<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="description" content="IELTS task 1 introduction: learn how to write introductions in IELTS Writing questions to get a maximum score. See common techniques and examiners' tips for writing an introduction." />
<meta name="keywords" content="IELTS Writing task 1, IELTS task 1 introduction, IELTS task 1 lesson, ELTS task 1 overview, IELTS writing lesson, task 1 how to write introduction, IELTS writing practice, IELTS writing, IELTS writing grammar, IELTS grammar, IELTS task 1, IELTS writing exercises, IELTS writing online" />
<link rel="stylesheet" 
    media="(max-width : 1150px)" href="/ipad.css">
	<link rel = "stylesheet"  media="(min-width : 1150px)" type = "text/css" href = "/style.css">
<title>IELTS Writing task 1: how to write introduction</title>
</head>

<body>

<!----------------left sidebar---------------------------------->
<div id="sidebar-left">

  <div id="left-menu">
  
    <div class="bookmark1"> <a href="/ielts-writing-correction.html" >Writing correction</a> </div>
    <div class="bookmark2">IELTS vocabulary</div>
    		<div class="sub2"><a href="/writing/ielts-vocabulary-writing.html">Writing</a></div>
            <div class="sub2"><a href="/speaking/ielts-vocabulary-speaking.html">Speaking</a></div>
    <div class="bookmark4"> <a href="/ielts-score-maximizer.html">Maximize your score!</a> </div>
    <div class="bookmark3">IELTS test samples</div>
    		<div class="sub3"><a href="/listening/ielts-listening-practice.html">Listening</a></div>
            <div class="sub3"><a href="/reading/ielts-reading-practice.html">Reading</a></div>
            <div class="sub3"><a href="/writing/ielts-writing-practice.html">Writing</a></div>
            <div class="sub3"><a href="/speaking/ielts-speaking-practice.html">Speaking</a></div>
    <!--<div class="bookmark5"> <a href="/trial-ielts-exam.html">Take trial IELTS </a> </div>-->
    <div class="bookmark5"> <a href="/ielts-speaking-simulator.html">Speaking simulator</a> </div>
  </div>
  <!-- left-menu end -->
  
  
  
</div>
<!-- sidebar-left end --> 


<!------------------right sidebar-------------------------------------->

<div id="sidebar-right" align="center">
  <form class="news-letter" action="/join.php" method="post">
    <!-- subscribe/подписка -->
    <h2 class="news-letter-title">Free IELTS lessons signup</h2>
    <input type="text" class="news-letter-input" name="name" placeholder="Your name" autofocus>
    <input type="text" class="news-letter-input" name="email" placeholder="Your Email" autofocus>
    <input type="submit" value="Subscribe!" class="news-letter-button">
  </form>
  <!-- news-letter end --> 
  
</div>

<!-------------------page----------------------------------->

<div id="page">
  <!--------------------header, logo and top-menu ------------------->

    <div id="header">     
    
    </div>
    <!-- header end --> 
    <div id="menu">
            
        <ul>
        	 <a href="/index.html" class="home-button green" >
             <li><img src="/images/home-img.png" alt="home"/></li></a>
            
            <li> 
            <input type="checkbox" id="drop-l">
            <label for="drop-l" class="toggle button green">Listening</label>
            <a class="button green" href="/listening/ielts-listening-test.html">Listening</a>
              <ul>
                <a href="/listening/ielts-listening-practice.html"><li>Practice</li></a>
                <a href="/listening/ielts-listening-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            
            <li>             
            <input type="checkbox" id="drop-r">
            <label for="drop-r" class="toggle button green">Reading</label>
            <a class="button green" href="/reading/ielts-reading-test.html">Reading</a>
              <ul> 
                
                <a href="/reading/ielts-reading-practice.html#academic"><li>Academic practice</li></a>
                <a href="/reading/ielts-reading-practice.html#general"><li>General practice</li></a>
                <a href="/reading/ielts-reading-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            <li>
            <input type="checkbox" id="drop-w">
            <label for="drop-w" class="toggle button green">Writing</label>
            <a class="button green" href="/writing/ielts-writing-test.html">Writing</a>
            <ul>
                <a href="/writing/ielts-academic-task-1.html"><li>Task 1 Academic</li></a>
                <a href="/writing/ielts-general-task-1.html"><li>Task 1 General</li></a>
                <a href="/writing/ielts-essay.html"><li>Task 2 (essay)</li></a>
                <a href="/writing/ielts-vocabulary-writing.html"><li>Vocabulary</li></a>
                <a href="/writing/ielts-writing-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            <li> 
            <input type="checkbox" id="drop-s">
            <label for="drop-s" class="toggle button green">Speaking</label>
            <a class="button green" href="/speaking/ielts-speaking-test.html">Speaking</a>
              <ul>
                <a href="/speaking/ielts-speaking-practice.html"><li>Practice</li></a>
                <a href="/speaking/ielts-vocabulary-speaking.html"><li>Vocabulary</li></a>
                <a href="/speaking/ielts-speaking-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            <li> 
            <input type="checkbox" id="drop-e">
            <label for="drop-e" class="toggle button green">Exercises</label>
            <a class="button green" href="/exercises/free-ielts-exercises.html">Exercises</a>
              <ul>
                <a href="/exercises/ielts-listening-exercises.html"><li>Listening</li></a>
                <a href="/exercises/ielts-reading-exercises.html"><li>Reading</li></a>
                <a href="/exercises/ielts-writing-exercises.html"><li>Writing</li></a>
                <a href="/exercises/ielts-speaking-exercises.html"><li>Speaking</li></a>
              </ul>
            </li>
          </ul>
      </div> <!----- menu end -----> 
    
    <!-------------------page content ---------------------------->
    
        <div id="content"><div id="mobile-subscribe" align="right"><a href="/subscribe.html">Subscribe for free IELTS lessons</a></div>
        <div id="left-menu-under"> </div>
        <h1>IELTS Academic task 1<br />Lesson 1: how to write introduction?        <img src="/images/task1lesson.png" align="right" width="40%" alt="ielts task 1 lesson"/>          </h1>
        <p>You should start your task 1 answer by introducing the graph from your question. Just write 1-2 sentences to say <strong>what your graph shows and for what period of time</strong> (if there is one).</p>
          <p>To do this, you need to paraphrase text from your task 1 question.  </p>
           
            <p><strong>Example of good introduction</strong>: </p>
          <p><u><strong>Question</strong></u>: <br />
            The graphs below give information about computer ownership as a percentage of the population between 2002 and 2010, and by level of education for the years 2002 and 
          2010.</p>
          <p><u><strong>Introduction</strong></u>:<br />
            <span class="example">The bar charts show data about computer ownership, with a further classification by 
          level of education, from 2002 to 2010.</span></p> 
          <p><strong>To write a good introduction, follow these techniques</strong>:</p>
          <ol>
          <li><p class="attention">Change introductory expressions</p>
          <p>the graph/chart/table/diagram</p>
          <ul>
            <li><em>gives information about/on</em></li>
            <li><em>provides information about/on </em></li>
            <li><em>shows</em></li>
            <li><em>illustrates</em></li>
            <li><em>represents</em></li>
            <li><em>depicts</em></li>
            <li><em>gives reason why</em> (only if graph provides reasons for smth)</li>
            <li><em>explains why</em> (only if graph provides explanation for smth)</li>
            <li><em>compares </em> (only if several items are compared)</li>
            <p>Attention with word <em>compare</em>! You can say: 
            <li><em>compares smth in terms of smth</em> 
            <br /><span class="example">the charts compare two cities in terms of the number of employed people.</span></li>
            <li><em>compares smth in year1 and year2 </em>
            <br /><span class="example">the graph compares the population in 2000 and 2013.</span></li> </p>
          </ul>
          <p>Examples: </p>
          <ul>
            <li>&ldquo;The pie charts provide information on the proportion of males and females working in agricultural sector.&rdquo; OR &ldquo;The pie charts show the proportion of males and females working in agricultural sector.&rdquo;</li>
            <li>&ldquo;The table compares five companies in terms of the number of employees.&rdquo; OR &ldquo;The table illustrates the number of employees in five companies.&rdquo;</li>
          </ul> </li><br />
          <li><p class="attention">Paraphrasing</p>
          <p><strong>You can rewrite a phrase by using the word <em>how</em></strong>:</p>
          <ul>
            <li>shows the number of people ... = shows how many people ...</li>
            <li>depicts changes in spending on ... = depicts how much changed spending on ... </li>
          </ul>
          <p><strong>You can rewrite a phrase by using synonyms</strong>:</p>
          <ul>
            <li><em>number of</em> = <em>quantity of</em> (not interchangeable with <em>amount of</em>)</li>
            <li><em>spending</em> = <em>expenditure</em></li>
            <li><em>rate</em> = <em>percentage</em></li>
            <li><em>ratio</em> = <em>proportion</em></li>
            <li><em>information</em> =<em> data</em></li>
            <li><em>change</em> can be sometimes replaced by <em>increase</em>, <em>decrease</em> or <em>variation</em></li>
            <li><em>share </em>=<em> portion</em></li>
            <li><em>place</em> = <em>site</em></li>
          </ul></li>
          <br />
          <li><p class="attention">Time periods</p> 
           <ul>
            <li>from 1985 to 1995 = between 1985 and 1995</li>
            <li>in 1985 = in the year 1985</li>
            <li>in 1985 and 1995 = in 1985 and 1995 respectively = in the years 1985 and 1995 </li>
          </ul>
          <p>Examples: </p>
          <ul>
            <li><span class="example">The table shows consumption rates from 2001 to 2004.</span></li>
            <li><span class="example">The graph shows consumption rates in 2012 and 2015 respectively.</span></li>
          </ul></li></ol><br />
          <img src="/images/t1ex1.png" align="right" width="50%" alt="ielts writing task 1"/>
        <h3>Paraphrasing in use:</h3>
        
        <p>See how the topic was paraphrased to make a very good task 1 introduction (picture on the right).</p>
        <p>What was changed:<ul><li><strong>Show</strong> is changed to <strong><em>compare</em></strong></li>
        <li><strong><em>Percentages</em></strong> added</li>
        <li><strong><em>Different</em></strong> added</li>
        <li>In 2007 and 2009 &rarr; <em><strong>In the years 2007 and 2009</strong></em> </li></ul></p>
        <p style="color:red;">As you see, you don't have to make up a completely new introduction. Just take the given topic as a base, and change/add some details.</p>
        <br />
        <h3>Practice. Choose the correct options: </h3>
        <form>
        <ol>
        <li> 
        
            <input type="radio" name="q1" id="q1b"> The table shows the <u>amount</u> of students who study abroad in 2001 and 2011.
             <span id="s1b"></span> <br />
            <input type="radio" name="q1" id="q1a">
          The table shows the <u>number</u> of students who study abroad in 2001 and 2011. <span id="s1a"> </span> </li>
        <button class="b2" id="buttonhint1" type="button" onclick="toggle('hint1')" >Show hint</button>          
        <div id="hint1" style="display:none;"> <p class="hint"> Amount or number? Note that students are countable.<br /> </p> </div> <br/> <br />
        
        <li>
			<input type="radio" name="q2" id="q2b"> The graph <u>illustrate</u> China's annual growth rate of exports of goods. <span id="s2b"> </span>
            <br/>
            <input type="radio" name="q2" id="q2a"> The graph <u>illustrates</u> China's annual growth rate of exports of goods. <span id="s2a"> </span>
          </li> 
          <button class="b2" id="buttonhint2" type="button" onclick="toggle('hint2')" >Show hint</button>          
        <div id="hint2" style="display:none;"> <p class="hint"> Look at the verb that follows the word <em>graph</em>. Hmm, the graph should be singular, so <em>illustrates</em> is the correct option.<br /> </p> </div> <br /><br />
        
        <li>
			<input type="radio" name="q3" id="q3a"> The line graph shows <u>how many</u> Finnish people went to the cinema between June and October 2014. <span id="s3a"> </span> <br>
      <input type="radio" name="q3" id="q3b"> The line graph shows <u>how much</u> Finnish people went to the cinema between June and October 2014. <span id="s3b"> </span> </li>
            <button class="b2" id="buttonhint3" type="button" onclick="toggle('hint3')" >Show hint</button>          
        <div id="hint3" style="display:none;"> <p class="hint"> You can say <em>how much water</em> or <em>how much effort</em> (these nouns are uncountable). But people are countable, so you should use <em>how many</em> in this case.<br /> </p> </div> <br /><br />
        
         <li>
			<input type="radio" name="q4" id="q4b"> The pie charts compare the world population <u>of 1900 with 2000</u>. <span id="s4b"> </span> <br>
      <input type="radio" name="q4" id="q4a"> The pie charts compare the world population <u>in 1900 and 2000</u>. <span id="s4a"> </span> </li> 
            
            <button class="b2" id="buttonhint4" type="button" onclick="toggle('hint4')" >Show hint</button>          
        <div id="hint4" style="display:none;"> <p class="hint"> You should use phrase <strong><em>in + year</em></strong>, not <span style="text-decoration: line-through;">of + year</span> or <span style="text-decoration: line-through;">at + year</span>. Moreover, it seems like you compare population with year in the first sentence.</p> </div>  <br /><br /> <br />
        
          <li>
			<input type="radio" name="q5" id="q5a"> The bar chart <u>gives information</u> about average household expenditure in Japan.  <span id="s5a"> </span> <br>
      <input type="radio" name="q5" id="q5b"> The bar chart <u>shows information</u> about average household expenditure in Japan. <span id="s5b"> </span> </li>  
            <button class="b2" id="buttonhint5" type="button" onclick="toggle('hint5')" >Show hint</button>          
        <div id="hint5" style="display:none;"> <p class="hint"> You can use either <em>gives information about</em> or <em>shows</em>, but not both at the same time.<br /> </p> </div> <br /><br />
       
			
              
        </ol>
        <p id="result"  class="exercises" > </p>
        <button class="ex-but" type="button" onclick="check()">Check</button> &nbsp; &nbsp; 
        
        </form>
        
          
          <script>
		  		function toggle(id) { 
					if (document.getElementById(id).style.display=='none')		
							 {
								 document.getElementById(id).style.display='block';
								 var b="button"+id;
								 document.getElementById(b).innerHTML="Hide hint";
							 }
					else
							{
								 document.getElementById(id).style.display='none';
								 var b="button"+id;
								 document.getElementById(b).innerHTML="Show hint";
							 }		 
				 }
				 
		  		document.getElementById('b2').onclick = function() {
				   var e = document.getElementById("hint");
				   if(e.style.display == 'block')
				   {
					  document.getElementById("b2").innerHTML='Theory <img height="25px" src="/images/plus.png" style="vertical-align: middle"  />';
					  e.style.display = 'none';
				   }
				   else
				   {
					  document.getElementById("b2").innerHTML='Theory <img height="25px" src="/images/minus.png" style="vertical-align: middle"  />';
					  e.style.display = 'block';
				   }
			   }
				
				
				function check() {
					var text, score=0, total=0;
					
					for (var i=1; i<6; i++)
					{
						text="s"+i+"a";
						document.getElementById(text).innerHTML="";
						text="s"+i+"b";
						document.getElementById(text).innerHTML="";
					}
					
					for (var i=1; i<6; i++)
					{  total++;
						if (document.getElementById("q"+i+"a").checked!=true)
					document.getElementById("s"+i+"b").innerHTML='<img height=20px src="/images/cross.png"  />';
					else 	{score++; document.getElementById("s"+i+"a").innerHTML='<img height=20px src="/images/ok.png"  />';}
					}
					

					score=score/total*100;

					if (score!=100) document.getElementById("result").innerHTML="Your score is "+score+"%";
					else document.getElementById("result").innerHTML=
					'<span style="color:green; "> Excellent! </span>Your score is '+score+'%';
				}
          </script>
          
          

            
            <!----- social services -------> 
          <div id="social"> <!-- facebook, twitter, vk --> 
     
     <div class="like">
        <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.4";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div class="fb-like" data-href="https://www.ielts-up.com" data-layout="button_count" data-action="like" data-show-faces="true" data-share="true"></div>
        </div>
        
        <div class="like">
        <a href="https://twitter.com/share" class="twitter-share-button">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
		</div>
        
        <div class="like">
        <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
<g:plusone size="medium"></g:plusone>
		</div>
        
        </div>   
        
     <!-- social services end -->
     
        </div>
        <!-- content end -->  

        
        
    <!-----------------------------------------------------------> 

<div id="footer" align="center">
 <a href="/contacts.html">Contact us</a> &nbsp;
 <a href="/project.html">About the project</a>
 <br> &copy;  ielts-up.com, 2015-2019. All rights reserved. 
 <!--<br /> <span style="font-size:9px; line-height:110%;">IELTS® is a registered trademark of University of Cambridge ESOL, the British Council, and IDP Education Australia. By using this website, you agree that you fully understand that it is not affiliated, approved or endorsed by University of Cambridge ESOL, the British Council, or IDP Education Australia. </span> -->
 
</div> <!-- footer end -->

</div>
<!-- page end -->




</body>
</html>






