<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="description" content="Here you can find IELTS Writing band 9 sample: causes and consequences of immigration. The answer is supported with detailed explanations and IELTS band 9 vocabulary." />
<meta name="keywords" content="ielts writing sample, ielts writing band 9, ielts writing answer, ielts essay, immigration" />
<link rel="stylesheet" 
    media="(max-width : 1150px)" href="/ipad.css">
	<link rel = "stylesheet"  media="(min-width : 1150px)" type = "text/css" href = "/style.css">
<title>IELTS Writing band 9 sample: immigration - IELTS-up</title>
</head>

<body>

<!----------------left sidebar---------------------------------->
<div id="sidebar-left">

  <div id="left-menu">
  
    <div class="bookmark1"> <a href="/ielts-writing-correction.html" >Writing correction</a> </div>
    <div class="bookmark2">IELTS vocabulary</div>
    		<div class="sub2"><a href="/writing/ielts-vocabulary-writing.html">Writing</a></div>
            <div class="sub2"><a href="/speaking/ielts-vocabulary-speaking.html">Speaking</a></div>
    <div class="bookmark4"> <a href="/ielts-score-maximizer.html">Maximize your score!</a> </div>
    <div class="bookmark3">IELTS test samples</div>
    		<div class="sub3"><a href="/listening/ielts-listening-practice.html">Listening</a></div>
            <div class="sub3"><a href="/reading/ielts-reading-practice.html">Reading</a></div>
            <div class="sub3"><a href="/writing/ielts-writing-practice.html">Writing</a></div>
            <div class="sub3"><a href="/speaking/ielts-speaking-practice.html">Speaking</a></div>
    <!--<div class="bookmark5"> <a href="/trial-ielts-exam.html">Take trial IELTS </a> </div>-->
    <div class="bookmark5"> <a href="/ielts-speaking-simulator.html">Speaking simulator</a> </div>
  </div>
  <!-- left-menu end -->
  
  
  
</div>
<!-- sidebar-left end --> 


<!------------------right sidebar-------------------------------------->

<div id="sidebar-right" align="center">
  <form class="news-letter" action="/join.php" method="post">
    <!-- subscribe/подписка -->
    <h2 class="news-letter-title">Free IELTS lessons signup</h2>
    <input type="text" class="news-letter-input" name="name" placeholder="Your name" autofocus>
    <input type="text" class="news-letter-input" name="email" placeholder="Your Email" autofocus>
    <input type="submit" value="Subscribe!" class="news-letter-button">
  </form>
  <!-- news-letter end --> 
  
</div>

<!-------------------page----------------------------------->

<div id="page">
  <!--------------------header, logo and top-menu ------------------->

    <div id="header">     
    
    </div>
    <!-- header end --> 
    <div id="menu">
            
        <ul>
        	 <a href="/index.html" class="home-button green" >
             <li><img src="/images/home-img.png" alt="home"/></li></a>
            
            <li> 
            <input type="checkbox" id="drop-l">
            <label for="drop-l" class="toggle button green">Listening</label>
            <a class="button green" href="/listening/ielts-listening-test.html">Listening</a>
              <ul>
                <a href="/listening/ielts-listening-practice.html"><li>Practice</li></a>
                <a href="/listening/ielts-listening-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            
            <li>             
            <input type="checkbox" id="drop-r">
            <label for="drop-r" class="toggle button green">Reading</label>
            <a class="button green" href="/reading/ielts-reading-test.html">Reading</a>
              <ul> 
                
                <a href="/reading/ielts-reading-practice.html#academic"><li>Academic practice</li></a>
                <a href="/reading/ielts-reading-practice.html#general"><li>General practice</li></a>
                <a href="/reading/ielts-reading-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            <li>
            <input type="checkbox" id="drop-w">
            <label for="drop-w" class="toggle button green">Writing</label>
            <a class="button green" href="/writing/ielts-writing-test.html">Writing</a>
            <ul>
                <a href="/writing/ielts-academic-task-1.html"><li>Task 1 Academic</li></a>
                <a href="/writing/ielts-general-task-1.html"><li>Task 1 General</li></a>
                <a href="/writing/ielts-essay.html"><li>Task 2 (essay)</li></a>
                <a href="/writing/ielts-vocabulary-writing.html"><li>Vocabulary</li></a>
                <a href="/writing/ielts-writing-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            <li> 
            <input type="checkbox" id="drop-s">
            <label for="drop-s" class="toggle button green">Speaking</label>
            <a class="button green" href="/speaking/ielts-speaking-test.html">Speaking</a>
              <ul>
                <a href="/speaking/ielts-speaking-practice.html"><li>Practice</li></a>
                <a href="/speaking/ielts-vocabulary-speaking.html"><li>Vocabulary</li></a>
                <a href="/speaking/ielts-speaking-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            <li> 
            <input type="checkbox" id="drop-e">
            <label for="drop-e" class="toggle button green">Exercises</label>
            <a class="button green" href="/exercises/free-ielts-exercises.html">Exercises</a>
              <ul>
                <a href="/exercises/ielts-listening-exercises.html"><li>Listening</li></a>
                <a href="/exercises/ielts-reading-exercises.html"><li>Reading</li></a>
                <a href="/exercises/ielts-writing-exercises.html"><li>Writing</li></a>
                <a href="/exercises/ielts-speaking-exercises.html"><li>Speaking</li></a>
              </ul>
            </li>
          </ul>
      </div> <!----- menu end -----> 
    
    <!-------------------page content ---------------------------->
    
        <div id="content"><div id="mobile-subscribe" align="right"><a href="/subscribe.html">Subscribe for free IELTS lessons</a></div>
        <div id="left-menu-under"> </div>
        <h1>IELTS band 9 essay: immigration</h1>
        <p>Here you can find <strong>advice how to structure IELTS essay</strong> and <strong>IELTS model answer</strong> for immigration topic. Question type: <em><u>reasons and consequences</u></em>.</p><p>Here is the question card:</p>
        
        <div class="exam-extract"><p>Immigration has a major impact on the society.</p> <p>What are the main reasons of immigration?</p> <p>To what consequences can it lead?</p>
          </div>
<br />
<p><strong>To write a band 9 essay you should first of all choose your arguments</strong> to answer the questions from the topic. You don't have to find some complicated ideas. Remember: you won't be judged upon the quality of your thoughts, you will be judged upon the quality of your writing. So even simple, but <em><u>well-written arguments can often give you a band 9 writing</u></em>.</p>
        <p><strong>In this essay you're asked about</strong>:<ol><li>Reasons why people immigrate</li><li>Results of immigration</li></ol></p>
        <p><strong>Some of the possible arguments</strong>:</p>
        <ol>
          <li><em>Reasons of immigration</em>:</li>
          <ul>
            <li>People want to live in a safe country</li>
            <li>People search better jobs with higher salaries</li>
            <li>People escape from wars/disasters </li>
          </ul><br />
          <li><em>Results of immigration</em>:</li><ul>
          <li>People’s expectations come true / don’t come true</li>
          <li>Immigrants face other difficulties</li>
          <li>Countries of destination have to give money to support refugees</li>
          <li>Overpopulation</li></ul>
        </ol>
<br />
        <p class="attention">How to structure my answer?</p>
        <p>Of course, there are a lot of ways to organise this essay. But here is one possible way of structuring the answer to <em>produce a band 9 essay</em>:</p>
        <p><strong>Introduction</strong>: simply rephrase the topic and say what this essay is about. When your essay question asks you about reasons/consequences or causes/solutions, you shouldn’t try to describe all that in your introduction. Instead, state that you’ll describe them later in your essay.</p>
        <p><strong>Body paragraphs</strong>: </p>
        <ul>
          <li>paragraph 1: main reasons of immigration</li>
          <li>paragraph 2: main consequences of immigration<br />
          </li>
        </ul>
        <p><strong>Conclusion</strong>: sum up the ideas from body paragraphs and briefly give your opinion.</p>
        <br />
        <p class="attention">Band 9 essay sample (immigration)</p>
        <p>Immigration has a significant impact on the contemporary society. Each year, more and more people from all over the world decide to leave their home countries and move to another place. This essay will examine the reasons and the consequences of immigration.</p>
        <p>In my view, the main reason of immigration is a strong desire of better life quality and safe future. A lot of people from so-called Third World move to developed countries in search of better employment opportunities, and therefore, higher incomes. Moreover, living in a wealthy country implies living in a country with stable economy, so risks of losing their savings also lessen. For example, labour migration from Mexico to the USA is caused by these facts. Other reasons that force whole families to cross borders are wars and various cultural conflicts in their homeland. Many people migrate, seeking security and safe future for their children. For instance, most of the refugees who arrived in the European Union were escaping from wars.</p>
        <p>However, sometimes immigration causes more problems than it solves, resulting in negative consequences for both immigrants and their countries of destination. First of all, most of the refugees can’t find jobs because of the lack of language skills and difficulties in adaptation. That’s why the countries have to run various refugee assistance programs to help those people. But disproportionate burden of maintaining the immigrants leads to tension in the society. Secondly, not all of the refugees receive proper asylum, food and medical care. So they are at risk even after crossing the border. Finally, even highly qualified specialists, who seek better employment, often don’t get what they are looking for.</p>
        <p>In conclusion, I think that people immigrate to have better life prospects. However, life after immigration may not always meet people’s expectations. So it’s very important to consider all the possible outcomes and decide whether leaving your homeland is worth it.</p>
        <p>(315 words)</p>
        <br />
        <p class="attention">Useful vocabulary</p>
        <div class="transcript">
        <p><strong>better employment opportunities</strong> – opportunity to find a better job</p>
        <p><strong>burden of maintaining immigrants</strong> – difficulties in helping immigrants faced by the governments</p>
        <p><strong>country with stable economy</strong> – rich and safe country</p>
        <p><strong>to cross the border</strong> – immigrate</p>
        <p><strong>labour migration</strong> – when people migrate to find better jobs</p>
        <p><strong>refugee</strong> – person who is forced to leave his birth place because of war</p>
        <p><strong>refugee assistance programs</strong> – when the government gives to the refugees asylum and food</p>
        <p><strong>to seek better employment</strong> – look for better job</p>
        <p><strong>Third World</strong> – developing countries</p>
        <p><strong>to meet expectations</strong> – if something doesn’t meet your expectations, it’s not as good as you have thought</p>
        </div>
<!----- social services -------> 
        <div id="social"> <!-- facebook, twitter, vk --> 
     
     <div class="like">
        <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.4";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div class="fb-like" data-href="https://www.ielts-up.com" data-layout="button_count" data-action="like" data-show-faces="true" data-share="true"></div>
        </div>
        
        <div class="like">
        <a href="https://twitter.com/share" class="twitter-share-button">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
		</div>
        
        <div class="like">
        <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
<g:plusone size="medium"></g:plusone>
		</div>
        
        </div>   
        
     <!-- social services end -->
        </div>
        <!-- content end -->  

        
        
    <!-----------------------------------------------------------> 

<div id="footer" align="center">
 <a href="/contacts.html">Contact us</a> &nbsp;
 <a href="/project.html">About the project</a>
 <br> &copy;  ielts-up.com, 2015-2019. All rights reserved. 
 <!--<br /> <span style="font-size:9px; line-height:110%;">IELTS® is a registered trademark of University of Cambridge ESOL, the British Council, and IDP Education Australia. By using this website, you agree that you fully understand that it is not affiliated, approved or endorsed by University of Cambridge ESOL, the British Council, or IDP Education Australia. </span> -->
 
</div> <!-- footer end -->

</div>
<!-- page end -->




</body>
</html>