<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="description" content="IELTS bar chart: learn answering strategy for bar charts to get a band 9 on IELTS Writing! See detailed explanations for bar charts in IELTS and complete an exercise to make a model answer." />
<meta name="keywords" content="IELTS writing, bar chart, task 1, model answer" />
<link rel="stylesheet" 
    media="(max-width : 1150px)" href="/ipad.css">
	<link rel = "stylesheet"  media="(min-width : 1150px)" type = "text/css" href = "/style.css">
<title>IELTS Bar chart: band 9 guide</title>
</head>

<body>

<!----------------left sidebar---------------------------------->
<div id="sidebar-left">

  <div id="left-menu">
  
    <div class="bookmark1"> <a href="/ielts-writing-correction.html" >Writing correction</a> </div>
    <div class="bookmark2">IELTS vocabulary</div>
    		<div class="sub2"><a href="/writing/ielts-vocabulary-writing.html">Writing</a></div>
            <div class="sub2"><a href="/speaking/ielts-vocabulary-speaking.html">Speaking</a></div>
    <div class="bookmark4"> <a href="/ielts-score-maximizer.html">Maximize your score!</a> </div>
    <div class="bookmark3">IELTS test samples</div>
    		<div class="sub3"><a href="/listening/ielts-listening-practice.html">Listening</a></div>
            <div class="sub3"><a href="/reading/ielts-reading-practice.html">Reading</a></div>
            <div class="sub3"><a href="/writing/ielts-writing-practice.html">Writing</a></div>
            <div class="sub3"><a href="/speaking/ielts-speaking-practice.html">Speaking</a></div>
    <!--<div class="bookmark5"> <a href="/trial-ielts-exam.html">Take trial IELTS </a> </div>-->
    <div class="bookmark5"> <a href="/ielts-speaking-simulator.html">Speaking simulator</a> </div>
  </div>
  <!-- left-menu end -->
  
  
  
</div>
<!-- sidebar-left end --> 


<!------------------right sidebar-------------------------------------->

<div id="sidebar-right" align="center">
  <form class="news-letter" action="/join.php" method="post">
    <!-- subscribe/подписка -->
    <h2 class="news-letter-title">Free IELTS lessons signup</h2>
    <input type="text" class="news-letter-input" name="name" placeholder="Your name" autofocus>
    <input type="text" class="news-letter-input" name="email" placeholder="Your Email" autofocus>
    <input type="submit" value="Subscribe!" class="news-letter-button">
  </form>
  <!-- news-letter end --> 
  
</div>

<!-------------------page----------------------------------->

<div id="page">
  <!--------------------header, logo and top-menu ------------------->

    <div id="header">     
    
    </div>
    <!-- header end --> 
    <div id="menu">
            
        <ul>
        	 <a href="/index.html" class="home-button green" >
             <li><img src="/images/home-img.png" alt="home"/></li></a>
            
            <li> 
            <input type="checkbox" id="drop-l">
            <label for="drop-l" class="toggle button green">Listening</label>
            <a class="button green" href="/listening/ielts-listening-test.html">Listening</a>
              <ul>
                <a href="/listening/ielts-listening-practice.html"><li>Practice</li></a>
                <a href="/listening/ielts-listening-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            
            <li>             
            <input type="checkbox" id="drop-r">
            <label for="drop-r" class="toggle button green">Reading</label>
            <a class="button green" href="/reading/ielts-reading-test.html">Reading</a>
              <ul> 
                
                <a href="/reading/ielts-reading-practice.html#academic"><li>Academic practice</li></a>
                <a href="/reading/ielts-reading-practice.html#general"><li>General practice</li></a>
                <a href="/reading/ielts-reading-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            <li>
            <input type="checkbox" id="drop-w">
            <label for="drop-w" class="toggle button green">Writing</label>
            <a class="button green" href="/writing/ielts-writing-test.html">Writing</a>
            <ul>
                <a href="/writing/ielts-academic-task-1.html"><li>Task 1 Academic</li></a>
                <a href="/writing/ielts-general-task-1.html"><li>Task 1 General</li></a>
                <a href="/writing/ielts-essay.html"><li>Task 2 (essay)</li></a>
                <a href="/writing/ielts-vocabulary-writing.html"><li>Vocabulary</li></a>
                <a href="/writing/ielts-writing-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            <li> 
            <input type="checkbox" id="drop-s">
            <label for="drop-s" class="toggle button green">Speaking</label>
            <a class="button green" href="/speaking/ielts-speaking-test.html">Speaking</a>
              <ul>
                <a href="/speaking/ielts-speaking-practice.html"><li>Practice</li></a>
                <a href="/speaking/ielts-vocabulary-speaking.html"><li>Vocabulary</li></a>
                <a href="/speaking/ielts-speaking-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            <li> 
            <input type="checkbox" id="drop-e">
            <label for="drop-e" class="toggle button green">Exercises</label>
            <a class="button green" href="/exercises/free-ielts-exercises.html">Exercises</a>
              <ul>
                <a href="/exercises/ielts-listening-exercises.html"><li>Listening</li></a>
                <a href="/exercises/ielts-reading-exercises.html"><li>Reading</li></a>
                <a href="/exercises/ielts-writing-exercises.html"><li>Writing</li></a>
                <a href="/exercises/ielts-speaking-exercises.html"><li>Speaking</li></a>
              </ul>
            </li>
          </ul>
      </div> <!----- menu end -----> 
    
    <!-------------------page content ---------------------------->
    
        <div id="content"><div id="mobile-subscribe" align="right"><a href="/subscribe.html">Subscribe for free IELTS lessons</a></div>
        <div id="left-menu-under"> </div>
        <h1>Answering IELTS writing task 1: bar chart</h1>
        
        <div style="padding: 0px 40px 10px 0px; float:left;">
           <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
            <!-- Square 300x250 ad -->
            <ins class="adsbygoogle"
                 style="display:inline-block;width:300px;height:250px"
                 data-ad-client="ca-pub-4755909702341001"
                 data-ad-slot="7147937570"></ins>
            <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
            </script>
           </div>
        
        <p>In this lesson we’re going to learn how to tackle <strong>bar charts</strong> in <strong>IELTS Writing task 1 questions </strong>to get the highest score. To get a <em>band 9 in IELTS Writing task 1, you should follow this answer structure</em>:</p>
        <ol>
          <li><strong>Introduction</strong></li>
          <li><strong>General overview</strong></li>
          <li><strong>Specific features</strong></li>
        </ol>
       
        <p>Let’s look in detail how to apply this structure to an <em>IELTS bar chart question</em>.</p><br />
        <h3><u>IELTS bar chart Question</u>:</h3>
         <p class="exam-extract">The bar chart shows the divorce rates in two European countries from 2011 to 2015. <br />
          <br />Summarise the information by selecting and reporting the main features, and make comparisons where relevant.</p>
          
        <img src="/images/bar-chart-lesson.png" width="50%" alt="IELTS Bar chart example"/>
       <p>You can watch a video tutorial on how to describe bar charts in IELTS Academic Writing task 1:</p>
       <iframe width="560" height="315" src="https://youtube.com/embed/O5eb1uWsLrU" frameborder="0" allowfullscreen></iframe>
       <br /><br />
          <br /><p>And now let's learn <em>how to answer IELTS bar chart questions</em>.</p><br />
        <h3><u>IELTS bar chart answering strategy</u>:</h3>
        <p><strong>1. Introduction</strong></p>
        <p>You should <strong>start your answer by writing an introduction</strong>. The introduction is 1 or 2 sentences, where you paraphrase the information from your question. You should mention two things in your introduction:</p>
        <ul>
          <li>what your graph shows</li>
          <li>for what period of time</li>
        </ul>
        <p>In our example, the introduction can look like this:</p>
        <p class="example">The bar chart provides information about the percentages of divorces in Finland and Sweden between 2011 and 2015.</p>
        <p>See how I <em><u>used synonyms to paraphrase the question</u></em>:</p>
        <ul><p>shows → provides information about<br />
          divorce rates → percentages of divorces<br />
          two European countries → Finland and Sweden (it’s good to be more specific)<br />
          from 2011 to 2015 → between 2011 and 2015.</p></ul>
        <p>&nbsp;</p>
        <p><strong>2. General Overview</strong></p>
        <p><strong>The second paragraph of your answer is a general overview</strong>, where you briefly describe major trends on your graph. Ideally, you should describe 2-4 key features.</p>
        <p><u><em>To make major trends easier to notice, you can outline Sweden’s bars and Finland’s bars</em></u> like this:</p>
        <img src="/images/bar-chart-lesson-1.png" width="50%"/>
        <p>Now it’s obvious that:</p>
        <ul>
          <li>Sweden experienced a downward trend</li>
          <li>Finland experienced an upward trend</li>
          <li>both countries showed fluctuations</li>
          <li>Initially Finland had a lower rate, but in 2015 Finland outraced Sweden</li>
        </ul>
        <p>Use word <strong><em>overall</em></strong> to start your general overview. In our case, the overview may look as follows:</p>
        <p class="example">Overall, Sweden experienced a downward trend, while Finland showed an upward trend throughout the period. Both countries’ divorce rates had some fluctuations. Although Finland initially had a lower rate, it outraced Sweden at the end of the period.</p>
        <p>&nbsp;</p>
        <p><strong>3. Specific details</strong></p>
        <p><strong>After we’ve written the introduction and general overview, it’s time to give the specific details</strong>. You should describe the specific features in 2 or 3 (sometimes more) paragraphs.</p>
        <p><u><em>You can group data in such way</em></u>:</p>
        <ul>
          <li>Details about Sweden</li>
          <li>Details about Finland</li>
        </ul>
        <p>When you have two countries (or two cities or any other two things depicted on the graph), the simplest way of grouping data - is to describe each country’s trend in a separate paragraph.</p>
        <p>When giving specific features, you have to <em><u>write exact numbers/percentages</u></em> and <u><em>include as much details as you can</em></u>.</p>
        <p>In our case, the specific details may look as follows:</p>
        <p class="example">Sweden’s divorce rate was about 45% in 2011, being higher than Finland’s rate by approximately 8%. Then, it rose to almost fifty percent in 2012. However, the figure showed a gradual decrease to about 47% in 2013, and continued to decline steadily to the end of the period, reaching around 45% in 2014 and hitting a low-point of about 37% in 2015.  <br />
           <br />
          Percentage of divorces in Finland was less than 40% in 2011, and it decreased in 2012, when about one third of marriages in Finland ended with a divorce (as opposed to almost a half in Sweden). However, the figure experienced a steady growth during the next two years. It rose to approximately 39% in 2013, then increased by around 3% in 2014, and remained steady for the next year, outracing the rate of Sweden.</p>
        <p><strong>Tips</strong>:</p>
        <ul>
          <li>When analyzing a bar-chart, we cannot always give exact details (due to inaccuracies of the chart), so use words <strong><em>around</em></strong>, <strong><em>about</em></strong> and <strong><em>approximately</em></strong> when giving inexact data.</li>
          <li>Give data for each year shown on the chart</li>
        </ul>
        <p>&nbsp;</p>
        <h3><u>The full answer + Practice</u></h3>
        <p>It’s the end, we have finally written the answer for IELTS bar chart question. And now, let’s practice: <strong>fill in the gaps in this answer with appropriate words</strong>.</p>
        
        <div class="example">
        <p>The <input type="text" class="ex-input"  style="width:120px" id="ex1" /> <span id="s1"></span> provides <input type="text" class="ex-input"  style="width:120px" id="ex2" /> <span id="s2"></span> about the percentages of divorces in Finland and Sweden between 2011 and 2015.</p>
        <p><input type="text" class="ex-input"  style="width:120px" id="ex3" /> <span id="s3"></span>, Sweden experienced a downward trend, while Finland showed an <input type="text" class="ex-input"  style="width:120px" id="ex4" /> <span id="s4"></span> trend throughout the period. Both countries’ divorce rates had some fluctuations. Although Finland initially had a lower rate, it <input type="text" class="ex-input"  style="width:120px" id="ex5" /> <span id="s5"></span> Sweden at the end of the period.</p>
        <p>Sweden’s divorce rate was about 45% in 2011, being higher than Finland’s rate by approximately 8%. Then, it rose to <input type="text" class="ex-input"  style="width:120px" id="ex6" /> 
        <span id="s6"></span> fifty percent in 2012. However, the figure showed a gradual decrease to about 47% in 2013, and continued to decline steadily to the end of the period, reaching around 45% in 2014 and hitting a 
        <input type="text" class="ex-input"  style="width:120px" id="ex7" /> <span id="s7"></span> of about 37% in 2015.</p>
        <p>Percentage of divorces in Finland was <input type="text" class="ex-input"  style="width:120px" id="ex8" /> <span id="s8"></span> than 40% in 2011, and it decreased in 2012, when about one third of marriages in Finland ended with a divorce (as <input type="text" class="ex-input"  style="width:120px" id="ex9" /> <span id="s9"></span> to almost a half in Sweden). However, the figure experienced a steady growth during the next two years. It rose to approximately 39% in 2013, then increased by around 3% in 2014, and remained steady for the next year, outracing the rate of Sweden.</p></div>
        <p>(190 words)</p>
<p id="result"  class="exercises" > </p>
        <button class="ex-but" type="button" onclick="check()">Check</button>&nbsp; &nbsp; 
        <button type="button" onclick="answers()" >Show answers</button>&nbsp; &nbsp;
        <button type="button" onclick="noanswers()" >Hide answers</button> 
        
        </form>
        
          
          <script>
		  		function answers() {
				document.getElementById("result").innerHTML='';
				document.getElementById("ex1").value="bar chart";
				document.getElementById("ex2").value="information";
				document.getElementById("ex3").value="Overall";
				document.getElementById("ex4").value="upward";
				document.getElementById("ex5").value="outraced";
			    document.getElementById("ex6").value="almost";
				document.getElementById("ex7").value="low-point";
				document.getElementById("ex8").value="less";
				document.getElementById("ex9").value="opposed";
				
				document.getElementById("s1").innerHTML='';
				document.getElementById("s2").innerHTML='';
				document.getElementById("s3").innerHTML='';
				document.getElementById("s4").innerHTML='';
				document.getElementById("s5").innerHTML='';
				document.getElementById("s6").innerHTML='';
				document.getElementById("s7").innerHTML='';
				document.getElementById("s8").innerHTML='';
				document.getElementById("s9").innerHTML='';
				}
				
				function noanswers() {
				document.getElementById("result").innerHTML='';
				document.getElementById("ex1").value="";
				document.getElementById("ex2").value="";
				document.getElementById("ex3").value="";
				document.getElementById("ex4").value="";
				document.getElementById("ex5").value="";
				document.getElementById("ex6").value="";
				document.getElementById("ex7").value="";
				document.getElementById("ex8").value="";
				document.getElementById("ex9").value="";
				
				document.getElementById("s1").innerHTML='';
				document.getElementById("s2").innerHTML='';
				document.getElementById("s3").innerHTML='';
				document.getElementById("s4").innerHTML='';
				document.getElementById("s5").innerHTML='';
				document.getElementById("s6").innerHTML='';
				document.getElementById("s7").innerHTML='';
				document.getElementById("s8").innerHTML='';
				document.getElementById("s9").innerHTML='';
				}
				
				function check() {
				var ex=["bar chart", "information", "overall", "upward", "outraced", "almost", "low-point", "less", "opposed"], 
				score=0, total=9;
					
					for (var i=1; i<10; i++) {
						ex1=document.getElementById("ex"+i).value;
						if (ex1.trim().toLowerCase()!=ex[i-1])
						document.getElementById("s"+i).innerHTML='<img height=20px src="/images/cross.png" />';
						else { score++; document.getElementById("s"+i).innerHTML='<img height=20px src="/images/ok.png" />';}
					}
					

					score=score/total*100;

					if (score!=100) document.getElementById("result").innerHTML="Your score is "+score+"%";
					else document.getElementById("result").innerHTML=
					'<span style="color:green; "> Excellent! </span>Your score is '+score+'%';
				}
          </script>
          
          

            
            <!----- social services -------> 
          <div id="social"> <!-- facebook, twitter, vk --> 
     
     <div class="like">
        <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.4";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div class="fb-like" data-href="https://www.ielts-up.com" data-layout="button_count" data-action="like" data-show-faces="true" data-share="true"></div>
        </div>
        
        <div class="like">
        <a href="https://twitter.com/share" class="twitter-share-button">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
		</div>
        
        <div class="like">
        <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
<g:plusone size="medium"></g:plusone>
		</div>
        
        </div>   
        
     <!-- social services end -->
     
        </div>
        <!-- content end -->  

        
        
    <!-----------------------------------------------------------> 

<div id="footer" align="center">
 <a href="/contacts.html">Contact us</a> &nbsp;
 <a href="/project.html">About the project</a>
 <br> &copy;  ielts-up.com, 2015-2019. All rights reserved. 
 <!--<br /> <span style="font-size:9px; line-height:110%;">IELTS® is a registered trademark of University of Cambridge ESOL, the British Council, and IDP Education Australia. By using this website, you agree that you fully understand that it is not affiliated, approved or endorsed by University of Cambridge ESOL, the British Council, or IDP Education Australia. </span> -->
 
</div> <!-- footer end -->

</div>
<!-- page end -->




</body>
</html>