<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="description" content="This guide will show you how to write a BAND 9 cause/effect essay for IELTS Writing. You will see a question sample, band 9 writing srategies, model cause and effect essay etc." />
<meta name="keywords" content="ielts cause effect essay, cause effect essay, ielts writing task 2 cause and effect" />
<link rel="stylesheet" 
    media="(max-width : 1150px)" href="/ipad.css">
	<link rel = "stylesheet"  media="(min-width : 1150px)" type = "text/css" href = "/style.css">
<title>How to write IELTS cause and effect essay? - IELTS-up</title>
</head>

<body>

<!----------------left sidebar---------------------------------->
<div id="sidebar-left">

  <div id="left-menu">
  
    <div class="bookmark1"> <a href="/ielts-writing-correction.html" >Writing correction</a> </div>
    <div class="bookmark2">IELTS vocabulary</div>
    		<div class="sub2"><a href="/writing/ielts-vocabulary-writing.html">Writing</a></div>
            <div class="sub2"><a href="/speaking/ielts-vocabulary-speaking.html">Speaking</a></div>
    <div class="bookmark4"> <a href="/ielts-score-maximizer.html">Maximize your score!</a> </div>
    <div class="bookmark3">IELTS test samples</div>
    		<div class="sub3"><a href="/listening/ielts-listening-practice.html">Listening</a></div>
            <div class="sub3"><a href="/reading/ielts-reading-practice.html">Reading</a></div>
            <div class="sub3"><a href="/writing/ielts-writing-practice.html">Writing</a></div>
            <div class="sub3"><a href="/speaking/ielts-speaking-practice.html">Speaking</a></div>
    <!--<div class="bookmark5"> <a href="/trial-ielts-exam.html">Take trial IELTS </a> </div>-->
    <div class="bookmark5"> <a href="/ielts-speaking-simulator.html">Speaking simulator</a> </div>
  </div>
  <!-- left-menu end -->
  
  
  
</div>
<!-- sidebar-left end --> 


<!------------------right sidebar-------------------------------------->

<div id="sidebar-right" align="center">
  <form class="news-letter" action="/join.php" method="post">
    <!-- subscribe/подписка -->
    <h2 class="news-letter-title">Free IELTS lessons signup</h2>
    <input type="text" class="news-letter-input" name="name" placeholder="Your name" autofocus>
    <input type="text" class="news-letter-input" name="email" placeholder="Your Email" autofocus>
    <input type="submit" value="Subscribe!" class="news-letter-button">
  </form>
  <!-- news-letter end --> 
  
</div>

<!-------------------page----------------------------------->

<div id="page">
  <!--------------------header, logo and top-menu ------------------->

    <div id="header">     
    
    </div>
    <!-- header end --> 
    <div id="menu">
            
        <ul>
        	 <a href="/index.html" class="home-button green" >
             <li><img src="/images/home-img.png" alt="home"/></li></a>
            
            <li> 
            <input type="checkbox" id="drop-l">
            <label for="drop-l" class="toggle button green">Listening</label>
            <a class="button green" href="/listening/ielts-listening-test.html">Listening</a>
              <ul>
                <a href="/listening/ielts-listening-practice.html"><li>Practice</li></a>
                <a href="/listening/ielts-listening-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            
            <li>             
            <input type="checkbox" id="drop-r">
            <label for="drop-r" class="toggle button green">Reading</label>
            <a class="button green" href="/reading/ielts-reading-test.html">Reading</a>
              <ul> 
                
                <a href="/reading/ielts-reading-practice.html#academic"><li>Academic practice</li></a>
                <a href="/reading/ielts-reading-practice.html#general"><li>General practice</li></a>
                <a href="/reading/ielts-reading-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            <li>
            <input type="checkbox" id="drop-w">
            <label for="drop-w" class="toggle button green">Writing</label>
            <a class="button green" href="/writing/ielts-writing-test.html">Writing</a>
            <ul>
                <a href="/writing/ielts-academic-task-1.html"><li>Task 1 Academic</li></a>
                <a href="/writing/ielts-general-task-1.html"><li>Task 1 General</li></a>
                <a href="/writing/ielts-essay.html"><li>Task 2 (essay)</li></a>
                <a href="/writing/ielts-vocabulary-writing.html"><li>Vocabulary</li></a>
                <a href="/writing/ielts-writing-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            <li> 
            <input type="checkbox" id="drop-s">
            <label for="drop-s" class="toggle button green">Speaking</label>
            <a class="button green" href="/speaking/ielts-speaking-test.html">Speaking</a>
              <ul>
                <a href="/speaking/ielts-speaking-practice.html"><li>Practice</li></a>
                <a href="/speaking/ielts-vocabulary-speaking.html"><li>Vocabulary</li></a>
                <a href="/speaking/ielts-speaking-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            <li> 
            <input type="checkbox" id="drop-e">
            <label for="drop-e" class="toggle button green">Exercises</label>
            <a class="button green" href="/exercises/free-ielts-exercises.html">Exercises</a>
              <ul>
                <a href="/exercises/ielts-listening-exercises.html"><li>Listening</li></a>
                <a href="/exercises/ielts-reading-exercises.html"><li>Reading</li></a>
                <a href="/exercises/ielts-writing-exercises.html"><li>Writing</li></a>
                <a href="/exercises/ielts-speaking-exercises.html"><li>Speaking</li></a>
              </ul>
            </li>
          </ul>
      </div> <!----- menu end -----> 
    
    <!-------------------page content ---------------------------->
    
        <div id="content"><div id="mobile-subscribe" align="right"><a href="/subscribe.html">Subscribe for free IELTS lessons</a></div>
        <div id="left-menu-under"> </div>
        <h1>How to write cause/effect essays in IELTS?</h1>
        <div style="float:right; padding: 0 0 10px 20px;">
        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <!-- Medium Square Top-Left -->
        <ins class="adsbygoogle"
             style="display:inline-block;width:300px;height:250px"
             data-ad-client="ca-pub-4755909702341001"
             data-ad-slot="6516429176"></ins>
        <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
        </div>
        
        <p><strong>Cause and effect essay</strong> questions in <strong>IELTS Writing task 2</strong> give you a problem and ask you to <em><u>state the main causes of this problem</u></em> and <em><u>discuss its possible effects</u></em>.</p>
        <p>In this lesson you will see:</p>
        <ul>
          <li>how to generate ideas for causes and effects</li>
          <li>band 9 answer structure for causes/effects essay</li>
          <li>cause/effect model essay</li>
        </ul>
        
        <p>This is an example of cause/effect IELTS writing task 2 question:</p>
        <div class="exam-extract"><p>Today more people are overweight than ever before.</p>
          <p>What in your opinion are the primary causes of this?</p>
          <p>What are the main effects of this epidemic?</p></div>
        
        <br />
        <p class="attention">Generating ideas</p>
        <p>After you&rsquo;ve read the question, you can clearly determine the problem: <strong>growing number of overweight people</strong>.</p>
        <p>But before you start to write your essay, it&rsquo;s a good idea to think of <strong>2-3 causes</strong> and <strong>2-3 possible effects</strong> of the problem. </p>
        <img src="/images/obesity-causes.jpg" style="float:right; border-radius:5px;" width="25%"/>
        <p><u><strong>Causes of obesity</strong></u>:</p>
        <ol>
          <li>inactive lifestyle (relying on cars instead of walking, fewer physical demands at work, inactive leisure activities)</li>
          <li>unhealthy eating habits (eating fast-food, drinking high-calorie beverages, consuming large portions of food, eating irregularly)</li>
        </ol>
        <img src="/images/obesity-effects.jpeg" style="float:right; border-radius:5px;" width="25%"/>
        <p><u><strong>Effects of obesity</strong></u>:</p>
        <ol>
          <li>physical health problems</li>
          <li>loss of productivity</li>
          <li>depressions and mental disorders</li>
        </ol>
        <p>Now, after we&rsquo;ve generated the main ideas for causes and effects, it&rsquo;s time to use these ideas in our essay. </p>
        <br />
        <p class="attention">Band 9 answer structure</p>
        <p>As you know, there are many ways to structure your essay, but we&rsquo;ll use a <strong>structure</strong> that has been approved by many IELTS examiners to be <em><u>high-scoring and coherent</u></em>. </p>
        <p><strong>Band-9 essay structure</strong>:</p>
        <ul type="square">
          <li><strong>Introduction</strong></li>
          <li><strong>Body paragraph 1 - causes</strong></li>
          <li><strong>Body paragraph 2 - effects</strong></li>
          <li><strong>Conclusion</strong></li>
        </ul>
        <p>&nbsp;</p>
        <p>Let&rsquo;s take a look at each of these sections in detail.</p>
        <p><strong><u>Introduction</u></strong></p>
        <p>Write your introduction in two sentences:</p>
        <ul>
          <li>Sentence 1 - paraphrase the statement (you can use &lsquo;<em>nowadays/today/these days</em>&rsquo; to start):
        
        <p class="text-extract">Nowadays the number of overweight people is constantly growing. </li></p>
        
          <li>Sentence 2 - say what you&rsquo;ll write about in your essay:
        
        <p class="text-extract">This essay will discuss the main reasons of this epidemic and then describe the possible effects of the problem.</p></li></ul><br />
        <p><strong><u>Body paragraph 1 - causes</u></strong></p>
        <ul>
          <li>Sentence 1 - state all the main causes of obesity:
      
        <p class="text-extract">In my opinion, the foremost causes of obesity are inactive lifestyle and unhealthy eating habits.</p></li>
        
          <li>Sentences 2-3 - describe the first cause. Assume that your examiner has no knowledge in this area and you have to explain all the details to him.
          
        <p class="text-extract">Today more and more people rely on cars instead of walking, have less physical demands at work and prefer inactive leisure activities. This results in burning less calories and gaining weight.</p></li></ul>
        <ul>
          <li>Sentences 4-5 - describe the second cause. Don&rsquo;t forget that it&rsquo;s useful to give examples while describing causes!
        <p class="text-extract">Moreover, the problem is accentuated by the growing number of people, who eat irregularly and consume large portions of high-calorie food. For example, about 50% of the adult population in Europe with so-called disordered eating suffer from obesity. </p></li><br /></ul>
        <p><strong><u>Body paragraph 2 - effects</u></strong></p>
        <ul>
          <li>Sentence 1 - state all the possible effects:
        <p class="text-extract">The possible effects of this problem include physical health problems and loss of productivity.</p></li>
          <li>Sentences 2-3 - explain the first effect and give an example:
        <p class="text-extract">First of all, obesity results in incorrect functioning of the human body and contributes to the risk of developing some chronic illnesses. For example, as body fat percentage increases, the person&rsquo;s metabolism worsens, which in turn may result in diabetes or heart diseases.</p></li>
          <li>Sentences 4-6 - explain the second effect and support it with an example:
        <p class="text-extract">Secondly, overweight people are very unhealthy and often suffer from stress and tiredness. This lessens their work capacity and results in lower productivity. For example, it has been proven that an obese person needs to put more effort to complete some task than a person with normal weight.</p></li><br /></ul>
        
          <strong><u>Conclusion</u></strong></p>
        <p>For the conclusion you need simply to restate the problem and sum up the causes and effects that you described in your body paragraphs: </p>
        <p class="text-extract">To sum up, obesity is a big problem that affects a lot of people nowadays. It&rsquo;s mainly caused by inactive lifestyle and eating disorders and results in severe health problems and loss of productivity.</p>
        <br />
        
        <p class="attention">Model essay</p>
        <p>Nowadays the number of overweight people is constantly increasing. This essay will discuss the main reasons of this epidemic and then describe the possible effects of the problem.</p>
        <p>In my opinion, the foremost causes of obesity are inactive lifestyle and unhealthy eating habits. Today more and more people rely on cars instead of walking, have less physical demands at work and prefer inactive leisure activities. This results in burning less calories and gaining weight. Moreover, the problem is accentuated by the growing number of people, who eat irregularly and consume large portions of high-calorie food. For example, about 50% of the adult population in Europe with so-called disordered eating suffer from obesity. </p>
        <p>The possible effects of this problem include physical health problems and loss of productivity. First of all, obesity results in incorrect functioning of the human body and contributes to the risk of developing some chronic illnesses. For example, as body fat percentage increases, the person’s metabolism worsens, which in turn may result in diabetes or heart diseases. Secondly, overweight people are very unhealthy and often suffer from stress and tiredness. This lessens their work capacity and results in lower productivity. For example, it has been proven that an obese person needs to put more effort to complete some task than a person with normal weight.</p>
        <p>To sum up, obesity is a big problem that affects a lot of people nowadays. It’s mainly caused by inactive lifestyle and eating disorders and results in severe health problems and loss of productivity.</p>
        <p>(251 words)</p>
       
<!----- social services -------> 
        <div id="social"> <!-- facebook, twitter, vk --> 
     
     <div class="like">
        <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.4";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div class="fb-like" data-href="https://www.ielts-up.com" data-layout="button_count" data-action="like" data-show-faces="true" data-share="true"></div>
        </div>
        
        <div class="like">
        <a href="https://twitter.com/share" class="twitter-share-button">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
		</div>
        
        <div class="like">
        <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
<g:plusone size="medium"></g:plusone>
		</div>
        
        </div>   
        <br />
        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <!-- Responsive Bottom -->
        <ins class="adsbygoogle"
             style="display:block"
             data-ad-client="ca-pub-4755909702341001"
             data-ad-slot="7500307973"
             data-ad-format="auto"></ins>
        <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
        
     <!-- social services end -->
        </div>
        <!-- content end -->  
       
        
    <!-----------------------------------------------------------> 

<div id="footer" align="center">
 <a href="/contacts.html">Contact us</a> &nbsp;
 <a href="/project.html">About the project</a>
 <br> &copy;  ielts-up.com, 2015-2019. All rights reserved. 
 <!--<br /> <span style="font-size:9px; line-height:110%;">IELTS® is a registered trademark of University of Cambridge ESOL, the British Council, and IDP Education Australia. By using this website, you agree that you fully understand that it is not affiliated, approved or endorsed by University of Cambridge ESOL, the British Council, or IDP Education Australia. </span> -->
 
</div> <!-- footer end -->

</div>
<!-- page end -->




</body>
</html>