<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="description" content="BAND 9 GUIDE to write ideal IELTS causes/solutions essays. Learn how to write 'causes and solutions' in IELTS Writing task 2 to score a band 9." />
<meta name="keywords" content="ielts cause solution essay, cause solution essay ielts, ielts writing task 2 cause and solution" />
<link rel="stylesheet" 
    media="(max-width : 1150px)" href="/ipad.css">
	<link rel = "stylesheet"  media="(min-width : 1150px)" type = "text/css" href = "/style.css">
<title>IELTS causes and solutions essay - IELTS-up</title>
</head>

<body>

<!----------------left sidebar---------------------------------->
<div id="sidebar-left">

  <div id="left-menu">
  
    <div class="bookmark1"> <a href="/ielts-writing-correction.html" >Writing correction</a> </div>
    <div class="bookmark2">IELTS vocabulary</div>
    		<div class="sub2"><a href="/writing/ielts-vocabulary-writing.html">Writing</a></div>
            <div class="sub2"><a href="/speaking/ielts-vocabulary-speaking.html">Speaking</a></div>
    <div class="bookmark4"> <a href="/ielts-score-maximizer.html">Maximize your score!</a> </div>
    <div class="bookmark3">IELTS test samples</div>
    		<div class="sub3"><a href="/listening/ielts-listening-practice.html">Listening</a></div>
            <div class="sub3"><a href="/reading/ielts-reading-practice.html">Reading</a></div>
            <div class="sub3"><a href="/writing/ielts-writing-practice.html">Writing</a></div>
            <div class="sub3"><a href="/speaking/ielts-speaking-practice.html">Speaking</a></div>
    <!--<div class="bookmark5"> <a href="/trial-ielts-exam.html">Take trial IELTS </a> </div>-->
    <div class="bookmark5"> <a href="/ielts-speaking-simulator.html">Speaking simulator</a> </div>
  </div>
  <!-- left-menu end -->
  
  
  
</div>
<!-- sidebar-left end --> 


<!------------------right sidebar-------------------------------------->

<div id="sidebar-right" align="center">
  <form class="news-letter" action="/join.php" method="post">
    <!-- subscribe/подписка -->
    <h2 class="news-letter-title">Free IELTS lessons signup</h2>
    <input type="text" class="news-letter-input" name="name" placeholder="Your name" autofocus>
    <input type="text" class="news-letter-input" name="email" placeholder="Your Email" autofocus>
    <input type="submit" value="Subscribe!" class="news-letter-button">
  </form>
  <!-- news-letter end --> 
  
</div>

<!-------------------page----------------------------------->

<div id="page">
  <!--------------------header, logo and top-menu ------------------->

    <div id="header">     
    
    </div>
    <!-- header end --> 
    <div id="menu">
            
        <ul>
        	 <a href="/index.html" class="home-button green" >
             <li><img src="/images/home-img.png" alt="home"/></li></a>
            
            <li> 
            <input type="checkbox" id="drop-l">
            <label for="drop-l" class="toggle button green">Listening</label>
            <a class="button green" href="/listening/ielts-listening-test.html">Listening</a>
              <ul>
                <a href="/listening/ielts-listening-practice.html"><li>Practice</li></a>
                <a href="/listening/ielts-listening-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            
            <li>             
            <input type="checkbox" id="drop-r">
            <label for="drop-r" class="toggle button green">Reading</label>
            <a class="button green" href="/reading/ielts-reading-test.html">Reading</a>
              <ul> 
                
                <a href="/reading/ielts-reading-practice.html#academic"><li>Academic practice</li></a>
                <a href="/reading/ielts-reading-practice.html#general"><li>General practice</li></a>
                <a href="/reading/ielts-reading-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            <li>
            <input type="checkbox" id="drop-w">
            <label for="drop-w" class="toggle button green">Writing</label>
            <a class="button green" href="/writing/ielts-writing-test.html">Writing</a>
            <ul>
                <a href="/writing/ielts-academic-task-1.html"><li>Task 1 Academic</li></a>
                <a href="/writing/ielts-general-task-1.html"><li>Task 1 General</li></a>
                <a href="/writing/ielts-essay.html"><li>Task 2 (essay)</li></a>
                <a href="/writing/ielts-vocabulary-writing.html"><li>Vocabulary</li></a>
                <a href="/writing/ielts-writing-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            <li> 
            <input type="checkbox" id="drop-s">
            <label for="drop-s" class="toggle button green">Speaking</label>
            <a class="button green" href="/speaking/ielts-speaking-test.html">Speaking</a>
              <ul>
                <a href="/speaking/ielts-speaking-practice.html"><li>Practice</li></a>
                <a href="/speaking/ielts-vocabulary-speaking.html"><li>Vocabulary</li></a>
                <a href="/speaking/ielts-speaking-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            <li> 
            <input type="checkbox" id="drop-e">
            <label for="drop-e" class="toggle button green">Exercises</label>
            <a class="button green" href="/exercises/free-ielts-exercises.html">Exercises</a>
              <ul>
                <a href="/exercises/ielts-listening-exercises.html"><li>Listening</li></a>
                <a href="/exercises/ielts-reading-exercises.html"><li>Reading</li></a>
                <a href="/exercises/ielts-writing-exercises.html"><li>Writing</li></a>
                <a href="/exercises/ielts-speaking-exercises.html"><li>Speaking</li></a>
              </ul>
            </li>
          </ul>
      </div> <!----- menu end -----> 
    
    <!-------------------page content ---------------------------->
    
        <div id="content"><div id="mobile-subscribe" align="right"><a href="/subscribe.html">Subscribe for free IELTS lessons</a></div>
        <div id="left-menu-under"> </div>
        <h1>IELTS causes and solutions essay - band 9 guide</h1>
     <div style="float:right; padding:0 0 10px 20px;">
     <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Square 300x250 ad -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:250px"
     data-ad-client="ca-pub-4755909702341001"
     data-ad-slot="7147937570"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
     </div>
     
     <p>In this lesson you will learn how to write a high-scoring <strong>causes &amp; solutions essay</strong> in <strong>IELTS Writing</strong>. As an example, the model essay will be about <u>loss of bio-diversity</u>. Basically, <strong>causes &amp; solutions essay</strong> is one of the most common question types in IELTS writing task 2. This question asks you to <em>describe causes and propose solutions for a given problem</em>.</p>
     <p>In this lesson you will see:</p>
     <ul type="square">
       <li>question sample + model answer </li>
       <li>band 9 answer structure for causes &amp; solutions essay</li>
       <li>effective strategies to produce ideas for your answer</li>
     </ul><br />
     <h3>IELTS problems &amp; solutions question sample</h3>
     <p>For example, this is the question you’ve got for IELTS writing task 2:</p>
     <div class="exam-extract">
     <p>Influence of human beings on the world's ecosystem is leading to the extinction of species and loss of bio-diversity.</p>
     <p>What are the primary causes of loss of bio-diversity?</p>
     <p>What solutions can you suggest?</p></div>
     <p>Of course, the topics for <strong>causes &amp; solutions essay</strong> may vary, but the <em><u>answering strategy is pretty much the same</u></em> for all essays of causes/solutions type.</p><br />
     
     <img src="/images/idea.jpg" width="20%" style="float:right; padding-left:10px;"/>
     <h3 class="attention">Producing ideas</h3>
     <p>As you know, it’s recommended to spend about 40 minutes on IELTS Writing task 2. But before starting to write your essay, it’s a good idea to dedicate 2-4 minutes to producing some ideas for your essay. This way you’ll know what to write about and your essay will be more structured.</p>
     <p>To produce ideas for causes and solutions essay, you have to <u><strong>determine 3 things</strong></u>:</p>
     <ul>
       <li>Problem</li>
       <li>Causes of this problem</li>
       <li>Solutions to this problem</li>
     </ul>
     <p>The <strong><u>problem</u></strong> is already given: <strong>loss of bio-diversity </strong>(in other words, some animals and plants are dying out). </p>
     <p>Now let’s think about its causes and solutions. Don’t be afraid of simple ideas! Remember: getting a high score means writing simple things well. Here are some ideas that may come to your mind:</p>
     <p><strong><u>Causes</u></strong>:</p>
     <img src="/images/causes.png" style="float:right; border-radius:2em; margin-left:15px;" width="20%"/>
     <ul>
       <li><strong>change of the natural habitats</strong>
    
     <p>When humans artificially transform the environment (build roads, houses etc.), they destroy animals’ natural habitat.</p>
     </li>
       <li><strong>pollution</strong>
     
     <p>Pollution negatively changes the flow of energy, the chemical constitution of the environment and the climate in general, so a lot of species cannot live under such conditions and die out.</p></li>
     
       <li><strong>overexploitation of resources</strong>
     
     <p>When the activities connected with capturing and harvesting a natural resource are too intense in a particular area, the resource becomes exhausted. Example: too intense farming exhausts the soil; too frequent fishing, which doesn’t leave enough time for fish to reproduce, makes fish disappear.</p></li></ul>
     <p>After you’ve though of the possible causes, you can use them in your writing. You can invent more reasons of this problem, but usually, <strong>it’s enough to give 1-2 causes in your writing</strong>. </p>
     <br />
     <p><strong><u>Possible solutions</u></strong>:</p>
     <img src="/images/solution.jpg" style="float:right;border-radius:2em; margin-left:15px;" width="20%"/>
     <ul>
      <li><strong>protect areas</strong></li>
    <p>Protecting areas where human activity is limited and avoiding overexploitation of resources are the best ways to save the environment and prevent species from dying out.</p>
       <li><strong>promote awareness</strong>
   <p>Informing the general population about the disadvantages of loss of biodiversity will encourage people to be more conscious of the environment.</p></li></ul>
     
      
     <p><strong>1-2 solutions are enough</strong> for a good essay. Now, after we’ve collected some ideas, it’s time to structure our thoughts into an essay.</p>
     <br />
     <h3 class="attention">Band 9 answer structure for causes &amp; solutions essay</h3>
     <p>There may be many possible answering strategies, but we’ll use this good and time-tested essay structure:</p>
     <ol>
       <li><strong>Introduction</strong></li>
       <li><strong>Body paragraph 1 – causes</strong></li>
       <li><strong>Body paragraph 2 – solutions</strong></li>
       <li><strong>Conclusion</strong></li>
     </ol><br />
     <p><strong><u>Introduction</u></strong></p>
     <p>Write the introduction in 2 sentences:</p>
     <ul type="circle">
       <li>Sentence 1 - paraphrase the question (restate the problem):
     
     <p class="text-extract">Despite knowing about biodiversity’s importance for a long time, human activity has been causing massive extinctions of different species.</p></li>
   
       <li>Sentence 2 - tell the examiner what you’re going to describe in your essay:
     
     <p class="text-extract">This essay will examine the main causes of loss of biodiversity and possible solutions of this problem.</p></li></ul>
     <br />
     <p><strong><u>Body paragraph 1 - causes</u></strong></p>
     <ul type="circle">
       <li>Sentence 1 - state 2 main causes:
     <p class="text-extract">The two main causes of species extinction are change of their habitats and overexploitation of natural resources.</p></li>
     
       <li>Sentences 2-4 - explain the first cause + give an example:
<p class="text-extract">When humans artificially transform the environment, they destroy vegetation and animals’ natural habitat. For instance, to build new roads people are cutting down the trees and cementing the soil, altering the environment. Because of that, a lot of species are dying out.</p></li>
   
       <li>Sentences 5-7 - explain the second cause + give an example:
<p class="text-extract">Also, when the activities connected with capturing and harvesting a natural resource are too intense in a particular area, the resource becomes exhausted. For example, too frequent fishing doesn’t leave enough time for fish to reproduce and makes them disappear.</p></li>
     
       <li>The last sentence - give a short summary (if needed)
<p class="text-extract">In other words, human activities often deplete local flora and fauna and cause loss of bio-diversity.</p></li>
     </ul><br />
     <p><strong><u>Body paragraph 2 - solutions</u></strong></p>
     <ul type="circle">
       <li>Sentence 1 - give 1-2 possible solutions
<p class="text-extract">Some possible solutions to this problem are protecting natural areas and promoting awareness among people.</p></li>
       <li>Sentences 2-4 - explain how each of the solutions solves the problem (you may give an example if you wish)
     <p class="text-extract">By protecting areas where human activity is limited and avoiding overexploitation of its resources, we can save the untouched environment and prevent species from dying out. Moreover, the next step in fighting bio-diversity loss is informing the general population about the dangers of this problem. This way, people will be more conscious of the environment and won’t overuse or destroy its resources.</p></li>
     </ul><br />
     <p><strong><u>Conclusion</u></strong></p>
     <ul type="circle">
       <li>Sentence 1 - restate the causes of the problem
<p class="text-extract">To conclude, people’s activities that change the environment have negative impact on the world's ecosystem.</p></li>
    
       <li>Sentence 2 - remind the reader of possible solutions
<p class="text-extract">However, we can significantly lessen the extinction of species by protecting natural areas and enlightening people as to this problem.</p></li>
     </ul>
     <br />
     <h3 class="attention">Model essay for IELTS Writing causes/solutions question</h3>
     <p><u>The model band-9 essay for this question will look as follows</u>:</p>
     <p>Despite knowing about biodiversity’s importance for a long time, human activity has been causing massive extinctions of different species. This essay will examine the main causes of loss of biodiversity and possible solutions of this problem.</p>
     <p>The two main causes of species extinction are change of their habitats and overexploitation of natural resources. When humans artificially transform the environment, they destroy vegetation and animals’ natural habitat. For instance, to build new roads people are cutting down the trees and cementing the soil, altering the environment. Because of that, a lot of species are dying out. Also, when the activities connected with capturing and harvesting a natural resource are too intense in a particular area, the resource becomes exhausted. For example, too frequent fishing doesn’t leave enough time for fish to reproduce and makes them disappear. In other words, human activities often deplete local flora and fauna and cause loss of bio-diversity.</p>
     <p>Some possible solutions to this problem are protecting natural areas and promoting awareness among people. By protecting areas where human activity is limited and avoiding overexploitation of its resources, we can save the untouched environment and prevent species from dying out. Moreover, the next step in fighting bio-diversity loss is informing the general population about the dangers of this problem. This way, people will be more conscious of the environment and won’t overuse or destroy its resources. </p>
     <p>To conclude, people’s activities that change the environment have negative impact on the world's ecosystem. However, we can significantly lessen the extinction of species by protecting natural areas and enlightening people as to this problem.</p>
     <p>(263 words)</p>
<!----- social services -------> 
        <div id="social"> <!-- facebook, twitter, vk --> 
     
     <div class="like">
        <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.4";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div class="fb-like" data-href="https://www.ielts-up.com" data-layout="button_count" data-action="like" data-show-faces="true" data-share="true"></div>
        </div>
        
        <div class="like">
        <a href="https://twitter.com/share" class="twitter-share-button">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
		</div>
        
        <div class="like">
        <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
<g:plusone size="medium"></g:plusone>
		</div>
        
        </div>   
        
        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <!-- Responsive Bottom -->
        <ins class="adsbygoogle"
             style="display:block"
             data-ad-client="ca-pub-4755909702341001"
             data-ad-slot="7500307973"
             data-ad-format="auto"></ins>
        <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
        
     <!-- social services end -->
        </div>
        <!-- content end -->  
       
        
    <!-----------------------------------------------------------> 

<div id="footer" align="center">
 <a href="/contacts.html">Contact us</a> &nbsp;
 <a href="/project.html">About the project</a>
 <br> &copy;  ielts-up.com, 2015-2019. All rights reserved. 
 <!--<br /> <span style="font-size:9px; line-height:110%;">IELTS® is a registered trademark of University of Cambridge ESOL, the British Council, and IDP Education Australia. By using this website, you agree that you fully understand that it is not affiliated, approved or endorsed by University of Cambridge ESOL, the British Council, or IDP Education Australia. </span> -->
 
</div> <!-- footer end -->

</div>
<!-- page end -->




</body>
</html>