<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="description" content="Here you can find IELTS Writing band 9 sample: causes and consequences of immigration. The answer is supported with detailed explanations and IELTS band 9 vocabulary." />
<meta name="keywords" content="agree disagree, ielts, essay, writing, sample, task 2, band 9, answer, immigration" />
<link rel="stylesheet"
    media="(max-width : 1150px)" href="/ipad.css">
	<link rel = "stylesheet"  media="(min-width : 1150px)" type = "text/css" href = "/style.css">
<title>IELTS discuss both views essay - band 9 guide</title>
</head>

<body>

<!----------------left sidebar---------------------------------->
<div id="sidebar-left">

  <div id="left-menu">

    <div class="bookmark1"> <a href="/ielts-writing-correction.html" >Writing correction</a> </div>
    <div class="bookmark2">IELTS vocabulary</div>
    		<div class="sub2"><a href="/writing/ielts-vocabulary-writing.html">Writing</a></div>
            <div class="sub2"><a href="/speaking/ielts-vocabulary-speaking.html">Speaking</a></div>
    <div class="bookmark4"> <a href="/ielts-score-maximizer.html">Maximize your score!</a> </div>
    <div class="bookmark3">IELTS test samples</div>
    		<div class="sub3"><a href="/listening/ielts-listening-practice.html">Listening</a></div>
            <div class="sub3"><a href="/reading/ielts-reading-practice.html">Reading</a></div>
            <div class="sub3"><a href="/writing/ielts-writing-practice.html">Writing</a></div>
            <div class="sub3"><a href="/speaking/ielts-speaking-practice.html">Speaking</a></div>
    <!--<div class="bookmark5"> <a href="/trial-ielts-exam.html">Take trial IELTS </a> </div>-->
    <div class="bookmark5"> <a href="/ielts-speaking-simulator.html">Speaking simulator</a> </div>
  </div>
  <!-- left-menu end -->



</div>
<!-- sidebar-left end -->


<!------------------right sidebar-------------------------------------->

<div id="sidebar-right" align="center">
  <form class="news-letter" action="/join.php" method="post">
    <!-- subscribe/подписка -->
    <h2 class="news-letter-title">Free IELTS lessons signup</h2>
    <input type="text" class="news-letter-input" name="name" placeholder="Your name" autofocus>
    <input type="text" class="news-letter-input" name="email" placeholder="Your Email" autofocus>
    <input type="submit" value="Subscribe!" class="news-letter-button">
  </form>
  <!-- news-letter end -->

</div>

<!-------------------page----------------------------------->

<div id="page">
  <!--------------------header, logo and top-menu ------------------->

    <div id="header">

    </div>
    <!-- header end -->
    <div id="menu">

        <ul>
        	 <a href="/index.html" class="home-button green" >
             <li><img src="/images/home-img.png" alt="home"/></li></a>

            <li>
            <input type="checkbox" id="drop-l">
            <label for="drop-l" class="toggle button green">Listening</label>
            <a class="button green" href="/listening/ielts-listening-test.html">Listening</a>
              <ul>
                <a href="/listening/ielts-listening-practice.html"><li>Practice</li></a>
                <a href="/listening/ielts-listening-tips.html"><li>Tips</li></a>
              </ul>
            </li>

            <li>
            <input type="checkbox" id="drop-r">
            <label for="drop-r" class="toggle button green">Reading</label>
            <a class="button green" href="/reading/ielts-reading-test.html">Reading</a>
              <ul>

                <a href="/reading/ielts-reading-practice.html#academic"><li>Academic practice</li></a>
                <a href="/reading/ielts-reading-practice.html#general"><li>General practice</li></a>
                <a href="/reading/ielts-reading-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            <li>
            <input type="checkbox" id="drop-w">
            <label for="drop-w" class="toggle button green">Writing</label>
            <a class="button green" href="/writing/ielts-writing-test.html">Writing</a>
            <ul>
                <a href="/writing/ielts-academic-task-1.html"><li>Task 1 Academic</li></a>
                <a href="/writing/ielts-general-task-1.html"><li>Task 1 General</li></a>
                <a href="/writing/ielts-essay.html"><li>Task 2 (essay)</li></a>
                <a href="/writing/ielts-vocabulary-writing.html"><li>Vocabulary</li></a>
                <a href="/writing/ielts-writing-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            <li>
            <input type="checkbox" id="drop-s">
            <label for="drop-s" class="toggle button green">Speaking</label>
            <a class="button green" href="/speaking/ielts-speaking-test.html">Speaking</a>
              <ul>
                <a href="/speaking/ielts-speaking-practice.html"><li>Practice</li></a>
                <a href="/speaking/ielts-vocabulary-speaking.html"><li>Vocabulary</li></a>
                <a href="/speaking/ielts-speaking-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            <li>
            <input type="checkbox" id="drop-e">
            <label for="drop-e" class="toggle button green">Exercises</label>
            <a class="button green" href="/exercises/free-ielts-exercises.html">Exercises</a>
              <ul>
                <a href="/exercises/ielts-listening-exercises.html"><li>Listening</li></a>
                <a href="/exercises/ielts-reading-exercises.html"><li>Reading</li></a>
                <a href="/exercises/ielts-writing-exercises.html"><li>Writing</li></a>
                <a href="/exercises/ielts-speaking-exercises.html"><li>Speaking</li></a>
              </ul>
            </li>
          </ul>
      </div> <!----- menu end ----->

    <!-------------------page content ---------------------------->

        <div id="content"><div id="mobile-subscribe" align="right"><a href="/subscribe.html">Subscribe for free IELTS lessons</a></div>
        <div id="left-menu-under"> </div>
        <h1>IELTS Writing Task 2: discuss both views + give your opinion</h1>

        <div style="float:right; padding:0 0 10px 20px;">
            <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <!-- Square 300x250 ad -->
        <ins class="adsbygoogle"
            style="display:inline-block;width:300px;height:250px"
            data-ad-client="ca-pub-4755909702341001"
            data-ad-slot="7147937570"></ins>
        <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
        </div>
        <p>In this guide, you'll learn how to answer IELTS writing task 2 questions that ask you to <strong><em>discuss both points of view</em></strong> before giving your <strong><em>opinion</em></strong>. This type of question is often confused with an <u>agree/disagree</u> question or a <u>give your opinion</u> question. In the latter types of questions, you can choose an opinion and generate your arguments. However, for a <strong><em>discuss both views + give opinion</strong></em> question, you have to discuss both points of view impartially before giving your own view. </p>
          <p>In this lesson you will see IELTS writing task 2 sample question + model answer and learn:</p>
        <ul>
          <li>how to impartially discuss the points of view</li>
          <li>how to present your own point of view</li>
          <li>how to give a band 9 answer</li>
        </ul>

        <br />
        <h2 class="attention">IELTS question - discuss both views + give opinion</h2>
          <p>Let's look at an example of IELTS writing task 2 question that asks you to discuss both views and give your opinion:</p>
          <div class="exam-extract"><p>You should spend about 40 minutes on this task.</p>
          <p>It is commonly believed that nowadays main factors that affect a child's development are media, pop culture and friends. A different point of view is that family plays the most significant role.</p>
          <p>Discuss both views and give your opinion.</p>
          <p>Write at least 250 words.</p></div>
          <br />
        <h2 class="attention">Step 1:</h2>
          <p style="color:green;"><strong>Generate arguments for each point of view:</strong></p>
      <img src="/images/opinion.jpg" style="float:right; width: 30%; padding:0 0 10px 10px;" />
        <p>First of all, you have to <b>identify the two opinions</b>. These are:</p>
        <ol>
          <li>External factors have more considerable influence on a child's development.</li>
          <li>The family has a greater influence on a child's development.</li>
        </ol>
        <p>Next, let's brainstorm for arguments that support each side:</p>
        <ol>
          <li><strong>External factors have a more considerable influence on a child's development.</strong></li>
          <ol type="a">
            <li>Children tend to copy the behaviour of their favourite fictional characters.</li>
            <li>Children spend a lot of time with their peers.</li>
            <li>Technology has an all-pervasive impact on children.</li>
          </ol>
          <br/>
          <li><strong>The family has a greater influence on a child's development.</strong></li>
          <ol type="a">
            <li>Parents are always present in the life of a child.</li>
            <li>The younger the children are, the more malleable their character is.</li>
            <li>Parents can set boundaries and have more control over their children.</li>
          </ol>
        </ol>

        <h2 class="attention">Step 2:</h2>
          <p style="color:green;"><strong>Choose your point of view:</strong></p>
          <p>For our essay, we will agree that although external factors influence the development of a child, parents and family still have the upper hand.</p>
          <p><b>Our reason:</b> A child's choice of friends, books or music depends on the values instilled in them by their parents.</p>
        <br />
        <h2 class="attention">Band 9 answer structure for discuss both views + give opinion essay</h2>
         <p>Though there are many ways to structure your IELTS essay, we’ll use this time-tested band 9 essay structure:</p>
        <ol start="1" type="1">
          <li><strong>Introduction</strong></li>
          <li><strong>Body      paragraph 1 – discuss the first opinion</strong></li>
          <li><strong>Body      paragraph 2 – discuss the second opinion</strong></li>
          <li><strong>Body      paragraph 3 – give your own opinion</strong></li>
          <li><strong>Conclusion</strong></li>
        </ol>
        <p><strong>Tip:</strong> Use <a href="https://ielts-up.com/writing/ielts-linking-words.html">linking structures</a>, <a href="https://ielts-up.com/writing/ielts-essay-vocabulary.html">vocabulary to write essays</a>  and  some words from <a href="https://ielts-up.com/writing/ielts-academic-wordlist.html">academic wordlist</a>.
        <br />
        <dl>
          <dt><strong><u>Introduction</u></strong></dt>
          <dd>Paraphrase the statement (sentences 1 and 2) and give your own opinion (sentence 3):</dd>
        </dl>

        <p class="text-extract">It is often held that teachers, peers and the media have a significant influence on the life of children.  While some people argue that these factors are predominant in shaping a child's future, others believe that parents impact their offspring in more critical ways. This essay will discuss both these points of view and argue in favour of the latter.</p>
        <br />
        <dl>
          <dt><strong><u>Body paragraph 1</u></strong></dt>
          <dd>For this essay, it is good to write three body paragraphs. In the first paragraph, you can dissect the first argument.</dd>
        </dl>
        <img src="/images/peers.jpg" style="float:right; width: 20%; padding:0 0 10px 10px;" />
        <p class="text-extract">On the one hand, the books children read and the music they listen to form their belief system. In other words, children tend to copy the behaviour of their favourite personality or fictional character.  Moreover, when little ones work and play in groups, they are influenced by their peers. Finally, other factors, like the media, prompt children to want things regarded as fashionable. For instance, children demand toys that they see on television.</p>
        <br />
        <dl>
          <dt><strong><u>Body paragraph 2</u></strong></dt>
          <dd>In the second paragraph, you can discuss the second point of view.</dd>
        </dl>
        <img src="/images/parents.jpg" style="float:right; width: 20%; padding:0 0 10px 10px;" />
        <p class="text-extract">On the other hand, a child's personality is malleable at a very young age, and parents are always present in their life at this stage. Also, very young children love to imitate. For example, children who come from a dysfunctional family often exhibit behavioural problems at school. An emotionally secure environment at home is critical for the child's confidence. Moreover, parents also teach children about setting boundaries.</p>
        <br />
        <dl>
          <dt><strong><u>Body paragraph 3</u></strong></dt>
          <dd>In the 3rd body paragraph, which is shorter than either of the above, you can give your opinion.</dd>
        </dl>
        <p class="text-extract">In my opinion, children's choice of friends, books or music depends on the values instilled in them by their parents. Therefore, parents hold more substantial sway over their offspring than media, pop culture and friends circle.</p>
        <br />
        <dl>
          <dt><strong><u>Conclusion</u></strong></dt>
          <dd>In the concluding paragraph, briefly summarise what you have written and restate your opinion:</dd>
        </dl>
        <p class="text-extract">In conclusion, the outside world influences the intellectual and social development of children. However, I believe that it is parents who set the stage for these developments by laying a strong foundation from a very young age.</p>
        <br />

        <h2 class="attention">Band 9 answer sample</h2>
<p>It is often held that teachers, peers and the media have a significant influence on the life of children.  While some people argue that these factors are predominant in shaping a child's future, others believe that parents impact their offspring in more critical ways. This essay will discuss both these points of view and argue in favour of the latter.</p>
  <p>On the one hand, the books children read and the music they listen to form their belief system. In other words, children tend to copy the behaviour of their favourite personality or fictional character.  Moreover, when little ones work and play in groups, they are influenced by their peers. Finally, other factors, like the media, prompt children to want things regarded as fashionable. For instance, children demand toys that they see on television.</p>
  <p>On the other hand, a child's personality is malleable at a very young age, and parents are always present in their life at this stage. Also, very young children love to imitate. For example, children who come from a dysfunctional family often exhibit behavioural problems at school. An emotionally secure environment at home is critical for the child's confidence. Moreover, parents also teach children about setting boundaries.</p>
  <p>In my opinion, children's choice of friends, books or music depends on the values instilled in them by their parents. Therefore, parents hold more substantial sway over their offspring than media, pop culture and friends circle.</p>
  <p>In conclusion, the outside world influences the intellectual and social development of children. However, I believe that it is parents who set the stage for these developments by laying a strong foundation from a very young age.</p>
  <p>(273 words)</p>
<!----- social services ------->
        <div id="social"> <!-- facebook, twitter, vk -->

     <div class="like">
        <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.4";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div class="fb-like" data-href="https://www.ielts-up.com" data-layout="button_count" data-action="like" data-show-faces="true" data-share="true"></div>
        </div>

        <div class="like">
        <a href="https://twitter.com/share" class="twitter-share-button">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
		</div>

        <div class="like">
        <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
<g:plusone size="medium"></g:plusone>
		</div>

        </div>
        <br />
        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <!-- Responsive Bottom -->
        <ins class="adsbygoogle"
             style="display:block"
             data-ad-client="ca-pub-4755909702341001"
             data-ad-slot="7500307973"
             data-ad-format="auto"></ins>
        <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
        </script>

     <!-- social services end -->
        </div>
        <!-- content end -->


    <!----------------------------------------------------------->

<div id="footer" align="center">
 <a href="/contacts.html">Contact us</a> &nbsp;
 <a href="/project.html">About the project</a>
 <br> &copy;  ielts-up.com, 2015-2019. All rights reserved.
 <!--<br /> <span style="font-size:9px; line-height:110%;">IELTS® is a registered trademark of University of Cambridge ESOL, the British Council, and IDP Education Australia. By using this website, you agree that you fully understand that it is not affiliated, approved or endorsed by University of Cambridge ESOL, the British Council, or IDP Education Australia. </span> -->

</div> <!-- footer end -->

</div>
<!-- page end -->




</body>
</html>
