<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="description" content="Learn how to write a BAND 9 essay for give opinion with examples questions in IELTS Writing. This lesson contains sample question + high-scoring strategies + model answer." />
<meta name="keywords" content="ielts essay, give opinion, give examples, writing, task 2" />
<link rel="stylesheet"
    media="(max-width : 1150px)" href="/ipad.css">
	<link rel = "stylesheet"  media="(min-width : 1150px)" type = "text/css" href = "/style.css">
<title>IELTS Writing Task 2: Give opinion with examples essay</title>
</head>

<body>

<!----------------left sidebar---------------------------------->
<div id="sidebar-left">

  <div id="left-menu">

    <div class="bookmark1"> <a href="/ielts-writing-correction.html" >Writing correction</a> </div>
    <div class="bookmark2">IELTS vocabulary</div>
    		<div class="sub2"><a href="/writing/ielts-vocabulary-writing.html">Writing</a></div>
            <div class="sub2"><a href="/speaking/ielts-vocabulary-speaking.html">Speaking</a></div>
    <div class="bookmark4"> <a href="/ielts-score-maximizer.html">Maximize your score!</a> </div>
    <div class="bookmark3">IELTS test samples</div>
    		<div class="sub3"><a href="/listening/ielts-listening-practice.html">Listening</a></div>
            <div class="sub3"><a href="/reading/ielts-reading-practice.html">Reading</a></div>
            <div class="sub3"><a href="/writing/ielts-writing-practice.html">Writing</a></div>
            <div class="sub3"><a href="/speaking/ielts-speaking-practice.html">Speaking</a></div>
    <!--<div class="bookmark5"> <a href="/trial-ielts-exam.html">Take trial IELTS </a> </div>-->
    <div class="bookmark5"> <a href="/ielts-speaking-simulator.html">Speaking simulator</a> </div>
  </div>
  <!-- left-menu end -->



</div>
<!-- sidebar-left end -->


<!------------------right sidebar-------------------------------------->

<div id="sidebar-right" align="center">
  <form class="news-letter" action="/join.php" method="post">
    <!-- subscribe/подписка -->
    <h2 class="news-letter-title">Free IELTS lessons signup</h2>
    <input type="text" class="news-letter-input" name="name" placeholder="Your name" autofocus>
    <input type="text" class="news-letter-input" name="email" placeholder="Your Email" autofocus>
    <input type="submit" value="Subscribe!" class="news-letter-button">
  </form>
  <!-- news-letter end -->

</div>

<!-------------------page----------------------------------->

<div id="page">
  <!--------------------header, logo and top-menu ------------------->

    <div id="header">

    </div>
    <!-- header end -->
    <div id="menu">

        <ul>
        	 <a href="/index.html" class="home-button green" >
             <li><img src="/images/home-img.png" alt="home"/></li></a>

            <li>
            <input type="checkbox" id="drop-l">
            <label for="drop-l" class="toggle button green">Listening</label>
            <a class="button green" href="/listening/ielts-listening-test.html">Listening</a>
              <ul>
                <a href="/listening/ielts-listening-practice.html"><li>Practice</li></a>
                <a href="/listening/ielts-listening-tips.html"><li>Tips</li></a>
              </ul>
            </li>

            <li>
            <input type="checkbox" id="drop-r">
            <label for="drop-r" class="toggle button green">Reading</label>
            <a class="button green" href="/reading/ielts-reading-test.html">Reading</a>
              <ul>

                <a href="/reading/ielts-reading-practice.html#academic"><li>Academic practice</li></a>
                <a href="/reading/ielts-reading-practice.html#general"><li>General practice</li></a>
                <a href="/reading/ielts-reading-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            <li>
            <input type="checkbox" id="drop-w">
            <label for="drop-w" class="toggle button green">Writing</label>
            <a class="button green" href="/writing/ielts-writing-test.html">Writing</a>
            <ul>
                <a href="/writing/ielts-academic-task-1.html"><li>Task 1 Academic</li></a>
                <a href="/writing/ielts-general-task-1.html"><li>Task 1 General</li></a>
                <a href="/writing/ielts-essay.html"><li>Task 2 (essay)</li></a>
                <a href="/writing/ielts-vocabulary-writing.html"><li>Vocabulary</li></a>
                <a href="/writing/ielts-writing-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            <li>
            <input type="checkbox" id="drop-s">
            <label for="drop-s" class="toggle button green">Speaking</label>
            <a class="button green" href="/speaking/ielts-speaking-test.html">Speaking</a>
              <ul>
                <a href="/speaking/ielts-speaking-practice.html"><li>Practice</li></a>
                <a href="/speaking/ielts-vocabulary-speaking.html"><li>Vocabulary</li></a>
                <a href="/speaking/ielts-speaking-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            <li>
            <input type="checkbox" id="drop-e">
            <label for="drop-e" class="toggle button green">Exercises</label>
            <a class="button green" href="/exercises/free-ielts-exercises.html">Exercises</a>
              <ul>
                <a href="/exercises/ielts-listening-exercises.html"><li>Listening</li></a>
                <a href="/exercises/ielts-reading-exercises.html"><li>Reading</li></a>
                <a href="/exercises/ielts-writing-exercises.html"><li>Writing</li></a>
                <a href="/exercises/ielts-speaking-exercises.html"><li>Speaking</li></a>
              </ul>
            </li>
          </ul>
      </div> <!----- menu end ----->

    <!-------------------page content ---------------------------->

        <div id="content"><div id="mobile-subscribe" align="right"><a href="/subscribe.html">Subscribe for free IELTS lessons</a></div>
        <div id="left-menu-under"> </div>
        <h1>IELTS Writing Task 2 – Give opinion + support it with examples</h1>

        <div style="float:right; padding:0 0 10px 20px;">
        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <!-- Square 300x250 ad -->
        <ins class="adsbygoogle"
        style="display:inline-block;width:300px;height:250px"
        data-ad-client="ca-pub-4755909702341001"
        data-ad-slot="7147937570"></ins>
        <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
        </div>

        <div style="float: right; padding: 0 0 10px 15px;">




        </div>
        <p>This guide will help you to answer IELTS writing task 2 questions that ask you to <strong><em>give your opinion and support it with relevant examples</em></strong>. This type of question is very similar to an <u>agree/disagree</u> question. However, now it is necessary to give <strong><em>examples</em></strong> that support your opinion.</p>
          <p>In this lesson you will see IELTS writing task 2 sample question + model answer and learn:</p>
        <ul>
          <li>how to choose your opinion</li>
          <li>how to generate arguments and examples</li>
          <li>how to give a band 9 answer for this question</li>
        </ul>

        <br />
        <h2 class="attention">IELTS question - give opinion + examples</h2>
          <p>Now, we will examine an IELTS writing task 2 question that asks you to give your opinion and support it with relevant examples:</p>
          <div class="exam-extract"><p>You should spend about 40 minutes on this task.</p>
          <p>Climate change is one of the biggest environmental problems of the 21st century. Some people think that humans should stop using oil, gas and coal and switch to alternative energy resources, such as wind and solar power. Others claim that fossil fuels are essential for many industries, and not using them will result in economic recession.</p>
          <p>What is your opinion?</p>
          <p>Support your point of view with relevant examples.</p>
          <p>Write at least 250 words.</p></div>
          <br />
        <h2 class="attention">Select an opinion and generate examples:</h2>

      <img src="/images/example.jpg" style="float:right; width: 30%; padding:0 0 10px 10px;" />
        <p>Before writing the essay, you have to <b>choose your opinion</b> out of the two given ones. For the above task, you need to choose from these opinions:</p>
        <ol>
          <li>Stop burning fossil fuels and use only alternative energy resources.</li>
          <li>Continue using fossil fuels since they support the economy. </li>
        </ol>
        <p>Then, <u>you have to generate your arguments for the chosen opinion</u>. Let's figure out some ideas for each point of view:</p>
        <ol>
          <li><strong>Stop burning fossil fuels and use only alternative energy resources.</strong></li>
          <ol type="a">
            <li><i>Damage caused by fossil fuels and the impact of climate change</i>. Example: Storms ravaging western countries or droughts in eastern countries.</li>
            <li><i>Alternative energy sources can be made viable in the long run</i>. Examples from countries like Germany.</li>
          </ol> <br/>
          <li><strong>Continue using fossil fuels since they support the economy.</strong></li>
          <ol type="a">
            <li><i>Without fossil fuels, the transport system will come to a stop or will become expensive</i>. Example: Food prices in Asian countries shoot up based on the price of fuel.</li>
            <li><i>Many countries still depend on fossil fuels for heating and energy needs</i>. Example: Coal powers thermal plants in India.</li>
          </ol>
        </ol>
          <p>In this essay, we will choose the first opinion.</p>
        <br />
        <h2 class="attention">How to answer this task?</h2>
         <p>For a band 9 essay, do not forget to use <a href="https://ielts-up.com/writing/ielts-linking-words.html">linking structures</a>, <a href="https://ielts-up.com/writing/ielts-essay-vocabulary.html">good vocabulary</a>  and  some words from <a href="https://ielts-up.com/writing/ielts-academic-wordlist.html">academic wordlist</a>.
        <br />
        <dl>
          <dt><strong><u>Introduction</u></strong></dt>
          <dd>Paraphrase the statement (sentence 1) and give your opinion (sentence 2):</dd>
        </dl>

        <p class="text-extract">Some people argue that fossil fuels are essential for economic development even though they are highly polluting, while others believe that alternative sources of energy should completely replace oil, coal and natural gas. In my opinion, it is time to adopt cleaner fuels in the interest of the whole world.</p>
        <br />
        <dl>
          <dt><strong><u>Body paragraphs</u></strong></dt>
          <dd>A good way to structure this essay is to write two body paragraphs. Each body paragraph can develop, extend and support one of the points. </dd>
        </dl>
        <p><u>Body paragraph 1</u></p>
        <p><u>Paragraph structure</u>: argument 1 (disadvantages of fossil fuels) + example 1. <i>Moreover</i>, supporting argument + example.</p>
        <img src="/images/factory.jpg" style="float:right; width: 30%; padding:0 0 10px 10px;" />
        <p class="text-extract">First of all, pollution caused by fossil fuels is not only destroying our environment but also causing great damage to our health. For example, air pollution causes life-taking diseases such as asthma and cancer. Under these circumstances, using clean energy is a necessity, rather than a choice. Moreover, phenomena like global warming and climate change are no longer in the distant future. The effects of these changes are visible even now. For example, studies show that the recent storms that ravaged Europe are a direct result of climate change.</p>
        <br />
        <p><u>Body paragraph 2</u></p>
        <p><u>Paragraph structure</u>: argument 2 (why alternative energy is good) + example 2. <i>Furthermore</i>, supporting argument + example.</p>
        <img src="/images/windmill.jpg" style="float:right; width: 30%; padding:0 0 10px 10px;" />
        <p class="text-extract">Secondly, alternative sources of energy can be made economically viable in the long run. To begin with, the exploitation of such energies will give rise to new industries. This, in turn, will result in more employment opportunities. Furthermore, new research can help in making these energies more efficient so that they can be used in traditional industries. For instance, in countries like Germany and the Netherlands, wind power is extensively used by households and manufacturing industry. Thus, with time, renewable fuels can contribute to the development of the economy.</p>
        <br />
        <dl>
          <dt><strong><u>Conclusion</u></strong></dt>
          <dd>The conclusion must summarise your body paragraphs:</dd>
        </dl>
        <p class="text-extract">In conclusion, I think that the world should try to stop using fossil fuels, and we should start using alternative energy sources. This is because a healthy environment is of the utmost importance to our future, and cleaner fuels can be made economically viable in the long run.</p>
        <br />

        <h2 class="attention">Band 9 answer sample</h2>
<p>Some people argue that fossil fuels are essential for economic development even though they are highly polluting, while others believe that alternative sources of energy should completely replace oil, coal and natural gas. In my opinion, it is time to adopt cleaner fuels in the interest of the whole world.</p>
  <p>First of all, pollution caused by fossil fuels is not only destroying our environment but also causing great damage to our health. For example, air pollution causes life-taking diseases such as asthma and cancer. Under these circumstances, using clean energy is a necessity, rather than a choice. Moreover, phenomena like global warming and climate change are no longer in the distant future. The effects of these changes are visible even now. For example, studies show that the recent storms that ravaged Europe are a direct result of climate change.</p>
  <p>Secondly, alternative sources of energy can be made economically viable in the long run. To begin with, the exploitation of such energies will give rise to new industries. This, in turn, will result in more employment opportunities. Furthermore, new research can help in making these energies more efficient so that they can be used in traditional industries. For instance, in countries like Germany and the Netherlands, wind power is extensively used by households and manufacturing industry. Thus, with time, renewable fuels can contribute to the development of the economy.</p>
  <p>To conclude, I think that the world should try to stop using fossil fuels, and we should start using alternative energy sources. This is because a healthy environment is of the utmost importance to our future, and cleaner fuels can be made economically viable in the long run.</p>
  <p>(276 words)</p>
<!----- social services ------->
        <div id="social"> <!-- facebook, twitter, vk -->

     <div class="like">
        <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.4";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div class="fb-like" data-href="https://www.ielts-up.com" data-layout="button_count" data-action="like" data-show-faces="true" data-share="true"></div>
        </div>

        <div class="like">
        <a href="https://twitter.com/share" class="twitter-share-button">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
		</div>

        <div class="like">
        <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
<g:plusone size="medium"></g:plusone>
		</div>


<!-- social services end -->
</div>

<div>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Responsive Bottom -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-4755909702341001"
     data-ad-slot="7500307973"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>

</div>
<!-- content end -->


<!----------------------------------------------------------->

<div id="footer" align="center">
 <a href="/contacts.html">Contact us</a> &nbsp;
 <a href="/project.html">About the project</a>
 <br> &copy;  ielts-up.com, 2015-2019. All rights reserved.
 <!--<br /> <span style="font-size:9px; line-height:110%;">IELTS® is a registered trademark of University of Cambridge ESOL, the British Council, and IDP Education Australia. By using this website, you agree that you fully understand that it is not affiliated, approved or endorsed by University of Cambridge ESOL, the British Council, or IDP Education Australia. </span> -->

</div> <!-- footer end -->

</div>
<!-- page end -->




</body>
</html>
