<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="description" content="IELTS grammar lesson: articles. Avoid common mistakes at IELTS Writing by learning how to use articles (a, an or the?)." />
<meta name="keywords" content="articles, IELTS, grammar, lesson, exercise, a, an, the" />
<link rel="stylesheet" 
    media="(max-width : 1150px)" href="/ipad.css">
	<link rel = "stylesheet"  media="(min-width : 1150px)" type = "text/css" href = "/style.css">
<title>IELTS Writing lesson: articles (a/an/the)</title>
</head>

<body>

<!----------------left sidebar---------------------------------->
<div id="sidebar-left">

  <div id="left-menu">
  
    <div class="bookmark1"> <a href="/ielts-writing-correction.html" >Writing correction</a> </div>
    <div class="bookmark2">IELTS vocabulary</div>
    		<div class="sub2"><a href="/writing/ielts-vocabulary-writing.html">Writing</a></div>
            <div class="sub2"><a href="/speaking/ielts-vocabulary-speaking.html">Speaking</a></div>
    <div class="bookmark4"> <a href="/ielts-score-maximizer.html">Maximize your score!</a> </div>
    <div class="bookmark3">IELTS test samples</div>
    		<div class="sub3"><a href="/listening/ielts-listening-practice.html">Listening</a></div>
            <div class="sub3"><a href="/reading/ielts-reading-practice.html">Reading</a></div>
            <div class="sub3"><a href="/writing/ielts-writing-practice.html">Writing</a></div>
            <div class="sub3"><a href="/speaking/ielts-speaking-practice.html">Speaking</a></div>
    <!--<div class="bookmark5"> <a href="/trial-ielts-exam.html">Take trial IELTS </a> </div>-->
    <div class="bookmark5"> <a href="/ielts-speaking-simulator.html">Speaking simulator</a> </div>
  </div>
  <!-- left-menu end -->
  
  
  
</div>
<!-- sidebar-left end --> 


<!------------------right sidebar-------------------------------------->

<div id="sidebar-right" align="center">
  <form class="news-letter" action="/join.php" method="post">
    <!-- subscribe/подписка -->
    <h2 class="news-letter-title">Free IELTS lessons signup</h2>
    <input type="text" class="news-letter-input" name="name" placeholder="Your name" autofocus>
    <input type="text" class="news-letter-input" name="email" placeholder="Your Email" autofocus>
    <input type="submit" value="Subscribe!" class="news-letter-button">
  </form>
  <!-- news-letter end --> 
  
</div>

<!-------------------page----------------------------------->

<div id="page">
  <!--------------------header, logo and top-menu ------------------->

    <div id="header">     
    
    </div>
    <!-- header end --> 
    <div id="menu">
            
        <ul>
        	 <a href="/index.html" class="home-button green" >
             <li><img src="/images/home-img.png" alt="home"/></li></a>
            
            <li> 
            <input type="checkbox" id="drop-l">
            <label for="drop-l" class="toggle button green">Listening</label>
            <a class="button green" href="/listening/ielts-listening-test.html">Listening</a>
              <ul>
                <a href="/listening/ielts-listening-practice.html"><li>Practice</li></a>
                <a href="/listening/ielts-listening-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            
            <li>             
            <input type="checkbox" id="drop-r">
            <label for="drop-r" class="toggle button green">Reading</label>
            <a class="button green" href="/reading/ielts-reading-test.html">Reading</a>
              <ul> 
                
                <a href="/reading/ielts-reading-practice.html#academic"><li>Academic practice</li></a>
                <a href="/reading/ielts-reading-practice.html#general"><li>General practice</li></a>
                <a href="/reading/ielts-reading-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            <li>
            <input type="checkbox" id="drop-w">
            <label for="drop-w" class="toggle button green">Writing</label>
            <a class="button green" href="/writing/ielts-writing-test.html">Writing</a>
            <ul>
                <a href="/writing/ielts-academic-task-1.html"><li>Task 1 Academic</li></a>
                <a href="/writing/ielts-general-task-1.html"><li>Task 1 General</li></a>
                <a href="/writing/ielts-essay.html"><li>Task 2 (essay)</li></a>
                <a href="/writing/ielts-vocabulary-writing.html"><li>Vocabulary</li></a>
                <a href="/writing/ielts-writing-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            <li> 
            <input type="checkbox" id="drop-s">
            <label for="drop-s" class="toggle button green">Speaking</label>
            <a class="button green" href="/speaking/ielts-speaking-test.html">Speaking</a>
              <ul>
                <a href="/speaking/ielts-speaking-practice.html"><li>Practice</li></a>
                <a href="/speaking/ielts-vocabulary-speaking.html"><li>Vocabulary</li></a>
                <a href="/speaking/ielts-speaking-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            <li> 
            <input type="checkbox" id="drop-e">
            <label for="drop-e" class="toggle button green">Exercises</label>
            <a class="button green" href="/exercises/free-ielts-exercises.html">Exercises</a>
              <ul>
                <a href="/exercises/ielts-listening-exercises.html"><li>Listening</li></a>
                <a href="/exercises/ielts-reading-exercises.html"><li>Reading</li></a>
                <a href="/exercises/ielts-writing-exercises.html"><li>Writing</li></a>
                <a href="/exercises/ielts-speaking-exercises.html"><li>Speaking</li></a>
              </ul>
            </li>
          </ul>
      </div> <!----- menu end -----> 
    
    <!-------------------page content ---------------------------->
    
        <div id="content"><div id="mobile-subscribe" align="right"><a href="/subscribe.html">Subscribe for free IELTS lessons</a></div>
        <div id="left-menu-under"> </div>
        <h1> IELTS grammar. Lesson 3: 'a', 'an' or 'the'?</h1>
        <div style="float:left; padding:0 10px 10px 0;">
        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <!-- Medium Square Top-Left -->
        <ins class="adsbygoogle"
             style="display:inline-block;width:300px;height:250px"
             data-ad-client="ca-pub-4755909702341001"
             data-ad-slot="6516429176"></ins>
        <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
        </div>
        <p><strong>Articles</strong> are the most common source of mistakes that IELTS test-takers make... This fact is not surprising! Probably every English language learner has faced this problem: "<u>Which article to put? <em>A</em>, <em>an</em> or <em>the</em>?</u>" </p>
        <p>But don't let <strong>articles</strong> scare you! This topic is not so hard as you may think. In this lesson we'll explain you when to use <em>a</em>, <em>an</em> & <em>the</em> maximally clearly.</p> <p>To <u>master your articles skills</u>, read <strong>theory in green box</strong> and complete <strong>exercises below</strong>.</p>
        <div class="theory-heading" id="b2">Hide theory
        <img height="20px" src="/images/minus.png" style="vertical-align: middle;"  /></div>
        <div class="theory" id="hint" style="display:block;">
        <p>Use <strong>a</strong> and <strong>an</strong> only with a single noun:</p><ul>
            <li>when you talk about a noun for the first time: <em>I saw a movie yesterday</em>.</li>
            <li>when you talk about non-specific things (<em>a building</em>, <em>a sea</em>, <em>a president</em>, <em>a country</em>, <em>an office</em>).</li>
        </ul></p>
        <p>Use <strong>the</strong> with both single and plural nouns:
<ul>
        <li>when you use the noun you mentioned before: <em>I saw a movie yesterday. The movie was fantastic.</em></li>
        <li>when you talk about something  specific: <ul style="list-style-type:circle">
        	<li>specific gallery - <em>the National Gallery of Art</em>,</li>
             <li>specific university - <em>the University of Madras</em>, </li>
             <li>specific tower - <em>the Eiffel Tower</em>.</li></ul></li>
        <li>with cardinal numbers (<em>the first</em>, <em>the second</em>)</li>
        <li>with superlatives (<em>the best</em>, <em>the biggest</em>)</li>
        <li>when the noun is only one in the world (<em>the earth</em>, <em>the internet</em>, <em>the sun</em>)</li>
        <li>with countries that have plural names (<em>the UK</em>, <em>the United States</em>, <em>the Netherlands</em>)</li>
        <li>in phrase <em>the same as</em>.</li>
</ul>
<p><strong>Don't use any articles</strong>: 
<ul>
		<li>when you talk in general <ul style="list-style-type:circle;">
         <li><em>we believe in love</em>,</li>
         <li><em>woman is often responsible for child care</em> (in general), 
         <li><strong>but</strong> <em>Steve talks with the woman who has short blond hair</em> (the specific woman).</li>
         </ul></li>
        <li>with a single country or place (<em>China</em>, <em>Fourth Street</em>, <em>Paris</em>, <em>Africa</em>).</li></ul>
        <strong>Tip</strong>: sometimes when you are unsure which article to use, you can use a possessive adjective (<em>my</em> / <em>your</em> / <em>his</em> / <em>their</em>) instead.
        <ul><li>Emma found (an) <em>her</em> umbrella.</li></ul>
        </div>
        
        <br />
        <div align="center">
        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <!-- Optimal ad -->
        <ins class="adsbygoogle"
             style="display:block"
             data-ad-client="ca-pub-4755909702341001"
             data-ad-slot="5697360778"
             data-ad-format="auto"></ins>
        <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
        </script></div>
        
        <br />
        <h3>Practice. Choose the correct sentence in each pair: </h3>
        <form>
        <ol>
        <li> 
            <input type="radio" name="q1" id="q1a"> 
            Wildlife in <em>Africa</em> is very diverse. <span id="s1a"> </span> <br>
            <input type="radio" name="q1">
            Wildlife in <em>the Africa</em> is very diverse. <span id="s1b"> </span> </li> <br>
        <li>
			<input type="radio" name="q2" id="q2a">
			<em>The moon</em> travels around the earth.
			<span id="s2a"> </span>
<br>
            <input type="radio" name="q2">
            <em>Moon</em> travels around the earth. <span id="s2b"> </span>
            </li> <br>
        <li>
			<input type="radio" name="q3">  
			You should give more examples in <em>a second</em> paragraph of your essay. <span id="s3b"> </span><br>
            <input type="radio" name="q3" id="q3a">
            You should give more examples in <em>the second</em> paragraph of your essay. <span id="s3a"> </span></li>
        <br>
         <li>
			<input type="radio" name="q4"> 
			Susy loves <em>the children</em>. <span id="s4b"> </span><br>
            <input type="radio" name="q4" id="q4a">
            Susy loves <em>children</em>. <span id="s4a"> </span> </li> <br>
          <li>
			<input type="radio" name="q5" id="q5a"> 
			We bought <em>a new cupboard</em>. <span id="s5a"> </span> <br>
            <input type="radio" name="q5">
            We bought <em>the new cupboard</em>. <span id="s5b"> </span> </li>  <br>
          <li>
			<input type="radio" name="q6" id="q6a">
            The table shows <em>the number</em> of marriages in Australia. <span id="s6a"> </span> <br>
            <input type="radio" name="q6">
            The table shows <em>number</em> of marriages in Australia. <span id="s6b"> </span> </li> <br>
        <li>
			<input type="radio" name="q7"> 
			I think that people should protect <em>environment</em>. <span id="s7b"> </span> <br>
            <input type="radio" name="q7" id="q7a">
            I think that people should protect <em>the environment</em>. <span id="s7a"> </span> </li> <br>
         <li>
			<input type="radio" name="q8" id="q8a"> <em>The number</em> of cars on the roads is increasing. <span id="s8a"> </span> <br>     
            <input type="radio" name="q8"> 
            <em>Number</em> of the cars on the roads is increasing. <span id="s8b"> </span> </li>  <br>  
          <li>
			<input type="radio" name="q9">
			In my opinion, <em>the movies</em> are more entertaining than the computer games. <span id="s9b"></span><br>
            <input type="radio" name="q9" id="q9a">
            In my opinion, <em>movies</em> are more entertaining than computer games. <span id="s9a"> </span> </li> <br>
          <li>
			<input type="radio" name="q10">
			London is <em>capital</em> of UK. <span id="s10b"> </span> <br>
            <input type="radio" name="q10" id="q10a">
		London is <em>the capital</em> of the UK. <span id="s10a"> </span> </li> <br>
        </ol>
        
        <h3>Complete the sentences using articles when necessary:</h3>
        <ol start="11">
         	<li>A lot of <input type="text" class="ex-input"  style="width:25px" id="ex11"/><span id="s11"> </span> children are accessing <input type="text" class="ex-input"  style="width:25px" id="ex12"/><span id="s12"> </span> internet unsupervised. <img src="/images/question.png" height="25px" id="im11" style="vertical-align: middle;" title="Click to see the explanation"/></li>
            <div class="hint" id="h11" style="display:none;">Children refers to children in general, not the particular children. The internet is the only one internet in the world.</div><br />
            
            <li>Last night I saw <input type="text" class="ex-input"  style="width:25px" id="ex13"/><span id="s13"> </span> star and <input type="text" class="ex-input"  style="width:25px" id="ex14"/><span id="s14"> </span> moon in <input type="text" class="ex-input"  style="width:25px" id="ex15"/><span id="s15"> </span> sky. <img src="/images/question.png" height="25px" id="im12" style="vertical-align: middle;" title="Click to see the explanation"/></li>
            <div class="hint" id="h12" style="display:none;">There are millions of stars in the sky, but only one moon and only one sky.</div><br />
            
            <li>I was born in <input type="text" class="ex-input"  style="width:25px" id="ex16"/><span id="s16"> </span> little town, but when I was 12 my family moved to <input type="text" class="ex-input"  style="width:25px" id="ex17"/><span id="s17"> </span> capital. <img src="/images/question.png" height="25px" id="im13" style="vertical-align: middle; title="Click to see the explanation""/></li>
            <div class="hint" id="h13" style="display:none;">It is correct to say <em>a little town</em> because author talks about it for the first time. But the capital is used with <em>the</em> because it is a concrete city.</div><br />
            
            <li>According to <input type="text" class="ex-input"  style="width:25px" id="ex18"/><span id="s18"> </span> graph, <input type="text" class="ex-input"  style="width:25px" id="ex19"/><span id="s19"> </span> number of <input type="text" class="ex-input"  style="width:25px" id="ex20"/><span id="s20"> </span> working people has doubled. <img src="/images/question.png" height="25px" id="im14" style="vertical-align: middle;" title="Click to see the explanation"/></li>
            <div class="hint" id="h14" style="display:none;">According to <em>the</em> special graph, not a graph in general. <em>The</em> concrete number (the number of working people), not any number. But working people are used without any article because we talk about non-specific working people.</div><br />
            
            <li>Although Ivan lives in <input type="text" class="ex-input"  style="width:25px" id="ex21"/><span id="s21"> </span> Russia and Paul lives in <input type="text" class="ex-input"  style="width:25px" id="ex22"/><span id="s22"> </span> Netherlands, they have a lot in common. Even Paul's favourite football team is <input type="text" class="ex-input"  style="width:20px" id="ex23"/><span id="s23"> </span> same as Ivan's! <img src="/images/question.png" height="25px" id="im15" style="vertical-align: middle;" title="Click to see the explanation"/></li>
            <div class="hint" id="h15" style="display:none;">Russia is a single country, while the Netherlands is the country that has plural name. Phrase <em>the same as</em> is always used with <em>the</em>.</div>
        </ol><br />
        <p id="result"  class="exercises" > </p>
        <button class="ex-but" type="button" onclick="check()" >Check</button> &nbsp; &nbsp; 
        <!--<input type="submit"  onclick="check()" />-->
        </form>
        
          
          <script>
				document.getElementById('b2').onclick = function() {
				   var e = document.getElementById("hint");
				   if(e.style.display == 'block')
				   {
					  document.getElementById("b2").innerHTML='Show theory <img height="20px" src="/images/plus.png" style="vertical-align: middle"  />';
					  e.style.display = 'none';
				   }
				   else
				   {
					  document.getElementById("b2").innerHTML='Hide theory <img height="20px" src="/images/minus.png" style="vertical-align: middle"  />';
					  e.style.display = 'block';
				   }
			   }
			   
			   document.getElementById('im11').onclick = function() {
				   var e = document.getElementById("h11");
				   if(e.style.display == 'block') e.style.display = 'none';
				   else e.style.display = 'block';
			   }
			   document.getElementById('im12').onclick = function() {
				   var e = document.getElementById("h12");
				   if(e.style.display == 'block') e.style.display = 'none';
				   else e.style.display = 'block';
			   }
			   document.getElementById('im13').onclick = function() {
				   var e = document.getElementById("h13");
				   if(e.style.display == 'block') e.style.display = 'none';
				   else e.style.display = 'block';
			   }
			   document.getElementById('im14').onclick = function() {
				   var e = document.getElementById("h14");
				   if(e.style.display == 'block') e.style.display = 'none';
				   else e.style.display = 'block';
			   }
			   document.getElementById('im15').onclick = function() {
				   var e = document.getElementById("h15");
				   if(e.style.display == 'block') e.style.display = 'none';
				   else e.style.display = 'block';
			   }
			   
				function check() {
					var ex1, ex, score=0, total=0, text;
					ex=["", "the", "a", "the", "the", "a", "the","the","the", "","", "the","the"];
					
					for (var i=1; i<11; i++)
					{
						total++;
						text="s"+i+"a";
						document.getElementById(text).innerHTML="";
						text="s"+i+"b";
						document.getElementById(text).innerHTML="";
						
				    if (document.getElementById("q"+i+"a").checked!=true)
					document.getElementById("s"+i+"b").innerHTML='<img height=20px src="/images/cross.png" style="vertical-align: middle;"/>';
					else 	{score++; document.getElementById("s"+i+"a").innerHTML='<img height=20px src="/images/ok.png" style="vertical-align: middle;" />';}
					}
				
				for (var i=11; i<24; i++) {
					total++;
					ex1=document.getElementById("ex"+i).value;
					if (ex1.trim().toLowerCase()!=ex[i-11])
					document.getElementById("s"+i).innerHTML='<img height=20px src="/images/cross.png" />';
					else {score++; document.getElementById("s"+i).innerHTML='<img height=20px src="/images/ok.png" />'; }
				}

					score=score/total*100;
					if (!(score % 1 === 0)) score=score.toFixed(2);
					if (score!=100) document.getElementById("result").innerHTML="Your score is "+score+"%";
					else document.getElementById("result").innerHTML=
					'<span style="color:green; "> Excellent! </span>Your score is '+score+'%';
				}
          </script>
          
          

            
            <!----- social services -------> 
          
        <div id="social"> <!-- facebook, twitter, vk --> 
     
     <div class="like">
        <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.4";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div class="fb-like" data-href="https://www.ielts-up.com" data-layout="button_count" data-action="like" data-show-faces="true" data-share="true"></div>
        </div>
        
        <div class="like">
        <a href="https://twitter.com/share" class="twitter-share-button">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
		</div>
        
        <div class="like">
        <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
<g:plusone size="medium"></g:plusone>
		</div>
        
        </div>   
        
     <!-- social services end -->
        </div>
        <!-- content end -->  

        
        
    <!-----------------------------------------------------------> 

<div id="footer" align="center">
 <a href="/contacts.html">Contact us</a> &nbsp;
 <a href="/project.html">About the project</a>
 <br> &copy;  ielts-up.com, 2015-2019. All rights reserved. 
 <!--<br /> <span style="font-size:9px; line-height:110%;">IELTS® is a registered trademark of University of Cambridge ESOL, the British Council, and IDP Education Australia. By using this website, you agree that you fully understand that it is not affiliated, approved or endorsed by University of Cambridge ESOL, the British Council, or IDP Education Australia. </span> -->
 
</div> <!-- footer end -->

</div>
<!-- page end -->




</body>
</html>






