<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="description" content="Numbers are very common for IELTS Writing task 1. In this grammar lesson you will learn how to write numbers correctly." />
<meta name="keywords" content="IELTS writing, numbers, grammar, lesson" />
<link rel="stylesheet" 
    media="(max-width : 1150px)" href="/ipad.css">
	<link rel = "stylesheet"  media="(min-width : 1150px)" type = "text/css" href = "/style.css">
<title>IELTS Writing lesson: how to write numbers?</title>
</head>

<body>

<!----------------left sidebar---------------------------------->
<div id="sidebar-left">

  <div id="left-menu">
  
    <div class="bookmark1"> <a href="/ielts-writing-correction.html" >Writing correction</a> </div>
    <div class="bookmark2">IELTS vocabulary</div>
    		<div class="sub2"><a href="/writing/ielts-vocabulary-writing.html">Writing</a></div>
            <div class="sub2"><a href="/speaking/ielts-vocabulary-speaking.html">Speaking</a></div>
    <div class="bookmark4"> <a href="/ielts-score-maximizer.html">Maximize your score!</a> </div>
    <div class="bookmark3">IELTS test samples</div>
    		<div class="sub3"><a href="/listening/ielts-listening-practice.html">Listening</a></div>
            <div class="sub3"><a href="/reading/ielts-reading-practice.html">Reading</a></div>
            <div class="sub3"><a href="/writing/ielts-writing-practice.html">Writing</a></div>
            <div class="sub3"><a href="/speaking/ielts-speaking-practice.html">Speaking</a></div>
    <!--<div class="bookmark5"> <a href="/trial-ielts-exam.html">Take trial IELTS </a> </div>-->
    <div class="bookmark5"> <a href="/ielts-speaking-simulator.html">Speaking simulator</a> </div>
  </div>
  <!-- left-menu end -->
  
  
  
</div>
<!-- sidebar-left end --> 


<!------------------right sidebar-------------------------------------->

<div id="sidebar-right" align="center">
  <form class="news-letter" action="/join.php" method="post">
    <!-- subscribe/подписка -->
    <h2 class="news-letter-title">Free IELTS lessons signup</h2>
    <input type="text" class="news-letter-input" name="name" placeholder="Your name" autofocus>
    <input type="text" class="news-letter-input" name="email" placeholder="Your Email" autofocus>
    <input type="submit" value="Subscribe!" class="news-letter-button">
  </form>
  <!-- news-letter end --> 
  
</div>

<!-------------------page----------------------------------->

<div id="page">
  <!--------------------header, logo and top-menu ------------------->

    <div id="header">     
    
    </div>
    <!-- header end --> 
    <div id="menu">
            
        <ul>
        	 <a href="/index.html" class="home-button green" >
             <li><img src="/images/home-img.png" alt="home"/></li></a>
            
            <li> 
            <input type="checkbox" id="drop-l">
            <label for="drop-l" class="toggle button green">Listening</label>
            <a class="button green" href="/listening/ielts-listening-test.html">Listening</a>
              <ul>
                <a href="/listening/ielts-listening-practice.html"><li>Practice</li></a>
                <a href="/listening/ielts-listening-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            
            <li>             
            <input type="checkbox" id="drop-r">
            <label for="drop-r" class="toggle button green">Reading</label>
            <a class="button green" href="/reading/ielts-reading-test.html">Reading</a>
              <ul> 
                
                <a href="/reading/ielts-reading-practice.html#academic"><li>Academic practice</li></a>
                <a href="/reading/ielts-reading-practice.html#general"><li>General practice</li></a>
                <a href="/reading/ielts-reading-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            <li>
            <input type="checkbox" id="drop-w">
            <label for="drop-w" class="toggle button green">Writing</label>
            <a class="button green" href="/writing/ielts-writing-test.html">Writing</a>
            <ul>
                <a href="/writing/ielts-academic-task-1.html"><li>Task 1 Academic</li></a>
                <a href="/writing/ielts-general-task-1.html"><li>Task 1 General</li></a>
                <a href="/writing/ielts-essay.html"><li>Task 2 (essay)</li></a>
                <a href="/writing/ielts-vocabulary-writing.html"><li>Vocabulary</li></a>
                <a href="/writing/ielts-writing-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            <li> 
            <input type="checkbox" id="drop-s">
            <label for="drop-s" class="toggle button green">Speaking</label>
            <a class="button green" href="/speaking/ielts-speaking-test.html">Speaking</a>
              <ul>
                <a href="/speaking/ielts-speaking-practice.html"><li>Practice</li></a>
                <a href="/speaking/ielts-vocabulary-speaking.html"><li>Vocabulary</li></a>
                <a href="/speaking/ielts-speaking-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            <li> 
            <input type="checkbox" id="drop-e">
            <label for="drop-e" class="toggle button green">Exercises</label>
            <a class="button green" href="/exercises/free-ielts-exercises.html">Exercises</a>
              <ul>
                <a href="/exercises/ielts-listening-exercises.html"><li>Listening</li></a>
                <a href="/exercises/ielts-reading-exercises.html"><li>Reading</li></a>
                <a href="/exercises/ielts-writing-exercises.html"><li>Writing</li></a>
                <a href="/exercises/ielts-speaking-exercises.html"><li>Speaking</li></a>
              </ul>
            </li>
          </ul>
      </div> <!----- menu end -----> 
    
    <!-------------------page content ---------------------------->
    
        <div id="content"><div id="mobile-subscribe" align="right"><a href="/subscribe.html">Subscribe for free IELTS lessons</a></div>
        <div id="left-menu-under"> </div>
        <h1> IELTS grammar. Lesson 4: numbers.</h1>
        <div style="float:left; padding:0 15px 10px 0;">
        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <!-- Medium Square Top-Left -->
        <ins class="adsbygoogle"
             style="display:inline-block;width:300px;height:250px"
             data-ad-client="ca-pub-4755909702341001"
             data-ad-slot="6516429176"></ins>
        <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
        </div>
        <p><strong>Numbers</strong> occur very often in IELTS. And if you're taking Academic IELTS test, you will have to write a lot of numbers in the 1st part of your Writing.</p><p>Many qualified test-takers make simple mistakes with numbers, which could easily be avoided. For example, do you know which option is correct: <em>four thousand</em> or <em>four thousands</em>? Actually, it's the first option. And it's totally okay if you didn't know that! We have created this lesson to help you polish your <strong>grammar skills with numbers</strong>.</p> <p>Complete this lesson by reading the <em><strong>theory in green box</strong></em> and doing the <strong><em>exercises below</em></strong>.</p><br />
        
        <div class="theory-heading" id="b2">Hide theory
        <img height="20px" src="/images/minus.png" style="vertical-align: middle"  /></div>
        <div class="theory" id="hint" style="display:block;">
          <p>When you write a <strong>specific large number</strong>, don't add <strong>s</strong> to its end:</p>
          <ul>
            <li>5 000 000 = five million (not <span style="text-decoration: line-through;">five millions</span>)</li>
          <li>300 = three hundred (not <span style="text-decoration: line-through;">three hundreds</span>)</li>
          <li>4 000 = four thousand (not <span style="text-decoration: line-through;">four thousands</span>)</li>
          </ul> 
          <p>The noun which follows the large number is always plural (<em>there were four hundred guest<strong>s</strong> on the wedding</em>).</p>
          <p><strong>Unspecific large number</strong> + <strong>of</strong> is used to show big quantities:</p>
          <ul> <li>There were <em>thousands of</em> people on the meeting.</li></ul>
          <p>Always write <strong>percent without s</strong> (<em>five percent</em>, <em>twenty-three percent</em>)</p>
          <p>Write<strong> two-figure numbers</strong> with a <strong>dash</strong> (<em>fifty-four</em>, <em>seventy-two</em>, <em>twenty-one</em>).</p>
          <p>Always write <strong>100, 1000, 1 000 000</strong> with <strong>a</strong> or <strong>one</strong>:</p>
          <ul><li>A hundred = one hundred (not <span style="text-decoration: line-through;">hundred</span>)</li>
          <li>A million = one million (not <span style="text-decoration: line-through;">million</span>)</li>
          <li>A thousand = one thousand (not<span style="text-decoration: line-through;"> thousand</span>)</li></ul>
        </div>
        <br />
        
        
        
        <br />
        <h3>Practice. Choose the correct sentence in each pair: </h3>
        <form>
        <ol>
        <li> 
            <input type="radio" name="q1"> 
            Theare are nearly five <u>hundreds</u> children in this school. <span id="s1b"> </span> <br>
            <input type="radio" name="q1" id="q1a">
            Theare are nearly five <u>hundred</u> children in this school. <span id="s1a"> </span> </li> <br>
        <li>
			<input type="radio" name="q2" id="q2a">
			Jessica received twenty-nine <u>roses</u> on her birthday.
			<span id="s2a"> </span>
<br>
            <input type="radio" name="q2">
            Jessica received twenty-nine <u>rose</u> on her birthday. <span id="s2b"> </span>
          </li> <br>
        <li>
			<input type="radio" name="q3" id="q3a">  
			He pays for rent six hundred <u>dollars</u> each month.<span id="s3a"> </span><br>
            <input type="radio" name="q3">
            He pays for rent six hundred <u>dollar</u> each month.<span id="s3b"> </span></li>
        <br>
         <li>
			<input type="radio" name="q4"> 
			<u>Million</u> of people are involved in nature protection. <span id="s4b"> </span><br>
            <input type="radio" name="q4" id="q4a">
            <u>Millions</u> of people are involved in nature protection. <span id="s4a"> </span> </li> <br>
          <li>
			<input type="radio" name="q5"> 
			Josh paid <u>hundred</u> pounds for a new tea-service. <span id="s5b"> </span> <br>
            <input type="radio" name="q5" id="q5a">
            Josh paid <u>a hundred</u> pounds for a new tea-service.<span id="s5a"> </span> </li>  <br>
          <li>
			<input type="radio" name="q6">
            The table shows that the number of employed people has increased by two <u>percents</u>. <span id="s6b"> </span> <br>
            <input type="radio" name="q6" id="q6a">
            The table shows that the number of employed people has increased by two <u>percent</u>. <span id="s6a"> </span> </li> <br>
        <li>
			<input type="radio" name="q7"> 
			This galaxy is <u>thousands light years</u> away from the earth. <span id="s7b"> </span> <br>
            <input type="radio" name="q7" id="q7a">
            This galaxy is <u>thousands of light years</u> away from the earth.<span id="s7a"> </span> </li> <br>
        </ol>
        <h3>Write each amount from the list in words: </h3>
        <p>You can click on question sing in blue to show hint.</p>
        <p>Example: &pound;23 : <u>twenty-three pounds</u></p>
        <ol start="8">
        <li>&pound;807 : <input type="text" class="ex-input"  style="width:270px" id="ex8" required="required" /> 
        <span id="s8"></span>
        <img src="/images/question.png" height="25px" id="im8" style="vertical-align: middle;" title="Click to see the explanation"/></li>
            <div class="hint" id="h8" style="display:none;">Remember that words <em>hundred</em>, <em>thousand</em>, <em>million</em> are always used in <u>singular</u> with numbers. But currency (<em>dollars</em>, <em>pounds</em>) can be used in <u>plural</u>. The correct answer is <em>eight hundred and seven pounds</em>.<br /></div><br />
            
        <li>480,000 : <input type="text" class="ex-input"  style="width:250px" id="ex9" required="required" /> 
        <span id="s9"></span>
        <img src="/images/question.png" height="25px" id="im9" style="vertical-align: middle;" title="Click to see the explanation"/></li>
            <div class="hint" id="h9" style="display:none;">Hundred and thousand are used in <u>singular</u> with numbers. The correct answer is <em>four hundred eighty thousand</em>.<br /></div><br />
            
        <li>19% : <input type="text" class="ex-input"  style="width:200px" id="ex10" required="required" /> 
        <span id="s10"></span>
        <img src="/images/question.png" height="25px" id="im10" style="vertical-align: middle;" title="Click to see the explanation"/></li>
            <div class="hint" id="h10" style="display:none;">Never add <strong>s</strong> to <em>percent</em>! The correct answer is <em>nineteen percent</em>.<br /></div><br />
            
        <li>$9,000,000 : <input type="text" class="ex-input"  style="width:200px" id="ex11" required="required" /> 
        <span id="s11"></span>
        <img src="/images/question.png" height="25px" id="im11" style="vertical-align: middle;" title="Click to see the explanation"/></li>
            <div class="hint" id="h11" style="display:none;">Remember that words <em>hundred</em>, <em>thousand</em>, <em>million</em> are always used in <u>singular</u> with numbers. But currency (<em>dollars</em>, <em>pounds</em>) can be used in <u>plural</u>. The correct answer is <em>nine million dollars</em>.<br /></div><br />
            
        <li>$35,000 : <input type="text" class="ex-input"  style="width:210px" id="ex12" required="required" /> 
        <span id="s12"></span>
        <img src="/images/question.png" height="25px" id="im12" style="vertical-align: middle;" title="Click to see the explanation"/></li>
            <div class="hint" id="h12" style="display:none;">Words <em>hundred</em>, <em>thousand</em>, <em>million</em> are always used in <u>singular</u> with numbers. But currency (<em>dollars</em>) should be used in <u>plural</u> in this case.Also, two-figure numbers are written with a dash. The correct answer is <em>thirty-five thousand dollars</em>.<br /></div>
            
        </ol>
       
        <p id="result"  class="exercises" > </p>
        <button class="ex-but" type="button" onclick="check()" >Check</button> &nbsp; &nbsp; 
        <!--<input type="submit"  onclick="check()" />-->
        </form>
        
          
          <script>
		  	document.getElementById('im8').onclick = function() {
				   var e = document.getElementById("h8");
				   if(e.style.display == 'block') e.style.display = 'none';
				   else e.style.display = 'block';
			   }
			   document.getElementById('im9').onclick = function() {
				   var e = document.getElementById("h9");
				   if(e.style.display == 'block') e.style.display = 'none';
				   else e.style.display = 'block';
			   }
			   document.getElementById('im10').onclick = function() {
				   var e = document.getElementById("h10");
				   if(e.style.display == 'block') e.style.display = 'none';
				   else e.style.display = 'block';
			   }
			 document.getElementById('im11').onclick = function() {
				   var e = document.getElementById("h11");
				   if(e.style.display == 'block') e.style.display = 'none';
				   else e.style.display = 'block';
			   }
			   document.getElementById('im12').onclick = function() {
				   var e = document.getElementById("h12");
				   if(e.style.display == 'block') e.style.display = 'none';
				   else e.style.display = 'block';
			   }
		  
		  
				document.getElementById('b2').onclick = function() {
				   var e = document.getElementById("hint");
				   if(e.style.display == 'block')
				   {
					  document.getElementById("b2").innerHTML='Show theory <img height="20px" src="/images/plus.png" style="vertical-align: middle"  />';
					  e.style.display = 'none';
				   }
				   else
				   {
					  document.getElementById("b2").innerHTML='Hide theory <img height="20px" src="/images/minus.png" style="vertical-align: middle"  />';
					  e.style.display = 'block';
				   }
			   }
			   
			   
			   
				function check() {
					var ex1, ex, score=0, total=0, text;
					result=true;
					ex=["eight hundred and seven pounds", "four hundred eighty thousand", "nineteen percent", "nine million dollars", 
					"thirty-five thousand dollars"];
					
				for (var i=1; i<8; i++)
				{		total++;
						text="s"+i+"a";
						document.getElementById(text).innerHTML="";
						text="s"+i+"b";
						document.getElementById(text).innerHTML="";
						
				    if (document.getElementById("q"+i+"a").checked!=true)
					document.getElementById("s"+i+"b").innerHTML='<img height=20px src="/images/cross.png" style="vertical-align: middle;"/>';
				
					else 	{score++; document.getElementById("s"+i+"a").innerHTML='<img height=20px src="/images/ok.png" style="vertical-align: middle;" />';}
				}
				
				for (var i=8; i<13; i++)
				{	total++;
					ex1=document.getElementById("ex"+i).value;
					if (ex1.trim().toLowerCase()!=ex[i-8])
					 document.getElementById("s"+i).innerHTML='<img height=20px src="/images/cross.png" style="vertical-align: middle;"/>';
					else {document.getElementById("s"+i).innerHTML='<img height=20px src="/images/ok.png" style="vertical-align: middle;" />'; score++;}
				}
				
					score=score/total*100;
					if (!(score % 1 === 0)) score=score.toFixed(2);
					if (score!=100) document.getElementById("result").innerHTML="Your score is "+score+"%";
					else document.getElementById("result").innerHTML=
					'<span style="color:green; "> Excellent! </span>Your score is '+score+'%';
				}
          </script>
          
          

            
            <!----- social services -------> 
          
        <div id="social"> <!-- facebook, twitter, vk --> 
     
     <div class="like">
        <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.4";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div class="fb-like" data-href="https://www.ielts-up.com" data-layout="button_count" data-action="like" data-show-faces="true" data-share="true"></div>
        </div>
        
        <div class="like">
        <a href="https://twitter.com/share" class="twitter-share-button">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
		</div>
        
        <div class="like">
        <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
<g:plusone size="medium"></g:plusone>
		</div>
        
        </div>   
        
     <!-- social services end -->
        </div>
        <!-- content end -->  

        
        
    <!-----------------------------------------------------------> 

<div id="footer" align="center">
 <a href="/contacts.html">Contact us</a> &nbsp;
 <a href="/project.html">About the project</a>
 <br> &copy;  ielts-up.com, 2015-2019. All rights reserved. 
 <!--<br /> <span style="font-size:9px; line-height:110%;">IELTS® is a registered trademark of University of Cambridge ESOL, the British Council, and IDP Education Australia. By using this website, you agree that you fully understand that it is not affiliated, approved or endorsed by University of Cambridge ESOL, the British Council, or IDP Education Australia. </span> -->
 
</div> <!-- footer end -->

</div>
<!-- page end -->




</body>
</html>






