<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="description" content="IELTS Grammar lesson: improve your IELTS Writing. Learn how to correctly use pronouns." />
<meta name="keywords" content="IELTS writing, lesson, relative pronouns, grammar, exercises, who, what, that" />
<link rel="stylesheet" 
    media="(max-width : 1150px)" href="/ipad.css">
	<link rel = "stylesheet"  media="(min-width : 1150px)" type = "text/css" href = "/style.css">
<title>IELTS grammar lesson: relative pronouns (who, what, that ...)</title>
</head>

<body>

<!----------------left sidebar---------------------------------->
<div id="sidebar-left">

  <div id="left-menu">
  
    <div class="bookmark1"> <a href="/ielts-writing-correction.html" >Writing correction</a> </div>
    <div class="bookmark2">IELTS vocabulary</div>
    		<div class="sub2"><a href="/writing/ielts-vocabulary-writing.html">Writing</a></div>
            <div class="sub2"><a href="/speaking/ielts-vocabulary-speaking.html">Speaking</a></div>
    <div class="bookmark4"> <a href="/ielts-score-maximizer.html">Maximize your score!</a> </div>
    <div class="bookmark3">IELTS test samples</div>
    		<div class="sub3"><a href="/listening/ielts-listening-practice.html">Listening</a></div>
            <div class="sub3"><a href="/reading/ielts-reading-practice.html">Reading</a></div>
            <div class="sub3"><a href="/writing/ielts-writing-practice.html">Writing</a></div>
            <div class="sub3"><a href="/speaking/ielts-speaking-practice.html">Speaking</a></div>
    <!--<div class="bookmark5"> <a href="/trial-ielts-exam.html">Take trial IELTS </a> </div>-->
    <div class="bookmark5"> <a href="/ielts-speaking-simulator.html">Speaking simulator</a> </div>
  </div>
  <!-- left-menu end -->
  
  
  
</div>
<!-- sidebar-left end --> 


<!------------------right sidebar-------------------------------------->

<div id="sidebar-right" align="center">
  <form class="news-letter" action="/join.php" method="post">
    <!-- subscribe/???????? -->
    <h1 class="news-letter-title">Newsletter Signup</h1>
    <input type="text" class="news-letter-input" name="name" placeholder="Your name" autofocus>
    <input type="text" class="news-letter-input" name="email" placeholder="Your Email" autofocus>
    <input type="submit" value="Subscribe Now" class="news-letter-button">
  </form>
  <!-- news-letter end --> 
  
</div>

<!-------------------page----------------------------------->

<div id="page">
  <!--------------------header, logo and top-menu ------------------->

    <div id="header">     
    
    </div>
    <!-- header end --> 
    <div id="menu">
            
        <ul>
        	 <a href="/index.html" class="home-button green" >
             <li><img src="/images/home-img.png" alt="home"/></li></a>
            
            <li> 
            <input type="checkbox" id="drop-l">
            <label for="drop-l" class="toggle button green">Listening</label>
            <a class="button green" href="/listening/ielts-listening-test.html">Listening</a>
              <ul>
                <a href="/listening/ielts-listening-practice.html"><li>Practice</li></a>
                <a href="/listening/ielts-listening-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            
            <li>             
            <input type="checkbox" id="drop-r">
            <label for="drop-r" class="toggle button green">Reading</label>
            <a class="button green" href="/reading/ielts-reading-test.html">Reading</a>
              <ul> 
                
                <a href="/reading/ielts-reading-practice.html#academic"><li>Academic practice</li></a>
                <a href="/reading/ielts-reading-practice.html#general"><li>General practice</li></a>
                <a href="/reading/ielts-reading-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            <li>
            <input type="checkbox" id="drop-w">
            <label for="drop-w" class="toggle button green">Writing</label>
            <a class="button green" href="/writing/ielts-writing-test.html">Writing</a>
            <ul>
                <a href="/writing/ielts-academic-task-1.html"><li>Task 1 Academic</li></a>
                <a href="/writing/ielts-general-task-1.html"><li>Task 1 General</li></a>
                <a href="/writing/ielts-essay.html"><li>Task 2 (essay)</li></a>
                <a href="/writing/ielts-vocabulary-writing.html"><li>Vocabulary</li></a>
                <a href="/writing/ielts-writing-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            <li> 
            <input type="checkbox" id="drop-s">
            <label for="drop-s" class="toggle button green">Speaking</label>
            <a class="button green" href="/speaking/ielts-speaking-test.html">Speaking</a>
              <ul>
                <a href="/speaking/ielts-speaking-practice.html"><li>Practice</li></a>
                <a href="/speaking/ielts-vocabulary-speaking.html"><li>Vocabulary</li></a>
                <a href="/speaking/ielts-speaking-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            <li> 
            <input type="checkbox" id="drop-e">
            <label for="drop-e" class="toggle button green">Exercises</label>
            <a class="button green" href="/exercises/free-ielts-exercises.html">Exercises</a>
              <ul>
                <a href="/exercises/ielts-listening-exercises.html"><li>Listening</li></a>
                <a href="/exercises/ielts-reading-exercises.html"><li>Reading</li></a>
                <a href="/exercises/ielts-writing-exercises.html"><li>Writing</li></a>
                <a href="/exercises/ielts-speaking-exercises.html"><li>Speaking</li></a>
              </ul>
            </li>
          </ul>
      </div> <!----- menu end ----->
    
    <!-------------------page content ---------------------------->
    
        <div id="content"><div id="mobile-subscribe" align="right"><a href="/subscribe.html">Subscribe for free IELTS lessons</a></div>
        <div id="left-menu-under"> </div>
        <h1> IELTS grammar. Lesson 7: Relative pronouns.</h1>
        <div style="float:left; padding:0 15px 10px 0;">
        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <!-- Medium Square Top-Left -->
        <ins class="adsbygoogle"
             style="display:inline-block;width:300px;height:250px"
             data-ad-client="ca-pub-4755909702341001"
             data-ad-slot="6516429176"></ins>
        <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
        </div>
        
        <p>In this lesson you will refresh your knowledge of <strong>relative pronouns</strong>. Relative pronouns include such words as <em>who</em>, <em>what</em>, <em>which</em>, <em>how</em>, <em>where</em> and are widely used in IELTS.</p>
        <p>Test-takers often confuse different relative pronouns, making grammar mistakes. To improve your grammar skills and avoid such mistakes, complete this online lesson.</p>
        <p>Firstly, <u>read the theory in green box</u>. After that, <u>complete the corresponding exercises below</u>.</p><br />
        
        <div class="theory-heading" id="b2">Hide theory
        <img height="20px" src="/images/minus.png" style="vertical-align: middle"  /></div>
        <div class="theory" id="hint" style="display:block;">
          <p><strong>Relative pronouns</strong> (<em>that</em>, <em>who</em>, <em>which</em>, <em>what</em>, <em>how</em> etc) are used to connect 2 parts of a sentence called <strong><em>clauses</em></strong>.  </p>    
          <p align="center"><strong>clause 1 + &nbsp; relative pronoun + &nbsp; clause 2 </strong></p>
          <p><strong>Examples</strong>:
          <ul>
          <li>There are a lot of children + <em>who</em> + go to kindergarten.</li>
          <li>The graph + <em>which</em> + is on the left shows the percentage of female students. </li>
          <li>The umbrella + <em>that</em> + you bought last week is yellow.</li>
          </ul></p>
          <p><strong>Rules of usage</strong>: 
          <ul type="circle">
          <li>You can use only one relative pronoun 
          <p><u>Incorrect</u>: he showed me <span style="text-decoration: line-through;"><em>that what</em></span> had to be done.<br /><u>Correct</u>: he showed me <em>what</em> had to be done.</p>
          </li>
          <li><p><em>That</em> can be used instead of <em>who</em>, <em>whom</em>, <em>which</em>.</p></li>
          <li>Relative pronoun may be skipped only if it's the <strong>object</strong> of a verb.
            <p>The man <u>who is</u> walking is tall. (<em>who</em> is the <strong>subject</strong>, so it can't be skipped)</p>
          <p>The man whom <u>I saw</u> is tall. (here <em>I</em> is the subject, and <em>who</em> is the <strong>object</strong>, so it can be skipped) = <br /> = The man <u>I saw</u> is tall.</p>
          <p></p></li>
          </ul>
          </p>
          </div>
       
        
        
        <br />
        <h3>Practice. Choose the correct sentence in each pair: </h3>
        <form>
        <ol>
        <li> 
            <input type="radio" name="q1" id="q1a"> 
            You should do <em>what</em> you think is right. <span id="s1a"> </span> <br>
            <input type="radio" name="q1" id="q1b">
             You should do <em>that what</em> you think is right. <span id="s1b"> </span> </li> <br>
        <li>
			<input type="radio" name="q2" id="q2b"> 
			The <em>flowerbed is</em> near the pond is full of roses. <span id="s2b"> </span>
            <br>
            <input type="radio" name="q2" id="q2a"> 
            The <em>flowerbed that is</em> near the pond is full of roses. <span id="s2a"> </span>
          </li> <br>
        <li>
			<input type="radio" name="q3" id="q3a"> 
			Could you repeat, please? I didn't understand <em>what</em> you meant.<span id="s3a"> </span> <br>
            <input type="radio" name="q3" id="q3b"> 
            Could you repeat, please? I didn't understand <em>that</em> you meant.<span id="s3b"> </span> </li>
        <br>
         <li>
			<input type="radio" name="q4" id="q4b"> 
			People <em>which</em> do sport live longer.
            <span id="s4b"> </span> <br>
            <input type="radio" name="q4" id="q4a">
            People <em>who</em> do sport live longer. <span id="s4a"></span></li> 
         <br>
          
              
        </ol>
        <br />
        <h3>Tick ALL the possible options for each sentence:</h3>
        <ol start="5"><li>Janny was the only person ........ offered to help. <span id="s5"></span> <button class="b2" id="buttonhint5" type="button" onclick="toggle('hint5')" >Show hint</button><br />
        <div id="hint5" style="display:none;"> <p class="hint">Relative pronouns <em>what</em> and <em>which</em> can't be used with <em>person</em>.</p></div>
        <input type="checkbox" name="q5"/> who <br />
        <input type="checkbox" name="q5wrong"/> what <br />
        <input type="checkbox" name="q5wrong"/> which <br />
        <input type="checkbox" name="q5"/> that </li><br /><br />
        
        
        <li>Is he the man ......... bag was stolen? <span id="s6"></span> <button class="b2" id="buttonhint6" type="button" onclick="toggle('hint6')" >Show hint</button><br />
        <div id="hint6" style="display:none;"> <p class="hint">In this case you should use a <em>possessive pronoun</em> (pronoun that describes to whom the bag belongs) - <em>whose</em>. You also can't omit the pronoun as it is the subject.</p></div>
        <input type="checkbox" name="q6wrong"/> which <br />
        <input type="checkbox" name="q6"/> whose <br />
        <input type="checkbox" name="q6wrong"/> that <br />
        <input type="checkbox" name="q6wrong"/> no pronoun </li><br /><br />
        
        <li>The only person .......... using my car is my sister. <span id="s7"></span> <button class="b2" id="buttonhint7" type="button" onclick="toggle('hint7')" >Show hint</button><br />
        <div id="hint7" style="display:none;"> <p class="hint">It is very important not to confuse <em>whose</em> with <em>who's</em>. <em>Whose</em> is a pronoun, and <em>who's</em> = who is:<br />&emsp;Person whose car I'm using.<br />&emsp;Person who is using my car.</p></div>
        <input type="checkbox" name="q7wrong"/> whose <br />
        <input type="checkbox" name="q7" /> who's <br />
        <input type="checkbox" name="q7wrong"/> which is<br />
        <input type="checkbox" name="q7wrong"/> that </li><br /><br />
        
        <li>The day .......... I first met her was warm and sunny. <span id="s8"></span> <button class="b2" id="buttonhint8" type="button" onclick="toggle('hint8')" >Show hint</button><br />
        <div id="hint8" style="display:none;"> <p class="hint">It is correct to say "The day <em>when</em> / <em>on which</em> I met her". But <em>what</em> cannot be used with noun, and <em>that</em> = <em>which</em> can only describe the day (the day that was sunny) and doesn't indicate a time period.</p></div>
        <input type="checkbox" name="q8wrong"/> that <br />
        <input type="checkbox" name="q8"/> when<br />
        <input type="checkbox" name="q8wrong"/> on what <br />
        <input type="checkbox" name="q8"/> on which </li><br /><br />
        
        <li>He was a distant cousin ........ Mary had never met. <span id="s9"></span> <button class="b2" id="buttonhint9" type="button" onclick="toggle('hint9')" >Show hint</button><br />
        <div id="hint9" style="display:none;"> <p class="hint">All options are possible.</p></div>
        <input type="checkbox" name="q9"/> that <br />
        <input type="checkbox" name="q9"/> who<br />
        <input type="checkbox" name="q9"/> whom <br />
        <input type="checkbox" name="q9"/> no pronoun </li><br /><br />
        
        <li>Denny's record in swimming is an achievement of ......... he is very proud. <span id="s10"></span> <button class="b2" id="buttonhint10" type="button" onclick="toggle('hint10')" >Show hint</button><br />
        <div id="hint10" style="display:none;"> <p class="hint">Achievement is a thing, so only pronouns <em>which</em> and <em>that</em> can be used.</p></div>
        <input type="checkbox" name="q10"/> which <br />
        <input type="checkbox" name="q10wrong"/> what<br />
        <input type="checkbox" name="q10wrong"/> that <br />
        <input type="checkbox" name="q10wrong"/> whom </li><br /><br />
        </ol></p>
        
        
        <p id="result"  class="exercises" > </p>
        <button class="ex-but" type="button" onclick="check()" >Check</button> &nbsp; &nbsp; 
        <!--<input type="submit"  onclick="check()" />-->
        </form><br />
        
          
          <script>
				document.getElementById('b2').onclick = function() {
				   var e = document.getElementById("hint");
				   if(e.style.display == 'block')
				   {
					  document.getElementById("b2").innerHTML='Show theory <img height="20px" src="/images/plus.png" style="vertical-align: middle"  />';
					  e.style.display = 'none';
				   }
				   else
				   {
					  document.getElementById("b2").innerHTML='Hide theory <img height="20px" src="/images/minus.png" style="vertical-align: middle"  />';
					  e.style.display = 'block';
				   }
			   }
			   
			   function toggle(id) { 
					if (document.getElementById(id).style.display=='none')		
							 {
								 document.getElementById(id).style.display='block';
								 var b="button"+id;
								 document.getElementById(b).innerHTML="Hide hint";
							 }
					else
							{
								 document.getElementById(id).style.display='none';
								 var b="button"+id;
								 document.getElementById(b).innerHTML="Show hint";
							 }		 
				 }
				 
				function check() {
					var text, x, w, b, total, score; total=0; score=0;
					
					for (var i=1; i<5; i++)
					{
						total++;
						text="s"+i+"a";
						document.getElementById(text).innerHTML="";
						text="s"+i+"b";
						document.getElementById(text).innerHTML="";
						
						if (document.getElementById("q"+i+"a").checked!=true)
						document.getElementById("s"+i+"b").innerHTML='<img height=20px src="/images/cross.png" style="vertical-align: middle" />';
						else 	{ document.getElementById("s"+i+"a").innerHTML='<img height=20px src="/images/ok.png" style="vertical-align: middle" />'; score++;}
					}
					
					
					for (var j=5; j<11; j++)
					{
					total++; b=true;
						x = document.getElementsByName("q"+j);
						w = document.getElementsByName("q"+j+"wrong");
						document.getElementById("s"+j).innerHTML='<img height=20px src="/images/ok.png" style="vertical-align: middle" />';
						for (var i = 0; i < x.length; i++) {
							if (x[i].checked != true)  { document.getElementById("s"+j).innerHTML='<img height=20px src="/images/cross.png" style="vertical-align: middle" />'; b=false;}
							
						 }
						 
						 for (var i = 0; i < w.length; i++) {
							if (w[i].checked == true)  { document.getElementById("s"+j).innerHTML='<img height=20px src="/images/cross.png" style="vertical-align: middle" />'; b=false;}
							
						 }
						 if (b==true) score++;
					}
					
					score=score/total*100;

					if (score!=100) document.getElementById("result").innerHTML="Your score is "+score+"%";
					else document.getElementById("result").innerHTML=
					'<span style="color:green; "> Excellent! </span>Your score is '+score+'%';
				}
          </script>
          
          
<!----- social services -------> 
          <div id="social"> <!-- facebook, twitter, vk --> 
     
     <div class="like">
        <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.4";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div class="fb-like" data-href="https://www.ielts-up.com" data-layout="button_count" data-action="like" data-show-faces="true" data-share="true"></div>
        </div>
        
        <div class="like">
        <a href="https://twitter.com/share" class="twitter-share-button">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
		</div>
        
        <div class="like">
        <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
<g:plusone size="medium"></g:plusone>
		</div>
        
        </div>   
        
     <!-- social services end -->
        </div>
        <!-- content end -->  

        
        
    <!-----------------------------------------------------------> 

<div id="footer" align="center">
 <a href="/contacts.html">Contact us</a> &nbsp;
 <a href="/project.html">About the project</a>
 <br> &copy;  ielts-up.com, 2015-2019. All rights reserved. 
 <!--<br /> <span style="font-size:9px; line-height:110%;">IELTS? is a registered trademark of University of Cambridge ESOL, the British Council, and IDP Education Australia. By using this website, you agree that you fully understand that it is not affiliated, approved or endorsed by University of Cambridge ESOL, the British Council, or IDP Education Australia. </span> -->
 
</div> <!-- footer end -->

</div>
<!-- page end -->




</body>
</html>






