<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="description" content="Learn how to use modal verbs (do, have, be) on IELTS Writing test. This writing lesson will help you to avoid common mistakes and develop your writing techniques." />
<meta name="keywords" content="IELTS writing lesson, modal verbs, IELTS writing grammar, IELTS grammar" />
<link rel="stylesheet" 
    media="(max-width : 1150px)" href="/ipad.css">
	<link rel = "stylesheet"  media="(min-width : 1150px)" type = "text/css" href = "/style.css">
<title>IELTS Writing lesson: when to use do, have and be.</title>
</head>

<body>

<!----------------left sidebar---------------------------------->
<div id="sidebar-left">

  <div id="left-menu">
  
    <div class="bookmark1"> <a href="/ielts-writing-correction.html" >Writing correction</a> </div>
    <div class="bookmark2">IELTS vocabulary</div>
    		<div class="sub2"><a href="/writing/ielts-vocabulary-writing.html">Writing</a></div>
            <div class="sub2"><a href="/speaking/ielts-vocabulary-speaking.html">Speaking</a></div>
    <div class="bookmark4"> <a href="/ielts-score-maximizer.html">Maximize your score!</a> </div>
    <div class="bookmark3">IELTS test samples</div>
    		<div class="sub3"><a href="/listening/ielts-listening-practice.html">Listening</a></div>
            <div class="sub3"><a href="/reading/ielts-reading-practice.html">Reading</a></div>
            <div class="sub3"><a href="/writing/ielts-writing-practice.html">Writing</a></div>
            <div class="sub3"><a href="/speaking/ielts-speaking-practice.html">Speaking</a></div>
    <!--<div class="bookmark5"> <a href="/trial-ielts-exam.html">Take trial IELTS </a> </div>-->
    <div class="bookmark5"> <a href="/ielts-speaking-simulator.html">Speaking simulator</a> </div>
  </div>
  <!-- left-menu end -->
  
  
  
</div>
<!-- sidebar-left end --> 


<!------------------right sidebar-------------------------------------->

<div id="sidebar-right" align="center">
  <form class="news-letter" action="/join.php" method="post">
    <!-- subscribe/подписка -->
    <h2 class="news-letter-title">Free IELTS lessons signup</h2>
    <input type="text" class="news-letter-input" name="name" placeholder="Your name" autofocus>
    <input type="text" class="news-letter-input" name="email" placeholder="Your Email" autofocus>
    <input type="submit" value="Subscribe!" class="news-letter-button">
  </form>
  <!-- news-letter end --> 
  
</div>

<!-------------------page----------------------------------->

<div id="page">
  <!--------------------header, logo and top-menu ------------------->

    <div id="header">     
    
    </div>
    <!-- header end --> 
    <div id="menu">
            
        <ul>
        	 <a href="/index.html" class="home-button green" >
             <li><img src="/images/home-img.png" alt="home"/></li></a>
            
            <li> 
            <input type="checkbox" id="drop-l">
            <label for="drop-l" class="toggle button green">Listening</label>
            <a class="button green" href="/listening/ielts-listening-test.html">Listening</a>
              <ul>
                <a href="/listening/ielts-listening-practice.html"><li>Practice</li></a>
                <a href="/listening/ielts-listening-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            
            <li>             
            <input type="checkbox" id="drop-r">
            <label for="drop-r" class="toggle button green">Reading</label>
            <a class="button green" href="/reading/ielts-reading-test.html">Reading</a>
              <ul> 
                
                <a href="/reading/ielts-reading-practice.html#academic"><li>Academic practice</li></a>
                <a href="/reading/ielts-reading-practice.html#general"><li>General practice</li></a>
                <a href="/reading/ielts-reading-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            <li>
            <input type="checkbox" id="drop-w">
            <label for="drop-w" class="toggle button green">Writing</label>
            <a class="button green" href="/writing/ielts-writing-test.html">Writing</a>
            <ul>
                <a href="/writing/ielts-academic-task-1.html"><li>Task 1 Academic</li></a>
                <a href="/writing/ielts-general-task-1.html"><li>Task 1 General</li></a>
                <a href="/writing/ielts-essay.html"><li>Task 2 (essay)</li></a>
                <a href="/writing/ielts-vocabulary-writing.html"><li>Vocabulary</li></a>
                <a href="/writing/ielts-writing-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            <li> 
            <input type="checkbox" id="drop-s">
            <label for="drop-s" class="toggle button green">Speaking</label>
            <a class="button green" href="/speaking/ielts-speaking-test.html">Speaking</a>
              <ul>
                <a href="/speaking/ielts-speaking-practice.html"><li>Practice</li></a>
                <a href="/speaking/ielts-vocabulary-speaking.html"><li>Vocabulary</li></a>
                <a href="/speaking/ielts-speaking-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            <li> 
            <input type="checkbox" id="drop-e">
            <label for="drop-e" class="toggle button green">Exercises</label>
            <a class="button green" href="/exercises/free-ielts-exercises.html">Exercises</a>
              <ul>
                <a href="/exercises/ielts-listening-exercises.html"><li>Listening</li></a>
                <a href="/exercises/ielts-reading-exercises.html"><li>Reading</li></a>
                <a href="/exercises/ielts-writing-exercises.html"><li>Writing</li></a>
                <a href="/exercises/ielts-speaking-exercises.html"><li>Speaking</li></a>
              </ul>
            </li>
          </ul>
      </div> <!----- menu end -----> 
    
    <!-------------------page content ---------------------------->
    
        <div id="content"><div id="mobile-subscribe" align="right"><a href="/subscribe.html">Subscribe for free IELTS lessons</a></div>
        <div id="left-menu-under"> </div>
         <div id="content2">
            <div id="mobile-subscribe" align="right"><a href="/subscribe.html">Subscribe for free IELTS lessons</a></div>
            
            <div id="left-menu-under"> </div>
            <h1>IELTS grammar. Lesson 12: Modal verbs</h1>
            <div class="theory-heading" id="b2">Theory <img height="25px" src="/images/minus.png" style="vertical-align: middle"  /></div>
            <div class="theory" id="hint">
              <p>Verbs <em>can, could, may, might, will, would, must, shall, should, ought to </em>are called <strong>modal verbs</strong>.</p>
              <p>They are different from normal verbs: </p>
              <p><strong>1. </strong>We do not add '<em>s</em>' to them in yhe third person singular.<em> (</em><em>She can do it. He might join us today)</em> </p>
              <p><strong>2. </strong>We make questions with them by using inversion. <em>(He could do there. Could he go there?)</em> </p>
              <p><strong>3. </strong>Modal verbs are always followed by the infinitive of another verb without '<em>to</em>'. </p>
              <p> </p>
              <p><strong>Modal verbs </strong>can be used to: </p>
              <p><strong>a) </strong>Talk about something we're sure/unsure of. <em>(It <strong>can't</strong> be this expensive! It <strong>must</strong> be very cold outside today)</em> </p>
              <p><strong>b) </strong>Talk about our abilities or skills. <em>(I <strong>can't</strong> swim. She <strong>can</strong> play basketball very well)</em> </p>
              <p><strong>c) </strong>Give advice or say if something is necessary/unnecessary. <em>(We <strong>must</strong> eat healthy food. He <strong>should</strong> stop smoking)</em> </p>
              <p><strong>d) </strong>Ask for the permission. <em>(<strong>May</strong> I borrow your pen, please?)</em> </p>
              <p><strong>e) </strong>Talk about habits or thing we usually do/did. <em>(When we were kids, we <strong>would</strong> always play football during summer)</em></p>
            </div>
          
          
      </div>
        <br />
        <h3>Practice. Complete sentences using a correct modal verb: </h3>
        <form>
        <ol>
        <li>My mom told me that I 
          <input type="text" class="ex-input"  style="width:80px" id="ex1"/> <span id="s1"></span> visit my friends more often.</li>
        <li> 
            I need your workbook.  <input type="text" class="ex-input"  style="width:80px" id="ex2"/> <span id="s2"></span> you give it to me for a minute?          </li>
           <li>You <input type="text" class="ex-input"  style="width:80px" id="ex3"/> <span id="s3"></span> have done it. I've told you several times that it's not a good decision.</li>
           <li>Her flight took her 17 hours. She 
             <input type="text" class="ex-input"  style="width:80px" id="ex4"/> 
          <span id="s4"></span> be tired now.</li>
           <li>I 
             <input type="text" class="ex-input"  style="width:80px" id="ex5"/> 
             <span id="s5"></span> speak Italian because I learnt it in school?</li>
           <li>You <input type="text" class="ex-input"  style="width:80px" id="ex6"/> <span id="s6"></span> take your umbrella with you. It will probably rain today.</li>
           <li>Call the ambulance! He
             <input type="text" class="ex-input"  style="width:80px" id="ex7"/> 
             <span id="s7"></span>die, if he won't be treated by the doctors as soon as possible.</li> 
           <li>I lost my bag. I 
             <input type="text" class="ex-input"  style="width:80px" id="ex8"/> 
          <span id="s8"></span> have left it in the cafe yesterday. There is no other explanation.</li>
           <li>I <input type="text" class="ex-input"  style="width:80px" id="ex9"/> <span id="s9"></span> believe she did this to you!</li>
           <li>Drivers <input type="text" class="ex-input"  style="width:80px" id="ex10"/> <span id="s10"></span> stop when the red lights flash.<br />
        </li>
        </ol>
        <p id="result"  class="exercises" > </p>
        <button class="ex-but" type="button" onclick="check()">Check</button> &nbsp; &nbsp; 
        <button type="button" onclick="answers()" >Show answers</button>&nbsp; &nbsp;
        <button type="button" onclick="noanswers()" >Hide answers</button>
        <br /><br />
        </form>
        
          
        <script>
		  		document.getElementById('b2').onclick = function() {
				   var e = document.getElementById("hint");
				   if(e.style.display == 'block')
				   {
					  document.getElementById("b2").innerHTML='Theory <img height="25px" src="/images/plus.png" style="vertical-align: middle"  />';
					  e.style.display = 'none';
				   }
				   else
				   {
					  document.getElementById("b2").innerHTML='Theory <img height="25px" src="/images/minus.png" style="vertical-align: middle"  />';
					  e.style.display = 'block';
				   }
			   }
				
				
				function answers() {
				var ex=["should", "can", "shouldn't", "must", "can", "should", "could", "must", "can't", "must"];	
				for (var i=1; i<11; i++)
					{
						document.getElementById("ex"+i).value=ex[i-1];
						document.getElementById("s"+i).innerHTML='';
					}
					
			
				}	
				
				function noanswers() {
					for (var i=1; i<11; i++)
					{
						document.getElementById("ex"+i).value="";
						document.getElementById("s"+i).innerHTML='';
					}
			
					
			
				}
				
				
				function check() {
					var ex, ex1, score=0, total=0;
					  		// ex[0]  			1		ex[2]
					ex=["should", "can", "shouldn't", "must", "can", "should", "could", "must", "can't", "must"];
					
					
					for (var i=1; i<11; i++)
					{
						total++;
						ex1=document.getElementById("ex"+i).value;
						if (ex1.trim().toLowerCase()!=ex[i-1])
					 	document.getElementById("s"+i).innerHTML='<img height=20px src="/images/cross.png" style="vertical-align: middle;"/>';
						else {
							document.getElementById("s"+i).innerHTML='<img height=20px src="/images/ok.png" style="vertical-align: middle;" />'; score++;}
					}
					
					
					
					
					
					score=score/total*100;
					if (!(score % 1 === 0)) score=score.toFixed(2);
					if (score!=100) document.getElementById("result").innerHTML="Your score is "+score+"%";
					else document.getElementById("result").innerHTML=
					'<span style="color:green; "> Excellent! </span>Your score is '+score+'%';
				}
          </script>
          
          

            
            <!----- social services -------> 
          <div id="social"> <!-- facebook, twitter, vk --> 
     
     <div class="like">
        <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.4";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div class="fb-like" data-href="https://www.ielts-up.com" data-layout="button_count" data-action="like" data-show-faces="true" data-share="true"></div>
        </div>
        
        <div class="like">
        <a href="https://twitter.com/share" class="twitter-share-button">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
		</div>
        
        <div class="like">
        <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
<g:plusone size="medium"></g:plusone>
		</div>
        
        </div>   
        
     <!-- social services end -->
     
        </div>
        <!-- content end -->  

        
        
    <!-----------------------------------------------------------> 

<div id="footer" align="center">
 <a href="/contacts.html">Contact us</a> &nbsp;
 <a href="/project.html">About the project</a>
 <br> &copy;  ielts-up.com, 2015-2019. All rights reserved. 
 <!--<br /> <span style="font-size:9px; line-height:110%;">IELTS® is a registered trademark of University of Cambridge ESOL, the British Council, and IDP Education Australia. By using this website, you agree that you fully understand that it is not affiliated, approved or endorsed by University of Cambridge ESOL, the British Council, or IDP Education Australia. </span> -->
 
</div> <!-- footer end -->

</div>
<!-- page end -->




</body>
</html>