<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="description" content="Learn when and how to use the following phrases: there is / there are / it is / they are. Improve your IELTS Writing skills by completing this lesson." />
<meta name="keywords" content="IELTS writing, lesson, exercises, there is, there are, it is, they are, grammar" />
<link rel="stylesheet" 
    media="(max-width : 1150px)" href="/ipad.css">
	<link rel = "stylesheet"  media="(min-width : 1150px)" type = "text/css" href = "/style.css">
<title>IELTS grammar lesson - there is / there are / it is / they are</title>
</head>

<body>

<!----------------left sidebar---------------------------------->
<div id="sidebar-left">

<div id="left-menu">
  
    <div class="bookmark1"> <a href="/ielts-writing-correction.html" >Writing correction</a> </div>
    <div class="bookmark2">IELTS vocabulary</div>
    		<div class="sub2"><a href="/writing/ielts-vocabulary-writing.html">Writing</a></div>
            <div class="sub2"><a href="/speaking/ielts-vocabulary-speaking.html">Speaking</a></div>
    <div class="bookmark4"> <a href="/ielts-score-maximizer.html">Maximize your score!</a> </div>
    <div class="bookmark3">IELTS test samples</div>
    		<div class="sub3"><a href="/listening/ielts-listening-practice.html">Listening</a></div>
            <div class="sub3"><a href="/reading/ielts-reading-practice.html">Reading</a></div>
            <div class="sub3"><a href="/writing/ielts-writing-practice.html">Writing</a></div>
            <div class="sub3"><a href="/speaking/ielts-speaking-practice.html">Speaking</a></div>
    <!--<div class="bookmark5"> <a href="/trial-ielts-exam.html">Take trial IELTS </a> </div>-->
    <div class="bookmark5"> <a href="/ielts-speaking-simulator.html">Speaking simulator</a> </div>
  </div>
  <!-- left-menu end -->
  
  
  
</div>
<!-- sidebar-left end --> 


<!------------------right sidebar-------------------------------------->

<div id="sidebar-right" align="center">
  <form class="news-letter" action="/join.php" method="post">
    <!-- subscribe/???????? -->
    <h1 class="news-letter-title">Newsletter Signup</h1>
    <input type="text" class="news-letter-input" name="name" placeholder="Your name" autofocus>
    <input type="text" class="news-letter-input" name="email" placeholder="Your Email" autofocus>
    <input type="submit" value="Subscribe Now" class="news-letter-button">
  </form>
  <!-- news-letter end --> 
  
</div>

<!-------------------page----------------------------------->

<div id="page">
  <!--------------------header, logo and top-menu ------------------->

    <div id="header">     
    
    </div>
    <!-- header end --> 
    <div id="menu">
            
        <ul>
        	 <a href="/index.html" class="home-button green" >
             <li><img src="/images/home-img.png" alt="home"/></li></a>
            
            <li> 
            <input type="checkbox" id="drop-l">
            <label for="drop-l" class="toggle button green">Listening</label>
            <a class="button green" href="/listening/ielts-listening-test.html">Listening</a>
              <ul>
                <a href="/listening/ielts-listening-practice.html"><li>Practice</li></a>
                <a href="/listening/ielts-listening-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            
            <li>             
            <input type="checkbox" id="drop-r">
            <label for="drop-r" class="toggle button green">Reading</label>
            <a class="button green" href="/reading/ielts-reading-test.html">Reading</a>
              <ul> 
                
                <a href="/reading/ielts-reading-practice.html#academic"><li>Academic practice</li></a>
                <a href="/reading/ielts-reading-practice.html#general"><li>General practice</li></a>
                <a href="/reading/ielts-reading-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            <li>
            <input type="checkbox" id="drop-w">
            <label for="drop-w" class="toggle button green">Writing</label>
            <a class="button green" href="/writing/ielts-writing-test.html">Writing</a>
            <ul>
                <a href="/writing/ielts-academic-task-1.html"><li>Task 1 Academic</li></a>
                <a href="/writing/ielts-general-task-1.html"><li>Task 1 General</li></a>
                <a href="/writing/ielts-essay.html"><li>Task 2 (essay)</li></a>
                <a href="/writing/ielts-vocabulary-writing.html"><li>Vocabulary</li></a>
                <a href="/writing/ielts-writing-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            <li> 
            <input type="checkbox" id="drop-s">
            <label for="drop-s" class="toggle button green">Speaking</label>
            <a class="button green" href="/speaking/ielts-speaking-test.html">Speaking</a>
              <ul>
                <a href="/speaking/ielts-speaking-practice.html"><li>Practice</li></a>
                <a href="/speaking/ielts-vocabulary-speaking.html"><li>Vocabulary</li></a>
                <a href="/speaking/ielts-speaking-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            <li> 
            <input type="checkbox" id="drop-e">
            <label for="drop-e" class="toggle button green">Exercises</label>
            <a class="button green" href="/exercises/free-ielts-exercises.html">Exercises</a>
              <ul>
                <a href="/exercises/ielts-listening-exercises.html"><li>Listening</li></a>
                <a href="/exercises/ielts-reading-exercises.html"><li>Reading</li></a>
                <a href="/exercises/ielts-writing-exercises.html"><li>Writing</li></a>
                <a href="/exercises/ielts-speaking-exercises.html"><li>Speaking</li></a>
              </ul>
            </li>
          </ul>
      </div> <!----- menu end -----> 
    
    <!-------------------page content ---------------------------->
    
        <div id="content">
        <div id="left-menu-under"> </div>
        <h1> IELTS grammar. Lesson 6: There is / there are / it is / they are</h1>
        
        <div style="float:left; padding:0 15px 10px 0;">
        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <!-- Square 300x250 ad -->
        <ins class="adsbygoogle"
             style="display:inline-block;width:300px;height:250px"
             data-ad-client="ca-pub-4755909702341001"
             data-ad-slot="7147937570"></ins>
        <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
        </script></div>
        <p>It may seem that phrases <strong><em>there is</em></strong>, <strong><em>there are</em></strong>, <strong><em>it is</em></strong> and <strong><em>they are</em></strong> and related grammar issues are pretty simple. However, this topic is worth going over since there are some hidden obstacles. For instance, do you know <strong>which option is correct</strong>: <p><em>&emsp; there is many water</em> <br />&emsp; OR <em>there are many water</em> ?</p></p>
        <p>In fact, the last option is correct. To refresh your memory about these phrases, read the corresponding theory below and complete the exercises.</p>
        <br />
        <div class="theory-heading" id="b2">Hide theory
        <img height="20px" src="/images/minus.png" style="vertical-align: middle"  /></div>
        <div class="theory" id="hint" style="display:block;">
          <p>Word <strong>there </strong>is used to talk about something that exists. <strong>There is</strong> is used with a singular subject and <strong>there are</strong> with a plural subject. (<em>There is one student in the classroom</em>, <em>there are many many plates on the table etc)</em></p>
          <p><strong>There is</strong> and <strong>there are</strong> are used to give new information. <strong>It is</strong> and <strong>they are</strong> are used to talk about something that has already been referred to. (<em>There is something for you over there</em>. <em>It is a present for my friend</em>)</p>
          <p>To form a question or a negative response we can also use <strong>there is</strong> or <strong>there are</strong>. (<em>Are there any snacks</em> <em>left on the table? Yes, there are some. Is there a pen in your bag? No, there is not)</em></p>
          <p>If we want to know the amount of something, we can use<em> how many</em> + <em>plural noun</em> + <em>there are</em> <em>(</em>+<em>complement)</em>. (<em>How many cats are there in the park? How many states are there in the USA?</em>)</p>
          <p><strong>There is </strong>can be also used with <em>uncountable</em> nouns. (<em>There is some milk in the fridge</em>)          </p>
          <p>Some useful <em>contractions</em>:</p>
          <p>There's <strong>=</strong> There is</p>
          <p>There's not <strong>=</strong> There is not</p>
          <p>There isn't <strong>=</strong> There is not</p>
          <p>There aren't <strong>=</strong> There are not </p>
        </div>
        
        <br />
        
        <h3>Practice. Choose the correct sentence in each pair: </h3>
        <form>
        <ol>
        <li> 
            <input type="radio" name="q1" id="q1a"> 
          There <u>are</u> many children in the yard.  <br>
            <input type="radio" name="q1" id="q1b">
            There <u>is</u> many children in the yard.  </li> <br>
        <li>
			<input type="radio" name="q2" id="q2a"> 
		  <u>There's</u> a great gym nearby.  <br>
            <input type="radio" name="q2" id="q2b"> 
          <u>There're</u> a great gym nearby.  </li> <br>
        <li>
			<input type="radio" name="q3" id="q3a"> 
		  <u>Is</u> there dogs here?  <br>
            <input type="radio" name="q3" id="q3b"> 
            <u>Are</u> there dogs here?  </li>
        <br>
         <li>
			<input type="radio" name="q4" id="q4a"> 
		   There <u>are</u> some bread on the table.  <br>
            <input type="radio" name="q4" id="q4b">
            There <u>is</u> some bread on the table. <span id="s4b"></li> 
         <br>
          <li>
			<input type="radio" name="q5" id="q5a"> 
			<u>There is</u> a present for you. <u>It is</u> a flower.  <br>
            <input type="radio" name="q5" id="q5b"> 
            <u>There's</u> a present for you. <u>There is</u> a flower. </li>  <br>
          <li>
			<input type="radio" name="q6" id="q6a">
            There are many people here, <u>isn't</u> it? <br>
            <input type="radio" name="q6" id="q6b">
            There are many people here, <u>aren't</u> there?  </li> <br>
        <li>
			<input type="radio" name="q7" id="q7a">
			<u>Is</u> there something you would like to tell me?  <br>
            <input type="radio" name="q7" id="q7b">
            <u>Are</u> there something you would like to tell me?  </li> <br>
         <li>
			<input type="radio" name="q8" id="q8a"> 
		   Are there any bottles of water left? No, there <u>isn't</u>.  <br>     
            <input type="radio" name="q8" id="q8b">
            Are there any bottles of water left? No, there <u>aren't</u>. <span id="s8b"> </span> </li>  <br>  
          <li>
			<input type="radio" name="q9" id="q9a">
			How many days <u>are</u> there in the week?  <br>
            <input type="radio" name="q9" id="q9b">
            How many days <u>is</u> there in the week?  </li> <br>
          <li>
			<input type="radio" name="q10" id="q10a">
			There's a book on the table. I've already read it, <u>it's</u> great!.  <br>
            <input type="radio" name="q10" id="q10b">
            There is a book on the table. I've already read it, <u>they're</u> great!  </li> 
          <br>
          <li>
			<input type="radio" name="q11" id="q11a">
			Is there any milk left? Yes, <u>there's</u> plenty.  <br>
            <input type="radio" name="q11" id="q11b">
            Is there any milk left? Yes, <u>there're</u> plenty.  </li> 
          <br>
          <li>
			<input type="radio" name="q12" id="q12a">
			- Despite your horrible behaviour, there's still a chance for you. <br /> - <u>Is there</u> really? It is great!  <br>
            <input type="radio" name="q12" id="q12b">
            - Despite your horrible behaviour, there is still a chance for you. <br /> - <u>Are there</u> really? It's great! </li> 
          <br>   
            
              
        </ol>
        <p id="result"  class="exercises" > </p>
        <button class="ex-but" type="button" onclick="check()" >Check</button> &nbsp; &nbsp; 
        <!--<input type="submit"  onclick="check()" />-->
        </form>
        
          
          <script>
				document.getElementById('b2').onclick = function() {
				   var e = document.getElementById("hint");
				   if(e.style.display == 'block')
				   {
					  document.getElementById("b2").innerHTML='Show theory <img height="20px" src="/images/plus.png" style="vertical-align: middle"  />';
					  e.style.display = 'none';
				   }
				   else
				   {
					  document.getElementById("b2").innerHTML='Hide theory <img height="20px" src="/images/minus.png" style="vertical-align: middle"  />';
					  e.style.display = 'block';
				   }
			   }
				function check() {
					var ex1, ex2, ex3, ex4, ex5, ex6, ex7, ex8, ex9, ex10, ex11, ex12, text, total, score; total=12; score=0;
					
					for (var i=1; i<13; i++)
					{
						text="s"+i+"a";
						document.getElementById(text).innerHTML="";
						text="s"+i+"b";
						document.getElementById(text).innerHTML="";
					}
					
					if (document.getElementById("q1a").checked!=true)
					 document.getElementById("s1b").innerHTML='<img height=20px src="/images/cross.png"  />';
					else 	{ document.getElementById("s1a").innerHTML='<img height=20px src="/images/ok.png"  />'; score++;}
					
					if (document.getElementById("q2a").checked!=true)
					document.getElementById("s2b").innerHTML='<img height=20px src="/images/cross.png"  />';
					else 	{document.getElementById("s2a").innerHTML='<img height=20px src="/images/ok.png"  />';  score++;}
					
					if (document.getElementById("q3b").checked!=true)
				    document.getElementById("s3a").innerHTML='<img height=20px src="/images/cross.png"  />';
					else 	{document.getElementById("s3b").innerHTML='<img height=20px src="/images/ok.png"  />'; score++;}

					if (document.getElementById("q4b").checked!=true)
					document.getElementById("s4a").innerHTML='<img height=20px src="/images/cross.png"  />';
					else 	{document.getElementById("s4b").innerHTML='<img height=20px src="/images/ok.png"  />';  score++;}
					
					if (document.getElementById("q5a").checked!=true)
					document.getElementById("s5b").innerHTML='<img height=20px src="/images/cross.png"  />';
					else 	{document.getElementById("s5a").innerHTML='<img height=20px src="/images/ok.png"  />';  score++;}
					
					if (document.getElementById("q6b").checked!=true)
					document.getElementById("s6a").innerHTML='<img height=20px src="/images/cross.png"  />';
					else { document.getElementById("s6b").innerHTML='<img height=20px src="/images/ok.png"  />';  score++;}
					
					if (document.getElementById("q7a").checked!=true)
					document.getElementById("s7b").innerHTML='<img height=20px src="/images/cross.png"  />';
					else 	{document.getElementById("s7a").innerHTML='<img height=20px src="/images/ok.png"  />'; score++;}
					
					if (document.getElementById("q8b").checked!=true)
				    document.getElementById("s8a").innerHTML='<img height=20px src="/images/cross.png"  />';
					else {document.getElementById("s8b").innerHTML='<img height=20px src="/images/ok.png"  />'; score++;}
					
					if (document.getElementById("q9a").checked!=true)
					document.getElementById("s9b").innerHTML='<img height=20px src="/images/cross.png"  />';
					else 	{document.getElementById("s9a").innerHTML='<img height=20px src="/images/ok.png"  />'; score++;}
					
					if (document.getElementById("q10a").checked!=true)
					document.getElementById("s10b").innerHTML='<img height=20px src="/images/cross.png"  />';
					else 	{document.getElementById("s10a").innerHTML='<img height=20px src="/images/ok.png"  />';  score++;}
					
					if (document.getElementById("q11a").checked!=true)
					document.getElementById("s11b").innerHTML='<img height=20px src="/images/cross.png"  />';
					else 	{document.getElementById("s11a").innerHTML='<img height=20px src="/images/ok.png"  />';  score++;}

					if (document.getElementById("q12a").checked!=true)
					document.getElementById("s12b").innerHTML='<img height=20px src="/images/cross.png"  />';
					else 	{document.getElementById("s12a").innerHTML='<img height=20px src="/images/ok.png"  />';  score++;}
					

					score=score/total*100;
					if (!(score % 1 === 0)) score=score.toFixed(2);
					if (score!=100) document.getElementById("result").innerHTML="Your score is "+score+"%";
					else document.getElementById("result").innerHTML=
					'<span style="color:green; "> Excellent! </span>Your score is '+score+'%';
				}
          </script>
          
          

            
            <!----- social services -------> 
          <div id="social"> <!-- facebook, twitter, vk --> 
     
        <div id="social"> <!-- facebook, twitter, vk --> 
     
     <div class="like">
        <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.4";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div class="fb-like" data-href="https://www.ielts-up.com" data-layout="button_count" data-action="like" data-show-faces="true" data-share="true"></div>
        </div>
        
        <div class="like">
        <a href="https://twitter.com/share" class="twitter-share-button">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
		</div>
        
        <div class="like">
        <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
<g:plusone size="medium"></g:plusone>
		</div>
        
        </div>    </div>   
        
     <!-- social services end -->
        </div>
        <!-- content end -->  

        
        
    <!-----------------------------------------------------------> 

<div id="footer" align="center">
 <a href="/contacts.html">Contact us</a> &nbsp;
 <a href="/project.html">About the project</a>
 <br> &copy;  ielts-up.com, 2015-2019. All rights reserved. 
 <!--<br /> <span style="font-size:9px; line-height:110%;">IELTS? is a registered trademark of University of Cambridge ESOL, the British Council, and IDP Education Australia. By using this website, you agree that you fully understand that it is not affiliated, approved or endorsed by University of Cambridge ESOL, the British Council, or IDP Education Australia. </span> -->
 
</div> <!-- footer end -->

</div>
<!-- page end -->




</body>
</html>






