<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="description" content="Learn how to correctly use conjunctions (and, but, or, so, yet) to improve your grammar skills for IELTS Writing." />
<meta name="keywords" content="IELTS writing, lesson, grammar, conjunctions, exercise" />
<link rel="stylesheet" 
    media="(max-width : 1150px)" href="/ipad.css">
	<link rel = "stylesheet"  media="(min-width : 1150px)" type = "text/css" href = "/style.css">
<title>IELTS grammar lesson: conjunctions (and, but, or, so, yet)</title>
</head>

<body>

<!----------------left sidebar---------------------------------->
<div id="sidebar-left">

  <div id="left-menu">
  
    <div class="bookmark1"> <a href="/ielts-writing-correction.html" >Writing correction</a> </div>
    <div class="bookmark2">IELTS vocabulary</div>
    		<div class="sub2"><a href="/writing/ielts-vocabulary-writing.html">Writing</a></div>
            <div class="sub2"><a href="/speaking/ielts-vocabulary-speaking.html">Speaking</a></div>
    <div class="bookmark4"> <a href="/ielts-score-maximizer.html">Maximize your score!</a> </div>
    <div class="bookmark3">IELTS test samples</div>
    		<div class="sub3"><a href="/listening/ielts-listening-practice.html">Listening</a></div>
            <div class="sub3"><a href="/reading/ielts-reading-practice.html">Reading</a></div>
            <div class="sub3"><a href="/writing/ielts-writing-practice.html">Writing</a></div>
            <div class="sub3"><a href="/speaking/ielts-speaking-practice.html">Speaking</a></div>
    <!--<div class="bookmark5"> <a href="/trial-ielts-exam.html">Take trial IELTS </a> </div>-->
    <div class="bookmark5"> <a href="/ielts-speaking-simulator.html">Speaking simulator</a> </div>
  </div>
  <!-- left-menu end -->
  
  
  
</div>
<!-- sidebar-left end --> 


<!------------------right sidebar-------------------------------------->

<div id="sidebar-right" align="center">
  <form class="news-letter" action="/join.php" method="post">
    <!-- subscribe/???????? -->
    <h1 class="news-letter-title">Newsletter Signup</h1>
    <input type="text" class="news-letter-input" name="name" placeholder="Your name" autofocus>
    <input type="text" class="news-letter-input" name="email" placeholder="Your Email" autofocus>
    <input type="submit" value="Subscribe Now" class="news-letter-button">
  </form>
  <!-- news-letter end --> 
  
</div>

<!-------------------page----------------------------------->

<div id="page">
  <!--------------------header, logo and top-menu ------------------->

    <div id="header">     
    
    </div>
    <!-- header end --> 
    <div id="menu">
            
        <ul>
        	 <a href="/index.html" class="home-button green" >
             <li><img src="/images/home-img.png" alt="home"/></li></a>
            
            <li> 
            <input type="checkbox" id="drop-l">
            <label for="drop-l" class="toggle button green">Listening</label>
            <a class="button green" href="/listening/ielts-listening-test.html">Listening</a>
              <ul>
                <a href="/listening/ielts-listening-practice.html"><li>Practice</li></a>
                <a href="/listening/ielts-listening-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            
            <li>             
            <input type="checkbox" id="drop-r">
            <label for="drop-r" class="toggle button green">Reading</label>
            <a class="button green" href="/reading/ielts-reading-test.html">Reading</a>
              <ul> 
                
                <a href="/reading/ielts-reading-practice.html#academic"><li>Academic practice</li></a>
                <a href="/reading/ielts-reading-practice.html#general"><li>General practice</li></a>
                <a href="/reading/ielts-reading-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            <li>
            <input type="checkbox" id="drop-w">
            <label for="drop-w" class="toggle button green">Writing</label>
            <a class="button green" href="/writing/ielts-writing-test.html">Writing</a>
            <ul>
                <a href="/writing/ielts-academic-task-1.html"><li>Task 1 Academic</li></a>
                <a href="/writing/ielts-general-task-1.html"><li>Task 1 General</li></a>
                <a href="/writing/ielts-essay.html"><li>Task 2 (essay)</li></a>
                <a href="/writing/ielts-vocabulary-writing.html"><li>Vocabulary</li></a>
                <a href="/writing/ielts-writing-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            <li> 
            <input type="checkbox" id="drop-s">
            <label for="drop-s" class="toggle button green">Speaking</label>
            <a class="button green" href="/speaking/ielts-speaking-test.html">Speaking</a>
              <ul>
                <a href="/speaking/ielts-speaking-practice.html"><li>Practice</li></a>
                <a href="/speaking/ielts-vocabulary-speaking.html"><li>Vocabulary</li></a>
                <a href="/speaking/ielts-speaking-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            <li> 
            <input type="checkbox" id="drop-e">
            <label for="drop-e" class="toggle button green">Exercises</label>
            <a class="button green" href="/exercises/free-ielts-exercises.html">Exercises</a>
              <ul>
                <a href="/exercises/ielts-listening-exercises.html"><li>Listening</li></a>
                <a href="/exercises/ielts-reading-exercises.html"><li>Reading</li></a>
                <a href="/exercises/ielts-writing-exercises.html"><li>Writing</li></a>
                <a href="/exercises/ielts-speaking-exercises.html"><li>Speaking</li></a>
              </ul>
            </li>
          </ul>
      </div> <!----- menu end ----->
    
    <!-------------------page content ---------------------------->
    
        <div id="content"><div id="mobile-subscribe" align="right"><a href="/subscribe.html">Subscribe for free IELTS lessons</a></div>
        <div id="left-menu-under"> </div>
        <h1> IELTS grammar. Lesson 9: using <em>and</em>, <em>but</em>, <em>or</em>, <em>so</em>, <em>yet</em>.</h1>
        <div style="float:left; padding:0 10px 15px 0;">
        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <!-- Medium Square Top-Left -->
        <ins class="adsbygoogle"
             style="display:inline-block;width:300px;height:250px"
             data-ad-client="ca-pub-4755909702341001"
             data-ad-slot="6516429176"></ins>
        <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
        </div>
        
        <p>Words <em><strong>and</strong></em>, <em><strong>but</strong></em>, <em><strong>or</strong></em>, <em><strong>so</strong></em>, <em><strong>yet</strong></em> are called <strong>coordinating conjunctions</strong> and are commonly used in English language. They play a key role in structuring your essay and making your writing coherent.</p>
        <p>Complete this lesson to improve your <strong>IELTS grammar skills</strong> for coordinating conjunctions. First of all, read the theory in green box. Then, complete the exercises below and check your answers by pressing "check" button.</p><br /><br />
        <div class="theory-heading" id="b2">Hide theory
        <img height="20px" src="/images/minus.png" style="vertical-align: middle"  /></div>
        <div class="theory" id="hint" style="display:block;">
        <p><strong>Functions of conjunctions:</strong></p>
          <p><strong>And</strong> - to join two similar ideas:
          <ul>
          	<li>My favourite fruits are apples <em>and</em> oranges. <em>(you like both of them)</em></li>
            <li>I'm against crime <em>and</em> violence in media.</li>
          </ul></p>
          
          <p><strong>But</strong> - to contrast:
           <ul>
          	<li>I eat apples, <em>but</em> I don't eat oranges. They are too sour for me. <em>(apples - positive, oranges - negative)</em></li>
            <li>The number of electric cars showed a steady growth during 2005-2010, <em>but</em> then it suddenly decreased in 2011.</li>
          </ul></p>
          
          
          <p><strong>Or</strong> - to give an alternative:
           <ul>
          	<li>Would like some water <em>or</em> juice? <em>(you choose only one of them)</em></li>
            <li>In my opinion, if children play computer games <em>or</em> watch TV instead of reading books, they will grow small-minded.</li>
          </ul>
          </p>
          <p><strong>Or</strong> is also used to join two <u>negative</u> ideas (There was no laptops <em>or</em> phones in Medieval Ages).</p>
          
          <p><strong>So</strong> - to show a result of something:
           <ul>
          	<li>He was very thirsty, <em>so</em> he drank a lot of water. (thirsty &rarr; drank a lot of water)</li>
            <li>Higher education is often expensive, <em>so</em> many students work while studying.</li>
          </ul></p>
         
        
        <p><strong>Yet</strong> - contrast, despite something (=but still) :
           <ul>
          	<li>Some people complain about social networks, <em>yet</em> continue to use them.</li>
            <li>He's overweight, <em>yet</em> he eats a lot of fast food.</li>
          </ul></p></div>
          
       
        
        <br />
        <h3>Practice. Fill in the blanks with <em>and</em> / <em>but</em> / <em>or</em> / <em>yet</em> / <em>so</em>: </h3>
        <form>
        <ol>
        <li>I have a notebook with me <input type="text" class="ex-input"  style="width:40px" id="ex1" /> due to the slow Internet connection I can't send you an e-mail. <span id="s1"></span></li> <br />
        
     	<li>To help the environment, we need to change the way we think <input type="text" class="ex-input"  style="width:40px" id="ex2" /> behave. <span id="s2"></span></li> <br />
        
        <li>People were throwing a lot of rubbish on the street <input type="text" class="ex-input"  style="width:40px" id="ex3" /> the government decided to impose a heavy fine on littering. <span id="s3"></span></li> <br />
        
        <li>My hometown is very small: it has no university <input type="text" class="ex-input"  style="width:40px" id="ex4" /> college. <span id="s4"></span></li> <br />
        
        <li>Laure claims to lead a healthy lifestyle <input type="text" class="ex-input"  style="width:40px" id="ex5" /> she smokes every day! <span id="s5"></span></li> <br />
        
        <li>A lot of people use steroids to build muscle <input type="text" class="ex-input"  style="width:40px" id="ex6" /> I prefer traditional training. <span id="s6"></span></li> <br />
        
        <li>In order to reduce traffic jams, more roads should be built <input type="text" class="ex-input"  style="width:40px" id="ex7" /> more underground stations should be opened. <span id="s7"></span></li> <br />
        
        <li>He didn't know whether he wanted to be a scientist <input type="text" class="ex-input"  style="width:40px" id="ex8" /> a physician. <span id="s8"></span></li> <br />
        
        <li>Vegetarians don't eat meat <input type="text" class="ex-input"  style="width:40px" id="ex9" /> they get their protein from other foods. <span id="s9"></span></li> 
        
        </ol>
        <br />
        <h3>Practice. Choose the correct word from the list:</h3>
        <ol start="10">
        <li> I equally like cats 
        <select id="ex10">
        <option>-</option>
          <option value="1">and</option>
          <option>but</option>
          <option>or</option>
        </select> dogs. <span id="s10"></span>
        </li>
        
        <li> The amount of pollution was steadily decreasing during 10 years 
          <select id="ex11">
        	<option>-</option>
          <option>and</option>
          <option value="1">but</option>
          <option>or</option>
        </select> then it rose sharply by 200%! <span id="s11"></span>
        </li>
        
         <li> The number of people reaching the age of 80 
           <select id="ex12">
          <option>-</option>
          <option value="1">and</option>
          <option>but</option>
          <option>or</option>
        </select> more increased. <span id="s12"></span>
        </li>
        
        <li> I enjoy playing tennis
        <select id="ex13">
        <option>-</option>
          <option>and</option>
          <option value="1">but</option>
          <option>or</option>
        </select> I don't really like watching it. <span id="s13"></span>
        </li>
        
        <li> Noah has bought a car 
        <select id="ex14">
        <option>-</option>
          <option>and</option>
          <option value="1">but</option>
          <option>or</option>
        </select> he prefers to travel by bus. <span id="s14"></span>
        </li>
        
        <li> We can go to the caf&eacute;    
        <select id="ex15">
        <option>-</option>
          <option value="1">and</option>
          <option>but</option>
          <option>or</option>
        </select> after we can see a movie. <span id="s15"></span>
        </li></ol>
        
        </form><br />
        <p id="result"  class="exercises" > </p>
        <button class="ex-but" type="button" onclick="check()" >Check</button> &nbsp; &nbsp; 
        <!--<input type="submit"  onclick="check()" />-->
        
        
          
          <script>
				document.getElementById('b2').onclick = function() {
				   var e = document.getElementById("hint");
				   if(e.style.display == 'block')
				   {
					  document.getElementById("b2").innerHTML='Show theory <img height="20px" src="/images/plus.png" style="vertical-align: middle"  />';
					  e.style.display = 'none';
				   }
				   else
				   {
					  document.getElementById("b2").innerHTML='Hide theory <img height="20px" src="/images/minus.png" style="vertical-align: middle"  />';
					  e.style.display = 'block';
				   }
			   }
			   
			   function toggle(id) { 
					if (document.getElementById(id).style.display=='none')		
							 {
								 document.getElementById(id).style.display='block';
								 var b="button"+id;
								 document.getElementById(b).innerHTML="Hide hint";
							 }
					else
							{
								 document.getElementById(id).style.display='none';
								 var b="button"+id;
								 document.getElementById(b).innerHTML="Show hint";
							 }		 
				 }
				 
				function check() {
					var total, score, ex; total=0; score=0;
					ex=['but' ,'and','so','or','yet','but','and','or','but'];
					
					for (var i=1; i<11; i++)
					{
						total++;
						if (document.getElementById("ex"+i).value.toLowerCase().trim()!=ex[i-1]) 
						document.getElementById("s"+i).innerHTML='<img height=20px src="/images/cross.png" style="vertical-align: middle" />';
						else 	{ document.getElementById("s"+i).innerHTML='<img height=20px src="/images/ok.png" style="vertical-align: middle" />'; score++;}
					}
					
					for (var i=10; i<16; i++)
					{
						total++;
						if (document.getElementById("ex"+i).value!=1) 
						document.getElementById("s"+i).innerHTML='<img height=20px src="/images/cross.png" style="vertical-align: middle" />';
						else 	{ document.getElementById("s"+i).innerHTML='<img height=20px src="/images/ok.png" style="vertical-align: middle" />'; score++;}
					}
					
					score=score/total*100;

					if (score!=100) document.getElementById("result").innerHTML="Your score is "+score+"%";
					else document.getElementById("result").innerHTML=
					'<span style="color:green; "> Excellent! </span>Your score is '+score+'%';
				}
          </script>
          
          
<!----- social services -------> 
          <div id="social"> <!-- facebook, twitter, vk --> 
     
     <div class="like">
        <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.4";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div class="fb-like" data-href="https://www.ielts-up.com" data-layout="button_count" data-action="like" data-show-faces="true" data-share="true"></div>
        </div>
        
        <div class="like">
        <a href="https://twitter.com/share" class="twitter-share-button">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
		</div>
        
        <div class="like">
        <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
<g:plusone size="medium"></g:plusone>
		</div>
        
        </div>   
        
     <!-- social services end -->
        </div>
        <!-- content end -->  

        
        
    <!-----------------------------------------------------------> 

<div id="footer" align="center">
 <a href="/contacts.html">Contact us</a> &nbsp;
 <a href="/project.html">About the project</a>
 <br> &copy;  ielts-up.com, 2015-2019. All rights reserved. 
 <!--<br /> <span style="font-size:9px; line-height:110%;">IELTS? is a registered trademark of University of Cambridge ESOL, the British Council, and IDP Education Australia. By using this website, you agree that you fully understand that it is not affiliated, approved or endorsed by University of Cambridge ESOL, the British Council, or IDP Education Australia. </span> -->
 
</div> <!-- footer end -->

</div>
<!-- page end -->




</body>
</html>