<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="description" content="IELTS Grammar lesson: learn how to use gerund and infinitive correctly, and improve your IELTS Writing skills." />
<meta name="keywords" content="ielts writing lesson gerund, writing gerund or infinitive, ielts writing gerung infinitive, gerund, infinitive" />
<link rel="stylesheet" 
    media="(max-width : 1150px)" href="/ipad.css">
	<link rel = "stylesheet"  media="(min-width : 1150px)" type = "text/css" href = "/style.css">
<title>IELTS grammar - Gerund or Infinitive?</title>
</head>

<body>

<!----------------left sidebar---------------------------------->
<div id="sidebar-left">

  <div id="left-menu">
  
    <div class="bookmark1"> <a href="/ielts-writing-correction.html" >Writing correction</a> </div>
    <div class="bookmark2">IELTS vocabulary</div>
    		<div class="sub2"><a href="/writing/ielts-vocabulary-writing.html">Writing</a></div>
            <div class="sub2"><a href="/speaking/ielts-vocabulary-speaking.html">Speaking</a></div>
    <div class="bookmark4"> <a href="/ielts-score-maximizer.html">Maximize your score!</a> </div>
    <div class="bookmark3">IELTS test samples</div>
    		<div class="sub3"><a href="/listening/ielts-listening-practice.html">Listening</a></div>
            <div class="sub3"><a href="/reading/ielts-reading-practice.html">Reading</a></div>
            <div class="sub3"><a href="/writing/ielts-writing-practice.html">Writing</a></div>
            <div class="sub3"><a href="/speaking/ielts-speaking-practice.html">Speaking</a></div>
    <!--<div class="bookmark5"> <a href="/trial-ielts-exam.html">Take trial IELTS </a> </div>-->
    <div class="bookmark5"> <a href="/ielts-speaking-simulator.html">Speaking simulator</a> </div>
  </div>
  <!-- left-menu end -->
  
  
  
</div>
<!-- sidebar-left end --> 


<!------------------right sidebar-------------------------------------->

<div id="sidebar-right" align="center">
  <form class="news-letter" action="/join.php" method="post">
    <!-- subscribe/???????? -->
    <h1 class="news-letter-title">Newsletter Signup</h1>
    <input type="text" class="news-letter-input" name="name" placeholder="Your name" autofocus>
    <input type="text" class="news-letter-input" name="email" placeholder="Your Email" autofocus>
    <input type="submit" value="Subscribe Now" class="news-letter-button">
  </form>
  <!-- news-letter end --> 
  
</div>

<!-------------------page----------------------------------->

<div id="page">
  <!--------------------header, logo and top-menu ------------------->

    <div id="header">     
    
    </div>
    <!-- header end --> 
    <div id="menu">
            
        <ul>
        	 <a href="/index.html" class="home-button green" >
             <li><img src="/images/home-img.png" alt="home"/></li></a>
            
            <li> 
            <input type="checkbox" id="drop-l">
            <label for="drop-l" class="toggle button green">Listening</label>
            <a class="button green" href="/listening/ielts-listening-test.html">Listening</a>
              <ul>
                <a href="/listening/ielts-listening-practice.html"><li>Practice</li></a>
                <a href="/listening/ielts-listening-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            
            <li>             
            <input type="checkbox" id="drop-r">
            <label for="drop-r" class="toggle button green">Reading</label>
            <a class="button green" href="/reading/ielts-reading-test.html">Reading</a>
              <ul> 
                
                <a href="/reading/ielts-reading-practice.html#academic"><li>Academic practice</li></a>
                <a href="/reading/ielts-reading-practice.html#general"><li>General practice</li></a>
                <a href="/reading/ielts-reading-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            <li>
            <input type="checkbox" id="drop-w">
            <label for="drop-w" class="toggle button green">Writing</label>
            <a class="button green" href="/writing/ielts-writing-test.html">Writing</a>
            <ul>
                <a href="/writing/ielts-academic-task-1.html"><li>Task 1 Academic</li></a>
                <a href="/writing/ielts-general-task-1.html"><li>Task 1 General</li></a>
                <a href="/writing/ielts-essay.html"><li>Task 2 (essay)</li></a>
                <a href="/writing/ielts-vocabulary-writing.html"><li>Vocabulary</li></a>
                <a href="/writing/ielts-writing-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            <li> 
            <input type="checkbox" id="drop-s">
            <label for="drop-s" class="toggle button green">Speaking</label>
            <a class="button green" href="/speaking/ielts-speaking-test.html">Speaking</a>
              <ul>
                <a href="/speaking/ielts-speaking-practice.html"><li>Practice</li></a>
                <a href="/speaking/ielts-vocabulary-speaking.html"><li>Vocabulary</li></a>
                <a href="/speaking/ielts-speaking-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            <li> 
            <input type="checkbox" id="drop-e">
            <label for="drop-e" class="toggle button green">Exercises</label>
            <a class="button green" href="/exercises/free-ielts-exercises.html">Exercises</a>
              <ul>
                <a href="/exercises/ielts-listening-exercises.html"><li>Listening</li></a>
                <a href="/exercises/ielts-reading-exercises.html"><li>Reading</li></a>
                <a href="/exercises/ielts-writing-exercises.html"><li>Writing</li></a>
                <a href="/exercises/ielts-speaking-exercises.html"><li>Speaking</li></a>
              </ul>
            </li>
          </ul>
      </div> <!----- menu end ----->
    
    <!-------------------page content ---------------------------->
    
        <div id="content"><div id="mobile-subscribe" align="right"><a href="/subscribe.html">Subscribe for free IELTS lessons</a></div>
        <div id="left-menu-under"> </div>
        <h1> IELTS grammar lesson: Gerund or Infinitive?</h1>
        
        <div class="theory-heading" id="b2">Theory
        <img height="20px" src="/images/minus.png" style="vertical-align: middle"  /></div>
        <div class="theory" id="hint">
          <p>A <strong>gerund </strong>is a verb with its <em>-ing</em> form that functions as a noun that names an activity. You can make a gerund with any action verb. <em>(<strong>Running </strong>is his hobby</em>.<em> My friend quit <strong>smoking </strong> 2 years ago)</em></p>
          <p>An <strong>infinitive </strong>is a verb form that acts as other parts of speech in a sentence. It is formed with <em>to</em> + base form of the verb. <em>(You promised <strong>to do </strong>your homework today. I want <strong>to call </strong>her now)</em></p>
          <p>Some of the verbs are followed either by the <strong>gerund</strong>: 
          <table border="0" align="center" cellpadding="0" cellspacing="0">
            <tr>
              <td width="156" valign="top"><p>avoid</p>
                  <p>consider</p>
                <p>deny</p>
                <p>enjoy</p>
                <p>recommend</p>
              <p>miss</p></td>
              <td width="156" valign="top"><p>enjoy</p>
                  <p>explain</p>
                <p>risk </p>
                <p>resume</p>
                <p>omit</p>
              <p>permit</p></td>
              <td width="156" valign="top"><p>allow</p>
                  <p>confess</p>
                <p>finish</p>
                <p>forgive</p>
                <p>complete</p>
              <p>practice</p></td>
              <td width="156" valign="top"><p>suggest</p>
                  <p>admit</p>
                <p>advise</p>
                <p>delay</p>
                <p>involve</p>
              <p>imagine</p></td>
            </tr>
          </table>
          <p>For example: I enjoy playing football.</p>
         <p>Other verbs are followed by <strong>infinitive</strong>: <em>
         </em>
         <table border="0" align="center" cellpadding="0" cellspacing="0">
           <tr>
             <td width="156" valign="top"><p>ask </p>
                 <p>afford</p>
               <p>help</p>
               <p>learn</p>
               <p>offer</p>
               <p>hope </p></td>
             <td width="156" valign="top"><p>agree</p>
                 <p>seek</p>
               <p>hurry</p>
               <p>dare</p>
               <p>demand</p>
               <p>pay </p></td>
             <td width="156" valign="top"><p>refuse</p>
                 <p>seem</p>
               <p>wait</p>
               <p>say</p>
               <p>deserve</p>
               <p>claim</p></td>
             <td width="156" valign="top"><p>choose</p>
                 <p>elect</p>
               <p>manage</p>
               <p>learn</p>
               <p>hesitate</p>
               <p>fail</p></td>
           </tr>
         </table>
         <p>For example: he hopes to achieve 9.0 on IELTS.</p>
         <p>But some of the verbs can be followed by <strong>both. </strong> We'll talk about them in the second part of the lesson.</p>
          </div>
        
        
        
        <br />
        <h3>Practice. Choose the correct sentence in each pair: </h3>
        <form>
        <ol>
        <li> 
            <input type="radio" name="q1" id="q1b"> 
            I want asking you something. <span id="s1b"> </span> <br>
            <input type="radio" name="q1" id="q1a">
          I want to ask you something. <span id="s1a"> </li> <br>
        <li>
			<input type="radio" name="q2" id="q2a"> 
			I enjoy reading novels. <span id="s2a"> </span> <br>
            <input type="radio" name="q2" id="q2b" />
I enjoy to read novels. <span id="s2b"> </span>          </li> 
        <br>
        <li>
			<input type="radio" name="q3" id="q3a"> 
			He agreed to help me. <span id="s3a">  </span><br>
            <input type="radio" name="q3" id="q3b"> 
            He agreed helping me. <span id="s3b"> </span> </li>
        <br>
         <li>
			<input type="radio" name="q4" id="q4a"> 
			John suggested seeing this movie next week.
            <span id="s4a"> </span> <br>
            <input type="radio" name="q4" id="q4b">
            John suggested to see this movie next week. <span id="s4b"></span></li> 
         <br>
        </ol>
        <br />
        <h3>Tick ALL the possible options for each sentence:</h3>
        <ol start="5">
        <li>Jonh enjoys ........ people to for a dinner. <span id="s5"></span> 
          <button class="b2" id="buttonhint5" type="button" onclick="toggle('hint5')" >Show hint</button><br />
        <div id="hint5" style="display:none;"> <p class="hint">After word <em>enjoy</em> we should use the gerund.</p></div>
        <input type="checkbox" name="q5wrong"/> 
        to invite<br />
        <input type="checkbox" name="q5wrong"/> 
        invite <br />
        <input type="checkbox" name="q5"/>
        inviting <br />
        <input type="checkbox" name="q5wrong"/> 
        to inviting</li><br /><br />
        
        
        <li>You should practice more. It will  ......... . <span id="s6"></span> 
          <button class="b2" id="buttonhint6" type="button" onclick="toggle('hint6')" >Show hint</button><br />
        <div id="hint6" style="display:none;"> <p class="hint">In this case you can use either the <em>bare infinitive (infinitive without "to")</em>or just the infinitive. Both  options are correct.</p></div>
        <input type="checkbox" name="q6"/>
        help you succeed<br />
        <input type="checkbox" name="q6wrong"/>
        help you succeeding<br />
        <input type="checkbox" name="q6"/>
        help you to succeed
        <br />
        <input type="checkbox" name="q6wrong"/>
help you to succeeding</li><br /><br />
        
        <li>Mark hopes .......... the exam. It is very important for him. <span id="s7"></span> 
          <button class="b2" id="buttonhint7" type="button" onclick="toggle('hint7')" >Show hint</button><br />
        <div id="hint7" style="display:none;"> <p class="hint">After the verb "<em>hope</em>" we should use the infinitive. So the third answer is correct</p></div>
        <input type="checkbox" name="q7wrong"/> 
        passing <br />
        <input type="checkbox" name="q7wrong" /> 
        to passing <br />
        <input type="checkbox" name="q7"/> 
        to pass<br />
        <input type="checkbox" name="q7wrong"/> 
        pass</li><br /><br />
        
        <li>You need to give him some time. He is not used  .......... this much. <span id="s8"></span> 
          <button class="b2" id="buttonhint8" type="button" onclick="toggle('hint8')" >Show hint</button><br />
        <div id="hint8" style="display:none;"> <p class="hint">The phrase <em>be used to</em> should be used only with the gerund. So only the second option is correct.</p></div>
        <input type="checkbox" name="q8wrong"/>
        to work
        <br />
        <input type="checkbox" name="q8"/> 
        to working<br />
        <input type="checkbox" name="q8wrong"/> 
        work <br />
        <input type="checkbox" name="q8wrong"/> 
        working </li><br /><br />
        
        <li>Steve is playing football now. He loves .......... it. <span id="s9"></span> 
          <button class="b2" id="buttonhint9" type="button" onclick="toggle('hint9')" >Show hint</button><br />
        <div id="hint9" style="display:none;"> <p class="hint">After word <em>love</em> we can use both the infinitive and the gerund. And in this case it possible to not use anything as it'll still make sense and be correct.</p></div>
        <input type="checkbox" name="q9"/> 
        to do<br />
        <input type="checkbox" name="q9wrong"/> 
        do<br />
        <input type="checkbox" name="q9"/> 
        doing <br />
        <input type="checkbox" name="q9"/> 
        - </li><br /><br />
        
        <li>It is too expensive. We can't afford ......... it. <span id="s10"></span> <button class="b2" id="buttonhint10" type="button" onclick="toggle('hint10')" >Show hint</button><br />
        <div id="hint10" style="display:none;"> <p class="hint">Here we can't use the gerund. After word <em>afford</em> we should use the infinitive. But once again, it is possible to not use anything. So the last two options are both correct</p></div>
        <input type="checkbox" name="q10wrong"/> 
        buying <br />
        <input type="checkbox" name="q10wrong"/> 
        buy<br />
        <input type="checkbox" name="q10"/> 
        to buy<br />
        <input type="checkbox" name="q10"/> 
        - </li><br /><br />
        </ol>
        </p>
        
        
        <p id="result"  class="exercises" > </p>
        <button class="ex-but" type="button" onclick="check()" >Check</button> &nbsp; &nbsp; 
        <!--<input type="submit"  onclick="check()" />-->
        </form><br />
        
 <script>
				document.getElementById('b2').onclick = function() {
				   var e = document.getElementById("hint");
				   if(e.style.display == 'block')
				   {
					  document.getElementById("b2").innerHTML='Theory <img height="20px" src="/images/plus.png" style="vertical-align: middle"  />';
					  e.style.display = 'none';
				   }
				   else
				   {
					  document.getElementById("b2").innerHTML='Theory <img height="20px" src="/images/minus.png" style="vertical-align: middle"  />';
					  e.style.display = 'block';
				   }
			   }
			   
			   function toggle(id) { 
					if (document.getElementById(id).style.display=='none')		
							 {
								 document.getElementById(id).style.display='block';
								 var b="button"+id;
								 document.getElementById(b).innerHTML="Hide hint";
							 }
					else
							{
								 document.getElementById(id).style.display='none';
								 var b="button"+id;
								 document.getElementById(b).innerHTML="Show hint";
							 }		 
				 }
				 
				function check() {
					var text, x, w, b, total, score; total=0; score=0;
					
					for (var i=1; i<5; i++)
					{
						total++;
						text="s"+i+"a";
						document.getElementById(text).innerHTML="";
						text="s"+i+"b";
						document.getElementById(text).innerHTML="";
						
						if (document.getElementById("q"+i+"a").checked!=true)
						document.getElementById("s"+i+"b").innerHTML='<img height=20px src="/images/cross.png" style="vertical-align: middle" />';
						else 	{ document.getElementById("s"+i+"a").innerHTML='<img height=20px src="/images/ok.png" style="vertical-align: middle" />'; score++;}
					}
					
					
					for (var j=5; j<11; j++)
					{
					total++; b=true;
						x = document.getElementsByName("q"+j);
						w = document.getElementsByName("q"+j+"wrong");
						document.getElementById("s"+j).innerHTML='<img height=20px src="/images/ok.png" style="vertical-align: middle" />';
						for (var i = 0; i < x.length; i++) {
							if (x[i].checked != true)  { document.getElementById("s"+j).innerHTML='<img height=20px src="/images/cross.png" style="vertical-align: middle" />'; b=false;}
							
						 }
						 
						 for (var i = 0; i < w.length; i++) {
							if (w[i].checked == true)  { document.getElementById("s"+j).innerHTML='<img height=20px src="/images/cross.png" style="vertical-align: middle" />'; b=false;}
							
						 }
						 if (b==true) score++;
					}
					
					score=score/total*100;

					if (score!=100) document.getElementById("result").innerHTML="Your score is "+score+"%";
					else document.getElementById("result").innerHTML=
					'<span style="color:green; "> Excellent! </span>Your score is '+score+'%';
				}
          </script>          
<!----- social services -------> 
          <div id="social"> <!-- facebook, twitter, vk --> 
     
     <div class="like">
        <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.4";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div class="fb-like" data-href="https://www.ielts-up.com" data-layout="button_count" data-action="like" data-show-faces="true" data-share="true"></div>
        </div>
        
        <div class="like">
        <a href="https://twitter.com/share" class="twitter-share-button">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
		</div>
        
        <div class="like">
        <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
<g:plusone size="medium"></g:plusone>
		</div>
        
        </div>   
        
     <!-- social services end -->
        </div>
        <!-- content end -->  

        
        
    <!-----------------------------------------------------------> 

<div id="footer" align="center">
 <a href="/contacts.html">Contact us</a> &nbsp;
 <a href="/project.html">About the project</a>
 <br> &copy;  ielts-up.com, 2015-2019. All rights reserved. 
 <!--<br /> <span style="font-size:9px; line-height:110%;">IELTS? is a registered trademark of University of Cambridge ESOL, the British Council, and IDP Education Australia. By using this website, you agree that you fully understand that it is not affiliated, approved or endorsed by University of Cambridge ESOL, the British Council, or IDP Education Australia. </span> -->
 
</div> <!-- footer end -->

</div>
<!-- page end -->




</body>
</html>