<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="description" content="IELTS Linking words" />
<meta name="keywords" content="IELTS vocabulary, IELTS linking words, IELTS writing vocabulary, IELTS words, writing vocabulary, IELTS cohesive devices, IELTS task 2 vocabulary, IELTS writing essay, IELTS writing 2, IELTS writing task 2, writing, IELTS writing samples, academic writing, IELTS writing online, IELTS test, IELTS, essay" />

<link rel="stylesheet" 
    media="(max-width : 1150px)" href="/ipad.css">
	<link rel = "stylesheet"  media="(min-width : 1150px)" type = "text/css" href = "/style.css">
<title>IELTS essay vocabulary: linking words and cohesive devices -  IELTS-up</title>
</head>

<body>

<!----------------left sidebar---------------------------------->
<div id="sidebar-left">

  <div id="left-menu">
  
    <div class="bookmark1"> <a href="/ielts-writing-correction.html" >Writing correction</a> </div>
    <div class="bookmark2">IELTS vocabulary</div>
    		<div class="sub2"><a href="/writing/ielts-vocabulary-writing.html">Writing</a></div>
            <div class="sub2"><a href="/speaking/ielts-vocabulary-speaking.html">Speaking</a></div>
    <div class="bookmark4"> <a href="/ielts-score-maximizer.html">Maximize your score!</a> </div>
    <div class="bookmark3">IELTS test samples</div>
    		<div class="sub3"><a href="/listening/ielts-listening-practice.html">Listening</a></div>
            <div class="sub3"><a href="/reading/ielts-reading-practice.html">Reading</a></div>
            <div class="sub3"><a href="/writing/ielts-writing-practice.html">Writing</a></div>
            <div class="sub3"><a href="/speaking/ielts-speaking-practice.html">Speaking</a></div>
    <!--<div class="bookmark5"> <a href="/trial-ielts-exam.html">Take trial IELTS </a> </div>-->
    <div class="bookmark5"> <a href="/ielts-speaking-simulator.html">Speaking simulator</a> </div>
  </div>
  <!-- left-menu end -->
  
  
  
</div>
<!-- sidebar-left end --> 


<!------------------right sidebar-------------------------------------->

<div id="sidebar-right" align="center">
  <form class="news-letter" action="/join.php" method="post">
    <!-- subscribe/подписка -->
    <h2 class="news-letter-title">Free IELTS lessons signup</h2>
    <input type="text" class="news-letter-input" name="name" placeholder="Your name" autofocus>
    <input type="text" class="news-letter-input" name="email" placeholder="Your Email" autofocus>
    <input type="submit" value="Subscribe!" class="news-letter-button">
  </form>
  <!-- news-letter end --> 
  
</div>

<!-------------------page----------------------------------->

<div id="page">
  <!--------------------header, logo and top-menu ------------------->

    <div id="header">     
    
    </div>
    <!-- header end --> 
    <div id="menu">
            
        <ul>
        	 <a href="/index.html" class="home-button green" >
             <li><img src="/images/home-img.png" alt="home"/></li></a>
            
            <li> 
            <input type="checkbox" id="drop-l">
            <label for="drop-l" class="toggle button green">Listening</label>
            <a class="button green" href="/listening/ielts-listening-test.html">Listening</a>
              <ul>
                <a href="/listening/ielts-listening-practice.html"><li>Practice</li></a>
                <a href="/listening/ielts-listening-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            
            <li>             
            <input type="checkbox" id="drop-r">
            <label for="drop-r" class="toggle button green">Reading</label>
            <a class="button green" href="/reading/ielts-reading-test.html">Reading</a>
              <ul> 
                
                <a href="/reading/ielts-reading-practice.html#academic"><li>Academic practice</li></a>
                <a href="/reading/ielts-reading-practice.html#general"><li>General practice</li></a>
                <a href="/reading/ielts-reading-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            <li>
            <input type="checkbox" id="drop-w">
            <label for="drop-w" class="toggle button green">Writing</label>
            <a class="button green" href="/writing/ielts-writing-test.html">Writing</a>
            <ul>
                <a href="/writing/ielts-academic-task-1.html"><li>Task 1 Academic</li></a>
                <a href="/writing/ielts-general-task-1.html"><li>Task 1 General</li></a>
                <a href="/writing/ielts-essay.html"><li>Task 2 (essay)</li></a>
                <a href="/writing/ielts-vocabulary-writing.html"><li>Vocabulary</li></a>
                <a href="/writing/ielts-writing-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            <li> 
            <input type="checkbox" id="drop-s">
            <label for="drop-s" class="toggle button green">Speaking</label>
            <a class="button green" href="/speaking/ielts-speaking-test.html">Speaking</a>
              <ul>
                <a href="/speaking/ielts-speaking-practice.html"><li>Practice</li></a>
                <a href="/speaking/ielts-vocabulary-speaking.html"><li>Vocabulary</li></a>
                <a href="/speaking/ielts-speaking-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            <li> 
            <input type="checkbox" id="drop-e">
            <label for="drop-e" class="toggle button green">Exercises</label>
            <a class="button green" href="/exercises/free-ielts-exercises.html">Exercises</a>
              <ul>
                <a href="/exercises/ielts-listening-exercises.html"><li>Listening</li></a>
                <a href="/exercises/ielts-reading-exercises.html"><li>Reading</li></a>
                <a href="/exercises/ielts-writing-exercises.html"><li>Writing</li></a>
                <a href="/exercises/ielts-speaking-exercises.html"><li>Speaking</li></a>
              </ul>
            </li>
          </ul>
      </div> <!----- menu end -----> 
    
    <!-------------------page content ---------------------------->
    
        <div id="content"><div id="mobile-subscribe" align="right"><a href="/subscribe.html">Subscribe for free IELTS lessons</a></div>
        <div id="left-menu-under"> </div>
          
        <h1> Linking structures </h1>
          <p> Using a wide range of vocabulary will help you to gain higher score at IELTS. </p>
          <p> Don't fear: you <em>don't have to learn all</em> of these phrases. Just choose a few that you like and practice using them in your writing.</p>
		<p> See also <a href="/writing/ielts-describing-graphs.html">Vocabulary to describe graphs</a>. </p>
		
         <table border="0" cellpadding="3" cellspacing="4" width="100%">
          <tbody>
            <tr>
              <td width="33%" bgcolor="#C0C0C0"><strong>Listing</strong></td>
              <td width="33%" bgcolor="#C0C0C0"><strong>Giving examples</strong></td>
              <td width="34%" bgcolor="#C0C0C0"><strong>Generalising</strong></td>
            </tr>
            <tr>
              <td width="33%">firstly, secondly, thirdly</td>
              <td width="33%">for example</td>
              <td width="34%">in general</td>
            </tr>
            <tr>
              <td width="33%">first, furthermore, finally</td>
              <td width="33%">for instance</td>
              <td width="34%">generally</td>
            </tr>
            <tr>
              <td width="33%">to begin, to conclude</td>
              <td width="33%">as follows:</td>
              <td width="34%">on the whole</td>
            </tr>
            <tr>
              <td width="33%">next</td>
              <td width="33%">that is</td>
              <td width="34%">as a rule</td>
            </tr>
            <tr>
              <td width="33%" bgcolor="#C0C0C0"><strong>Reinforcement</strong></td>
              <td width="33%">in this case</td>
              <td width="34%">for the most part</td>
            </tr>
            <tr>
              <td width="33%">also</td>
              <td width="33%">namely</td>
              <td width="34%">in most cases</td>
            </tr>
            <tr>
              <td width="33%">furthermore</td>
              <td width="33%">in other words</td>
              <td width="34%">usually</td>
            </tr>
            <tr>
              <td width="33%">moreover</td>
              <td width="33%" bgcolor="#C0C0C0"><strong>Result/consequence</strong></td>
              <td width="34%" bgcolor="#C0C0C0"><strong>Highlighting</strong></td>
            </tr>
            <tr>
              <td width="33%">what is more</td>
              <td width="33%">so</td>
              <td width="34%">in particular</td>
            </tr>
            <tr>
              <td width="33%">in addition</td>
              <td width="33%">therefore</td>
              <td width="34%">particularly</td>
            </tr>
            <tr>
              <td>besides</td>
              <td>as a result/consequence</td>
              <td>especially</td>
            </tr>
            <tr>
              <td>above all</td>
              <td>accordingly</td>
              <td>mainly</td>
            </tr>
            <tr>
              <td>as well (as)</td>
              <td>consequently</td>
              <td bgcolor="#C0C0C0"><strong>Reformulation</strong></td>
            </tr>
            <tr>
              <td>in the same way</td>
              <td>because of this/that</td>
              <td>in other words</td>
            </tr>
            <tr>
              <td>not only ... but also</td>
              <td>thus</td>
              <td>rather</td>
            </tr>
            <tr>
              <td bgcolor="#C0C0C0"><strong>Similarity</strong></td>
              <td>hence</td>
              <td>to put it more simply</td>
            </tr>
            <tr>
              <td>equally</td>
              <td>for this/that reason</td>
              <td bgcolor="#C0C0C0"><strong>Expressing an alternative</strong></td>
            </tr>
            <tr>
              <td>likewise</td>
              <td>so that</td>
              <td>alternatively</td>
            </tr>
            <tr>
              <td>similarly</td>
              <td>in that case</td>
              <td>rather</td>
            </tr>
            <tr>
              <td>correspondingly</td>
              <td>under these circumstances</td>
              <td>on the other hand</td>
            </tr>
            <tr>
              <td>in the same way</td>
              <td bgcolor="#C0C0C0"><strong>Deduction</strong></td>
              <td>the alternative is</td>
            </tr>
            <tr>
              <td bgcolor="#C0C0C0"><strong>Transition to new point</strong></td>
              <td>then</td>
              <td>another possibility would be</td>
            </tr>
            <tr>
              <td>now,</td>
              <td>in other words</td>
              <td bgcolor="#C0C0C0"><strong>Contrast</strong></td>
            </tr>
            <tr>
              <td>as far as <em>x</em> is concerned</td>
              <td>in that case</td>
              <td>instead</td>
            </tr>
            <tr>
              <td>with regard/reference to</td>
              <td>otherwise</td>
              <td>conversely</td>
            </tr>
            <tr>
              <td>as for ...</td>
              <td>this implies that ...</td>
              <td>on the contrary</td>
            </tr>
            <tr>
              <td>it follows that</td>
              <td>if so/not</td>
              <td>in contrast</td>
            </tr>
            <tr>
              <td>turning to</td>
              <td bgcolor="#C0C0C0"><strong>Stating the obvious</strong></td>
              <td>in comparison</td>
            </tr>
            <tr>
              <td bgcolor="#C0C0C0"><strong>Summary</strong></td>
              <td>obviously</td>
              <td bgcolor="#C0C0C0"><strong>Concession (smth unexpected)</strong></td>
            </tr>
            <tr>
              <td>in conclusion</td>
              <td>clearly</td>
              <td>even though</td>
            </tr>
            <tr>
              <td>to conclude</td>
              <td>naturally</td>
              <td>however</td>
            </tr>
            <tr>
              <td>in brief</td>
              <td>of course</td>
              <td>however much</td>
            </tr>
            <tr>
              <td>to summarise</td>
              <td>as can be expected</td>
              <td>nevertheless</td>
            </tr>
            <tr>
              <td>overall</td>
              <td>surely</td>
              <td>still</td>
            </tr>
            <tr>
              <td>therefore</td>
              <td>after all</td>
              <td>yet</td>
            </tr>
          </tbody>
        </table>
        <p>&nbsp;</p>
              
             
            
            <!----- social services -------> 
          <div id="social"> <!-- facebook, twitter, vk --> 
     
     <div class="like">
        <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.4";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div class="fb-like" data-href="https://www.ielts-up.com" data-layout="button_count" data-action="like" data-show-faces="true" data-share="true"></div>
        </div>
        
        <div class="like">
        <a href="https://twitter.com/share" class="twitter-share-button">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
		</div>
        
        <div class="like">
        <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
<g:plusone size="medium"></g:plusone>
		</div>
        
        </div>   
        
     <!-- social services end -->
        </div>
        <!-- content end -->  

        
        
    <!-----------------------------------------------------------> 

<div id="footer" align="center">
 <a href="/contacts.html">Contact us</a> &nbsp;
 <a href="/project.html">About the project</a>
 <br> &copy;  ielts-up.com, 2015-2019. All rights reserved. 
 <!--<br /> <span style="font-size:9px; line-height:110%;">IELTS® is a registered trademark of University of Cambridge ESOL, the British Council, and IDP Education Australia. By using this website, you agree that you fully understand that it is not affiliated, approved or endorsed by University of Cambridge ESOL, the British Council, or IDP Education Australia. </span> -->
 
</div> <!-- footer end -->

</div>
<!-- page end -->




</body>
</html>






