<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="description" content="IELTS Writing exercise" />
<meta name="keywords" content="IELTS writing exercises, IELTS writing practice, IELTS writing task 1, academic writing, IELTS writing, task 2, IELTS essay, IELTS task 1, IELTS writing test, IELTS writing online, IELTS test, IELTS, academic task 1" />
<link rel="stylesheet" 
    media="(max-width : 1150px)" href="/ipad.css">
	<link rel = "stylesheet"  media="(min-width : 1150px)" type = "text/css" href = "/style.css">
<title>IELTS Writing exercises to improve your writing skills - IELTS-up</title>
</head>

<body>

<!----------------left sidebar---------------------------------->
<div id="sidebar-left">

  <div id="left-menu">
  
    <div class="bookmark1"> <a href="/ielts-writing-correction.html" >Writing correction</a> </div>
    <div class="bookmark2">IELTS vocabulary</div>
    		<div class="sub2"><a href="/writing/ielts-vocabulary-writing.html">Writing</a></div>
            <div class="sub2"><a href="/speaking/ielts-vocabulary-speaking.html">Speaking</a></div>
    <div class="bookmark4"> <a href="/ielts-score-maximizer.html">Maximize your score!</a> </div>
    <div class="bookmark3">IELTS test samples</div>
    		<div class="sub3"><a href="/listening/ielts-listening-practice.html">Listening</a></div>
            <div class="sub3"><a href="/reading/ielts-reading-practice.html">Reading</a></div>
            <div class="sub3"><a href="/writing/ielts-writing-practice.html">Writing</a></div>
            <div class="sub3"><a href="/speaking/ielts-speaking-practice.html">Speaking</a></div>
    <!--<div class="bookmark5"> <a href="/trial-ielts-exam.html">Take trial IELTS </a> </div>-->
    <div class="bookmark5"> <a href="/ielts-speaking-simulator.html">Speaking simulator</a> </div>
  </div>
  <!-- left-menu end -->
  
  
  
</div>
<!-- sidebar-left end --> 


<!------------------right sidebar-------------------------------------->

<div id="sidebar-right" align="center">
  <form class="news-letter" action="/join.php" method="post">
    <!-- subscribe/подписка -->
    <h2 class="news-letter-title">Free IELTS lessons signup</h2>
    <input type="text" class="news-letter-input" name="name" placeholder="Your name" autofocus>
    <input type="text" class="news-letter-input" name="email" placeholder="Your Email" autofocus>
    <input type="submit" value="Subscribe!" class="news-letter-button">
  </form>
  <!-- news-letter end --> 
  
</div>

<!-------------------page----------------------------------->

<div id="page">
  <!--------------------header, logo and top-menu ------------------->

    <div id="header">     
    
    </div>
    <!-- header end --> 
    <div id="menu">
            
        <ul>
        	 <a href="/index.html" class="home-button green" >
             <li><img src="/images/home-img.png" alt="home"/></li></a>
            
            <li> 
            <input type="checkbox" id="drop-l">
            <label for="drop-l" class="toggle button green">Listening</label>
            <a class="button green" href="/listening/ielts-listening-test.html">Listening</a>
              <ul>
                <a href="/listening/ielts-listening-practice.html"><li>Practice</li></a>
                <a href="/listening/ielts-listening-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            
            <li>             
            <input type="checkbox" id="drop-r">
            <label for="drop-r" class="toggle button green">Reading</label>
            <a class="button green" href="/reading/ielts-reading-test.html">Reading</a>
              <ul> 
                
                <a href="/reading/ielts-reading-practice.html#academic"><li>Academic practice</li></a>
                <a href="/reading/ielts-reading-practice.html#general"><li>General practice</li></a>
                <a href="/reading/ielts-reading-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            <li>
            <input type="checkbox" id="drop-w">
            <label for="drop-w" class="toggle button green">Writing</label>
            <a class="button green" href="/writing/ielts-writing-test.html">Writing</a>
            <ul>
                <a href="/writing/ielts-academic-task-1.html"><li>Task 1 Academic</li></a>
                <a href="/writing/ielts-general-task-1.html"><li>Task 1 General</li></a>
                <a href="/writing/ielts-essay.html"><li>Task 2 (essay)</li></a>
                <a href="/writing/ielts-vocabulary-writing.html"><li>Vocabulary</li></a>
                <a href="/writing/ielts-writing-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            <li> 
            <input type="checkbox" id="drop-s">
            <label for="drop-s" class="toggle button green">Speaking</label>
            <a class="button green" href="/speaking/ielts-speaking-test.html">Speaking</a>
              <ul>
                <a href="/speaking/ielts-speaking-practice.html"><li>Practice</li></a>
                <a href="/speaking/ielts-vocabulary-speaking.html"><li>Vocabulary</li></a>
                <a href="/speaking/ielts-speaking-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            <li> 
            <input type="checkbox" id="drop-e">
            <label for="drop-e" class="toggle button green">Exercises</label>
            <a class="button green" href="/exercises/free-ielts-exercises.html">Exercises</a>
              <ul>
                <a href="/exercises/ielts-listening-exercises.html"><li>Listening</li></a>
                <a href="/exercises/ielts-reading-exercises.html"><li>Reading</li></a>
                <a href="/exercises/ielts-writing-exercises.html"><li>Writing</li></a>
                <a href="/exercises/ielts-speaking-exercises.html"><li>Speaking</li></a>
              </ul>
            </li>
          </ul>
      </div> <!----- menu end ----->
    
    
    <!-------------------page content ---------------------------->
    <div id="content"><div id="mobile-subscribe" align="right"><a href="/subscribe.html">Subscribe for free IELTS lessons</a></div>
        <div id="left-menu-under"> </div>

<h1>IELTS Writing exercise #8. Level: band 8</h1>



<p class="exercises" > Correct the mistakes: </p>
<form>
<ol>
<li> <p> John says that if he got a degree, he might have been considered to the job.</p>
<p> John says that if he <input type="text" class="ex-input" maxlength="17" id="ex1" required>
a degree, he might have been considered to the job. <span id="s1" > </span> </p> </li>
<br />

<li> <p> I regret informing you that you failed your exam. </p>
<p> I regret  <input type="text" class="ex-input" maxlength="17" id="ex2" required>
you that you failed your exam. <span id="s2" > </span> </p> </li>
<br />

<li> <p> At first I studied history, but ended getting mathematics degree. </p>
<p> At first I studied history, but <input type="text" class="ex-input" maxlength="17" id="ex3" required>
getting mathematics degree. <span id="s3" style="color:red;"> </span> </p> </li>
<br />

<li> <p> I wanted to pay, but Mike insisted that he paid for the dinner. </p>
<p> I wanted to pay, but Mike insisted that he <input type="text" class="ex-input" maxlength="17" id="ex4" required>
for the dinner. <span id="s4" > </span> </p> </li>
<br />

<li> <p> If you would have told me, I would have helped. </p>
<p> If you <input type="text" class="ex-input" maxlength="17" id="ex5" required>
me, I would have helped. <span id="s5"> </span> </p> </li>
<br />

<li> <p> Now we have less people than we did a couple of years ago. </p>
<p> Now we have <input type="text" class="ex-input" maxlength="17" id="ex6" required>
people than we did a couple of years ago. <span id="s6"> </span> </p> </li>
<br />

<li> <p> I am trying to concentrate myself on finishing this task. </p>
<p> I am trying to <input type="text" class="ex-input" maxlength="17" id="ex7" required>
finishing this task. <span id="s7"> </span> </p> </li>
<br />

<li> <p> Unfortunately, the species has gotten extinct. </p>
<p> Unfortunately, the species <input type="text" class="ex-input" maxlength="17" id="ex8" required>
extinct. <span id="s8" > </span> </p> </li>
<br />

<li> <p> I have never been in that restaurant before. </p>
<p> I have never been <input type="text" class="ex-input" maxlength="17" id="ex9" required>
that restaurant before. <span id="s9" > </span> </p> </li>
<br />

<li> <p> Never before I had seen something like that in my life! </p>
<p> Never before <input type="text" class="ex-input" maxlength="17" id="ex10" required> something like that in my life! <span id="s10" > </span> </p> </li>
<br />

</ol>
<p id="result" class="exercises" > </p>
<button class="ex-but" type="button" onclick="check()" >Check</button> &nbsp; &nbsp;
<button type="button" onclick="answers()" >Show answers</button>
<button type="button" onclick="noanswers()" >Hide answers</button>
<!--<input type="submit" onclick="check()" />-->
</form>


<script>
function answers() {

document.getElementById("ex1").value="had gotten";
document.getElementById("ex2").value="to inform";
document.getElementById("ex3").value="ended up";
document.getElementById("ex4").value="pay";
document.getElementById("ex5").value="had told";
document.getElementById("ex6").value="fewer";
document.getElementById("ex7").value="concentrate on";
document.getElementById("ex8").value="has become";
document.getElementById("ex9").value="to";
document.getElementById("ex10").value="had I seen";

document.getElementById("s1").innerHTML='';
document.getElementById("s2").innerHTML='';
document.getElementById("s3").innerHTML='';
document.getElementById("s4").innerHTML='';
document.getElementById("s5").innerHTML='';
document.getElementById("s6").innerHTML='';
document.getElementById("s7").innerHTML='';
document.getElementById("s8").innerHTML='';
document.getElementById("s9").innerHTML='';
document.getElementById("s10").innerHTML='';
}

function noanswers() {

document.getElementById("ex1").value="";
document.getElementById("ex2").value="";
document.getElementById("ex3").value="";
document.getElementById("ex4").value="";
document.getElementById("ex5").value="";
document.getElementById("ex6").value="";
document.getElementById("ex7").value="";
document.getElementById("ex8").value="";
document.getElementById("ex9").value="";
document.getElementById("ex10").value="";

document.getElementById("s1").innerHTML='';
document.getElementById("s2").innerHTML='';
document.getElementById("s3").innerHTML='';
document.getElementById("s4").innerHTML='';
document.getElementById("s5").innerHTML='';
document.getElementById("s6").innerHTML='';
document.getElementById("s7").innerHTML='';
document.getElementById("s8").innerHTML='';
document.getElementById("s9").innerHTML='';
document.getElementById("s10").innerHTML='';
}

function check() {
var ex1, ex2, ex3, ex4, ex5, ex6, ex7, ex8, ex9, ex10, result;
result=true;
ex1=document.getElementById("ex1").value;
if (ex1.trim().toLowerCase()!="had gotten")
{ result=false; document.getElementById("s1").innerHTML='<img height=20px src="/images/cross.png" />';}
else document.getElementById("s1").innerHTML='<img height=20px src="/images/ok.png" />';

ex2=document.getElementById("ex2").value;
if (ex2.trim().toLowerCase()!="to inform") 
{ result=false; document.getElementById("s2").innerHTML='<img height=20px src="/images/cross.png" />';}
else document.getElementById("s2").innerHTML='<img height=20px src="/images/ok.png" />';


ex3=document.getElementById("ex3").value;
if (ex3.trim().toLowerCase()!="ended up")
{ result=false; document.getElementById("s3").innerHTML='<img height=20px src="/images/cross.png" />';}
else document.getElementById("s3").innerHTML='<img height=20px src="/images/ok.png" />';

ex4=document.getElementById("ex4").value;
if (ex4.trim().toLowerCase()!="pay") 
{ result=false; document.getElementById("s4").innerHTML='<img height=20px src="/images/cross.png" />';}
else document.getElementById("s4").innerHTML='<img height=20px src="/images/ok.png" />';

ex5=document.getElementById("ex5").value;
if (ex5.trim().toLowerCase()!="had told")
{ result=false; document.getElementById("s5").innerHTML='<img height=20px src="/images/cross.png" />';}
else document.getElementById("s5").innerHTML='<img height=20px src="/images/ok.png" />';

ex6=document.getElementById("ex6").value;
if (ex6.trim().toLowerCase()!="fewer")
{ result=false; document.getElementById("s6").innerHTML='<img height=20px src="/images/cross.png" />';}
else document.getElementById("s6").innerHTML='<img height=20px src="/images/ok.png" />';

ex7=document.getElementById("ex7").value;
if (ex7.trim().toLowerCase()!="concentrate on")
{ result=false; document.getElementById("s7").innerHTML='<img height=20px src="/images/cross.png" />';}
else document.getElementById("s7").innerHTML='<img height=20px src="/images/ok.png" />';

ex8=document.getElementById("ex8").value;
if (ex8.trim().toLowerCase()!="has become") 
{ result=false; document.getElementById("s8").innerHTML='<img height=20px src="/images/cross.png" />';}
else document.getElementById("s8").innerHTML='<img height=20px src="/images/ok.png" />';


ex9=document.getElementById("ex9").value;
if (ex9.trim().toLowerCase()!="to")
{ result=false; document.getElementById("s9").innerHTML='<img height=20px src="/images/cross.png" />';}
else document.getElementById("s9").innerHTML='<img height=20px src="/images/ok.png" />';


ex10=document.getElementById("ex10").value;
if (ex10.trim()!="had I seen")
{ result=false; document.getElementById("s10").innerHTML='<img height=20px src="/images/cross.png" />';}
else document.getElementById("s10").innerHTML='<img height=20px src="/images/ok.png" />';


if (result==false) document.getElementById("result").innerHTML="There are some mistakes..."
else document.getElementById("result").innerHTML=
'<span style="color:green; "> Correct! </span>';
}
</script>





<!----- social services -------> 
<div id="social"> <!-- facebook, twitter, vk --> 

<div id="fb-root"></div>
</div> 

<!-- social services end -->
</div>
<!-- content end --> 



<!-----------------------------------------------------------> 

<div id="footer" align="center">
<a href="/contacts.html">Contact us</a> &nbsp;
<a href="/project.html">About the project</a>
<br> &copy; ielts-up.com, 2015-2016. All rights reserved. 
<!--<br /> <span style="font-size:9px; line-height:110%;">IELTS� is a registered trademark of University of Cambridge ESOL, the British Council, and IDP Education Australia. By using this website, you agree that you fully understand that it is not affiliated, approved or endorsed by University of Cambridge ESOL, the British Council, or IDP Education Australia. </span> -->

</div> <!-- footer end -->

</div>
<!-- page end -->




</body>
</html>








