<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="description" content="IELTS Task 1 vocabulary: describing graph" />
<meta name="keywords" content="IELTS writing vocabulary, IELTS task 1 vocabulary, IELTS describing graphs, IELTS academic writing, IELTS vocabulary, IELTS writing vocabulary, IELTS writing 1, IELTS writing task 1, academic writing, IELTS task 1, IELTS graph, IELTS academic, IELTS writing samples,  academic writing model answers, IELTS writing online, IELTS test, IELTS, academic task 1" />
<link rel="stylesheet" 
    media="(max-width : 1150px)" href="/ipad.css">
	<link rel = "stylesheet"  media="(min-width : 1150px)" type = "text/css" href = "/style.css">
<title>IELTS describing graphs. Vocabulary to answer Academic Writing task 1</title>
</head>

<body>

<!----------------left sidebar---------------------------------->
<div id="sidebar-left">

  <div id="left-menu">
  
    <div class="bookmark1"> <a href="/ielts-writing-correction.html" >Writing correction</a> </div>
    <div class="bookmark2">IELTS vocabulary</div>
    		<div class="sub2"><a href="/writing/ielts-vocabulary-writing.html">Writing</a></div>
            <div class="sub2"><a href="/speaking/ielts-vocabulary-speaking.html">Speaking</a></div>
    <div class="bookmark4"> <a href="/ielts-score-maximizer.html">Maximize your score!</a> </div>
    <div class="bookmark3">IELTS test samples</div>
    		<div class="sub3"><a href="/listening/ielts-listening-practice.html">Listening</a></div>
            <div class="sub3"><a href="/reading/ielts-reading-practice.html">Reading</a></div>
            <div class="sub3"><a href="/writing/ielts-writing-practice.html">Writing</a></div>
            <div class="sub3"><a href="/speaking/ielts-speaking-practice.html">Speaking</a></div>
    <!--<div class="bookmark5"> <a href="/trial-ielts-exam.html">Take trial IELTS </a> </div>-->
    <div class="bookmark5"> <a href="/ielts-speaking-simulator.html">Speaking simulator</a> </div>
  </div>
  <!-- left-menu end -->
  
  
  
</div>
<!-- sidebar-left end --> 


<!------------------right sidebar-------------------------------------->

<div id="sidebar-right" align="center">
  <form class="news-letter" action="/join.php" method="post">
    <!-- subscribe/подписка -->
    <h2 class="news-letter-title">Free IELTS lessons signup</h2>
    <input type="text" class="news-letter-input" name="name" placeholder="Your name" autofocus>
    <input type="text" class="news-letter-input" name="email" placeholder="Your Email" autofocus>
    <input type="submit" value="Subscribe!" class="news-letter-button">
  </form>
  <!-- news-letter end --> 
  
</div>

<!-------------------page----------------------------------->

<div id="page">
  <!--------------------header, logo and top-menu ------------------->

    <div id="header">     
    
    </div>
    <!-- header end --> 
    <div id="menu">
            
        <ul>
        	 <a href="/index.html" class="home-button green" >
             <li><img src="/images/home-img.png" alt="home"/></li></a>
            
            <li> 
            <input type="checkbox" id="drop-l">
            <label for="drop-l" class="toggle button green">Listening</label>
            <a class="button green" href="/listening/ielts-listening-test.html">Listening</a>
              <ul>
                <a href="/listening/ielts-listening-practice.html"><li>Practice</li></a>
                <a href="/listening/ielts-listening-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            
            <li>             
            <input type="checkbox" id="drop-r">
            <label for="drop-r" class="toggle button green">Reading</label>
            <a class="button green" href="/reading/ielts-reading-test.html">Reading</a>
              <ul> 
                
                <a href="/reading/ielts-reading-practice.html#academic"><li>Academic practice</li></a>
                <a href="/reading/ielts-reading-practice.html#general"><li>General practice</li></a>
                <a href="/reading/ielts-reading-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            <li>
            <input type="checkbox" id="drop-w">
            <label for="drop-w" class="toggle button green">Writing</label>
            <a class="button green" href="/writing/ielts-writing-test.html">Writing</a>
            <ul>
                <a href="/writing/ielts-academic-task-1.html"><li>Task 1 Academic</li></a>
                <a href="/writing/ielts-general-task-1.html"><li>Task 1 General</li></a>
                <a href="/writing/ielts-essay.html"><li>Task 2 (essay)</li></a>
                <a href="/writing/ielts-vocabulary-writing.html"><li>Vocabulary</li></a>
                <a href="/writing/ielts-writing-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            <li> 
            <input type="checkbox" id="drop-s">
            <label for="drop-s" class="toggle button green">Speaking</label>
            <a class="button green" href="/speaking/ielts-speaking-test.html">Speaking</a>
              <ul>
                <a href="/speaking/ielts-speaking-practice.html"><li>Practice</li></a>
                <a href="/speaking/ielts-vocabulary-speaking.html"><li>Vocabulary</li></a>
                <a href="/speaking/ielts-speaking-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            <li> 
            <input type="checkbox" id="drop-e">
            <label for="drop-e" class="toggle button green">Exercises</label>
            <a class="button green" href="/exercises/free-ielts-exercises.html">Exercises</a>
              <ul>
                <a href="/exercises/ielts-listening-exercises.html"><li>Listening</li></a>
                <a href="/exercises/ielts-reading-exercises.html"><li>Reading</li></a>
                <a href="/exercises/ielts-writing-exercises.html"><li>Writing</li></a>
                <a href="/exercises/ielts-speaking-exercises.html"><li>Speaking</li></a>
              </ul>
            </li>
          </ul>
      </div> <!----- menu end -----> 
    
    <!-------------------page content ---------------------------->
    
        <div id="content"><div id="mobile-subscribe" align="right"><a href="/subscribe.html">Subscribe for free IELTS lessons</a></div>
        <div id="left-menu-under"> </div>
          
        <h1> Vocabulary to describe graphs </h1>
          <br />
         <p class="attention" align="center"> Introducing the graph </p> 
         <p>The graph/table/pie chart/bar chart/diagram ... 
         <div style="padding: 10px 0px 10px 30px; float:right;">
           <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
            <!-- Square 300x250 ad -->
            <ins class="adsbygoogle"
                 style="display:inline-block;width:300px;height:250px"
                 data-ad-client="ca-pub-4755909702341001"
                 data-ad-slot="7147937570"></ins>
            <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
            </script>
           </div>
         
         <ul>
         <li> gives information about/on ... </li>
         <li> provides information about/on ... </li>
         <li> shows ... </li> 
         <li> illustrates ...</li>
         <li> compares ...</li> 
         <li> explains why ...</li> 
         <li> describes ...</li> 
         <li> draws the conclusion of (a survey) ...</li>
         </ul></p>
        <p> <strong>Example</strong>: The pie charts provide information on the proportion of males and females working in agricultural sector. </p> <hr /><br />

          
		<p class="attention" align="center"> Types of changes </p>
            
        <div class="column1">
	    <img src="/images/sharp.png" height="200px" align="middle" /> </div>
        <div class="column2">
        <img src="/images/fall.png" height="200px" align="middle"/> </div>
        <div class="column3">
        <img src="/images/fluctuating.png" height="200px" align="middle"/> </div>
        <p align="center" style="color:green; font-weight:bold;"> Nouns </p>
        
        <div class="column1">
        <p>a rise (of)</p>
        <p>an increase (of)</p>
        <p>a growth (of)</p>
        <p>a peak (of)</p>
        <p>a surge (of)</p>
        <p> <strong>Example</strong>: a rise of prices</p>

        </div>
        
        <div class="column2">
        <p>a fall (in) </p>
        <p> a decrease (in)</p>
        <p>a decline (in)</p>
        <p> a dip (in) </p>
        <p> <strong>Example</strong>: a fall in prices</p>
        </div>
        
        <div class="column3">
        <p>a fluctuation (of) </p>
		<p> a variation (in)</p>
        <p> <strong>Example</strong>: a fluctuation of prices</p>
        </div>
        
        <p align="center" style="color:green; font-weight:bold;"> Verbs </p>
        
        <div class="column1">
        
        <p>to rise </p>
            <p>to increase</p>
           <p> to surge</p>
            <p>to grow</p>
            <p>to peak</p>
            <p> <em>Large rises:</em></p>
            <p>to rocket</p>
			<p>to soar</p>
            <p>to leap (->leapt)</p>
        </div>
        
        <div class="column2">
        <p>to fall</p>
        <p>to decrease</p>
        <p>to decline</p>
        <p>to dip</p>
        <p>to dive</p>
        <p>to plunge</p>
		<p> <em>Large falls:</em></p>
        <p>to plummet</p>
        </div>
        
        <div class="column3">
        <p>to fluctuate</p>
		<p>to vary</p>
        </div>
        
        <hr />
        
        <br /> <a name="description"></a>
        <p class="attention" align="center"> Description of changes </p>
        
        <div align="center">
        <div class="column1"> 
        	<img src="/images/sharp.png" height="200px" align="middle"/></div>
        <div class="column2"> 
        	<img src="/images/slight.png" height="200px" align="middle"/></div>
        </div>
        
        <p align="center" style="color:green; font-weight:bold;"> Adverbs </p>
        <div align="center">
        <div class="column1"> 
        <p>sharply</p>
        <p>suddenly</p>
        <p>rapidly</p>
        <p>abruptly</p> 
        <p>dramatically</p>
        <p>significantly</p>
        <p>considerably</p>
        <p>markedly</p>
        <p>wildly</p>
        <p><strong>Example</strong>: the prices rose sharply</p>
        
        </div>
        <div class="column2"> 
        <p>slightly</p>
        <p>gently</p>
        <p>gradually</p>
        <p>steadily</p>
        <p>modestly</p>
        <p>marginally</p>
        <p><strong>Example</strong>: the prices increased modestly</p>
        </div>
        </div>
        
        <p align="center" style="color:green; font-weight:bold;"> Adjectives </p>
        <div align="center">
        <div class="column1">
        <p>sharp</p>
        <p>sudden</p>
        <p>rapid</p>
        <p>abrupt</p>
        <p>dramatic</p>
        <p>steep</p>
        <p>significant</p>
        <p>considerable</p>
        <p> marked</p>
        <p>substantial</p>
        <p>spectacular</p>
        <p><strong>Example</strong>: there was a considerable growth</p>
        </div>
        <div class="column2">
        <p>slight</p>
        <p>gentle</p>
        <p>gradual</p>
        <p>steady</p>
        <p>consistent</p>
        <p>modest</p>
        <p>marginal</p>
        <p><strong>Example</strong>: there was a gradual decline</p>
        </div>
        </div>
        
        <hr />
          <p class="attention" align="center">Useful phrases</p>
          <div style="padding-left:30px; padding-right:30px;">
            <p>a small fraction, a small number, a small minority</p>
            <p>a large portion, a significant majority</p>
            <p>nearly a fifth, almost 10%, in region of 40%,  more than a half, over a quarter, around two thirds, more or less three quarters, exactly one in ten, approximately a third</p> </div>
<br />

        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Optimal ad -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-4755909702341001"
     data-ad-slot="5697360778"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
              
              
            
            
           <!----- social services -------> 
          <div id="social"> <!-- facebook, twitter, vk --> 
     
     <div class="like">
        <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.4";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div class="fb-like" data-href="https://www.ielts-up.com" data-layout="button_count" data-action="like" data-show-faces="true" data-share="true"></div>
        </div>
        
        <div class="like">
        <a href="https://twitter.com/share" class="twitter-share-button">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
		</div>
        
        <div class="like">
        <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
<g:plusone size="medium"></g:plusone>
		</div>
        
        </div>   
        
     <!-- social services end -->
        </div>
        <!-- content end -->  

        
        
    <!-----------------------------------------------------------> 

<div id="footer" align="center">
 <a href="/contacts.html">Contact us</a> &nbsp;
 <a href="/project.html">About the project</a>
 <br> &copy;  ielts-up.com, 2015-2019. All rights reserved. 
 <!--<br /> <span style="font-size:9px; line-height:110%;">IELTS® is a registered trademark of University of Cambridge ESOL, the British Council, and IDP Education Australia. By using this website, you agree that you fully understand that it is not affiliated, approved or endorsed by University of Cambridge ESOL, the British Council, or IDP Education Australia. </span> -->
 
</div> <!-- footer end -->

</div>
<!-- page end -->




</body>
</html>






