<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="description" content="IELTS Writing tips to score band 8 and more on IELTS Writing. Use our IELTS Writing tips to increase your Writing score effectively!" />
<meta name="keywords" content="ielts writing tips, ielts writing tips and tricks" />

<link rel="stylesheet" 
    media="(max-width : 1150px)" href="/ipad.css">
	<link rel = "stylesheet"  media="(min-width : 1150px)" type = "text/css" href = "/style.css">
<title>IELTS Writing tips - IELTS-up</title>
</head>

<body>

<!----------------left sidebar---------------------------------->
<div id="sidebar-left">

  <div id="left-menu">
  
    <div class="bookmark1"> <a href="/ielts-writing-correction.html" >Writing correction</a> </div>
    <div class="bookmark2">IELTS vocabulary</div>
    		<div class="sub2"><a href="/writing/ielts-vocabulary-writing.html">Writing</a></div>
            <div class="sub2"><a href="/speaking/ielts-vocabulary-speaking.html">Speaking</a></div>
    <div class="bookmark4"> <a href="/ielts-score-maximizer.html">Maximize your score!</a> </div>
    <div class="bookmark3">IELTS test samples</div>
    		<div class="sub3"><a href="/listening/ielts-listening-practice.html">Listening</a></div>
            <div class="sub3"><a href="/reading/ielts-reading-practice.html">Reading</a></div>
            <div class="sub3"><a href="/writing/ielts-writing-practice.html">Writing</a></div>
            <div class="sub3"><a href="/speaking/ielts-speaking-practice.html">Speaking</a></div>
    <!--<div class="bookmark5"> <a href="/trial-ielts-exam.html">Take trial IELTS </a> </div>-->
    <div class="bookmark5"> <a href="/ielts-speaking-simulator.html">Speaking simulator</a> </div>
  </div>
  <!-- left-menu end -->
  
  
  
</div>
<!-- sidebar-left end --> 


<!------------------right sidebar-------------------------------------->

<div id="sidebar-right" align="center">
  <form class="news-letter" action="/join.php" method="post">
    <!-- subscribe/подписка -->
    <h2 class="news-letter-title">Free IELTS lessons signup</h2>
    <input type="text" class="news-letter-input" name="name" placeholder="Your name" autofocus>
    <input type="text" class="news-letter-input" name="email" placeholder="Your Email" autofocus>
    <input type="submit" value="Subscribe!" class="news-letter-button">
  </form>
  <!-- news-letter end --> 
  
</div>

<!-------------------page----------------------------------->

<div id="page">
  <!--------------------header, logo and top-menu ------------------->

    <div id="header">     
    
    </div>
    <!-- header end --> 
    <div id="menu">
            
        <ul>
        	 <a href="/index.html" class="home-button green" >
             <li><img src="/images/home-img.png" alt="home"/></li></a>
            
            <li> 
            <input type="checkbox" id="drop-l">
            <label for="drop-l" class="toggle button green">Listening</label>
            <a class="button green" href="/listening/ielts-listening-test.html">Listening</a>
              <ul>
                <a href="/listening/ielts-listening-practice.html"><li>Practice</li></a>
                <a href="/listening/ielts-listening-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            
            <li>             
            <input type="checkbox" id="drop-r">
            <label for="drop-r" class="toggle button green">Reading</label>
            <a class="button green" href="/reading/ielts-reading-test.html">Reading</a>
              <ul> 
                
                <a href="/reading/ielts-reading-practice.html#academic"><li>Academic practice</li></a>
                <a href="/reading/ielts-reading-practice.html#general"><li>General practice</li></a>
                <a href="/reading/ielts-reading-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            <li>
            <input type="checkbox" id="drop-w">
            <label for="drop-w" class="toggle button green">Writing</label>
            <a class="button green" href="/writing/ielts-writing-test.html">Writing</a>
            <ul>
                <a href="/writing/ielts-academic-task-1.html"><li>Task 1 Academic</li></a>
                <a href="/writing/ielts-general-task-1.html"><li>Task 1 General</li></a>
                <a href="/writing/ielts-essay.html"><li>Task 2 (essay)</li></a>
                <a href="/writing/ielts-vocabulary-writing.html"><li>Vocabulary</li></a>
                <a href="/writing/ielts-writing-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            <li> 
            <input type="checkbox" id="drop-s">
            <label for="drop-s" class="toggle button green">Speaking</label>
            <a class="button green" href="/speaking/ielts-speaking-test.html">Speaking</a>
              <ul>
                <a href="/speaking/ielts-speaking-practice.html"><li>Practice</li></a>
                <a href="/speaking/ielts-vocabulary-speaking.html"><li>Vocabulary</li></a>
                <a href="/speaking/ielts-speaking-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            <li> 
            <input type="checkbox" id="drop-e">
            <label for="drop-e" class="toggle button green">Exercises</label>
            <a class="button green" href="/exercises/free-ielts-exercises.html">Exercises</a>
              <ul>
                <a href="/exercises/ielts-listening-exercises.html"><li>Listening</li></a>
                <a href="/exercises/ielts-reading-exercises.html"><li>Reading</li></a>
                <a href="/exercises/ielts-writing-exercises.html"><li>Writing</li></a>
                <a href="/exercises/ielts-speaking-exercises.html"><li>Speaking</li></a>
              </ul>
            </li>
          </ul>
      </div> <!----- menu end -----> 
    
    <!-------------------page content ---------------------------->
    
        <div id="content"><div id="mobile-subscribe" align="right"><a href="/subscribe.html">Subscribe for free IELTS lessons</a></div>
        <div id="left-menu-under"> </div>
        <h1> IELTS Writing Tips </h1>
       <p>So you want to score a <strong>band 8 on IELTS Writing</strong>? </p>
<p>Many IELTS test-takers spend a lot of time training to write top-notch essays. To achieve a desired score, they stuff their essays with uncommon vocabulary, overuse complicated grammar or write too many words. <em>But are these means really necessary?</em> The answer is NO.</p>
<p>There are a lot of much simpler writings that score 8.0 and higher! This is because you don’t need any special knowledge: the examiner will assess your writing, not your thoughts. Even simple but accurately expressed ideas score better than too complicated ones. To <strong>succeed in IELTS Writing</strong>, you need to</p>
       <ul>
         <li><em><strong>be accurate</strong></em></li>
         <li><em><strong>write simple things well</strong></em></li>
       </ul>
       <p>Ridiculously, even well trained candidates often lose points on IELTS Writing because of making simple mistakes: from going off topic to writing too many words.</p>
         <p>On this page we’ve gathered top <strong>10 IELTS Writing tips</strong> that will help you score band 8+ on IELTS Writing:</p><br />
<ol>
   	  <li> <p class="tip">Read the question</p> 
        <p>Understanding what the question asks you to do is crucial for achieving a good score. That's why, always read your question thoroughly and cover all the points you're asked to write about. For example:
        <div class="exam-extract"><p>The government should pay to the parents of very young children, so that one of them can stay at home and look after their children.</p>

<p>What do you think are the pros and cons of this policy? Justify your answer and include any relevant examples from your own knowledge or experience.</p></div> <br />In this question you're asked to do two things: <ul>
<li>Write pros & cons</li>
<li>Give examples</li></ul></p>Failing to complete one of the requirements of the task results in a lower score!</li>
        
        <li><p class="tip">Read what you have written</p>
 
<p>Go back and read the paragraph you have just written before you start the next one. You may think that this is a waste of time. If so, you&rsquo;d be wrong. It&rsquo;s important to link your paragraphs together – what easier way to do that than just read what you have written?</p></li>
 
  <li><p class="tip">Be clear</p>
 
<p>The practical advice here is to select your best idea and write about that. That means not writing everything you know – leave some ideas out. Don&rsquo;t worry if it is not your best explanation, worry about whether it is your clearest explanation.</p></li>
 
 <img src="/images/write-sports.png" width="70%" />
  <li><p class="tip">Write about what you know</p>
 
<p>You are being tested on the quality of your English, not on the quality of your ideas. So you shouldn&rsquo;t worry about finding the &ldquo;right answer&rdquo;. You need a simple idea that you can clearly describe and justify.</p></li>

 
  <li><p class="tip">Follow the standard structure</p>

<p>To get maximum points, you should follow the standard structure. <strong>IELTS Writing task 1</strong> should be written as follows:
<ol>
    <li><u>Introduction</u>: briefly describe what your graph shows.</li>
    <li><u>Overview</u>: state main trends.</li>
    <li><u>Specific details</u>: describe specific changes, providing data.</li>
  </ol> <br />Learn more about <a href="/writing/task-1-answer.html">structuring Academic Writing task 1</a>.</p>
  
<p><strong>IELTS Writing task 2</strong> answer should have such backbone:</p>
  <ol>
    <li><u>Introduction</u>: rephrase the topic + give your opinion.</li>
    <li><u>Body paragraphs</u>: each should have its central idea, which is generally stated in the first sentence.</li>
    <li><u>Conclusion</u>: just rephrase your opinion from the introduction.</li>
  </ol></li><br />
  
       	<img src="/images/too-many-words.gif" width="60%" />
  <li><p class="tip">Don&rsquo;t write too many words</p>
 
<p>It&rsquo;s a bad idea to write more than 300 words in task 2 and more than 200 words in task 1. Firstly, it&rsquo;s difficult for the examiner to read long essays and he/she will check your writing less carefully. Secondly, you are likely to make more mistakes and have less time to check what you wrote.</p></li>

   	  <li > <p class="tip">Choose your writing style</p>
        <p>Never use informal language in academic writing or in essay. Only in general module task 1 you may be asked to write an informal letter. </p> </li>
       	<li><p class="tip">Don't learn model answers by heart</p>
        <p>Do not memorize model answers - you will receive less points for such essay. The chance of getting exactly the same essay as you've learnt is very small. And going off topic will result in achieving a low score. So instead, spend some time learning to adopt advanced vocabulary to make it fit into your answer. This way you'll be able to use various words phrases in different writings and show your broad range of vocabulary.</p></li>
       	<li><p class="tip"> Don't branch off!</p>
        <p>Write only according to the theme. Do not include irrelevant information. If you wander from the subject, you'll get a much lower score even for a well-styled answer.</p></li>
        
        <img src="/images/clear-writing.jpg" width="60%" />
       	<li><p class="tip">Write clearly and coherently</p>
        <p>Do not repeat yourself with different words, avoid being redundant. Also, make sure that each paragraph in Writing task 2 has a central idea. It's very important for IELTS Writing that every paragraph in you essay is clearly separated and has its main thought. This simple thing makes your essay neat and coherent.</p></li>
       	
       </ol>
       
       <p>To <strong>improve your IELTS Writing score</strong>, try out: <ul>
       <li><a href="/writing/ielts-writing-test.html">Information about IELTS Writing test</a></li>
       <li><a href="/writing/task-2-questions.html">IELTS Writing task 2 topics list</a></li>
       <li><a href="/exercises/ielts-writing-exercises.html">IELTS Writing lessons & exercises</a></li></ul></p>
       <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Optimal ad -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-4755909702341001"
     data-ad-slot="5697360778"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
      <!----- social services -------> 
          <div id="social"> <!-- facebook, twitter, vk --> 
     
     <div class="like">
        <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.4";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div class="fb-like" data-href="https://www.ielts-up.com" data-layout="button_count" data-action="like" data-show-faces="true" data-share="true"></div>
        </div>
        
        <div class="like">
        <a href="https://twitter.com/share" class="twitter-share-button">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
		</div>
        
        <div class="like">
        <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
<g:plusone size="medium"></g:plusone>
		</div>
        
        </div>   
        
     <!-- social services end -->
        </div>
        <!-- content end -->  

        
        
    <!-----------------------------------------------------------> 

<div id="footer" align="center">
 <a href="/contacts.html">Contact us</a> &nbsp;
 <a href="/project.html">About the project</a>
 <br> &copy;  ielts-up.com, 2015-2019. All rights reserved. 
 <!--<br /> <span style="font-size:9px; line-height:110%;">IELTS® is a registered trademark of University of Cambridge ESOL, the British Council, and IDP Education Australia. By using this website, you agree that you fully understand that it is not affiliated, approved or endorsed by University of Cambridge ESOL, the British Council, or IDP Education Australia. </span> -->
 
</div> <!-- footer end -->

</div>
<!-- page end -->




</body>
</html>






