<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="description" content="Learn how to effectively write IELTS task 2 (essay). See common questions, answer samples, tips and more. " />
<meta name="keywords" content="IELTS writing task 2, IELTS task 2, IELTS essay, IELTS writing essay" />
<link rel="stylesheet" 
    media="(max-width : 1150px)" href="/ipad.css">
	<link rel = "stylesheet"  media="(min-width : 1150px)" type = "text/css" href = "/style.css">
<title>How to write IELTS essay - IELTS-up</title>
</head>

<body>

<!----------------left sidebar---------------------------------->
<div id="sidebar-left">

  <div id="left-menu">
  
    <div class="bookmark1"> <a href="/ielts-writing-correction.html" >Writing correction</a> </div>
    <div class="bookmark2">IELTS vocabulary</div>
    		<div class="sub2"><a href="/writing/ielts-vocabulary-writing.html">Writing</a></div>
            <div class="sub2"><a href="/speaking/ielts-vocabulary-speaking.html">Speaking</a></div>
    <div class="bookmark4"> <a href="/ielts-score-maximizer.html">Maximize your score!</a> </div>
    <div class="bookmark3">IELTS test samples</div>
    		<div class="sub3"><a href="/listening/ielts-listening-practice.html">Listening</a></div>
            <div class="sub3"><a href="/reading/ielts-reading-practice.html">Reading</a></div>
            <div class="sub3"><a href="/writing/ielts-writing-practice.html">Writing</a></div>
            <div class="sub3"><a href="/speaking/ielts-speaking-practice.html">Speaking</a></div>
    <!--<div class="bookmark5"> <a href="/trial-ielts-exam.html">Take trial IELTS </a> </div>-->
    <div class="bookmark5"> <a href="/ielts-speaking-simulator.html">Speaking simulator</a> </div>
  </div>
  <!-- left-menu end -->
  
  
  
</div>
<!-- sidebar-left end --> 


<!------------------right sidebar-------------------------------------->

<div id="sidebar-right" align="center">
  <form class="news-letter" action="/join.php" method="post">
    <!-- subscribe/подписка -->
    <h2 class="news-letter-title">Free IELTS lessons signup</h2>
    <input type="text" class="news-letter-input" name="name" placeholder="Your name" autofocus>
    <input type="text" class="news-letter-input" name="email" placeholder="Your Email" autofocus>
    <input type="submit" value="Subscribe!" class="news-letter-button">
  </form>
  <!-- news-letter end --> 
  
</div>

<!-------------------page----------------------------------->

<div id="page">
  <!--------------------header, logo and top-menu ------------------->

    <div id="header">     
    
    </div>
    <!-- header end --> 
    <div id="menu">
            
        <ul>
        	 <a href="/index.html" class="home-button green" >
             <li><img src="/images/home-img.png" alt="home"/></li></a>
            
            <li> 
            <input type="checkbox" id="drop-l">
            <label for="drop-l" class="toggle button green">Listening</label>
            <a class="button green" href="/listening/ielts-listening-test.html">Listening</a>
              <ul>
                <a href="/listening/ielts-listening-practice.html"><li>Practice</li></a>
                <a href="/listening/ielts-listening-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            
            <li>             
            <input type="checkbox" id="drop-r">
            <label for="drop-r" class="toggle button green">Reading</label>
            <a class="button green" href="/reading/ielts-reading-test.html">Reading</a>
              <ul> 
                
                <a href="/reading/ielts-reading-practice.html#academic"><li>Academic practice</li></a>
                <a href="/reading/ielts-reading-practice.html#general"><li>General practice</li></a>
                <a href="/reading/ielts-reading-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            <li>
            <input type="checkbox" id="drop-w">
            <label for="drop-w" class="toggle button green">Writing</label>
            <a class="button green" href="/writing/ielts-writing-test.html">Writing</a>
            <ul>
                <a href="/writing/ielts-academic-task-1.html"><li>Task 1 Academic</li></a>
                <a href="/writing/ielts-general-task-1.html"><li>Task 1 General</li></a>
                <a href="/writing/ielts-essay.html"><li>Task 2 (essay)</li></a>
                <a href="/writing/ielts-vocabulary-writing.html"><li>Vocabulary</li></a>
                <a href="/writing/ielts-writing-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            <li> 
            <input type="checkbox" id="drop-s">
            <label for="drop-s" class="toggle button green">Speaking</label>
            <a class="button green" href="/speaking/ielts-speaking-test.html">Speaking</a>
              <ul>
                <a href="/speaking/ielts-speaking-practice.html"><li>Practice</li></a>
                <a href="/speaking/ielts-vocabulary-speaking.html"><li>Vocabulary</li></a>
                <a href="/speaking/ielts-speaking-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            <li> 
            <input type="checkbox" id="drop-e">
            <label for="drop-e" class="toggle button green">Exercises</label>
            <a class="button green" href="/exercises/free-ielts-exercises.html">Exercises</a>
              <ul>
                <a href="/exercises/ielts-listening-exercises.html"><li>Listening</li></a>
                <a href="/exercises/ielts-reading-exercises.html"><li>Reading</li></a>
                <a href="/exercises/ielts-writing-exercises.html"><li>Writing</li></a>
                <a href="/exercises/ielts-speaking-exercises.html"><li>Speaking</li></a>
              </ul>
            </li>
          </ul>
      </div> <!----- menu end -----> 
    
    <!-------------------page content ---------------------------->
    
        <div id="content"><div id="mobile-subscribe" align="right"><a href="/subscribe.html">Subscribe for free IELTS lessons</a></div>
        <div id="left-menu-under"> </div>
        <div id="examples-list">
         <p> <strong>Essay samples</strong> with tips and answers </p> 
         <p> <a href="/writing/ielts-essay-sample-1.html">Sample 1 ("Violence in media")</a> <br />
         <span class="type">Presenting opinion</span></p>
         <p> <a href="/writing/ielts-essay-sample-2.html">Sample 2 ("Working students")</a> <br />
         <span class="type">Suggesting a solution</span></p>
         <p> <a href="/writing/band-9-sample-death-penalty.html">Sample 3 ("Death penalty")</a> <br />
         <span class="type">Pros & cons</span></p>
         <p> <a href="/writing/causes-solutions-essay.html">Sample 4 ("Loss of bio-diversity")</a> <br />
         <span class="type">Cause/solution</span></p>
         <p> <a href="/writing/cause-effect-essay.html">Sample 5 ("Obesity")</a><br />
         <span class="type">Causes and effects</span></p>
         <p> <a href="/writing/agree-disagree-essay.html">Sample 6 ("Salary vs. job satisfaction")</a> <br />
         <span class="type">Agree/disagree</span></p>
         <p> <a href="/writing/problem-solution-essay.html">Sample 7 ("Sedentary lifestyle")</a> <br />
         <span class="type">Problem/solution</span></p><br />
         
         <p>More <a href="http://ielts-up.com/writing/task-2-questions.html">IELTS Writing task 2 questions ></a></p>
          </div>
          
        <h1> IELTS Writing task 2 - Essay</h1>
          <p>Here you can find all the essential information about <strong>IELTS Writing essay</strong>.</p>
          <p><strong>IELTS Writing task 2</strong> (or <strong>IELTS essay</strong>) is <em>the same task for Academic and General IELTS</em>. You will be presented with a specific topic and asked to write an 250-word essay about it. You should normally spend 40 minutes on IELTS Writing task 2.</p>
          
          <p><strong>On this page you will see</strong>:</p>
          <ul>
          		<li>IELTS Writing task 2 question sample</li>
                <li>Types of IELTS essay questions</li>
                <li>How to answer these questions</li>
                <li>More IELTS Writing task 2 questions and answers</li>
          </ul>
          
          <br />
         <h3 class="attention">IELTS Writing task 2 question sample</h3>
         <p>You can get a lot of different topics for your IELTS Writing task 2. You can be asked to give your opinion, to state solutions to some problem, to describe advantages and disadvantages of something and so on. </p>

         <p>Here's <strong>an example of how your IELTS Writing task 2 may look like</strong>:</p>
         
         <div class="exam-extract">
         <p>Immigration has a major impact on the society.</p>
         <p>What are the main reasons of immigration? To what consequences can it lead?</p>
         <p>Write at least 250 words.</p> </div>
<p>You can find the band-9 answer <a href="http://ielts-up.com/writing/band-9-sample-immigration.html">here ></a></p>
<p>More <a href="http://ielts-up.com/writing/task-2-questions.html">IELTS Writing task 2 questions & topics ></a></p>
        <br />
        
        <img src="/images/essay-writing.jpg" style="float:none; border-radius: 10px; width:30%;"/>
          <h3 class="attention">How to write IELTS Essay?</h3>

<p> <strong>1) Determine your opinion on the topic</strong></p>
          <p> Usually, IELTS essay is one of the following types: 
       
<ul style="font-weight:bold; font-style:italic;">
          		<li> Giving your opinion</li>
                <li> Agree/disagree</li>
                <li> Suggesting a solution</li>
                <li> Pros and cons</li>
          </ul>
          </p>
            <p>Depending on the topic, decide what is your opinion on it and why. Have a clear position,
            don't hesitate between two opinions! Then find examples you will use for this task. You should spend a few minutes on planning.</p>
          <br />
            <p> <strong>2) Write an answer using the following structure:</strong></p>
          
          <table align="center"  cellspacing="2" width="55%" border="1" cellpadding="5" style="float:none;">
            <tr>
              <td   valign="middle"><p align="center"><strong>Introduction</strong></p></td>
              <td   valign="top"><p> Paraphrase the topic and briefly give your opinion.</p></td>
            </tr>
            <tr>
              <td valign="middle"><p align="center"><strong>Body</strong></p></td>
              <td  valign="top"><p>Develop your point, giving reasons and supporting them with appropriate examples. Write at least 2 and no more than 5 paragraphs. </p></td>
            </tr>
            <tr>
              <td  valign="middle"><p align="center"><strong>Conclusion</strong></p></td>
              <td  valign="top"><p>Sum up what you have written and give your final thoughts on the problem. 
              They should not differ from those in the introduction. </p></td>
            </tr>
          </table>
          <p>Note that this description is very general. To learn more specific answering strategies, look at the <a href="http://ielts-up.com/writing/task-2-questions.html">different question types</a>.</p>
        <br />
        
        <p> <strong>3) Style your essay</strong></p>
            <p>Use <a href="/writing/ielts-essay-vocabulary.html">various words and structures</a>, <a href="/writing/ielts-linking-words.html">linking devices</a> and avoid repetition.</p>
              <p> Use some words from <a href="/writing/ielts-academic-wordlist.html">
              academic word list </a>.</p>
            <p>Do not use informal style and avoid irrelevant information, you will receive less points for your work.</p>
            <p> Also, don't forget to write at least 250 words, writing less will affect your mark negatively. 
             You should aim at 260-280 words. You won’t get more points for a longer essay. </p>
         

          <br /> <br />
          <p><strong>Other things that might affect your mark:</strong></p>
          <ol type="a">
            <li><strong>Fluency</strong>: if your handwriting is not illegible for the examiner and he/she can’t read it properly, you are likely to lose points.</li>
            <li><strong>Unoriginal answer</strong>: if you learnt a topic by heart and wrote it, you might get a low score for your essay. IELTS examiner assesses only your own thoughts and opinions.</li>
            <li><strong>Limited answer</strong>: if you only answer half of the question and don’t expand your opinion, you will not get more than a band score 5 for the task.</li>
          </ol>
          
          
          <div class="proposed">
          <p>You can find more useful IELTS Writing materials: <ul type="square">
          		<li><a href="http://ielts-up.com/writing/ielts-writing-test.html">Information about IELTS Writing test</a></li>
                <li><a href="http://ielts-up.com/writing/ielts-writing-tips.html">Top 10 IELTS Writing tips</a></li>
                <li><a href="/writing/ielts-vocabulary-writing.html">Writing vocabulary</a></li>
          </ul></p>
          </div>
         <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <!-- Responsive Bottom -->
        <ins class="adsbygoogle"
             style="display:block"
             data-ad-client="ca-pub-4755909702341001"
             data-ad-slot="7500307973"
             data-ad-format="auto"></ins>
        <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
<br />
         <!----- social services -------> 
          <div id="social"> <!-- facebook, twitter, vk --> 
     
     <div class="like">
        <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.4";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div class="fb-like" data-href="https://www.ielts-up.com" data-layout="button_count" data-action="like" data-show-faces="true" data-share="true"></div>
        </div>
        
        <div class="like">
        <a href="https://twitter.com/share" class="twitter-share-button">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
		</div>
        
        <div class="like">
        <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
<g:plusone size="medium"></g:plusone>
		</div>
        
        </div>   
        
     <!-- social services end -->
        </div>
        <!-- content end -->  

        
        
    <!-----------------------------------------------------------> 

<div id="footer" align="center">
 <a href="/contacts.html">Contact us</a> &nbsp;
 <a href="/project.html">About the project</a>
 <br> &copy;  ielts-up.com, 2015-2019. All rights reserved. 
 <!--<br /> <span style="font-size:9px; line-height:110%;">IELTS® is a registered trademark of University of Cambridge ESOL, the British Council, and IDP Education Australia. By using this website, you agree that you fully understand that it is not affiliated, approved or endorsed by University of Cambridge ESOL, the British Council, or IDP Education Australia. </span> -->
 
</div> <!-- footer end -->

</div>
<!-- page end -->




</body>
</html>






