<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="description" content="IELTS Writing task 2: essay sample 1" />
<meta name="keywords" content="IELTS task 2 giving opinion, IELTS essay giving opinion, IELTS writing essay, IELTS essay, IELTS writing task 2" />
<link rel="stylesheet" 
    media="(max-width : 1150px)" href="/ipad.css">
	<link rel = "stylesheet"  media="(min-width : 1150px)" type = "text/css" href = "/style.css">
<title>IELTS essay, giving your opinion - IELTS-up</title>
</head>

<body>

<!----------------left sidebar---------------------------------->
<div id="sidebar-left">

  <div id="left-menu">
  
    <div class="bookmark1"> <a href="/ielts-writing-correction.html" >Writing correction</a> </div>
    <div class="bookmark2">IELTS vocabulary</div>
    		<div class="sub2"><a href="/writing/ielts-vocabulary-writing.html">Writing</a></div>
            <div class="sub2"><a href="/speaking/ielts-vocabulary-speaking.html">Speaking</a></div>
    <div class="bookmark4"> <a href="/ielts-score-maximizer.html">Maximize your score!</a> </div>
    <div class="bookmark3">IELTS test samples</div>
    		<div class="sub3"><a href="/listening/ielts-listening-practice.html">Listening</a></div>
            <div class="sub3"><a href="/reading/ielts-reading-practice.html">Reading</a></div>
            <div class="sub3"><a href="/writing/ielts-writing-practice.html">Writing</a></div>
            <div class="sub3"><a href="/speaking/ielts-speaking-practice.html">Speaking</a></div>
    <!--<div class="bookmark5"> <a href="/trial-ielts-exam.html">Take trial IELTS </a> </div>-->
    <div class="bookmark5"> <a href="/ielts-speaking-simulator.html">Speaking simulator</a> </div>
  </div>
  <!-- left-menu end -->
  
  
  
</div>
<!-- sidebar-left end --> 


<!------------------right sidebar-------------------------------------->

<div id="sidebar-right" align="center">
  <form class="news-letter" action="/join.php" method="post">
    <!-- subscribe/подписка -->
    <h2 class="news-letter-title">Free IELTS lessons signup</h2>
    <input type="text" class="news-letter-input" name="name" placeholder="Your name" autofocus>
    <input type="text" class="news-letter-input" name="email" placeholder="Your Email" autofocus>
    <input type="submit" value="Subscribe!" class="news-letter-button">
  </form>
  <!-- news-letter end --> 
  
</div>

<!-------------------page----------------------------------->

<div id="page">
  <!--------------------header, logo and top-menu ------------------->

    <div id="header">     
    
    </div>
    <!-- header end --> 
    <div id="menu">
            
        <ul>
        	 <a href="/index.html" class="home-button green" >
             <li><img src="/images/home-img.png" alt="home"/></li></a>
            
            <li> 
            <input type="checkbox" id="drop-l">
            <label for="drop-l" class="toggle button green">Listening</label>
            <a class="button green" href="/listening/ielts-listening-test.html">Listening</a>
              <ul>
                <a href="/listening/ielts-listening-practice.html"><li>Practice</li></a>
                <a href="/listening/ielts-listening-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            
            <li>             
            <input type="checkbox" id="drop-r">
            <label for="drop-r" class="toggle button green">Reading</label>
            <a class="button green" href="/reading/ielts-reading-test.html">Reading</a>
              <ul> 
                
                <a href="/reading/ielts-reading-practice.html#academic"><li>Academic practice</li></a>
                <a href="/reading/ielts-reading-practice.html#general"><li>General practice</li></a>
                <a href="/reading/ielts-reading-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            <li>
            <input type="checkbox" id="drop-w">
            <label for="drop-w" class="toggle button green">Writing</label>
            <a class="button green" href="/writing/ielts-writing-test.html">Writing</a>
            <ul>
                <a href="/writing/ielts-academic-task-1.html"><li>Task 1 Academic</li></a>
                <a href="/writing/ielts-general-task-1.html"><li>Task 1 General</li></a>
                <a href="/writing/ielts-essay.html"><li>Task 2 (essay)</li></a>
                <a href="/writing/ielts-vocabulary-writing.html"><li>Vocabulary</li></a>
                <a href="/writing/ielts-writing-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            <li> 
            <input type="checkbox" id="drop-s">
            <label for="drop-s" class="toggle button green">Speaking</label>
            <a class="button green" href="/speaking/ielts-speaking-test.html">Speaking</a>
              <ul>
                <a href="/speaking/ielts-speaking-practice.html"><li>Practice</li></a>
                <a href="/speaking/ielts-vocabulary-speaking.html"><li>Vocabulary</li></a>
                <a href="/speaking/ielts-speaking-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            <li> 
            <input type="checkbox" id="drop-e">
            <label for="drop-e" class="toggle button green">Exercises</label>
            <a class="button green" href="/exercises/free-ielts-exercises.html">Exercises</a>
              <ul>
                <a href="/exercises/ielts-listening-exercises.html"><li>Listening</li></a>
                <a href="/exercises/ielts-reading-exercises.html"><li>Reading</li></a>
                <a href="/exercises/ielts-writing-exercises.html"><li>Writing</li></a>
                <a href="/exercises/ielts-speaking-exercises.html"><li>Speaking</li></a>
              </ul>
            </li>
          </ul>
      </div> <!----- menu end -----> 
    
    <!-------------------page content ---------------------------->
    
        <div id="content"><div id="mobile-subscribe" align="right"><a href="/subscribe.html">Subscribe for free IELTS lessons</a></div>
        <div id="left-menu-under"> </div>
        <h1> IELTS Writing Task 2 - giving opinion</h1>
        
        <div style="float:right; padding: 0 0 10px 15px;">
        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <!-- Medium Square Top-Right -->
        <ins class="adsbygoogle"
             style="display:inline-block;width:300px;height:250px"
             data-ad-client="ca-pub-4755909702341001"
             data-ad-slot="7794685975"></ins>
        <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
        </div>
          <p>In this guide you'll learn how to answer <strong>IELTS writing task 2 questions that ask you to give your opinion</strong>. This type of questions is very similar to <a href="http://ielts-up.com/writing/agree-disagree-essay.html">agree/disagree questions</a>: <em>it states two opposite views and asks you to give your opinion</em>. </p>
          <p>In this lesson you will see IELTS writing task 2 sample question + model answer and learn</p> <ul>
          <li>how to choose your opinion</li>
          <li>how to generate arguments</li>
          <li>how to give a band 9 answer for giving opinion question</li></ul>
          <br />
          <h2 class="attention">IELTS giving opinion question</h2>
          <p>Let’s look at an example of IELTS writing task 2 question that asks you to give your opinion:</p>
<div class="exam-extract"> 
  <p> You should spend about 40 minutes on this task. </p>
          
		  <p style="font-weight:bold;">
Some people believe that violence on television and in computer games has a damaging effect on the society. Others deny that these factors have any significant influence on people's behaviour. What is your opinion? </p>
 <p>
Write at least 250 words
</p> </div>  <br />
            
            <h2 class="attention">Choose your opinion &amp; generate arguments</h2>
            <img src="/images/my-opinion.jpg" width="20%" style="float:right;" alt="Giving opinions in IELTS essays"/>
            <p>First of all, you need to <strong>choose your opinion out of the two given ones</strong>. For the task above, you need to choose from these opinions:</p>
            <ol>
              <li>violence in media has a damaging effect on the society</li>
              <li>violence in media doesn’t have a damaging effect on the society</li>
            </ol><br />
            <p>Then, you have to <strong>generate your arguments for the chosen opinion</strong>. Let’s figure out some supporting points for each of the given opinions:</p>
            <img src="/images/arguments.jpg" width="23%" style="float:right;"  alt="Choosing arguments for IELTS essays" />
            <ul>
              <li><u><strong>violence in media has a damaging effect on the society</strong></u></li>
              <ul>
                <li>people often copy actions they see on TV</li>
                <li>violent video games teach people that aggressiveness is normal in everyday life</li>
                <li>you have an example of the connection between violence in media and social violence</li>
              </ul>
            </ul>
            <ul>
              <li><u><strong>violence in media doesn’t have a damaging effect on the society</strong></u></li>
              <ul>
                <li>people act from their motives, regardless what they see on the television</li>
                <li>video games and television can reduce social violence by providing a safe outlet for aggressiveness</li>
                <li>you have never seen the connection between violence in media and social violence</li>
              </ul>
            </ul>
            
<p>For our essay, we’ll choose the second opinion. </p><br />
           
            <p class="attention">How to answer this task?</p>
            <ol> 
            	<li> <p><strong>Introduction</strong> </p>
                	<p>Paraphrase the statement (sentence 1) and give your own opinion (sentence 2):</p>
                    <p class="text-extract">These days, the amount of violence in media is growing. While some people argue that this trend will undoubtedly lead humans to dangerous future, others claim that it has no damaging effect on the society. I believe that in most cases media violence doesn't affect people's behavior.</p></li>
                    
                <li> <strong><p>Body paragraphs</p></strong> 
                	<p>Describe each argument to support your opinion in a separate paragraph. Your essay should have 2-3 body paragraphs. Use 
                    <a href="/writing/ielts-linking-words.html">linking structures</a>, 
                    <a href="/writing/ielts-essay-vocabulary.html">vocabulary to write essays</a>
              and some words from <a href="/writing/ielts-academic-wordlist.html">academic wordlist</a>:</p>
               <p class="text-extract">Firstly, I think that people act from their motives, regardless what they see on the television. That is to say, if someone intends to do harm to somebody, that is not because of watching TV or playing computer games, but due to that person's character and education. Although it is generally considered that violent media accustoms viewers to cruelty, I doubt this opinion. In my view, reasonable and intelligent people treat others humanely irrespective of what they see or hear in fictional stories.<br /><br />
           Moreover, video games and television may even reduce social violence by providing a safe outlet for aggressiveness. In other words, truculent people may fight in virtual reality instead of evincing their combative spirit in real world. This may not only help those people, but also reduce the level of social violence in long-term perspective. <br /><br />
           Finally, despite many claims and assumptions about negative effects of television and computer games I have never seen any proven connection between violent media and illegal activities in social life.</p>
              </li>
               
                <li> <p><strong>Conclusion</strong></p>
                <p>In the conclusion paragraph briefly summarize what you have written and restate your opinion:</p>
                
                <p class="text-extract">Taking everything into consideration, I would say that violence in contemporary media has no substantial influence on people's behavior. Television and computers are not the main factors that shape personal character, and they can even be useful in reducing the level of violence.</p></li>
            </ol> 
            
            <br />
            <p class="attention">Model answer</p>
            
            <p>These days, the amount of violence in media is growing. While some people argue that this trend will undoubtedly lead humans to dangerous future, others claim that it has no damaging effect on the society. I believe that in most cases media violence doesn't affect people's behavior.</p>
            <p>Firstly, I think that people act from their motives, regardless what they see on the television. That is to say, if someone intends to do harm to somebody, that is not because of watching TV or playing computer games, but due to that person's character and education. Although it is generally considered that violent media accustoms viewers to cruelty, I doubt this opinion. In my view, reasonable and intelligent people treat others humanely irrespective of what they see or hear in fictional stories.</p>
            <p>Moreover, video games and television may even reduce social violence by providing a safe outlet for aggressiveness. In other words, truculent people may fight in virtual reality instead of evincing their combative spirit in real world. This may not only help those people, but also reduce the level of social violence in long-term perspective. </p>
            <p>Finally, despite many claims and assumptions about negative effects of television and computer games I have never seen any proven connection between violent media and illegal activities in social life.</p>
            <p>Taking everything into consideration, I would say that violence in contemporary media has no substantial influence on people's behavior. Television and computers are not the main factors that shape personal character, and they can even be useful in reducing the level of violence.</p>
<p> (255 words) </p>

           
          
            <br />
          <div style="float:right;"><a href="/writing/ielts-essay-sample-2.html">Next sample ></a></div><br />
          <br />
           <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
            <!-- Responsive Bottom -->
            <ins class="adsbygoogle"
                 style="display:block"
                 data-ad-client="ca-pub-4755909702341001"
                 data-ad-slot="7500307973"
                 data-ad-format="auto"></ins>
            <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
            </script> 
            <!----- social services -------> 
          <div id="social"> <!-- facebook, twitter, vk --> 
     
     <div class="like">
        <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.4";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div class="fb-like" data-href="https://www.ielts-up.com" data-layout="button_count" data-action="like" data-show-faces="true" data-share="true"></div>
        </div>
        
        <div class="like">
        <a href="https://twitter.com/share" class="twitter-share-button">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
		</div>
        
        <div class="like">
        <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
<g:plusone size="medium"></g:plusone>
		</div>
        
        </div>   
        
     <!-- social services end -->
        </div>
        <!-- content end -->  

        
        
    <!-----------------------------------------------------------> 

<div id="footer" align="center">
 <a href="/contacts.html">Contact us</a> &nbsp;
 <a href="/project.html">About the project</a>
 <br> &copy;  ielts-up.com, 2015-2019. All rights reserved. 
 <!--<br /> <span style="font-size:9px; line-height:110%;">IELTS® is a registered trademark of University of Cambridge ESOL, the British Council, and IDP Education Australia. By using this website, you agree that you fully understand that it is not affiliated, approved or endorsed by University of Cambridge ESOL, the British Council, or IDP Education Australia. </span> -->
 
</div> <!-- footer end -->

</div>
<!-- page end -->




</body>
</html>






