<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="description" content="IELTS Writing vocabulary: letter vocabulary" />
<meta name="keywords" content="IELTS vocabulary, IELTS writing vocabulary, IELTS letter vocabulary, IELTS general writing vocabulary, IELTS task 1 vocabulary, IELTS writing task 1, general writing 1, IELTS writing task 1, writing, IELTS writing samples, vocabulary, IELTS writing online, IELTS test, IELTS, essay" />

<link rel="stylesheet" 
    media="(max-width : 1150px)" href="/ipad.css">
	<link rel = "stylesheet"  media="(min-width : 1150px)" type = "text/css" href = "/style.css">
<title>IELTS vocabulary to write letters - IELTS-up</title>
</head>

<body>

<!----------------left sidebar---------------------------------->
<div id="sidebar-left">

  <div id="left-menu">
  
    <div class="bookmark1"> <a href="/ielts-writing-correction.html" >Writing correction</a> </div>
    <div class="bookmark2">IELTS vocabulary</div>
    		<div class="sub2"><a href="/writing/ielts-vocabulary-writing.html">Writing</a></div>
            <div class="sub2"><a href="/speaking/ielts-vocabulary-speaking.html">Speaking</a></div>
    <div class="bookmark4"> <a href="/ielts-score-maximizer.html">Maximize your score!</a> </div>
    <div class="bookmark3">IELTS test samples</div>
    		<div class="sub3"><a href="/listening/ielts-listening-practice.html">Listening</a></div>
            <div class="sub3"><a href="/reading/ielts-reading-practice.html">Reading</a></div>
            <div class="sub3"><a href="/writing/ielts-writing-practice.html">Writing</a></div>
            <div class="sub3"><a href="/speaking/ielts-speaking-practice.html">Speaking</a></div>
    <!--<div class="bookmark5"> <a href="/trial-ielts-exam.html">Take trial IELTS </a> </div>-->
    <div class="bookmark5"> <a href="/ielts-speaking-simulator.html">Speaking simulator</a> </div>
  </div>
  <!-- left-menu end -->
  
  
  
</div>
<!-- sidebar-left end --> 


<!------------------right sidebar-------------------------------------->

<div id="sidebar-right" align="center">
  <form class="news-letter" action="/join.php" method="post">
    <!-- subscribe/подписка -->
    <h2 class="news-letter-title">Free IELTS lessons signup</h2>
    <input type="text" class="news-letter-input" name="name" placeholder="Your name" autofocus>
    <input type="text" class="news-letter-input" name="email" placeholder="Your Email" autofocus>
    <input type="submit" value="Subscribe!" class="news-letter-button">
  </form>
  <!-- news-letter end --> 
  
</div>

<!-------------------page----------------------------------->

<div id="page">
  <!--------------------header, logo and top-menu ------------------->

    <div id="header">     
    
    </div>
    <!-- header end --> 
    <div id="menu">
            
        <ul>
        	 <a href="/index.html" class="home-button green" >
             <li><img src="/images/home-img.png" alt="home"/></li></a>
            
            <li> 
            <input type="checkbox" id="drop-l">
            <label for="drop-l" class="toggle button green">Listening</label>
            <a class="button green" href="/listening/ielts-listening-test.html">Listening</a>
              <ul>
                <a href="/listening/ielts-listening-practice.html"><li>Practice</li></a>
                <a href="/listening/ielts-listening-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            
            <li>             
            <input type="checkbox" id="drop-r">
            <label for="drop-r" class="toggle button green">Reading</label>
            <a class="button green" href="/reading/ielts-reading-test.html">Reading</a>
              <ul> 
                
                <a href="/reading/ielts-reading-practice.html#academic"><li>Academic practice</li></a>
                <a href="/reading/ielts-reading-practice.html#general"><li>General practice</li></a>
                <a href="/reading/ielts-reading-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            <li>
            <input type="checkbox" id="drop-w">
            <label for="drop-w" class="toggle button green">Writing</label>
            <a class="button green" href="/writing/ielts-writing-test.html">Writing</a>
            <ul>
                <a href="/writing/ielts-academic-task-1.html"><li>Task 1 Academic</li></a>
                <a href="/writing/ielts-general-task-1.html"><li>Task 1 General</li></a>
                <a href="/writing/ielts-essay.html"><li>Task 2 (essay)</li></a>
                <a href="/writing/ielts-vocabulary-writing.html"><li>Vocabulary</li></a>
                <a href="/writing/ielts-writing-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            <li> 
            <input type="checkbox" id="drop-s">
            <label for="drop-s" class="toggle button green">Speaking</label>
            <a class="button green" href="/speaking/ielts-speaking-test.html">Speaking</a>
              <ul>
                <a href="/speaking/ielts-speaking-practice.html"><li>Practice</li></a>
                <a href="/speaking/ielts-vocabulary-speaking.html"><li>Vocabulary</li></a>
                <a href="/speaking/ielts-speaking-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            <li> 
            <input type="checkbox" id="drop-e">
            <label for="drop-e" class="toggle button green">Exercises</label>
            <a class="button green" href="/exercises/free-ielts-exercises.html">Exercises</a>
              <ul>
                <a href="/exercises/ielts-listening-exercises.html"><li>Listening</li></a>
                <a href="/exercises/ielts-reading-exercises.html"><li>Reading</li></a>
                <a href="/exercises/ielts-writing-exercises.html"><li>Writing</li></a>
                <a href="/exercises/ielts-speaking-exercises.html"><li>Speaking</li></a>
              </ul>
            </li>
          </ul>
      </div> <!----- menu end -----> 
    
    <!-------------------page content ---------------------------->
    
        <div id="content"><div id="mobile-subscribe" align="right"><a href="/subscribe.html">Subscribe for free IELTS lessons</a></div>
        <div id="left-menu-under"> </div>
          
        <h1> Vocabulary to write letters</h1>
          
          
          <p class="attention" align="center"> Letter structure </p>
          <p> How to start and end the letter?</p>
          <ol type="A"> 
          <li> <strong>Formal letter</strong>
          <p>When you don't know the recipient’s name:</p>
          <ul>
            <li><em>Dear Sir … Yours faithfully</em></li>
            <li><em>Dear Madam … Yours faithfully</em></li>
            <li><em>Dear Sir or Madam … Yours faithfully</em></li>
          </ul>
          <div style="float:right; position:relative; left:90px;">
          <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
			<!-- Square 300x250 ad -->
            <ins class="adsbygoogle"
                 style="display:inline-block;width:300px;height:250px"
                 data-ad-client="ca-pub-4755909702341001"
                 data-ad-slot="7147937570"></ins>
          <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
          </script></div>
          <p>When the recipient’s name is known:</p>
          <ul>
            <li><em>Dear Mr Green … Yours sincerely</em></li>
            <li><em>Dear Mrs Green … Yours sincerely</em></li>
            <li><em>Dear Miss Green … Yours sincerely</em></li>
            <li><em>Dear Ms Green … Yours sincerely</em></li>
          </ul>
          </li>  <br />
<li> <strong>Semi-formal letter </strong>
  <p>When you are writing to a good friend or colleague:</p>
  <ul>
    <li><em>Dear Jonh … Best wishes/ Best regards</em></li>
    <li><em>Dear Jonh ... Many thanks</em></li>
  </ul>
</li> <br />
<li> <strong>Informal letter </strong> 
<p>When you are writing to a good friend or colleague:</p>
	<ul>
    <li><em>Hello Jonh … Best wishes/ Best</em></li>
    <li><em>Hi Jonh … See you/ Missing you/ Love</em></li>
    </ul>
<p>When you are writing to someone you love:</p>  
  <ul>
    <li><em>Dear Mary … Yours always/ Lots of love</em></li>
    </ul>
  </li>
</ol>
<br />

          
          <hr /><br />
<p class="attention" align="center"> Letter openings </p>
<p> The letter's first paragraph is <em>letter opening</em>. In your first paragraph you should: </p>
<ol> <li>introduce yourself</li>
<li>state the purpose of the letter.</li> </ol>

<br />

<p> <strong>Examples of formal letter openings</strong>: </p>
<ul>
  <li><em>I am writing to enquire about … .</em></li>
  <li><em>I am writing to request</em> ... .</li>
  <li><em>I am writing to explain why ...</em> .</li>
  <li><em>I am writing to express interest in ...</em> .</li>
  <li><em>I am writing to inform you that/about… .</em></li>
  <li><em>I am writing to complain about (the fact that I)… .</em></li>
  <li><em>After having seen your advertisement in … , I would like to… .</em></li>
  <li><em>After having received your address from … , I … .</em></li>
  <li><em>Thank you for your letter regarding/about … .</em></li>
  <li><em>In reply to your letter of 18 June, … .</em></li>
  </ul>
  
 
  <p> <strong>Examples of informal letter openings</strong>: </p>
<ul>
  <li><em>Hi! My name is Noah and I've been assigned your drama coach… .</em></li>
  <li><em>Hello, My name is Julia and I'm volunteer conducting student excursions… .</em></li>
  <li><em>Hi there, I hope you're enjoying your holidays/ trip/ college year/ honeymoon… .</em></li>
  <li><em>Hello, thanks very much for asking me to  visit you</em><em> ... .</em></li>
</ul>
  
  <hr /><br />
  <p class="attention" align="center"> Letter closings </p>
  <p> You  may need a <em>letter closing</em> to express gratitude, to repeat an apology, to offer help etc.</p>
         
         <p> <strong>Examples of formal letter closings</strong>: </p>
         <ul>
  <li><em>If you require any further information, feel free to contact me.</em></li>
  <li><em>I look forward to your reply.</em></li>
  <li><em>I look forward to hearing from you.</em></li>
  <li><em>Once again, I apologise for any inconvenience.</em></li>
  <li><em>I would appreciate your immediate attention to this matter.</em></li>
  <li><em>I would deeply appreciate it if you could ... </em>.</li>
  <li><em>Thank you in advance!</em></li>
  <li><em>Thanking you for your assistance in advance, I look forward to hearing from you.
  </em></li>
         </ul>
         
         <p> <strong>Examples of informal letter closings</strong>: </p>
         <ul>
         <li><em>Anyway, I‛ve got to go now. Write again if you need any more information.</em></li>
         <li><em>Well, let me finish here. I am  eagerly waiting for your reply to this letter.</em></li>
         </ul>
        
            
            
           <!----- social services -------> 
          <div id="social"> <!-- facebook, twitter, vk --> 
     
     <div class="like">
        <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.4";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div class="fb-like" data-href="https://www.ielts-up.com" data-layout="button_count" data-action="like" data-show-faces="true" data-share="true"></div>
        </div>
        
        <div class="like">
        <a href="https://twitter.com/share" class="twitter-share-button">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
		</div>
        
        <div class="like">
        <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
<g:plusone size="medium"></g:plusone>
		</div>
        
        </div>   
        
     <!-- social services end -->
        </div>
        <!-- content end -->  

        
        
    <!-----------------------------------------------------------> 

<div id="footer" align="center">
 <a href="/contacts.html">Contact us</a> &nbsp;
 <a href="/project.html">About the project</a>
 <br> &copy;  ielts-up.com, 2015-2019. All rights reserved. 
 <!--<br /> <span style="font-size:9px; line-height:110%;">IELTS® is a registered trademark of University of Cambridge ESOL, the British Council, and IDP Education Australia. By using this website, you agree that you fully understand that it is not affiliated, approved or endorsed by University of Cambridge ESOL, the British Council, or IDP Education Australia. </span> -->
 
</div> <!-- footer end -->

</div>
<!-- page end -->




</body>
</html>






