<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="description" content="Learn how to score band 9 in IELTS Writing task 1 pie chart." />
<meta name="keywords" content="IELTS writing, pie chart, task 1, model answer, comparison, compare, sample" />
<link rel="stylesheet" 
    media="(max-width : 1150px)" href="/ipad.css">
	<link rel = "stylesheet"  media="(min-width : 1150px)" type = "text/css" href = "/style.css">
<title>IELTS Pie Chart: band 9 strategy</title>
</head>

<body>

<!----------------left sidebar---------------------------------->
<div id="sidebar-left">

  <div id="left-menu">
  
    <div class="bookmark1"> <a href="/ielts-writing-correction.html" >Writing correction</a> </div>
    <div class="bookmark2">IELTS vocabulary</div>
    		<div class="sub2"><a href="/writing/ielts-vocabulary-writing.html">Writing</a></div>
            <div class="sub2"><a href="/speaking/ielts-vocabulary-speaking.html">Speaking</a></div>
    <div class="bookmark4"> <a href="/ielts-score-maximizer.html">Maximize your score!</a> </div>
    <div class="bookmark3">IELTS test samples</div>
    		<div class="sub3"><a href="/listening/ielts-listening-practice.html">Listening</a></div>
            <div class="sub3"><a href="/reading/ielts-reading-practice.html">Reading</a></div>
            <div class="sub3"><a href="/writing/ielts-writing-practice.html">Writing</a></div>
            <div class="sub3"><a href="/speaking/ielts-speaking-practice.html">Speaking</a></div>
    <!--<div class="bookmark5"> <a href="/trial-ielts-exam.html">Take trial IELTS </a> </div>-->
    <div class="bookmark5"> <a href="/ielts-speaking-simulator.html">Speaking simulator</a> </div>
  </div>
  <!-- left-menu end -->
  
  
  
</div>
<!-- sidebar-left end --> 


<!------------------right sidebar-------------------------------------->

<div id="sidebar-right" align="center">
  <form class="news-letter" action="/join.php" method="post">
    <!-- subscribe/подписка -->
    <h2 class="news-letter-title">Free IELTS lessons signup</h2>
    <input type="text" class="news-letter-input" name="name" placeholder="Your name" autofocus>
    <input type="text" class="news-letter-input" name="email" placeholder="Your Email" autofocus>
    <input type="submit" value="Subscribe!" class="news-letter-button">
  </form>
  <!-- news-letter end --> 
  
</div>

<!-------------------page----------------------------------->

<div id="page">
  <!--------------------header, logo and top-menu ------------------->

    <div id="header">     
    
    </div>
    <!-- header end --> 
    <div id="menu">
            
        <ul>
        	 <a href="/index.html" class="home-button green" >
             <li><img src="/images/home-img.png" alt="home"/></li></a>
            
            <li> 
            <input type="checkbox" id="drop-l">
            <label for="drop-l" class="toggle button green">Listening</label>
            <a class="button green" href="/listening/ielts-listening-test.html">Listening</a>
              <ul>
                <a href="/listening/ielts-listening-practice.html"><li>Practice</li></a>
                <a href="/listening/ielts-listening-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            
            <li>             
            <input type="checkbox" id="drop-r">
            <label for="drop-r" class="toggle button green">Reading</label>
            <a class="button green" href="/reading/ielts-reading-test.html">Reading</a>
              <ul> 
                
                <a href="/reading/ielts-reading-practice.html#academic"><li>Academic practice</li></a>
                <a href="/reading/ielts-reading-practice.html#general"><li>General practice</li></a>
                <a href="/reading/ielts-reading-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            <li>
            <input type="checkbox" id="drop-w">
            <label for="drop-w" class="toggle button green">Writing</label>
            <a class="button green" href="/writing/ielts-writing-test.html">Writing</a>
            <ul>
                <a href="/writing/ielts-academic-task-1.html"><li>Task 1 Academic</li></a>
                <a href="/writing/ielts-general-task-1.html"><li>Task 1 General</li></a>
                <a href="/writing/ielts-essay.html"><li>Task 2 (essay)</li></a>
                <a href="/writing/ielts-vocabulary-writing.html"><li>Vocabulary</li></a>
                <a href="/writing/ielts-writing-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            <li> 
            <input type="checkbox" id="drop-s">
            <label for="drop-s" class="toggle button green">Speaking</label>
            <a class="button green" href="/speaking/ielts-speaking-test.html">Speaking</a>
              <ul>
                <a href="/speaking/ielts-speaking-practice.html"><li>Practice</li></a>
                <a href="/speaking/ielts-vocabulary-speaking.html"><li>Vocabulary</li></a>
                <a href="/speaking/ielts-speaking-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            <li> 
            <input type="checkbox" id="drop-e">
            <label for="drop-e" class="toggle button green">Exercises</label>
            <a class="button green" href="/exercises/free-ielts-exercises.html">Exercises</a>
              <ul>
                <a href="/exercises/ielts-listening-exercises.html"><li>Listening</li></a>
                <a href="/exercises/ielts-reading-exercises.html"><li>Reading</li></a>
                <a href="/exercises/ielts-writing-exercises.html"><li>Writing</li></a>
                <a href="/exercises/ielts-speaking-exercises.html"><li>Speaking</li></a>
              </ul>
            </li>
          </ul>
      </div> <!----- menu end -----> 
    
    <!-------------------page content ---------------------------->
    
        <div id="content"><div id="mobile-subscribe" align="right"><a href="/subscribe.html">Subscribe for free IELTS lessons</a></div>
        <div id="left-menu-under"> </div>
        <h1>IELTS writing task 1: describing a pie chart</h1>
        
       <div style="padding: 0px 0px 10px 40px; float:right;">
           <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
            <!-- Square 300x250 ad -->
            <ins class="adsbygoogle"
                 style="display:inline-block;width:300px;height:250px"
                 data-ad-client="ca-pub-4755909702341001"
                 data-ad-slot="7147937570"></ins>
            <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
            </script>
           </div>
        
        <p>In this lesson we're going to learn how to effectively describe a <strong>pie chart</strong> in <strong>IELTS Writing task 1</strong>. To get a <em>band 9</em> for your answer, you should <em>follow this answer structure</em>:</p>
        <ol>
          <li><strong>Introduction</strong></li>
          <li><strong>General overview</strong></li>
          <li><strong>Specific features</strong></li>
        </ol>
       
        <p>Let's look in detail how to apply this structure to answer <em>IELTS pie chart question</em>.</p>
        <br />
        <h3><u>IELTS pie chart Question</u>:</h3>
         <p class="exam-extract">The two pie charts below show the percentages of industry sectors' contribution to the economy of Turkey in 2000 and 2016.
<br />
<br />
Summarize the information by selecting and reporting the main features and make comparisons where relevant.

</p>
          
        <img src="/images/pie-chart-lesson.png" width="100%" alt="IELTS pie chart example"/>
       
          <br />
          <p>You can watch a video tutorial on how to describe pie charts in IELTS Academic Writing task 1:</p>
       <iframe width="560" height="315" src="https://youtube.com/embed/cTWXaLX2L6Y" frameborder="0" allowfullscreen></iframe>
       <br /><br />
          
          <p>And now let's learn <em>how to describe IELTS pie charts</em> by doing this example.</p><br />
        <h3><u>IELTS pie chart answering strategy</u>:</h3>
        <p><strong>1. Introduction</strong></p>
        <p>The <strong>first paragraph you write is an introduction</strong>. The introduction is 1 or 2 sentences, where you introduce your chart. In the introduction you have to <u>paraphrase the information from your question</u> and mention 2 important things:</p>
        <ul>
          <li>what your graph shows</li>
          <li>for what period of time</li>
        </ul>
        <p>In our example, I wrote the introduction this way:</p>
        <p class="example">The two pie charts illustrate how different industry sectors contributed to the economy of Turkey percentagewise in the years 2000 and 2016.</p>
        <p>So, I just took the information from the <strong>question card</strong> and <strong>paraphrased</strong> it in such way:</p>
        <ul><p>show → illustrate<br />
          the percentages of industry sectors' contribution to the economy of Turkey → how different industry sectors contributed to the economy of Turkey percentagewise<br />
          in 2000 and 2016 → in the years 2000 and 2016.</p></ul>
          <p>pie charts = pie charts <em>(don't change this!)</em></p>
        <p>&nbsp;</p>
        <p><strong>2. General Overview</strong></p>
        <p><strong>The second paragraph of your answer is a general overview</strong>, where you briefly describe 2-4 key features of your chart.</p>
        <p>In our case there are <em><strong>two main options to describe key feature</strong></em>s:</p>
        <ol type="a">
        		<li>find the biggest and smallest slices of each pie chart</li>
                <li>find which slices became bigger/smaller or didn't change</li>
        </ol>
        <p>Each option is fine, but don't write both of them because you have to keep your overview short. I have chosen then <u>first option</u>. Let's look again at our pie charts and <strong><em>identify the biggest/smallest slices</em></strong>:</p>
        <img src="/images/pie-chart-help.png" width="100%" alt="Indentification of key features in IELTS pie chart"/>
        
        <p>Now include the information you've gathered from the chart into your overview. Always start your general overview with the word <strong><em>overall</em></strong>:</p>
        <p class="example">Overall, at the beginning of the period construction contributed the least to the economy of Turkey and agriculture was the most significant economic sector. In comparison, at the end of the period healthcare and education became the largest economic segment and the lowest contribution was made by financial, business and other services.</p>
        <p>&nbsp;</p>
        <p><strong>3. Specific details</strong></p>
        <p>The <strong>last part of your answer is specific details</strong>. You should group the specific details of your chart in <u>2 or 3 paragraphs</u>.</p>
        <p><u><em>You can group data in such way</em></u>:</p>
        <ol type="a">
          <li>Sectors that had an <em><strong>increase</strong></em> (construction; trade utilities & transportation; manufacturing; finance, business and other services)</li>
          <li>Sectors that had a <em><strong>decrease or didn't change</strong></em> (agriculture; government; leisure and hospitality; healthcare and education)</li>
        </ol>
        <p>In our case, paragraphs with specific details may look as follows:</p>
        <p class="example">Construction sector accounted for 3% of Turkey's economy in 2000, and experienced a more than threefold increase to one-tenth in 2016. Economic income from trade, utilities and transportation was 14% in 2000 and experienced a slight growth of 2% in 2016. At the beginning of the period, manufacturing and finance, business and other services made up 8% and 5% of Turkey's economy, respectively, and these figures rose to 12% and 8% in 2016. <br /><br />

Agriculture, which comprised almost a quarter of Turkey's economy in 2000, fell to 14% in 2016. In 2000 economic outputs from government and leisure and hospitality sectors were at 12% and 17%, respectively, and both decreased by 3% after 16-year period. In contrast, contribution from healthcare and education sector remained constant in both years at 17%.
</p><br />
        <h3><strong>Useful vocabulary to write a percentage of a certain sector:</strong>:</h3>
        <ul>
          <li>sector X <em>was</em> 3%</li>
          <li>sector X <em>made up</em> 3%</li>
          <li>sector X <em>accounted for</em> 3%</li>
          <li>sector X <em>comprised</em> 3% of [the whole chart]</li>
        </ul>
        <p>&nbsp;</p>
        <h3><u>The full answer + Practice</u></h3>
        <p>It's the end, we have finally written the answer for IELTS bar chart question. And now, let's practice: <strong>fill in the gaps in this answer with appropriate words</strong>.</p>
        <div class="example">
        <p>The two <input type="text" class="ex-input"  style="width:120px" id="ex1" /> <span id="s1"></span> illustrate how different industry sectors contributed to the economy of Turkey percentagewise in the years 2000 and 2016.</p>

<p><input type="text" class="ex-input"  style="width:120px" id="ex2" /> <span id="s2"></span> , at the beginning of the period construction contributed the least to the economy of Turkey and agriculture was the most significant economic sector. In <input type="text" class="ex-input"  style="width:120px" id="ex3" /> <span id="s3"></span> , at the end of the period healthcare and education became the largest economic segment and the lowest contribution was made by financial, business and other services.</p>

<p>Construction sector accounted for 3% of Turkey's economy in 2000, and experienced a more than <input type="text" class="ex-input"  style="width:120px" id="ex4" /> <span id="s4"></span> increase to one-tenth in 2016. Economic income from trade, utilities and transportation was 14% in 2000 and experienced a slight <input type="text" class="ex-input"  style="width:120px" id="ex5" /> <span id="s5"></span>  of 2% in 2016. At the beginning of the period, manufacturing and finance, business and other services made up 8% and 5% of Turkey's economy, respectively, and these figures rose to 12% and 8% in 2016.</p>

<p>Agriculture, which <input type="text" class="ex-input"  style="width:120px" id="ex6" /> <span id="s6"></span>  almost a quarter of Turkey's economy in 2000, fell to 14% in 2016. In 2000 economic outputs from government and leisure and hospitality sectors were at 12% and 17%, <input type="text" class="ex-input"  style="width:120px" id="ex7" /> <span id="s7"></span> , and both decreased by 3% after 16-year period. In contrast, contribution from healthcare and education sector remained <input type="text" class="ex-input"  style="width:120px" id="ex8" /> <span id="s8"></span>  in both years at 17%.</p>

        </div>
        <p>(203 words)</p>
<p id="result"  class="exercises" > </p>
        <button class="ex-but" type="button" onclick="check()">Check</button>&nbsp; &nbsp; 
        <button type="button" onclick="answers()" >Show answers</button>&nbsp; &nbsp;
        <button type="button" onclick="noanswers()" >Hide answers</button> 
        
        </form>
        
          
          <script>
		  		function answers() {
				document.getElementById("result").innerHTML='';
				document.getElementById("ex1").value="pie charts";
				document.getElementById("ex2").value="Overall";
				document.getElementById("ex3").value="comparison";
				document.getElementById("ex4").value="threefold";
				document.getElementById("ex5").value="growth";
			    document.getElementById("ex6").value="comprised";
				document.getElementById("ex7").value="respectively";
				document.getElementById("ex8").value="constant";
				
				document.getElementById("s1").innerHTML='';
				document.getElementById("s2").innerHTML='';
				document.getElementById("s3").innerHTML='';
				document.getElementById("s4").innerHTML='';
				document.getElementById("s5").innerHTML='';
				document.getElementById("s6").innerHTML='';
				document.getElementById("s7").innerHTML='';
				document.getElementById("s8").innerHTML='';
				
				}
				
				function noanswers() {
				document.getElementById("result").innerHTML='';
				document.getElementById("ex1").value="";
				document.getElementById("ex2").value="";
				document.getElementById("ex3").value="";
				document.getElementById("ex4").value="";
				document.getElementById("ex5").value="";
				document.getElementById("ex6").value="";
				document.getElementById("ex7").value="";
				document.getElementById("ex8").value="";
				
				
				document.getElementById("s1").innerHTML='';
				document.getElementById("s2").innerHTML='';
				document.getElementById("s3").innerHTML='';
				document.getElementById("s4").innerHTML='';
				document.getElementById("s5").innerHTML='';
				document.getElementById("s6").innerHTML='';
				document.getElementById("s7").innerHTML='';
				document.getElementById("s8").innerHTML='';
				}
				
				function check() {
				var ex=["pie charts", "overall", "comparison", "threefold", "growth", "comprised", "respectively", "constant"], 
				score=0, total=9;
					
					for (var i=1; i<10; i++) {
						ex1=document.getElementById("ex"+i).value;
						if (ex1.trim().toLowerCase()!=ex[i-1])
						document.getElementById("s"+i).innerHTML='<img height=20px src="/images/cross.png" />';
						else { score++; document.getElementById("s"+i).innerHTML='<img height=20px src="/images/ok.png" />';}
					}
					

					score=score/total*100;

					if (score!=100) document.getElementById("result").innerHTML="Your score is "+score+"%";
					else document.getElementById("result").innerHTML=
					'<span style="color:green; "> Excellent! </span>Your score is '+score+'%';
				}
          </script>
          
          

            
            <!----- social services -------> 
          <div id="social"> <!-- facebook, twitter, vk --> 
     
     <div class="like">
        <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.4";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div class="fb-like" data-href="https://www.ielts-up.com" data-layout="button_count" data-action="like" data-show-faces="true" data-share="true"></div>
        </div>
        
        <div class="like">
        <a href="https://twitter.com/share" class="twitter-share-button">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
		</div>
        
        <div class="like">
        <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
<g:plusone size="medium"></g:plusone>
		</div>
        
        </div>   
        
     <!-- social services end -->
     
        </div>
        <!-- content end -->  

        
        
    <!-----------------------------------------------------------> 

<div id="footer" align="center">
 <a href="/contacts.html">Contact us</a> &nbsp;
 <a href="/project.html">About the project</a>
 <br> &copy;  ielts-up.com, 2015-2019. All rights reserved. 
 <!--<br /> <span style="font-size:9px; line-height:110%;">IELTS® is a registered trademark of University of Cambridge ESOL, the British Council, and IDP Education Australia. By using this website, you agree that you fully understand that it is not affiliated, approved or endorsed by University of Cambridge ESOL, the British Council, or IDP Education Australia. </span> -->
 
</div> <!-- footer end -->

</div>
<!-- page end -->




</body>
</html>