<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="description" content="Learn how to write a BAND 9 problem-solution essay for IELTS Writing. You will see a problem/solution question sample, band 9 writing srategies, model essay etc." />
<meta name="keywords" content="ielts problem solution essay, problem solution essay, ielts writing task 2 problem solution" />
<link rel="stylesheet" 
    media="(max-width : 1150px)" href="/ipad.css">
	<link rel = "stylesheet"  media="(min-width : 1150px)" type = "text/css" href = "/style.css">
<title>Problem/solution essay in IELTS writing - IELTS-up</title>
</head>

<body>

<!----------------left sidebar---------------------------------->
<div id="sidebar-left">

  <div id="left-menu">
  
    <div class="bookmark1"> <a href="/ielts-writing-correction.html" >Writing correction</a> </div>
    <div class="bookmark2">IELTS vocabulary</div>
    		<div class="sub2"><a href="/writing/ielts-vocabulary-writing.html">Writing</a></div>
            <div class="sub2"><a href="/speaking/ielts-vocabulary-speaking.html">Speaking</a></div>
    <div class="bookmark4"> <a href="/ielts-score-maximizer.html">Maximize your score!</a> </div>
    <div class="bookmark3">IELTS test samples</div>
    		<div class="sub3"><a href="/listening/ielts-listening-practice.html">Listening</a></div>
            <div class="sub3"><a href="/reading/ielts-reading-practice.html">Reading</a></div>
            <div class="sub3"><a href="/writing/ielts-writing-practice.html">Writing</a></div>
            <div class="sub3"><a href="/speaking/ielts-speaking-practice.html">Speaking</a></div>
    <!--<div class="bookmark5"> <a href="/trial-ielts-exam.html">Take trial IELTS </a> </div>-->
    <div class="bookmark5"> <a href="/ielts-speaking-simulator.html">Speaking simulator</a> </div>
  </div>
  <!-- left-menu end -->
  
  
  
</div>
<!-- sidebar-left end --> 


<!------------------right sidebar-------------------------------------->

<div id="sidebar-right" align="center">
  <form class="news-letter" action="/join.php" method="post">
    <!-- subscribe/подписка -->
    <h2 class="news-letter-title">Free IELTS lessons signup</h2>
    <input type="text" class="news-letter-input" name="name" placeholder="Your name" autofocus>
    <input type="text" class="news-letter-input" name="email" placeholder="Your Email" autofocus>
    <input type="submit" value="Subscribe!" class="news-letter-button">
  </form>
  <!-- news-letter end --> 
  
</div>

<!-------------------page----------------------------------->

<div id="page">
  <!--------------------header, logo and top-menu ------------------->

    <div id="header">     
    
    </div>
    <!-- header end --> 
    <div id="menu">
            
        <ul>
        	 <a href="/index.html" class="home-button green" >
             <li><img src="/images/home-img.png" alt="home"/></li></a>
            
            <li> 
            <input type="checkbox" id="drop-l">
            <label for="drop-l" class="toggle button green">Listening</label>
            <a class="button green" href="/listening/ielts-listening-test.html">Listening</a>
              <ul>
                <a href="/listening/ielts-listening-practice.html"><li>Practice</li></a>
                <a href="/listening/ielts-listening-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            
            <li>             
            <input type="checkbox" id="drop-r">
            <label for="drop-r" class="toggle button green">Reading</label>
            <a class="button green" href="/reading/ielts-reading-test.html">Reading</a>
              <ul> 
                
                <a href="/reading/ielts-reading-practice.html#academic"><li>Academic practice</li></a>
                <a href="/reading/ielts-reading-practice.html#general"><li>General practice</li></a>
                <a href="/reading/ielts-reading-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            <li>
            <input type="checkbox" id="drop-w">
            <label for="drop-w" class="toggle button green">Writing</label>
            <a class="button green" href="/writing/ielts-writing-test.html">Writing</a>
            <ul>
                <a href="/writing/ielts-academic-task-1.html"><li>Task 1 Academic</li></a>
                <a href="/writing/ielts-general-task-1.html"><li>Task 1 General</li></a>
                <a href="/writing/ielts-essay.html"><li>Task 2 (essay)</li></a>
                <a href="/writing/ielts-vocabulary-writing.html"><li>Vocabulary</li></a>
                <a href="/writing/ielts-writing-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            <li> 
            <input type="checkbox" id="drop-s">
            <label for="drop-s" class="toggle button green">Speaking</label>
            <a class="button green" href="/speaking/ielts-speaking-test.html">Speaking</a>
              <ul>
                <a href="/speaking/ielts-speaking-practice.html"><li>Practice</li></a>
                <a href="/speaking/ielts-vocabulary-speaking.html"><li>Vocabulary</li></a>
                <a href="/speaking/ielts-speaking-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            <li> 
            <input type="checkbox" id="drop-e">
            <label for="drop-e" class="toggle button green">Exercises</label>
            <a class="button green" href="/exercises/free-ielts-exercises.html">Exercises</a>
              <ul>
                <a href="/exercises/ielts-listening-exercises.html"><li>Listening</li></a>
                <a href="/exercises/ielts-reading-exercises.html"><li>Reading</li></a>
                <a href="/exercises/ielts-writing-exercises.html"><li>Writing</li></a>
                <a href="/exercises/ielts-speaking-exercises.html"><li>Speaking</li></a>
              </ul>
            </li>
          </ul>
      </div> <!----- menu end -----> 
    
    <!-------------------page content ---------------------------->
    
        <div id="content"><div id="mobile-subscribe" align="right"><a href="/subscribe.html">Subscribe for free IELTS lessons</a></div>
        <div id="left-menu-under"> </div>
        <h1>IELTS Writing: problem and solution essay</h1>
        
        <div style="float: right; padding: 0 0 10px 15px;">
        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <!-- Medium Square Top-Right -->
        <ins class="adsbygoogle"
             style="display:inline-block;width:300px;height:250px"
             data-ad-client="ca-pub-4755909702341001"
             data-ad-slot="7794685975"></ins>
        <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
        </div>
        <p>In this lesson you&rsquo;ll learn how to answer <strong>problems/solutions questions</strong> in <strong>IELTS Writing</strong>. This type of questions gives you an issue and asks you to describe some common problems associated with it and propose some possible solutions.</p>
        <p>In this lesson you will: <ul>
        	<li>See problem-solution question sample</li>
            <li>Learn how to generate ideas</li>
            <li>Learn band 9 answering strategies</li>
            <li>See full band 9 answer</li>
        </ul></p>
        <br />
        <h2 class="attention">Question sample</h2>
        <p>This is an example of problem-solution question in IELTS Writing:</p>
        <div class="exam-extract"><p>Despite a large number of gyms, a sedentary lifestyle is gaining popularity in the contemporary world.</p>
        <p>What problems are associated with this?</p>
        <p>What solutions can you suggest?</p></div>
        <br />
        <p>How to answer the question?</p>
        <p>Before starting to write your answer, you should think of 1-2 problems and 1-2 solutions, so you know what to write about. In our case:</p>
        <p><strong><u>Problems associated with sedentary lifestyle</u></strong>:</p>
        
        <img src="/images/problem-solution.jpg" style="float:right; border-radius:25px; margin-left:10px;" width="24%"/>
        <ul>
          <li>obesity</li>
          <li>problems with backbone (osteoporosis, scoliosis)</li>
        </ul>
        <p><strong><u>Solutions</u></strong>:</p>
        <ul>
          <li>promote walking and cycling as safe and attractive alternatives to motorized transport</li>
          <li>promote visiting gyms and doing exercises</li>
        </ul>
        <p>Now, <em><u>after we&rsquo;ve generated some ideas for our essay, it&rsquo;s time to use them in our writing</u></em>.</p>
        <p><span style="font-weight:bold; color:red;">Remember</span>: it&rsquo;s not enough to simply state these facts, you should also extend the ideas in your writing.</p>
        <br />
        <h2 class="attention">Band 9 answer structure</h2>
        <p>Although there are many possible ways to structure your essay, we&rsquo;ll use this band 9 answer structure that has been approved by many IELTS examiners:</p>
        <p><strong>Band-9 essay structure:</strong></p>
        <ul>
          <li><strong>Introduction</strong></li>
          <li><strong>Body paragraph 1 - problems</strong></li>
          <li><strong>Body paragraph 2 - effects</strong></li>
          <li><strong>Conclusion</strong></li>
        </ul>
        <p>&nbsp;</p>
        <p>Let&rsquo;s take a look at each of these sections in detail:</p>
        <p><strong><u>Introduction</u></strong><br />
          Write your introduction in two sentences:</p>
        <ul type="square">
          <li>Sentence 1 - paraphrase the statement (you can use &lsquo;nowadays/today/these days&rsquo; to start):</li>
        
        <p class="text-extract">These days a sedentary lifestyle is becoming more and more popular despite a big number of sport facilities. </p>
        
          <li>Sentence 2 - say what you&rsquo;ll write about in your essay:</li>
       
        <p class="text-extract">This essay will discuss the main problems associated with this epidemic and propose some possible solutions to avoid them.</p> </ul>
        
        <br />
        <p><strong><u>Body paragraph 1- problems</u></strong></p>
        <ul type="square">
          <li>Sentence 1 - summarise the main problems of inactive lifestyle:</li>
        
        <p class="text-extract">The main problems caused by inactive lifestyle are obesity and various spine disorders.</p>
        
          <li>Sentences 2-3 - state and explain the first problem (you can also give an example). It&rsquo;s very important to expand your opinion! Imagine that your examiner doesn&rsquo;t know this subject at all and you have to explain everything in detail:</li>
        
        <p class="text-extract">A growing number of body research shows that long periods of physical inactivity raise a risk of becoming overweight. This is because people burn fewer calories and easily gain weight.</p></ul>
        <ul type="square">
          <li>Sentences 4-5 - describe the second problem (as usual, expand your opinion). You can give an example and use linking words &lsquo;<em>moreover&rsquo;</em>, &rsquo;<em>what&rsquo;s more&rsquo;</em> or &lsquo;<em>also</em>&rsquo; to start:</li>
        
        <p class="text-extract">What&rsquo;s more, a lot of studies show that so-called &lsquo;sitting disease&rsquo; often results in posture and backbone problems. Due to constant sitting, person loses muscle tissue and curves spine, developing numerous spinal diseases. For example, it has been proven that about 80% of people experience backache at least once a week.</p></ul>
        
        
        <br /><p><strong><u>Body paragraph 2 - solutions</u></strong></p>
        <ul type="square">
          <li>Sentence 1 - briefly state the main solutions:</li>
        
        <p class="text-extract">In my opinion, the best solution to this problem is promoting active lifestyle.</p>
        
          <li>Sentences 2-3 - write the first solution and explain it:</li>
       
        <p class="text-extract">Firstly, millions of people stay less active because they use cars instead of walking. Therefore, an effective way to make people more active is to advertise walking and cycling as safe and attractive alternatives to motorized transport.</p> </ul>
        <ul type="square">
          <li>Sentences 4-5 - describe the second solution (don&rsquo;t forget to expand your opinion!):
         <p class="text-extract">Moreover, inactive lifestyle is gaining popularity because nowadays a lot of people prefer passive rest to workouts in the gym. And the best way to avoid the hazards of unhealthy living is to obtain a regular dose of physical activity. Thus, promoting gyms and regular exercising would increase the level of activity.</p></li>
        </ul>
        <br />
        <p><strong><u>Conclusion</u></strong></p>
        <p>Write your conclusion in 2 sentences by summing up the problems and solutions you&rsquo;ve written in your body paragraphs:</p>
        <p class="text-extract">In conclusion, leading a sedentary lifestyle causes a lot of health problems, including obesity and spinal diseases. The most effective solution is to increase the level of fitness among the society by advertising physical activity.</p>
        
        <br /><h2 class="attention">Band 9 answer sample</h2>
        <p>These days a sedentary lifestyle is becoming more and more popular despite a big number of sport facilities. This essay will discuss the main problems associated with this epidemic and propose some possible solutions to avoid them.</p>
        <p>The main problems caused by inactive lifestyle are obesity and various spine disorders. A growing number of body research shows that long periods of physical inactivity raise a risk of becoming overweight. This is because people burn fewer calories and easily gain weight. What&rsquo;s more, a lot of studies show that so-called &lsquo;sitting disease&rsquo; often results in posture and backbone problems. Due to constant sitting, person loses muscle tissue and curves spine, developing numerous spinal diseases. For example, it has been proven that about 80% of people experience backache at least once a week.</p>
        <p>In my opinion, the best solution to these problems is promoting active lifestyle. Firstly, millions of people stay less active because they use cars instead of walking. Therefore, an effective way to make people more active is to advertise walking and cycling as safe and attractive alternatives to motorized transport. Moreover, inactive lifestyle is gaining popularity because nowadays a lot of people prefer passive rest to workouts in the gym. And the best way to avoid the hazards of unhealthy living is to obtain a regular dose of physical activity. Thus, promoting gyms and regular exercising would increase the level of activity.</p>
        <p>In conclusion, leading a sedentary lifestyle causes a lot of health problems, including obesity and spinal diseases. The most effective solution is to increase the level of fitness among the society by advertising physical activity.</p>
        <p>(268 words)</p>
        

        <!----- social services -------> 
        <div id="social"> <!-- facebook, twitter, vk --> 
     
     <div class="like">
        <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.4";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div class="fb-like" data-href="https://www.ielts-up.com" data-layout="button_count" data-action="like" data-show-faces="true" data-share="true"></div>
        </div>
        
        <div class="like">
        <a href="https://twitter.com/share" class="twitter-share-button">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
		</div>
        
        <div class="like">
        <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
<g:plusone size="medium"></g:plusone>
		</div>
        
        </div>   
        <br />
        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <!-- Responsive Bottom -->
        <ins class="adsbygoogle"
             style="display:block"
             data-ad-client="ca-pub-4755909702341001"
             data-ad-slot="7500307973"
             data-ad-format="auto"></ins>
        <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
        
     <!-- social services end -->
        </div>
        <!-- content end -->  
       
        
    <!-----------------------------------------------------------> 

<div id="footer" align="center">
 <a href="/contacts.html">Contact us</a> &nbsp;
 <a href="/project.html">About the project</a>
 <br> &copy;  ielts-up.com, 2015-2019. All rights reserved. 
 <!--<br /> <span style="font-size:9px; line-height:110%;">IELTS® is a registered trademark of University of Cambridge ESOL, the British Council, and IDP Education Australia. By using this website, you agree that you fully understand that it is not affiliated, approved or endorsed by University of Cambridge ESOL, the British Council, or IDP Education Australia. </span> -->
 
</div> <!-- footer end -->

</div>
<!-- page end -->




</body>
</html>