<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="description" content="Learn how to answer IELTS Academic Writing task 1 to score a band 9. See answer strategy, tips and examples." />
<meta name="keywords" content="ielts diagram, ielts writing task 1, ielts diagram lesson" />
<link rel="stylesheet" 
    media="(max-width : 1150px)" href="/ipad.css">
	<link rel = "stylesheet"  media="(min-width : 1150px)" type = "text/css" href = "/style.css">
<title>IELTS Writing task 1 - describing a Diagram</title>
</head>

<body>

<!----------------left sidebar---------------------------------->
<div id="sidebar-left">

  <div id="left-menu">
  
    <div class="bookmark1"> <a href="/ielts-writing-correction.html" >Writing correction</a> </div>
    <div class="bookmark2">IELTS vocabulary</div>
    		<div class="sub2"><a href="/writing/ielts-vocabulary-writing.html">Writing</a></div>
            <div class="sub2"><a href="/speaking/ielts-vocabulary-speaking.html">Speaking</a></div>
    <div class="bookmark4"> <a href="/ielts-score-maximizer.html">Maximize your score!</a> </div>
    <div class="bookmark3">IELTS test samples</div>
    		<div class="sub3"><a href="/listening/ielts-listening-practice.html">Listening</a></div>
            <div class="sub3"><a href="/reading/ielts-reading-practice.html">Reading</a></div>
            <div class="sub3"><a href="/writing/ielts-writing-practice.html">Writing</a></div>
            <div class="sub3"><a href="/speaking/ielts-speaking-practice.html">Speaking</a></div>
    <!--<div class="bookmark5"> <a href="/trial-ielts-exam.html">Take trial IELTS </a> </div>-->
    <div class="bookmark5"> <a href="/ielts-speaking-simulator.html">Speaking simulator</a> </div>
  </div>
  <!-- left-menu end -->
  
  
  
</div>
<!-- sidebar-left end --> 


<!------------------right sidebar-------------------------------------->

<div id="sidebar-right" align="center">
  <form class="news-letter" action="/join.php" method="post">
    <!-- subscribe/подписка -->
    <h2 class="news-letter-title">Free IELTS lessons signup</h2>
    <input type="text" class="news-letter-input" name="name" placeholder="Your name" autofocus>
    <input type="text" class="news-letter-input" name="email" placeholder="Your Email" autofocus>
    <input type="submit" value="Subscribe!" class="news-letter-button">
  </form>
  <!-- news-letter end --> 
  
</div>

<!-------------------page----------------------------------->

<div id="page">
  <!--------------------header, logo and top-menu ------------------->

    <div id="header">     
    
    </div>
    <!-- header end --> 
    <div id="menu">
            
        <ul>
        	 <a href="/index.html" class="home-button green" >
             <li><img src="/images/home-img.png" alt="home"/></li></a>
            
            <li> 
            <input type="checkbox" id="drop-l">
            <label for="drop-l" class="toggle button green">Listening</label>
            <a class="button green" href="/listening/ielts-listening-test.html">Listening</a>
              <ul>
                <a href="/listening/ielts-listening-practice.html"><li>Practice</li></a>
                <a href="/listening/ielts-listening-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            
            <li>             
            <input type="checkbox" id="drop-r">
            <label for="drop-r" class="toggle button green">Reading</label>
            <a class="button green" href="/reading/ielts-reading-test.html">Reading</a>
              <ul> 
                
                <a href="/reading/ielts-reading-practice.html#academic"><li>Academic practice</li></a>
                <a href="/reading/ielts-reading-practice.html#general"><li>General practice</li></a>
                <a href="/reading/ielts-reading-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            <li>
            <input type="checkbox" id="drop-w">
            <label for="drop-w" class="toggle button green">Writing</label>
            <a class="button green" href="/writing/ielts-writing-test.html">Writing</a>
            <ul>
                <a href="/writing/ielts-academic-task-1.html"><li>Task 1 Academic</li></a>
                <a href="/writing/ielts-general-task-1.html"><li>Task 1 General</li></a>
                <a href="/writing/ielts-essay.html"><li>Task 2 (essay)</li></a>
                <a href="/writing/ielts-vocabulary-writing.html"><li>Vocabulary</li></a>
                <a href="/writing/ielts-writing-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            <li> 
            <input type="checkbox" id="drop-s">
            <label for="drop-s" class="toggle button green">Speaking</label>
            <a class="button green" href="/speaking/ielts-speaking-test.html">Speaking</a>
              <ul>
                <a href="/speaking/ielts-speaking-practice.html"><li>Practice</li></a>
                <a href="/speaking/ielts-vocabulary-speaking.html"><li>Vocabulary</li></a>
                <a href="/speaking/ielts-speaking-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            <li> 
            <input type="checkbox" id="drop-e">
            <label for="drop-e" class="toggle button green">Exercises</label>
            <a class="button green" href="/exercises/free-ielts-exercises.html">Exercises</a>
              <ul>
                <a href="/exercises/ielts-listening-exercises.html"><li>Listening</li></a>
                <a href="/exercises/ielts-reading-exercises.html"><li>Reading</li></a>
                <a href="/exercises/ielts-writing-exercises.html"><li>Writing</li></a>
                <a href="/exercises/ielts-speaking-exercises.html"><li>Speaking</li></a>
              </ul>
            </li>
          </ul>
      </div> <!----- menu end -----> 
    
    <!-------------------page content ---------------------------->
    
        <div id="content"><div id="mobile-subscribe" align="right"><a href="/subscribe.html">Subscribe for free IELTS lessons</a></div>
        <div id="left-menu-under"> </div>
        
        <h1>IELTS Writing task 1: describing a diagram</h1>
       
       <div style="float:right; padding:0 0 10px 15px;">
        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <!-- Medium Square Top-Right -->
        <ins class="adsbygoogle"
             style="display:inline-block;width:300px;height:250px"
             data-ad-client="ca-pub-4755909702341001"
             data-ad-slot="7794685975"></ins>
        <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
        </div>
        
       <p>In this lesson you will learn how to describe a <strong>diagram</strong> in <strong>IELTS Writing task 1</strong>.</p>
       <p>We will deal with a <strong>process diagram</strong>. Although diagrams are not very common in IELTS, they do appear in Writing and are very different from other types of graphs you can get. So it's a good idea to learn how to structure your answer when describing a diagram.</p>
       <p><strong>In this lesson you will</strong>: <ul type="square">
       <li>See IELTS Writing digram question</li>
       <li>Learn how to write a band 9 answer</li>
       <li>Learn useful vocabulary</li>
       <li>See video tutorial</li>
       </ul></p>
	<p>As an example, let's take a look at the following question card:</p>
    <div class="exam-extract">
<p>The diagram illustrates how steel rods are manufactured in the furniture industry.</p> 
<p>Summarize the information by selecting and reporting the main features and make comparisons where relevant.</p>
</div>
    <img src="/images/process-diagram.png" width="77%" class="big-image" alt="Diagram in IELTS Writing task"/><br /><br />
    
       <p>You can watch a video tutorial on how to describe diagrams in IELTS Academic Writing task 1:</p>
       <iframe width="560" height="315" src="https://youtube.com/embed/1PfIr5trddo" frameborder="0" allowfullscreen></iframe>
       <br /><br />
      <p>As it was explained the <a href="/writing/task-1-answer.html">previous lesson</a>, to get the highest score for the first task in IELTS Writing, your answer should have the following structure: 
       <ol>
       		<strong><li>Introduction</li>
            <li>General overview</li>
            <li>Specific features</li></strong>
       </ol></p>
<p>Now we'll take a look at each part of the answer. </p><br />
       <h2>1. Introduction</h2>
       <p>The first paragraph of your answer should be an introduction. For the introduction, you need to <strong>paraphrase the topic</strong> in your own words. It shouldn't be longer that 2 sentences.</p>
       <div class="proposed">
       Learn more <a href="http://ielts-up.com/writing/academic-task-1-lesson-introduction.html">strategies to write a task 1 introduction.</a>
       </div>
       <p>And this is a possible way to write your introduction:</p>
       <span class="example">The diagram explains the way in which steel rods are produced for the furniture industry.</span>
       <p>You could also write the introduction in another way:</p>
        <span class="example">The diagram shows the process of metal rods production for the furniture industry.  </span>
        <p>In fact, there are plenty of ways to write your introduction. Just keep in mind that you should use synonyms and paraphrase the topic from your question card.</p>
       
       <p>&nbsp;</p>
       <h2>2. Overview</h2>
       <p>After the introduction, you should give a <strong>general overview</strong> to summarize what’s going on in the diagram. Unlike line graphs, pie charts and bar charts, diagrams have no general trends or key changes to identify. So, in the overview paragraph you need to write:
       <ol>
         <li>how the process begins and ends</li>
         <li>the number of stages</li>
       </ol></p>
       <p>If the diagram has loops or repeating stages, or your process is cyclic - write that in your overview too!</p>
       <p>Here is a good way to write a general overview:</p>
       <p class="example">Overall, the process consists of eleven stages, beginning with the raw material and ending up with the product’s inspection.</p>
       <p>Always use word <strong><em>overall</em></strong> to start your overview. This way you will indicate the examiner that you’re describing general trends.</p>
<p>&nbsp;</p>


       <h2>3. Specific features</h2>
         <p>After you've given the overview, you should <u>write about specific details</u> of your diagram. To do that, you need to <em>describe each stage of your process in detail</em>. Don't forget that you should provide information in a logical way!</p>
         <p>This is a possible way of describing the specific features of our diagram:</p>
<div class="example">
<p>First of all, iron ore, yellow ore and carbon are collected to serve as a raw material for steel rods manufacturing. After that, the raw material is melted in a melting slit, where it is heated to a temperature in range of 1300-1500 °C. The melted mass is then transferred to a smelting cabin to undergo refinement. Next, the candescent metal is put in a pouring machine and poured into ingots.</p>

<p>In the next stage, the ingots are connected to a cooling reservoir, where the temperature falls to 60-100 °C. Metal goes through special nozzles and cools down, forming strands. Following this, the metal strands proceed to rollers that change their shape. Next, the products are put into a heating machine, where they undergo heat treatment. Subsequently, a measuring automaton completes a surface check of the products.</p>

<p>After that, the metal rods are sized by special cutters and get ID stamping. Finally, the products undergo inspection and are ready for use.  </p>
</div>

<p style="font-weight:bold;">Using connectors</p>
<p>Process is a series of changes that happen over time. That's why <strong>time connectors</strong> are extremely important for writing about process diagrams. Use these time connectors to describe specific features of your diagram: 
<ul>
<li>first of all</li>
<li>firstly</li>
<li>to begin</li>
<li>after that</li>
<li>then</li>
<li>next</li>
<li>in the next stage</li>
<li>following this</li>
<li>subsequently</li>
<li>finally</li>
</ul></p>
<br />
<p style="font-weight:bold;">Using additional information</p>
<p>Your diagram will often provide you some additional information and hints for most stages of the process. Make sure that you use all that information while describing specific features of your diagram!</p>
<p>However, sometimes you may see that some <u>stage lacks information for description</u>. For example, we only know that the third stage of our process is called <em>refinement</em> and it happens in a <em>smelting cabin</em>. But we don't know what exactly happens during this stage.</p>
<p>In this case, you can use a verb <em><strong>to undergo</strong></em>. To undergo = to experience. For example, you can write: "<em>the material undergoes refinement in a smelting cabin</em>".</p><br />

<p>And don't forget that <span style="color:red;"><strong>you should NOT write a conclusion in Writing task 1</strong></span> as you're not giving your opinion, you're describing the data.</p><br />
<!--
        <h3>Practice. Choose the correct options: </h3>
        <form>
        <ol>
        <li> 
        
            <input type="radio" name="q1" id="q1b"> The table shows the <u>amount</u> of students who study abroad in 2001 and 2011.
             <span id="s1b"></span> <br />
            <input type="radio" name="q1" id="q1a">
          The table shows the <u>number</u> of students who study abroad in 2001 and 2011. <span id="s1a"> </span> </li>
        <button class="b2" id="buttonhint1" type="button" onclick="toggle('hint1')" >Show hint</button>          
        <div id="hint1" style="display:none;"> <p class="hint"> Amount or number? Note that students are countable.<br /> </p> </div> <br/> <br />
        
        <li>
			<input type="radio" name="q2" id="q2b"> The graph <u>illustrate</u> China's annual growth rate of exports of goods. <span id="s2b"> </span>
            <br/>
            <input type="radio" name="q2" id="q2a"> The graph <u>illustrates</u> China's annual growth rate of exports of goods. <span id="s2a"> </span>
          </li> 
          <button class="b2" id="buttonhint2" type="button" onclick="toggle('hint2')" >Show hint</button>          
        <div id="hint2" style="display:none;"> <p class="hint"> Look at the verb that follows the word <em>graph</em>. Hmm, the graph should be singular, so <em>illustrates</em> is the correct option.<br /> </p> </div> <br /><br />
        
        <li>
			<input type="radio" name="q3" id="q3a"> The line graph shows <u>how many</u> Finnish people went to the cinema between June and October 2014. <span id="s3a"> </span> <br>
      <input type="radio" name="q3" id="q3b"> The line graph shows <u>how much</u> Finnish people went to the cinema between June and October 2014. <span id="s3b"> </span> </li>
            <button class="b2" id="buttonhint3" type="button" onclick="toggle('hint3')" >Show hint</button>          
        <div id="hint3" style="display:none;"> <p class="hint"> You can say <em>how much water</em> or <em>how much effort</em> (these nouns are uncountable). But people are countable, so you should use <em>how many</em> in this case.<br /> </p> </div> <br /><br />
        
         <li>
			<input type="radio" name="q4" id="q4b"> The pie charts compare the world population <u>of 1900 with 2000</u>. <span id="s4b"> </span> <br>
      <input type="radio" name="q4" id="q4a"> The pie charts compare the world population <u>in 1900 and 2000</u>. <span id="s4a"> </span> </li> 
            
            <button class="b2" id="buttonhint4" type="button" onclick="toggle('hint4')" >Show hint</button>          
        <div id="hint4" style="display:none;"> <p class="hint"> You should use phrase <strong><em>in + year</em></strong>, not <span style="text-decoration: line-through;">of + year</span> or <span style="text-decoration: line-through;">at + year</span>. Moreover, it seems like you compare population with year in the first sentence.</p> </div>  <br /><br /> <br />
        
          <li>
			<input type="radio" name="q5" id="q5a"> The bar chart <u>gives information</u> about average household expenditure in Japan.  <span id="s5a"> </span> <br>
      <input type="radio" name="q5" id="q5b"> The bar chart <u>shows information</u> about average household expenditure in Japan. <span id="s5b"> </span> </li>  
            <button class="b2" id="buttonhint5" type="button" onclick="toggle('hint5')" >Show hint</button>          
        <div id="hint5" style="display:none;"> <p class="hint"> You can use either <em>gives information about</em> or <em>shows</em>, but not both at the same time.<br /> </p> </div> <br /><br />
       
			
              
        </ol>
        <p id="result"  class="exercises" > </p>
        <button class="ex-but" type="button" onclick="check()">Check</button> &nbsp; &nbsp; 
        
        </form> 
        
          
          <script>
		  		function toggle(id) { 
					if (document.getElementById(id).style.display=='none')		
							 {
								 document.getElementById(id).style.display='block';
								 var b="button"+id;
								 document.getElementById(b).innerHTML="Hide hint";
							 }
					else
							{
								 document.getElementById(id).style.display='none';
								 var b="button"+id;
								 document.getElementById(b).innerHTML="Show hint";
							 }		 
				 }
				 
		  		document.getElementById('b2').onclick = function() {
				   var e = document.getElementById("hint");
				   if(e.style.display == 'block')
				   {
					  document.getElementById("b2").innerHTML='Theory <img height="25px" src="/images/plus.png" style="vertical-align: middle"  />';
					  e.style.display = 'none';
				   }
				   else
				   {
					  document.getElementById("b2").innerHTML='Theory <img height="25px" src="/images/minus.png" style="vertical-align: middle"  />';
					  e.style.display = 'block';
				   }
			   }
				
				
				function check() {
					var text, score=0, total=0;
					
					for (var i=1; i<6; i++)
					{
						text="s"+i+"a";
						document.getElementById(text).innerHTML="";
						text="s"+i+"b";
						document.getElementById(text).innerHTML="";
					}
					
					for (var i=1; i<6; i++)
					{  total++;
						if (document.getElementById("q"+i+"a").checked!=true)
					document.getElementById("s"+i+"b").innerHTML='<img height=20px src="/images/cross.png"  />';
					else 	{score++; document.getElementById("s"+i+"a").innerHTML='<img height=20px src="/images/ok.png"  />';}
					}
					

					score=score/total*100;

					if (score!=100) document.getElementById("result").innerHTML="Your score is "+score+"%";
					else document.getElementById("result").innerHTML=
					'<span style="color:green; "> Excellent! </span>Your score is '+score+'%';
				}
          </script>
          
          

            
            <!----- social services -------> 
          <div id="social"> <!-- facebook, twitter, vk --> 
     
     <div class="like">
        <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.4";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div class="fb-like" data-href="https://www.ielts-up.com" data-layout="button_count" data-action="like" data-show-faces="true" data-share="true"></div>
        </div>
        
        <div class="like">
        <a href="https://twitter.com/share" class="twitter-share-button">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
		</div>
        
        <div class="like">
        <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
<g:plusone size="medium"></g:plusone>
		</div>
        
        </div>   
        
     <!-- social services end -->
     
        </div>
        <!-- content end -->  

        
        
    <!-----------------------------------------------------------> 

<div id="footer" align="center">
 <a href="/contacts.html">Contact us</a> &nbsp;
 <a href="/project.html">About the project</a>
 <br> &copy;  ielts-up.com, 2015-2019. All rights reserved. 
 <!--<br /> <span style="font-size:9px; line-height:110%;">IELTS® is a registered trademark of University of Cambridge ESOL, the British Council, and IDP Education Australia. By using this website, you agree that you fully understand that it is not affiliated, approved or endorsed by University of Cambridge ESOL, the British Council, or IDP Education Australia. </span> -->
 
</div> <!-- footer end -->

</div>
<!-- page end -->




</body>
</html>