<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="description" content="Try this great IELTS Listening sample 14.3 to improve your skills. After completing the whole test, you'll be able to see your results." />
<meta name="keywords" content="IELTS listening test, IELTS listening, IELTS listening samples, IELTS listening practice" />
<link rel="stylesheet" 
    media="(max-width : 1150px)" href="/ipad.css">
	<link rel = "stylesheet"  media="(min-width : 1150px)" type = "text/css" href = "/style.css">
<title>IELTS Listening practice. Sample 14.3</title></head>

<body>

<!----------------left sidebar---------------------------------->
<div id="sidebar-left">

  <div id="left-menu">
  
    <div class="bookmark1"> <a href="/ielts-writing-correction.html" >Writing correction</a> </div>
    <div class="bookmark2">IELTS vocabulary</div>
    		<div class="sub2"><a href="/writing/ielts-vocabulary-writing.html">Writing</a></div>
            <div class="sub2"><a href="/speaking/ielts-vocabulary-speaking.html">Speaking</a></div>
    <div class="bookmark4"> <a href="/ielts-score-maximizer.html">Maximize your score!</a> </div>
    <div class="bookmark3">IELTS test samples</div>
    		<div class="sub3"><a href="/listening/ielts-listening-practice.html">Listening</a></div>
            <div class="sub3"><a href="/reading/ielts-reading-practice.html">Reading</a></div>
            <div class="sub3"><a href="/writing/ielts-writing-practice.html">Writing</a></div>
            <div class="sub3"><a href="/speaking/ielts-speaking-practice.html">Speaking</a></div>
    <!--<div class="bookmark5"> <a href="/trial-ielts-exam.html">Take trial IELTS </a> </div>-->
    <div class="bookmark5"> <a href="/ielts-speaking-simulator.html">Speaking simulator</a> </div>
  </div>
  <!-- left-menu end -->
  
  
  
</div>
<!-- sidebar-left end --> 


<!------------------right sidebar-------------------------------------->

<div id="sidebar-right" align="center">
  <form class="news-letter" action="/join.php" method="post">
    <!-- subscribe/подписка -->
    <h2 class="news-letter-title">Free IELTS lessons signup</h2>
    <input type="text" class="news-letter-input" name="name" placeholder="Your name" autofocus>
    <input type="text" class="news-letter-input" name="email" placeholder="Your Email" autofocus>
    <input type="submit" value="Subscribe!" class="news-letter-button">
  </form>
  <!-- news-letter end --> 
  
</div>

<!-------------------page----------------------------------->

<div id="page">
  <!--------------------header, logo and top-menu ------------------->

    <div id="header">     
    
    </div>
    <!-- header end --> 
    <div id="menu">
            
        <ul>
        	 <a href="/index.html" class="home-button green" >
             <li><img src="/images/home-img.png" alt="home"/></li></a>
            
            <li> 
            <input type="checkbox" id="drop-l">
            <label for="drop-l" class="toggle button green">Listening</label>
            <a class="button green" href="/listening/ielts-listening-test.html">Listening</a>
              <ul>
                <a href="/listening/ielts-listening-practice.html"><li>Practice</li></a>
                <a href="/listening/ielts-listening-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            
            <li>             
            <input type="checkbox" id="drop-r">
            <label for="drop-r" class="toggle button green">Reading</label>
            <a class="button green" href="/reading/ielts-reading-test.html">Reading</a>
              <ul> 
                
                <a href="/reading/ielts-reading-practice.html#academic"><li>Academic practice</li></a>
                <a href="/reading/ielts-reading-practice.html#general"><li>General practice</li></a>
                <a href="/reading/ielts-reading-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            <li>
            <input type="checkbox" id="drop-w">
            <label for="drop-w" class="toggle button green">Writing</label>
            <a class="button green" href="/writing/ielts-writing-test.html">Writing</a>
            <ul>
                <a href="/writing/ielts-academic-task-1.html"><li>Task 1 Academic</li></a>
                <a href="/writing/ielts-general-task-1.html"><li>Task 1 General</li></a>
                <a href="/writing/ielts-essay.html"><li>Task 2 (essay)</li></a>
                <a href="/writing/ielts-vocabulary-writing.html"><li>Vocabulary</li></a>
                <a href="/writing/ielts-writing-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            <li> 
            <input type="checkbox" id="drop-s">
            <label for="drop-s" class="toggle button green">Speaking</label>
            <a class="button green" href="/speaking/ielts-speaking-test.html">Speaking</a>
              <ul>
                <a href="/speaking/ielts-speaking-practice.html"><li>Practice</li></a>
                <a href="/speaking/ielts-vocabulary-speaking.html"><li>Vocabulary</li></a>
                <a href="/speaking/ielts-speaking-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            <li> 
            <input type="checkbox" id="drop-e">
            <label for="drop-e" class="toggle button green">Exercises</label>
            <a class="button green" href="/exercises/free-ielts-exercises.html">Exercises</a>
              <ul>
                <a href="/exercises/ielts-listening-exercises.html"><li>Listening</li></a>
                <a href="/exercises/ielts-reading-exercises.html"><li>Reading</li></a>
                <a href="/exercises/ielts-writing-exercises.html"><li>Writing</li></a>
                <a href="/exercises/ielts-speaking-exercises.html"><li>Speaking</li></a>
              </ul>
            </li>
          </ul>
      </div> <!----- menu end -----> 
    
    <!-------------------page content ---------------------------->
    
        <div id="content"><div id="mobile-subscribe" align="right"><a href="/subscribe.html">Subscribe for free IELTS lessons</a></div>
        <div id="left-menu-under"> </div>
        <h1> IELTS Listening Sample 14. Section 3</h1>
        <div style="float:right; padding: 0 0 10px 10px;">
        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <!-- Square 300x250 text only -->
        <ins class="adsbygoogle"
             style="display:inline-block;width:300px;height:250px"
             data-ad-client="ca-pub-4755909702341001"
             data-ad-slot="2313228777"></ins>
        <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
        </div>
        
        <p>Listen to the audio and answer the questions. After you finish, click 'check' and move on to the next section.</p>
            <br /> 
            
            <audio controls>
                <source src="14.3.mp3" type="audio/mp3" controlsList="nodownload">
                Your browser doesn't support audio teg!
        	</audio>
            
            <br /> <br />
          
          <p><strong>SECTION 3. </strong><strong>QUESTIONS 21-30</strong><br />
          </p>
          <div id="exam-text">
            <p>&nbsp;</p>
          <p><strong>Questions 21</strong>-<strong>25</strong></p>
          <p>What is the main opinion of each of the following people?</p>
          <p>Choose <strong>FIVE </strong> answers from the box and write the correct letter, <strong>A</strong>-<strong>G</strong>, next to questions 21-25.           </p>
          <table width="40%" border="1" cellpadding="5" cellspacing="0">
            <tr>
              <td width="20%" valign="top"><p align="center"><strong>Opinions</strong></p>
              <p align="left"><strong>A</strong> lightning restrictions</p>
              <p align="left"><strong>B</strong> alternative lighting</p>
              <p align="left"><strong>C</strong> reduce the number of insects</p>
              <p align="left"><strong>D</strong> decline in the number of species</p>
              <p align="left"><strong>E</strong> climate changes</p>
              <p align="left"><strong>F</strong> impacts on the growth of animals</p>
              <p align="left"><strong>G</strong> imapcts on water quality</p></td>
            </tr>
          </table>
          
          <p><strong>21.</strong> Ken Simpson
            <input type="text" class="ex-input"  style="width:30px" id="ex1" />
            <span id="s1"></span></p>
            <p><strong>22.</strong> Dave Kepler
            <input type="text" class="ex-input"  style="width:30px" id="ex2" />
            <span id="s2"></span>
        
            <p><strong>23.</strong> Sharon Grey
              <input type="text" class="ex-input"  style="width:30px" id="ex3" />
              <span id="s3"></span>
           
            <p><strong>24.</strong> Maria Jackson
              <input type="text" class="ex-input"  style="width:30px" id="ex4" />
              <span id="s4"></span>
            </p> <p><strong>25.</strong> Barbara Swallow 
              <input type="text" class="ex-input"  style="width:30px" id="ex5" />
              <span id="s5"></span> </p>
            <p>&nbsp;</p>
            <p><strong>Questions 26 and 27</strong></p>
            <p>
            Choose the correct letter, <strong>A</strong>, <strong>B</strong> or <strong>C</strong>.</p>
            
<p><strong>26.</strong> What does Jim think about the difference among species in natural and artificial light? <span id="s6"></span>

<ol type="A"> 
        <li><input type="radio" name="q6" id="a6"> It makes no difference. <li>
             <input type="radio" name="q6"> Species will die out in natural light.</li>
             <li><input type="radio" name="q6"> Species will die out in artificial light.<br />
            </li>
</ol>
<p><strong>27.</strong> One reason why Jim and Jane felt unsatisfied about the theories discussed in the lecture was that <span id="s7"></span>
  
<ol type="A"> 
             <li><input type="radio" name="q7"> governments didn't increase any spending on them.</li>
             <li><input type="radio" name="q7"> most theories had nothing to do with the exam.</li>
             <li><input type="radio" name="q7"  id="a7"> many theories lack solid proof in the field.</li>
            </ol></p>
            <br />
            <p><strong>Questions 28-30</strong></p>
            <p>Choose <strong>THREE </strong>letters, <strong>A</strong>-<strong>G</strong>.</p>
            <p>Which <strong>THREE </strong>topics are they interested in studying in the future?</p>
            <p>
              <input type="checkbox"  id="ch8" />
              <strong>A</strong> quality of life tourism <span id="s8"> </span></p>
            <p>
              <input type="checkbox"  id="ch9" value="1"/>
              <strong>В</strong> wildlife park animals <span id="s9"> </span></p>
            <p>
              <input type="checkbox" id="ch10" />
              <strong>С</strong> migration birds <span id="s10"> </span></p>
            <p>
              <input type="checkbox"  id="ch11"/>
              <strong>D</strong> animals living in rural areas <span id="s11"> </span></p>
            <p>
              <input type="checkbox"  id="ch12" value="1"/>
              <strong>E</strong> animals living in tropical climate <span id="s12"> </span></p>
            <p>
              <input type="checkbox"  id="ch13" value="1"/>
              <strong>F</strong> the impact of different environment on animals <span id="s13"> </span></p>
              <p>
              <input type="checkbox"  id="ch14"/>
              <strong>G</strong> pandas in the zoo <span id="s14"> </span></p>
            <p></p>
            <br />
            
            
          <div id="result" align="center"> </div>
            
            </div>
            
            <button id="b2" type="button" onclick="toggle()"> 
            <img height="25px" src="/images/show.png" style="vertical-align: middle"  />Show answers</button>
            
            <div id="answers" style="display:none;"  class="hint">  
              <p><strong>ANSWERS</strong></p>
            <p>Each question correctly answered scores 1 mark. <strong>Correct</strong> spelling is needed in all answers. </p>
              <p><strong>Section 3</strong></p>
              <ol start="21">
                <li>A</li>
                <li>B</li>
                <li>F</li>
                <li>G</li>
                <li>D</li>
                <li>A</li>
                <li>C</li>
                <li>B</li>
                <li>E</li>
                <li>F</li>
              </ol>
            </div> <br /> <br />
            
            <div align="center">
            <button class="ex-but" type="button" 
            onclick="javascript:window.location='/listening/ielts-listening-sample-14.2.html' " >  
            <img src="/images/arrow-left.png" height="20px" align="absmiddle" /> </button> &emsp;
            
            <button class="ex-but" type="button" onclick="check()" >Check</button> &emsp;
            
            <button class="ex-but" type="button" 
            onclick="javascript:window.location='/listening/ielts-listening-sample-14.4.html' " >  
            <img src="/images/arrow-right.png" height="20px" align="absmiddle" /></button> 
            </div>
			<br />
            <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
            <!-- Responsive Bottom -->
            <ins class="adsbygoogle"
                 style="display:block"
                 data-ad-client="ca-pub-4755909702341001"
                 data-ad-slot="7500307973"
                 data-ad-format="auto"></ins>
            <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
            </script>

			<script>
			function check()
			{
				
				
				var ex, score, result;
				score=0;
				
				
			
				
				ex1=document.getElementById("ex1").value;
				if (ex1.trim().toLowerCase()!="a")
				{ result=false; document.getElementById("s1").innerHTML='<img height=20px src="/images/cross.png" />';}
				else {document.getElementById("s1").innerHTML='<img height=20px src="/images/ok.png" />';
				score++;}
				
				
				ex2=document.getElementById("ex2").value;
				if (ex2.trim().toLowerCase()!="b")
				{ result=false; document.getElementById("s2").innerHTML='<img height=20px src="/images/cross.png" />';}
				else {document.getElementById("s2").innerHTML='<img height=20px src="/images/ok.png" />';
				score++;}
				
				ex3=document.getElementById("ex3").value;
				if (ex3.trim().toLowerCase()!="f")
				{ result=false; document.getElementById("s3").innerHTML='<img height=20px src="/images/cross.png" />';}
				else {document.getElementById("s3").innerHTML='<img height=20px src="/images/ok.png" />';
				score++;}
				
				
				ex4=document.getElementById("ex4").value;
				if (ex4.trim().toLowerCase()!="g")
				{ result=false; document.getElementById("s4").innerHTML='<img height=20px src="/images/cross.png" />';}
				else {document.getElementById("s4").innerHTML='<img height=20px src="/images/ok.png" />';
				score++;}
				
				ex5=document.getElementById("ex5").value;
				if (ex5.trim().toLowerCase()!="d")
				{ result=false; document.getElementById("s5").innerHTML='<img height=20px src="/images/cross.png" />';}
				else {document.getElementById("s5").innerHTML='<img height=20px src="/images/ok.png" />';
				score++;}
				
				
				
				for (var i=6; i<8; i++) 
					{
						text="a"+i; text2="s"+i;
					if (document.getElementById(text).checked == true)	{
				document.getElementById(text2).innerHTML='<img align="absmiddle" height=20px src="/images/ok.png"  />';
				score++;}
					else { result=false; document.getElementById(text2).innerHTML='<img align="absmiddle" height=20px src="/images/cross.png"  />';}
					}
				
				
				
				for (var i=8; i<15; i++)
				{
					text='ch'+i;
					if (document.getElementById(text).checked==true){
						if (document.getElementById(text).value==1) 
						{document.getElementById('s'+i).innerHTML='<img height=20px src="/images/ok.png" />'; score++;}
						else document.getElementById('s'+i).innerHTML='<img height=20px src="/images/cross.png" />';}
						
						
				}
				
				
				setCookie("third", score, 3);	
				
				document.getElementById("result").innerHTML=
				"<div class='result'>Your result for Section 3 is "+score+"/10 </div>";
			}
			
			
			function setCookie(cname, cvalue, exdays) {
					var d = new Date();
					d.setTime(d.getTime() + (exdays*24*60*60*1000));
					var expires = "expires="+d.toUTCString();
					document.cookie = cname + "=" + cvalue + "; " + expires;
				}
			
			function toggle() {
				   var e = document.getElementById("answers");
				   if(e.style.display == 'block')
				   {
					  document.getElementById("b2").innerHTML=' <img height="25px" src="/images/show.png" style="vertical-align: middle"  /> Show answers';
					  e.style.display = 'none';
				   }
				   else
				   {
					  document.getElementById("b2").innerHTML='<img height="25px" src="/images/hide.png" style="vertical-align: middle"  /> Hide answers';
					  e.style.display = 'block';
				   }
			   }
			</script>

            <!----- social services -------> 
          <div id="social"> <!-- facebook, twitter, vk --> 
     
        
        </div>   
        
     <!-- social services end -->
        </div>
        <!-- content end -->  

        
        
    <!-----------------------------------------------------------> 

<div id="footer" align="center">
 <a href="/contacts.html">Contact us</a> &nbsp;
 <a href="/project.html">About the project</a>
 <br> &copy;  ielts-up.com, 2015-2017. All rights reserved. 
 <!--<br /> <span style="font-size:9px; line-height:110%;">IELTS? is a registered trademark of University of Cambridge ESOL, the British Council, and IDP Education Australia. By using this website, you agree that you fully understand that it is not affiliated, approved or endorsed by University of Cambridge ESOL, the British Council, or IDP Education Australia. </span> -->
 
</div> <!-- footer end -->

</div>
<!-- page end -->




</body>
</html>






