<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="description" content="IELTS Listening practice online: listen to the audio, answer IELTS Listening questions and get your score." />
<meta name="keywords" content="ielts listening sample, ielts listening test, ielts listening practice, ielts listening online" />
<link rel="stylesheet" 
    media="(max-width : 1150px)" href="/ipad.css">
	<link rel = "stylesheet"  media="(min-width : 1150px)" type = "text/css" href = "/style.css">
<title>IELTS Listening practice. Sample 6.4</title>
</head>

<body>

<!----------------left sidebar---------------------------------->
<div id="sidebar-left">

  <div id="left-menu">
  
    <div class="bookmark1"> <a href="/ielts-writing-correction.html" >Writing correction</a> </div>
    <div class="bookmark2">IELTS vocabulary</div>
    		<div class="sub2"><a href="/writing/ielts-vocabulary-writing.html">Writing</a></div>
            <div class="sub2"><a href="/speaking/ielts-vocabulary-speaking.html">Speaking</a></div>
    <div class="bookmark4"> <a href="/ielts-score-maximizer.html">Maximize your score!</a> </div>
    <div class="bookmark3">IELTS test samples</div>
    		<div class="sub3"><a href="/listening/ielts-listening-practice.html">Listening</a></div>
            <div class="sub3"><a href="/reading/ielts-reading-practice.html">Reading</a></div>
            <div class="sub3"><a href="/writing/ielts-writing-practice.html">Writing</a></div>
            <div class="sub3"><a href="/speaking/ielts-speaking-practice.html">Speaking</a></div>
    <!--<div class="bookmark5"> <a href="/trial-ielts-exam.html">Take trial IELTS </a> </div>-->
    <div class="bookmark5"> <a href="/ielts-speaking-simulator.html">Speaking simulator</a> </div>
  </div>
  <!-- left-menu end -->
  
  
  
</div>
<!-- sidebar-left end --> 


<!------------------right sidebar-------------------------------------->

<div id="sidebar-right" align="center">
  <form class="news-letter" action="/join.php" method="post">
    <!-- subscribe/подписка -->
    <h2 class="news-letter-title">Free IELTS lessons signup</h2>
    <input type="text" class="news-letter-input" name="name" placeholder="Your name" autofocus>
    <input type="text" class="news-letter-input" name="email" placeholder="Your Email" autofocus>
    <input type="submit" value="Subscribe!" class="news-letter-button">
  </form>
  <!-- news-letter end --> 
  
</div>

<!-------------------page----------------------------------->

<div id="page">
  <!--------------------header, logo and top-menu ------------------->

    <div id="header">     
    
    </div>
    <!-- header end --> 
    <div id="menu">
            
        <ul>
        	 <a href="/index.html" class="home-button green" >
             <li><img src="/images/home-img.png" alt="home"/></li></a>
            
            <li> 
            <input type="checkbox" id="drop-l">
            <label for="drop-l" class="toggle button green">Listening</label>
            <a class="button green" href="/listening/ielts-listening-test.html">Listening</a>
              <ul>
                <a href="/listening/ielts-listening-practice.html"><li>Practice</li></a>
                <a href="/listening/ielts-listening-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            
            <li>             
            <input type="checkbox" id="drop-r">
            <label for="drop-r" class="toggle button green">Reading</label>
            <a class="button green" href="/reading/ielts-reading-test.html">Reading</a>
              <ul> 
                
                <a href="/reading/ielts-reading-practice.html#academic"><li>Academic practice</li></a>
                <a href="/reading/ielts-reading-practice.html#general"><li>General practice</li></a>
                <a href="/reading/ielts-reading-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            <li>
            <input type="checkbox" id="drop-w">
            <label for="drop-w" class="toggle button green">Writing</label>
            <a class="button green" href="/writing/ielts-writing-test.html">Writing</a>
            <ul>
                <a href="/writing/ielts-academic-task-1.html"><li>Task 1 Academic</li></a>
                <a href="/writing/ielts-general-task-1.html"><li>Task 1 General</li></a>
                <a href="/writing/ielts-essay.html"><li>Task 2 (essay)</li></a>
                <a href="/writing/ielts-vocabulary-writing.html"><li>Vocabulary</li></a>
                <a href="/writing/ielts-writing-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            <li> 
            <input type="checkbox" id="drop-s">
            <label for="drop-s" class="toggle button green">Speaking</label>
            <a class="button green" href="/speaking/ielts-speaking-test.html">Speaking</a>
              <ul>
                <a href="/speaking/ielts-speaking-practice.html"><li>Practice</li></a>
                <a href="/speaking/ielts-vocabulary-speaking.html"><li>Vocabulary</li></a>
                <a href="/speaking/ielts-speaking-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            <li> 
            <input type="checkbox" id="drop-e">
            <label for="drop-e" class="toggle button green">Exercises</label>
            <a class="button green" href="/exercises/free-ielts-exercises.html">Exercises</a>
              <ul>
                <a href="/exercises/ielts-listening-exercises.html"><li>Listening</li></a>
                <a href="/exercises/ielts-reading-exercises.html"><li>Reading</li></a>
                <a href="/exercises/ielts-writing-exercises.html"><li>Writing</li></a>
                <a href="/exercises/ielts-speaking-exercises.html"><li>Speaking</li></a>
              </ul>
            </li>
          </ul>
      </div> <!----- menu end -----> 
    
    <!-------------------page content ---------------------------->
    
        <div id="content"><div id="mobile-subscribe" align="right"><a href="/subscribe.html">Subscribe for free IELTS lessons</a></div>
        <div id="left-menu-under"> </div>
        <h1>IELTS Listening Sample 6. Section 4</h1>
        
        <div style="float:right; padding: 0 0 10px 10px;">
        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <!-- Square 300x250 text only -->
        <ins class="adsbygoogle"
             style="display:inline-block;width:300px;height:250px"
             data-ad-client="ca-pub-4755909702341001"
             data-ad-slot="2313228777"></ins>
        <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
        </div>
        
        <p>This is the <strong>last section</strong> of <strong>IELTS Listening test #6</strong>. Listen to the audio and answer all the questions. After you finish, press button 'check' and 'get result!' to see your score for the whole Listening test.</p><br />
            
            <audio controls controlsList="nodownload">
                <source src="l4.mp3" type="audio/mp3" >
                Your browser doesn't support audio teg!
        	</audio>
            
            <br /> 
          <br />
          <p><strong>Questions 31-33</strong> </p>
<p>Complete the sentences below.</p>
<p>Write <strong>NO MORE THAN ONE WORD</strong> for each answer.</p>
<p><strong>31</strong>. Psychologist Dr Tomas Chamorro-Premuzic says, &ldquo;If narcissism is fire, then Facebook is <input type="text" class="ex-input"  style="width:120px" id="ex1">&rdquo;. <span id="s1"></span></p>
          <p><strong>32</strong>. People have a desire to broadcast their lives to reinforce their self-concept, <input type="text" class="ex-input"  style="width:120px" id="ex2"> and self-centered needs. <span id="s2"></span></p>
          <p><strong>33</strong>. According to the recent research, the more time you spend on the various social networks, the more <input type="text" class="ex-input"  style="width:120px" id="ex3"> you become. <span id="s3"></span></p>
          <p>&nbsp;</p>
          <p><strong>Questions 34-36</strong></p>
           <p>Choose the correct letter, <strong>A</strong>, <strong>B</strong>, or <strong>C</strong>.</p>
  <strong>34</strong>. Social networks may cause depression because: <span id="s34"></span></p>
          <ol type="A">
            <li> <input type="radio" name="q34"> People have to portray themselves in a positive way</li>
            <li> <input type="radio" name="q34"> People spend too much time on social networks</li>
            <li> <input type="radio" name="q34" id="a34"> People compare themselves to others and feel miserable</li>
          </ol><br />
          <p><strong>35</strong>. What is the biggest problem of children and teenagers who spend too much time online? <span id="s35"></span></p>
          <ol type="A">
            <li> <input type="radio" name="q35" id="a35"> They don&rsquo;t develop their social and intellectual skills</li>
            <li> <input type="radio" name="q35"> They grow isolated</li>
            <li> <input type="radio" name="q35"> They don&rsquo;t spend enough time on education</li>
          </ol><br />
          <p><strong>36</strong>. If children spend their time looking at screens instead of looking out, what consequences it may cause? <span id="s36"></span></p>
          <ol type="A">
            <li> <input type="radio" name="q36"> Their adaptation to the world is more technologically mediated</li>
            <li> <input type="radio" name="q36"> They encounter difficulties in interacting with other people</li>
            <li> <input type="radio" name="q36" id="a36"> They experience deficit in social and emotional skills</li>
          </ol><br />
          <p>&nbsp;</p>
          <p><strong>Questions 37-40</strong></p>
            <p>Complete the sentences below.</p>
            <p>Write <strong>NO MORE THAN ONE WORD</strong> for each answer.</p>
  <p><strong>37</strong>. Psychotherapist Gillian Isaacs Russell discovered that there are some distinct differences between working on the screen and working <input type="text" class="ex-input"  style="width:120px" id="ex4"> in the room. <span id="s4"></span></p>
          <p><strong>38</strong>. Therapies like CBT are appropriate for online use because they are <input type="text" class="ex-input"  style="width:120px" id="ex5">. <span id="s5"></span></p>
          <p><strong>39</strong>. Psychotherapists have to pay attention to <input type="text" class="ex-input"  style="width:120px" id="ex6"> , non-verbal part of relationship, as it makes 60% of our communication. <span id="s6"></span></p>
          <p><strong>40</strong>. There are some risks related to treatment at distance, because therapists can&rsquo;t see the whole body and a lot of <input type="text" class="ex-input"  style="width:120px" id="ex7"> things that are going on. <span id="s7"></span></p><br /><br />

<div id="result" align="center"> </div>

<button id="b2" type="button" onclick="toggle()"> 
<img height="25px" src="/images/show.png" style="vertical-align: middle"  />Show answers</button>

<div id="answers" style="display:none;"  class="hint">  
  <p><strong>ANSWERS</strong></p>
<p>Each question correctly answered scores 1 mark. <strong>Correct</strong> spelling is needed in all answers. </p>
  <p><strong>Section 4</strong></p>
  <ol start="31">
    <li>gasoline</li>
    <li>self-esteem</li>
    <li>narcissistic</li>
    <li>C</li>
    <li>A</li>
    <li>C</li>
    <li>co-presently</li>
    <li>didactic</li>
    <li>implicit</li>
    <li>intimate</li>
  </ol>
  
  
</div> <br /> <br />

        <div align="center">
        <button class="ex-but" type="button"
        onclick="javascript:window.location='/listening/ielts-listening-sample-4.3.html' " >
        <img src="/images/arrow-left.png" height="20px" align="absmiddle" /> 
        </button>  &emsp;
        
        <button class="ex-but" type="button" onclick="check()" >Check</button> &emsp;
        
        <button class="ex-but" type="button" 
        onclick="result()" >Get result!</button> 
        </div>

<br />
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Optimal ad -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-4755909702341001"
     data-ad-slot="5697360778"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

			<script>
			
			function result() {
					 var s1, s2, s3, s4, total, band;
					 s1=parseInt(getCookie("first"));
					 s2=parseInt(getCookie("second"));
					 s3=parseInt(getCookie("third"));
					 s4=parseInt(getCookie("fourth"));
					 if ((isNaN(s1))||(isNaN(s2))||(isNaN(s3))||(isNaN(s4))) 
					 document.getElementById("result").innerHTML="<div class='result'  style='background-color:#FF6'>Complete all four sections to get final result. </div> ";
					 
					 else {
					 total=s1+s2+s3+s4;
					 switch (total) {
						 case 40:
						 case 39:
							band='9.0';
							break;
						 case 38:
						 case 37:
							band='8.5';
							break;
						 case 36:
						 case 35:
							band='8.0';
							break;	
						 case 34:
						 case 33:
						 case 32:
							band='7.5';
							break;	
						 
						 case 31:
						 case 30:
							band='7.0';
							break;	
						case 29:
						case 28:
						case 27:
						case 26:
							band='6.5';
							break;	
						
						case 25:
						case 24:
						case 23:
							band='6.0';
							break;	
						case 22:
						case 21:
						case 20:
						case 19:
						case 18:
							band='5.5';
							break;	
						
						case 17:
						case 16:
						
							band='5.0';
							break;
						case 15:		
						case 14:
						case 13:
							band='4.5';
							break;	
						case 12:
						case 11:
						case 10:
							band='4.0';
							break;	
						case 9:
						case 8:
							band='3.5';
							break;		
						case 6:
						case 7:
							band='3.0';	
							break;	
						case 5:
						case 4:
							band='2.5';
							break;	
						case 3:
							band='2.0';
							break;		
						default: 		
							band='1.0';
							break;			
						  
						}

					 document.getElementById("result").innerHTML=
					 "<div class='result'  style='background-color:#FF6'>Listening score: "+total+"/40 <br/> IELTS scale: "+band;
					 }
				 }
			
			
			
			function check()
			{
				
				var ex0, ex, text, text2, score;
				score=0; ex=['gasoline', 'self-esteem', 'narcissistic', 'co-presently', 'didactic', 'implicit', 'intimate'];
		
				for (var i=1; i<8; i++)
				{
					ex0=document.getElementById("ex"+i).value;
					if (ex0.trim().toLowerCase()!=ex[i-1])  document.getElementById("s"+i).innerHTML='<img height=20px src="/images/cross.png" />';
					else {document.getElementById("s"+i).innerHTML='<img height=20px src="/images/ok.png" />'; score++;}
				}
				
				for (var i=34; i<37; i++) 
					{
						
						text="a"+i; text2="s"+i;
					if (document.getElementById(text).checked == true)	{
				document.getElementById(text2).innerHTML='<img align="absmiddle" height=20px src="/images/ok.png"  />';
				score++;}
					else { document.getElementById(text2).innerHTML='<img align="absmiddle" height=20px src="/images/cross.png"  />';}
					}
				
				setCookie("fourth", score, 3);	
				
				document.getElementById("result").innerHTML=
				"<div class='result'>Your result for Section 4 is "+score+"/10 </div>";
			}
			
			
			
			function setCookie(cname, cvalue, exdays) {
					var d = new Date();
					d.setTime(d.getTime() + (exdays*24*60*60*1000));
					var expires = "expires="+d.toUTCString();
					document.cookie = cname + "=" + cvalue + "; " + expires;
				}
				
				function getCookie(cname) {
					var name = cname + "=";
					var ca = document.cookie.split(';');
					for(var i=0; i<ca.length; i++) {
						var c = ca[i];
						while (c.charAt(0)==' ') c = c.substring(1);
						if (c.indexOf(name) == 0) return c.substring(name.length,c.length);
					}
					return "";
				}
			
			
			
			function toggle() {
				   var e = document.getElementById("answers");
				   if(e.style.display == 'block')
				   {
					  document.getElementById("b2").innerHTML=' <img height="25px" src="/images/show.png" style="vertical-align: middle"  /> Show answers';
					  e.style.display = 'none';
				   }
				   else
				   {
					  document.getElementById("b2").innerHTML='<img height="25px" src="/images/hide.png" style="vertical-align: middle"  /> Hide answers';
					  e.style.display = 'block';
				   }
			   }
			</script>

            <!----- social services -------> 
          <div id="social"> <!-- facebook, twitter, vk --> 
     <div class="like">
        <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.4";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div class="fb-like" data-href="https://www.ielts-up.com" data-layout="button_count" data-action="like" data-show-faces="true" data-share="true"></div>
        </div>
        
        <div class="like">
        <a href="https://twitter.com/share" class="twitter-share-button">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
		</div>
        
        <div class="like">
        <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
<g:plusone size="medium"></g:plusone>
		</div>
        
        </div>   
        
        
     <!-- social services end -->
        </div>
        <!-- content end -->  

        
        
    <!-----------------------------------------------------------> 

<div id="footer" align="center">
 <a href="/contacts.html">Contact us</a> &nbsp;
 <a href="/project.html">About the project</a>
 <br> &copy;  ielts-up.com, 2015-2019. All rights reserved. 
 <!--<br /> <span style="font-size:9px; line-height:110%;">IELTS® is a registered trademark of University of Cambridge ESOL, the British Council, and IDP Education Australia. By using this website, you agree that you fully understand that it is not affiliated, approved or endorsed by University of Cambridge ESOL, the British Council, or IDP Education Australia. </span> -->
 
</div> <!-- footer end -->

</div>
<!-- page end -->




</body>
</html>