<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="description" content="IELTS Listening Sample 11. Section 1. Complete IELTS Listening test online!" />
<meta name="keywords" content="ielts listening, sample, test, practice, ielts listening online" />
<link rel="stylesheet" 
    media="(max-width : 1150px)" href="/ipad.css">
	<link rel = "stylesheet"  media="(min-width : 1150px)" type = "text/css" href = "/style.css">
<title>IELTS Listening practice test 11, part 1 - IELTS-up</title>
<style>table.t-padding td {padding: 9px 12px 9px 12px;}</style>
</head>

<body>

<!----------------left sidebar---------------------------------->
<div id="sidebar-left">

  <div id="left-menu">
  
    <div class="bookmark1"> <a href="/ielts-writing-correction.html" >Writing correction</a> </div>
    <div class="bookmark2">IELTS vocabulary</div>
    		<div class="sub2"><a href="/writing/ielts-vocabulary-writing.html">Writing</a></div>
            <div class="sub2"><a href="/speaking/ielts-vocabulary-speaking.html">Speaking</a></div>
    <div class="bookmark4"> <a href="/ielts-score-maximizer.html">Maximize your score!</a> </div>
    <div class="bookmark3">IELTS test samples</div>
    		<div class="sub3"><a href="/listening/ielts-listening-practice.html">Listening</a></div>
            <div class="sub3"><a href="/reading/ielts-reading-practice.html">Reading</a></div>
            <div class="sub3"><a href="/writing/ielts-writing-practice.html">Writing</a></div>
            <div class="sub3"><a href="/speaking/ielts-speaking-practice.html">Speaking</a></div>
    <!--<div class="bookmark5"> <a href="/trial-ielts-exam.html">Take trial IELTS </a> </div>-->
    <div class="bookmark5"> <a href="/ielts-speaking-simulator.html">Speaking simulator</a> </div>
  </div>
  <!-- left-menu end -->
  
  
  
</div>
<!-- sidebar-left end --> 


<!------------------right sidebar-------------------------------------->

<div id="sidebar-right" align="center">
  <form class="news-letter" action="/join.php" method="post">
    <!-- subscribe/???????? -->
    <h2 class="news-letter-title">Free IELTS lessons signup</h2>
    <input type="text" class="news-letter-input" name="name" placeholder="Your name" autofocus>
    <input type="text" class="news-letter-input" name="email" placeholder="Your Email" autofocus>
    <input type="submit" value="Subscribe!" class="news-letter-button">
  </form>
  <!-- news-letter end --> 
  
</div>

<!-------------------page----------------------------------->

<div id="page">
  <!--------------------header, logo and top-menu ------------------->

    <div id="header">     
    
    </div>
    <!-- header end --> 
    <div id="menu">
            
        <ul>
        	 <a href="/index.html" class="home-button green" >
             <li><img src="/images/home-img.png" alt="home"/></li></a>
            
            <li> 
            <input type="checkbox" id="drop-l">
            <label for="drop-l" class="toggle button green">Listening</label>
            <a class="button green" href="/listening/ielts-listening-test.html">Listening</a>
              <ul>
                <a href="/listening/ielts-listening-practice.html"><li>Practice</li></a>
                <a href="/listening/ielts-listening-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            
            <li>             
            <input type="checkbox" id="drop-r">
            <label for="drop-r" class="toggle button green">Reading</label>
            <a class="button green" href="/reading/ielts-reading-test.html">Reading</a>
              <ul> 
                
                <a href="/reading/ielts-reading-practice.html#academic"><li>Academic practice</li></a>
                <a href="/reading/ielts-reading-practice.html#general"><li>General practice</li></a>
                <a href="/reading/ielts-reading-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            <li>
            <input type="checkbox" id="drop-w">
            <label for="drop-w" class="toggle button green">Writing</label>
            <a class="button green" href="/writing/ielts-writing-test.html">Writing</a>
            <ul>
                <a href="/writing/ielts-academic-task-1.html"><li>Task 1 Academic</li></a>
                <a href="/writing/ielts-general-task-1.html"><li>Task 1 General</li></a>
                <a href="/writing/ielts-essay.html"><li>Task 2 (essay)</li></a>
                <a href="/writing/ielts-vocabulary-writing.html"><li>Vocabulary</li></a>
                <a href="/writing/ielts-writing-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            <li> 
            <input type="checkbox" id="drop-s">
            <label for="drop-s" class="toggle button green">Speaking</label>
            <a class="button green" href="/speaking/ielts-speaking-test.html">Speaking</a>
              <ul>
                <a href="/speaking/ielts-speaking-practice.html"><li>Practice</li></a>
                <a href="/speaking/ielts-vocabulary-speaking.html"><li>Vocabulary</li></a>
                <a href="/speaking/ielts-speaking-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            <li> 
            <input type="checkbox" id="drop-e">
            <label for="drop-e" class="toggle button green">Exercises</label>
            <a class="button green" href="/exercises/free-ielts-exercises.html">Exercises</a>
              <ul>
                <a href="/exercises/ielts-listening-exercises.html"><li>Listening</li></a>
                <a href="/exercises/ielts-reading-exercises.html"><li>Reading</li></a>
                <a href="/exercises/ielts-writing-exercises.html"><li>Writing</li></a>
                <a href="/exercises/ielts-speaking-exercises.html"><li>Speaking</li></a>
              </ul>
            </li>
          </ul>
      </div> <!----- menu end -----> 
    
    <!-------------------page content ---------------------------->
    
        <div id="content"><div id="mobile-subscribe" align="right"><a href="/subscribe.html">Subscribe for free IELTS lessons</a></div>
        <div id="left-menu-under"> </div>
        <h1> IELTS Listening Sample 11. Section 1</h1>
        
        <div style="float:right; padding: 0 0 10px 0;">
        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <!-- Square 300x250 text only -->
        <ins class="adsbygoogle"
             style="display:inline-block;width:300px;height:250px"
             data-ad-client="ca-pub-4755909702341001"
             data-ad-slot="2313228777"></ins>
        <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
        </div>
        
        	<p>This is the <strong>first section</strong> of <strong>IELTS Listening test</strong> #11. The Listening module consists of 4 sections and takes 40 minutes. Listen to the audio and answer the questions. As you finish, press 'check' and proceed to the next section.</p>
            
            <audio controls controlsList="nodownload">
              <source src="11.1new.mp3" type="audio/mp3" >
                Your browser doesn't support audio teg!
        	</audio>
            
            <br /> 
          <p>&nbsp;</p>
          <div id="exam-text">
            <p><strong>SECTION 1. QUESTIONS 1-10</strong></p>
         
            <p>Complete the form below.</p>
            <p>Write <strong>NO MORE THAN TWO WORDS AND/OR A NUMBER</strong> for each answer.</p>
            <div align="left">
              <table class="t-padding" border="1" width="82%" cellspacing="0" cellpadding="3" align="center">
                <tr>
                  <td colspan="2" valign="top" ><div align="center"><strong>REGISTRATION FORM</strong></div></td>
                </tr>
                <tr>
                  <td width="56%" valign="top" ><em>Example</em>:
                  Type of crime report</td>
                  <td width="44%" valign="top" ><em>Answer: </em><u> Robbery</u></td>
                </tr>
                <tr>
                  <td  valign="top">Name:</td>
                  <td  valign="top">Anna <strong>(1)</strong>
                      <input type="text" class="ex-input"  style="width:150px" id="ex1" required> 
                    <span id="s1"></span></td>
                </tr>
                <tr>
                  <td  valign="top">Date of birth:</td>
                  <td  valign="top">
                    <strong>(2)</strong> 
                      <input type="text" class="ex-input"  style="width:150px" id="ex2" required>
                    <span id="s2"></span></td>
                </tr>
                <tr>
                  <td  valign="top">Address:</td>
                  <td  valign="top">4<strong> (3)</strong>
                      <input type="text" class="ex-input"  style="width:150px" id="ex3" required> St. <span id="s3"></span> 
                  </td>
                </tr>
                <tr>
                  <td  valign="top">Post code:</td>
                  <td  valign="top"><strong> (4)</strong>
                    <input type="text" class="ex-input"  style="width:150px" id="ex4" required="required" />
                  <span id="s4"></span></td>
                </tr>
                <tr>
                  <td  valign="top">Nationality:</td>
                  <td  valign="top">Grenadian</td>
                </tr>
                <tr>
                  <td  valign="top">Number of previous burglaries:</td>
                  <td  valign="top"><strong>(5)</strong>
                    <input type="text" class="ex-input"  style="width:150px" id="ex5" required="required" /> <span id="s5"></span></td>
                </tr>
                <tr>
                  <td  valign="top">Time of apartment tenancy:</td>
                  <td  valign="top"><strong>(6)</strong>
                      <input type="text" class="ex-input"  style="width:150px" id="ex6" required="required" />
                  <span id="s6"></span></td>
                </tr>
                <tr>
                  <td  valign="top">Number of occupants:</td>
                  <td  valign="top"><strong> (7) </strong>
                    <input type="text" class="ex-input"  style="width:150px" id="ex7" required="required" />
                    <span id="s7"></span></td>
                </tr>
                <tr>
                  <td  valign="top">Entry point of burglar:</td>
                  <td  valign="top"><strong> (8) </strong>
                    <input type="text" class="ex-input"  style="width:150px" id="ex8" required="required" />
                    <span id="s8"></span></td>
                </tr>
                <tr>
                  <td  valign="top">Details of lost property:<br />
                  <div style="padding:12px 0 0px 0;">- Serial number of lost computer:<br />
                  - Material of stolen purse:</div></td>
                  <td  valign="top"><br />
                  <strong>(9) </strong>
                    <input type="text" class="ex-input"  style="width:150px" id="ex9" required="required" />
                    <span id="s9"></span><br />
                  <strong>(10)</strong>
                    <input type="text" class="ex-input"  style="width:150px" id="ex10" required="required" />
                    <span id="s10"></span></td>
                </tr>
              </table>
            </div>
            <p>&nbsp;</p>
          </div>
		<br />
		<div id="result" align="center"> </div>

<button id="b2" class="b2" type="button" onclick="toggle()"> 
<img height="25px" src="/images/show.png" style="vertical-align: middle"  />Show answers</button>

<div id="answers" style="display:none;"  class="hint">  
  <p><strong>ANSWERS</strong></p>
<p>Each question correctly answered scores 1 mark. <strong>Correct</strong> spelling is needed in all answers. </p>
  <p><strong>Section 1</strong></p>
  <ol>
    <li>Grieg</li>
    <li>March 15th</li>
    <li>Ellendale</li>
    <li>W5 2AT</li>
    <li>0</li>
    <li>8 months</li>
    <li>1</li>
    <li>Back door</li>
    <li>G4168770</li>
    <li>Silver-colored cloth</li>
   
  </ol>
</div> <br /> <br />

<div align="center">
<button class="ex-but" type="button" onclick="check()" >Check</button> &emsp;

<button class="ex-but" type="button" 
onclick="javascript:window.location='/listening/ielts-listening-sample-11.2.html' " > 
<img src="/images/arrow-right.png" height="20px" align="absmiddle" /></button> 
</div>
<br />
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Optimal ad -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-4755909702341001"
     data-ad-slot="5697360778"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
		  <script>
			function check()
			{
				
				var ex2, ex6, ex10, score, result;
				score=0;
				
				var ex = ["grieg","march 15th","ellendale","w5 2at","0","8 months","1","back door","g4168770","silver-colored cloth"];
				
				for (var i=1; i<11; i++) 
					{
						text="ex"+i;
						text2="s"+i; 
						ex1=document.getElementById(text).value;
						if (ex1.trim().toLowerCase()!=ex[i-1]) 
						{ document.getElementById(text2).innerHTML='<img align="absmiddle" height=20px src="/images/cross.png" />';}
						else {document.getElementById(text2).innerHTML='<img align="absmiddle" height=20px src="/images/ok.png" />';
						 score++;}
					}
					
					ex2=document.getElementById("ex2").value;
						if ((ex2.trim().toLowerCase()=="march 15")||(ex2.trim().toLowerCase()=="march 15th")||(ex2.trim().toLowerCase()=="march fifteenth")||(ex2.trim().toLowerCase()=="15th march")||(ex2.trim().toLowerCase()=="15 march"))
					 {document.getElementById("s2").innerHTML='<img align="absmiddle" height=20px src="/images/ok.png" />';
						 score++;}
						 
						 ex5=document.getElementById("ex5").value;
						if (ex5.trim().toLowerCase()=="zero")
					 {document.getElementById("s5").innerHTML='<img align="absmiddle" height=20px src="/images/ok.png" />';
						 score++;}
						 
						 ex6=document.getElementById("ex6").value;
						if (ex6.trim().toLowerCase()=="eight months")
					 {document.getElementById("s6").innerHTML='<img align="absmiddle" height=20px src="/images/ok.png" />';
						 score++;}
						 
						 ex7=document.getElementById("ex7").value;
						if (ex7.trim().toLowerCase()=="one")
					 {document.getElementById("s7").innerHTML='<img align="absmiddle" height=20px src="/images/ok.png" />';
						 score++;}
						 
						 
						 ex10=document.getElementById("ex10").value;
						if (ex10.trim().toLowerCase()=="silver-coloured cloth")
					 {document.getElementById("s10").innerHTML='<img align="absmiddle" height=20px src="/images/ok.png" />';
						 score++;}
					
				
				removeCookie("first");
				removeCookie("second");
				removeCookie("third");
				removeCookie("fourth");
				setCookie("first", score, 3);	
				
				
				document.getElementById("result").innerHTML=
				"<div class='result'>Your result for Section 1 is "+score+"/10 </div>";
			}
			
			function setCookie(cname, cvalue, exdays) {
					var d = new Date();
					d.setTime(d.getTime() + (exdays*24*60*60*1000));
					var expires = "expires="+d.toUTCString();
					document.cookie = cname + "=" + cvalue + "; " + expires;
				}
				
			function removeCookie(szName) 
				{
				  document.cookie = szName+"=; expires=Thu, 01 Jan 1970 00:00:00 UTC";
				}
			
			
			function toggle() {
				   var e = document.getElementById("answers");
				   if(e.style.display == 'block')
				   {
					  document.getElementById("b2").innerHTML=' <img height="25px" src="/images/show.png" style="vertical-align: middle"  /> Show answers';
					  e.style.display = 'none';
				   }
				   else
				   {
					  document.getElementById("b2").innerHTML='<img height="25px" src="/images/hide.png" style="vertical-align: middle"  /> Hide answers';
					  e.style.display = 'block';
				   }
			   }
			</script>

            <!----- social services -------> 
        
     <!-- social services end -->
        </div>
        <!-- content end -->  

        
        
    <!-----------------------------------------------------------> 

<div id="footer" align="center">
 <a href="/contacts.html">Contact us</a> &nbsp;
 <a href="/project.html">About the project</a>
 <br> &copy;  ielts-up.com, 2015-2019. All rights reserved. 
 <!--<br /> <span style="font-size:9px; line-height:110%;">IELTS? is a registered trademark of University of Cambridge ESOL, the British Council, and IDP Education Australia. By using this website, you agree that you fully understand that it is not affiliated, approved or endorsed by University of Cambridge ESOL, the British Council, or IDP Education Australia. </span> -->
 
</div> <!-- footer end -->

</div>
<!-- page end -->




</body>
</html>






