<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="description" content="IELTS Listening Sample 11.3" />
<meta name="keywords" content="ielts listening sample, ielts listening test, ielts listening practice, ielts listening online" />
<link rel="stylesheet" 
    media="(max-width : 1150px)" href="/ipad.css">
	<link rel = "stylesheet"  media="(min-width : 1150px)" type = "text/css" href = "/style.css">
<title>IELTS Listening practice. Sample 11.3</title>
</head>

<body>

<!----------------left sidebar---------------------------------->
<div id="sidebar-left">

  <div id="left-menu">
  
    <div class="bookmark1"> <a href="/ielts-writing-correction.html" >Writing correction</a> </div>
    <div class="bookmark2">IELTS vocabulary</div>
    		<div class="sub2"><a href="/writing/ielts-vocabulary-writing.html">Writing</a></div>
            <div class="sub2"><a href="/speaking/ielts-vocabulary-speaking.html">Speaking</a></div>
    <div class="bookmark4"> <a href="/ielts-score-maximizer.html">Maximize your score!</a> </div>
    <div class="bookmark3">IELTS test samples</div>
    		<div class="sub3"><a href="/listening/ielts-listening-practice.html">Listening</a></div>
            <div class="sub3"><a href="/reading/ielts-reading-practice.html">Reading</a></div>
            <div class="sub3"><a href="/writing/ielts-writing-practice.html">Writing</a></div>
            <div class="sub3"><a href="/speaking/ielts-speaking-practice.html">Speaking</a></div>
    <!--<div class="bookmark5"> <a href="/trial-ielts-exam.html">Take trial IELTS </a> </div>-->
    <div class="bookmark5"> <a href="/ielts-speaking-simulator.html">Speaking simulator</a> </div>
  </div>
  <!-- left-menu end -->
  
  
  
</div>
<!-- sidebar-left end --> 


<!------------------right sidebar-------------------------------------->

<div id="sidebar-right" align="center">
  <form class="news-letter" action="/join.php" method="post">
    <!-- subscribe/???????? -->
    <h1 class="news-letter-title">Free IELTS lessons signup</h1>
    <input type="text" class="news-letter-input" name="name" placeholder="Your name" autofocus>
    <input type="text" class="news-letter-input" name="email" placeholder="Your Email" autofocus>
    <input type="submit" value="Subscribe!" class="news-letter-button">
  </form>
  <!-- news-letter end --> 
  
</div>

<!-------------------page----------------------------------->

<div id="page">
  <!--------------------header, logo and top-menu ------------------->

    <div id="header">     
    
    </div>
    <!-- header end --> 
    <div id="menu">
            
        <ul>
        	 <a href="/index.html" class="home-button green" >
             <li><img src="/images/home-img.png" alt="home"/></li></a>
            
            <li> 
            <input type="checkbox" id="drop-l">
            <label for="drop-l" class="toggle button green">Listening</label>
            <a class="button green" href="/listening/ielts-listening-test.html">Listening</a>
              <ul>
                <a href="/listening/ielts-listening-practice.html"><li>Practice</li></a>
                <a href="/listening/ielts-listening-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            
            <li>             
            <input type="checkbox" id="drop-r">
            <label for="drop-r" class="toggle button green">Reading</label>
            <a class="button green" href="/reading/ielts-reading-test.html">Reading</a>
              <ul> 
                
                <a href="/reading/ielts-reading-practice.html#academic"><li>Academic practice</li></a>
                <a href="/reading/ielts-reading-practice.html#general"><li>General practice</li></a>
                <a href="/reading/ielts-reading-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            <li>
            <input type="checkbox" id="drop-w">
            <label for="drop-w" class="toggle button green">Writing</label>
            <a class="button green" href="/writing/ielts-writing-test.html">Writing</a>
            <ul>
                <a href="/writing/ielts-academic-task-1.html"><li>Task 1 Academic</li></a>
                <a href="/writing/ielts-general-task-1.html"><li>Task 1 General</li></a>
                <a href="/writing/ielts-essay.html"><li>Task 2 (essay)</li></a>
                <a href="/writing/ielts-vocabulary-writing.html"><li>Vocabulary</li></a>
                <a href="/writing/ielts-writing-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            <li> 
            <input type="checkbox" id="drop-s">
            <label for="drop-s" class="toggle button green">Speaking</label>
            <a class="button green" href="/speaking/ielts-speaking-test.html">Speaking</a>
              <ul>
                <a href="/speaking/ielts-speaking-practice.html"><li>Practice</li></a>
                <a href="/speaking/ielts-vocabulary-speaking.html"><li>Vocabulary</li></a>
                <a href="/speaking/ielts-speaking-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            <li> 
            <input type="checkbox" id="drop-e">
            <label for="drop-e" class="toggle button green">Exercises</label>
            <a class="button green" href="/exercises/free-ielts-exercises.html">Exercises</a>
              <ul>
                <a href="/exercises/ielts-listening-exercises.html"><li>Listening</li></a>
                <a href="/exercises/ielts-reading-exercises.html"><li>Reading</li></a>
                <a href="/exercises/ielts-writing-exercises.html"><li>Writing</li></a>
                <a href="/exercises/ielts-speaking-exercises.html"><li>Speaking</li></a>
              </ul>
            </li>
          </ul>
      </div> <!----- menu end ----->
    
    
    <!-------------------page content ---------------------------->
    
        <div id="content"><div id="mobile-subscribe" align="right"><a href="/subscribe.html">Subscribe for free IELTS lessons</a></div>
        <div id="left-menu-under"> </div>
        <h1> IELTS Listening Sample 11. Section 3</h1>
        	<p>This is the 3rd section of IELTS Listening test. Listen to the audio and answer the questions. When you finish, click 'check' and proceed to the next section.</p>
            <br /> 
            
            <audio controls controlsList="nodownload">
                <source src="11.3.mp3" type="audio/mp3" >
                Your browser doesn't support audio teg!
        	</audio>
            
            <br /> 
            
            <div style="float:right; padding: 0 0 10px 0;">
        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <!-- Square 300x250 text only -->
        <ins class="adsbygoogle"
             style="display:inline-block;width:300px;height:250px"
             data-ad-client="ca-pub-4755909702341001"
             data-ad-slot="2313228777"></ins>
        <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
        </div>
        
            
            <div id="exam-text">
          <!--<p style="opacity:0;">Listening sample IELTS: free IELTS Listening practice, real IELTS Listening section, Listening test #11.</p>-->
          <p><strong>SECTION 3. </strong><strong>QUESTIONS 21-30</strong>            </p>
          <p>&nbsp;</p>
          <p><strong>Questions 21</strong>-<strong>26</strong></p>
          <p>
            Choose the correct letter, <strong>A</strong>, <strong>B</strong> or <strong>C</strong>.</p>
          <p><strong>21.</strong> The subjects in questionnaire are <span id="s1"></p>
          <ol type="A">
            <li>
              <input type="radio" name="q1" />
            tourists in the hotel in this area.</li>
            <li>
              <input type="radio" name="q1" />
              local residents.</li>
            <li>
              <input type="radio" name="q1" id="a1" />
              people who are living in this area.</li>
          </ol>
       
          <p>&nbsp;</p>
          <p><strong>22.</strong> The results of the questionnaire should be <span id="s2"></p>
          <ol type="A">
            <li>
              <input type="radio" name="q2"  id="a2" />
            directly entered into the computer.</li>
            <li>
              <input type="radio" name="q2" />
              scored by hand.</li>
            <li>
              <input type="radio" name="q2"  />
              submitted directly to Professor Curran.</li>
          </ol>
         
           <p>&nbsp;</p>
          <p><strong>23.</strong> Why should John give a copy of plans to the professor? <span id="s3"></p>
          <ol type="A">
            <li>
              <input type="radio" name="q3"  />
              To receive a good grade.</li>
            <li>
              <input type="radio" name="q3" id="a3" />
              To get advice.</li>
            <li>
              <input type="radio" name="q3" />
              To earn high praise.</li>
            </ol>
            
            <p>&nbsp;</p>
          <p><strong>24.</strong> How will the instructions be presented? <span id="s4"></p>
          <ol type="A">
            <li>
              <input type="radio" name="q4" id="a4"  />
              Given by a group representative.</li>
            <li>
              <input type="radio" name="q4" />
              Given by all members of the group.</li>
            <li>
              <input type="radio" name="q4" />
              Given by the professor.</li>
            </ol>
            
            <p>&nbsp;</p>
          <p><strong>25.</strong> What does Dani suggest to John when those subjects receive the questionnaire? <span id="s5"></p>
          <ol type="A">
            <li>
              <input type="radio" name="q5"  />
              Divide into 2 part to argue.</li>
            <li>
              <input type="radio" name="q5" />
              Focus on the opinion of the interviewees.</li>
            <li>
              <input type="radio" name="q5" id="a5" />
              Take consideration of both sides.</li>
            </ol>
            
            <p>&nbsp;</p>
          <p><strong>26.</strong> Why is this project particularly important to John? <span id="s6"></p>
          <ol type="A">
            <li>
              <input type="radio" name="q6" id="a6"  />
              To earn respect from professors in the department.</li>
            <li>
              <input type="radio" name="q6" />
              To raise his grade.</li>
            <li>
              <input type="radio" name="q6" />
              To impress his professor.</li>
            </ol>
<p>&nbsp;</p>
<p><strong>Questions 27-30</strong></p>
<p>What is the source of each one below in this survey?</p>
<p>
  Choose <strong>FOUR</strong> answers from the box and write the letters <strong>A</strong>-<strong>F </strong>next to questions <strong>27</strong>-<strong>30</strong>.</p>

<br />
<div style="border:1px solid black; float:left; padding:0 10px 0 10px; margin-right:80px;">
<p><strong>A </strong>radio</p>
        <p><strong>B </strong>council meeting</p>
        <p><strong>C </strong>the television</p>
        <p><strong>D </strong>newspaper</p>
        <p><strong>E </strong>journal</p>
        <p><strong>F </strong>the Internet</p>
</div>



 <strong>27. </strong>Map
  <input type="text" class="ex-input"  style="width:30px" id="ex27" /> <span id="s27"></span>  
 <p></p>
  <strong>28.</strong> Photo
  <input type="text" class="ex-input"  style="width:30px" id="ex28" /> <span id="s28"></span>
  <p></p>
  <strong>29.</strong> Budget
  <input type="text" class="ex-input"  style="width:30px" id="ex29"  /> <span id="s29"></span>
  <p></p>
  <strong>30.</strong> Comment
  <input type="text" class="ex-input"  style="width:30px" id="ex30" /> <span id="s30"></span></p>

     <p>&nbsp;</p>
     <p>&nbsp;</p>
     <p>&nbsp;</p><p>&nbsp;</p>
  </div>
          
           
		
          <div id="result" align="center"> </div>

<button id="b2" type="button" onclick="toggle()"> 
<img height="25px" src="/images/show.png" style="vertical-align: middle"  />Show answers</button>

<div id="answers" style="display:none;"  class="hint">  
  <p><strong>ANSWERS</strong></p>
<p>Each question correctly answered scores 1 mark. <strong>Correct</strong> spelling is needed in all answers. </p>
  <p><strong>Section 3</strong></p>
  <ol start="21">
    <li>C</li>
    <li>A</li>
    <li>B</li>
    <li>A</li>
    <li>C</li>
    <li>A</li>
    <li>E</li>
    <li>D</li>
    <li>A</li>
    <li>B</li>
  </ol>
  
</div> <br /> <br />

<div align="center">
<button class="ex-but" type="button" 
onclick="javascript:window.location='/listening/ielts-listening-sample-11.2.html' " >  
<img src="/images/arrow-left.png" height="20px" align="absmiddle" /> </button> &emsp;

<button class="ex-but" type="button" onclick="check()" >Check</button> &emsp;

<button class="ex-but" type="button" 
onclick="javascript:window.location='/listening/ielts-listening-sample-11.4.html' " >  
<img src="/images/arrow-right.png" height="20px" align="absmiddle" /></button> 
</div>

</br>

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Optimal ad -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-4755909702341001"
     data-ad-slot="5697360778"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

			<script>
			function check()
			{
				
				var ex27, ex28, ex29, ex30, score;
				score=0;
				
				
				
				for (var i=1; i<7; i++) 
					{
						text="a"+i; text2="s"+i;
					if (document.getElementById(text).checked == true)	{
				document.getElementById(text2).innerHTML='<img align="absmiddle" height=20px src="/images/ok.png"  />';
				score++;}
					else {document.getElementById(text2).innerHTML='<img align="absmiddle" height=20px src="/images/cross.png"  />';}
					}
					
					
					
					ex27=document.getElementById("ex27").value;
						if (ex27.trim().toLowerCase()=="e")
					 {document.getElementById("s27").innerHTML='<img align="absmiddle" height=20px src="/images/ok.png" />';
						 score++;}
					else document.getElementById("s27").innerHTML='<img align="absmiddle" height=20px src="/images/cross.png"  />';	 
						 
						 ex28=document.getElementById("ex28").value;
						if (ex28.trim().toLowerCase()=="d")
					 {document.getElementById("s28").innerHTML='<img align="absmiddle" height=20px src="/images/ok.png" />';
						 score++;}
						else document.getElementById("s28").innerHTML='<img align="absmiddle" height=20px src="/images/cross.png"  />';	 
						 
						 ex29=document.getElementById("ex29").value;
						if (ex29.trim().toLowerCase()=="a")
					 {document.getElementById("s29").innerHTML='<img align="absmiddle" height=20px src="/images/ok.png" />';
						 score++;}
						else document.getElementById("s29").innerHTML='<img align="absmiddle" height=20px src="/images/cross.png"  />';	  
						 
						 ex30=document.getElementById("ex30").value;
						if (ex30.trim().toLowerCase()=="b")
					 {document.getElementById("s30").innerHTML='<img align="absmiddle" height=20px src="/images/ok.png" />';
						 score++;}
						 else document.getElementById("s30").innerHTML='<img align="absmiddle" height=20px src="/images/cross.png"  />';	 
						 
					
				
				
				
				
				
				setCookie("third", score, 3);	
				
				document.getElementById("result").innerHTML=
				"<div class='result'>Your result for Section 3 is "+score+"/10 </div>";
			}
			
			
			function setCookie(cname, cvalue, exdays) {
					var d = new Date();
					d.setTime(d.getTime() + (exdays*24*60*60*1000));
					var expires = "expires="+d.toUTCString();
					document.cookie = cname + "=" + cvalue + "; " + expires;
				}
			
			function toggle() {
				   var e = document.getElementById("answers");
				   if(e.style.display == 'block')
				   {
					  document.getElementById("b2").innerHTML=' <img height="25px" src="/images/show.png" style="vertical-align: middle"  /> Show answers';
					  e.style.display = 'none';
				   }
				   else
				   {
					  document.getElementById("b2").innerHTML='<img height="25px" src="/images/hide.png" style="vertical-align: middle"  /> Hide answers';
					  e.style.display = 'block';
				   }
			   }
			</script>

            <!----- social services -------> 
          <div id="social"> <!-- facebook, twitter, vk --> 
     
        
        </div>   
        
     <!-- social services end -->
        </div>
        <!-- content end -->  

        
        
    <!-----------------------------------------------------------> 

<div id="footer" align="center">
 <a href="/contacts.html">Contact us</a> &nbsp;
 <a href="/project.html">About the project</a>
 <br> &copy;  ielts-up.com, 2015-2019. All rights reserved. 
 <!--<br /> <span style="font-size:9px; line-height:110%;">IELTS? is a registered trademark of University of Cambridge ESOL, the British Council, and IDP Education Australia. By using this website, you agree that you fully understand that it is not affiliated, approved or endorsed by University of Cambridge ESOL, the British Council, or IDP Education Australia. </span> -->
 
</div> <!-- footer end -->

</div>
<!-- page end -->




</body>
</html>