<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="description" content="Try this great IELTS Listening sample 8.3 to improve your skills. After completing the whole test, you'll be able to see your results." />
<meta name="keywords" content="IELTS listening test, IELTS listening, IELTS listening samples, IELTS listening practice" />
<link rel="stylesheet" 
    media="(max-width : 1150px)" href="/ipad.css">
	<link rel = "stylesheet"  media="(min-width : 1150px)" type = "text/css" href = "/style.css">
<title>IELTS Listening practice online. Sample 8.3</title></head>

<body>

<!----------------left sidebar---------------------------------->
<div id="sidebar-left">

  <div id="left-menu">
  
    <div class="bookmark1"> <a href="/ielts-writing-correction.html" >Writing correction</a> </div>
    <div class="bookmark2">IELTS vocabulary</div>
    		<div class="sub2"><a href="/writing/ielts-vocabulary-writing.html">Writing</a></div>
            <div class="sub2"><a href="/speaking/ielts-vocabulary-speaking.html">Speaking</a></div>
    <div class="bookmark4"> <a href="/ielts-score-maximizer.html">Maximize your score!</a> </div>
    <div class="bookmark3">IELTS test samples</div>
    		<div class="sub3"><a href="/listening/ielts-listening-practice.html">Listening</a></div>
            <div class="sub3"><a href="/reading/ielts-reading-practice.html">Reading</a></div>
            <div class="sub3"><a href="/writing/ielts-writing-practice.html">Writing</a></div>
            <div class="sub3"><a href="/speaking/ielts-speaking-practice.html">Speaking</a></div>
    <!--<div class="bookmark5"> <a href="/trial-ielts-exam.html">Take trial IELTS </a> </div>-->
    <div class="bookmark5"> <a href="/ielts-speaking-simulator.html">Speaking simulator</a> </div>
  </div>
  <!-- left-menu end -->
  
  
  
</div>
<!-- sidebar-left end --> 


<!------------------right sidebar-------------------------------------->

<div id="sidebar-right" align="center">
  <form class="news-letter" action="/join.php" method="post">
    <!-- subscribe/подписка -->
    <h2 class="news-letter-title">Free IELTS lessons signup</h2>
    <input type="text" class="news-letter-input" name="name" placeholder="Your name" autofocus>
    <input type="text" class="news-letter-input" name="email" placeholder="Your Email" autofocus>
    <input type="submit" value="Subscribe!" class="news-letter-button">
  </form>
  <!-- news-letter end --> 
  
</div>

<!-------------------page----------------------------------->

<div id="page">
  <!--------------------header, logo and top-menu ------------------->

    <div id="header">     
    
    </div>
    <!-- header end --> 
    <div id="menu">
            
        <ul>
        	 <a href="/index.html" class="home-button green" >
             <li><img src="/images/home-img.png" alt="home"/></li></a>
            
            <li> 
            <input type="checkbox" id="drop-l">
            <label for="drop-l" class="toggle button green">Listening</label>
            <a class="button green" href="/listening/ielts-listening-test.html">Listening</a>
              <ul>
                <a href="/listening/ielts-listening-practice.html"><li>Practice</li></a>
                <a href="/listening/ielts-listening-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            
            <li>             
            <input type="checkbox" id="drop-r">
            <label for="drop-r" class="toggle button green">Reading</label>
            <a class="button green" href="/reading/ielts-reading-test.html">Reading</a>
              <ul> 
                
                <a href="/reading/ielts-reading-practice.html#academic"><li>Academic practice</li></a>
                <a href="/reading/ielts-reading-practice.html#general"><li>General practice</li></a>
                <a href="/reading/ielts-reading-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            <li>
            <input type="checkbox" id="drop-w">
            <label for="drop-w" class="toggle button green">Writing</label>
            <a class="button green" href="/writing/ielts-writing-test.html">Writing</a>
            <ul>
                <a href="/writing/ielts-academic-task-1.html"><li>Task 1 Academic</li></a>
                <a href="/writing/ielts-general-task-1.html"><li>Task 1 General</li></a>
                <a href="/writing/ielts-essay.html"><li>Task 2 (essay)</li></a>
                <a href="/writing/ielts-vocabulary-writing.html"><li>Vocabulary</li></a>
                <a href="/writing/ielts-writing-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            <li> 
            <input type="checkbox" id="drop-s">
            <label for="drop-s" class="toggle button green">Speaking</label>
            <a class="button green" href="/speaking/ielts-speaking-test.html">Speaking</a>
              <ul>
                <a href="/speaking/ielts-speaking-practice.html"><li>Practice</li></a>
                <a href="/speaking/ielts-vocabulary-speaking.html"><li>Vocabulary</li></a>
                <a href="/speaking/ielts-speaking-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            <li> 
            <input type="checkbox" id="drop-e">
            <label for="drop-e" class="toggle button green">Exercises</label>
            <a class="button green" href="/exercises/free-ielts-exercises.html">Exercises</a>
              <ul>
                <a href="/exercises/ielts-listening-exercises.html"><li>Listening</li></a>
                <a href="/exercises/ielts-reading-exercises.html"><li>Reading</li></a>
                <a href="/exercises/ielts-writing-exercises.html"><li>Writing</li></a>
                <a href="/exercises/ielts-speaking-exercises.html"><li>Speaking</li></a>
              </ul>
            </li>
          </ul>
      </div> <!----- menu end -----> 
    
    <!-------------------page content ---------------------------->
    
        <div id="content"><div id="mobile-subscribe" align="right"><a href="/subscribe.html">Subscribe for free IELTS lessons</a></div>
        <div id="left-menu-under"> </div>
        <h1> IELTS Listening Sample 8. Section 3</h1>
        <div style="float:right; padding: 0 0 10px 10px;">
        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <!-- Square 300x250 text only -->
        <ins class="adsbygoogle"
             style="display:inline-block;width:300px;height:250px"
             data-ad-client="ca-pub-4755909702341001"
             data-ad-slot="2313228777"></ins>
        <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
        </div>
        
        <p>Listen to the audio and answer the questions. After you finish, click 'check' and move on to the next section.</p>
            <br /> 
            
            <audio controls controlsList="nodownload">
                <source src="8.3.mp3" type="audio/mp3" >
                Your browser doesn't support audio teg!
        	</audio>
            
            <br /> <br />
          
          <p><strong>SECTION 3. </strong><strong>QUESTIONS 21-30</strong><br />
          </p>
          <div id="exam-text">
          <p>You will hear a discussion about shopping habits.</p>
          <p>&nbsp;</p>
          <p><strong>Questions 21</strong>-<strong>24</strong></p>
          <p>Complete the sentences below. Write <strong>NO MORE THAN THREE WORDS<br />
          AND/OR A NUMBER</strong> for each answer.</p>
          <p><strong>21.</strong> The woman being interviewed is now working in the bank. Her occupation is 
            <input type="text" class="ex-input"  style="width:120px" id="ex1" />
            . <span id="s1"></span></p>
            <strong>22.</strong> The woman usually spends about 
            <input type="text" class="ex-input"  style="width:120px" id="ex2" />
            when she goes shopping. <span id="s2"></span></p>
            <strong>23.</strong> The woman often goes to 
            <input type="text" class="ex-input"  style="width:120px" id="ex3" />
            because she finds them convenient. <span id="s3"></span></p>
            <strong>24.</strong> According to the woman,
            <input type="text" class="ex-input"  style="width:120px" id="ex4" />
            is/are her most difficult thing(s) to buy.<span id="s4"></span>
            <p>&nbsp;</p>
          <p>&nbsp;</p>
            <p><strong>Questions 25-27</strong></p>
            <p><br />
              Fill in the blanks with <strong>ONE WORD AND/OR A NUMBER</strong> for each answer.</p>
            
            <img src="/images/l83.png" style="float:left; padding-right:20px; width:220px;"/>
            <p> <img src="/images/l83-1.png" style="float:left; padding-right:10px; width:20px; vertical-align:bottom;"/> 50% of the people being interviewed spend <br /><strong>25.</strong>
              <input type="text" class="ex-input"  style="width:150px" id="ex5" />
              <span id="s5"></span> a month.</p>
            <p><img src="/images/l83-2.png" style="float:left; padding-right:10px; width:20px; vertical-align:bottom;"/>
             15% of the people being interviewed spend <br /><strong>26.</strong>
              <input type="text" class="ex-input"  style="width:150px" id="ex6" />
              <span id="s6"></span> a month.</p>
            <p><img src="/images/l83-3.png" style="float:left; padding-right:10px; width:20px; vertical-align:bottom;"/>
             35% of the people being interviewed spend <br /><strong>27.</strong>
              <input type="text" class="ex-input"  style="width:150px" id="ex7" />
              <span id="s7"></span> a month.</p><br />
            <p>&nbsp;</p>
            <p><strong>Questions 28-30</strong></p>
            <p>Mark <strong>THREE </strong>letter that represent the correct answer.</p>
            <p>Most of the people being interviewed think that _________ is/are most difficult to buy.</p>
            <p>
              <input type="checkbox"  id="ch8" />
              <strong>A</strong> Books <span id="s8"> </span></p>
            <p>
              <input type="checkbox"  id="ch9" />
              <strong>В</strong> Study materials<span id="s9"> </span></p>
            <p>
              <input type="checkbox" id="ch10" />
              <strong>С</strong> Foods <span id="s10"> </span></p>
            <p>
              <input type="checkbox"  id="ch11" value="1"/>
              <strong>D</strong> Trousers <span id="s11"> </span></p>
            <p>
              <input type="checkbox"  id="ch12" value="1"/>
              <strong>E</strong> Shoes <span id="s12"> </span></p>
            <p>
              <input type="checkbox"  id="ch13" value="1"/>
              <strong>F</strong> Sportswear <span id="s13"> </span></p>
            <p></p>
            <br />
            
            
          <div id="result" align="center"> </div>
            
            </div>
            
            <button id="b2" type="button" onclick="toggle()"> 
            <img height="25px" src="/images/show.png" style="vertical-align: middle"  />Show answers</button>
            
            <div id="answers" style="display:none;"  class="hint">  
              <p><strong>ANSWERS</strong></p>
            <p>Each question correctly answered scores 1 mark. <strong>Correct</strong> spelling is needed in all answers. </p>
              <p><strong>Section 3</strong></p>
              <ol start="21">
                <li>Cashier</li>
                <li>50 pounds</li>
                <li>Big department stores</li>
                <li>Jeans</li>
                <li>45 pounds</li>
                <li>75 pounds</li>
                <li>20 pounds</li>
                <li>D</li>
                <li>E</li>
                <li>F</li>
              </ol>
            </div> <br /> <br />
            
            <div align="center">
            <button class="ex-but" type="button" 
            onclick="javascript:window.location='/listening/ielts-listening-sample-8.2.html' " >  
            <img src="/images/arrow-left.png" height="20px" align="absmiddle" /> </button> &emsp;
            
            <button class="ex-but" type="button" onclick="check()" >Check</button> &emsp;
            
            <button class="ex-but" type="button" 
            onclick="javascript:window.location='/listening/ielts-listening-sample-8.4.html' " >  
            <img src="/images/arrow-right.png" height="20px" align="absmiddle" /></button> 
            </div>
			<br />
            <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
            <!-- Responsive Bottom -->
            <ins class="adsbygoogle"
                 style="display:block"
                 data-ad-client="ca-pub-4755909702341001"
                 data-ad-slot="7500307973"
                 data-ad-format="auto"></ins>
            <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
            </script>

			<script>
			function check()
			{
				
				
				var ex, score, result;
				score=0;
				
				
			
				
				ex1=document.getElementById("ex1").value;
				if (ex1.trim().toLowerCase()!="cashier")
				{ result=false; document.getElementById("s1").innerHTML='<img height=20px src="/images/cross.png" />';}
				else {document.getElementById("s1").innerHTML='<img height=20px src="/images/ok.png" />';
				score++;}
				
				
				ex2=document.getElementById("ex2").value;
				if ((ex2.trim().toLowerCase()!="50 pounds")&&(ex2.trim().toLowerCase()!="fifty pounds"))
				{ result=false; document.getElementById("s2").innerHTML='<img height=20px src="/images/cross.png" />';}
				else {document.getElementById("s2").innerHTML='<img height=20px src="/images/ok.png" />';
				score++;}
				
				ex3=document.getElementById("ex3").value;
				if (ex3.trim().toLowerCase()!="big department stores")
				{ result=false; document.getElementById("s3").innerHTML='<img height=20px src="/images/cross.png" />';}
				else {document.getElementById("s3").innerHTML='<img height=20px src="/images/ok.png" />';
				score++;}
				
				
				ex4=document.getElementById("ex4").value;
				if (ex4.trim().toLowerCase()!="jeans")
				{ result=false; document.getElementById("s4").innerHTML='<img height=20px src="/images/cross.png" />';}
				else {document.getElementById("s4").innerHTML='<img height=20px src="/images/ok.png" />';
				score++;}
				
				ex5=document.getElementById("ex5").value;
				if (ex5.trim().toLowerCase()!="45 pounds")
				{ result=false; document.getElementById("s5").innerHTML='<img height=20px src="/images/cross.png" />';}
				else {document.getElementById("s5").innerHTML='<img height=20px src="/images/ok.png" />';
				score++;}
				
				ex6=document.getElementById("ex6").value;
				if (ex6.trim().toLowerCase()!="75 pounds")
				{ result=false; document.getElementById("s6").innerHTML='<img height=20px src="/images/cross.png" />';}
				else {document.getElementById("s6").innerHTML='<img height=20px src="/images/ok.png" />';
				score++;}
				
				ex7=document.getElementById("ex7").value;
				if (ex7.trim().toLowerCase()!="20 pounds")
				{ result=false; document.getElementById("s7").innerHTML='<img height=20px src="/images/cross.png" />';}
				else {document.getElementById("s7").innerHTML='<img height=20px src="/images/ok.png" />';
				score++;}
				
				
				
				for (var i=10; i<14; i++)
				{
					text='ch'+i;
					if (document.getElementById(text).checked==true){
						if (document.getElementById(text).value==1) 
						{document.getElementById('s'+i).innerHTML='<img height=20px src="/images/ok.png" />'; score++;}
						else document.getElementById('s'+i).innerHTML='<img height=20px src="/images/cross.png" />';}
						
						
				}
				
				
				setCookie("third", score, 3);	
				
				document.getElementById("result").innerHTML=
				"<div class='result'>Your result for Section 3 is "+score+"/10 </div>";
			}
			
			
			function setCookie(cname, cvalue, exdays) {
					var d = new Date();
					d.setTime(d.getTime() + (exdays*24*60*60*1000));
					var expires = "expires="+d.toUTCString();
					document.cookie = cname + "=" + cvalue + "; " + expires;
				}
			
			function toggle() {
				   var e = document.getElementById("answers");
				   if(e.style.display == 'block')
				   {
					  document.getElementById("b2").innerHTML=' <img height="25px" src="/images/show.png" style="vertical-align: middle"  /> Show answers';
					  e.style.display = 'none';
				   }
				   else
				   {
					  document.getElementById("b2").innerHTML='<img height="25px" src="/images/hide.png" style="vertical-align: middle"  /> Hide answers';
					  e.style.display = 'block';
				   }
			   }
			</script>

            <!----- social services -------> 
          <div id="social"> <!-- facebook, twitter, vk --> 
     
        
        </div>   
        
     <!-- social services end -->
        </div>
        <!-- content end -->  

        
        
    <!-----------------------------------------------------------> 

<div id="footer" align="center">
 <a href="/contacts.html">Contact us</a> &nbsp;
 <a href="/project.html">About the project</a>
 <br> &copy;  ielts-up.com, 2015-2019. All rights reserved. 
 <!--<br /> <span style="font-size:9px; line-height:110%;">IELTS? is a registered trademark of University of Cambridge ESOL, the British Council, and IDP Education Australia. By using this website, you agree that you fully understand that it is not affiliated, approved or endorsed by University of Cambridge ESOL, the British Council, or IDP Education Australia. </span> -->
 
</div> <!-- footer end -->

</div>
<!-- page end -->




</body>
</html>






