<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="description" content="IELTS Listening Sample 10.3" />
<meta name="keywords" content="ielts listening sample, ielts listening test, ielts listening practice, ielts listening online" />
<link rel="stylesheet" 
    media="(max-width : 1150px)" href="/ipad.css">
	<link rel = "stylesheet"  media="(min-width : 1150px)" type = "text/css" href = "/style.css">
<title>IELTS Listening practice. Sample 10.3</title>
</head>

<body>

<!----------------left sidebar---------------------------------->
<div id="sidebar-left">

  <div id="left-menu">
  
    <div class="bookmark1"> <a href="/ielts-writing-correction.html" >Writing correction</a> </div>
    <div class="bookmark2">IELTS vocabulary</div>
    		<div class="sub2"><a href="/writing/ielts-vocabulary-writing.html">Writing</a></div>
            <div class="sub2"><a href="/speaking/ielts-vocabulary-speaking.html">Speaking</a></div>
    <div class="bookmark4"> <a href="/ielts-score-maximizer.html">Maximize your score!</a> </div>
    <div class="bookmark3">IELTS test samples</div>
    		<div class="sub3"><a href="/listening/ielts-listening-practice.html">Listening</a></div>
            <div class="sub3"><a href="/reading/ielts-reading-practice.html">Reading</a></div>
            <div class="sub3"><a href="/writing/ielts-writing-practice.html">Writing</a></div>
            <div class="sub3"><a href="/speaking/ielts-speaking-practice.html">Speaking</a></div>
    <!--<div class="bookmark5"> <a href="/trial-ielts-exam.html">Take trial IELTS </a> </div>-->
    <div class="bookmark5"> <a href="/ielts-speaking-simulator.html">Speaking simulator</a> </div>
  </div>
  <!-- left-menu end -->
  
  
  
</div>
<!-- sidebar-left end --> 


<!------------------right sidebar-------------------------------------->

<div id="sidebar-right" align="center">
  <form class="news-letter" action="/join.php" method="post">
    <!-- subscribe/???????? -->
    <h1 class="news-letter-title">Free IELTS lessons signup</h1>
    <input type="text" class="news-letter-input" name="name" placeholder="Your name" autofocus>
    <input type="text" class="news-letter-input" name="email" placeholder="Your Email" autofocus>
    <input type="submit" value="Subscribe!" class="news-letter-button">
  </form>
  <!-- news-letter end --> 
  
</div>

<!-------------------page----------------------------------->

<div id="page">
  <!--------------------header, logo and top-menu ------------------->

    <div id="header">     
    
    </div>
    <!-- header end --> 
    <div id="menu">
            
        <ul>
        	 <a href="/index.html" class="home-button green" >
             <li><img src="/images/home-img.png" alt="home"/></li></a>
            
            <li> 
            <input type="checkbox" id="drop-l">
            <label for="drop-l" class="toggle button green">Listening</label>
            <a class="button green" href="/listening/ielts-listening-test.html">Listening</a>
              <ul>
                <a href="/listening/ielts-listening-practice.html"><li>Practice</li></a>
                <a href="/listening/ielts-listening-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            
            <li>             
            <input type="checkbox" id="drop-r">
            <label for="drop-r" class="toggle button green">Reading</label>
            <a class="button green" href="/reading/ielts-reading-test.html">Reading</a>
              <ul> 
                
                <a href="/reading/ielts-reading-practice.html#academic"><li>Academic practice</li></a>
                <a href="/reading/ielts-reading-practice.html#general"><li>General practice</li></a>
                <a href="/reading/ielts-reading-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            <li>
            <input type="checkbox" id="drop-w">
            <label for="drop-w" class="toggle button green">Writing</label>
            <a class="button green" href="/writing/ielts-writing-test.html">Writing</a>
            <ul>
                <a href="/writing/ielts-academic-task-1.html"><li>Task 1 Academic</li></a>
                <a href="/writing/ielts-general-task-1.html"><li>Task 1 General</li></a>
                <a href="/writing/ielts-essay.html"><li>Task 2 (essay)</li></a>
                <a href="/writing/ielts-vocabulary-writing.html"><li>Vocabulary</li></a>
                <a href="/writing/ielts-writing-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            <li> 
            <input type="checkbox" id="drop-s">
            <label for="drop-s" class="toggle button green">Speaking</label>
            <a class="button green" href="/speaking/ielts-speaking-test.html">Speaking</a>
              <ul>
                <a href="/speaking/ielts-speaking-practice.html"><li>Practice</li></a>
                <a href="/speaking/ielts-vocabulary-speaking.html"><li>Vocabulary</li></a>
                <a href="/speaking/ielts-speaking-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            <li> 
            <input type="checkbox" id="drop-e">
            <label for="drop-e" class="toggle button green">Exercises</label>
            <a class="button green" href="/exercises/free-ielts-exercises.html">Exercises</a>
              <ul>
                <a href="/exercises/ielts-listening-exercises.html"><li>Listening</li></a>
                <a href="/exercises/ielts-reading-exercises.html"><li>Reading</li></a>
                <a href="/exercises/ielts-writing-exercises.html"><li>Writing</li></a>
                <a href="/exercises/ielts-speaking-exercises.html"><li>Speaking</li></a>
              </ul>
            </li>
          </ul>
      </div> <!----- menu end ----->
    
    
    <!-------------------page content ---------------------------->
    
        <div id="content"><div id="mobile-subscribe" align="right"><a href="/subscribe.html">Subscribe for free IELTS lessons</a></div>
        <div id="left-menu-under"> </div>
        <h1> IELTS Listening Sample 10. Section 3</h1>
        	<br /> 
            
            <audio controls controlsList="nodownload">
                <source src="10.3.mp3" type="audio/mp3" >
                Your browser doesn't support audio teg!
        	</audio>
            
            <br /> 
            <div id="exam-text">
          <p>&nbsp;</p>
          <p><strong>SECTION 3. </strong><strong>QUESTIONS 21-30</strong>            </p>
          <p>&nbsp;</p>
          <p><strong>Questions 21</strong>-<strong>23</strong></p>
          <p>
            Choose the correct letter, <strong>A</strong>, <strong>B</strong> or <strong>C</strong>.</p>
          <p><strong>21.</strong> Information on the test is from <span id="s1"></p>
          <ol type="A">
            <li>
              <input type="radio" name="q1" />
            the teacher.</li>
            <li>
              <input type="radio" name="q1" />
              a class.</li>
            <li>
              <input type="radio" name="q1" id="a1" />
              a handout.</li>
          </ol>
       
          <p>&nbsp;</p>
          <p><strong>22.</strong> This assignment is important because <span id="s2"></p>
          <ol type="A">
            <li>
              <input type="radio" name="q2"  id="a2" />
            it will become a permanent record.</li>
            <li>
              <input type="radio" name="q2" />
              it is a must for passing 11th grade English.</li>
            <li>
              <input type="radio" name="q2"  />
              it will affect the English level next year.</li>
          </ol>
         
           <p>&nbsp;</p>
          <p><strong>23.</strong> Bobby chooses football as project topic because <span id="s3"></p>
          <ol type="A">
            <li>
              <input type="radio" name="q3"  />
              he often plays football.</li>
            <li>
              <input type="radio" name="q3" id="a3" />
              his father loves football.</li>
            <li>
              <input type="radio" name="q3" />
              he is interested in football.</li>
            </ol>
<p>&nbsp;</p>
<p><strong>Questions 24-30</strong></p>
<p>What problems do the speakers identify for this project?</p>
<p>
  Choose <strong>SEVEN</strong> answers from the box and write the letters <strong>A</strong>-<strong>H </strong>next to questions <strong>24</strong>-<strong>30</strong>.</p>
<table border="1" cellspacing="0" cellpadding="5">
  <tr>
    <td width="189" valign="top"><p align="center"><strong>Problems</strong></p>
      <p><strong>A </strong>too vague</p>
        <p><strong>B </strong>too factual</p>
        <p><strong>C </strong>too unreliable</p>
        <p><strong>D </strong>too noisy</p>
        <p><strong>E </strong>too long</p>
        <p><strong>F </strong>too short</p>
        <p><strong>G </strong>too complicated</p>
        <p><strong>H </strong>too simple</p></td>
  </tr>
</table>



<p>&nbsp;</p>
<strong>24.</strong> Background sounds
  <input type="text" class="ex-input"  style="width:30px" id="ex4" required="required" /> <span id="s4"></span> 
  <p></p>
  <strong>25.</strong> Answer of questions
  <input type="text" class="ex-input"  style="width:30px" id="ex5" required="required" /> <span id="s5"></span> 
  <p></p>
  <strong>26.</strong> One of the questions
  <input type="text" class="ex-input"  style="width:30px" id="ex6" required="required" /> <span id="s6"></span> 
  <p></p>
  <strong>27. </strong>Time of answering
  <input type="text" class="ex-input"  style="width:30px" id="ex7" required="required" /> <span id="s7"></span>  
 <p></p>
  <strong>28.</strong> Recording equipment
  <input type="text" class="ex-input"  style="width:30px" id="ex8" required="required" /> <span id="s8"></span>
  <p></p>
  <strong>29.</strong> Topic of project
  <input type="text" class="ex-input"  style="width:30px" id="ex9" required="required" /> <span id="s9"></span>
  <p></p>
  <strong>30.</strong> Report on project
  <input type="text" class="ex-input"  style="width:30px" id="ex10" required="required" /> <span id="s10"></span></p>
<p><br />
  </p>
     
  </div>
          
           
		
          <div id="result" align="center"> </div>

<button id="b2" type="button" onclick="toggle()"> 
<img height="25px" src="/images/show.png" style="vertical-align: middle"  />Show answers</button>

<div id="answers" style="display:none;"  class="hint">  
  <p><strong>ANSWERS</strong></p>
<p>Each question correctly answered scores 1 mark. <strong>Correct</strong> spelling is needed in all answers. </p>
  <p><strong>Section 3</strong></p>
  <ol start="21">
    <li>C</li>
    <li>A</li>
    <li>B</li>
    <li>D</li>
    <li>F</li>
    <li>G</li>
    <li>E</li>
    <li>C</li>
    <li>A</li>
    <li>B</li>
  </ol>
  
</div> <br /> <br />

<div align="center">
<button class="ex-but" type="button" 
onclick="javascript:window.location='/listening/ielts-listening-sample-10.2.html' " >  
<img src="/images/arrow-left.png" height="20px" align="absmiddle" /> </button> &emsp;

<button class="ex-but" type="button" onclick="check()" >Check</button> &emsp;

<button class="ex-but" type="button" 
onclick="javascript:window.location='/listening/ielts-listening-sample-10.4.html' " >  
<img src="/images/arrow-right.png" height="20px" align="absmiddle" /></button> 
</div>

</br>

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Optimal ad -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-4755909702341001"
     data-ad-slot="5697360778"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

			<script>
			function check()
			{
				
				var ex4, ex5, ex6, ex7, ex8, ex9, ex10, score, result;
				score=0;
				
				
				
				for (var i=1; i<4; i++) 
					{
						text="a"+i; text2="s"+i;
					if (document.getElementById(text).checked == true)	{
				document.getElementById(text2).innerHTML='<img height=20px src="/images/ok.png"  />';
				score++;}
					else { result=false; document.getElementById(text2).innerHTML='<img height=20px src="/images/cross.png"  />';}
					}
					
					
					
					ex4=document.getElementById("ex4").value;
						if (ex4.trim().toLowerCase()=="d")
					 {document.getElementById("s4").innerHTML='<img align="absmiddle" height=20px src="/images/ok.png" />';
						 score++;}
						 
						 ex5=document.getElementById("ex5").value;
						if (ex5.trim().toLowerCase()=="f")
					 {document.getElementById("s5").innerHTML='<img align="absmiddle" height=20px src="/images/ok.png" />';
						 score++;}
						 
						 ex6=document.getElementById("ex6").value;
						if (ex6.trim().toLowerCase()=="g")
					 {document.getElementById("s6").innerHTML='<img align="absmiddle" height=20px src="/images/ok.png" />';
						 score++;}
						 
						 ex7=document.getElementById("ex7").value;
						if (ex7.trim().toLowerCase()=="e")
					 {document.getElementById("s7").innerHTML='<img align="absmiddle" height=20px src="/images/ok.png" />';
						 score++;}
						 
						 ex8=document.getElementById("ex8").value;
						if (ex8.trim().toLowerCase()=="c")
					 {document.getElementById("s8").innerHTML='<img align="absmiddle" height=20px src="/images/ok.png" />';
						 score++;}
						 
						 ex9=document.getElementById("ex9").value;
						if (ex9.trim().toLowerCase()=="a")
					 {document.getElementById("s9").innerHTML='<img align="absmiddle" height=20px src="/images/ok.png" />';
						 score++;}
						 
						 ex10=document.getElementById("ex10").value;
						if (ex10.trim().toLowerCase()=="b")
					 {document.getElementById("s10").innerHTML='<img align="absmiddle" height=20px src="/images/ok.png" />';
						 score++;}
				
				
				
				
				
				
				setCookie("third", score, 3);	
				
				document.getElementById("result").innerHTML=
				"<div class='result'>Your result for Section 3 is "+score+"/10 </div>";
			}
			
			
			function setCookie(cname, cvalue, exdays) {
					var d = new Date();
					d.setTime(d.getTime() + (exdays*24*60*60*1000));
					var expires = "expires="+d.toUTCString();
					document.cookie = cname + "=" + cvalue + "; " + expires;
				}
			
			function toggle() {
				   var e = document.getElementById("answers");
				   if(e.style.display == 'block')
				   {
					  document.getElementById("b2").innerHTML=' <img height="25px" src="/images/show.png" style="vertical-align: middle"  /> Show answers';
					  e.style.display = 'none';
				   }
				   else
				   {
					  document.getElementById("b2").innerHTML='<img height="25px" src="/images/hide.png" style="vertical-align: middle"  /> Hide answers';
					  e.style.display = 'block';
				   }
			   }
			</script>

            <!----- social services -------> 
          <div id="social"> <!-- facebook, twitter, vk --> 
     
        
        </div>   
        
     <!-- social services end -->
        </div>
        <!-- content end -->  

        
        
    <!-----------------------------------------------------------> 

<div id="footer" align="center">
 <a href="/contacts.html">Contact us</a> &nbsp;
 <a href="/project.html">About the project</a>
 <br> &copy;  ielts-up.com, 2015-2019. All rights reserved. 
 <!--<br /> <span style="font-size:9px; line-height:110%;">IELTS? is a registered trademark of University of Cambridge ESOL, the British Council, and IDP Education Australia. By using this website, you agree that you fully understand that it is not affiliated, approved or endorsed by University of Cambridge ESOL, the British Council, or IDP Education Australia. </span> -->
 
</div> <!-- footer end -->

</div>
<!-- page end -->




</body>
</html>