<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="description" content="IELTS Listening Sample. Section 1 of the listening test. Listen and answe the questions online." />
<meta name="keywords" content="ielts listening sample, ielts listening test, ielts listening practice, ielts listening online" />
<link rel="stylesheet" 
    media="(max-width : 1150px)" href="/ipad.css">
	<link rel = "stylesheet"  media="(min-width : 1150px)" type = "text/css" href = "/style.css">
<title>IELTS Listening online practice: sample 5.1 - IELTS-up</title>
</head>

<body>

<!----------------left sidebar---------------------------------->
<div id="sidebar-left">

  <div id="left-menu">
  
    <div class="bookmark1"> <a href="/ielts-writing-correction.html" >Writing correction</a> </div>
    <div class="bookmark2">IELTS vocabulary</div>
    		<div class="sub2"><a href="/writing/ielts-vocabulary-writing.html">Writing</a></div>
            <div class="sub2"><a href="/speaking/ielts-vocabulary-speaking.html">Speaking</a></div>
    <div class="bookmark4"> <a href="/ielts-score-maximizer.html">Maximize your score!</a> </div>
    <div class="bookmark3">IELTS test samples</div>
    		<div class="sub3"><a href="/listening/ielts-listening-practice.html">Listening</a></div>
            <div class="sub3"><a href="/reading/ielts-reading-practice.html">Reading</a></div>
            <div class="sub3"><a href="/writing/ielts-writing-practice.html">Writing</a></div>
            <div class="sub3"><a href="/speaking/ielts-speaking-practice.html">Speaking</a></div>
    <!--<div class="bookmark5"> <a href="/trial-ielts-exam.html">Take trial IELTS </a> </div>-->
    <div class="bookmark5"> <a href="/ielts-speaking-simulator.html">Speaking simulator</a> </div>
  </div>
  <!-- left-menu end -->
  
  
  
</div>
<!-- sidebar-left end --> 


<!------------------right sidebar-------------------------------------->

<div id="sidebar-right" align="center">
  <form class="news-letter" action="/join.php" method="post">
    <!-- subscribe/подписка -->
    <h2 class="news-letter-title">Free IELTS lessons signup</h2>
    <input type="text" class="news-letter-input" name="name" placeholder="Your name" autofocus>
    <input type="text" class="news-letter-input" name="email" placeholder="Your Email" autofocus>
    <input type="submit" value="Subscribe!" class="news-letter-button">
  </form>
  <!-- news-letter end --> 
  
</div>

<!-------------------page----------------------------------->

<div id="page">
  <!--------------------header, logo and top-menu ------------------->

    <div id="header">     
    
    </div>
    <!-- header end --> 
    <div id="menu">
            
        <ul>
        	 <a href="/index.html" class="home-button green" >
             <li><img src="/images/home-img.png" alt="home"/></li></a>
            
            <li> 
            <input type="checkbox" id="drop-l">
            <label for="drop-l" class="toggle button green">Listening</label>
            <a class="button green" href="/listening/ielts-listening-test.html">Listening</a>
              <ul>
                <a href="/listening/ielts-listening-practice.html"><li>Practice</li></a>
                <a href="/listening/ielts-listening-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            
            <li>             
            <input type="checkbox" id="drop-r">
            <label for="drop-r" class="toggle button green">Reading</label>
            <a class="button green" href="/reading/ielts-reading-test.html">Reading</a>
              <ul> 
                
                <a href="/reading/ielts-reading-practice.html#academic"><li>Academic practice</li></a>
                <a href="/reading/ielts-reading-practice.html#general"><li>General practice</li></a>
                <a href="/reading/ielts-reading-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            <li>
            <input type="checkbox" id="drop-w">
            <label for="drop-w" class="toggle button green">Writing</label>
            <a class="button green" href="/writing/ielts-writing-test.html">Writing</a>
            <ul>
                <a href="/writing/ielts-academic-task-1.html"><li>Task 1 Academic</li></a>
                <a href="/writing/ielts-general-task-1.html"><li>Task 1 General</li></a>
                <a href="/writing/ielts-essay.html"><li>Task 2 (essay)</li></a>
                <a href="/writing/ielts-vocabulary-writing.html"><li>Vocabulary</li></a>
                <a href="/writing/ielts-writing-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            <li> 
            <input type="checkbox" id="drop-s">
            <label for="drop-s" class="toggle button green">Speaking</label>
            <a class="button green" href="/speaking/ielts-speaking-test.html">Speaking</a>
              <ul>
                <a href="/speaking/ielts-speaking-practice.html"><li>Practice</li></a>
                <a href="/speaking/ielts-vocabulary-speaking.html"><li>Vocabulary</li></a>
                <a href="/speaking/ielts-speaking-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            <li> 
            <input type="checkbox" id="drop-e">
            <label for="drop-e" class="toggle button green">Exercises</label>
            <a class="button green" href="/exercises/free-ielts-exercises.html">Exercises</a>
              <ul>
                <a href="/exercises/ielts-listening-exercises.html"><li>Listening</li></a>
                <a href="/exercises/ielts-reading-exercises.html"><li>Reading</li></a>
                <a href="/exercises/ielts-writing-exercises.html"><li>Writing</li></a>
                <a href="/exercises/ielts-speaking-exercises.html"><li>Speaking</li></a>
              </ul>
            </li>
          </ul>
      </div> <!----- menu end -----> 
    
    <!-------------------page content ---------------------------->
    
        <div id="content"><div id="mobile-subscribe" align="right"><a href="/subscribe.html">Subscribe for free IELTS lessons</a></div>
        <div id="left-menu-under"> </div>
        <h1> IELTS Listening Sample 5. Section 1</h1>
        	<div style="float:right; padding: 0 0 10px 0;">
        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <!-- Square 300x250 text only -->
        <ins class="adsbygoogle"
             style="display:inline-block;width:300px;height:250px"
             data-ad-client="ca-pub-4755909702341001"
             data-ad-slot="2313228777"></ins>
        <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
        </div>
        
        	<p>This is the <strong>first section</strong> of <strong>IELTS Listening test</strong> #5. The Listening module consists of 4 sections and takes 40 minutes. Listen to the audio and answer the questions. As you finish, press 'check' and proceed to the next section.</p>
            
            <audio controls controlsList="nodownload">
              <source src="5.1.mp3" type="audio/mp3" >
                Your browser doesn't support audio teg!
        	</audio>
            
            <br /> <br /> <br /> 
          
          <div id="exam-text">
          <p><strong>Questions 1-5</strong> </p>
<p>Complete the information below. Write <strong>NO MORE THAN ONE WORD OR A NUMBER</strong> for each answer.</p>
          <table border="1" cellspacing="0" cellpadding="4"  width="70%" align="center">
            <tr>
              <td colspan="2" valign="top"><p align="center" style="font-weight:bold;">Apartment for rent</p></td>
            </tr>
            <tr>
              <td valign="top"  width="30%"><p>Street</p></td>
              <td valign="top"  width="70%"><p><u>Bridge</u> street</p></td>
            </tr>
            <tr>
              <td  valign="top"><p>Street № </p></td>
              <td valign="top"><p><strong>(1)</strong> <input type="text" class="ex-input"  style="width:120px" id="ex1" required>
                 <span id="s1"> </span></p></td>
            </tr>
            <tr>
              <td  valign="top"><p>Included   utilities</p></td>
              <td valign="top"><p>Gas, heat, water, <strong>(2)</strong> <input type="text" class="ex-input"  style="width:120px" id="ex2" required> <span id="s2"> </span>, phone</p></td>
            </tr>
            <tr>
              <td  valign="top"><p>Not included utilities</p></td>
              <td valign="top"><p><strong>(3)</strong> <input type="text" class="ex-input"  style="width:120px" id="ex3" required> <span id="s3"> </span></p></td>
            </tr>
            <tr>
              <td  valign="top"><p>Public transport</p></td>
              <td valign="top"><p>Underground, <strong>(4)</strong> <input type="text" class="ex-input"  style="width:120px" id="ex4" required> <span id="s4"> </span></p></td>
            </tr>
            <tr>
              <td  valign="top"><p>Tenant’s name</p></td>
              <td valign="top"><p>John <strong>(5)</strong> <input type="text" class="ex-input"  style="width:120px" id="ex5" required> <span id="s5"> </span></p></td>
            </tr>
          </table>
          <br />
          <p><strong>Questions 6-8</strong> </p>
           <p> Choose <strong>THREE</strong> letters, <strong>A</strong>-<strong>F</strong>.</p>
            <p>Which <strong>THREE</strong> things should the caller bring to the meeting?</p>
          <ol type="A">
            <li> <input type="checkbox"  id="ch11"/> Driving license <span id="s11"></span></li>
            <li> <input type="checkbox"  id="ch12" value="1"/> Passport <span id="s12"></span></li>
            <li> <input type="checkbox"  id="ch13"/> Tax bill <span id="s13"></span> </li>
            <li> <input type="checkbox"  id="ch14" value="1"/> Employment contract <span id="s14"></span></li>
            <li> <input type="checkbox"  id="ch15" value="1"/> Reference from a friend or colleague <span id="s15"></span></li>
            <li> <input type="checkbox"  id="ch16"/> Reference from an employer <span id="s16"></span></li>
          </ol>
           <br />
          <p><strong>Questions 9-10</strong> </p>
          <p>Choose the correct letters, <strong>A</strong>, <strong>B</strong>, or <strong>C</strong>.</p>
  <p><strong>9.</strong> What time do the caller and apartment manager decide to meet? <span id="s9"></span></p>
          <ol type="A">
            <li><input type="radio" name="q9"> 5:30 PM</li>
            <li><input type="radio" name="q9"> 6:00 PM</li>
            <li><input type="radio" name="q9" id="a9"> 6:30 PM</li>
          </ol>
          <p><strong>10.</strong> Where do they decide to meet? <span id="s10"></span></p>
          <ol type="A">
            <li><input type="radio" name="q10"> Near the manager’s apartment</li>
            <li><input type="radio" name="q10" id="a10"> At the caller’s future apartment </li>
            <li><input type="radio" name="q10"> At the office</li>
          </ol>
          </div>
		<br />
		<div id="result" align="center"> </div>

<button id="b2" class="b2" type="button" onclick="toggle()"> 
<img height="25px" src="/images/show.png" style="vertical-align: middle"  />Show answers</button>

<div id="answers" style="display:none;"  class="hint">  
  <p><strong>ANSWERS</strong></p>
<p>Each question correctly answered scores 1 mark. <strong>Correct</strong> spelling is needed in all answers. </p>
  <p><strong>Section 1</strong></p>
  <ol>
    <li>32</li>
    <li>electricity</li>
    <li>Internet</li>
    <li>bus</li>
    <li>Hooper</li>
    <li>B</li>
    <li>D</li>
    <li>E</li>
    <li>C</li>
    <li>B</li>
  </ol>
  <ol>
   
  </ol>
</div> <br /> <br />

<div align="center">
<button class="ex-but" type="button" onclick="check()" >Check</button> &emsp;

<button class="ex-but" type="button" 
onclick="javascript:window.location='/listening/ielts-listening-sample-5.2.html' " > 
<img src="/images/arrow-right.png" height="20px" align="absmiddle" /></button> 
</div>

<br />
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Optimal ad -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-4755909702341001"
     data-ad-slot="5697360778"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>


			<script>
			function check()
			{
				
				var ex1, ex2, ex3, ex4, ex5, score;
				score=0;
				ex1=document.getElementById("ex1").value;
				if (ex1.trim().toLowerCase()!="32")
				{ ; document.getElementById("s1").innerHTML='<img height=20px src="/images/cross.png" />';}
				else { document.getElementById("s1").innerHTML='<img height=20px src="/images/ok.png" />'; score++;}
				
				ex2=document.getElementById("ex2").value;
				if (ex2.trim().toLowerCase()!="electricity")
				{ ; document.getElementById("s2").innerHTML='<img height=20px src="/images/cross.png" />';}
				else {document.getElementById("s2").innerHTML='<img height=20px src="/images/ok.png" />'; score++;}
				
				
				ex3=document.getElementById("ex3").value;
				if (ex3.trim()!="Internet")
				{ ; document.getElementById("s3").innerHTML='<img height=20px src="/images/cross.png" />';}
				else {document.getElementById("s3").innerHTML='<img height=20px src="/images/ok.png" />'; score++;}
				
				
				ex4=document.getElementById("ex4").value;
				if (ex4.trim().toLowerCase()!="bus")
				{ ; document.getElementById("s4").innerHTML='<img height=20px src="/images/cross.png" />';}
				else {document.getElementById("s4").innerHTML='<img height=20px src="/images/ok.png" />'; score++;}
				
				
				ex5=document.getElementById("ex5").value;
				if (ex5.trim()!="Hooper")
				{ ; document.getElementById("s5").innerHTML='<img height=20px src="/images/cross.png" />';}
				else {document.getElementById("s5").innerHTML='<img height=20px src="/images/ok.png" />'; score++;}
				
				
				for (var i=11; i<17; i++)
				 {
					document.getElementById('s'+i).innerHTML='';
					text='ch'+i;
					if (document.getElementById(text).checked==true){
						if (document.getElementById(text).value==1) 
						{document.getElementById('s'+i).innerHTML='<img align="absmiddle" height=20px src="/images/ok.png" />'; score++;}
						else document.getElementById('s'+i).innerHTML='<img align="absmiddle" height=20px src="/images/cross.png" />';}
				 }
				
				
				for (var i=9; i<11; i++) 
					{
						text="a"+i; text2="s"+i;
					if (document.getElementById(text).checked == true)	{
				document.getElementById(text2).innerHTML='<img align="absmiddle" height=20px src="/images/ok.png"  />';
				score++;}
					else { ; document.getElementById(text2).innerHTML='<img align="absmiddle" height=20px src="/images/cross.png"  />';}
					}
				
				
				removeCookie("first");
				removeCookie("second");
				removeCookie("third");
				removeCookie("fourth");
				setCookie("first", score, 3);	
				
				
				document.getElementById("result").innerHTML=
				"<div class='result'>Your result for Section 1 is "+score+"/10 </div>";
			}
			
			function setCookie(cname, cvalue, exdays) {
					var d = new Date();
					d.setTime(d.getTime() + (exdays*24*60*60*1000));
					var expires = "expires="+d.toUTCString();
					document.cookie = cname + "=" + cvalue + "; " + expires;
				}
				
			function removeCookie(szName) 
				{
				  document.cookie = szName+"=; expires=Thu, 01 Jan 1970 00:00:00 UTC";
				}
			
			
			function toggle() {
				   var e = document.getElementById("answers");
				   if(e.style.display == 'block')
				   {
					  document.getElementById("b2").innerHTML=' <img height="25px" src="/images/show.png" style="vertical-align: middle"  /> Show answers';
					  e.style.display = 'none';
				   }
				   else
				   {
					  document.getElementById("b2").innerHTML='<img height="25px" src="/images/hide.png" style="vertical-align: middle"  /> Hide answers';
					  e.style.display = 'block';
				   }
			   }
			</script>


        </div>
        <!-- content end -->  

        
        
    <!-----------------------------------------------------------> 

<div id="footer" align="center">
 <a href="/contacts.html">Contact us</a> &nbsp;
 <a href="/project.html">About the project</a>
 <br> &copy;  ielts-up.com, 2015-2019. All rights reserved. 
 <!--<br /> <span style="font-size:9px; line-height:110%;">IELTS® is a registered trademark of University of Cambridge ESOL, the British Council, and IDP Education Australia. By using this website, you agree that you fully understand that it is not affiliated, approved or endorsed by University of Cambridge ESOL, the British Council, or IDP Education Australia. </span> -->
 
</div> <!-- footer end -->

</div>
<!-- page end -->




</body>
</html>






