<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="description" content="Practise free IELTS Listening tests online! IELTS Listening practice test, section 3. Complete IELTS Listening test online and get your score on IELTS scale." />
<meta name="keywords" content="ielts listening sample, ielts listening test, ielts listening practice, ielts listening online" />
<link rel="stylesheet" 
    media="(max-width : 1150px)" href="/ipad.css">
	<link rel = "stylesheet"  media="(min-width : 1150px)" type = "text/css" href = "/style.css">
<title>Free IELTS Listening practice test #6 - IELTS-up</title>
</head>

<body>

<!----------------left sidebar---------------------------------->
<div id="sidebar-left">

  <div id="left-menu">
  
    <div class="bookmark1"> <a href="/ielts-writing-correction.html" >Writing correction</a> </div>
    <div class="bookmark2">IELTS vocabulary</div>
    		<div class="sub2"><a href="/writing/ielts-vocabulary-writing.html">Writing</a></div>
            <div class="sub2"><a href="/speaking/ielts-vocabulary-speaking.html">Speaking</a></div>
    <div class="bookmark4"> <a href="/ielts-score-maximizer.html">Maximize your score!</a> </div>
    <div class="bookmark3">IELTS test samples</div>
    		<div class="sub3"><a href="/listening/ielts-listening-practice.html">Listening</a></div>
            <div class="sub3"><a href="/reading/ielts-reading-practice.html">Reading</a></div>
            <div class="sub3"><a href="/writing/ielts-writing-practice.html">Writing</a></div>
            <div class="sub3"><a href="/speaking/ielts-speaking-practice.html">Speaking</a></div>
    <!--<div class="bookmark5"> <a href="/trial-ielts-exam.html">Take trial IELTS </a> </div>-->
    <div class="bookmark5"> <a href="/ielts-speaking-simulator.html">Speaking simulator</a> </div>
  </div>
  <!-- left-menu end -->
  
  
  
</div>
<!-- sidebar-left end --> 


<!------------------right sidebar-------------------------------------->

<div id="sidebar-right" align="center">
  <form class="news-letter" action="/join.php" method="post">
    <!-- subscribe/подписка -->
    <h2 class="news-letter-title">Free IELTS lessons signup</h2>
    <input type="text" class="news-letter-input" name="name" placeholder="Your name" autofocus>
    <input type="text" class="news-letter-input" name="email" placeholder="Your Email" autofocus>
    <input type="submit" value="Subscribe!" class="news-letter-button">
  </form>
  <!-- news-letter end --> 
  
</div>

<!-------------------page----------------------------------->

<div id="page">
  <!--------------------header, logo and top-menu ------------------->

    <div id="header">     
    
    </div>
    <!-- header end --> 
    <div id="menu">
            
        <ul>
        	 <a href="/index.html" class="home-button green" >
             <li><img src="/images/home-img.png" alt="home"/></li></a>
            
            <li> 
            <input type="checkbox" id="drop-l">
            <label for="drop-l" class="toggle button green">Listening</label>
            <a class="button green" href="/listening/ielts-listening-test.html">Listening</a>
              <ul>
                <a href="/listening/ielts-listening-practice.html"><li>Practice</li></a>
                <a href="/listening/ielts-listening-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            
            <li>             
            <input type="checkbox" id="drop-r">
            <label for="drop-r" class="toggle button green">Reading</label>
            <a class="button green" href="/reading/ielts-reading-test.html">Reading</a>
              <ul> 
                
                <a href="/reading/ielts-reading-practice.html#academic"><li>Academic practice</li></a>
                <a href="/reading/ielts-reading-practice.html#general"><li>General practice</li></a>
                <a href="/reading/ielts-reading-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            <li>
            <input type="checkbox" id="drop-w">
            <label for="drop-w" class="toggle button green">Writing</label>
            <a class="button green" href="/writing/ielts-writing-test.html">Writing</a>
            <ul>
                <a href="/writing/ielts-academic-task-1.html"><li>Task 1 Academic</li></a>
                <a href="/writing/ielts-general-task-1.html"><li>Task 1 General</li></a>
                <a href="/writing/ielts-essay.html"><li>Task 2 (essay)</li></a>
                <a href="/writing/ielts-vocabulary-writing.html"><li>Vocabulary</li></a>
                <a href="/writing/ielts-writing-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            <li> 
            <input type="checkbox" id="drop-s">
            <label for="drop-s" class="toggle button green">Speaking</label>
            <a class="button green" href="/speaking/ielts-speaking-test.html">Speaking</a>
              <ul>
                <a href="/speaking/ielts-speaking-practice.html"><li>Practice</li></a>
                <a href="/speaking/ielts-vocabulary-speaking.html"><li>Vocabulary</li></a>
                <a href="/speaking/ielts-speaking-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            <li> 
            <input type="checkbox" id="drop-e">
            <label for="drop-e" class="toggle button green">Exercises</label>
            <a class="button green" href="/exercises/free-ielts-exercises.html">Exercises</a>
              <ul>
                <a href="/exercises/ielts-listening-exercises.html"><li>Listening</li></a>
                <a href="/exercises/ielts-reading-exercises.html"><li>Reading</li></a>
                <a href="/exercises/ielts-writing-exercises.html"><li>Writing</li></a>
                <a href="/exercises/ielts-speaking-exercises.html"><li>Speaking</li></a>
              </ul>
            </li>
          </ul>
      </div> <!----- menu end -----> 
    
    <!-------------------page content ---------------------------->
    
        <div id="content"><div id="mobile-subscribe" align="right"><a href="/subscribe.html">Subscribe for free IELTS lessons</a></div>
        <div id="left-menu-under"> </div>
        <h1> IELTS Listening Sample 6. Section 3</h1>
        	
            <div style="float:right; padding: 0 0 10px 10px;">
        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <!-- Square 300x250 text only -->
        <ins class="adsbygoogle"
             style="display:inline-block;width:300px;height:250px"
             data-ad-client="ca-pub-4755909702341001"
             data-ad-slot="2313228777"></ins>
        <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
        </div>
            
            <p>Section 3 of IELTS Listening test. Listen to the audio and complete all the questions. After you finish, press 'check' and move on to the next section.</p>
            
            <audio controls controlsList="nodownload">
              <source src="l3.mp3" type="audio/mp3" >
                Your browser doesn't support audio teg!
        	</audio>
            
            <br /> <br />
          <p><strong>SECTION 3. QUESTIONS 21-30</strong></p>
          <p><strong>Questions 21-25</strong></p>
          <p>Answer the questions below. Choose the correct letter, <strong>A</strong>, <strong>B</strong>, or <strong>C</strong>.</p><br />
          <p><strong>21</strong>. Why do people experience pain? <span id="s1"></span></p>
          <ol type="A">
            <li><input type="radio" name="q1"> It preserves good health condition</li>
            <li><input type="radio" name="q1" id="a1"> It prevents us from damaging ourselves</li>
            <li><input type="radio" name="q1"> Continuous pain is useful for humans</li>
          </ol><br />
          <p><strong>22</strong>. What parts of our body are responsible for feeling pain? <span id="s2"></span></p>
          <ol type="A">
            <li><input type="radio" name="q2"> Receptors and nerves</li>
            <li><input type="radio" name="q2"> Some part of our brain</li>
            <li><input type="radio" name="q2" id="a2"> Pain is a complex process, which involves various parts of our body</li>
          </ol><br />
          <p><strong>23</strong>. How many people in the UK suffer from pain? <span id="s3"></span></p>
          <ol type="A">
            <li><input type="radio" name="q3"> 31%</li>
            <li><input type="radio" name="q3"> 37%</li>
            <li><input type="radio" name="q3" id="a3"> 40 million</li>
          </ol><br />
          <p><strong>24</strong>. Is chronic pain different from pain we feel when we knock our knee? <span id="s4"></span></p>
          <ol type="A">
            <li><input type="radio" name="q4"> No, all kinds of pain have evolved as survival mechanisms</li>
            <li><input type="radio" name="q4" id="a4"> Yes, there is an enormous difference</li>
            <li><input type="radio" name="q4"> We don&rsquo;t have much insight into that</li>
          </ol><br />
          <p><strong>25</strong>. Professor John Wood compares pain perception to <span id="s5"></span></p>
          <ol type="A">
            <li><input type="radio" name="q5"id="a5"> Beauty</li>
            <li><input type="radio" name="q5"> Continuousness</li>
            <li><input type="radio" name="q5"> Anesthesia</li>
          </ol><br />
          <p><strong>Questions 26-28</strong></p>
          <p>Choose the correct letters,&nbsp;<strong>A</strong>,&nbsp;<strong>B</strong>, or&nbsp;<strong>C</strong>.</p>
          <br />
          <p><strong>26</strong>. How do scientists block pain nowadays? <span id="s6"></span></p>
          <ol type="A">
            <li><input type="radio" name="q6" id="a6"> By blocking activity of nerves that send electrical signals</li>
            <li><input type="radio" name="q6"> By understanding mechanisms of pain perception and altering them</li>
            <li><input type="radio" name="q6"> By threating the central nervous system</li>
          </ol><br />
          <p><strong>27</strong>. When do patients experience &ldquo;phantom limb&rdquo; pain? <span id="s7"></span></p>
          <ol type="A">
            <li><input type="radio" name="q7"> After the operation</li>
            <li><input type="radio" name="q7"> While their wounds heal</li>
            <li><input type="radio" name="q7"id="a7"> After the amputation</li>
          </ol><br />
          <p><strong>28</strong>. Are peripheral nerves involved in process of feeling pain? <span id="s8"></span></p>
          <ol type="A">
            <li><input type="radio" name="q8"> No, pain has nothing to do with peripheral nerves</li>
            <li><input type="radio" name="q8" id="a8"> Yes, peripheral nerves are required to feel pain</li>
            <li><input type="radio" name="q8"> Scientists don&rsquo;t know much about pain perception nowadays</li>
          </ol><br />
          <p><strong>Questions 29 and 30</strong></p>
           <p>Complete the information below. Write&nbsp;<strong>NO MORE THAN TWO WORDS</strong>&nbsp;for each answer.</p>
           <div style="border:1px solid black; padding:20px;"><p align="center"> What&rsquo;s happening in a case of phantom limb?</p>
            Pain can create a <strong>(29)</strong> <input type="text" class="ex-input"  style="width:120px" id="ex9"> <span id="s9"></span> of itself. The same way listening to music can take you to a certain point in time, some sort of stimulation can cause a <strong>(30)</strong> <input type="text" class="ex-input"  style="width:130px" id="ex10"> <span id="s10"></span> to be re-experienced.</p></div>
<br /> 
<br />
            
            <div id="result" align="center"> </div>

<button id="b2" type="button" onclick="toggle()"> 
<img height="25px" src="/images/show.png" style="vertical-align: middle"  />Show answers</button>

<div id="answers" style="display:none;"  class="hint">  
  <p><strong>ANSWERS</strong></p>
<p>Each question correctly answered scores 1 mark. <strong>Correct</strong> spelling is needed in all answers. </p>
  <p><strong>Section 3</strong></p>
  <ol start="11">
    <li>B</li>
    <li>C</li>
    <li>C</li>
    <li>B</li>
    <li>A</li>
    <li>A</li>
    <li>C</li>
    <li>B</li>
    <li>memory</li>
    <li>learnt sensation</li>
  </ol>
</div> <br /> <br />
            
            <div align="center">
            <button class="ex-but" type="button" 
            onclick="javascript:window.location='/listening/ielts-listening-sample-6.2.html' " >  
            <img src="/images/arrow-left.png" height="20px" align="absmiddle" /> </button> &emsp;
            
            <button class="ex-but" type="button" onclick="check()" >Check</button> &emsp;
            
            <button class="ex-but" type="button" 
            onclick="javascript:window.location='/listening/ielts-listening-sample-6.4.html' " >  
            <img src="/images/arrow-right.png" height="20px" align="absmiddle" /></button> 
            </div>
			<br />
            <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Optimal ad -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-4755909702341001"
     data-ad-slot="5697360778"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

		  <script>
			function check()
			{
				
				var text, text2, ex0, score=0;
				
				for (var i=1; i<9; i++) 
					{
						
						text="a"+i; text2="s"+i;
					if (document.getElementById(text).checked == true)	{
				document.getElementById(text2).innerHTML='<img align="absmiddle" height=20px src="/images/ok.png"  />';
				score++;}
					else { document.getElementById(text2).innerHTML='<img align="absmiddle" height=20px src="/images/cross.png"  />';}
					}

				
				
				
				ex0=document.getElementById("ex9").value;
				if (ex0.trim().toLowerCase()!="memory")
				{ document.getElementById("s9").innerHTML='<img height=20px src="/images/cross.png" />';}
				else {document.getElementById("s9").innerHTML='<img height=20px src="/images/ok.png" />'; score++;}
				
				ex0=document.getElementById("ex10").value;
				if (ex0.trim().toLowerCase()!="learnt sensation")
				{ document.getElementById("s10").innerHTML='<img height=20px src="/images/cross.png" />';}
				else {document.getElementById("s10").innerHTML='<img height=20px src="/images/ok.png" />'; score++;}
				
				
				
				setCookie("third", score, 3);	
				
				document.getElementById("result").innerHTML=
				"<div class='result'>Your result for Section 3 is "+score+"/10 </div>";
			}
			
			
			function setCookie(cname, cvalue, exdays) {
					var d = new Date();
					d.setTime(d.getTime() + (exdays*24*60*60*1000));
					var expires = "expires="+d.toUTCString();
					document.cookie = cname + "=" + cvalue + "; " + expires;
				}
			
			function toggle() {
				   var e = document.getElementById("answers");
				   if(e.style.display == 'block')
				   {
					  document.getElementById("b2").innerHTML=' <img height="25px" src="/images/show.png" style="vertical-align: middle"  /> Show answers';
					  e.style.display = 'none';
				   }
				   else
				   {
					  document.getElementById("b2").innerHTML='<img height="25px" src="/images/hide.png" style="vertical-align: middle"  /> Hide answers';
					  e.style.display = 'block';
				   }
			   }
			</script>

            <!----- social services -------> 
          <div id="social"> <!-- facebook, twitter, vk --> 
     
        
        </div>   
        
     <!-- social services end -->
        </div>
        <!-- content end -->  

        
        
    <!-----------------------------------------------------------> 

<div id="footer" align="center">
 <a href="/contacts.html">Contact us</a> &nbsp;
 <a href="/project.html">About the project</a>
 <br> &copy;  ielts-up.com, 2015-2019. All rights reserved. 
 <!--<br /> <span style="font-size:9px; line-height:110%;">IELTS® is a registered trademark of University of Cambridge ESOL, the British Council, and IDP Education Australia. By using this website, you agree that you fully understand that it is not affiliated, approved or endorsed by University of Cambridge ESOL, the British Council, or IDP Education Australia. </span> -->
 
</div> <!-- footer end -->

</div>
<!-- page end -->




</body>
</html>