<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="description" content="IELTS Listening Sample. Section 2. Listen and answer IELTS Listening test questions online." />
<meta name="keywords" content="ielts listening sample, ielts listening test, ielts listening practice, ielts listening online" />
<link rel="stylesheet" 
    media="(max-width : 1150px)" href="/ipad.css">
	<link rel = "stylesheet"  media="(min-width : 1150px)" type = "text/css" href = "/style.css">
<title>IELTS Listening practice online: sample 5.2 - IELTS-up</title>
</head>

<body>

<!----------------left sidebar---------------------------------->
<div id="sidebar-left">

  <div id="left-menu">
  
    <div class="bookmark1"> <a href="/ielts-writing-correction.html" >Writing correction</a> </div>
    <div class="bookmark2">IELTS vocabulary</div>
    		<div class="sub2"><a href="/writing/ielts-vocabulary-writing.html">Writing</a></div>
            <div class="sub2"><a href="/speaking/ielts-vocabulary-speaking.html">Speaking</a></div>
    <div class="bookmark4"> <a href="/ielts-score-maximizer.html">Maximize your score!</a> </div>
    <div class="bookmark3">IELTS test samples</div>
    		<div class="sub3"><a href="/listening/ielts-listening-practice.html">Listening</a></div>
            <div class="sub3"><a href="/reading/ielts-reading-practice.html">Reading</a></div>
            <div class="sub3"><a href="/writing/ielts-writing-practice.html">Writing</a></div>
            <div class="sub3"><a href="/speaking/ielts-speaking-practice.html">Speaking</a></div>
    <!--<div class="bookmark5"> <a href="/trial-ielts-exam.html">Take trial IELTS </a> </div>-->
    <div class="bookmark5"> <a href="/ielts-speaking-simulator.html">Speaking simulator</a> </div>
  </div>
  <!-- left-menu end -->
  
  
  
</div>
<!-- sidebar-left end --> 


<!------------------right sidebar-------------------------------------->

<div id="sidebar-right" align="center">
  <form class="news-letter" action="/join.php" method="post">
    <!-- subscribe/подписка -->
    <h2 class="news-letter-title">Free IELTS lessons signup</h2>
    <input type="text" class="news-letter-input" name="name" placeholder="Your name" autofocus>
    <input type="text" class="news-letter-input" name="email" placeholder="Your Email" autofocus>
    <input type="submit" value="Subscribe!" class="news-letter-button">
  </form>
  <!-- news-letter end --> 
  
</div>

<!-------------------page----------------------------------->

<div id="page">
  <!--------------------header, logo and top-menu ------------------->

    <div id="header">     
    
    </div>
    <!-- header end --> 
    <div id="menu">
            
        <ul>
        	 <a href="/index.html" class="home-button green" >
             <li><img src="/images/home-img.png" alt="home"/></li></a>
            
            <li> 
            <input type="checkbox" id="drop-l">
            <label for="drop-l" class="toggle button green">Listening</label>
            <a class="button green" href="/listening/ielts-listening-test.html">Listening</a>
              <ul>
                <a href="/listening/ielts-listening-practice.html"><li>Practice</li></a>
                <a href="/listening/ielts-listening-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            
            <li>             
            <input type="checkbox" id="drop-r">
            <label for="drop-r" class="toggle button green">Reading</label>
            <a class="button green" href="/reading/ielts-reading-test.html">Reading</a>
              <ul> 
                
                <a href="/reading/ielts-reading-practice.html#academic"><li>Academic practice</li></a>
                <a href="/reading/ielts-reading-practice.html#general"><li>General practice</li></a>
                <a href="/reading/ielts-reading-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            <li>
            <input type="checkbox" id="drop-w">
            <label for="drop-w" class="toggle button green">Writing</label>
            <a class="button green" href="/writing/ielts-writing-test.html">Writing</a>
            <ul>
                <a href="/writing/ielts-academic-task-1.html"><li>Task 1 Academic</li></a>
                <a href="/writing/ielts-general-task-1.html"><li>Task 1 General</li></a>
                <a href="/writing/ielts-essay.html"><li>Task 2 (essay)</li></a>
                <a href="/writing/ielts-vocabulary-writing.html"><li>Vocabulary</li></a>
                <a href="/writing/ielts-writing-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            <li> 
            <input type="checkbox" id="drop-s">
            <label for="drop-s" class="toggle button green">Speaking</label>
            <a class="button green" href="/speaking/ielts-speaking-test.html">Speaking</a>
              <ul>
                <a href="/speaking/ielts-speaking-practice.html"><li>Practice</li></a>
                <a href="/speaking/ielts-vocabulary-speaking.html"><li>Vocabulary</li></a>
                <a href="/speaking/ielts-speaking-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            <li> 
            <input type="checkbox" id="drop-e">
            <label for="drop-e" class="toggle button green">Exercises</label>
            <a class="button green" href="/exercises/free-ielts-exercises.html">Exercises</a>
              <ul>
                <a href="/exercises/ielts-listening-exercises.html"><li>Listening</li></a>
                <a href="/exercises/ielts-reading-exercises.html"><li>Reading</li></a>
                <a href="/exercises/ielts-writing-exercises.html"><li>Writing</li></a>
                <a href="/exercises/ielts-speaking-exercises.html"><li>Speaking</li></a>
              </ul>
            </li>
          </ul>
      </div> <!----- menu end ----->
    
    
    <!-------------------page content ---------------------------->
    
        <div id="content"><div id="mobile-subscribe" align="right"><a href="/subscribe.html">Subscribe for free IELTS lessons</a></div>
        <div id="left-menu-under"> </div>
        <h1> IELTS Listening Sample 5. Section 2</h1>
        
        <div style="float:right; padding: 0 0 10px 0;">
			<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
            <!-- Medium Square Top-Right -->
            <ins class="adsbygoogle"
                 style="display:inline-block;width:300px;height:250px"
                 data-ad-client="ca-pub-4755909702341001"
                 data-ad-slot="7794685975"></ins>
            <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
            </script>
        </div>
        
        <p>This is the second section of IELTS Listening test. Listen to the audio and complete all the questions. After you finish, press 'check' and move on to the next section.</p>
        	
            
            <audio controls controlsList="nodownload">
                <source src="5.2.mp3" type="audio/mp3" >
                Your browser doesn't support audio teg!
        	</audio>
            
            <br /> 
          <div id="exam-text">
          <p>&nbsp;</p>
          <p><strong>Questions 11-16</strong></p>
<p>Complete the table below. </p><p>Write <strong>NO MORE THAN TWO WORDS AND/OR A NUMBER</strong> for each answer.</p><br />
          <table border="1" cellspacing="0" cellpadding="3" align="center" width="70%">
            <tr>
              <td width="50%"><p align="center"><strong>Ticket type</strong></p></td>
              <td ><p align="center"><strong>Ticket cost</strong></p></td>
            </tr>
            <tr>
              <td style="padding-left:7px;"><p>Adult’s ticket</p></td>
              <td style="padding-left:7px;"><p><strong>(11)</strong> <input type="text" class="ex-input"  style="width:120px" id="ex1" required> pounds 
                 <span id="s1"> </span></p></td>
            </tr>
            <tr>
              <td style="padding-left:7px;"><p>Child’s ticket</p>
                <p>(for children between 5 and 15 years)</p></td>
              <td style="padding-left:7px;"><p><strong>(12)</strong> <input type="text" class="ex-input"  style="width:120px" id="ex2" required> pounds 
                 <span id="s2"> </span></p></td>
            </tr>
            <tr>
              <td style="padding-left:7px;"><p>*Children under <strong>(13)</strong> <input type="text" class="ex-input"  style="width:120px" id="ex3" required> years <span id="s3"> </span></p></td>
              <td style="padding-left:7px;"><p>free</p></td>
            </tr>
            <tr>
              <td style="padding-left:7px;"><p>Reduced tariff</p>
                <p>(for full-time students and disabled visitors) </p></td>
              <td style="padding-left:7px;"><p><strong>(14)</strong> <input type="text" class="ex-input"  style="width:120px" id="ex4" required> pounds 
                 <span id="s4"> </span></p></td>
            </tr>
            <tr>
              <td style="padding-left:7px;"><p><strong>(15)</strong> <input type="text" class="ex-input"  style="width:120px" id="ex5" required> <span id="s5"> </span></p>
                <p>(can be used by up to 2 adults and 3 children)</p></td>
              <td style="padding-left:7px;"><p>55 pounds</p></td>
            </tr>
            <tr>
              <td style="padding-left:7px;"><p>Annual membership</p></td>
              <td style="padding-left:7px;"><p><strong>(16)</strong> <input type="text" class="ex-input"  style="width:120px" id="ex6" required> pounds 
                 <span id="s6"> </span></p></td>
            </tr>
          </table>
          <br /><br />
          <p><strong>Questions 17-20</strong></p>
<p>Complete the information about ordering tickets below. Write <strong>NO MORE THAN TWO WORDS</strong> for each answer.</p>
          <ul>
            <li>The easiest way, is to buy your tickets <strong>(17)</strong> <input type="text" class="ex-input"  style="width:150px" id="ex7" required> . <span id="s7"> </span>
          
          <p>Make sure that you receive a <strong>(18)</strong> <input type="text" class="ex-input"  style="width:150px" id="ex8" required> of your booking! <span id="s8"> </span></p></li>
          
            <li><p>The second way is to book your tickets <strong>(19)</strong> <input type="text" class="ex-input"  style="width:150px" id="ex9" required> . <span id="s9"> </span></p></li>
            <li><p>If you don’t want to plan your visit in advance, you can simply purchase the tickets <strong>(20)</strong> <input type="text" class="ex-input"  style="width:150px" id="ex10" required> in ticket kiosks. <span id="s10"> </span></p></li>
          </ul>
          </div>
            <p><br />
		</p>
          <div id="result" align="center"> </div>

<button id="b2" type="button" onclick="toggle()"> 
<img height="25px" src="/images/show.png" style="vertical-align: middle"  />Show answers</button>

<div id="answers" style="display:none;"  class="hint">  
  <p><strong>ANSWERS</strong></p>
<p>Each question correctly answered scores 1 mark. <strong>Correct</strong> spelling is needed in all answers. </p>
  <p><strong>Section 2</strong></p>
  <ol start="11">
    <li>24 / twenty-four</li>
    <li>18 / eighteen</li>
    <li>5 / five</li>
    <li>19 / nineteen</li>
    <li>Family ticket</li>
    <li>107</li>
    <li>online</li>
    <li>confirmation email / confirmation e-mail</li>
    <li>by telephone</li>
    <li>in person</li>
  </ol>
  <ol>
   
  </ol>
</div> <br /> <br />

<div align="center">
<button class="ex-but" type="button" 
onclick="javascript:window.location='/listening/ielts-listening-sample-5.1.html' " >  
<img src="/images/arrow-left.png" height="20px" align="absmiddle" /> </button> &emsp;

<button class="ex-but" type="button" onclick="check()" >Check</button> &emsp;

<button class="ex-but" type="button" 
onclick="javascript:window.location='/listening/ielts-listening-sample-5.3.html' " >  
<img src="/images/arrow-right.png" height="20px" align="absmiddle" /></button> 
</div>
<br />
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Optimal ad -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-4755909702341001"
     data-ad-slot="5697360778"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

			<script>
			function check()
			{
				var score;
				 score=0;
				
				var ex1, ex2, ex3, ex4, ex5, ex6, ex7, ex8, ex9, ex10;
				
				ex1=document.getElementById("ex1").value;
				if ((ex1.trim().toLowerCase()!="24") && (ex1.trim().toLowerCase()!="twenty-four"))
				{ document.getElementById("s1").innerHTML='<img height=20px src="/images/cross.png" />';}
				else {document.getElementById("s1").innerHTML='<img height=20px src="/images/ok.png" />'; score++;}
				
				ex2=document.getElementById("ex2").value;
				if ((ex2.trim().toLowerCase()!="18")&&(ex2.trim().toLowerCase()!="eighteen"))
				{ document.getElementById("s2").innerHTML='<img height=20px src="/images/cross.png" />';}
				else {document.getElementById("s2").innerHTML='<img height=20px src="/images/ok.png" />'; score++;}
				
				
				ex3=document.getElementById("ex3").value;
				if ((ex3.trim().toLowerCase()!="5")&&(ex3.trim().toLowerCase()!="five"))
				{ document.getElementById("s3").innerHTML='<img height=20px src="/images/cross.png" />';}
				else {document.getElementById("s3").innerHTML='<img height=20px src="/images/ok.png" />'; score++;}
				
		
				ex4=document.getElementById("ex4").value;
				if ((ex4.trim().toLowerCase()!="19")&&(ex4.trim().toLowerCase()!="nineteen"))
				{ document.getElementById("s4").innerHTML='<img height=4px src="/images/cross.png" />';}
				else {document.getElementById("s4").innerHTML='<img height=4px src="/images/ok.png" />'; score++;}
				
				
				ex5=document.getElementById("ex5").value;
				if (ex5.trim().toLowerCase()!="family ticket")
				{ document.getElementById("s5").innerHTML='<img height=20px src="/images/cross.png" />';}
				else {document.getElementById("s5").innerHTML='<img height=20px src="/images/ok.png" />'; score++;}
				
				
				ex6=document.getElementById("ex6").value;
				if (ex6.trim().toLowerCase()!="107")
				{ document.getElementById("s6").innerHTML='<img height=20px src="/images/cross.png" />';}
				else {document.getElementById("s6").innerHTML='<img height=20px src="/images/ok.png" />'; score++;}
				
				
				ex7=document.getElementById("ex7").value;
				if (ex7.trim().toLowerCase()!="online")
				{ document.getElementById("s7").innerHTML='<img height=20px src="/images/cross.png" />';}
				else {document.getElementById("s7").innerHTML='<img height=20px src="/images/ok.png" />'; score++;}
				
				
				ex8=document.getElementById("ex8").value;
				if ((ex8.trim().toLowerCase()!="confirmation email")&&(ex8.trim().toLowerCase()!="confirmation e-mail"))
				{ document.getElementById("s8").innerHTML='<img height=20px src="/images/cross.png" />';}
				else {document.getElementById("s8").innerHTML='<img height=20px src="/images/ok.png" />'; score++;}
				
				
				ex9=document.getElementById("ex9").value;
				if ((ex9.trim().toLowerCase()!="by telephone")&&((ex9.trim().toLowerCase()!="by phone")))
				{ document.getElementById("s9").innerHTML='<img height=20px src="/images/cross.png" />';}
				else {document.getElementById("s9").innerHTML='<img height=20px src="/images/ok.png" />'; score++;}
				
				
				ex10=document.getElementById("ex10").value;
				if (ex10.trim().toLowerCase()!="in person")
				{ document.getElementById("s10").innerHTML='<img height=20px src="/images/cross.png" />';}
				else {document.getElementById("s10").innerHTML='<img height=20px src="/images/ok.png" />'; score++;}
				
				
				setCookie("second", score, 3);	
				
				document.getElementById("result").innerHTML=
				"<div class='result'>Your result for Section 2 is "+score+"/10 </div>";
			}
			
			
			function setCookie(cname, cvalue, exdays) {
					var d = new Date();
					d.setTime(d.getTime() + (exdays*24*60*60*1000));
					var expires = "expires="+d.toUTCString();
					document.cookie = cname + "=" + cvalue + "; " + expires;
				}
			
			function toggle() {
				   var e = document.getElementById("answers");
				   if(e.style.display == 'block')
				   {
					  document.getElementById("b2").innerHTML=' <img height="25px" src="/images/show.png" style="vertical-align: middle"  /> Show answers';
					  e.style.display = 'none';
				   }
				   else
				   {
					  document.getElementById("b2").innerHTML='<img height="25px" src="/images/hide.png" style="vertical-align: middle"  /> Hide answers';
					  e.style.display = 'block';
				   }
			   }
			</script>

            <!----- social services -------> 
       
        
     <!-- social services end -->
        </div>
        <!-- content end -->  

        
        
    <!-----------------------------------------------------------> 

<div id="footer" align="center">
 <a href="/contacts.html">Contact us</a> &nbsp;
 <a href="/project.html">About the project</a>
 <br> &copy;  ielts-up.com, 2015-2019. All rights reserved. 
 <!--<br /> <span style="font-size:9px; line-height:110%;">IELTS� is a registered trademark of University of Cambridge ESOL, the British Council, and IDP Education Australia. By using this website, you agree that you fully understand that it is not affiliated, approved or endorsed by University of Cambridge ESOL, the British Council, or IDP Education Australia. </span> -->
 
</div> <!-- footer end -->

</div>
<!-- page end -->




</body>
</html>