<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="description" content="Free online IELTS Listening tests: IELTS Listening sample 7.1. Take this online listening test and see your score on IELTS scale." />
<meta name="keywords" content="ielts listening, sample, test, practice, online" />
<link rel="stylesheet" 
    media="(max-width : 1150px)" href="/ipad.css">
	<link rel = "stylesheet"  media="(min-width : 1150px)" type = "text/css" href = "/style.css">
<title>IELTS Listening practice online. Sample 7.1</title>

<style type="text/css">
td {padding: 0 15px 0 15px;}
</style>

</head>

<body>

<!----------------left sidebar---------------------------------->
<div id="sidebar-left">

  <div id="left-menu">
  
    <div class="bookmark1"> <a href="/ielts-writing-correction.html" >Writing correction</a> </div>
    <div class="bookmark2">IELTS vocabulary</div>
    <div class="sub2"><a href="/writing/ielts-vocabulary-writing.html">Writing</a></div>
            <div class="sub2"><a href="/speaking/ielts-vocabulary-speaking.html">Speaking</a></div>
    <div class="bookmark4"> <a href="/ielts-score-maximizer.html">Maximize your score!</a> </div>
    <div class="bookmark3">IELTS test samples</div>
    		<div class="sub3"><a href="/listening/ielts-listening-practice.html">Listening</a></div>
            <div class="sub3"><a href="/reading/ielts-reading-practice.html">Reading</a></div>
            <div class="sub3"><a href="/writing/ielts-writing-practice.html">Writing</a></div>
            <div class="sub3"><a href="/speaking/ielts-speaking-practice.html">Speaking</a></div>
    <!--<div class="bookmark5"> <a href="/trial-ielts-exam.html">Take trial IELTS </a> </div>-->
    <div class="bookmark5"> <a href="/ielts-speaking-simulator.html">Speaking simulator</a> </div>
  </div>
  <!-- left-menu end -->
  
  
  
</div>
<!-- sidebar-left end --> 


<!------------------right sidebar-------------------------------------->

<div id="sidebar-right" align="center">
  <form class="news-letter" action="/join.php" method="post">
    <!-- subscribe/подписка -->
    <h2 class="news-letter-title">Free IELTS lessons signup</h2>
    <input type="text" class="news-letter-input" name="name" placeholder="Your name" autofocus>
    <input type="text" class="news-letter-input" name="email" placeholder="Your Email" autofocus>
    <input type="submit" value="Subscribe!" class="news-letter-button">
  </form>
  <!-- news-letter end --> 
  
</div>

<!-------------------page----------------------------------->

<div id="page">
  <!--------------------header, logo and top-menu ------------------->

    <div id="header">     
    
    </div>
    <!-- header end --> 
    <div id="menu">
            
        <ul>
        	 <a href="/index.html" class="home-button green" >
             <li><img src="/images/home-img.png" alt="home"/></li></a>
            
            <li> 
            <input type="checkbox" id="drop-l">
            <label for="drop-l" class="toggle button green">Listening</label>
            <a class="button green" href="/listening/ielts-listening-test.html">Listening</a>
              <ul>
                <a href="/listening/ielts-listening-practice.html"><li>Practice</li></a>
                <a href="/listening/ielts-listening-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            
            <li>             
            <input type="checkbox" id="drop-r">
            <label for="drop-r" class="toggle button green">Reading</label>
            <a class="button green" href="/reading/ielts-reading-test.html">Reading</a>
              <ul> 
                
                <a href="/reading/ielts-reading-practice.html#academic"><li>Academic practice</li></a>
                <a href="/reading/ielts-reading-practice.html#general"><li>General practice</li></a>
                <a href="/reading/ielts-reading-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            <li>
            <input type="checkbox" id="drop-w">
            <label for="drop-w" class="toggle button green">Writing</label>
            <a class="button green" href="/writing/ielts-writing-test.html">Writing</a>
            <ul>
                <a href="/writing/ielts-academic-task-1.html"><li>Task 1 Academic</li></a>
                <a href="/writing/ielts-general-task-1.html"><li>Task 1 General</li></a>
                <a href="/writing/ielts-essay.html"><li>Task 2 (essay)</li></a>
                <a href="/writing/ielts-vocabulary-writing.html"><li>Vocabulary</li></a>
                <a href="/writing/ielts-writing-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            <li> 
            <input type="checkbox" id="drop-s">
            <label for="drop-s" class="toggle button green">Speaking</label>
            <a class="button green" href="/speaking/ielts-speaking-test.html">Speaking</a>
              <ul>
                <a href="/speaking/ielts-speaking-practice.html"><li>Practice</li></a>
                <a href="/speaking/ielts-vocabulary-speaking.html"><li>Vocabulary</li></a>
                <a href="/speaking/ielts-speaking-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            <li> 
            <input type="checkbox" id="drop-e">
            <label for="drop-e" class="toggle button green">Exercises</label>
            <a class="button green" href="/exercises/free-ielts-exercises.html">Exercises</a>
              <ul>
                <a href="/exercises/ielts-listening-exercises.html"><li>Listening</li></a>
                <a href="/exercises/ielts-reading-exercises.html"><li>Reading</li></a>
                <a href="/exercises/ielts-writing-exercises.html"><li>Writing</li></a>
                <a href="/exercises/ielts-speaking-exercises.html"><li>Speaking</li></a>
              </ul>
            </li>
          </ul>
      </div> <!----- menu end -----> 
    
    <!-------------------page content ---------------------------->
    
        <div id="content"><div id="mobile-subscribe" align="right"><a href="/subscribe.html">Subscribe for free IELTS lessons</a></div>
        <div id="left-menu-under"> </div>
        <h1> IELTS Listening Sample 7. Section 1</h1>
        <div style="float:right; padding: 0 0 10px 10px;">
        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <!-- Square 300x250 text only -->
        <ins class="adsbygoogle"
             style="display:inline-block;width:300px;height:250px"
             data-ad-client="ca-pub-4755909702341001"
             data-ad-slot="2313228777"></ins>
        <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
        </div>
        
        <p>This is section 1 of <strong>IELTS Listening practice test #7</strong>. The Listening test consists of 4 sections and lasts 40 minutes. After you finish the first section, click 'check' and move on to the next section.</p>
        	<br />
            
            <audio controls controlsList="nodownload">
                <source src="7.1.mp3" type="audio/mp3" >
                Your browser doesn't support audio teg!
        	</audio>
            
            <br /> 
          <p>&nbsp;</p>
          <div id="exam-text">
          <p><strong>SECTION 1. </strong><strong>QUESTIONS 1-4</strong>          </p>
          <p>Complete the notes below. </p>
          <p>Write <strong>NO MORE THAN THREE WORDS AND/OR A NUMBER</strong> for each answer.</p>
          <table border="1" cellspacing="0" cellpadding="2" align="center">
            <tr>
              <td colspan="2" valign="top"><p align="center"><strong>NOTES ON SOCIAL PROGRAMME</strong></p></td>
            </tr>
            <tr>
              <td valign="top"><p><em><u> Example</u></em>  Number of trips per month</p></td>
              <td valign="top"><p><em><u>Answer</u></em>  5</p></td>
            </tr>
            <tr>
              <td colspan="2" valign="top"><p><strong> Visit places which have</strong>:</p>
                  <ul>
                    <li>historical interest</li>
                    <li>good <strong>1.</strong> 
                      <input type="text" class="ex-input"  style="width:150px" id="ex1" required="required" /> <span id="s1"></span>  
                    </li>
                    <li><strong>2.</strong> 
                      <input type="text" class="ex-input"  style="width:150px" id="ex2" required="required" /> <span id="s2"></span>  
                    </li>
                  </ul></td>
            </tr>
            <tr>
              <td colspan="2" align="left" valign="top"><p><strong>Cost: </strong>between  5.00 pounds and 15.00 pounds per person</p>
                      <p><strong>Note: </strong>special trips organised for groups of <strong>3. </strong>
                      <input type="text" class="ex-input"  style="width:150px" id="ex3" required="required" />
                      people <span id="s3"></span> </p>
                      <p><strong>Time: </strong>departure – 8.30 a.m. and return – 6.00 p.m.</p>
                      <p><strong>To reserve a seat: </strong>sign name on the <strong>4.</strong>
                <input type="text" class="ex-input"  style="width:150px" id="ex4" required="required" />
              3 days in advance <span id="s4"></span></p></td>
            </tr>
          </table>
          <p>&nbsp;</p>
          <p>Complete the table below. </p>
          <p>Write <strong>NO MORE THAN THREE WORDS AND/OR A NUMBER</strong> for each answer.</p>
          <table border="1" cellspacing="0" cellpadding="0" align="center">
            <tr>
              <td colspan="4" valign="top"><p align="center"><strong>WEEKEND TRIPS</strong></p></td>
            </tr>
            <tr>
              <td  valign="top"><p align="center"><strong>Place</strong> </p></td>
              <td  valign="top"><p align="center"><strong>Date</strong></p></td>
              <td  valign="top"><p align="center"><strong>Number of seats</strong> </p></td>
              <td  valign="top"><p align="center"><strong>Optional extra</strong> </p></td>
            </tr>
            <tr>
              <td  valign="top"><p>St Ives </p></td>
              <td  valign="top"><p><strong>5.</strong>
                <input type="text" class="ex-input"  style="width:140px" id="ex5" required="required" /> <span id="s5"></span> 
              </p></td>
              <td  valign="top"><p>16</p></td>
              <td  valign="top"><p>Hepworth Museum </p></td>
            </tr>
            <tr>
              <td  valign="top"><p>London </p></td>
              <td  valign="top"><p>16th February </p></td>
              <td  valign="top"><p>45</p></td>
              <td  valign="top"><p><strong>6</strong><strong>.</strong>
                <input type="text" class="ex-input"  style="width:140px" id="ex6" required="required" /> <span id="s6"></span> 
              </p></td>
            </tr>
            <tr>
              <td  valign="top"><p><strong>7</strong><strong>.</strong><strong> </strong>
                <input type="text" class="ex-input"  style="width:140px" id="ex7" required="required" /> <span id="s7"></span> 
              </p></td>
              <td  valign="top"><p>3rd March </p></td>
              <td  valign="top"><p>18</p></td>
              <td  valign="top"><p>S.S. <em>Great Britain</em> </p></td>
            </tr>
            <tr>
              <td  valign="top"><p>Salisbury </p></td>
              <td  valign="top"><p>18th March </p></td>
              <td  valign="top"><p>50</p></td>
              <td  valign="top"><p>Stonehenge </p></td>
            </tr>
            <tr>
              <td  valign="top"><p>Bath </p></td>
              <td  valign="top"><p>23rd March </p></td>
              <td  valign="top"><p>16</p></td>
              <td  valign="top"><p><strong>8</strong><strong>.</strong><strong> </strong>
                <input type="text" class="ex-input"  style="width:140px" id="ex8" required="required" /> <span id="s8"></span> 
              </p></td>
            </tr>
            <tr>
              <td colspan="4" valign="top"><p><strong>For further information:</strong></p>
                <p>Read the <strong>9.</strong> 
                <input type="text" class="ex-input"  style="width:140px" id="ex9" required="required" /> <span id="s9"></span> 
                or see Social    Assistant: Jane <strong>10.</strong> 
                <input type="text" class="ex-input"  style="width:140px" id="ex10" required="required" /> <span id="s10"></span> 
              </p></td>
            </tr>
          </table>
          <p><br />
</p>
          <div id="result" align="center"> </div>

<button id="b2" type="button" onclick="toggle()"> 
<img height="25px" src="/images/show.png" style="vertical-align: middle"  />Show answers</button>

<div id="answers" style="display:none;"  class="hint">  
  <p><strong>ANSWERS</strong></p>
<p>Each question correctly answered scores 1 mark. <strong>Correct</strong> spelling is needed in all answers. </p>
  <p><strong>Section 1</strong></p>
  <ol start="1">
    <li>Shopping</li>
    <li>Guided tours</li>
    <li>More than 12</li>
    <li>Notice board</li>
    <li>13th February</li>
    <li>Tower of London</li>
    <li>Bristol</li>
    <li>American museum</li>
    <li>student newspaper</li>
    <li>Yentob</li>
  </ol>


</div> <br /> <br />

        <div align="center">
<button class="ex-but" type="button" onclick="check()" >Check</button> &emsp;

<button class="ex-but" type="button" 
onclick="javascript:window.location='/listening/ielts-listening-sample-7.2.html' " > 
<img src="/images/arrow-right.png" height="20px" align="absmiddle" /></button> 
</div>
        
     
        
      

			<script>
			
			
			
			
			
			function check()
			{
				
				var ex1, score, result;
				score=0;
				
				var ex = ["shopping","guided tours","more than 12","notice board","13th february","tower of london","bristol","american museum","student newspaper","yentob"];
				
				var ex2 = ["shopping","guided tours","more than twelve","notice board","13 february","tower of london","bristol","american museum","student newspaper","yentob"];
				
				var ex3 = ["shopping","guided tours","more than twelve","notice board","thirteenth february","tower of london","bristol","american museum","student newspaper","yentob"];
				
				for (var i=1; i<11; i++) 
					{
						text="ex"+i;
						text2="s"+i; 
						ex1=document.getElementById(text).value;
						if ((ex1.trim().toLowerCase()!=ex[i-1]) && (ex1.trim().toLowerCase()!=ex2[i-1])  && (ex1.trim().toLowerCase()!=ex3[i-1]))
						{ document.getElementById(text2).innerHTML='<img align="absmiddle" height=20px src="/images/cross.png" />';}
						else {document.getElementById(text2).innerHTML='<img align="absmiddle" height=20px src="/images/ok.png" />';
						 score++;}
					}
				
				setCookie("first", score, 3);	
				
				document.getElementById("result").innerHTML=
				"<div class='result'>Your result for Section 1 is "+score+"/10 </div>";
			}
			
			
			
			function setCookie(cname, cvalue, exdays) {
					var d = new Date();
					d.setTime(d.getTime() + (exdays*24*60*60*1000));
					var expires = "expires="+d.toUTCString();
					document.cookie = cname + "=" + cvalue + "; " + expires;
				}
				
			function removeCookie(szName) 
				{
				  document.cookie = szName+"=; expires=Thu, 01 Jan 1970 00:00:00 UTC";
				}
			
			
			
			function toggle() {
				   var e = document.getElementById("answers");
				   if(e.style.display == 'block')
				   {
					  document.getElementById("b2").innerHTML=' <img height="25px" src="/images/show.png" style="vertical-align: middle"  /> Show answers';
					  e.style.display = 'none';
				   }
				   else
				   {
					  document.getElementById("b2").innerHTML='<img height="25px" src="/images/hide.png" style="vertical-align: middle"  /> Hide answers';
					  e.style.display = 'block';
				   }
			   }
			</script>

            <!----- social services -------> 
          <div id="social"> <!-- facebook, twitter, vk --> 
     
        
        </div>   
        
     <!-- social services end -->
        </div>
        <!-- content end -->  
</div>
        
        
    <!-----------------------------------------------------------> 

<div id="footer" align="center">
 <a href="/contacts.html">Contact us</a> &nbsp;
 <a href="/project.html">About the project</a>
 <br> &copy;  ielts-up.com, 2015-2019. All rights reserved. 
 <!--<br /> <span style="font-size:9px; line-height:110%;">IELTS? is a registered trademark of University of Cambridge ESOL, the British Council, and IDP Education Australia. By using this website, you agree that you fully understand that it is not affiliated, approved or endorsed by University of Cambridge ESOL, the British Council, or IDP Education Australia. </span> -->
 
</div> <!-- footer end -->

</div>
<!-- page end -->




</body>
</html>






