<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="description" content="Check your skills with IELTS Listening Sample 8.2. You can take the test and see the result online and for free! " />
<meta name="keywords" content="IELTS listening test, IELTS listening, IELTS listening samples, IELTS listening practice" />
<link rel="stylesheet" 
    media="(max-width : 1150px)" href="/ipad.css">
	<link rel = "stylesheet"  media="(min-width : 1150px)" type = "text/css" href = "/style.css">
<title>IELTS Listening practice online. Sample 8.2</title></head>

<body>

<!----------------left sidebar---------------------------------->
<div id="sidebar-left">

  <div id="left-menu">
  
    <div class="bookmark1"> <a href="/ielts-writing-correction.html" >Writing correction</a> </div>
    <div class="bookmark2">IELTS vocabulary</div>
    		<div class="sub2"><a href="/writing/ielts-vocabulary-writing.html">Writing</a></div>
            <div class="sub2"><a href="/speaking/ielts-vocabulary-speaking.html">Speaking</a></div>
    <div class="bookmark4"> <a href="/ielts-score-maximizer.html">Maximize your score!</a> </div>
    <div class="bookmark3">IELTS test samples</div>
    		<div class="sub3"><a href="/listening/ielts-listening-practice.html">Listening</a></div>
            <div class="sub3"><a href="/reading/ielts-reading-practice.html">Reading</a></div>
            <div class="sub3"><a href="/writing/ielts-writing-practice.html">Writing</a></div>
            <div class="sub3"><a href="/speaking/ielts-speaking-practice.html">Speaking</a></div>
    <!--<div class="bookmark5"> <a href="/trial-ielts-exam.html">Take trial IELTS </a> </div>-->
    <div class="bookmark5"> <a href="/ielts-speaking-simulator.html">Speaking simulator</a> </div>
  </div>
  <!-- left-menu end -->
  
  
  
</div>
<!-- sidebar-left end --> 


<!------------------right sidebar-------------------------------------->

<div id="sidebar-right" align="center">
  <form class="news-letter" action="/join.php" method="post">
    <!-- subscribe/РїРѕРґРїРёСЃРєР° -->
    <h2 class="news-letter-title">Free IELTS lessons signup</h2>
    <input type="text" class="news-letter-input" name="name" placeholder="Your name" autofocus>
    <input type="text" class="news-letter-input" name="email" placeholder="Your Email" autofocus>
    <input type="submit" value="Subscribe!" class="news-letter-button">
  </form>
  <!-- news-letter end --> 
  
</div>

<!-------------------page----------------------------------->

<div id="page">
  <!--------------------header, logo and top-menu ------------------->

    <div id="header">     
    
    </div>
    <!-- header end --> 
    <div id="menu">
            
        <ul>
        	 <a href="/index.html" class="home-button green" >
             <li><img src="/images/home-img.png" alt="home"/></li></a>
            
            <li> 
            <input type="checkbox" id="drop-l">
            <label for="drop-l" class="toggle button green">Listening</label>
            <a class="button green" href="/listening/ielts-listening-test.html">Listening</a>
              <ul>
                <a href="/listening/ielts-listening-practice.html"><li>Practice</li></a>
                <a href="/listening/ielts-listening-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            
            <li>             
            <input type="checkbox" id="drop-r">
            <label for="drop-r" class="toggle button green">Reading</label>
            <a class="button green" href="/reading/ielts-reading-test.html">Reading</a>
              <ul> 
                
                <a href="/reading/ielts-reading-practice.html#academic"><li>Academic practice</li></a>
                <a href="/reading/ielts-reading-practice.html#general"><li>General practice</li></a>
                <a href="/reading/ielts-reading-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            <li>
            <input type="checkbox" id="drop-w">
            <label for="drop-w" class="toggle button green">Writing</label>
            <a class="button green" href="/writing/ielts-writing-test.html">Writing</a>
            <ul>
                <a href="/writing/ielts-academic-task-1.html"><li>Task 1 Academic</li></a>
                <a href="/writing/ielts-general-task-1.html"><li>Task 1 General</li></a>
                <a href="/writing/ielts-essay.html"><li>Task 2 (essay)</li></a>
                <a href="/writing/ielts-vocabulary-writing.html"><li>Vocabulary</li></a>
                <a href="/writing/ielts-writing-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            <li> 
            <input type="checkbox" id="drop-s">
            <label for="drop-s" class="toggle button green">Speaking</label>
            <a class="button green" href="/speaking/ielts-speaking-test.html">Speaking</a>
              <ul>
                <a href="/speaking/ielts-speaking-practice.html"><li>Practice</li></a>
                <a href="/speaking/ielts-vocabulary-speaking.html"><li>Vocabulary</li></a>
                <a href="/speaking/ielts-speaking-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            <li> 
            <input type="checkbox" id="drop-e">
            <label for="drop-e" class="toggle button green">Exercises</label>
            <a class="button green" href="/exercises/free-ielts-exercises.html">Exercises</a>
              <ul>
                <a href="/exercises/ielts-listening-exercises.html"><li>Listening</li></a>
                <a href="/exercises/ielts-reading-exercises.html"><li>Reading</li></a>
                <a href="/exercises/ielts-writing-exercises.html"><li>Writing</li></a>
                <a href="/exercises/ielts-speaking-exercises.html"><li>Speaking</li></a>
              </ul>
            </li>
          </ul>
      </div> <!----- menu end -----> 
    
    <!-------------------page content ---------------------------->
    
        <div id="content"><div id="mobile-subscribe" align="right"><a href="/subscribe.html">Subscribe for free IELTS lessons</a></div>
        <div id="left-menu-under"> </div>
        <h1> IELTS Listening Sample 8. Section 2</h1>
        <div style="float:right; padding: 0 0 10px 10px;">
        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <!-- Square 300x250 text only -->
        <ins class="adsbygoogle"
             style="display:inline-block;width:300px;height:250px"
             data-ad-client="ca-pub-4755909702341001"
             data-ad-slot="2313228777"></ins>
        <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
        </div>
        
        <p>Listen to the audio and answer the questions. After you finish, click 'check' and move on to the next section.</p>
            <br /> 
            
            <audio controls controlsList="nodownload">
                <source src="8.2.mp3" type="audio/mp3" >
                Your browser doesn't support audio teg!
        	</audio>
            
            <br /> 
            <div id="exam-text">
          <p>&nbsp;</p>
          <p><strong>SECTION 2. </strong><strong>QUESTIONS 11-20</strong></p>
          <p>You will hear a talk by a tour guide about travel to Enzia.</p>
          <p>Complete the notes by filling in the blanks with <strong>NO MORE THAN THREE WORDS AND/OR NUMBER</strong> for each answer.</p>
          <p>&nbsp;</p>
          
          <div style="border:1px solid black; padding: 0 17px 0 17px;">
          <p align="center"><strong>Notes</strong></p><br />
                      <strong>VISAS</strong>
                  <p>Now Eznina visas are needed by almost all    nationalities.</p>
                <p>Normal visas last <strong>11. <input type="text" class="ex-input"  style="width:190px" id="ex1" />
          <span id="s1"> </span></strong></p>
                <p>You need to pay <strong>12.
                <input type="text" class="ex-input"  style="width:190px" id="ex2" />
                <span id="s2"> </span> </strong>for the visa.</p>
                <p>Price may change from time to time</p>
                <p>Some Enzian consulates neighbouring countries    require you to provide a letter to<br />
                      <strong>13.</strong><strong>
                      <input type="text" class="ex-input"  style="width:190px" id="ex3" />
                      <span id="s3"> </span></strong></p>
                <p>You can get information of major embassies on <strong>14. 
                <input type="text" class="ex-input"  style="width:190px" id="ex4" />
                <span id="s4"> </span></strong> of the student handbook.</p>
                <p>If you want to re-enter Eznia, you must get a multi-entry visa.</p>
                <p>&nbsp;</p>
                <p><strong>SOME MISCELLANEOUS  GENERAL    ADVICE</strong></p>
                <p>If you carry a lot of money, you need to complete a <strong>15.</strong><strong>
                <input type="text" class="ex-input"  style="width:190px" id="ex5" />
                <span id="s5"> </span></strong></p>
                <p>Remember to declare all your items, especially    expensive items, on a <strong>16.</strong><strong>
                <input type="text" class="ex-input"  style="width:190px" id="ex6" />
                <span id="s6"> </span></strong></p>
                <p>You are advised to carry a health certificate. The    one you need is the <strong>17.</strong><strong>
                <input type="text" class="ex-input"  style="width:190px" id="ex7" />
                <span id="s7"> </span></strong></p>
                <p><strong>&nbsp;</strong></p>
                <p><strong>NOTES FOR STUDENTS</strong></p>
                <p>If you wish to get a youth fare card, you should    show your <strong>18.</strong><strong>
                <input type="text" class="ex-input"  style="width:190px" id="ex8" />
                <span id="s8"> </span></strong></p>
                <p>Due to the bureaucracy in Eznia, you are advised to take at least <strong>19.
                <input type="text" class="ex-input"  style="width:190px" id="ex9" />
                <span id="s9"> </span> </strong>passport photos with you.</p>
                <p>&nbsp;</p>
                <p><strong>CURRENCY</strong></p>
                <p>Pounds and US dollars are not very useful now in Eznia, so you should take <strong>20. </strong>
                <input type="text" class="ex-input"  style="width:190px" id="ex10a" />
                or 
                <input type="text" class="ex-input"  style="width:190px" id="ex10b" />
                <span id="s10"> </span></strong> with you .</p>
              <p>Credit cards are not acceptable because of fraud scandals.</p>
          
        </div>
          
        </p>
          </div>
          
           
		</p>
          <div id="result" align="center"> </div>

<button id="b2" type="button" onclick="toggle()"> 
<img height="25px" src="/images/show.png" style="vertical-align: middle"  />Show answers</button>

<div id="answers" style="display:none;"  class="hint">  
  <p><strong>ANSWERS</strong></p>
<p>Each question correctly answered scores 1 mark. <strong>Correct</strong> spelling is needed in all answers. </p>
  <p><strong>Section 2</strong></p>
  <ol start="11">
    <li>90 days</li>
    <li>30 pounds</li>
    <li>Confirm your nationality</li>
    <li>Page 13</li>
    <li>Currency form</li>
    <li>Tourist export form</li>
    <li>BM276</li>
    <li>International student card</li>
    <li>12</li>
    <li>Yen, Australian dollar</li>
  </ol>
</div> <br /> <br />

<div align="center">
<button class="ex-but" type="button" 
onclick="javascript:window.location='/listening/ielts-listening-sample-8.1.html' " >  
<img src="/images/arrow-left.png" height="20px" align="absmiddle" /> </button> &emsp;

<button class="ex-but" type="button" onclick="check()" >Check</button> &emsp;

<button class="ex-but" type="button" 
onclick="javascript:window.location='/listening/ielts-listening-sample-8.3.html' " >  
<img src="/images/arrow-right.png" height="20px" align="absmiddle" /></button> 
</div>
<br />

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Responsive Bottom -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-4755909702341001"
     data-ad-slot="7500307973"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

			<script>
			function check()
			{
				
				var ex, score;
				score=0;
				
			
				
				
					
					
					ex1=document.getElementById("ex1").value;
				if ((ex1.trim().toLowerCase()!="90 days")&&(ex1.trim().toLowerCase()!="ninety days"))
				{ result=false; document.getElementById("s1").innerHTML='<img height=20px src="/images/cross.png" />';}
				else {document.getElementById("s1").innerHTML='<img height=20px src="/images/ok.png" />';
				score++;}
				
				
				ex2=document.getElementById("ex2").value;
				if ((ex2.trim().toLowerCase()!="30 pounds")&&(ex2.trim().toLowerCase()!="thirty pounds"))
				{ result=false; document.getElementById("s2").innerHTML='<img height=20px src="/images/cross.png" />';}
				else {document.getElementById("s2").innerHTML='<img height=20px src="/images/ok.png" />';
				score++;}
				
				ex3=document.getElementById("ex3").value;
				if (ex3.trim().toLowerCase()!="confirm your nationality")
				{ result=false; document.getElementById("s3").innerHTML='<img height=20px src="/images/cross.png" />';}
				else {document.getElementById("s3").innerHTML='<img height=20px src="/images/ok.png" />';
				score++;}
				
				
				ex4=document.getElementById("ex4").value;
				if ((ex4.trim().toLowerCase()!="page 13")&&(ex4.trim().toLowerCase()!="page thirteen"))
				{ result=false; document.getElementById("s4").innerHTML='<img height=20px src="/images/cross.png" />';}
				else {document.getElementById("s4").innerHTML='<img height=20px src="/images/ok.png" />';
				score++;}
				
				ex5=document.getElementById("ex5").value;
				if (ex5.trim().toLowerCase()!="currency form")
				{ result=false; document.getElementById("s5").innerHTML='<img height=20px src="/images/cross.png" />';}
				else {document.getElementById("s5").innerHTML='<img height=20px src="/images/ok.png" />';
				score++;}
				
				ex6=document.getElementById("ex6").value;
				if (ex6.trim().toLowerCase()!="tourist export form")
				{ result=false; document.getElementById("s6").innerHTML='<img height=20px src="/images/cross.png" />';}
				else {document.getElementById("s6").innerHTML='<img height=20px src="/images/ok.png" />';
				score++;}
				
				ex7=document.getElementById("ex7").value;
				if (ex7.trim().toLowerCase()!="bm276")
				{ result=false; document.getElementById("s7").innerHTML='<img height=20px src="/images/cross.png" />';}
				else {document.getElementById("s7").innerHTML='<img height=20px src="/images/ok.png" />';
				score++;}
				
				ex8=document.getElementById("ex8").value;
				if (ex8.trim().toLowerCase()!="international student card")
				{ result=false; document.getElementById("s8").innerHTML='<img height=20px src="/images/cross.png" />';}
				else {document.getElementById("s8").innerHTML='<img height=20px src="/images/ok.png" />';
				score++;}
				
				ex9=document.getElementById("ex9").value;
				if ((ex9.trim().toLowerCase()!="12")&&(ex9.trim().toLowerCase()!="twelve"))
				{ result=false; document.getElementById("s9").innerHTML='<img height=20px src="/images/cross.png" />';}
				else {document.getElementById("s9").innerHTML='<img height=20px src="/images/ok.png" />';
				score++;}
					
					
						ex10a=document.getElementById("ex10a").value;
				ex10b=document.getElementById("ex10b").value;
				if (((ex10a.trim().toLowerCase()=="yen")&&(ex10b.trim().toLowerCase()=="australian dollar"))||
				((ex10b.trim().toLowerCase()=="yen")&&(ex10a.trim().toLowerCase()=="australian dollar")))
				
				{ document.getElementById("s10").innerHTML='<img height=20px src="/images/ok.png" />'; score++;}
				else {document.getElementById("s10").innerHTML='<img height=20px src="/images/cross.png" />';}
					
				
				
				
				
				setCookie("second", score, 3);	
				
				document.getElementById("result").innerHTML=
				"<div class='result'>Your result for Section 2 is "+score+"/10 </div>";
			}
			
			
			function setCookie(cname, cvalue, exdays) {
					var d = new Date();
					d.setTime(d.getTime() + (exdays*24*60*60*1000));
					var expires = "expires="+d.toUTCString();
					document.cookie = cname + "=" + cvalue + "; " + expires;
				}
			
			function toggle() {
				   var e = document.getElementById("answers");
				   if(e.style.display == 'block')
				   {
					  document.getElementById("b2").innerHTML=' <img height="25px" src="/images/show.png" style="vertical-align: middle"  /> Show answers';
					  e.style.display = 'none';
				   }
				   else
				   {
					  document.getElementById("b2").innerHTML='<img height="25px" src="/images/hide.png" style="vertical-align: middle"  /> Hide answers';
					  e.style.display = 'block';
				   }
			   }
			</script>

            <!----- social services -------> 
          <div id="social"> <!-- facebook, twitter, vk --> 
     
        
        </div>   
        
     <!-- social services end -->
        </div>
        <!-- content end -->  

        
        
    <!-----------------------------------------------------------> 

<div id="footer" align="center">
 <a href="/contacts.html">Contact us</a> &nbsp;
 <a href="/project.html">About the project</a>
 <br> &copy;  ielts-up.com, 2015-2019. All rights reserved. 
 <!--<br /> <span style="font-size:9px; line-height:110%;">IELTS? is a registered trademark of University of Cambridge ESOL, the British Council, and IDP Education Australia. By using this website, you agree that you fully understand that it is not affiliated, approved or endorsed by University of Cambridge ESOL, the British Council, or IDP Education Australia. </span> -->
 
</div> <!-- footer end -->

</div>
<!-- page end -->




</body>
</html>





