<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="description" content="IELTS Listening test: practice IELTS Listening online. Sample 6, Section 1 of the listening test. Listen and answer the questions online." />
<meta name="keywords" content="ielts listening sample, ielts listening test, ielts listening practice, ielts listening online" />
<link rel="stylesheet" 
    media="(max-width : 1150px)" href="/ipad.css">
	<link rel = "stylesheet"  media="(min-width : 1150px)" type = "text/css" href = "/style.css">
<title>IELTS Listening practice: sample 6, section 1</title>
</head>

<body>

<!----------------left sidebar---------------------------------->
<div id="sidebar-left">

  <div id="left-menu">
  
    <div class="bookmark1"> <a href="/ielts-writing-correction.html" >Writing correction</a> </div>
    <div class="bookmark2">IELTS vocabulary</div>
    		<div class="sub2"><a href="/writing/ielts-vocabulary-writing.html">Writing</a></div>
            <div class="sub2"><a href="/speaking/ielts-vocabulary-speaking.html">Speaking</a></div>
    <div class="bookmark4"> <a href="/ielts-score-maximizer.html">Maximize your score!</a> </div>
    <div class="bookmark3">IELTS test samples</div>
    		<div class="sub3"><a href="/listening/ielts-listening-practice.html">Listening</a></div>
            <div class="sub3"><a href="/reading/ielts-reading-practice.html">Reading</a></div>
            <div class="sub3"><a href="/writing/ielts-writing-practice.html">Writing</a></div>
            <div class="sub3"><a href="/speaking/ielts-speaking-practice.html">Speaking</a></div>
    <!--<div class="bookmark5"> <a href="/trial-ielts-exam.html">Take trial IELTS </a> </div>-->
    <div class="bookmark5"> <a href="/ielts-speaking-simulator.html">Speaking simulator</a> </div>
  </div>
  <!-- left-menu end -->
  
  
  
</div>
<!-- sidebar-left end --> 


<!------------------right sidebar-------------------------------------->

<div id="sidebar-right" align="center">
  <form class="news-letter" action="/join.php" method="post">
    <!-- subscribe/подписка -->
    <h2 class="news-letter-title">Free IELTS lessons signup</h2>
    <input type="text" class="news-letter-input" name="name" placeholder="Your name" autofocus>
    <input type="text" class="news-letter-input" name="email" placeholder="Your Email" autofocus>
    <input type="submit" value="Subscribe!" class="news-letter-button">
  </form>
  <!-- news-letter end --> 
  
</div>

<!-------------------page----------------------------------->

<div id="page">
  <!--------------------header, logo and top-menu ------------------->

    <div id="header">     
    
    </div>
    <!-- header end --> 
    <div id="menu">
            
        <ul>
        	 <a href="/index.html" class="home-button green" >
             <li><img src="/images/home-img.png" alt="home"/></li></a>
            
            <li> 
            <input type="checkbox" id="drop-l">
            <label for="drop-l" class="toggle button green">Listening</label>
            <a class="button green" href="/listening/ielts-listening-test.html">Listening</a>
              <ul>
                <a href="/listening/ielts-listening-practice.html"><li>Practice</li></a>
                <a href="/listening/ielts-listening-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            
            <li>             
            <input type="checkbox" id="drop-r">
            <label for="drop-r" class="toggle button green">Reading</label>
            <a class="button green" href="/reading/ielts-reading-test.html">Reading</a>
              <ul> 
                
                <a href="/reading/ielts-reading-practice.html#academic"><li>Academic practice</li></a>
                <a href="/reading/ielts-reading-practice.html#general"><li>General practice</li></a>
                <a href="/reading/ielts-reading-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            <li>
            <input type="checkbox" id="drop-w">
            <label for="drop-w" class="toggle button green">Writing</label>
            <a class="button green" href="/writing/ielts-writing-test.html">Writing</a>
            <ul>
                <a href="/writing/ielts-academic-task-1.html"><li>Task 1 Academic</li></a>
                <a href="/writing/ielts-general-task-1.html"><li>Task 1 General</li></a>
                <a href="/writing/ielts-essay.html"><li>Task 2 (essay)</li></a>
                <a href="/writing/ielts-vocabulary-writing.html"><li>Vocabulary</li></a>
                <a href="/writing/ielts-writing-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            <li> 
            <input type="checkbox" id="drop-s">
            <label for="drop-s" class="toggle button green">Speaking</label>
            <a class="button green" href="/speaking/ielts-speaking-test.html">Speaking</a>
              <ul>
                <a href="/speaking/ielts-speaking-practice.html"><li>Practice</li></a>
                <a href="/speaking/ielts-vocabulary-speaking.html"><li>Vocabulary</li></a>
                <a href="/speaking/ielts-speaking-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            <li> 
            <input type="checkbox" id="drop-e">
            <label for="drop-e" class="toggle button green">Exercises</label>
            <a class="button green" href="/exercises/free-ielts-exercises.html">Exercises</a>
              <ul>
                <a href="/exercises/ielts-listening-exercises.html"><li>Listening</li></a>
                <a href="/exercises/ielts-reading-exercises.html"><li>Reading</li></a>
                <a href="/exercises/ielts-writing-exercises.html"><li>Writing</li></a>
                <a href="/exercises/ielts-speaking-exercises.html"><li>Speaking</li></a>
              </ul>
            </li>
          </ul>
      </div> <!----- menu end -----> 
    
    <!-------------------page content ---------------------------->
    
        <div id="content"><div id="mobile-subscribe" align="right"><a href="/subscribe.html">Subscribe for free IELTS lessons</a></div>
        <div id="left-menu-under"> </div>
        <h1>IELTS Listening Sample 6. Section 1</h1>
        
        <div style="float:right; padding: 0 0 10px 10px;">
        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <!-- Square 300x250 text only -->
        <ins class="adsbygoogle"
             style="display:inline-block;width:300px;height:250px"
             data-ad-client="ca-pub-4755909702341001"
             data-ad-slot="2313228777"></ins>
        <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
        </div>
        
        <p>Here you can find <strong>IELTS Listening test</strong>. Use it for IELTS Listening practice: listen to the audio and answer the questions online. After you complete this section, press "check" and you'll see which questions you answered correctly and which you got wrong. Then, you can proceed to the next section. After you complete all four sections, your <strong>score for IELTS Listening test will be automatically calculated</strong>.</p>
        	<p>This module is the same for Academic and General IELTS.</p>
            <p>The Listening module takes 40 minutes: 30 min for testing and 10 min for transferring your answers to the answer sheet.</p><br />
            
            <audio controls controlsList="nodownload">
              <source src="l1.mp3" type="audio/mp3" >
                Your browser doesn't support audio teg!
        	</audio>
            
            <br /> 
          <p>&nbsp;</p>
          
          <p><strong>SECTION 1. QUESTIONS 1-10</strong></p>
          <p><strong>Questions 1-5</strong></p>
		<p>Complete the information below. Write <strong>NO MORE THAN TWO WORDS OR A NUMBER</strong> for each answer.</p>
          <table border="1" cellspacing="0" cellpadding="3" width="80%" align="center">
            <tr>
              <td colspan="2" valign="top"><p align="center"><strong>Tour information</strong></p></td>
            </tr>
            <tr>
              <td valign="top"><p>Destination</p></td>
              <td valign="top"><p><u>Sydney</u></p></td>
            </tr>
            <tr>
              <td valign="top"><p>Tour type</p></td>
              <td valign="top"><p>(1) <input type="text" class="ex-input" style="width:120px" id="ex1"> <span id="s1"></span></p></td>
            </tr>
            <tr>
              <td valign="top"><p>Tourist attractions</p></td>
              <td valign="top"><p>The Harbour Bridge</p>
                <p>The Opera House </p>
                <p>The Queen Victoria (2) <input type="text" class="ex-input" style="width:120px" id="ex2"> <span id="s2"></span></p></td>
            </tr>
            <tr>
              <td valign="top"><p>Timetable</p></td>
              <td valign="top"><p>From 7 am to (3) <input type="text" class="ex-input"  style="width:120px" id="ex3"> <span id="s3"></span> pm</p></td>
            </tr>
            <tr>
              <td valign="top"><p>Closest stop</p></td>
              <td valign="top"><p>(4) <input type="text" class="ex-input"  style="width:120px" id="ex4"> <span id="s4"></span> metres out from here, <br />
                at the front of the (5) <input type="text" class="ex-input"  style="width:120px" id="ex5"> <span id="s5"></span></p></td>
            </tr>
          </table>
          <p>&nbsp;</p>
          <p><strong>Questions 6-10</strong></p>
          <p>Complete the booklet of ticket types below. Write <strong>ONE WORD OR A NUMBER</strong> for each answer.</p>
          <table border="1" cellspacing="0" cellpadding="3" width="90%" align="center">
            <tr>
              <td colspan="3" valign="middle"><p align="center">Ticket types</p></td>
            </tr>
            <tr>
              <td valign="middle"><p>minimal</p></td>
              <td valign="middle"><p>(6)  <input type="text" class="ex-input"  style="width:100px" id="ex6"> <span id="s6"></span> $</p></td>
              <td valign="middle"><p>Valid during (7) <input type="text" class="ex-input"  style="width:120px" id="ex7"> <span id="s7"></span> hours</p></td>
            </tr>
            <tr>
              <td valign="middle"><p>(8) <input type="text" class="ex-input"  style="width:120px" id="ex8"> <span id="s8"></span></p></td>
              <td valign="middle"><p>30$</p></td>
              <td valign="middle"><p>Lasts all day</p></td>
            </tr>
            <tr>
              <td valign="middle"><p>premium</p></td>
              <td  valign="middle"><p>(9) <input type="text" class="ex-input"  style="width:100px" id="ex9"> <span id="s9"></span> $</p></td>
              <td valign="middle"><p>Lasts all day<br />
                free drinks and snacks<br />
                (10) <input type="text" class="ex-input"  style="width:120px" id="ex10"> <span id="s10"></span> </p></td>
            </tr>
          </table>
<br />
		<div id="result" align="center"> </div>

<button id="b2" class="b2" type="button" onclick="toggle()"> 
<img height="25px" src="/images/show.png" style="vertical-align: middle"  />Show answers</button>

<div id="answers" style="display:none;"  class="hint">  
  <p><strong>ANSWERS</strong></p>
<p>Each question correctly answered scores 1 mark. <strong>Correct</strong> spelling is needed in all answers. </p>
  <p><strong>Section 1</strong></p>
  <ol>
    <li>bus tour</li>
    <li>Building</li>
    <li>9 / nine</li>
    <li>20 / twenty</li>
    <li>hotel</li>
    <li>15 / fifteen</li>
    <li>2 / two</li>
    <li>standard</li>
    <li>55 / fifty-five</li>
    <li>audioguide / audio-guide</li>
  </ol>
  <ol>
   
  </ol>
</div> <br /> <br />

<div align="center">
<button class="ex-but" type="button" onclick="check()" >Check</button> &emsp;

<button class="ex-but" type="button" 
onclick="javascript:window.location='/listening/ielts-listening-sample-6.2.html' " > 
<img src="/images/arrow-right.png" height="20px" align="absmiddle" /></button> 
</div>
<br />
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Optimal ad -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-4755909702341001"
     data-ad-slot="5697360778"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

		  <script>
			function check()
			{
				
				var ex1, ex2, ex3, ex4, ex5, ex6, ex7, ex8, ex9, ex10, score, result;
				result=true; score=0;
				ex1=document.getElementById("ex1").value;
				if (ex1.trim().toLowerCase()!="bus tour")
				{ result=false; document.getElementById("s1").innerHTML='<img align="absmiddle" height=20px src="/images/cross.png" />';}
				else { document.getElementById("s1").innerHTML='<img align="absmiddle" height=20px src="/images/ok.png" />'; score++;}
				
				ex2=document.getElementById("ex2").value;
				if (ex2.trim().toLowerCase()!="building")
				{ result=false; document.getElementById("s2").innerHTML='<img align="absmiddle" height=20px src="/images/cross.png" />';}
				else {document.getElementById("s2").innerHTML='<img align="absmiddle" height=20px src="/images/ok.png" />'; score++;}
				
				
				ex3=document.getElementById("ex3").value;
				if ((ex3.trim().toLowerCase()!="9")&&(ex3.trim().toLowerCase()!="nine"))
				{ result=false; document.getElementById("s3").innerHTML='<img align="absmiddle" height=20px src="/images/cross.png" />';}
				else {document.getElementById("s3").innerHTML='<img align="absmiddle" height=20px src="/images/ok.png" />'; score++;}
				
				ex4=document.getElementById("ex4").value;
				if ((ex4.trim().toLowerCase()!="20")&&(ex4.trim().toLowerCase()!="twenty"))
				{ result=false; document.getElementById("s4").innerHTML='<img align="absmiddle" height=20px src="/images/cross.png" />';}
				else {document.getElementById("s4").innerHTML='<img align="absmiddle" height=20px src="/images/ok.png" />'; score++;}
				
				ex5=document.getElementById("ex5").value;
				if (ex5.trim().toLowerCase()!="hotel")
				{ result=false; document.getElementById("s5").innerHTML='<img align="absmiddle" height=20px src="/images/cross.png" />';}
				else {document.getElementById("s5").innerHTML='<img align="absmiddle" height=20px src="/images/ok.png" />'; score++;}
				
				
				ex6=document.getElementById("ex6").value;
				if ((ex6.trim().toLowerCase()!="15")&&(ex6.trim().toLowerCase()!="fifteen"))
				{ result=false; document.getElementById("s6").innerHTML='<img align="absmiddle" height=20px src="/images/cross.png" />';}
				else {document.getElementById("s6").innerHTML='<img align="absmiddle" height=20px src="/images/ok.png" />'; score++;}
				
				ex7=document.getElementById("ex7").value;
				if ((ex7.trim().toLowerCase()!="2")&&(ex7.trim().toLowerCase()!="two"))
				{ result=false; document.getElementById("s7").innerHTML='<img align="absmiddle" height=20px src="/images/cross.png" />';}
				else {document.getElementById("s7").innerHTML='<img align="absmiddle" height=20px src="/images/ok.png" />'; score++;}
				
				
				ex8=document.getElementById("ex8").value;
				if (ex8.trim().toLowerCase()!="standard")
				{ result=false; document.getElementById("s8").innerHTML='<img align="absmiddle" height=20px src="/images/cross.png" />';}
				else {document.getElementById("s8").innerHTML='<img align="absmiddle" height=20px src="/images/ok.png" />'; score++;}
				
				
				ex9=document.getElementById("ex9").value;
				if ((ex9.trim().toLowerCase()!="55")&&(ex9.trim().toLowerCase()!="fifty-five"))
				{ result=false; document.getElementById("s9").innerHTML='<img align="absmiddle" height=20px src="/images/cross.png" />';}
				else {document.getElementById("s9").innerHTML='<img align="absmiddle" height=20px src="/images/ok.png" />'; score++;}
				
				
				ex10=document.getElementById("ex10").value;
				if ((ex10.trim().toLowerCase()!="audioguide")&&(ex10.trim().toLowerCase()!="audio-guide"))
				{ result=false; document.getElementById("s10").innerHTML='<img align="absmiddle" height=20px src="/images/cross.png" />';}
				else {document.getElementById("s10").innerHTML='<img align="absmiddle" height=20px src="/images/ok.png" />';
				score++;}
				
				
				removeCookie("first");
				removeCookie("second");
				removeCookie("third");
				removeCookie("fourth");
				setCookie("first", score, 3);	
				
				
				document.getElementById("result").innerHTML=
				"<div class='result'>Your result for Section 1 is "+score+"/10 </div>";
			}
			
			function setCookie(cname, cvalue, exdays) {
					var d = new Date();
					d.setTime(d.getTime() + (exdays*24*60*60*1000));
					var expires = "expires="+d.toUTCString();
					document.cookie = cname + "=" + cvalue + "; " + expires;
				}
				
			function removeCookie(szName) 
				{
				  document.cookie = szName+"=; expires=Thu, 01 Jan 1970 00:00:00 UTC";
				}
			
			
			function toggle() {
				   var e = document.getElementById("answers");
				   if(e.style.display == 'block')
				   {
					  document.getElementById("b2").innerHTML=' <img height="25px" src="/images/show.png" style="vertical-align: middle"  /> Show answers';
					  e.style.display = 'none';
				   }
				   else
				   {
					  document.getElementById("b2").innerHTML='<img height="25px" src="/images/hide.png" style="vertical-align: middle"  /> Hide answers';
					  e.style.display = 'block';
				   }
			   }
			</script>

            <!----- social services -------> 
          <div id="social"> <!-- facebook, twitter, vk --> 
     
        
        </div>   
        
     <!-- social services end -->
        </div>
        <!-- content end -->  

        
        
    <!-----------------------------------------------------------> 

<div id="footer" align="center">
 <a href="/contacts.html">Contact us</a> &nbsp;
 <a href="/project.html">About the project</a>
 <br> &copy;  ielts-up.com, 2015-2019. All rights reserved. 
 <!--<br /> <span style="font-size:9px; line-height:110%;">IELTS® is a registered trademark of University of Cambridge ESOL, the British Council, and IDP Education Australia. By using this website, you agree that you fully understand that it is not affiliated, approved or endorsed by University of Cambridge ESOL, the British Council, or IDP Education Australia. </span> -->
 
</div> <!-- footer end -->

</div>
<!-- page end -->




</body>
</html>