<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="description" content="IELTS Listening practice online. Listening Sample #6. Section 2. Listen and answer IELTS Listening questions online." />
<meta name="keywords" content="ielts listening sample, ielts listening test, ielts listening practice, ielts listening online" />
<link rel="stylesheet" 
    media="(max-width : 1150px)" href="/ipad.css">
	<link rel = "stylesheet"  media="(min-width : 1150px)" type = "text/css" href = "/style.css">
<title>IELTS Listening practice test: sample 6, section 2</title>
</head>

<body>

<!----------------left sidebar---------------------------------->
<div id="sidebar-left">

  <div id="left-menu">
  
    <div class="bookmark1"> <a href="/ielts-writing-correction.html" >Writing correction</a> </div>
    <div class="bookmark2">IELTS vocabulary</div>
    		<div class="sub2"><a href="/writing/ielts-vocabulary-writing.html">Writing</a></div>
            <div class="sub2"><a href="/speaking/ielts-vocabulary-speaking.html">Speaking</a></div>
    <div class="bookmark4"> <a href="/ielts-score-maximizer.html">Maximize your score!</a> </div>
    <div class="bookmark3">IELTS test samples</div>
    		<div class="sub3"><a href="/listening/ielts-listening-practice.html">Listening</a></div>
            <div class="sub3"><a href="/reading/ielts-reading-practice.html">Reading</a></div>
            <div class="sub3"><a href="/writing/ielts-writing-practice.html">Writing</a></div>
            <div class="sub3"><a href="/speaking/ielts-speaking-practice.html">Speaking</a></div>
    <!--<div class="bookmark5"> <a href="/trial-ielts-exam.html">Take trial IELTS </a> </div>-->
    <div class="bookmark5"> <a href="/ielts-speaking-simulator.html">Speaking simulator</a> </div>
  </div>
  <!-- left-menu end -->
  
  
  
</div>
<!-- sidebar-left end --> 


<!------------------right sidebar-------------------------------------->

<div id="sidebar-right" align="center">
  <form class="news-letter" action="/join.php" method="post">
    <!-- subscribe/подписка -->
    <h2 class="news-letter-title">Free IELTS lessons signup</h2>
    <input type="text" class="news-letter-input" name="name" placeholder="Your name" autofocus>
    <input type="text" class="news-letter-input" name="email" placeholder="Your Email" autofocus>
    <input type="submit" value="Subscribe!" class="news-letter-button">
  </form>
  <!-- news-letter end --> 
  
</div>

<!-------------------page----------------------------------->

<div id="page">
  <!--------------------header, logo and top-menu ------------------->

    <div id="header">     
    
    </div>
    <!-- header end --> 
    <div id="menu">
            
        <ul>
        	 <a href="/index.html" class="home-button green" >
             <li><img src="/images/home-img.png" alt="home"/></li></a>
            
            <li> 
            <input type="checkbox" id="drop-l">
            <label for="drop-l" class="toggle button green">Listening</label>
            <a class="button green" href="/listening/ielts-listening-test.html">Listening</a>
              <ul>
                <a href="/listening/ielts-listening-practice.html"><li>Practice</li></a>
                <a href="/listening/ielts-listening-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            
            <li>             
            <input type="checkbox" id="drop-r">
            <label for="drop-r" class="toggle button green">Reading</label>
            <a class="button green" href="/reading/ielts-reading-test.html">Reading</a>
              <ul> 
                
                <a href="/reading/ielts-reading-practice.html#academic"><li>Academic practice</li></a>
                <a href="/reading/ielts-reading-practice.html#general"><li>General practice</li></a>
                <a href="/reading/ielts-reading-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            <li>
            <input type="checkbox" id="drop-w">
            <label for="drop-w" class="toggle button green">Writing</label>
            <a class="button green" href="/writing/ielts-writing-test.html">Writing</a>
            <ul>
                <a href="/writing/ielts-academic-task-1.html"><li>Task 1 Academic</li></a>
                <a href="/writing/ielts-general-task-1.html"><li>Task 1 General</li></a>
                <a href="/writing/ielts-essay.html"><li>Task 2 (essay)</li></a>
                <a href="/writing/ielts-vocabulary-writing.html"><li>Vocabulary</li></a>
                <a href="/writing/ielts-writing-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            <li> 
            <input type="checkbox" id="drop-s">
            <label for="drop-s" class="toggle button green">Speaking</label>
            <a class="button green" href="/speaking/ielts-speaking-test.html">Speaking</a>
              <ul>
                <a href="/speaking/ielts-speaking-practice.html"><li>Practice</li></a>
                <a href="/speaking/ielts-vocabulary-speaking.html"><li>Vocabulary</li></a>
                <a href="/speaking/ielts-speaking-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            <li> 
            <input type="checkbox" id="drop-e">
            <label for="drop-e" class="toggle button green">Exercises</label>
            <a class="button green" href="/exercises/free-ielts-exercises.html">Exercises</a>
              <ul>
                <a href="/exercises/ielts-listening-exercises.html"><li>Listening</li></a>
                <a href="/exercises/ielts-reading-exercises.html"><li>Reading</li></a>
                <a href="/exercises/ielts-writing-exercises.html"><li>Writing</li></a>
                <a href="/exercises/ielts-speaking-exercises.html"><li>Speaking</li></a>
              </ul>
            </li>
          </ul>
      </div> <!----- menu end ----->
    
    
    <!-------------------page content ---------------------------->
    
        <div id="content"><div id="mobile-subscribe" align="right"><a href="/subscribe.html">Subscribe for free IELTS lessons</a></div>
        <div id="left-menu-under"> </div>
        <h1> IELTS Listening Sample 6. Section 2</h1>
        
        <div style="float:right; padding: 0 0 10px 10px;">
        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <!-- Square 300x250 text only -->
        <ins class="adsbygoogle"
             style="display:inline-block;width:300px;height:250px"
             data-ad-client="ca-pub-4755909702341001"
             data-ad-slot="2313228777"></ins>
        <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
        </div>
        
        <p>Section 2 of IELTS Listening test. Listen to the audio and complete all the questions. After you finish, press 'check' and move on to the next section.</p>
        	<br /> 
            
            <audio controls controlsList="nodownload">
              <source src="l2.mp3" type="audio/mp3" >
                Your browser doesn't support audio teg!
        	</audio>
            
            
            <br /> <br /> 
            
            <p><strong>SECTION 2. QUESTIONS 11-20</strong> </p>
              <p><strong>Questions 11-15</strong></p>
<p>Choose <strong>FIVE</strong> letters, A—I. Which <strong>FIVE</strong> group fitness programs are available at Fitness Land?</p>

<table border="0" cellspacing="0" cellpadding="20">
            <tr>
              <td>
              <p><input type="checkbox"  id="ch1" value="1"/> <strong>A</strong> yoga 
              <span id="s1"> </span></p>
              <p>  <input type="checkbox"  id="ch2"/> <strong>В</strong> pilates 
                <span id="s2"> </span></p>
                <p><input type="checkbox" id="ch3" value="1"/> <strong>С</strong> step dance 
                <span id="s3"> </span></p>
                <p><input type="checkbox"  id="ch4"/> <strong>D</strong> aerobics 
                <span id="s4"> </span></p>
                <p><input type="checkbox"  id="ch5"/> <strong>E</strong> belly dance 
              <span id="s5"> </span></p></td>
              <td>
              <p><input type="checkbox"  id="ch6" value="1"/> <strong>F</strong> barbell classes 
              <span id="s6"> </span></p>
                <p><input type="checkbox"  id="ch7"/> <strong>G</strong> kickboxing
                <span id="s7"> </span></p>
                <p><input type="checkbox" id="ch8" value="1"/> <strong>H</strong> zumba 
                <span id="s8"> </span></p>
                <p><input type="checkbox" id="ch9" value="1"/> <strong>I</strong> stretching
              <span id="s9"> </span></p></td>
            </tr>
          </table>

<br />
            <p><strong>Questions 16-20</strong> </p>
            <p>Complete the timetable of group activities below. Write <strong>NO MORE THAN TWO WORDS</strong>&nbsp;for each<br />
              answer.</p>
            <table border="1" cellspacing="0" cellpadding="3" align="center" width="60%">
              <tr>
                <td valign="top">
                  <p align="center"><strong>Day</strong></p></td>
                <td valign="top"><p align="center"><strong>Activity name</strong></p></td>
              </tr>
              <tr>
                <td valign="top"><p>Monday</p></td>
                <td valign="top"><p><strong>(16)</strong> <input type="text" class="ex-input"  style="width:100px" id="ex16"> <span id="s16"></span></p></td>
              </tr>
              <tr>
                <td valign="top"><p>Tuesday</p></td>
                <td valign="top"><p><strong>(17)</strong> <input type="text" class="ex-input"  style="width:100px" id="ex17"> <span id="s17"></span></p></td>
              </tr>
              <tr>
                <td valign="top"><p>Wednesday </p></td>
                <td valign="top"><p><strong>(18)</strong> <input type="text" class="ex-input"  style="width:100px" id="ex18"> <span id="s18"></span></p></td>
              </tr>
              <tr>
                <td valign="top"><p>Thursday </p></td>
                <td valign="top"><p><strong>(19)</strong> <input type="text" class="ex-input"  style="width:100px" id="ex19"> <span id="s19"></span></p></td>
              </tr>
              <tr>
                <td valign="top"><p>Friday</p></td>
                <td valign="top"><p><strong>(20)</strong> <input type="text" class="ex-input"  style="width:100px" id="ex20"> <span id="s20"></span></p></td>
              </tr>
            </table><br />
<div id="result" align="center"> </div>

<button id="b2" type="button" onclick="toggle()"> 
<img height="25px" src="/images/show.png" style="vertical-align: middle"  />Show answers</button>

<div id="answers" style="display:none;"  class="hint">  
  <p><strong>ANSWERS</strong></p>
<p>Each question correctly answered scores 1 mark. <strong>Correct</strong> spelling is needed in all answers. </p>
  <p><strong>Section 2</strong></p>
  <ol start="11">
    <li>A</li>
    <li>C</li>
    <li>F</li>
    <li>H</li>
    <li>I</li>
    <li>muscle building</li>
    <li>fat loss</li>
    <li>healthy body</li>
    <li>relaxation</li>
    <li>interval trainings</li>
  </ol>
</div> <br /> <br />

<div align="center">
<button class="ex-but" type="button" 
onclick="javascript:window.location='/listening/ielts-listening-sample-6.1.html' " >  
<img src="/images/arrow-left.png" height="20px" align="absmiddle" /> </button> &emsp;

<button class="ex-but" type="button" onclick="check()" >Check</button> &emsp;

<button class="ex-but" type="button" 
onclick="javascript:window.location='/listening/ielts-listening-sample-6.3.html' " >  
<img src="/images/arrow-right.png" height="20px" align="absmiddle" /></button> 
</div>

		<br />
        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Optimal ad -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-4755909702341001"
     data-ad-slot="5697360778"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
            
		  <script>
			function check()
			{
				var text, score;
				 score=0;
				for (var i=1; i<10; i++)
				{
					text='ch'+i;
					if (document.getElementById(text).checked==true){
						if (document.getElementById(text).value==1) 
						{document.getElementById('s'+i).innerHTML='<img height=20px align="absmiddle"src="/images/ok.png" />'; score++;}
						else document.getElementById('s'+i).innerHTML='<img height=20px src="/images/cross.png" />';}
						
						
				}
				
				
				
				var ex, result; ex=["muscle building", "fat loss", "healthy body", "relaxation", "interval trainings"];
				result=true;
				
				for (var i=16; i<21; i++)
				{
					ex16=document.getElementById("ex"+i).value;
					if (document.getElementById("ex"+i).value.trim().toLowerCase()!=ex[i-16]) 
					{ result=false; document.getElementById("s"+i).innerHTML='<img height=20px src="/images/cross.png" />';}
					else {document.getElementById("s"+i).innerHTML='<img height=20px src="/images/ok.png" />'; score++;}
				}
				
				setCookie("second", score, 3);	
				
				document.getElementById("result").innerHTML=
				"<div class='result'>Your result for Section 2 is "+score+"/10 </div>";
			}
			
			
			function setCookie(cname, cvalue, exdays) {
					var d = new Date();
					d.setTime(d.getTime() + (exdays*24*60*60*1000));
					var expires = "expires="+d.toUTCString();
					document.cookie = cname + "=" + cvalue + "; " + expires;
				}
			
			function toggle() {
				   var e = document.getElementById("answers");
				   if(e.style.display == 'block')
				   {
					  document.getElementById("b2").innerHTML=' <img height="25px" src="/images/show.png" style="vertical-align: middle"  /> Show answers';
					  e.style.display = 'none';
				   }
				   else
				   {
					  document.getElementById("b2").innerHTML='<img height="25px" src="/images/hide.png" style="vertical-align: middle"  /> Hide answers';
					  e.style.display = 'block';
				   }
			   }
			</script>

            <!----- social services -------> 
          <div id="social"> <!-- facebook, twitter, vk --> 
     
        
        </div>   
        
     <!-- social services end -->
        </div>
        <!-- content end -->  

        
        
    <!-----------------------------------------------------------> 

<div id="footer" align="center">
 <a href="/contacts.html">Contact us</a> &nbsp;
 <a href="/project.html">About the project</a>
 <br> &copy;  ielts-up.com, 2015-2019. All rights reserved. 
 <!--<br /> <span style="font-size:9px; line-height:110%;">IELTS� is a registered trademark of University of Cambridge ESOL, the British Council, and IDP Education Australia. By using this website, you agree that you fully understand that it is not affiliated, approved or endorsed by University of Cambridge ESOL, the British Council, or IDP Education Australia. </span> -->
 
</div> <!-- footer end -->

</div>
<!-- page end -->




</body>
</html>