<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="description" content="IELTS Listening Sample 12. Section 2 of the listening test. Listen and answer the questions online." />
<meta name="keywords" content="ielts listening sample, ielts listening test, ielts listening practice, ielts listening online" />
<link rel="stylesheet" 
    media="(max-width : 1150px)" href="/ipad.css">
	<link rel = "stylesheet"  media="(min-width : 1150px)" type = "text/css" href = "/style.css">
<title>IELTS Listening practice test 12, section 2 - IELTS-up</title>
</head>

<body>

<!----------------left sidebar---------------------------------->
<div id="sidebar-left">

  <div id="left-menu">
  
    <div class="bookmark1"> <a href="/ielts-writing-correction.html" >Writing correction</a> </div>
    <div class="bookmark2">IELTS vocabulary</div>
    		<div class="sub2"><a href="/writing/ielts-vocabulary-writing.html">Writing</a></div>
            <div class="sub2"><a href="/speaking/ielts-vocabulary-speaking.html">Speaking</a></div>
    <div class="bookmark4"> <a href="/ielts-score-maximizer.html">Maximize your score!</a> </div>
    <div class="bookmark3">IELTS test samples</div>
    		<div class="sub3"><a href="/listening/ielts-listening-practice.html">Listening</a></div>
            <div class="sub3"><a href="/reading/ielts-reading-practice.html">Reading</a></div>
            <div class="sub3"><a href="/writing/ielts-writing-practice.html">Writing</a></div>
            <div class="sub3"><a href="/speaking/ielts-speaking-practice.html">Speaking</a></div>
    <!--<div class="bookmark5"> <a href="/trial-ielts-exam.html">Take trial IELTS </a> </div>-->
    <div class="bookmark5"> <a href="/ielts-speaking-simulator.html">Speaking simulator</a> </div>
  </div>
  <!-- left-menu end -->
  
  
  
</div>
<!-- sidebar-left end --> 


<!------------------right sidebar-------------------------------------->

<div id="sidebar-right" align="center">
  <form class="news-letter" action="/join.php" method="post">
    <!-- subscribe/???????? -->
    <h2 class="news-letter-title">Free IELTS lessons signup</h2>
    <input type="text" class="news-letter-input" name="name" placeholder="Your name" autofocus>
    <input type="text" class="news-letter-input" name="email" placeholder="Your Email" autofocus>
    <input type="submit" value="Subscribe!" class="news-letter-button">
  </form>
  <!-- news-letter end --> 
  
</div>

<!-------------------page----------------------------------->

<div id="page">
  <!--------------------header, logo and top-menu ------------------->

    <div id="header">     
    
    </div>
    <!-- header end --> 
    <div id="menu">
            
        <ul>
        	 <a href="/index.html" class="home-button green" >
             <li><img src="/images/home-img.png" alt="home"/></li></a>
            
            <li> 
            <input type="checkbox" id="drop-l">
            <label for="drop-l" class="toggle button green">Listening</label>
            <a class="button green" href="/listening/ielts-listening-test.html">Listening</a>
              <ul>
                <a href="/listening/ielts-listening-practice.html"><li>Practice</li></a>
                <a href="/listening/ielts-listening-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            
            <li>             
            <input type="checkbox" id="drop-r">
            <label for="drop-r" class="toggle button green">Reading</label>
            <a class="button green" href="/reading/ielts-reading-test.html">Reading</a>
              <ul> 
                
                <a href="/reading/ielts-reading-practice.html#academic"><li>Academic practice</li></a>
                <a href="/reading/ielts-reading-practice.html#general"><li>General practice</li></a>
                <a href="/reading/ielts-reading-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            <li>
            <input type="checkbox" id="drop-w">
            <label for="drop-w" class="toggle button green">Writing</label>
            <a class="button green" href="/writing/ielts-writing-test.html">Writing</a>
            <ul>
                <a href="/writing/ielts-academic-task-1.html"><li>Task 1 Academic</li></a>
                <a href="/writing/ielts-general-task-1.html"><li>Task 1 General</li></a>
                <a href="/writing/ielts-essay.html"><li>Task 2 (essay)</li></a>
                <a href="/writing/ielts-vocabulary-writing.html"><li>Vocabulary</li></a>
                <a href="/writing/ielts-writing-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            <li> 
            <input type="checkbox" id="drop-s">
            <label for="drop-s" class="toggle button green">Speaking</label>
            <a class="button green" href="/speaking/ielts-speaking-test.html">Speaking</a>
              <ul>
                <a href="/speaking/ielts-speaking-practice.html"><li>Practice</li></a>
                <a href="/speaking/ielts-vocabulary-speaking.html"><li>Vocabulary</li></a>
                <a href="/speaking/ielts-speaking-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            <li> 
            <input type="checkbox" id="drop-e">
            <label for="drop-e" class="toggle button green">Exercises</label>
            <a class="button green" href="/exercises/free-ielts-exercises.html">Exercises</a>
              <ul>
                <a href="/exercises/ielts-listening-exercises.html"><li>Listening</li></a>
                <a href="/exercises/ielts-reading-exercises.html"><li>Reading</li></a>
                <a href="/exercises/ielts-writing-exercises.html"><li>Writing</li></a>
                <a href="/exercises/ielts-speaking-exercises.html"><li>Speaking</li></a>
              </ul>
            </li>
          </ul>
      </div> <!----- menu end -----> 
    
    <!-------------------page content ---------------------------->
    
        <div id="content"><div id="mobile-subscribe" align="right"><a href="/subscribe.html">Subscribe for free IELTS lessons</a></div>
        <div id="left-menu-under"> </div>
        <h1> IELTS Listening Sample 12. Section 2</h1>
        	<p>Listen to the audio and answer the questions. When you finish, click 'check' and proceed to the next section.</p>
            <p style="opacity:0;"> The Listening module takes 40 minutes: 30 min for testing and 10 min for transferring your answers to.</p>
            
            <audio controls controlsList="nodownload">
                <source src="12.2.mp3" type="audio/mp3" >
                Your browser doesn't support audio teg!
        	</audio>
            
            <div style="float:right; padding: 0 0 10px 0;">
        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <!-- Square 300x250 text only -->
        <ins class="adsbygoogle"
             style="display:inline-block;width:300px;height:250px"
             data-ad-client="ca-pub-4755909702341001"
             data-ad-slot="2313228777"></ins>
        <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
        </div>
            <br /> 
          <p>&nbsp;</p>
          <div id="exam-text">
          <p><strong>SECTION 2. QUESTIONS 11-20</strong></p>
          <br />
          <p><strong>Questions 11-12</strong></p>
          
          <p>Complete the sentences below.</p> 
          <p>Write <strong>ONE WORD ONLY</strong> for each answer.</p>
          <p><strong>11.</strong> The program is made for travelers to make
            <input type="text" class="ex-input"  style="width:75px" id="ex1"/>            
            . <span id="s1"></span></p>
          <p><strong>12.</strong> The program operates in cooperation with 
            <input type="text" class="ex-input"  style="width:75px" id="ex2"/>
            . <span id="s2"></span></p>
          <p>&nbsp;</p>
          <p><strong>Questions 13-16</strong></p>
          <p>What is the internship stipulation of each country below?</p>
          <p>Choose <strong>FOUR</strong> answers from the box and write the correct letter, <strong>A-F</strong>, next to questions <strong>13-16</strong>.</p>
          <table border="1" cellspacing="0" cellpadding="5">
            <tr>
              <td width="274" valign="top"><p align="center"><strong>Internship Stipulation</strong></p>
              <p align="left"><strong>A. </strong>home stay</p>
              <p align="left"><strong>B.</strong> no summer program</p>
              <p align="left"><strong>C.</strong> minimum time requirement</p>
              <p align="left"><strong>D.</strong> formal report required</p>
              <p align="left"><strong>E.</strong> specific time period</p>
              <p align="left"><strong>F. </strong>agriculture</p></td>
            </tr>
          </table>
          <p><strong>Country</strong></p>
          <p><strong>13.</strong> USA 
            <input type="text" class="ex-input"  style="width:30px" id="ex3"/> <span id="s3"></span>
          </p>
          <p><strong>14.</strong> Australia 
            <input type="text" class="ex-input"  style="width:30px" id="ex4"/> <span id="s4"></span>
          </p>
          <p><strong>15.</strong> South Africa 
            <input type="text" class="ex-input"  style="width:30px" id="ex5"/> <span id="s5"></span>
          </p>
          <p><strong>16.</strong> India 
            <input type="text" class="ex-input"  style="width:30px" id="ex6"/> <span id="s6"></span>
          </p>
          <p>&nbsp;</p>
          <p><strong>Questions 17-20</strong></p>
          <p>Choose the correct letter, <strong>A</strong>, <strong>B</strong> or <strong>C</strong>.</p>
          <p><strong>17.</strong> What should you do to get the Global Traveling Certificate? <span id="s7"></span>
<ol type="A"> 
             <li><input type="radio" name="q7"  id="a7">
             Record activity every day.</li>
             <li><input type="radio" name="q7">
             Formal report.</li>
             <li><input type="radio" name="q7"> 
               Talk the experience with the assessor.</li>
            </ol></p><br />
          
          
          <p><strong>18.</strong> You can apply for the certificate <span id="s8"></span>
<ol type="A"> 
             <li><input type="radio" name="q8" id="a8"> 
               only after you come back.</li>
             <li><input type="radio" name="q8">
               while on the trip.</li>
             <li><input type="radio" name="q8">
               before you leave.</li>
            </ol></p><br />
            
            
            <p><strong>19.</strong> When should you pay the final installment? <span id="s9"></span>
<ol type="A"> 
             <li><input type="radio" name="q9">
               The day before you leave.</li>
             <li><input type="radio" name="q9" id="a9">
               One month before you return.</li>
             <li><input type="radio" name="q9">
Before you can get your plane ticket.</li>
            </ol></p><br />
            
             <p><strong>20.</strong> Before your application, you need <span id="s10"></span>
<ol type="A"> 
             <li><input type="radio" name="q10" id="a10"> 
               to take a health check.</li>
             <li><input type="radio" name="q10"> 
               to attend the workshop.</li>
             <li><input type="radio" name="q10"> 
               to meet people with whom you will work.</li>
             </ol></p><br />
             

            <p><br />
            </p>
</div>
          
           
          <div id="result" align="center"> </div>

<button id="b2" type="button" onclick="toggle()"> 
<img height="25px" src="/images/show.png" style="vertical-align: middle"  />Show answers</button>

<div id="answers" style="display:none;"  class="hint">  
  <p><strong>ANSWERS</strong></p>
<p>Each question correctly answered scores 1 mark. <strong>Correct</strong> spelling is needed in all answers. </p>
  <p><strong>Section 2</strong></p>
  <ol start="11">
    <li>Money</li>
    <li>School</li>
    <li>E</li>
    <li>C</li>
    <li>F</li>
    <li>A</li>
    <li>A</li>
    <li>A</li>
    <li>B</li>
    <li>A</li>
  </ol>
  
</div> <br /> <br />

<div align="center">
<button class="ex-but" type="button" 
onclick="javascript:window.location='/listening/ielts-listening-sample-12.1.html' " >  
<img src="/images/arrow-left.png" height="20px" align="absmiddle" /> </button> &emsp;

<button class="ex-but" type="button" onclick="check()" >Check</button> &emsp;

<button class="ex-but" type="button" 
onclick="javascript:window.location='/listening/ielts-listening-sample-12.3.html' " >  
<img src="/images/arrow-right.png" height="20px" align="absmiddle" /></button> 
</div>
<br />
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Optimal ad -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-4755909702341001"
     data-ad-slot="5697360778"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

			<script>
			function check()
			{
				
				var ex1, score, result;
				score=0;
				
				for (var i=7; i<11; i++) 
					{
						text="a"+i; text2="s"+i;
					if (document.getElementById(text).checked == true)	{
				document.getElementById(text2).innerHTML='<img align="absmiddle" height=20px src="/images/ok.png"  />';
				score++;}
					else { result=false; document.getElementById(text2).innerHTML='<img align="absmiddle" height=20px src="/images/cross.png"  />';}
					}
				
				
				var ex = ["money","school","e","c","f","a"];
				
				
				for (var i=1; i<7; i++) 
					{
						text="ex"+i;
						text2="s"+i; 
						ex1=document.getElementById(text).value;
						if (ex1.trim().toLowerCase()!=ex[i-1]) 
						{ document.getElementById(text2).innerHTML='<img align="absmiddle" height=20px src="/images/cross.png" />';}
						else {document.getElementById(text2).innerHTML='<img align="absmiddle" height=20px src="/images/ok.png" />';
						 score++;}
					}
					
					
			
				
				
				
				setCookie("second", score, 3);	
				
				document.getElementById("result").innerHTML=
				"<div class='result'>Your result for Section 2 is "+score+"/10 </div>";
			}
			
			
			function setCookie(cname, cvalue, exdays) {
					var d = new Date();
					d.setTime(d.getTime() + (exdays*24*60*60*1000));
					var expires = "expires="+d.toUTCString();
					document.cookie = cname + "=" + cvalue + "; " + expires;
				}
			
			function toggle() {
				   var e = document.getElementById("answers");
				   if(e.style.display == 'block')
				   {
					  document.getElementById("b2").innerHTML=' <img height="25px" src="/images/show.png" style="vertical-align: middle"  /> Show answers';
					  e.style.display = 'none';
				   }
				   else
				   {
					  document.getElementById("b2").innerHTML='<img height="25px" src="/images/hide.png" style="vertical-align: middle"  /> Hide answers';
					  e.style.display = 'block';
				   }
			   }
			</script>

            <!----- social services -------> 
    
        
     <!-- social services end -->
        </div>
        <!-- content end -->  

        
        
    <!-----------------------------------------------------------> 

<div id="footer" align="center">
 <a href="/contacts.html">Contact us</a> &nbsp;
 <a href="/project.html">About the project</a>
 <br> &copy;  ielts-up.com, 2015-2019. All rights reserved. 
 <!--<br /> <span style="font-size:9px; line-height:110%;">IELTS? is a registered trademark of University of Cambridge ESOL, the British Council, and IDP Education Australia. By using this website, you agree that you fully understand that it is not affiliated, approved or endorsed by University of Cambridge ESOL, the British Council, or IDP Education Australia. </span> -->
 
</div> <!-- footer end -->

</div>
<!-- page end -->




</body>
</html>






