<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="description" content="We reveal secret of getting band 9 on IELTS Listening! Learn how to be attentive and avoid distractions on IELTS Listening test." />
<meta name="keywords" content="IELTS listening lesson, IELTS listening distraction, IELTS listening attention " />
<link rel="stylesheet" 
    media="(max-width : 1150px)" href="/ipad.css">
	<link rel = "stylesheet"  media="(min-width : 1150px)" type = "text/css" href = "/style.css">
<title>IELTS Listening lesson: how to avoid distractions - IELTS-up</title>
</head>

<body>

<!----------------left sidebar---------------------------------->
<div id="sidebar-left">

  <div id="left-menu">
  
    <div class="bookmark1"> <a href="/ielts-writing-correction.html" >Writing correction</a> </div>
    <div class="bookmark2">IELTS vocabulary</div>
    		<div class="sub2"><a href="/writing/ielts-vocabulary-writing.html">Writing</a></div>
            <div class="sub2"><a href="/speaking/ielts-vocabulary-speaking.html">Speaking</a></div>
    <div class="bookmark4"> <a href="/ielts-score-maximizer.html">Maximize your score!</a> </div>
    <div class="bookmark3">IELTS test samples</div>
    		<div class="sub3"><a href="/listening/ielts-listening-practice.html">Listening</a></div>
            <div class="sub3"><a href="/reading/ielts-reading-practice.html">Reading</a></div>
            <div class="sub3"><a href="/writing/ielts-writing-practice.html">Writing</a></div>
            <div class="sub3"><a href="/speaking/ielts-speaking-practice.html">Speaking</a></div>
    <!--<div class="bookmark5"> <a href="/trial-ielts-exam.html">Take trial IELTS </a> </div>-->
    <div class="bookmark5"> <a href="/ielts-speaking-simulator.html">Speaking simulator</a> </div>
  </div>
  <!-- left-menu end -->
  
  
  
</div>
<!-- sidebar-left end --> 


<!------------------right sidebar-------------------------------------->

<div id="sidebar-right" align="center">
  <form class="news-letter" action="/join.php" method="post">
    <!-- subscribe/подписка -->
    <h2 class="news-letter-title">Free IELTS lessons signup</h2>
    <input type="text" class="news-letter-input" name="name" placeholder="Your name" autofocus>
    <input type="text" class="news-letter-input" name="email" placeholder="Your Email" autofocus>
    <input type="submit" value="Subscribe!" class="news-letter-button">
  </form>
  <!-- news-letter end --> 
  
</div>

<!-------------------page----------------------------------->

<div id="page">
  <!--------------------header, logo and top-menu ------------------->

    <div id="header">     
    
    </div>
    <!-- header end --> 
    <div id="menu">
            
        <ul>
        	 <a href="/index.html" class="home-button green" >
             <li><img src="/images/home-img.png" alt="home"/></li></a>
            
            <li> 
            <input type="checkbox" id="drop-l">
            <label for="drop-l" class="toggle button green">Listening</label>
            <a class="button green" href="/listening/ielts-listening-test.html">Listening</a>
              <ul>
                <a href="/listening/ielts-listening-practice.html"><li>Practice</li></a>
                <a href="/listening/ielts-listening-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            
            <li>             
            <input type="checkbox" id="drop-r">
            <label for="drop-r" class="toggle button green">Reading</label>
            <a class="button green" href="/reading/ielts-reading-test.html">Reading</a>
              <ul> 
                
                <a href="/reading/ielts-reading-practice.html#academic"><li>Academic practice</li></a>
                <a href="/reading/ielts-reading-practice.html#general"><li>General practice</li></a>
                <a href="/reading/ielts-reading-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            <li>
            <input type="checkbox" id="drop-w">
            <label for="drop-w" class="toggle button green">Writing</label>
            <a class="button green" href="/writing/ielts-writing-test.html">Writing</a>
            <ul>
                <a href="/writing/ielts-academic-task-1.html"><li>Task 1 Academic</li></a>
                <a href="/writing/ielts-general-task-1.html"><li>Task 1 General</li></a>
                <a href="/writing/ielts-essay.html"><li>Task 2 (essay)</li></a>
                <a href="/writing/ielts-vocabulary-writing.html"><li>Vocabulary</li></a>
                <a href="/writing/ielts-writing-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            <li> 
            <input type="checkbox" id="drop-s">
            <label for="drop-s" class="toggle button green">Speaking</label>
            <a class="button green" href="/speaking/ielts-speaking-test.html">Speaking</a>
              <ul>
                <a href="/speaking/ielts-speaking-practice.html"><li>Practice</li></a>
                <a href="/speaking/ielts-vocabulary-speaking.html"><li>Vocabulary</li></a>
                <a href="/speaking/ielts-speaking-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            <li> 
            <input type="checkbox" id="drop-e">
            <label for="drop-e" class="toggle button green">Exercises</label>
            <a class="button green" href="/exercises/free-ielts-exercises.html">Exercises</a>
              <ul>
                <a href="/exercises/ielts-listening-exercises.html"><li>Listening</li></a>
                <a href="/exercises/ielts-reading-exercises.html"><li>Reading</li></a>
                <a href="/exercises/ielts-writing-exercises.html"><li>Writing</li></a>
                <a href="/exercises/ielts-speaking-exercises.html"><li>Speaking</li></a>
              </ul>
            </li>
          </ul>
      </div> <!----- menu end -----> 
    
    <!-------------------page content ---------------------------->
    
        <div id="content"><div id="mobile-subscribe" align="right"><a href="/subscribe.html">Subscribe for free IELTS lessons</a></div>
        <div id="left-menu-under"> </div>
        <h1>IELTS Listening Lesson: training attention, avoiding distractions</h1>
           
           <div style="float:left; padding: 0 15px 10px 0;">
           <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
            <!-- Medium Square Top-Left -->
            <ins class="adsbygoogle"
                 style="display:inline-block;width:300px;height:250px"
                 data-ad-client="ca-pub-4755909702341001"
                 data-ad-slot="6516429176"></ins>
            <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
            </script>
           </div> 
           
       <p>It is a very common situation on IELTS Listening when a <em>speaker gives some wrong information, then corrects himself and gives right information</em>. This little trick is called <strong>distraction</strong>. </p>
       <p>You can get distracted by the information you hear the first time, thinking that it is correct. And that&rsquo;s where a lot of IELTS candidates get caught! The speaker will then correct what he/she said, and give new information, which will be the right answer.</p>
       <p>Let's look at the examples below. Listen to the audio and answer the questions. You've also given a transcript with an <u>underlined answer</u>.</p><br />
       <hr />
            
       <p><strong>Example 1</strong>: does a woman have any dietary restrictions? </p>
       
       <audio controls controlsList="nodownload">
         <source src="lesson11.mp3" type="audio/mp3" >
                Your browser doesn't support audio teg!
       </audio>
       <br /><br />
       <button id="b21" type="button" onclick="toggle(1)"> 
<img height="25px" src="/images/hide.png" style="vertical-align: middle"  />Hide transcript</button>
       <div id="answers1" style="display:block;"  class="transcript">  
       <p><span style="font-weight:bold;">Man</span>: We provide all the meals so we need to know if you have any dietary restrictions.</p>
       <p><span style="font-weight:bold;">Woman</span>: I don&rsquo;t think so. What do you mean?</p>
       <p><span style="font-weight:bold;">Man</span>: If mean if there is any food you can&rsquo;t eat. Some people have food allergies, or they&rsquo;re vegetarians or have to avoid dairy products. Things like that.</p>
         <p><span style="font-weight:bold;">Woman</span>: Oh, I see. <u>Well, yes, I&rsquo;m a vegetarian</u>. I never eat meat.</p>
         </div>
       
       <p>As you can see, the first time speaker says that she has no dietary restrictions. But after that she asks: &rdquo;What do you mean?&rdquo; And only then she gives her final <strong>answer: yes, she is a vegetarian</strong>.</p>
       
         <br /><hr />
       
       <p><strong>Example 2</strong>: write down the phone number.</p>
       <audio controls controlsList="nodownload">
         <source src="lesson12.mp3" type="audio/mp3" >
                Your browser doesn't support audio teg!
       </audio>
       <br /><br />
       <button id="b22" type="button" onclick="toggle(2)"> 
<img height="25px" src="/images/hide.png" style="vertical-align: middle"  />Hide transcript</button>
       <div id="answers2" style="display:block;"  class="transcript">  
       <p><span style="font-weight:bold;">Woman</span>: So, your phone number is 1157423.</p>
       <p><span style="font-weight:bold;">Man</span>: <u>No, there&rsquo;s a little mistake. Actually, it&rsquo;s 1157432.</u></p>
       <p><span style="font-weight:bold;">Woman</span>: Oh, I'm sorry.</p>
     </div>
      <p>The first time your hear the number 1157423. But then the man says that there is a mistake and that the actual phone number is 1157432. So the correct <strong>answer is 1157432</strong>.</p>
      <br />
      <h3>How to avoid distraction mistakes on IELTS Listening?</h3>
       <ul>
         <li>Listen carefully even if you&rsquo;ve heard the answer: it may be corrected and the right answer will come afterwards.</li>
         <li>Pay attention to words-indicators: &ldquo;<strong>no</strong>&rdquo;, &ldquo;<strong>sorry</strong>&rdquo;, &ldquo;<strong>mistake</strong>&rdquo;. These words indicate that the wrong answer will be corrected soon.</li>
         <li>Keep in mind that such <strong>distractions are very common for Part 1 of the listening test</strong>.</li>
         <li>Be careful when you hear <strong>numbers or names</strong>: they often get corrected.</li>
       </ul>
       <br />
       <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Optimal ad -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-4755909702341001"
     data-ad-slot="5697360778"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
<br />
       <h2>Practice</h2>
       <p>So, you've seen the examples and you've got an idea of how to <strong>avoid distraction mistakes in IELTS Listening questions</strong>. Now it's time for practice! Here are some listening exercises for you. Listen to the audio and answer the questions. You can check your answers and see the explanations.</p>
       <br /><h3>IELTS Listening exercise 1</h3> <p>Complete the table below. Write <strong>NO MORE THAN TWO WORDS</strong> for each answer.</p>
       
       <audio controls controlsList="nodownload">
         <source src="lesson14.mp3" type="audio/mp3" >
                Your browser doesn't support audio teg!
       </audio><br /><br /><br />
       <table border="1" cellspacing="0" cellpadding="3" width="50%">
         <tr>
           <td valign="top"><p align="center"><span style="font-weight:bold;">Books</span></p></td>
           <td valign="top" width="50%"><p align="center"><span style="font-weight:bold;">Floor</span></p></td>
         </tr>
         <tr>
           <td valign="top"><p>Reference books</p></td>
           <td valign="top" align="center"><input type="text" class="ex-input"  style="width:120px" id="ex1"> <span id="s1"></span></td>
         </tr>
         <tr>
           <td valign="top"><p>Adult collection</p></td>
           <td valign="top" align="center"><input type="text" class="ex-input"  style="width:120px" id="ex2"> <span id="s2"></span></td>
         </tr>
         <tr>
           <td valign="top"><p>Children&rsquo;s books</p></td>
           <td valign="top" align="center"><input type="text" class="ex-input"  style="width:120px" id="ex3"> <span id="s3"></span></td>
         </tr>
       </table>
       <br />
    <button class="ex-but" type="button" onclick="check1()" >Check</button>   &emsp;&emsp;
       <button id="b23" type="button" onclick="toggle(3)"> 
<img height="25px" src="/images/show.png" style="vertical-align: middle"  />Show transcript</button>
       <div id="answers3" style="display:none;" class="transcript">  
       <p><span style="font-weight:bold;">Woman</span>: Now let me explain where everything is kept.</p>
         <p><span style="font-weight:bold;">Man</span>: It looks like here, on the ground floor, is where the reference books are.</p>
         <p><span style="font-weight:bold;">Woman</span>: Yes, that&rsquo;s right. Up on the second floor is where the adult collection is, both fiction and non-fiction.</p>
         <p><span style="font-weight:bold;">Man</span>: And the children&rsquo;s books are there too, aren&rsquo;t they? I thought I saw them in the room by the stairway.</p>
         <p><span style="font-weight:bold;">Woman</span>: No, those are magazines and newspapers for adults. Children&rsquo;s books are up one more flight on the third floor. </p>
      </div>
         <br /><br /><br />
       <p>Where is a trick here? Actually, the two first questions are direct, but the third one is tricky. When the man says that children&rsquo;s books are on the second floor too, you may get distracted. But then the woman corrects him: &ldquo;No, those are magazines and newspapers for adults. Children&rsquo;s books are up one more flight on the third floor.&rdquo;</p>
       
       <br />
       <h3>IELTS Listening exercise 2</h3>
       <p>Listen to the audio and answer the question below.</p>
        <audio controls controlsList="nodownload">
                <source src="lesson13.mp3" type="audio/mp3" >
                Your browser doesn't support audio teg!
       </audio><br /><br /><br />
       <p>What is the woman's name? <input type="text" class="ex-input"  style="width:120px" id="ex4"> <span id="s4"></span></p>
       <br />
       <button class="ex-but" type="button" onclick="check2()" >Check</button>   &emsp;&emsp;
       <button id="b24" type="button" onclick="toggle(4)"> 
<img height="25px" src="/images/show.png" style="vertical-align: middle"  />Show transcript</button>
       <div id="answers4" style="display:none;" class="transcript">  
       <p><span style="font-weight:bold;">Man</span>: I&rsquo;ve written your full name, it&rsquo;s Carla, right? C-a-r-l-a.</p>
       <p><span style="font-weight:bold;">Woman</span>: Yes, but you&rsquo;ve made a little mistake. Carla is spelled with K instead of C.</p></div><br /><br />
       <p>You can see that the man spells the name, but then the woman says that he made a mistake. In this example, word <em>mistake</em> is an indicator.</p><br />
       
       
       <h3>IELTS Listening exercise 3</h3>
       <p>Listen to the audio and tick the correct answers below.</p>
        <audio controls controlsList="nodownload">
          <source src="lesson15.mp3" type="audio/mp3" >
                Your browser doesn't support audio teg!
       </audio><br /><br />
       
      
      
       <p>Which water activities are available at Golden Lake Resort?</p>
       <p><input type="checkbox"  id="ch1" value="1"/> <strong>A</strong> swimming 
              <span id="s11"> </span></p>
              <p>  <input type="checkbox"  id="ch2" value="1"/> <strong>В</strong> boating 
                <span id="s21"> </span></p>
                <p><input type="checkbox" id="ch3" /> <strong>С</strong> waterskiing 
                <span id="s31"> </span></p>
                
                <br />
                <button class="ex-but" type="button" onclick="check3()" >Check</button>   &emsp;&emsp;
          <button id="b25" type="button" onclick="toggle(5)"> 
<img height="25px" src="/images/show.png" style="vertical-align: middle"  />Show transcript</button>
       <div id="answers5" style="display:none;" class="transcript">  
        <p><span style="font-weight:bold;">Woman</span>: Could you describe for us some of the activities available at Golden Lake?</p>
        <p><span style="font-weight:bold;">Man</span>: We have a lot of water activities, of course. Since we're right on the lake, we have a pleasant sandy beach for swimming. We also have canoes and sailboats available, and many of our guests enjoy boating on the lake.</p>
        <p><span style="font-weight:bold;">Woman</span>: I imagine waterskiing would be popular among your guests.</p>
        <p><span style="font-weight:bold;">Man</span>: Actually, we don't permit waterskiing in the resort area. It can be dangerous for swimmers and for the canoeists too. </p>
      </div> 
      <br /><br /><p>In this exercise you can be distracted when woman mentions waterskiing. But if you listen attentively you can hear that after that man says that this activity is not permitted.</p>
      
      <br />
      
      <h3>IELTS Listening exercise 4</h3>
       <p>Listen to the audio and answer the question below. Write <strong>ONLY ONE NUMBER</strong>.</p>
        <audio controls controlsList="nodownload">
          <source src="lesson16.mp3" type="audio/mp3" >
                Your browser doesn't support audio teg!
       </audio><br /><br />
		<p>What is the price of the tea-pot?</p><input type="text" class="ex-input"  style="width:70px" id="ex5"> $ <span id="s5"></span></p>
       <br />
       <button class="ex-but" type="button" onclick="check4()" >Check</button>   &emsp;&emsp;
       <button id="b26" type="button" onclick="toggle(6)"> 
<img height="25px" src="/images/show.png" style="vertical-align: middle"  />Show transcript</button>
       <div id="answers6" style="display:none;" class="transcript">  
        <p><span style="font-weight:bold;">Woman</span>: Hi, is it Marco’s online shop of kitchen supplies?</p>
        <p><span style="font-weight:bold;">Man</span>: Yes, that’s right. My name is Sam, I’m listening to you.</p>
        <p><span style="font-weight:bold;">Woman</span>: I’m calling to ask about a tea-pot I saw on your website. The item’s code is 12 17. How much does it cost?</p>
        <p><span style="font-weight:bold;">Man</span>: I’ll check in a minute. It should be somewhere around 15 dollars. Oh, here it is. This tea-pot costs 14 dollars.</p>
      </div><br />
      
 <br />     <p>In this question you can get confused by the price: the first time Sam says that tea-pot costs somewhere around 15$. But don't forget that <em>you're asked about the exact price</em>, so the correct answer is given afterwards.</p>
      
      <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Optimal ad -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-4755909702341001"
     data-ad-slot="5697360778"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
      <br />
      
      
<script>
		  		function answers() {

				document.getElementById("ex1").value="whales";
				document.getElementById("ex2").value="open sea";
				document.getElementById("ex3").value="underwater";
				document.getElementById("ex4").value="equipment";
				document.getElementById("ex5").value="a little less";
			
				
				document.getElementById("s1").innerHTML='';
				document.getElementById("s2").innerHTML='';
				document.getElementById("s3").innerHTML='';
				document.getElementById("s4").innerHTML='';
				document.getElementById("s5").innerHTML='';
				}
				
				function noanswers() {
				
				document.getElementById("ex1").value="";
				document.getElementById("ex2").value="";
				document.getElementById("ex3").value="";
				document.getElementById("ex4").value="";
				document.getElementById("ex5").value="";
				
				document.getElementById("s1").innerHTML='';
				document.getElementById("s2").innerHTML='';
				document.getElementById("s3").innerHTML='';
				document.getElementById("s4").innerHTML='';
				document.getElementById("s5").innerHTML='';
				}

				 
				
				function check1() {
				var ex1, ex2, ex3;
				ex1=document.getElementById("ex1").value;
				if (ex1.trim().toLowerCase()!="ground floor")
				{ document.getElementById("s1").innerHTML='<img height=20px src="/images/cross.png" />';}
				else document.getElementById("s1").innerHTML='<img height=20px src="/images/ok.png" />';
				
				ex2=document.getElementById("ex2").value;
				if (ex2.trim().toLowerCase()!="second floor")
				{ document.getElementById("s2").innerHTML='<img height=20px src="/images/cross.png" />';}
				else document.getElementById("s2").innerHTML='<img height=20px src="/images/ok.png" />';
				
				
				ex3=document.getElementById("ex3").value;
				if (ex3.trim().toLowerCase()!="third floor")
				{ document.getElementById("s3").innerHTML='<img height=20px src="/images/cross.png" />';}
				else document.getElementById("s3").innerHTML='<img height=20px src="/images/ok.png" />';
				
				
				}
				
				
				function check2() {
				var ex4;
				ex4=document.getElementById("ex4").value;
				if (ex4.trim()!="Karla")
				{ document.getElementById("s4").innerHTML='<img height=20px src="/images/cross.png" />';}
				else document.getElementById("s4").innerHTML='<img height=20px src="/images/ok.png" />';
				
				}
				
				function check4() {
				var ex5;
				ex5=document.getElementById("ex5").value;
				if (ex5.trim()!="14")
				{ document.getElementById("s5").innerHTML='<img height=20px src="/images/cross.png" />';}
				else document.getElementById("s5").innerHTML='<img height=20px src="/images/ok.png" />';
				
				}
				
				function check3() {
					if (document.getElementById("ch1").checked==true) document.getElementById("s11").innerHTML='<img height=20px src="/images/ok.png" />'; else document.getElementById("s11").innerHTML='<img height=20px src="/images/cross.png" />';
					
					if (document.getElementById("ch2").checked==true) document.getElementById("s21").innerHTML='<img height=20px src="/images/ok.png" />'; else document.getElementById("s21").innerHTML='<img height=20px src="/images/cross.png" />';
					
					if (document.getElementById("ch3").checked!=true) document.getElementById("s31").innerHTML='<img height=20px src="/images/ok.png" />'; else document.getElementById("s31").innerHTML='<img height=20px src="/images/cross.png" />';
				}
				
				function toggle(i) {
				   var e = document.getElementById("answers"+i);
				   if(e.style.display == 'block')
				   {
					  document.getElementById("b2"+i).innerHTML=' <img height="25px" src="/images/show.png" style="vertical-align: middle"  /> Show transcript';
					  e.style.display = 'none';
				   }
				   else
				   {
					  document.getElementById("b2"+i).innerHTML='<img height="25px" src="/images/hide.png" style="vertical-align: middle"  /> Hide transcript';
					  e.style.display = 'block';
				   }
			   }
          </script>
          
          

            
            <!----- social services -------> 
          <div id="social"> <!-- facebook, twitter, vk --> 
     <div class="like">
        <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.4";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div class="fb-like" data-href="https://www.ielts-up.com" data-layout="button_count" data-action="like" data-show-faces="true" data-share="true"></div>
        </div>
        
        <div class="like">
        <a href="https://twitter.com/share" class="twitter-share-button">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
		</div>
        
        <div class="like">
        <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
<g:plusone size="medium"></g:plusone>
		</div>
        </div>   
        
     <!-- social services end -->
        </div>
        <!-- content end -->  

        
        
    <!-----------------------------------------------------------> 

<div id="footer" align="center">
 <a href="/contacts.html">Contact us</a> &nbsp;
 <a href="/project.html">About the project</a>
 <br> &copy;  ielts-up.com, 2015-2019. All rights reserved. 
 <!--<br /> <span style="font-size:9px; line-height:110%;">IELTS® is a registered trademark of University of Cambridge ESOL, the British Council, and IDP Education Australia. By using this website, you agree that you fully understand that it is not affiliated, approved or endorsed by University of Cambridge ESOL, the British Council, or IDP Education Australia. </span> -->
 
</div> <!-- footer end -->

</div>
<!-- page end -->




</body>
</html>