<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="description" content="Did you know that 80% of IELTS test takers lose marks because of lack of attention? In this IELTS Listening lesson you'll learn how to avoid attention mistakes and increase your score." />
<meta name="keywords" content="IELTS listening lesson, IELTS listening attention, IELTS listening exercise " />
<link rel="stylesheet" 
    media="(max-width : 1150px)" href="/ipad.css">
	<link rel = "stylesheet"  media="(min-width : 1150px)" type = "text/css" href = "/style.css">
<title>IELTS Listening lesson: training attention - IELTS-up</title>
</head>

<body>

<!----------------left sidebar---------------------------------->
<div id="sidebar-left">

  <div id="left-menu">
  
    <div class="bookmark1"> <a href="/ielts-writing-correction.html" >Writing correction</a> </div>
    <div class="bookmark2">IELTS vocabulary</div>
    		<div class="sub2"><a href="/writing/ielts-vocabulary-writing.html">Writing</a></div>
            <div class="sub2"><a href="/speaking/ielts-vocabulary-speaking.html">Speaking</a></div>
    <div class="bookmark4"> <a href="/ielts-score-maximizer.html">Maximize your score!</a> </div>
    <div class="bookmark3">IELTS test samples</div>
    		<div class="sub3"><a href="/listening/ielts-listening-practice.html">Listening</a></div>
            <div class="sub3"><a href="/reading/ielts-reading-practice.html">Reading</a></div>
            <div class="sub3"><a href="/writing/ielts-writing-practice.html">Writing</a></div>
            <div class="sub3"><a href="/speaking/ielts-speaking-practice.html">Speaking</a></div>
    <!--<div class="bookmark5"> <a href="/trial-ielts-exam.html">Take trial IELTS </a> </div>-->
    <div class="bookmark5"> <a href="/ielts-speaking-simulator.html">Speaking simulator</a> </div>
  </div>
  <!-- left-menu end -->
  
  
  
</div>
<!-- sidebar-left end --> 


<!------------------right sidebar-------------------------------------->

<div id="sidebar-right" align="center">
  <form class="news-letter" action="/join.php" method="post">
    <!-- subscribe/подписка -->
    <h2 class="news-letter-title">Free IELTS lessons signup</h2>
    <input type="text" class="news-letter-input" name="name" placeholder="Your name" autofocus>
    <input type="text" class="news-letter-input" name="email" placeholder="Your Email" autofocus>
    <input type="submit" value="Subscribe!" class="news-letter-button">
  </form>
  <!-- news-letter end --> 
  
</div>

<!-------------------page----------------------------------->

<div id="page">
  <!--------------------header, logo and top-menu ------------------->

    <div id="header">     
    
    </div>
    <!-- header end --> 
    <div id="menu">
            
        <ul>
        	 <a href="/index.html" class="home-button green" >
             <li><img src="/images/home-img.png" alt="home"/></li></a>
            
            <li> 
            <input type="checkbox" id="drop-l">
            <label for="drop-l" class="toggle button green">Listening</label>
            <a class="button green" href="/listening/ielts-listening-test.html">Listening</a>
              <ul>
                <a href="/listening/ielts-listening-practice.html"><li>Practice</li></a>
                <a href="/listening/ielts-listening-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            
            <li>             
            <input type="checkbox" id="drop-r">
            <label for="drop-r" class="toggle button green">Reading</label>
            <a class="button green" href="/reading/ielts-reading-test.html">Reading</a>
              <ul> 
                
                <a href="/reading/ielts-reading-practice.html#academic"><li>Academic practice</li></a>
                <a href="/reading/ielts-reading-practice.html#general"><li>General practice</li></a>
                <a href="/reading/ielts-reading-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            <li>
            <input type="checkbox" id="drop-w">
            <label for="drop-w" class="toggle button green">Writing</label>
            <a class="button green" href="/writing/ielts-writing-test.html">Writing</a>
            <ul>
                <a href="/writing/ielts-academic-task-1.html"><li>Task 1 Academic</li></a>
                <a href="/writing/ielts-general-task-1.html"><li>Task 1 General</li></a>
                <a href="/writing/ielts-essay.html"><li>Task 2 (essay)</li></a>
                <a href="/writing/ielts-vocabulary-writing.html"><li>Vocabulary</li></a>
                <a href="/writing/ielts-writing-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            <li> 
            <input type="checkbox" id="drop-s">
            <label for="drop-s" class="toggle button green">Speaking</label>
            <a class="button green" href="/speaking/ielts-speaking-test.html">Speaking</a>
              <ul>
                <a href="/speaking/ielts-speaking-practice.html"><li>Practice</li></a>
                <a href="/speaking/ielts-vocabulary-speaking.html"><li>Vocabulary</li></a>
                <a href="/speaking/ielts-speaking-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            <li> 
            <input type="checkbox" id="drop-e">
            <label for="drop-e" class="toggle button green">Exercises</label>
            <a class="button green" href="/exercises/free-ielts-exercises.html">Exercises</a>
              <ul>
                <a href="/exercises/ielts-listening-exercises.html"><li>Listening</li></a>
                <a href="/exercises/ielts-reading-exercises.html"><li>Reading</li></a>
                <a href="/exercises/ielts-writing-exercises.html"><li>Writing</li></a>
                <a href="/exercises/ielts-speaking-exercises.html"><li>Speaking</li></a>
              </ul>
            </li>
          </ul>
      </div> <!----- menu end -----> 
    
    <!-------------------page content ---------------------------->
    
        <div id="content"><div id="mobile-subscribe" align="right"><a href="/subscribe.html">Subscribe for free IELTS lessons</a></div>
        <div id="left-menu-under"> </div>
        <h1>IELTS Listening Lesson: training attention</h1>
          
          <div style="float:left; padding: 0 15px 10px 0;">
           <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
            <!-- Medium Square Top-Left -->
            <ins class="adsbygoogle"
                 style="display:inline-block;width:300px;height:250px"
                 data-ad-client="ca-pub-4755909702341001"
                 data-ad-slot="6516429176"></ins>
            <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
            </script>
           </div> 
            
       <p>To succeed in IELTS Listening, you should be very attentive. In this lesson we&rsquo;ll train to <em>read IELTS Listening questions carefully</em> and <em>avoid simple mistakes caused by lack of attention</em>. Although this may sound too simple for you, in fact it&rsquo;s very important to learn to read the questions carefully.</p>
       <p>Quite often test-takers lose marks because they have read the question inattentively. For example:</p><br />
       <br />
       <p><strong>Example 1.</strong> Write NO MORE THAN TWO WORDS for the answer.</p>
       <p>How much does Adult All-Day Pass cost? ....................</p><br />
       <audio controls controlsList="nodownload">
         <source src="lesson21.mp3" type="audio/mp3" >
                Your browser doesn't support audio teg!
       </audio><br /><br />
       <button id="b22" type="button" onclick="toggle(2)"> 
<img height="25px" src="/images/hide.png" style="vertical-align: middle"  />Hide transcript</button>
       <div id="answers2" style="display:block;"  class="transcript">  
       <p>Thank you for choosing City Tours! The reason so many people choose our tours when visiting this city is because you can design your tour to suit your own interests. Your all-day pass entitles you to board up bus at any stop, and stay as long as you like at each place. The all-day bus pass cost 18$ for adults. Children between the ages of 5 and 12 pay half the adult fare.</p></div>
       <p>Correct answer: <strong>eighteen dollars</strong>.</p>
       <p>It&rsquo;s clearly said in the recording that &ldquo;The all-day bus pass cost 18$ for adults&rdquo;. <span style="color:red;">But if you wrote <strong>18 $</strong>, your answer would be marked as incorrect!</span> This is because the question asks you to write &ldquo;<strong>no more than two words for the answer</strong>&rdquo;, so numbers and symbols are automatically considered as incorrect.</p><br />
       <p><u><strong>To avoid such mistakes, make sure you</strong></u>:</p>
       <ol>
         <li>Write words if you&rsquo;re asked to write words, and write numbers if you&rsquo;re asked to write numbers.</li>
         <li>Don&rsquo;t exceed the word limit.</li>
         <li>Answer the question with relevant information</li>
       </ol>
       <p>&nbsp;</p>
       <p>Let&rsquo;s see more examples and exercises.</p>
       <p><strong>Example 2</strong>. Write NO MORE THAN ONE WORD for each answer.</p>
       <p>The man&rsquo;s occupation is ................ .</p><br />
       
       <audio controls controlsList="nodownload"><source src="lesson22.mp3" type="audio/mp3" >
                Your browser doesn't support audio teg!
       </audio><br /><br />
       <button id="b21" type="button" onclick="toggle(1)"> 
<img height="25px" src="/images/hide.png" style="vertical-align: middle"  />Hide transcript</button>
       <div id="answers1" style="display:block;"  class="transcript">  
        <p><span style="font-weight:bold;">Woman</span>: And what is your occupation?</p>
        <p><span style="font-weight:bold;">Man</span>: I&rsquo;m an editorial office manager.</p></div>
       <p>In this example you can write only one word for your answer. Even though the man says that he&rsquo;s an<em> editorial office manager</em>, you should shorten his occupation to fit into the word limit. The key word here is <em>manager</em>.</p>
       <p>So the correct answer is <strong>manager</strong>.</p>
       <p>Those test-takers who read the question inattentively, would exceed the word limit, writing <em>editorial office manager</em>. But such answer achieves 0 points.</p>
       <p>&nbsp;</p>
       <h2>IELTS Listening Practice: reading questions attentively</h2><br />
       <p><strong>Exercise 1</strong>: write NO MORE THAN TWO WORDS for each answer.</p>
       
         
         <audio controls controlsList="nodownload">
         <source src="lesson23.mp3" type="audio/mp3" >
                Your browser doesn't support audio teg!
       </audio><br /><br />
       <p>How long has the woman been living in the town? <input type="text" class="ex-input"  style="width:120px" id="ex1"> <span id="s1"></span></p>
       <p>What is going on in the park? <input type="text" class="ex-input"  style="width:120px" id="ex2"> <span id="s2"></span></p>
         
         <br />
    <button class="ex-but" type="button" onclick="check1()" >Check</button>   &emsp;&emsp;
       <button id="b23" type="button" onclick="toggle(3)"> 
<img height="25px" src="/images/show.png" style="vertical-align: middle"  />Show transcript</button>
       <div id="answers3" style="display:none;" class="transcript">  
       <p><span style="font-weight:bold;">Man</span>: Oh, it is such a good town! How long have you been living here?</p>
       <p><span style="font-weight:bold;">Woman</span>: I like this place too. I&rsquo;ve been living here for 10 years so far. It&rsquo;s not very big, but it&rsquo;s so calm.</p>
         <p><span style="font-weight:bold;">Man</span>: Yes. And this town is very green too. There are parks and squares almost everywhere. And what is going on in that park over the road?</p>
         <p><span style="font-weight:bold;">Woman</span>: It is a spring city fair. A lot of folk-crafts are presented there.</p>
         </div><br /><br />
         <p>The woman says that she’s been living in that town for 10 years. But as the question asks you to write <em>no more than two words</em>, the correct answer is <strong>ten years</strong>. She also says that the Spring City Fair is going in the park. But you have to shorten that Spring City Fair to <strong>city fair</strong> or simply <strong>fair</strong> to fit into the word limit.</p>
         <br />
         <hr />
         <br />
         
         <p><strong>Exercise 2</strong>: tick ALL the correct answers.</p>
         <audio controls controlsList="nodownload">
         <source src="lesson24.mp3" type="audio/mp3" >
                Your browser doesn't support audio teg!
       </audio><br /><br />
       
         <p>Which animals did Lucy adopt?</p>
           <p><input type="checkbox"  id="ch1" value="1"/> dog <span id="ss1"></span>
           <br /><input type="checkbox"  id="ch2" value="1"/> cat <span id="ss2"></span> 
           <br /><input type="checkbox"  id="ch3"/> parrot <span id="ss3"></span>
           <br /><input type="checkbox"  id="ch4"/> goldfish <span id="ss4"></span></p>
           <br />
           
       <button class="ex-but" type="button" onclick="check2()" >Check</button>   &emsp;&emsp;
       <button id="b24" type="button" onclick="toggle(4)"> 
<img height="25px" src="/images/show.png" style="vertical-align: middle"  />Show transcript</button>
       <div id="answers4" style="display:none;" class="transcript">  
         <p><span style="font-weight:bold;">Woman</span>: Hi, Steve!</p>
          <p><span style="font-weight:bold;">Man</span>: Hello, Lucy! Is it true that you adopted another animal?</p>
         <p><span style="font-weight:bold;">Woman</span>: Yes. I was in the animal shelter last week and saw such a pretty dog. Of course, I took it home!</p>
         <p><span style="font-weight:bold;">Man</span>: Wow, you’re a hero! But is it your first pet?</p>
         <p><span style="font-weight:bold;">Woman</span>: No. I adopted a cat two years ago. And I also have a parrot and a goldfish, but they’re not adopted. My parents bought them when I was a child.</p></div><br /><br />
         <p>In this exercise all four animals are mentioned. But if you read the question attentively, you will note that it asks you "<em>Which animals did Lucy <u>adopt</u>?</em>". And Lucy says that she adopted her cat and dog, and then she adds: "<em>I also have a parrot and a goldfish, but <u>they're not adopted</u></em>".</p>

<p>So the correct answers are <strong>dog</strong> and <strong>cat</strong>. Note that the question asks you to tick ALL the correct answers, so if you ticked only one correct answer, you would achieve half of the points for this exercise. 
</p>
<br /><hr /><br />
<p><strong>Exercise 3</strong>: answer the questions below with NO MORE THAN TWO WORDS OR A NUMBER.</p>
         <audio controls controlsList="nodownload">
         <source src="lesson25.mp3" type="audio/mp3" >
                Your browser doesn't support audio teg!
       </audio><br /><br />
       
         <p>How old is Mr. Northwood? <input type="text" class="ex-input"  style="width: 140px" id="ex3"> years old. <span id="s3"></span></p>
		 <p>How old is Paul? <input type="text" class="ex-input"  style="width: 140px" id="ex4"> years old. <span id="s4"></span></p>
         
         <br /><button class="ex-but" type="button" onclick="check3()" >Check</button>   &emsp;&emsp;
       <button id="b25" type="button" onclick="toggle(5)"> 
<img height="25px" src="/images/show.png" style="vertical-align: middle"  />Show transcript</button>
       <div id="answers5" style="display:none;" class="transcript">  
       	<p><span style="font-weight:bold;">Woman</span>: Do you know that today is Mr. Northwood's birthday?</p>
		<p><span style="font-weight:bold;">Man</span>: Oh, really? How old is he?</p>
		<p><span style="font-weight:bold;">Woman</span>: He is 103 years old!</p>
		<p><span style="font-weight:bold;">Man</span>: Wow, congratulations to him!</p>
		<p><span style="font-weight:bold;">Woman</span>: Yeah, even his grandson, Paul, is already in his thirties.</p>
		<p><span style="font-weight:bold;">Man</span>: I know, Paul is 34 years old.</p>
</p>
       </div><br /><br />
       <p>In this exercise, you can write no more than 2 words or a number for each answer. Mr. Northwood is 103 years old, so the correct answer is <strong>103</strong>. You cannot write <em>one hundred and three</em>, as this answer would exceed the word limit. And Paul is 34 years old. You can write the answer in two ways: <strong>34</strong> or <strong>thirty-four</strong>.</p>
       <p>When it’s possible to write a number for the answer, always write a number! This way you’ll save your time and avoid grammar mistakes.</p><br />
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Optimal ad -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-4755909702341001"
     data-ad-slot="5697360778"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
      <br />
      
      
<script>
		  	
				function check1() {
				var ex1, ex2;
				ex1=document.getElementById("ex1").value;
				if (ex1.trim().toLowerCase()!="ten years")
				{ document.getElementById("s1").innerHTML='<img height=20px src="/images/cross.png" />';}
				else document.getElementById("s1").innerHTML='<img height=20px src="/images/ok.png" />';
				
				ex2=document.getElementById("ex2").value;
				if ((ex2.trim().toLowerCase()!="city fair")&&(ex2.trim().toLowerCase()!="fair"))
				{ document.getElementById("s2").innerHTML='<img height=20px src="/images/cross.png" />';}
				else document.getElementById("s2").innerHTML='<img height=20px src="/images/ok.png" />';
				
				}
				
				
				function check2() {
				for (var i=1; i<5; i++) document.getElementById('ss'+i).innerHTML='';
				 	
				for (var i=1; i<5; i++)
				{
					text='ch'+i;
					if (document.getElementById(text).checked==true){
						if (document.getElementById(text).value==1) 
						document.getElementById('ss'+i).innerHTML='<img height=20px src="/images/ok.png" />'; 
						else document.getElementById('ss'+i).innerHTML='<img height=20px src="/images/cross.png" />';}
						
						
				}
				
				}
				
				
				function check3() {
					var ex3, ex4;
					ex3=document.getElementById("ex3").value;
					if (ex3.trim().toLowerCase()!="103")
					{ document.getElementById("s3").innerHTML='<img height=20px src="/images/cross.png" />';}
					else document.getElementById("s3").innerHTML='<img height=20px src="/images/ok.png" />';
					
					ex4=document.getElementById("ex4").value;
					if ((ex4.trim().toLowerCase()!="34")&&(ex4.trim().toLowerCase()!="thirty-four"))
					{ document.getElementById("s4").innerHTML='<img height=20px src="/images/cross.png" />';}
					else document.getElementById("s4").innerHTML='<img height=20px src="/images/ok.png" />';
				}
				
				function toggle(i) {
				   var e = document.getElementById("answers"+i);
				   if(e.style.display == 'block')
				   {
					  document.getElementById("b2"+i).innerHTML=' <img height="25px" src="/images/show.png" style="vertical-align: middle"  /> Show transcript';
					  e.style.display = 'none';
				   }
				   else
				   {
					  document.getElementById("b2"+i).innerHTML='<img height="25px" src="/images/hide.png" style="vertical-align: middle"  /> Hide transcript';
					  e.style.display = 'block';
				   }
			   }
          </script>
          
          

            
            <!----- social services -------> 
          <div id="social"> <!-- facebook, twitter, vk --> 
     <div class="like">
        <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.4";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div class="fb-like" data-href="https://www.ielts-up.com" data-layout="button_count" data-action="like" data-show-faces="true" data-share="true"></div>
        </div>
        
        <div class="like">
        <a href="https://twitter.com/share" class="twitter-share-button">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
		</div>
        
        <div class="like">
        <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
<g:plusone size="medium"></g:plusone>
		</div>
        </div>   
        
     <!-- social services end -->
        </div>
        <!-- content end -->  

        
        
    <!-----------------------------------------------------------> 

<div id="footer" align="center">
 <a href="/contacts.html">Contact us</a> &nbsp;
 <a href="/project.html">About the project</a>
 <br> &copy;  ielts-up.com, 2015-2019. All rights reserved. 
 <!--<br /> <span style="font-size:9px; line-height:110%;">IELTS® is a registered trademark of University of Cambridge ESOL, the British Council, and IDP Education Australia. By using this website, you agree that you fully understand that it is not affiliated, approved or endorsed by University of Cambridge ESOL, the British Council, or IDP Education Australia. </span> -->
 
</div> <!-- footer end -->

</div>
<!-- page end -->




</body>
</html>