<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="description" content="IELTS Listening exercise 4: sentence completion." />
<meta name="keywords" content="IELTS listening exercises, listening IELTS test, listening for IELTS, IELTS listening, IELTS practice listening, IELTS practice exercises, IELTS listening free, IELTS practice, IELTS online, practice IELTS online for free, IELTS, IELTS test" />
<link rel="stylesheet" 
    media="(max-width : 1150px)" href="/ipad.css">
	<link rel = "stylesheet"  media="(min-width : 1150px)" type = "text/css" href = "/style.css">
<title>Free IELTS Listening exercises. Sentence completion - IELTS-up</title>
</head>

<body>
<!----------------left sidebar---------------------------------->
<div id="sidebar-left">

  <div id="left-menu">
  
    <div class="bookmark1"> <a href="/ielts-writing-correction.html" >Writing correction</a> </div>
    <div class="bookmark2">IELTS vocabulary</div>
    		<div class="sub2"><a href="/writing/ielts-vocabulary-writing.html">Writing</a></div>
            <div class="sub2"><a href="/speaking/ielts-vocabulary-speaking.html">Speaking</a></div>
    <div class="bookmark4"> <a href="/ielts-score-maximizer.html">Maximize your score!</a> </div>
    <div class="bookmark3">IELTS test samples</div>
    		<div class="sub3"><a href="/listening/ielts-listening-practice.html">Listening</a></div>
            <div class="sub3"><a href="/reading/ielts-reading-practice.html">Reading</a></div>
            <div class="sub3"><a href="/writing/ielts-writing-practice.html">Writing</a></div>
            <div class="sub3"><a href="/speaking/ielts-speaking-practice.html">Speaking</a></div>
    <!--<div class="bookmark5"> <a href="/trial-ielts-exam.html">Take trial IELTS </a> </div>-->
    <div class="bookmark5"> <a href="/ielts-speaking-simulator.html">Speaking simulator</a> </div>
  </div>
  <!-- left-menu end -->
  
  
  
</div>
<!-- sidebar-left end --> 


<!------------------right sidebar-------------------------------------->

<div id="sidebar-right" align="center">
  <form class="news-letter" action="/join.php" method="post">
    <!-- subscribe/подписка -->
    <h2 class="news-letter-title">Free IELTS lessons signup</h2>
    <input type="text" class="news-letter-input" name="name" placeholder="Your name" autofocus>
    <input type="text" class="news-letter-input" name="email" placeholder="Your Email" autofocus>
    <input type="submit" value="Subscribe!" class="news-letter-button">
  </form>
  <!-- news-letter end --> 
  
</div>

<!-------------------page----------------------------------->

<div id="page">
  <!--------------------header, logo and top-menu ------------------->

    <div id="header">     
    
    </div>
    <!-- header end --> 
    <div id="menu">
            
        <ul>
        	 <a href="/index.html" class="home-button green" >
             <li><img src="/images/home-img.png" alt="home"/></li></a>
            
            <li> 
            <input type="checkbox" id="drop-l">
            <label for="drop-l" class="toggle button green">Listening</label>
            <a class="button green" href="/listening/ielts-listening-test.html">Listening</a>
              <ul>
                <a href="/listening/ielts-listening-practice.html"><li>Practice</li></a>
                <a href="/listening/ielts-listening-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            
            <li>             
            <input type="checkbox" id="drop-r">
            <label for="drop-r" class="toggle button green">Reading</label>
            <a class="button green" href="/reading/ielts-reading-test.html">Reading</a>
              <ul> 
                
                <a href="/reading/ielts-reading-practice.html#academic"><li>Academic practice</li></a>
                <a href="/reading/ielts-reading-practice.html#general"><li>General practice</li></a>
                <a href="/reading/ielts-reading-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            <li>
            <input type="checkbox" id="drop-w">
            <label for="drop-w" class="toggle button green">Writing</label>
            <a class="button green" href="/writing/ielts-writing-test.html">Writing</a>
            <ul>
                <a href="/writing/ielts-academic-task-1.html"><li>Task 1 Academic</li></a>
                <a href="/writing/ielts-general-task-1.html"><li>Task 1 General</li></a>
                <a href="/writing/ielts-essay.html"><li>Task 2 (essay)</li></a>
                <a href="/writing/ielts-vocabulary-writing.html"><li>Vocabulary</li></a>
                <a href="/writing/ielts-writing-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            <li> 
            <input type="checkbox" id="drop-s">
            <label for="drop-s" class="toggle button green">Speaking</label>
            <a class="button green" href="/speaking/ielts-speaking-test.html">Speaking</a>
              <ul>
                <a href="/speaking/ielts-speaking-practice.html"><li>Practice</li></a>
                <a href="/speaking/ielts-vocabulary-speaking.html"><li>Vocabulary</li></a>
                <a href="/speaking/ielts-speaking-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            <li> 
            <input type="checkbox" id="drop-e">
            <label for="drop-e" class="toggle button green">Exercises</label>
            <a class="button green" href="/exercises/free-ielts-exercises.html">Exercises</a>
              <ul>
                <a href="/exercises/ielts-listening-exercises.html"><li>Listening</li></a>
                <a href="/exercises/ielts-reading-exercises.html"><li>Reading</li></a>
                <a href="/exercises/ielts-writing-exercises.html"><li>Writing</li></a>
                <a href="/exercises/ielts-speaking-exercises.html"><li>Speaking</li></a>
              </ul>
            </li>
          </ul>
      </div> <!----- menu end ----->
    
    
    <!-------------------page content ---------------------------->
    
        <div id="content"><div id="mobile-subscribe" align="right"><a href="/subscribe.html">Subscribe for free IELTS lessons</a></div>
        <div id="left-menu-under"> </div>
        <h1> Listening Exercise 4. Sentence completion </h1>
        <p style="font-weight:bold;"> Difficulty level: hard </p> 
        
        
        <p>Listen to the recording and complete gaps in the text below. </p>

		<audio controls controlsList="nodownload">
                <source src="/listening/ex4.mp3" type="audio/mp3" >
                Your browser doesn't support audio teg!
        	</audio>
            
            
        <br /> <br /> 
        <h3>&#8220;Homo naledi&#8221;</h3>
        
        <div style="padding: 0 0 10px 20px; float:right;">
           <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
            <!-- Square 300x250 ad -->
            <ins class="adsbygoogle"
                 style="display:inline-block;width:300px;height:250px"
                 data-ad-client="ca-pub-4755909702341001"
                 data-ad-slot="7147937570"></ins>
            <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
            </script>
           </div>
           
        <form>
        <p> A group of scientists announced Thursday what they say is the <input type="text" class="ex-input" maxlength="17" id="ex1" required> <span id="s1"> </span>of remains from an early <input type="text" class="ex-input" maxlength="17" id="ex2" required> <span id="s2"> </span> of human beings. 
        
        Bones from the <input type="text" class="ex-input" maxlength="17" id="ex3" required> <span id="s3"> </span> were found two years ago inside a cave at a United Nations World Heritage Site, near Johannesburg, South Africa. The South African <input type="text" class="ex-input" maxlength="17" id="ex4a" required> <span id="s4a"> </span> has named the area the <input type="text" class="ex-input" maxlength="17" id="ex4" required> <span id="s4"> </span> of Humankind because of its rich collection of ancient human-like remains.</p>

        <p>The scientists are calling the new species, ‘Homo naledi’. The word naledi 
        <input type="text" class="ex-input" maxlength="17" id="ex5" required> <span id="s5"> </span> “star” in South Africa’s Sesotho language. The scientists reported that about 1,500 bones have been <input type="text" class="ex-input" maxlength="17" id="ex6" required> <span id="s6"> </span> from the cave. They said the bones come from at least 15 <input type="text" class="ex-input" maxlength="17" id="ex7" required> <span id="s7"> </span>. The team reported its findings in the journal eLIFE.</p>
        
        <p>Lead scientist Lee Berger works at the University of Witwatersrand. He said the discovery &#8220;was right under our nose in the most 
        <input type="text" class="ex-input" maxlength="17" id="ex8" required> <span id="s8"> </span> valley of the continent of Africa.&#8221; Mr. Berger
        <input type="text" class="ex-input" maxlength="17" id="ex9" required> <span id="s9"> </span> to reporters Thursday in Johannesburg.</p>
        
        
        <p id="result"  class="exercises" > </p>
        
        <button class="ex-but" type="button" onclick="check()" >Check</button> &nbsp; &nbsp; 
        <button type="button" onclick="answers()" >Show answers</button>&nbsp; &nbsp;
        <button type="button" onclick="noanswers()" >Hide answers</button>
        <!--<input type="submit"  onclick="check()" />-->
        </form>
        
          
          <script>
		  		function answers() {

				document.getElementById("ex1").value="discovery";
				document.getElementById("ex2").value="ancestor";
				document.getElementById("ex3").value="species";
				document.getElementById("ex4").value="cradle";
				document.getElementById("ex4a").value="government";
				document.getElementById("ex5").value="means";
				document.getElementById("ex6").value="recovered";
				document.getElementById("ex7").value="individuals";
				document.getElementById("ex8").value="explored";
				document.getElementById("ex9").value="spoke";
			
				
				document.getElementById("s1").innerHTML='';
				document.getElementById("s2").innerHTML='';
				document.getElementById("s3").innerHTML='';
				document.getElementById("s4").innerHTML='';
				document.getElementById("s4a").innerHTML='';
				document.getElementById("s5").innerHTML='';
				document.getElementById("s6").innerHTML='';
				document.getElementById("s7").innerHTML='';
				document.getElementById("s8").innerHTML='';
				document.getElementById("s9").innerHTML='';
				}
				
				function noanswers() {
				
				document.getElementById("ex1").value="";
				document.getElementById("ex2").value="";
				document.getElementById("ex3").value="";
				document.getElementById("ex4").value="";
				document.getElementById("ex4a").value='';
				document.getElementById("ex5").value="";
				document.getElementById("ex6").value="";
				document.getElementById("ex7").value="";
				document.getElementById("ex8").value="";
				document.getElementById("ex9").value="";
				
				document.getElementById("s1").innerHTML='';
				document.getElementById("s2").innerHTML='';
				document.getElementById("s3").innerHTML='';
				document.getElementById("s4a").innerHTML='';
				document.getElementById("s4").innerHTML='';
				document.getElementById("s5").innerHTML='';
				document.getElementById("s6").innerHTML='';
				document.getElementById("s7").innerHTML='';
				document.getElementById("s8").innerHTML='';
				document.getElementById("s9").innerHTML='';
				}

				 
				
				function check() {
				var ex1, ex2, ex3, ex4, ex4a, ex5, ex6, ex7, ex8, result;
				result=true;
				ex1=document.getElementById("ex1").value;
				if (ex1.trim().toLowerCase()!="discovery")
				{ result=false; document.getElementById("s1").innerHTML='<img height=20px src="/images/cross.png" />';}
				else document.getElementById("s1").innerHTML='<img height=20px src="/images/ok.png" />';
				
				ex2=document.getElementById("ex2").value;
				if (ex2.trim().toLowerCase()!="ancestor")
				{ result=false; document.getElementById("s2").innerHTML='<img height=20px src="/images/cross.png" />';}
				else document.getElementById("s2").innerHTML='<img height=20px src="/images/ok.png" />';
				
				
				ex3=document.getElementById("ex3").value;
				if (ex3.trim().toLowerCase()!="species")
				{ result=false; document.getElementById("s3").innerHTML='<img height=20px src="/images/cross.png" />';}
				else document.getElementById("s3").innerHTML='<img height=20px src="/images/ok.png" />';
				
				ex4a=document.getElementById("ex4a").value;
				if (ex4a.trim().toLowerCase()!="government")
				{ result=false; document.getElementById("s4a").innerHTML='<img height=20px src="/images/cross.png" />';}
				else document.getElementById("s4a").innerHTML='<img height=20px src="/images/ok.png" />';
				
				ex4=document.getElementById("ex4").value;
				if (ex4.trim().toLowerCase()!="cradle")
				{ result=false; document.getElementById("s4").innerHTML='<img height=20px src="/images/cross.png" />';}
				else document.getElementById("s4").innerHTML='<img height=20px src="/images/ok.png" />';
				
				ex5=document.getElementById("ex5").value;
				if (ex5.trim().toLowerCase()!="means")
				{ result=false; document.getElementById("s5").innerHTML='<img height=20px src="/images/cross.png" />';}
				else document.getElementById("s5").innerHTML='<img height=20px src="/images/ok.png" />';
				
				ex6=document.getElementById("ex6").value;
				if (ex6.trim().toLowerCase()!="recovered")
				{ result=false; document.getElementById("s6").innerHTML='<img height=20px src="/images/cross.png" />';}
				else document.getElementById("s6").innerHTML='<img height=20px src="/images/ok.png" />';
				
				ex7=document.getElementById("ex7").value;
				if (ex7.trim().toLowerCase()!="individuals")
				{ result=false; document.getElementById("s7").innerHTML='<img height=20px src="/images/cross.png" />';}
				else document.getElementById("s7").innerHTML='<img height=20px src="/images/ok.png" />';
				
				ex8=document.getElementById("ex8").value;
				if (ex8.trim().toLowerCase()!="explored")
				{ result=false; document.getElementById("s8").innerHTML='<img height=20px src="/images/cross.png" />';}
				else document.getElementById("s8").innerHTML='<img height=20px src="/images/ok.png" />';
				
				ex9=document.getElementById("ex9").value;
				if (ex9.trim().toLowerCase()!="spoke")
				{ result=false; document.getElementById("s9").innerHTML='<img height=20px src="/images/cross.png" />';}
				else document.getElementById("s9").innerHTML='<img height=20px src="/images/ok.png" />';
				
				
				
				if (result==false) document.getElementById("result").innerHTML="There are some mistakes..."
				else document.getElementById("result").innerHTML=
				'<span style="color:green; "> Correct! </span>';
				}
          </script>
          
          

            
             <div id="social"> <!-- facebook, twitter, vk --> 
     
     <div class="like">
        <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.4";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div class="fb-like" data-href="https://www.ielts-up.com" data-layout="button_count" data-action="like" data-show-faces="true" data-share="true"></div>
        </div>
        
        <div class="like">
        <a href="https://twitter.com/share" class="twitter-share-button">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
		</div>
        
        <div class="like">
        <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
<g:plusone size="medium"></g:plusone>
		</div>
        
        </div>   
        
     
     <!-- social services end -->
        </div>
        <!-- content end -->  

        
        
    <!-----------------------------------------------------------> 

<div id="footer" align="center">
 <a href="/contacts.html">Contact us</a> &nbsp;
 <a href="/project.html">About the project</a>
 <br> &copy;  ielts-up.com, 2015-2019. All rights reserved. 
 <!--<br /> <span style="font-size:9px; line-height:110%;">IELTS� is a registered trademark of University of Cambridge ESOL, the British Council, and IDP Education Australia. By using this website, you agree that you fully understand that it is not affiliated, approved or endorsed by University of Cambridge ESOL, the British Council, or IDP Education Australia. </span> -->
 
</div> <!-- footer end -->

</div>
<!-- page end -->




</body>
</html>






