<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="description" content="IELTS Listening exercise 3: improve your listening skills." />
<meta name="keywords" content="IELTS listening exercises, IELTS sentence completion, listening IELTS test, listening for IELTS, IELTS listening, IELTS practice listening, IELTS practice exercises, IELTS listening free, IELTS practice, IELTS online, practice IELTS online for free, IELTS, IELTS test" />
<link rel="stylesheet" 
    media="(max-width : 1150px)" href="/ipad.css">
	<link rel = "stylesheet"  media="(min-width : 1150px)" type = "text/css" href = "/style.css">
<title>Free IELTS Listening exercises: sentence completion</title>
</head>

<body>
<!----------------left sidebar---------------------------------->
<div id="sidebar-left">

  <div id="left-menu">
  
    <div class="bookmark1"> <a href="/ielts-writing-correction.html" >Writing correction</a> </div>
    <div class="bookmark2">IELTS vocabulary</div>
    		<div class="sub2"><a href="/writing/ielts-vocabulary-writing.html">Writing</a></div>
            <div class="sub2"><a href="/speaking/ielts-vocabulary-speaking.html">Speaking</a></div>
    <div class="bookmark4"> <a href="/ielts-score-maximizer.html">Maximize your score!</a> </div>
    <div class="bookmark3">IELTS test samples</div>
    		<div class="sub3"><a href="/listening/ielts-listening-practice.html">Listening</a></div>
            <div class="sub3"><a href="/reading/ielts-reading-practice.html">Reading</a></div>
            <div class="sub3"><a href="/writing/ielts-writing-practice.html">Writing</a></div>
            <div class="sub3"><a href="/speaking/ielts-speaking-practice.html">Speaking</a></div>
    <!--<div class="bookmark5"> <a href="/trial-ielts-exam.html">Take trial IELTS </a> </div>-->
    <div class="bookmark5"> <a href="/ielts-speaking-simulator.html">Speaking simulator</a> </div>
  </div>
  <!-- left-menu end -->
  
  
  
</div>
<!-- sidebar-left end --> 


<!------------------right sidebar-------------------------------------->

<div id="sidebar-right" align="center">
  <form class="news-letter" action="/join.php" method="post">
    <!-- subscribe/подписка -->
    <h2 class="news-letter-title">Free IELTS lessons signup</h2>
    <input type="text" class="news-letter-input" name="name" placeholder="Your name" autofocus>
    <input type="text" class="news-letter-input" name="email" placeholder="Your Email" autofocus>
    <input type="submit" value="Subscribe!" class="news-letter-button">
  </form>
  <!-- news-letter end --> 
  
</div>

<!-------------------page----------------------------------->

<div id="page">
  <!--------------------header, logo and top-menu ------------------->

    <div id="header">     
    
    </div>
    <!-- header end --> 
    <div id="menu">
            
        <ul>
        	 <a href="/index.html" class="home-button green" >
             <li><img src="/images/home-img.png" alt="home"/></li></a>
            
            <li> 
            <input type="checkbox" id="drop-l">
            <label for="drop-l" class="toggle button green">Listening</label>
            <a class="button green" href="/listening/ielts-listening-test.html">Listening</a>
              <ul>
                <a href="/listening/ielts-listening-practice.html"><li>Practice</li></a>
                <a href="/listening/ielts-listening-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            
            <li>             
            <input type="checkbox" id="drop-r">
            <label for="drop-r" class="toggle button green">Reading</label>
            <a class="button green" href="/reading/ielts-reading-test.html">Reading</a>
              <ul> 
                
                <a href="/reading/ielts-reading-practice.html#academic"><li>Academic practice</li></a>
                <a href="/reading/ielts-reading-practice.html#general"><li>General practice</li></a>
                <a href="/reading/ielts-reading-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            <li>
            <input type="checkbox" id="drop-w">
            <label for="drop-w" class="toggle button green">Writing</label>
            <a class="button green" href="/writing/ielts-writing-test.html">Writing</a>
            <ul>
                <a href="/writing/ielts-academic-task-1.html"><li>Task 1 Academic</li></a>
                <a href="/writing/ielts-general-task-1.html"><li>Task 1 General</li></a>
                <a href="/writing/ielts-essay.html"><li>Task 2 (essay)</li></a>
                <a href="/writing/ielts-vocabulary-writing.html"><li>Vocabulary</li></a>
                <a href="/writing/ielts-writing-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            <li> 
            <input type="checkbox" id="drop-s">
            <label for="drop-s" class="toggle button green">Speaking</label>
            <a class="button green" href="/speaking/ielts-speaking-test.html">Speaking</a>
              <ul>
                <a href="/speaking/ielts-speaking-practice.html"><li>Practice</li></a>
                <a href="/speaking/ielts-vocabulary-speaking.html"><li>Vocabulary</li></a>
                <a href="/speaking/ielts-speaking-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            <li> 
            <input type="checkbox" id="drop-e">
            <label for="drop-e" class="toggle button green">Exercises</label>
            <a class="button green" href="/exercises/free-ielts-exercises.html">Exercises</a>
              <ul>
                <a href="/exercises/ielts-listening-exercises.html"><li>Listening</li></a>
                <a href="/exercises/ielts-reading-exercises.html"><li>Reading</li></a>
                <a href="/exercises/ielts-writing-exercises.html"><li>Writing</li></a>
                <a href="/exercises/ielts-speaking-exercises.html"><li>Speaking</li></a>
              </ul>
            </li>
          </ul>
      </div> <!----- menu end ----->
    
    
    <!-------------------page content ---------------------------->
    
        <div id="content"><div id="mobile-subscribe" align="right"><a href="/subscribe.html">Subscribe for free IELTS lessons</a></div>
        <div id="left-menu-under"> </div>
        <h1> Listening Exercise 3. Sentence completion </h1>
        <p style="font-weight:bold;"> Difficulty level: medium </p> 
        
        
        <p>Listen to the recording and complete gaps in the text below. </p>

		<audio controls controlsList="nodownload">
                <source src="technology.mp3" type="audio/mp3" >
                Your browser doesn't support audio teg!
        	</audio>
            
            
        <br /> <br />
        <h3>&#8220;Technology&#8221;</h3>
        
        <form>
        <p> Technology experts, government officials, <input type="text" class="ex-input" maxlength="15" id="ex0" required> <span id="s0"> </span> and engineers are meeting this week in Italy. They have <input type="text" class="ex-input" maxlength="12" id="ex1" required> <span id="s1"> </span>in Rome for the first Green Standards Week conference.</p>
        
        <div style="padding: 10px 20px 10px 0px; float:left;">
           <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
            <!-- Square 300x250 ad -->
            <ins class="adsbygoogle"
                 style="display:inline-block;width:300px;height:250px"
                 data-ad-client="ca-pub-4755909702341001"
                 data-ad-slot="7147937570"></ins>
            <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
            </script>
           </div>
        
         Italy’s Ministry of Economic Development and the International Telecommunications Union organized the <input type="text" class="ex-input" maxlength="12" id="ex12" required> 
         <span id="s12"> </span>. The event calls attention to the need for information and communication technologies to fight climate change and to build greener, more <input type="text" class="ex-input" style="width:190px;" id="ex2" required> <span id="s2"> </span>economies.</p>
        
        In recent years, the world has changed because so many people now use computers, mobile phones and other kinds of  <input type="text" class="ex-input" maxlength="17" id="ex3" required> <span id="s3"> </span>. But the increasing use of information and <input type="text" class="ex-input" maxlength="17" id="ex4" required> <span id="s4"> </span>technologies, also known as ICTs, also has led to more pollution, especially greenhouse gas <input type="text" class="ex-input" maxlength="17" id="ex5" required> <span id="s5"> </span>. This is mostly because of the energy used to manufacture, transport and operate such equipment.

        </p>
        
        <p id="result"  class="exercises" > </p>
        
        <button class="ex-but" type="button" onclick="check()" >Check</button> &nbsp; &nbsp; 
        <button type="button" onclick="answers()" >Show answers</button>&nbsp; &nbsp;
        <button type="button" onclick="noanswers()" >Hide answers</button>
        <!--<input type="submit"  onclick="check()" />-->
        </form>
        
          
          <script>
		  		function answers() {
				document.getElementById("ex0").value="policy makers";
				document.getElementById("ex1").value="gathered";
				document.getElementById("ex12").value="conference";
				document.getElementById("ex2").value="environmentally friendly";
				document.getElementById("ex3").value="electronic devices";
				document.getElementById("ex4").value="communication";
				document.getElementById("ex5").value="emissions";
			
				document.getElementById("s0").innerHTML='';
				document.getElementById("s1").innerHTML='';
				document.getElementById("s12").innerHTML='';
				document.getElementById("s2").innerHTML='';
				document.getElementById("s3").innerHTML='';
				document.getElementById("s4").innerHTML='';
				document.getElementById("s5").innerHTML='';
				}
				
				function noanswers() {
				
				document.getElementById("ex0").value='';
				document.getElementById("ex1").value="";
				document.getElementById("ex12").value="";
				document.getElementById("ex2").value="";
				document.getElementById("ex3").value="";
				document.getElementById("ex4").value="";
				document.getElementById("ex5").value="";
				
				document.getElementById("s0").innerHTML='';
				document.getElementById("s1").innerHTML='';
				document.getElementById("s12").innerHTML='';
				document.getElementById("s2").innerHTML='';
				document.getElementById("s3").innerHTML='';
				document.getElementById("s4").innerHTML='';
				document.getElementById("s5").innerHTML='';
				}

				 
				
				function check() {
				var ex0, ex1, ex2, ex12, ex3, ex4, ex5, result;
				result=true;
				
				ex0=document.getElementById("ex0").value;
				if (ex0.trim().toLowerCase()!="policy makers")
				{ result=false; document.getElementById("s0").innerHTML='<img height=20px src="/images/cross.png" />';}
				else document.getElementById("s0").innerHTML='<img height=20px src="/images/ok.png" />';
				
				ex1=document.getElementById("ex1").value;
				if (ex1.trim().toLowerCase()!="gathered")
				{ result=false; document.getElementById("s1").innerHTML='<img height=20px src="/images/cross.png" />';}
				else document.getElementById("s1").innerHTML='<img height=20px src="/images/ok.png" />';
				
				ex12=document.getElementById("ex12").value;
				if (ex12.trim().toLowerCase()!="conference")
				{ result=false; document.getElementById("s12").innerHTML='<img height=20px src="/images/cross.png" />';}
				else document.getElementById("s12").innerHTML='<img height=20px src="/images/ok.png" />';
				
				ex2=document.getElementById("ex2").value;
				if (ex2.trim().toLowerCase()!="environmentally friendly")
				{ result=false; document.getElementById("s2").innerHTML='<img height=20px src="/images/cross.png" />';}
				else document.getElementById("s2").innerHTML='<img height=20px src="/images/ok.png" />';
				
				
				ex3=document.getElementById("ex3").value;
				if (ex3.trim().toLowerCase()!="electronic devices")
				{ result=false; document.getElementById("s3").innerHTML='<img height=20px src="/images/cross.png" />';}
				else document.getElementById("s3").innerHTML='<img height=20px src="/images/ok.png" />';
				
				
				ex4=document.getElementById("ex4").value;
				if (ex4.trim().toLowerCase()!="communication")
				{ result=false; document.getElementById("s4").innerHTML='<img height=20px src="/images/cross.png" />';}
				else document.getElementById("s4").innerHTML='<img height=20px src="/images/ok.png" />';
				
				ex5=document.getElementById("ex5").value;
				if (ex5.trim().toLowerCase()!="emissions")
				{ result=false; document.getElementById("s5").innerHTML='<img height=20px src="/images/cross.png" />';}
				else document.getElementById("s5").innerHTML='<img height=20px src="/images/ok.png" />';
				
				
				if (result==false) document.getElementById("result").innerHTML="There are some mistakes..."
				else document.getElementById("result").innerHTML=
				'<span style="color:green; "> Correct! </span>';
				}
          </script>
          
          

            
              <div id="social"> <!-- facebook, twitter, vk --> 
     
     <div class="like">
        <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.4";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div class="fb-like" data-href="https://www.ielts-up.com" data-layout="button_count" data-action="like" data-show-faces="true" data-share="true"></div>
        </div>
        
        <div class="like">
        <a href="https://twitter.com/share" class="twitter-share-button">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
		</div>
        
        <div class="like">
        <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
<g:plusone size="medium"></g:plusone>
		</div>
        
        </div>   
        
     <!-- social services end -->
        
     <!-- social services end -->
        </div>
        <!-- content end -->  

        
        
    <!-----------------------------------------------------------> 

<div id="footer" align="center">
 <a href="/contacts.html">Contact us</a> &nbsp;
 <a href="/project.html">About the project</a>
 <br> &copy;  ielts-up.com, 2015-2019. All rights reserved. 
 <!--<br /> <span style="font-size:9px; line-height:110%;">IELTS? is a registered trademark of University of Cambridge ESOL, the British Council, and IDP Education Australia. By using this website, you agree that you fully understand that it is not affiliated, approved or endorsed by University of Cambridge ESOL, the British Council, or IDP Education Australia. </span> -->
 
</div> <!-- footer end -->

</div>
<!-- page end -->




</body>
</html>






