<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="description" content="IELTS Listening exercise 3: short-answer questions practice. Complete the test and see your result." />
<meta name="keywords" content="IELTS listening, exercise, short answer, practice" />
<link rel="stylesheet" 
    media="(max-width : 1150px)" href="/ipad.css">
	<link rel = "stylesheet"  media="(min-width : 1150px)" type = "text/css" href = "/style.css">
<title>IELTS Listening practice: short-answer questions </title>
</head>

<body>

<!----------------left sidebar---------------------------------->
<div id="sidebar-left">

  <div id="left-menu">
  
    <div class="bookmark1"> <a href="/ielts-writing-correction.html" >Writing correction</a> </div>
    <div class="bookmark2">IELTS vocabulary</div>
    		<div class="sub2"><a href="/writing/ielts-vocabulary-writing.html">Writing</a></div>
            <div class="sub2"><a href="/speaking/ielts-vocabulary-speaking.html">Speaking</a></div>
    <div class="bookmark4"> <a href="/ielts-score-maximizer.html">Maximize your score!</a> </div>
    <div class="bookmark3">IELTS test samples</div>
    		<div class="sub3"><a href="/listening/ielts-listening-practice.html">Listening</a></div>
            <div class="sub3"><a href="/reading/ielts-reading-practice.html">Reading</a></div>
            <div class="sub3"><a href="/writing/ielts-writing-practice.html">Writing</a></div>
            <div class="sub3"><a href="/speaking/ielts-speaking-practice.html">Speaking</a></div>
    <!--<div class="bookmark5"> <a href="/trial-ielts-exam.html">Take trial IELTS </a> </div>-->
    <div class="bookmark5"> <a href="/ielts-speaking-simulator.html">Speaking simulator</a> </div>
  </div>
  <!-- left-menu end -->
  
  
  
</div>
<!-- sidebar-left end --> 


<!------------------right sidebar-------------------------------------->

<div id="sidebar-right" align="center">
  <form class="news-letter" action="/join.php" method="post">
    <!-- subscribe/подписка -->
    <h2 class="news-letter-title">Free IELTS lessons signup</h2>
    <input type="text" class="news-letter-input" name="name" placeholder="Your name" autofocus>
    <input type="text" class="news-letter-input" name="email" placeholder="Your Email" autofocus>
    <input type="submit" value="Subscribe!" class="news-letter-button">
  </form>
  <!-- news-letter end --> 
  
</div>

<!-------------------page----------------------------------->

<div id="page">
  <!--------------------header, logo and top-menu ------------------->

    <div id="header">     
    
    </div>
    <!-- header end --> 
    <div id="menu">
            
        <ul>
        	 <a href="/index.html" class="home-button green" >
             <li><img src="/images/home-img.png" alt="home"/></li></a>
            
            <li> 
            <input type="checkbox" id="drop-l">
            <label for="drop-l" class="toggle button green">Listening</label>
            <a class="button green" href="/listening/ielts-listening-test.html">Listening</a>
              <ul>
                <a href="/listening/ielts-listening-practice.html"><li>Practice</li></a>
                <a href="/listening/ielts-listening-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            
            <li>             
            <input type="checkbox" id="drop-r">
            <label for="drop-r" class="toggle button green">Reading</label>
            <a class="button green" href="/reading/ielts-reading-test.html">Reading</a>
              <ul> 
                
                <a href="/reading/ielts-reading-practice.html#academic"><li>Academic practice</li></a>
                <a href="/reading/ielts-reading-practice.html#general"><li>General practice</li></a>
                <a href="/reading/ielts-reading-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            <li>
            <input type="checkbox" id="drop-w">
            <label for="drop-w" class="toggle button green">Writing</label>
            <a class="button green" href="/writing/ielts-writing-test.html">Writing</a>
            <ul>
                <a href="/writing/ielts-academic-task-1.html"><li>Task 1 Academic</li></a>
                <a href="/writing/ielts-general-task-1.html"><li>Task 1 General</li></a>
                <a href="/writing/ielts-essay.html"><li>Task 2 (essay)</li></a>
                <a href="/writing/ielts-vocabulary-writing.html"><li>Vocabulary</li></a>
                <a href="/writing/ielts-writing-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            <li> 
            <input type="checkbox" id="drop-s">
            <label for="drop-s" class="toggle button green">Speaking</label>
            <a class="button green" href="/speaking/ielts-speaking-test.html">Speaking</a>
              <ul>
                <a href="/speaking/ielts-speaking-practice.html"><li>Practice</li></a>
                <a href="/speaking/ielts-vocabulary-speaking.html"><li>Vocabulary</li></a>
                <a href="/speaking/ielts-speaking-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            <li> 
            <input type="checkbox" id="drop-e">
            <label for="drop-e" class="toggle button green">Exercises</label>
            <a class="button green" href="/exercises/free-ielts-exercises.html">Exercises</a>
              <ul>
                <a href="/exercises/ielts-listening-exercises.html"><li>Listening</li></a>
                <a href="/exercises/ielts-reading-exercises.html"><li>Reading</li></a>
                <a href="/exercises/ielts-writing-exercises.html"><li>Writing</li></a>
                <a href="/exercises/ielts-speaking-exercises.html"><li>Speaking</li></a>
              </ul>
            </li>
          </ul>
      </div> <!----- menu end -----> 
    
    <!-------------------page content ---------------------------->
    
        <div id="content"><div id="mobile-subscribe" align="right"><a href="/subscribe.html">Subscribe for free IELTS lessons</a></div>
        <div id="left-menu-under"> </div>
        <h1> Listening Exercise 3. Short-answer questions</h1>
        <p style="font-weight:bold;"> Difficulty level: medium </p> 
        
        
        <p>Learn how to tackle <em><strong>short-answer questions on IELTS Listening test</strong></em>. This type of questions is very common, so it's a good idea to practise them separately and develop your answering techniques. Listen to the recording and try to answer all the given questions: </p><br />

		<audio controls controlsList="nodownload">
                <source src="skyline.mp3" type="audio/mp3" >
                Your browser doesn't support audio teg!
        	</audio>
            
            
        <br />
        <h3>&#8220;London skyline&#8221;</h3>
        <form>
       
        <p>Answer the questions below. </p>

		<p> Write <strong>ONLY ONE WORD OR A NUMBER </strong><strong> </strong>from the dialogue for each answer.</p>
        <br />
        <form>
        
        <ol>
        <li>Of which city with skyscrapers Neil didn't think?
          <input type="text" class="ex-input"  style="width:110px" id="ex1" required> <span id="s1"> </span>
          <br />  <br /> 
        <li> Which year did Neil choose?
          <input type="text" class="ex-input" style="width:110px" id="ex2" required>
          <span id="s2"> </span> 
           <br />  <br /> 
        <li> For how many years the St Paul's Cathedral was the tallest building in the city?
          <input type="text" class="ex-input"  style="width:110px" id="ex3" required>
          <span id="s3"> </span>  <br />  <br /> 
        <li> What are the Gherkin, the Cheese Grater and the Walkie Talkie?
          <input type="text" class="ex-input"  style="width:110px" id="ex4" required="required" />      <span id="s4"> </span>     <br />  <br /> 
        <li> When the building of St Paul's Cathedral was started?
          <input type="text" class="ex-input"  style="width:110px" id="ex5" required>
         <span id="s5"> </span> 
        </ol>
        <br />
        <p id="result"  class="exercises" > </p>
        
        
        <button class="ex-but" type="button" onclick="check()" >Check</button> &nbsp; &nbsp; 
        <button type="button" onclick="answers()" >Show answers</button>&nbsp; &nbsp;
        <button type="button" onclick="noanswers()" >Hide answers</button>&nbsp; &nbsp;
        <button id="b2" type="button" onclick="toggle()"> 
<img height="25px" src="/images/show.png" style="vertical-align: middle"  />Show transcript</button>

<div id="answers" style="display:none;"  class="hint">
 <p><strong>Rob</strong>: Hello, I’m Rob. Welcome to 6 Minute English. I’m joined today by Neil. </p>
  <p><strong>Neil</strong>: Hi there Rob. Yes, I'm Neil.   </p>
  <p><strong>Rob</strong>: Now Neil, tell me, when you think of skyscrapers – the very tall, thin buildings – which cities do you think of? </p>
  <p><strong>Neil</strong>: Oh, well, probably New York, Shanghai, and perhaps Dubai... </p>
  <p><strong>Rob</strong>: Well, London is also the home to a growing number of skyscrapers – with nicknames like the Gherkin, the Walkie Talkie and the Cheese Grater – but not everyone likes them… Do you like them, Neil? </p>
  <p><strong>Neil</strong>: Well, I like the nicknames – I think they're very fun. And actually, I quite like the buildings too – they're quirky – which means unusual, odd, in a nice way. </p>
  
  <p><strong>Rob</strong>: Yeah, I agree. But, today we'll be talking about why many people are unhappy about these new skyscrapers, and learning some language about towns and buildings. But first.. </p>
  <p><strong>Neil</strong>:But first, a question, Rob. </p>
  <p><strong>Rob</strong>: Oh yes, of course! For many years, the tallest building in London was St Paul's Cathedral. But when was it built? Was it completed in: 
  <p>a) 1508<br />
    b) 1608<br />
    c) 1708<br />
   
    <p><strong>Neil</strong>: Well, I think… I think that it was c) 1708.   </p>
    <p><strong>Rob</strong>: Well, we'll find out if you're right, or wrong, at the end of the programme… Well, let's start our discussion with that very building – St Paul's Cathedral in central London. <p>
    <p><strong>Neil</strong>: We're going to hear from BBC reporter Jonathan Savage. Which adjective does he use to describe the height of St Paul's, and which word does he use to say that it now seems much smaller than the skyscrapers nearby? <p>
 
  <p> </p>
  <p><strong>BBC reporter, Jonathan Savage:</strong> 
This is St Paul's Cathedral in central London. It's a modest 111 metres high, but for nearly 300 years it was the tallest building in this city. Now, it is dwarfed by nearby skyscrapers, many of which have sprung up in just the last few years. They've got irreverently British nicknames like the Gherkin, the Cheese Grater and the Walkie Talkie.  </p>
  <p> </p>
  
  
  <p><strong>Neil</strong>: So, we heard those three skyscrapers again – but what about St Paul's? He said it was a modest 111 metres high. Modest here means not large in size or amount – it means it's only 111 metres. </p>
  <p><strong>Rob</strong>: That was the adjective. And the other word we asked you to listen out for was dwarfed. St Paul's is dwarfed by the nearby skyscrapers. If something dwarfs another thing, it makes it seem small in comparison. </p>
  <p><strong>Neil</strong>:Yes, and this has happened recently. He says the new buildings have sprung up in the last few years. When he says they've sprung up, he means they've suddenly appeared – and it's often used to talk about buildings. </p>
  <p><strong>Rob</strong>: And he also used a great word to talk about those nicknames – he said they were irreverently British nicknames – if something is irreverent, it doesn't show the respect you might expect for official things, and often treats serious subjects in quite a fun, jokey way. </p>
  <p><strong>Neil</strong>:By calling them irreverently British, he suggests that being irreverent is quite typically British! Now, Rob, you're quite typically British but are you irreverent? </p>
  <p><strong>Rob</strong>: I think I am. I joke about everything!  But, whether these nicknames are respectful or not, as I mentioned, many people are not happy with these tall new buildings. What reasons does Jonathan Savage give? </p>
  
  <p> </p>
  <p><strong>BBC reporter, Jonathan Savage:</strong> 
They are not universally popular. Some say they obstruct sightlines of old-fashioned landmarks like this one; that they threaten London's cultural identity; that they're just plain ugly. A group of high-profile Londoners, politicians, artisans and academics are now campaigning to halt this incoming tide. They say more than 200 more skyscrapers are being thoughtlessly thrown up across London. 
   </p>
  <p> </p>
  
  
  
  
  <p><strong>Rob</strong>: OK, so, what were their reasons? They said they obstruct sightlines – they block the views of some older landmarks. </p>
  <p><strong>Neil</strong>: They also threaten London's cultural identity – and some think they're just plain ugly. Using the word 'plain' in this context emphasises the adjective that follows. Just plain ugly – means: very ugly. </p>
  <p><strong>Rob</strong>: Indeed, well that's the opinion of this group, but not of all Londoners. Nonetheless, they're working to halt – or to stop – the incoming tide of new skyscrapers. An incoming tide is the rise of the sea that happens every day, which makes it come further into the land. A strong image – and a lovely idiom to use when something is happening more and more. </p>
  <p><strong>Neil</strong>: Yes, earlier we heard the phrasal verb 'spring up'. Which similar phrasal verb was used by the reporter? </p>
  
  <p> </p>
  <p><strong>BBC reporter, Jonathan Savage:</strong> 
They say more than 200 more skyscrapers are being thoughtlessly thrown up across London.  
   </p>
  <p> </p>
  
  <p><strong>Rob</strong>: Thrown up. If something is thrown up, it's made quickly and without a lot of care. </p>
  <p><strong>Neil</strong>: But be careful – to 'throw up' also has a different meaning – which is to vomit or be sick! Rob, have you got a head for heights? </p>
  <p><strong>Rob</strong>: I've certainly got a head for heights and it doesn't make me sick being up high.  </p>
  <p><strong>Neil</strong>: Well, in that case you are unlikely to throw up from the top of one of these buildings! </p>
  <p><strong>Rob</strong>: Indeed, well, back to the ground level to answer today's question! Earlier I asked you when St Paul's Cathedral was finished. Was it in 1508, 1608 or 1708? </p>
  <p><strong>Neil</strong>: And I said 1708. </p>
  <p><strong>Rob</strong>: OK. And you were right. They actually started building it back in 1675.</p>
  <p><strong>Neil</strong>: Ah yes, not too long after the Great Fire of London in 1666, which is why they had to rebuild it. </p>
  <p><strong>Rob</strong>: Thank you Neil, and thank you everyone for listening. Do join us again next time for more 6 Minute English. Bye. </p>
  <p><strong>Neil</strong>: Goodbye.</p>
</div>
  </form>
        <br />
        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Optimal ad -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-4755909702341001"
     data-ad-slot="5697360778"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
          
<script>
		  function answers() {

				document.getElementById("ex1").value="London";
				document.getElementById("ex2").value="1708";
				document.getElementById("ex3").value="300";
				document.getElementById("ex4").value="Nicknames";
				document.getElementById("ex5").value="1675";
			
				
				document.getElementById("s1").innerHTML='';
				document.getElementById("s2").innerHTML='';
				document.getElementById("s3").innerHTML='';
				document.getElementById("s4").innerHTML='';
				document.getElementById("s5").innerHTML='';
				}
				
				function noanswers() {
				
				document.getElementById("ex1").value="";
				document.getElementById("ex2").value="";
				document.getElementById("ex3").value="";
				document.getElementById("ex4").value="";
				document.getElementById("ex5").value="";
				
				document.getElementById("s1").innerHTML='';
				document.getElementById("s2").innerHTML='';
				document.getElementById("s3").innerHTML='';
				document.getElementById("s4").innerHTML='';
				document.getElementById("s5").innerHTML='';
				}
				 
				 
				
				function check() {
				var ex1, ex, score, total;
				score=0; total=0; ex=['london', '1708', '300', 'nicknames', '1675'];
				
				for (var i=1; i<6;i ++) {
					total++;
					ex1=document.getElementById("ex"+i).value;
					if (ex1.trim().toLowerCase()!=ex[i-1])
					document.getElementById("s"+i).innerHTML='<img height=20px src="/images/cross.png" style="vertical-align:middle;" />';
					else { score++; document.getElementById("s"+i).innerHTML='<img height=20px src="/images/ok.png" style="vertical-align:middle;" />';}
				}
				
					score=score/total*100;
					if (score!=100) document.getElementById("result").innerHTML="Your score is "+score+"%";
					else document.getElementById("result").innerHTML=
					'<span style="color:green; ">Excellent! </span>Your score is '+score+'%';
				}
				
				function toggle() {
				   var e = document.getElementById("answers");
				   if(e.style.display == 'block')
				   {
					  document.getElementById("b2").innerHTML=' <img height="25px" src="/images/show.png" style="vertical-align: middle"  /> Show transcript';
					  e.style.display = 'none';
				   }
				   else
				   {
					  document.getElementById("b2").innerHTML='<img height="25px" src="/images/hide.png" style="vertical-align: middle"  /> Hide transcript';
					  e.style.display = 'block';
				   }
			   }
          </script>
          
          

            
         <div id="social"> <!-- facebook, twitter, vk --> 
     
     <div class="like">
        <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.4";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div class="fb-like" data-href="https://www.ielts-up.com" data-layout="button_count" data-action="like" data-show-faces="true" data-share="true"></div>
        </div>
        
        <div class="like">
        <a href="https://twitter.com/share" class="twitter-share-button">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
		</div>
        
        <div class="like">
        <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
<g:plusone size="medium"></g:plusone>
		</div>
        
        </div>   
        
     <!-- social services end -->
        
     <!-- social services end -->
        </div>
        <!-- content end -->  

        
        
    <!-----------------------------------------------------------> 

<div id="footer" align="center">
 <a href="/contacts.html">Contact us</a> &nbsp;
 <a href="/project.html">About the project</a>
 <br> &copy;  ielts-up.com, 2015-2019. All rights reserved. 
 <!--<br /> <span style="font-size:9px; line-height:110%;">IELTS® is a registered trademark of University of Cambridge ESOL, the British Council, and IDP Education Australia. By using this website, you agree that you fully understand that it is not affiliated, approved or endorsed by University of Cambridge ESOL, the British Council, or IDP Education Australia. </span> -->
 
</div> <!-- footer end -->

</div>
<!-- page end -->




</body>
</html>






