<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="description" content="In this free IELTS Listening exercise you can practise answering short-answer questions and improve your listening skills." />
<meta name="keywords" content="IELTS listening, exercise, short answer, practice" />
<link rel="stylesheet" 
    media="(max-width : 1150px)" href="/ipad.css">
	<link rel = "stylesheet"  media="(min-width : 1150px)" type = "text/css" href = "/style.css">
<title>IELTS Listening exercise: short-answer questions - IELTS-up</title>
</head>

<body>

<!----------------left sidebar---------------------------------->
<div id="sidebar-left">

  <div id="left-menu">
  
    <div class="bookmark1"> <a href="/ielts-writing-correction.html" >Writing correction</a> </div>
    <div class="bookmark2">IELTS vocabulary</div>
    		<div class="sub2"><a href="/writing/ielts-vocabulary-writing.html">Writing</a></div>
            <div class="sub2"><a href="/speaking/ielts-vocabulary-speaking.html">Speaking</a></div>
    <div class="bookmark4"> <a href="/ielts-score-maximizer.html">Maximize your score!</a> </div>
    <div class="bookmark3">IELTS test samples</div>
    		<div class="sub3"><a href="/listening/ielts-listening-practice.html">Listening</a></div>
            <div class="sub3"><a href="/reading/ielts-reading-practice.html">Reading</a></div>
            <div class="sub3"><a href="/writing/ielts-writing-practice.html">Writing</a></div>
            <div class="sub3"><a href="/speaking/ielts-speaking-practice.html">Speaking</a></div>
    <!--<div class="bookmark5"> <a href="/trial-ielts-exam.html">Take trial IELTS </a> </div>-->
    <div class="bookmark5"> <a href="/ielts-speaking-simulator.html">Speaking simulator</a> </div>
  </div>
  <!-- left-menu end -->
  
  
  
</div>
<!-- sidebar-left end --> 


<!------------------right sidebar-------------------------------------->

<div id="sidebar-right" align="center">
  <form class="news-letter" action="/join.php" method="post">
    <!-- subscribe/подписка -->
    <h2 class="news-letter-title">Free IELTS lessons signup</h2>
    <input type="text" class="news-letter-input" name="name" placeholder="Your name" autofocus>
    <input type="text" class="news-letter-input" name="email" placeholder="Your Email" autofocus>
    <input type="submit" value="Subscribe!" class="news-letter-button">
  </form>
  <!-- news-letter end --> 
  
</div>

<!-------------------page----------------------------------->

<div id="page">
  <!--------------------header, logo and top-menu ------------------->

    <div id="header">     
    
    </div>
    <!-- header end --> 
    <div id="menu">
            
        <ul>
        	 <a href="/index.html" class="home-button green" >
             <li><img src="/images/home-img.png" alt="home"/></li></a>
            
            <li> 
            <input type="checkbox" id="drop-l">
            <label for="drop-l" class="toggle button green">Listening</label>
            <a class="button green" href="/listening/ielts-listening-test.html">Listening</a>
              <ul>
                <a href="/listening/ielts-listening-practice.html"><li>Practice</li></a>
                <a href="/listening/ielts-listening-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            
            <li>             
            <input type="checkbox" id="drop-r">
            <label for="drop-r" class="toggle button green">Reading</label>
            <a class="button green" href="/reading/ielts-reading-test.html">Reading</a>
              <ul> 
                
                <a href="/reading/ielts-reading-practice.html#academic"><li>Academic practice</li></a>
                <a href="/reading/ielts-reading-practice.html#general"><li>General practice</li></a>
                <a href="/reading/ielts-reading-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            <li>
            <input type="checkbox" id="drop-w">
            <label for="drop-w" class="toggle button green">Writing</label>
            <a class="button green" href="/writing/ielts-writing-test.html">Writing</a>
            <ul>
                <a href="/writing/ielts-academic-task-1.html"><li>Task 1 Academic</li></a>
                <a href="/writing/ielts-general-task-1.html"><li>Task 1 General</li></a>
                <a href="/writing/ielts-essay.html"><li>Task 2 (essay)</li></a>
                <a href="/writing/ielts-vocabulary-writing.html"><li>Vocabulary</li></a>
                <a href="/writing/ielts-writing-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            <li> 
            <input type="checkbox" id="drop-s">
            <label for="drop-s" class="toggle button green">Speaking</label>
            <a class="button green" href="/speaking/ielts-speaking-test.html">Speaking</a>
              <ul>
                <a href="/speaking/ielts-speaking-practice.html"><li>Practice</li></a>
                <a href="/speaking/ielts-vocabulary-speaking.html"><li>Vocabulary</li></a>
                <a href="/speaking/ielts-speaking-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            <li> 
            <input type="checkbox" id="drop-e">
            <label for="drop-e" class="toggle button green">Exercises</label>
            <a class="button green" href="/exercises/free-ielts-exercises.html">Exercises</a>
              <ul>
                <a href="/exercises/ielts-listening-exercises.html"><li>Listening</li></a>
                <a href="/exercises/ielts-reading-exercises.html"><li>Reading</li></a>
                <a href="/exercises/ielts-writing-exercises.html"><li>Writing</li></a>
                <a href="/exercises/ielts-speaking-exercises.html"><li>Speaking</li></a>
              </ul>
            </li>
          </ul>
      </div> <!----- menu end -----> 
    
    <!-------------------page content ---------------------------->
    
        <div id="content"><div id="mobile-subscribe" align="right"><a href="/subscribe.html">Subscribe for free IELTS lessons</a></div>
        <div id="left-menu-under"> </div>
        <h1> Listening Exercise 2. Short-answer questions</h1>
        <p style="font-weight:bold;"> Difficulty level: medium </p> 
        
        
        <p>Learn how to tackle <em><strong>short-answer questions on IELTS Listening test</strong></em>. This type of questions is very common, so it's a good idea to practise them separately and develop your answering techniques. Listen to the recording and try to answer all the given questions: </p><br />

		<audio controls controlsList="nodownload">
                <source src="water.mp3" type="audio/mp3" >
                Your browser doesn't support audio teg!
        	</audio>
            
            
        <br />
        <h3>&#8220;Underwater living&#8221;</h3>
        <form>
       
        <p>Answer the questions below. </p>

		<p> Write <strong>ONLY ONE WORD OR A NUMBER </strong><strong> </strong>from the dialogue for each answer.</p>
        <br />
        <form>
        
        <ol>
        <li>How many days did the scientists spend under the waves?
          <input type="text" class="ex-input"  style="width:110px" id="ex1" required> <span id="s1"> </span>
          <br />  <br /> 
        <li> What answer did Rob choose?
          <input type="text" class="ex-input" style="width:110px" id="ex2" required>
          <span id="s2"> </span> 
           <br />  <br /> 
        <li> What's the name of the laboratory?
          <input type="text" class="ex-input"  style="width:110px" id="ex3" required>
          <span id="s3"> </span>  <br />  <br /> 
        <li> Where's the laboratory situated?
          <input type="text" class="ex-input"  style="width:110px" id="ex4" required="required" />      <span id="s4"> </span>     <br />  <br /> 
        <li> What is the world record, in minutes, for holding breath underwater?
          <input type="text" class="ex-input"  style="width:110px" id="ex5" required>
         <span id="s5"> </span> 
        </ol>
        <br />
        <p id="result"  class="exercises" > </p>
        
        
        <button class="ex-but" type="button" onclick="check()" >Check</button> &nbsp; &nbsp; 
        <button type="button" onclick="answers()" >Show answers</button>&nbsp; &nbsp;
        <button type="button" onclick="noanswers()" >Hide answers</button>&nbsp; &nbsp;
        <button id="b2" type="button" onclick="toggle()"> 
<img height="25px" src="/images/show.png" style="vertical-align: middle"  />Show transcript</button>

<div id="answers" style="display:none;"  class="hint">
 <p><strong>Rob</strong>: Hello and welcome to 6 Minute English from BBC Learning English. I'm Rob and with me is Finn.</p>
  <p><strong>Finn</strong>: … </p>
  <p><strong>Rob</strong>: Finn? Are you ok?</p>
  <p><strong>Finn</strong>: (breathes out) Ahhh… 49 seconds… I was just… holding my breath!</p>
  <p><strong>Rob</strong>: A new hobby of yours, Finn?</p>
  <p><strong>Finn</strong>: Well today… we're talking about people living underwater – so I thought I could do with some practice.</p>
  <p><strong>Rob</strong>: Ok – well you get your breath back. Today, we'll be hearing about scientists who broke the world record for time spent underwater – they spent an incredible 31 days under the waves! And we'll be learning some related vocabulary too. Ready now, Finn?</p>
  <p><strong>Finn</strong>: Yes – I think so. And are you ready for this week's question? </p>
  <p><strong>Rob</strong>: Hit me with it.</p>
  <p><strong>Finn</strong>: This week's question is… what is the longest time a human being has held their breath underwater for? Is it:</p>
  <p>12 minutes<br />
    18 minutes<br />
    22 minutes<br />
     <br />
    <strong>Rob</strong>: I'm going to go for b) 18 minutes. </p>
  <p><strong>Finn</strong>: I'll tell you if you're right or wrong at the end of the programme, but… don't hold your breath! </p>
  <p><strong>Rob</strong>: Haha. Don't hold your breath – a phrase which means 'don't expect that a particular good thing will happen'. Anyway – what about these scientists – did they hold their breath for 31 days? <br />
     </p>
  <p><strong>Finn</strong>: Haha – no – but they did live underwater in a laboratory. That's a room or building with scientific equipment for doing tests.</p>
  <p><strong>Rob</strong>: One of the men was Fabien Cousteau, who's an oceanographer – someone who studies the oceans. He's the grandson of Jacques Cousteau – a Frenchman who held the previous record of 30 days underwater.</p>
  <p><strong>Finn</strong>: Fabien said he wanted to break his grandfather's record to raise awareness of ocean conservation – protecting and looking after the ocean.</p>
  <p><strong>Rob</strong>: Well he's raised our awareness at least. Now I'm interested in how they lived underwater. Listen to Fabien talking about the laboratory called Aquarius. Which word does he use to say that the lab is completely underwater?</p>
  <p> </p>
  <p><strong>Fabien Cousteau (Oceanographer)</strong>: Aquarius is very unique in that it's the only undersea marine laboratory – it gives us a unique platform from which to live and explore this final frontier on our planet. </p>
  
  <p><strong>Finn</strong>: He called it an undersea laboratory. &lsquo;Undersea&rsquo; is, as you might guess a word similar to underwater. It means under the sea.</p>
  <p><strong>Rob</strong>: And he called this undersea world 'the final frontier'. It's an interesting phrase – it comes from the Star Trek television series, which called space the final frontier – the last place that humans have not yet travelled to, the last place to explore.</p>
  <p><strong>Finn</strong>: And apparently this laboratory was 18 metres under the sea in Florida... and being there allowed them to spend less time diving and more time observing marine life.</p>
  <p><strong>Rob</strong>: Marine life – that means 'of the sea', so marine life means sea life, plants and animals that live in the sea. They were particularly interested in investigating the effects of pollution on coral.</p>
  <p><strong>Finn</strong>: Now, I know they did this to raise awareness of marine conservation. But what I'm really interested in is what life was like for them. What was it like to live underwater for so long?</p>
  <p><strong>Rob</strong>: Surprisingly, perhaps, life there wasn't too bad. They had air conditioning, hot water and internet access!</p>
  <p><strong>Finn</strong>: Though I do know that Fabien struggled with one aspect. Listen to him to find out what:</p>
  <p><strong>Fabien Cousteau (Oceanographer)</strong>: Unfortunately for me, as a French person, the food will also be simulated – freezedried, astronaut type of food, canned foods – things like that, so it's a horror show for me. </p>
  <p><strong>Rob</strong>: Poor Fabien. He said the food was pretty awful. Maybe it was English food?!</p>
  <p><strong>Finn</strong>: Probably – as a Frenchman he wasn't impressed by the freeze-dried food – that means food that is quickly frozen and dried – to preserve it.</p>
  <p><strong>Rob</strong>: Yes, he thought it was astronaut style food – the sort of food you would eat as an astronaut – someone who travels into space!</p>
  <p><strong>Finn</strong>: And coming back to dry land they had to spend 16 hours decompressing.</p>
  <p><strong>Rob</strong>: That's very important. Divers have to decompress – to return to their original body pressure – when they come out of the water.</p>
  <p><strong>Finn</strong>: Sounds like a long time to wait for a good meal! So Rob – what do you think? Would you like to live underwater for a month?</p>
  <p><strong>Rob</strong>: Absolutely not. I'd get very claustrophobic in those small spaces. </p>
  <p><strong>Finn</strong>: Anyway – let's see if you got this week's question right. I asked you what you thought the world record for holding your breath for underwater was.</p>
  <p><strong>Rob</strong>: I went for 18 minutes.</p>
  <p><strong>Finn</strong>: Actually is was even longer than that. 22 minutes, 0 seconds by Stig Severinsen from Denmark. Stig was allowed to hyperventilate – breathe fast and deeply using oxygen before the attempt. Please don't try this at home! Well, that brings us to the end of today's 6 Minute English. We hope you&rsquo;ve enjoyed today&rsquo;s underwater programme. Please join us again soon. Bye.</p>
  <p><strong>Rob</strong>: Bye.</p>
</div>
  </form>
        <br />
        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Optimal ad -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-4755909702341001"
     data-ad-slot="5697360778"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
          
<script>
		  function answers() {

				document.getElementById("ex1").value="31";
				document.getElementById("ex2").value="b";
				document.getElementById("ex3").value="aquarius";
				document.getElementById("ex4").value="florida";
				document.getElementById("ex5").value="22";
			
				
				document.getElementById("s1").innerHTML='';
				document.getElementById("s2").innerHTML='';
				document.getElementById("s3").innerHTML='';
				document.getElementById("s4").innerHTML='';
				document.getElementById("s5").innerHTML='';
				}
				
				function noanswers() {
				
				document.getElementById("ex1").value="";
				document.getElementById("ex2").value="";
				document.getElementById("ex3").value="";
				document.getElementById("ex4").value="";
				document.getElementById("ex5").value="";
				
				document.getElementById("s1").innerHTML='';
				document.getElementById("s2").innerHTML='';
				document.getElementById("s3").innerHTML='';
				document.getElementById("s4").innerHTML='';
				document.getElementById("s5").innerHTML='';
				}
				 
				 
				
				function check() {
				var ex1, ex, score, total;
				score=0; total=0; ex=['31', 'b', 'aquarius', 'florida', '22'];
				
				for (var i=1; i<6;i ++) {
					total++;
					ex1=document.getElementById("ex"+i).value;
					if (ex1.trim().toLowerCase()!=ex[i-1])
					document.getElementById("s"+i).innerHTML='<img height=20px src="/images/cross.png" style="vertical-align:middle;" />';
					else { score++; document.getElementById("s"+i).innerHTML='<img height=20px src="/images/ok.png" style="vertical-align:middle;" />';}
				}
				
					score=score/total*100;
					if (score!=100) document.getElementById("result").innerHTML="Your score is "+score+"%";
					else document.getElementById("result").innerHTML=
					'<span style="color:green; ">Excellent! </span>Your score is '+score+'%';
				}
				
				function toggle() {
				   var e = document.getElementById("answers");
				   if(e.style.display == 'block')
				   {
					  document.getElementById("b2").innerHTML=' <img height="25px" src="/images/show.png" style="vertical-align: middle"  /> Show transcript';
					  e.style.display = 'none';
				   }
				   else
				   {
					  document.getElementById("b2").innerHTML='<img height="25px" src="/images/hide.png" style="vertical-align: middle"  /> Hide transcript';
					  e.style.display = 'block';
				   }
			   }
          </script>
          
          

            
         <div id="social"> <!-- facebook, twitter, vk --> 
     
     <div class="like">
        <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.4";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div class="fb-like" data-href="https://www.ielts-up.com" data-layout="button_count" data-action="like" data-show-faces="true" data-share="true"></div>
        </div>
        
        <div class="like">
        <a href="https://twitter.com/share" class="twitter-share-button">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
		</div>
        
        <div class="like">
        <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
<g:plusone size="medium"></g:plusone>
		</div>
        
        </div>   
        
     <!-- social services end -->
        
     <!-- social services end -->
        </div>
        <!-- content end -->  

        
        
    <!-----------------------------------------------------------> 

<div id="footer" align="center">
 <a href="/contacts.html">Contact us</a> &nbsp;
 <a href="/project.html">About the project</a>
 <br> &copy;  ielts-up.com, 2015-2019. All rights reserved. 
 <!--<br /> <span style="font-size:9px; line-height:110%;">IELTS® is a registered trademark of University of Cambridge ESOL, the British Council, and IDP Education Australia. By using this website, you agree that you fully understand that it is not affiliated, approved or endorsed by University of Cambridge ESOL, the British Council, or IDP Education Australia. </span> -->
 
</div> <!-- footer end -->

</div>
<!-- page end -->




</body>
</html>






