<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="description" content="Test your knowledge of IELTS Speaking 4 grading criteria. Correct answers are given." />
<meta name="keywords" content="IELTS speaking exercise, grading, marking, criteria, scheme" />
<link rel="stylesheet" 
    media="(max-width : 1150px)" href="/ipad.css">
	<link rel = "stylesheet"  media="(min-width : 1150px)" type = "text/css" href = "/style.css">
<title>IELTS Speaking exercise - grading criteria</title>
</head>

<body>

<!----------------left sidebar---------------------------------->
<div id="sidebar-left">

  <div id="left-menu">
  
    <div class="bookmark1"> <a href="/ielts-writing-correction.html" >Writing correction</a> </div>
    <div class="bookmark2">IELTS vocabulary</div>
    		<div class="sub2"><a href="/writing/ielts-vocabulary-writing.html">Writing</a></div>
            <div class="sub2"><a href="/speaking/ielts-vocabulary-speaking.html">Speaking</a></div>
    <div class="bookmark4"> <a href="/ielts-score-maximizer.html">Maximize your score!</a> </div>
    <div class="bookmark3">IELTS test samples</div>
    		<div class="sub3"><a href="/listening/ielts-listening-practice.html">Listening</a></div>
            <div class="sub3"><a href="/reading/ielts-reading-practice.html">Reading</a></div>
            <div class="sub3"><a href="/writing/ielts-writing-practice.html">Writing</a></div>
            <div class="sub3"><a href="/speaking/ielts-speaking-practice.html">Speaking</a></div>
    <!--<div class="bookmark5"> <a href="/trial-ielts-exam.html">Take trial IELTS </a> </div>-->
    <div class="bookmark5"> <a href="/ielts-speaking-simulator.html">Speaking simulator</a> </div>
  </div>
  <!-- left-menu end -->
  
  
  
</div>
<!-- sidebar-left end --> 


<!------------------right sidebar-------------------------------------->

<div id="sidebar-right" align="center">
  <form class="news-letter" action="/join.php" method="post">
    <!-- subscribe/подписка -->
    <h2 class="news-letter-title">Free IELTS lessons signup</h2>
    <input type="text" class="news-letter-input" name="name" placeholder="Your name" autofocus>
    <input type="text" class="news-letter-input" name="email" placeholder="Your Email" autofocus>
    <input type="submit" value="Subscribe!" class="news-letter-button">
  </form>
  <!-- news-letter end --> 
  
</div>

<!-------------------page----------------------------------->

<div id="page">
  <!--------------------header, logo and top-menu ------------------->

    <div id="header">     
    
    </div>
    <!-- header end --> 
    <div id="menu">
            
        <ul>
        	 <a href="/index.html" class="home-button green" >
             <li><img src="/images/home-img.png" alt="home"/></li></a>
            
            <li> 
            <input type="checkbox" id="drop-l">
            <label for="drop-l" class="toggle button green">Listening</label>
            <a class="button green" href="/listening/ielts-listening-test.html">Listening</a>
              <ul>
                <a href="/listening/ielts-listening-practice.html"><li>Practice</li></a>
                <a href="/listening/ielts-listening-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            
            <li>             
            <input type="checkbox" id="drop-r">
            <label for="drop-r" class="toggle button green">Reading</label>
            <a class="button green" href="/reading/ielts-reading-test.html">Reading</a>
              <ul> 
                
                <a href="/reading/ielts-reading-practice.html#academic"><li>Academic practice</li></a>
                <a href="/reading/ielts-reading-practice.html#general"><li>General practice</li></a>
                <a href="/reading/ielts-reading-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            <li>
            <input type="checkbox" id="drop-w">
            <label for="drop-w" class="toggle button green">Writing</label>
            <a class="button green" href="/writing/ielts-writing-test.html">Writing</a>
            <ul>
                <a href="/writing/ielts-academic-task-1.html"><li>Task 1 Academic</li></a>
                <a href="/writing/ielts-general-task-1.html"><li>Task 1 General</li></a>
                <a href="/writing/ielts-essay.html"><li>Task 2 (essay)</li></a>
                <a href="/writing/ielts-vocabulary-writing.html"><li>Vocabulary</li></a>
                <a href="/writing/ielts-writing-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            <li> 
            <input type="checkbox" id="drop-s">
            <label for="drop-s" class="toggle button green">Speaking</label>
            <a class="button green" href="/speaking/ielts-speaking-test.html">Speaking</a>
              <ul>
                <a href="/speaking/ielts-speaking-practice.html"><li>Practice</li></a>
                <a href="/speaking/ielts-vocabulary-speaking.html"><li>Vocabulary</li></a>
                <a href="/speaking/ielts-speaking-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            <li> 
            <input type="checkbox" id="drop-e">
            <label for="drop-e" class="toggle button green">Exercises</label>
            <a class="button green" href="/exercises/free-ielts-exercises.html">Exercises</a>
              <ul>
                <a href="/exercises/ielts-listening-exercises.html"><li>Listening</li></a>
                <a href="/exercises/ielts-reading-exercises.html"><li>Reading</li></a>
                <a href="/exercises/ielts-writing-exercises.html"><li>Writing</li></a>
                <a href="/exercises/ielts-speaking-exercises.html"><li>Speaking</li></a>
              </ul>
            </li>
          </ul>
      </div> <!----- menu end ----->
    
    
    <!-------------------page content ---------------------------->
    
        <div id="content"><div id="mobile-subscribe" align="right"><a href="/subscribe.html">Subscribe for free IELTS lessons</a></div>
        <div id="left-menu-under"> </div>
        <h1>Exercise 2: IELTS Speaking grading criteria</h1>
        <p>Let's see how well you know <strong>4 marking criteria of IELTS Speaking test</strong>. Your IELTS Speaking test is graded using 4 grading criteria. A good knowledge of these criteria guarantees better preparation, as you know how to improve your performance on Speaking test.</p>
        
        <form>
        <p><strong>Fluency and coherence</strong>
        <ol>
        <li>It is better to 
         <span id="s1"></span>
        <ol type="A">
        		<li><input type="radio" name="q1"> avoid cohesive devices not to sound academic</li>
                <li><input type="radio" name="q1" id="a1"> connect sentences with linking words (such as 'firstly', 'next', 'in general')</li>
        </ol>
        </li>
        <br />
        <li>To improve your Fluency and Coherence, you should
         <span id="s2"></span>
        <ol type="A">
        		<li><input type="radio" name="q2" id="a2"> speak at your natural pace</li>
                <li><input type="radio" name="q2"> speak quickly to impress the examiner</li>
        </ol>
        </li>
        </ol>
        
        </p><br />
         
        
        <p><strong>Lexical Resource</strong>
        <ol>
        <li>To improve your Lexical Resource, you should
         <span id="s3"></span>
        <ol type="A">
        		<li><input type="radio" name="q3"> learn the whole answers by heart</li>
                <li><input type="radio" name="q3" id="a3"> learn advanced vocabulary and know how to use it in your speech</li>
        </ol>
        </li>
        <br />
        <li>  Your aim is to
         <span id="s4"></span>
        <ol type="A">
        		<li><input type="radio" name="q4"> repeat the same words or phrases to show you know them</li>
                <li><input type="radio" name="q4" id="a4"> use words of similar meaning, if you cannot think of a specific word in English</li>
        </ol>
        </li>
        </ol>
        
        </p><br />
        
        
        <p><strong>Grammatical Range and Accuracy</strong>
        <ol>
        <li> You should
         <span id="s5"></span>
        <ol type="A">
        		<li><input type="radio" name="q5" id="a5"> be as accurate as possible</li>
                <li><input type="radio" name="q5"> be as quick as possible; fluency is more important than accuracy.</li>
        </ol>
        </li>
        <br />
        <li> It is better to 
         <span id="s6"></span>
        <ol type="A">
        		<li><input type="radio" name="q6"> use only simple sentence structures to make sure you won't make any mistakes</li>
                <li><input type="radio" name="q6" id="a6"> try to use a variety of grammatical structures</li>
        </ol>
        </li>
        </ol>
        
        </p><br />
        
        
        <p><strong>Pronunciation</strong>
        <ol>
        <li> Your goal is to 
         <span id="s7"></span>
        <ol type="A">
        		<li><input type="radio" name="q7" id="a7"> speak with clear English intonation and pronunciation</li>
                <li><input type="radio" name="q7"> speak very loudly</li>
        </ol>
        </li>
        </ol>
        
        </p><br />
        
        
        <p id="result"  class="exercises" > </p>
        
        <button class="ex-but" type="button" onclick="check()" >Check</button> &nbsp; &nbsp; 
        
        </form>
        
          <script>
		  		
				 
				
				function check() {
					var score=0; total=7;
					
					for (var i=1; i<8; i++) 
					{
					if (document.getElementById("a"+i).checked == true)	
				{document.getElementById("s"+i).innerHTML='<img style="vertical-align:middle;" height=20px src="/images/ok.png"  />'; score++;}
					else document.getElementById("s"+i).innerHTML='<img style="vertical-align:middle;" height=20px src="/images/cross.png"  />';
					}

					score=score/total*100;
					if (!(score % 1 === 0)) score=score.toFixed(2);
					if (score!=100) document.getElementById("result").innerHTML="Your score is "+score+"%";
					else document.getElementById("result").innerHTML=
					'<span style="color:green; ">Excellent! </span>Your score is '+score+'%';
				}
          </script>
          
          

            
            <!----- social services -------> 
          <div id="social"> <!-- facebook, twitter, vk --> 
     
        
        
        </div>   
        
     <!-- social services end -->
        </div>
        <!-- content end -->  

        
        
    <!-----------------------------------------------------------> 

<div id="footer" align="center">
 <a href="/contacts.html">Contact us</a> &nbsp;
 <a href="/project.html">About the project</a>
 <br> &copy;  ielts-up.com, 2015-2019. All rights reserved. 
 <!--<br /> <span style="font-size:9px; line-height:110%;">IELTS? is a registered trademark of University of Cambridge ESOL, the British Council, and IDP Education Australia. By using this website, you agree that you fully understand that it is not affiliated, approved or endorsed by University of Cambridge ESOL, the British Council, or IDP Education Australia. </span> -->
 
</div> <!-- footer end -->

</div>
<!-- page end -->

</body>
</html>