<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="description" content="Essential IELTS Speaking vocabulary for Friends topic to gain band 9 on IELTS Speaking test." />
<meta name="keywords" content="IELTS speaking vocabulary, IELTS vocabulary, IELTS speaking topics, IELTS speaking vocabulary friends" />
<link rel="stylesheet" 
    media="(max-width : 1150px)" href="/ipad.css">
	<link rel = "stylesheet"  media="(min-width : 1150px)" type = "text/css" href = "/style.css">
<title>IELTS Speaking vocabulary: Friends topic - IELTS-up</title>
</head>

<body>

<!----------------left sidebar---------------------------------->
<div id="sidebar-left">

  <div id="left-menu">
  
    <div class="bookmark1"> <a href="/ielts-writing-correction.html" >Writing correction</a> </div>
    <div class="bookmark2">IELTS vocabulary</div>
    		<div class="sub2"><a href="/writing/ielts-vocabulary-writing.html">Writing</a></div>
            <div class="sub2"><a href="/speaking/ielts-vocabulary-speaking.html">Speaking</a></div>
    <div class="bookmark4"> <a href="/ielts-score-maximizer.html">Maximize your score!</a> </div>
    <div class="bookmark3">IELTS test samples</div>
    		<div class="sub3"><a href="/listening/ielts-listening-practice.html">Listening</a></div>
            <div class="sub3"><a href="/reading/ielts-reading-practice.html">Reading</a></div>
            <div class="sub3"><a href="/writing/ielts-writing-practice.html">Writing</a></div>
            <div class="sub3"><a href="/speaking/ielts-speaking-practice.html">Speaking</a></div>
    <!--<div class="bookmark5"> <a href="/trial-ielts-exam.html">Take trial IELTS </a> </div>-->
    <div class="bookmark5"> <a href="/ielts-speaking-simulator.html">Speaking simulator</a> </div>
  </div>
  <!-- left-menu end -->
  
  
  
</div>
<!-- sidebar-left end --> 


<!------------------right sidebar-------------------------------------->

<div id="sidebar-right" align="center">
  <form class="news-letter" action="/join.php" method="post">
    <!-- subscribe/подписка -->
    <h1 class="news-letter-title">Newsletter Signup</h1>
    <input type="text" class="news-letter-input" name="name" placeholder="Your name" autofocus>
    <input type="text" class="news-letter-input" name="email" placeholder="Your emaill" autofocus>
    <input type="submit" value="Subscribe Now" class="news-letter-button">
  </form>
  <!-- news-letter end --> 
  
</div>

<!-------------------page----------------------------------->

<div id="page">
  <!--------------------header, logo and top-menu ------------------->

    <div id="header">     
    
    </div>
    <!-- header end --> 
    <div id="menu">
            
        <ul>
        	 <a href="/index.html" class="home-button green" >
             <li><img src="/images/home-img.png" alt="home"/></li></a>
            
            <li> 
            <input type="checkbox" id="drop-l">
            <label for="drop-l" class="toggle button green">Listening</label>
            <a class="button green" href="/listening/ielts-listening-test.html">Listening</a>
              <ul>
                <a href="/listening/ielts-listening-practice.html"><li>Practice</li></a>
                <a href="/listening/ielts-listening-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            
            <li>             
            <input type="checkbox" id="drop-r">
            <label for="drop-r" class="toggle button green">Reading</label>
            <a class="button green" href="/reading/ielts-reading-test.html">Reading</a>
              <ul> 
                
                <a href="/reading/ielts-reading-practice.html#academic"><li>Academic practice</li></a>
                <a href="/reading/ielts-reading-practice.html#general"><li>General practice</li></a>
                <a href="/reading/ielts-reading-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            <li>
            <input type="checkbox" id="drop-w">
            <label for="drop-w" class="toggle button green">Writing</label>
            <a class="button green" href="/writing/ielts-writing-test.html">Writing</a>
            <ul>
                <a href="/writing/ielts-academic-task-1.html"><li>Task 1 Academic</li></a>
                <a href="/writing/ielts-general-task-1.html"><li>Task 1 General</li></a>
                <a href="/writing/ielts-essay.html"><li>Task 2 (essay)</li></a>
                <a href="/writing/ielts-vocabulary-writing.html"><li>Vocabulary</li></a>
                <a href="/writing/ielts-writing-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            <li> 
            <input type="checkbox" id="drop-s">
            <label for="drop-s" class="toggle button green">Speaking</label>
            <a class="button green" href="/speaking/ielts-speaking-test.html">Speaking</a>
              <ul>
                <a href="/speaking/ielts-speaking-practice.html"><li>Practice</li></a>
                <a href="/speaking/ielts-vocabulary-speaking.html"><li>Vocabulary</li></a>
                <a href="/speaking/ielts-speaking-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            <li> 
            <input type="checkbox" id="drop-e">
            <label for="drop-e" class="toggle button green">Exercises</label>
            <a class="button green" href="/exercises/free-ielts-exercises.html">Exercises</a>
              <ul>
                <a href="/exercises/ielts-listening-exercises.html"><li>Listening</li></a>
                <a href="/exercises/ielts-reading-exercises.html"><li>Reading</li></a>
                <a href="/exercises/ielts-writing-exercises.html"><li>Writing</li></a>
                <a href="/exercises/ielts-speaking-exercises.html"><li>Speaking</li></a>
              </ul>
            </li>
          </ul>
      </div> <!----- menu end ----->
    
    
    <!-------------------page content ---------------------------->
    
        <div id="content"><div id="mobile-subscribe" align="right"><a href="/subscribe.html">Subscribe for free IELTS lessons</a></div>
        <div id="left-menu-under"> </div>
        <h1> IELTS Speaking Vocabulary. Friends</h1>        
        <p>On this page you can find useful <strong>IELTS speaking vocabulary</strong> for <strong>Friends</strong> topic. Use it to answer questions about friends and achieve a high score on IELTS Speaking test.</p>
        <p>See <a href="/speaking/ielts-speaking-sample-2.html">IELTS Speaking sample about Friends ></a></p>
        
          <ul type="disc">
          <div style="padding: 10px 0px 10px 30px; float:right;">
           <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
            <!-- Square 300x250 ad -->
            <ins class="adsbygoogle"
                 style="display:inline-block;width:300px;height:250px"
                 data-ad-client="ca-pub-4755909702341001"
                 data-ad-slot="7147937570"></ins>
            <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
            </script>
           </div>
          
            <li><strong>close friend</strong>: a very good friend.</li>
              <li><strong>enjoy each other's company</strong>: to like spending time with each other. <span class="example">Steve and Noah are always together, they definitely enjoy each others company.</span></li>
              <li><strong>fair-weather friend</strong>: someone who is your friend only when you are cheerful and successful.<span class="example"> A lot of John's friends turned out to be fair-weather friends. They were with him when he was rich and left him when he went bankrupt.</span></li>
              <li><strong>friends are like second family</strong>: that is to say your friends love you and make you feel      comfortable.</li>
            <li><strong>get in touch with somebody</strong>: to contact somebody. <span class="example">I plan to get in touch with my friends when I return home.</span></li>
            <li><strong>near and dear to someone</strong>: very important to someone. <span class="example">Her parents are the only people who are near and dear to her.</span></li>
            <li><strong>shoulder to cry on: </strong>someone who is always ready to listen to your problems. <span class="example">I'm so glad my boyfriend is so kind and sympathetic, it's good to always have a shoulder to cry on.</span></li>
            <li><strong>to be through thick and thin</strong>: to have some good times and difficult times together. <span class="example">Your parents are married for 15 years, they must have been through thick and thin together.</span></li>
            <li><strong>to be well-matched</strong>: to be similar to somebody in interests.<span class="example"> They are well-matched.</span></li>
            <li><strong>to break up</strong>: to end a relationship. <span class="example">It is hard to believe that Jacob and Sarah broke up. They were dating since high school.</span></li>
            <li><strong>to drift apart</strong>: to become less close to someone. <span class="example">As years went by, school friends drifted apart.</span></li>
            <li><strong>to fall for someone (to fall in love with someone)</strong>: to start loving somebody. <span class="example">They were childhood friends, and he fell for her!</span></li>
            <li><strong>to fall out with</strong>: to quarrel, to have a conflict. <span class="example">He ​left ​the party after ​falling out with his ​girlfriend.</span></li>
            <li><strong>to get on like a house on fire</strong>: people get on like a house on fire when they like each other's company and ​become ​friends very ​quickly. <span class="example">I like my new roommate! We have a lot of same interests and get on like a house on fire.</span></li>
            <li><strong>to get on well with somebody</strong>: to have a good relationship with somebody. <span class="example">I'm an outgoing person and I easily get on well with new people.</span></li>
            <li><strong>to get to know someone</strong>: to become acquainted with someone.<span class="example"> I thought Jenna was selfish until I got to know her and understood her real character.</span></li>
            <li><strong>to have a lot in common</strong>: to have similar interests. </li>
            <li><strong>to have friends in high places</strong>: to have friends in powerful positions in business or government. <span class="example">Joe owes his fast career growth to his friends in high places.</span></li>
            <li><strong>to hit it off with somebody</strong>: to quickly become close friends with somebody. <span class="example">I could not imagine that Laura will hit it off with Dylan! They are so different.</span></li>
            <li><strong>to keep in touch with someone</strong>: to maintain contact with someone. <span class="example">I keep in touch with my friends from high school, although we graduated five years ago.</span></li>
            <li><strong>to lose touch with someone</strong>: to lose contact with someone. <span class="example">I lost touch with Mary since she moved to Canada.</span></li>
            <li><strong>to see eye to eye</strong>: to agree. <span class="example">I think it's better to live in a big city, but my brother doesn't see eye to eye with me about it.</span></li>
            <li><strong>to strike up (a conversation, a relationship)</strong>: to start. <span class="example">I feel awkward when I strike up a conversation with unknown people.</span></li>
            <li><strong>ups and downs</strong>: a mixture of good and bad things that happen. <span class="example">We're friends for almost 30 years! Surely we've had our ups and downs.</span></li>
          </ul>
        <br />
          <div style="float:left;"><a href="/speaking/ielts-speaking-vocabulary-1.html">< Previous</a></div>
          <div style="float:right;"><a href="/speaking/ielts-speaking-vocabulary-3.html">Next ></a></div><br />
          

            
            <!----- social services -------> 
          <div id="social"> <!-- facebook, twitter, vk --> 
     
     <div class="like">
        <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.4";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div class="fb-like" data-href="https://www.ielts-up.com" data-layout="button_count" data-action="like" data-show-faces="true" data-share="true"></div>
        </div>
        
        <div class="like">
        <a href="https://twitter.com/share" class="twitter-share-button">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
		</div>
        
        <div class="like">
        <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
<g:plusone size="medium"></g:plusone>
		</div>
        
        </div>   
        
     <!-- social services end -->
        </div>
        <!-- content end -->  

        
        
    <!-----------------------------------------------------------> 

<div id="footer" align="center">
 <a href="/contacts.html">Contact us</a> &nbsp;
 <a href="/project.html">About the project</a>
 <br> &copy;  ielts-up.com, 2015-2019. All rights reserved. 
 <!--<br /> <span style="font-size:9px; line-height:110%;">IELTS? is a registered trademark of University of Cambridge ESOL, the British Council, and IDP Education Australia. By using this website, you agree that you fully understand that it is not affiliated, approved or endorsed by University of Cambridge ESOL, the British Council, or IDP Education Australia. </span> -->
 
</div> <!-- footer end -->

</div>
<!-- page end -->




</body>
</html>






