<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="description" content="Here you can find IELTS speaking sample for Technology topic. Read IELTS Speaking questions with model answers and advanced vocabulary to raise your IELTS Speaking score." />
<meta name="keywords" content="IELTS speaking practice, technology, IELTS speaking sample" />
<link rel="stylesheet" 
    media="(max-width : 1150px)" href="/ipad.css">
	<link rel = "stylesheet"  media="(min-width : 1150px)" type = "text/css" href = "/style.css">
<title>IELTS Speaking sample: Technology Topic</title>
</head>

<body>

<!----------------left sidebar---------------------------------->
<div id="sidebar-left">

  <div id="left-menu">
  
    <div class="bookmark1"> <a href="/ielts-writing-correction.html" >Writing correction</a> </div>
    <div class="bookmark2">IELTS vocabulary</div>
    		<div class="sub2"><a href="/writing/ielts-vocabulary-writing.html">Writing</a></div>
            <div class="sub2"><a href="/speaking/ielts-vocabulary-speaking.html">Speaking</a></div>
    <div class="bookmark4"> <a href="/ielts-score-maximizer.html">Maximize your score!</a> </div>
    <div class="bookmark3">IELTS test samples</div>
    		<div class="sub3"><a href="/listening/ielts-listening-practice.html">Listening</a></div>
            <div class="sub3"><a href="/reading/ielts-reading-practice.html">Reading</a></div>
            <div class="sub3"><a href="/writing/ielts-writing-practice.html">Writing</a></div>
            <div class="sub3"><a href="/speaking/ielts-speaking-practice.html">Speaking</a></div>
    <!--<div class="bookmark5"> <a href="/trial-ielts-exam.html">Take trial IELTS </a> </div>-->
    <div class="bookmark5"> <a href="/ielts-speaking-simulator.html">Speaking simulator</a> </div>
  </div>
  <!-- left-menu end -->
  
  
  
</div>
<!-- sidebar-left end --> 


<!------------------right sidebar-------------------------------------->

<div id="sidebar-right" align="center">
  <form class="news-letter" action="/join.php" method="post">
    <!-- subscribe/подписка -->
    <h2 class="news-letter-title">Free IELTS lessons signup</h2>
    <input type="text" class="news-letter-input" name="name" placeholder="Your name" autofocus>
    <input type="text" class="news-letter-input" name="email" placeholder="Your Email" autofocus>
    <input type="submit" value="Subscribe!" class="news-letter-button">
  </form>
  <!-- news-letter end --> 
  
</div>

<!-------------------page----------------------------------->

<div id="page">
  <!--------------------header, logo and top-menu ------------------->

    <div id="header">     
    
    </div>
    <!-- header end --> 
    <div id="menu">
            
        <ul>
        	 <a href="/index.html" class="home-button green" >
             <li><img src="/images/home-img.png" alt="home"/></li></a>
            
            <li> 
            <input type="checkbox" id="drop-l">
            <label for="drop-l" class="toggle button green">Listening</label>
            <a class="button green" href="/listening/ielts-listening-test.html">Listening</a>
              <ul>
                <a href="/listening/ielts-listening-practice.html"><li>Practice</li></a>
                <a href="/listening/ielts-listening-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            
            <li>             
            <input type="checkbox" id="drop-r">
            <label for="drop-r" class="toggle button green">Reading</label>
            <a class="button green" href="/reading/ielts-reading-test.html">Reading</a>
              <ul> 
                
                <a href="/reading/ielts-reading-practice.html#academic"><li>Academic practice</li></a>
                <a href="/reading/ielts-reading-practice.html#general"><li>General practice</li></a>
                <a href="/reading/ielts-reading-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            <li>
            <input type="checkbox" id="drop-w">
            <label for="drop-w" class="toggle button green">Writing</label>
            <a class="button green" href="/writing/ielts-writing-test.html">Writing</a>
            <ul>
                <a href="/writing/ielts-academic-task-1.html"><li>Task 1 Academic</li></a>
                <a href="/writing/ielts-general-task-1.html"><li>Task 1 General</li></a>
                <a href="/writing/ielts-essay.html"><li>Task 2 (essay)</li></a>
                <a href="/writing/ielts-vocabulary-writing.html"><li>Vocabulary</li></a>
                <a href="/writing/ielts-writing-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            <li> 
            <input type="checkbox" id="drop-s">
            <label for="drop-s" class="toggle button green">Speaking</label>
            <a class="button green" href="/speaking/ielts-speaking-test.html">Speaking</a>
              <ul>
                <a href="/speaking/ielts-speaking-practice.html"><li>Practice</li></a>
                <a href="/speaking/ielts-vocabulary-speaking.html"><li>Vocabulary</li></a>
                <a href="/speaking/ielts-speaking-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            <li> 
            <input type="checkbox" id="drop-e">
            <label for="drop-e" class="toggle button green">Exercises</label>
            <a class="button green" href="/exercises/free-ielts-exercises.html">Exercises</a>
              <ul>
                <a href="/exercises/ielts-listening-exercises.html"><li>Listening</li></a>
                <a href="/exercises/ielts-reading-exercises.html"><li>Reading</li></a>
                <a href="/exercises/ielts-writing-exercises.html"><li>Writing</li></a>
                <a href="/exercises/ielts-speaking-exercises.html"><li>Speaking</li></a>
              </ul>
            </li>
          </ul>
      </div> <!----- menu end ----->
    
    
    <!-------------------page content ---------------------------->
    
        <div id="content"><div id="mobile-subscribe" align="right"><a href="/subscribe.html">Subscribe for free IELTS lessons</a></div>
        <div id="left-menu-under"> </div>
        <h1> IELTS Speaking practice: Technology </h1>
    <div style="float:right; padding: 0 0 0 15px; border:1px solid black; width:20%; position:relative; left:2em;">
        List of IELTS Speaking samples:<p>
        <a href="/speaking/ielts-speaking-sample-1.html">Travel & Holidays</a><br />
        <a href="/speaking/ielts-speaking-sample-2.html">Friends</a><br />
        <a href="/speaking/ielts-speaking-sample-3.html">Technology</a><br />
        <a href="/speaking/ielts-speaking-sample-4.html">Sport</a><br />
        <a href="/speaking/ielts-speaking-sample-5.html">Food</a><br />
        <a href="/speaking/ielts-speaking-sample-6.html">Education</a><br />
        <a href="/speaking/ielts-speaking-sample-weather.html">Weather</a><br />
        <a href="/speaking/ielts-speaking-sample-environment.html">Environment</a><br />
        <a href="/speaking/sample-music.html">Music</a><br />
        <a href="/speaking/sample-books-films.html">Books & Films</a><br />
             <a href="/speaking/sample-health.html">Health</a></p>
        </div>
        <p>Here you can find <strong>full IELTS Speaking sample</strong> with questions related to <strong>Technology topic</strong>.</p>
          <p>See <a href="/speaking/ielts-speaking-vocabulary-3.html">IELTS Speaking vocabulary for 
          Technology topic ></a></p>
          
          <p>You have probably heard of such technology-related phrases like "<em>surf the Internet</em>" or "<em>digital editing</em>". However, the key part of becoming advanced English speaker is learning how to use these phrases naturally in your speech. To help you with this task, we gathered a variety of IELTS Speaking questions & answers for <em>technology topic</em> in this <strong>IELTS Speaking sample</strong>.</p><p>Our special formatting styles:</p>
          <p><span class="linking">Useful linking phrases are in blue</span> <br /><span class="phrase ">IELTS speaking vocabulary is in bold</span> (put your mouse over such text to see explanations).</p><br />
          <div class="speaking">
          <h3>Part 1</h3>
           
           <div style="margin: 10px 20px 10px 0px; float:left; background-color:#FFF;">
           <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
            <!-- Square 300x250 ad -->
            <ins class="adsbygoogle"
                 style="display:inline-block;width:300px;height:250px"
                 data-ad-client="ca-pub-4755909702341001"
                 data-ad-slot="7147937570"></ins>
            <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
            </script>
           </div>
           
           <p  class="examiner"> Do you use any gadgets on a daily basis? </p>
        
          <p class="candidate">Yes, <span class="linking">surely</span> I do... <span class="linking">Although</span> I don't consider myself a <span class="phrase tooltip">geek<span>Someone who is obsessed with technology, especially computers.</span></span>, I quite enjoy using all the new items 
     like laptops and smartphones... <span class="linking">All in all</span>, we're living in the <span class="phrase tooltip">computer age<span>The period in modern history characterized by rapid technology development and widespread computer use.</span></span> and it's impossible to ignore <span class="phrase tooltip">cutting-edge<span>Innovational, at the forefront of progress.</span></span> technology.</p>
          
          <p class="examiner"> How often do you use Internet? </p>
          
          <p class="candidate">I use Internet every day... It helps me with my studies and it entertains me when I’m down... <span class="phrase tooltip">Surfing the Internet<span>To look through websites, searching for something you need, or simply for entertainment.</span></span> is my hobby... I <span class="linking">also</span> frequently use World Wide Web for communication purposes... <span class="linking">Though</span> I don't like <span class="phrase tooltip">social media<span>Media used to interact with other people.</span></span> like Facebook, I often use <span class="phrase tooltip">video conferencing<span>Making video-calls.</span></span> for talking.

</p>
          
         <p class="examiner"> Do you own a computer? If so, how often do you use it and for what purposes? </p>
          
          <p class="candidate">Yes, I have a personal computer and a laptop... I use my laptop <span class="linking">mainly</span> for education... It is very light and fits in my bag easily, <span class="linking">so</span> I take it with me to school... <span class="linking">Meanwhile</span>, my PC has a <span class="phrase tooltip">large screen<span>A big-sized monitor.</span></span> and convenient keyboard, so I use it for <span class="phrase tooltip">word processing<span>Writing, editing and producing words on a computer by using special programs.</span></span> and <span class="phrase tooltip">browsing websites<span>To search for websites.</span></span>. It is an old, but still <span class="phrase tooltip">well-oiled machine<span>Something that works perfectly well.</span></span></span>...</p>
          <br /> <br />
          
          <h3>Part 2</h3>
          <p class="examiner">Now, have a look at the card and prepare a monologue.</p>
          <div class="exam-extract">
            Describe your favourite gadget. You should say:</p>
          <ul>
            <li>What is it</li>
            <li>When did you get it </li>
            <li>How often do you use it</li>
          </ul>
          <p>and say why is it so important to you</p>
          </div>
          <br />
          <p class="candidate">I don’t own many gadgets... I have a PC, laptop and a smartphone and I can’t imagine my life without either of those... <span class="linking">However</span>, my laptop is the most important piece of technology for me... I got it as a birthday present from my parents a few years ago and I use it nearly every day now. <span class="linking">Although at first</span> using it was like <span class="phrase tooltip">rocket science<span>A very complicated subject for someone.</span></span> for me, after a few weeks I was able to do everything I needed... From <span class="phrase tooltip">browsing websites<span>Searching for websites.</span></span> to <span class="phrase tooltip">reinstalling the operating system<span>Resetting the most important program that runs the computer.</span></span>... <span class="linking">What's more</span>, without my laptop I wouldn’t be able to do my homework for the university... <span class="linking">Also</span>, I use it for <span class="phrase tooltip">surfing the Internet<span>Looking for something on the Internet.</span></span> and finding whatever I want, whether it is a piece of code for my project or a useful tip on how to cook a steak... <span class="linking">Generally</span>, my laptop became an <span class="phrase tooltip">essential<span>Something you can’t imagine your life without.</span></span> device for me... </p>
          
          <br />
          <h3>Part 3</h3>
          
          <p class="examiner"> Do you think we need to know much about computers?  </p>
          
          <p class="candidate"><span class="linking">Well...</span> Not too much, but there is definitely a couple of essential things everyone should know. <span class="linking">First of all</span>, you need to know how to <span class="phrase tooltip">enter a web address<span>Write URL in your search engine.</span></span>... how to <span class="phrase tooltip">navigate websites<span>To find what you need on the website.</span></span>... It is very important nowadays to be able to <span class="phrase tooltip">surf the net<span>Look on the Internet</span></span> for the information you need...  </p>
          
          <p class="examiner"> What is the most impactful piece of technology in our lives? </p>
          
          <p class="candidate"><span class="linking">In my point of view</span>, the Internet is the most important technological advance of our time... It gives us so many new opportunities to discover anything we want about our world! You just need to <span class="phrase tooltip">boot up<span>To start a computer.</span></span> your computer an <span class="phrase tooltip">go online<span>To use the Internet.</span></span>... And with wireless networks at home and public <span class="phrase tooltip">Wi-Fi hotspots<span>A public place where you can access the Internet.</span></span> we can do it easily and almost everywhere.  </p>
          
          <p class="examiner"> How computers affect our everyday life? </p>
          
          <p class="candidate">In a positive way, <span class="linking">certainly.</span> They help with so many things, <span class="linking">starting from</span> writing and printing your own essay and <span class="linking">ending with</span> developing advanced programs and <span class="phrase tooltip">digital editing<span>A process of altering digital materials like audio or video files.</span></span>... Without computers studying would have been <span class="phrase tooltip">time-consuming and inefficient<span>Something that takes too much of your time and isn’t rational to do.</span></span>...  </p>
         <p class="examiner"> How effective is the use of computers in the classroom?</p>
         <p class="candidate">Hmm… <span class="linking">in my opinion</span>, using computers in the classroom is very effective. <span class="linking">I think</span> it is important for students <span class="phrase tooltip">to become competent in the use of computers<span>To master the use of computers.</span></span> to prepare them for the workplace …<span class="linking"> you know</span>, computers are used everywhere in the workplace now. <span class="linking">But…</span> I also think that having computers so easily available gives teachers the opportunity to introduce students to the variety of information on the Internet.</p>
         
          
          <br />
          <div style="float:left;"><a href="/speaking/ielts-speaking-sample-2.html">< Previous</a></div>
          <div style="float:right;"><a href="/speaking/ielts-speaking-sample-4.html">Next ></a></div><br />
          </div>

           <!----- social services -------> 
          <div id="social"> <!-- facebook, twitter, vk --> 
     
     <div class="like">
        <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.4";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div class="fb-like" data-href="https://www.ielts-up.com" data-layout="button_count" data-action="like" data-show-faces="true" data-share="true"></div>
        </div>
        
        <div class="like">
        <a href="https://twitter.com/share" class="twitter-share-button">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
		</div>
        
        <div class="like">
        <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
<g:plusone size="medium"></g:plusone>
		</div>
        
        </div>   
        
     <!-- social services end -->
        </div>
        <!-- content end -->  

        
        
    <!-----------------------------------------------------------> 

<div id="footer" align="center">
 <a href="/contacts.html">Contact us</a> &nbsp;
 <a href="/project.html">About the project</a>
 <br> &copy;  ielts-up.com, 2015-2019. All rights reserved. 
 <!--<br /> <span style="font-size:9px; line-height:110%;">IELTS� is a registered trademark of University of Cambridge ESOL, the British Council, and IDP Education Australia. By using this website, you agree that you fully understand that it is not affiliated, approved or endorsed by University of Cambridge ESOL, the British Council, or IDP Education Australia. </span> -->
 
</div> <!-- footer end -->

</div>
<!-- page end -->




</body>
</html>






