<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="description" content="IELTS Speaking vocabulary for Food topic. Here you can see very useful IELTS Speaking vocabulary about Food." />
<meta name="keywords" content="IELTS speaking vocabulary, food" />
<link rel="stylesheet" 
    media="(max-width : 1150px)" href="/ipad.css">
	<link rel = "stylesheet"  media="(min-width : 1150px)" type = "text/css" href = "/style.css">
<title>IELTS Speaking vocabulary: Food topic - IELTS-up</title>
</head>

<body>

<!----------------left sidebar---------------------------------->
<div id="sidebar-left">

  <div id="left-menu">
  
    <div class="bookmark1"> <a href="/ielts-writing-correction.html" >Writing correction</a> </div>
    <div class="bookmark2">IELTS vocabulary</div>
    		<div class="sub2"><a href="/writing/ielts-vocabulary-writing.html">Writing</a></div>
            <div class="sub2"><a href="/speaking/ielts-vocabulary-speaking.html">Speaking</a></div>
    <div class="bookmark4"> <a href="/ielts-score-maximizer.html">Maximize your score!</a> </div>
    <div class="bookmark3">IELTS test samples</div>
    		<div class="sub3"><a href="/listening/ielts-listening-practice.html">Listening</a></div>
            <div class="sub3"><a href="/reading/ielts-reading-practice.html">Reading</a></div>
            <div class="sub3"><a href="/writing/ielts-writing-practice.html">Writing</a></div>
            <div class="sub3"><a href="/speaking/ielts-speaking-practice.html">Speaking</a></div>
    <!--<div class="bookmark5"> <a href="/trial-ielts-exam.html">Take trial IELTS </a> </div>-->
    <div class="bookmark5"> <a href="/ielts-speaking-simulator.html">Speaking simulator</a> </div>
  </div>
  <!-- left-menu end -->
  
  
  
</div>
<!-- sidebar-left end --> 


<!------------------right sidebar-------------------------------------->

<div id="sidebar-right" align="center">
  <form class="news-letter" action="/join.php" method="post">
    <!-- subscribe/подписка -->
    <h2 class="news-letter-title">Free IELTS lessons signup</h2>
    <input type="text" class="news-letter-input" name="name" placeholder="Your name" autofocus>
    <input type="text" class="news-letter-input" name="email" placeholder="Your Email" autofocus>
    <input type="submit" value="Subscribe!" class="news-letter-button">
  </form>
  <!-- news-letter end --> 
  
</div>

<!-------------------page----------------------------------->

<div id="page">
  <!--------------------header, logo and top-menu ------------------->

    <div id="header">     
    
    </div>
    <!-- header end --> 
    <div id="menu">
            
        <ul>
        	 <a href="/index.html" class="home-button green" >
             <li><img src="/images/home-img.png" alt="home"/></li></a>
            
            <li> 
            <input type="checkbox" id="drop-l">
            <label for="drop-l" class="toggle button green">Listening</label>
            <a class="button green" href="/listening/ielts-listening-test.html">Listening</a>
              <ul>
                <a href="/listening/ielts-listening-practice.html"><li>Practice</li></a>
                <a href="/listening/ielts-listening-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            
            <li>             
            <input type="checkbox" id="drop-r">
            <label for="drop-r" class="toggle button green">Reading</label>
            <a class="button green" href="/reading/ielts-reading-test.html">Reading</a>
              <ul> 
                
                <a href="/reading/ielts-reading-practice.html#academic"><li>Academic practice</li></a>
                <a href="/reading/ielts-reading-practice.html#general"><li>General practice</li></a>
                <a href="/reading/ielts-reading-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            <li>
            <input type="checkbox" id="drop-w">
            <label for="drop-w" class="toggle button green">Writing</label>
            <a class="button green" href="/writing/ielts-writing-test.html">Writing</a>
            <ul>
                <a href="/writing/ielts-academic-task-1.html"><li>Task 1 Academic</li></a>
                <a href="/writing/ielts-general-task-1.html"><li>Task 1 General</li></a>
                <a href="/writing/ielts-essay.html"><li>Task 2 (essay)</li></a>
                <a href="/writing/ielts-vocabulary-writing.html"><li>Vocabulary</li></a>
                <a href="/writing/ielts-writing-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            <li> 
            <input type="checkbox" id="drop-s">
            <label for="drop-s" class="toggle button green">Speaking</label>
            <a class="button green" href="/speaking/ielts-speaking-test.html">Speaking</a>
              <ul>
                <a href="/speaking/ielts-speaking-practice.html"><li>Practice</li></a>
                <a href="/speaking/ielts-vocabulary-speaking.html"><li>Vocabulary</li></a>
                <a href="/speaking/ielts-speaking-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            <li> 
            <input type="checkbox" id="drop-e">
            <label for="drop-e" class="toggle button green">Exercises</label>
            <a class="button green" href="/exercises/free-ielts-exercises.html">Exercises</a>
              <ul>
                <a href="/exercises/ielts-listening-exercises.html"><li>Listening</li></a>
                <a href="/exercises/ielts-reading-exercises.html"><li>Reading</li></a>
                <a href="/exercises/ielts-writing-exercises.html"><li>Writing</li></a>
                <a href="/exercises/ielts-speaking-exercises.html"><li>Speaking</li></a>
              </ul>
            </li>
          </ul>
      </div> <!----- menu end ----->
    
    
    <!-------------------page content ---------------------------->
    
        <div id="content"><div id="mobile-subscribe" align="right"><a href="/subscribe.html">Subscribe for free IELTS lessons</a></div>
        <div id="left-menu-under"> </div>
        <h1> IELTS Speaking Vocabulary. Food</h1>
         <p>On this page you can find very useful <strong>IELTS speaking vocabulary</strong> for <strong>Food</strong> topic. By learning this vocabulary and using it to answer various questions about Food on IELTS Speaking test, you will achieve a high score.</p>
        <p>See <a href="/speaking/ielts-speaking-sample-5.html">IELTS Speaking sample about Food ></a></p>
     <ul type="disc">
     
     <div style="padding: 10px 0px 15px 30px; float:right;">
           <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
            <!-- Square 300x250 ad -->
            <ins class="adsbygoogle"
                 style="display:inline-block;width:300px;height:250px"
                 data-ad-client="ca-pub-4755909702341001"
                 data-ad-slot="7147937570"></ins>
            <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
            </script>
           </div>
     
  <li><strong>dine in: </strong>dine at home. <span class="example">We're dining in tonight.</span></li>
  <li><strong>dine out: </strong>dine at a restaurant. <span class="example">We're dining out tonight.</span></li>
  <li><strong>fussy eater</strong>: someone who is very picky about the food and doesn't eat everything. <span class="example">My husband is a fussy eater, and he's never pleased with my cooking. </span></li>
  <li><strong>home-cooked food</strong>: food cooked at home, usually implies that food is healthy. <span class="example">Preparing home-cooked food is a good way to make a balanced meal.</span></li>
  <li><strong>in a walking distance of</strong>: close to. <span class="example">I usually dine at a restaurant that's in a walking distance of my home.</span></li>
  <li><strong>Italian cuisine</strong>: traditional Italian food. You can also say French cuisine, Russian cuisine, Chinese cuisine and so on. <span class="example">I adore pasta, pizza and Italian cuisine in general.</span></li>
  <li><strong>more of a chore than a pleasure</strong>: something you do rather unwillingly. <span class="example">I think that cooking is more of a chore than a pleasure.</span></li>
  <li><strong>mouth</strong>-<strong>watering</strong>: delicious, appetizing.</li><br />
  <li><strong>my mouth is watering</strong>: that is to say you find something very appetizing. People use this expression when they see/smell food that looks very delicious. <span class="example">My mouth is watering every time I think about my grandmother's apple pie.</span></li>
  <li><strong>nutritious products</strong>: products rich in calories. <span class="example">A nutritious breakfast is a great way to start the day, as it gives your body the nutrients and you get enough energy.</span></li>
  <li><strong>processed food</strong>: food that has been modified in an undesirable or unhealthy way to achieve its current state. <span class="example">Try to avoid processed foods like flavored nuts and cereal bars. It is much healthier to eat organic food.</span></li>
  <li><strong>quality justifies the bill</strong>: when a product is worth buying due its good quality, even if it's expensive. <span class="example">I first thought those strawberries were too expensive, but when I tasted them I understood that their quality justified the bill.</span><strong> </strong></li>
  <li><strong>quick snack</strong>: a light and quick meal, usually unhealthy. <span class="example">Eating quick snack instead of main meal can be harmful for stomach.</span></li>
  <li><strong>ready meal</strong>: a meal that you buy already cooked, which only requires reheating to be eaten. <span class="example">I had no desire to cook, so I bought a ready meal in a nearby supermarket.</span></li>
  <li><strong>restrain one's hunger</strong>: to avoid eating when you really want to. Usually practiced during diets. <span class="example">John couldn't restrain his hunger anymore and went to the nearest fast-food restaurant.</span></li>
  <li><strong>slap-up meal</strong>: a quick and fatty meal. To slap up means to cook something very quickly. <span class="example">I feel like making a slap-up meal tonight.&nbsp;</span></li>
  <li><strong>starving hungry</strong>:<strong>&nbsp;</strong>to be extremely hungry. <span class="example">I woke up starving hungry yesterday and ate the whole roast chicken.</span></li>
  <li><strong>take-away</strong>: a meal prepared in a café/restaurant and eaten at home. <span class="example">I'm going to ring the Japanese restaurant and order a takeaway.</span></li>
  <li><strong>the main meal</strong>:&nbsp;the most important meal of the day.</li><br />
  <li><strong>to be dying of hunger</strong>: an&nbsp;exaggerated&nbsp;way of saying you are really hungry. <span class="example">I haven't eaten all day. I'm dying of hunger!</span></li>
  <li><strong>to be full-up</strong>: to eat to the point that you can't eat anymore. <span class="example">- Would you like more chips? <br />- No, thank you, I'm already full-up! </span></li>
  <li><strong>to be ravenous (to have ravenous appetite)</strong>: to be really hungry, starving, voracious. <span class="example">After working all day, I had a ravenous appetite.</span></li>
  <li><strong>to be starving hungry</strong>: an exaggerated way of saying you are very hungry.</li><br />
  <li><strong>to bolt something down</strong>: to eat a large amount of food very quickly. <span class="example">Don't bolt your food down like that, it's very rude!</span></li>
  <li><strong>to catch a snack</strong>: to eat a little portion of food very quickly.<strong> </strong></li><br />
  <li><strong>to eat a balanced diet</strong>: to eat correctly and in time.</li><br />
  <li><strong>to eat like a horse</strong>: to always eat a lot. <span class="example">She's so ​thin, ​yet she ​eats like a ​horse.</span></li>
  <li><strong>to follow a recipe</strong>: to cook a meal using instructions. <span class="example">Although she had never cooked a jugged hare before, she followed a recipe and made a fantastic meal. </span></li>
  <li><strong>to foot the bill</strong>: to pay the bill. <span class="example">You paid for dinner last time. Let me foot the bill for lunch today.</span></li>
  <li><strong>to grab a bite to eat</strong>: to eat something quickly. <span class="example">I won't eat the whole cake, just let me grab a bite to eat.</span></li>
  <li><strong>to have a sweet tooth</strong>: to enjoy eating sweet food. <span class="example">Dave eats candy all the time. He must have a sweet tooth.</span></li>
  <li><strong>to overeat oneself</strong>: eat too much, eat immodestly. <span class="example">If you overeat, you're bound to get fat. </span></li>
  <li><strong>to play with your food</strong>: to push food around the plate without eating it.</li><br />
  <li><strong>to spoil your appetite</strong>: to do something that would hinder your desire to eat. <span class="example">Stop talking about the snails, you're spoiling my appetite!</span></li>
  <li><strong>to tuck into</strong>: to eat something greedily and with pleasure. <span class="example">After not eating the whole day, he tucked into the ham like a savage.</span></li>
  <li><strong>to wine and dine</strong>: to banquet, to &quot;entertain with good food&quot;. If you wine and dine someone, you usually take him out to dinner at a fancy restaurant. <span class="example">The company wined and dined us, hoping to convince us we should accept the job.</span></li>
  <li><strong>to work up an appetite</strong>: to do something that will lead to hunger. <span class="example">He must have worked up an appetite in the gym.</span></li>
     </ul>
   
          <br />
          <div style="float:left;"><a href="/speaking/ielts-speaking-vocabulary-4.html">< Previous</a></div>
          <div style="float:right;"><a href="/speaking/ielts-speaking-vocabulary-6.html">Next ></a></div><br />

            
                  <!----- social services -------> 
          <div id="social"> <!-- facebook, twitter, vk --> 
     
     <div class="like">
        <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.4";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div class="fb-like" data-href="https://www.ielts-up.com" data-layout="button_count" data-action="like" data-show-faces="true" data-share="true"></div>
        </div>
        
        <div class="like">
        <a href="https://twitter.com/share" class="twitter-share-button">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
		</div>
        
        <div class="like">
        <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
<g:plusone size="medium"></g:plusone>
		</div>
        
        </div>   
        
     <!-- social services end -->
        </div>
        <!-- content end -->  

        
        
    <!-----------------------------------------------------------> 

<div id="footer" align="center">
 <a href="/contacts.html">Contact us</a> &nbsp;
 <a href="/project.html">About the project</a>
 <br> &copy;  ielts-up.com, 2015-2019. All rights reserved. 
 <!--<br /> <span style="font-size:9px; line-height:110%;">IELTS? is a registered trademark of University of Cambridge ESOL, the British Council, and IDP Education Australia. By using this website, you agree that you fully understand that it is not affiliated, approved or endorsed by University of Cambridge ESOL, the British Council, or IDP Education Australia. </span> -->
 
</div> <!-- footer end -->

</div>
<!-- page end -->




</body>
</html>






