<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="description" content="Essential IELTS Speaking vocabulary for Weather topic to gain a high score on IELTS Speaking test. Learn useful phrases about weather and see examples of their usage to improve your IELTS Speaking skills." />
<meta name="keywords" content="IELTS speaking vocabulary, IELTS vocabulary, weather" />
<link rel="stylesheet" 
    media="(max-width : 1150px)" href="/ipad.css">
	<link rel = "stylesheet"  media="(min-width : 1150px)" type = "text/css" href = "/style.css">
<title>IELTS Speaking vocabulary: Weather Topic - IELTS-up</title>
</head>

<body>

<!----------------left sidebar---------------------------------->
<div id="sidebar-left">

  <div id="left-menu">
  
    <div class="bookmark1"> <a href="/ielts-writing-correction.html" >Writing correction</a> </div>
    <div class="bookmark2">IELTS vocabulary</div>
    		<div class="sub2"><a href="/writing/ielts-vocabulary-writing.html">Writing</a></div>
            <div class="sub2"><a href="/speaking/ielts-vocabulary-speaking.html">Speaking</a></div>
    <div class="bookmark4"> <a href="/ielts-score-maximizer.html">Maximize your score!</a> </div>
    <div class="bookmark3">IELTS test samples</div>
    		<div class="sub3"><a href="/listening/ielts-listening-practice.html">Listening</a></div>
            <div class="sub3"><a href="/reading/ielts-reading-practice.html">Reading</a></div>
            <div class="sub3"><a href="/writing/ielts-writing-practice.html">Writing</a></div>
            <div class="sub3"><a href="/speaking/ielts-speaking-practice.html">Speaking</a></div>
    <!--<div class="bookmark5"> <a href="/trial-ielts-exam.html">Take trial IELTS </a> </div>-->
    <div class="bookmark5"> <a href="/ielts-speaking-simulator.html">Speaking simulator</a> </div>
  </div>
  <!-- left-menu end -->
  
  
  
</div>
<!-- sidebar-left end --> 


<!------------------right sidebar-------------------------------------->

<div id="sidebar-right" align="center">
  <form class="news-letter" action="/join.php" method="post">
    <!-- subscribe/подписка -->
    <h1 class="news-letter-title">Newsletter Signup</h1>
    <input type="text" class="news-letter-input" name="name" placeholder="Your name" autofocus>
    <input type="text" class="news-letter-input" name="email" placeholder="Your emaill" autofocus>
    <input type="submit" value="Subscribe Now" class="news-letter-button">
  </form>
  <!-- news-letter end --> 
  
</div>

<!-------------------page----------------------------------->

<div id="page">
  <!--------------------header, logo and top-menu ------------------->

    <div id="header">     
    
    </div>
    <!-- header end --> 
    <div id="menu">
            
        <ul>
        	 <a href="/index.html" class="home-button green" >
             <li><img src="/images/home-img.png" alt="home"/></li></a>
            
            <li> 
            <input type="checkbox" id="drop-l">
            <label for="drop-l" class="toggle button green">Listening</label>
            <a class="button green" href="/listening/ielts-listening-test.html">Listening</a>
              <ul>
                <a href="/listening/ielts-listening-practice.html"><li>Practice</li></a>
                <a href="/listening/ielts-listening-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            
            <li>             
            <input type="checkbox" id="drop-r">
            <label for="drop-r" class="toggle button green">Reading</label>
            <a class="button green" href="/reading/ielts-reading-test.html">Reading</a>
              <ul> 
                
                <a href="/reading/ielts-reading-practice.html#academic"><li>Academic practice</li></a>
                <a href="/reading/ielts-reading-practice.html#general"><li>General practice</li></a>
                <a href="/reading/ielts-reading-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            <li>
            <input type="checkbox" id="drop-w">
            <label for="drop-w" class="toggle button green">Writing</label>
            <a class="button green" href="/writing/ielts-writing-test.html">Writing</a>
            <ul>
                <a href="/writing/ielts-academic-task-1.html"><li>Task 1 Academic</li></a>
                <a href="/writing/ielts-general-task-1.html"><li>Task 1 General</li></a>
                <a href="/writing/ielts-essay.html"><li>Task 2 (essay)</li></a>
                <a href="/writing/ielts-vocabulary-writing.html"><li>Vocabulary</li></a>
                <a href="/writing/ielts-writing-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            <li> 
            <input type="checkbox" id="drop-s">
            <label for="drop-s" class="toggle button green">Speaking</label>
            <a class="button green" href="/speaking/ielts-speaking-test.html">Speaking</a>
              <ul>
                <a href="/speaking/ielts-speaking-practice.html"><li>Practice</li></a>
                <a href="/speaking/ielts-vocabulary-speaking.html"><li>Vocabulary</li></a>
                <a href="/speaking/ielts-speaking-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            <li> 
            <input type="checkbox" id="drop-e">
            <label for="drop-e" class="toggle button green">Exercises</label>
            <a class="button green" href="/exercises/free-ielts-exercises.html">Exercises</a>
              <ul>
                <a href="/exercises/ielts-listening-exercises.html"><li>Listening</li></a>
                <a href="/exercises/ielts-reading-exercises.html"><li>Reading</li></a>
                <a href="/exercises/ielts-writing-exercises.html"><li>Writing</li></a>
                <a href="/exercises/ielts-speaking-exercises.html"><li>Speaking</li></a>
              </ul>
            </li>
          </ul>
      </div> <!----- menu end ----->
    
    
    <!-------------------page content ---------------------------->
    
        <div id="content"><div id="mobile-subscribe" align="right"><a href="/subscribe.html">Subscribe for free IELTS lessons</a></div>
        <div id="left-menu-under"> </div>
        <h1> IELTS Speaking Vocabulary. Weather</h1>    
        <p>On this page we've gathered useful <strong>IELTS speaking vocabulary</strong> for <strong>Weather</strong> topic. It can be used to answer various questions about weather on IELTS Speaking test and will help you achieve a high score.</p>
        <p>See <a href="/speaking/ielts-speaking-sample-weather.html">IELTS Speaking sample about Weather ></a></p>
           
        <img src="/images/thermometer.png" style="opacity:0.7;" align="right" width="30%"/> 
        <h3>Temperatures:</h3>
          <ul type="disc">
                <li><strong>boiling hot</strong>:<strong> </strong>an expression to describe a very hot weather. 
               <span class="example">The last summer was boiling hot, the average temperature reached 40 degrees!</span></li>
             
                <li><strong>hot</strong></li>
                <li><strong>mild</strong>: warm and pleasant. 
               <span class="example">The weather in my country is mild in spring.</span></li>
              
                <li><strong>warm</strong></li>
                <li><strong>chilly</strong>: cold.<span class="example">It's chilly&nbsp;today, so I think you should wear a coat.</span></li>
              
                <li><strong>freezing cold</strong>: very cold. <span class="example">I wanted to go ice skating on the New Year day, but it was freezing cold and I decided to stay home.</span></li>
                <hr />
               <li><strong>degrees Celsius</strong>: used to measure the temperature.
          <span class="example">In the autumn, the average temperature here is 15 degrees Celsius</span></li>
          
            <li><strong>to go below zero</strong>: to become negative (about temperatures).
          <span class="example">The temperature often goes below zero in the winter.</span></li></ul>
          
          <br />  
  <h3>Cloudy weather:</h3><ul type="disc">     
  
  <div style="padding: 10px 0px 10px 30px; float:right;">
           <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
            <!-- Square 300x250 ad -->
            <ins class="adsbygoogle"
                 style="display:inline-block;width:300px;height:250px"
                 data-ad-client="ca-pub-4755909702341001"
                 data-ad-slot="7147937570"></ins>
            <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
            </script>
           </div>
   
    <li><strong>gloomy</strong>: weather with dark clouds and dull light. <span class="example">Personally, I don’t like gloomy weather. It makes me feel depressed.</span></li>
    <li><strong>clear</strong>: without clouds. <span class="example">I adore clear weather, when there are no clouds on the sky.</span></li>
    <li><strong>to clear up</strong>: when clouds and rain disappear. <span class="example">After a long rain, it finally cleared      up.</span></li>
  </ul>
  
        <br />  
  <h3>Rainy weather:</h3><ul type="disc">       
            <li><strong>to be drenched (to the skin)</strong>: to be completely soaked with water. <span class="example">I forgot to take an umbrella and was drenched in the rain.</span></li>
            <li> <strong>gentle rain</strong>: light rain. </li>
            <li><strong>drizzle</strong>: a light rain that falls in very small drops. <span class="example">It often drizzles in the morning.</span></li>
            <li><strong>downpour</strong>: a heavy fall of rain. <span class="example">What a downpour! We are drenched to the skin.</span></li>
            <li><strong>to pour down</strong>: to rain heavily. <span class="example">I like rainy weather. When it pours down, we sit at home with my family, talk and drink hot tea.</span><strong></strong></li>
  <li>
  <strong>humid</strong>: containing a high amount of water. <span class="example">In my country the climate is generally cold and humid, especially in the north.</span></li>
  </ul>
  <br />  
  <h3>Snowy weather:</h3>
  <ul type="disc">
  
    <li><strong>snow-covered</strong>: covered with snow. <span class="example">In the winter my family and I go skiing to the snow-covered hills of Switzerland.</span></li>
    <li><strong>heavy snow</strong>: when a lot of snow falls. <span class="example">Children went to school in spite of the heavy snow.</span></li>
  <li><strong>frosty</strong>: cold. <span class="example">Continental climate implies hot summers and frosty winters.</span></li>
    <li><strong>snowstorm</strong>: large amounts of wind and snow. <span class="example">I don’t like winters because of frequent snowstorms.</span></li>
    <li><strong>hail</strong>: when small balls of ice (hailstones) fall from the sky. <span class="example">After the hail, we found hailstones that were the size of golf balls!</span></li>
  </ul><br />
 <h3>Windy weather:</h3>
  <ul type="disc">
    <li><strong>high wind</strong> = <strong>strong wind</strong>. <span class="example">In the autumn strong winds are quite frequent. </span></li>
    <li><strong>breeze:</strong>&nbsp;a nice gentle wind. <span class="example">I don’t usually like windy weather, but a light breeze from the ocean makes me happy.</span></li>
    <li><strong>wind chill factor</strong>: when the wind makes the air feel colder than the real temperature. <span class="example">In my hometown it’s very windy in the winter. And though the temperature rarely goes below zero, with wind chill factor it feels like minus 10!</span></li>
  </ul>
  <br />
  <h3>Sunny weather:</h3>
  <ul type="disc">
    <li><strong>sunshine</strong>: the heat and light of the sun. <span class="example">I love summertime because of the long days and bright sunshine.</span></li>
    <li><strong>dry</strong>: with no rain. <span class="example">Summers in Turkey are often hot and dry.</span></li>
    <li><strong>heat stroke (sun stroke)</strong>: a serious heat illness because of being too long in hot weather. <span class="example">It’s often boiling hot in my city in the summer and a lot of people suffer from heat stroke.</span></li>
  </ul>

  <br />
  <h3>Other vocabulary:</h3>
  <ul type="disc">
    <li><strong>a spell of good weather</strong>: a period of good weather. You can use other adjectives instead of "good" to describe weather.<span class="example">After a three-day spell of rainy weather, there was a spell of sunny weather.</span></li>
    <li><strong>changeable weather</strong>: weather that often changes. <span class="example">In my country the weather is very changeable, periods of hot weather can be followed by heavy rains or even snowstorms!</span></li>
    <li><strong>mild climate</strong>: a climate without extreme weather conditions.</li><br />
    <li><strong>smog</strong>: a cloud of pollution. <span class="example">My town is so polluted that I don’t see stars at night because of thick smog!</span></li>
    <li><strong>forecast</strong>: a prediction of how the weather will change. <span class="example">Although the forecasts predicted a mild winter, the January was freezing cold.</span></li>

  </ul>
<br />
          <div style="float:left;"><a href="/speaking/ielts-speaking-vocabulary-6.html">< Previous</a></div><br />
          

            
            <!----- social services -------> 
          <div id="social"> <!-- facebook, twitter, vk --> 
     
     <div class="like">
        <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.4";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div class="fb-like" data-href="https://www.ielts-up.com" data-layout="button_count" data-action="like" data-show-faces="true" data-share="true"></div>
        </div>
        
        <div class="like">
        <a href="https://twitter.com/share" class="twitter-share-button">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
		</div>
        
        <div class="like">
        <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
<g:plusone size="medium"></g:plusone>
		</div>
        
        </div>   
        
     <!-- social services end -->
        </div>
        <!-- content end -->  

        
        
    <!-----------------------------------------------------------> 

<div id="footer" align="center">
 <a href="/contacts.html">Contact us</a> &nbsp;
 <a href="/project.html">About the project</a>
 <br> &copy;  ielts-up.com, 2015-2019. All rights reserved. 
 <!--<br /> <span style="font-size:9px; line-height:110%;">IELTS? is a registered trademark of University of Cambridge ESOL, the British Council, and IDP Education Australia. By using this website, you agree that you fully understand that it is not affiliated, approved or endorsed by University of Cambridge ESOL, the British Council, or IDP Education Australia. </span> -->
 
</div> <!-- footer end -->

</div>
<!-- page end -->




</body>
</html>






