<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="description" content="Find out how to get band 8 and more on IELTS Speaking. Our 10 IELTS Speaking tips really work!" />
<meta name="keywords" content="ielts speaking tips, ielts speaking" />
<link rel="stylesheet" 
    media="(max-width : 1150px)" href="/ipad.css">
	<link rel = "stylesheet"  media="(min-width : 1150px)" type = "text/css" href = "/style.css">
<title>10 IELTS Speaking tips to get band 8+</title>
</head>

<body>

<!----------------left sidebar---------------------------------->
<div id="sidebar-left">

  <div id="left-menu">
  
    <div class="bookmark1"> <a href="/ielts-writing-correction.html" >Writing correction</a> </div>
    <div class="bookmark2">IELTS vocabulary</div>
    		<div class="sub2"><a href="/writing/ielts-vocabulary-writing.html">Writing</a></div>
            <div class="sub2"><a href="/speaking/ielts-vocabulary-speaking.html">Speaking</a></div>
    <div class="bookmark4"> <a href="/ielts-score-maximizer.html">Maximize your score!</a> </div>
    <div class="bookmark3">IELTS test samples</div>
    		<div class="sub3"><a href="/listening/ielts-listening-practice.html">Listening</a></div>
            <div class="sub3"><a href="/reading/ielts-reading-practice.html">Reading</a></div>
            <div class="sub3"><a href="/writing/ielts-writing-practice.html">Writing</a></div>
            <div class="sub3"><a href="/speaking/ielts-speaking-practice.html">Speaking</a></div>
    <!--<div class="bookmark5"> <a href="/trial-ielts-exam.html">Take trial IELTS </a> </div>-->
    <div class="bookmark5"> <a href="/ielts-speaking-simulator.html">Speaking simulator</a> </div>
  </div>
  <!-- left-menu end -->
  
  
  
</div>
<!-- sidebar-left end --> 


<!------------------right sidebar-------------------------------------->

<div id="sidebar-right" align="center">
  <form class="news-letter" action="/join.php" method="post">
    <!-- subscribe/подписка -->
    <h2 class="news-letter-title">Free IELTS lessons signup</h2>
    <input type="text" class="news-letter-input" name="name" placeholder="Your name" autofocus>
    <input type="text" class="news-letter-input" name="email" placeholder="Your Email" autofocus>
    <input type="submit" value="Subscribe!" class="news-letter-button">
  </form>
  <!-- news-letter end --> 
  
</div>

<!-------------------page----------------------------------->

<div id="page">
  <!--------------------header, logo and top-menu ------------------->

    <div id="header">     
    
    </div>
    <!-- header end --> 
    <div id="menu">
            
        <ul>
        	 <a href="/index.html" class="home-button green" >
             <li><img src="/images/home-img.png" alt="home"/></li></a>
            
            <li> 
            <input type="checkbox" id="drop-l">
            <label for="drop-l" class="toggle button green">Listening</label>
            <a class="button green" href="/listening/ielts-listening-test.html">Listening</a>
              <ul>
                <a href="/listening/ielts-listening-practice.html"><li>Practice</li></a>
                <a href="/listening/ielts-listening-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            
            <li>             
            <input type="checkbox" id="drop-r">
            <label for="drop-r" class="toggle button green">Reading</label>
            <a class="button green" href="/reading/ielts-reading-test.html">Reading</a>
              <ul> 
                
                <a href="/reading/ielts-reading-practice.html#academic"><li>Academic practice</li></a>
                <a href="/reading/ielts-reading-practice.html#general"><li>General practice</li></a>
                <a href="/reading/ielts-reading-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            <li>
            <input type="checkbox" id="drop-w">
            <label for="drop-w" class="toggle button green">Writing</label>
            <a class="button green" href="/writing/ielts-writing-test.html">Writing</a>
            <ul>
                <a href="/writing/ielts-academic-task-1.html"><li>Task 1 Academic</li></a>
                <a href="/writing/ielts-general-task-1.html"><li>Task 1 General</li></a>
                <a href="/writing/ielts-essay.html"><li>Task 2 (essay)</li></a>
                <a href="/writing/ielts-vocabulary-writing.html"><li>Vocabulary</li></a>
                <a href="/writing/ielts-writing-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            <li> 
            <input type="checkbox" id="drop-s">
            <label for="drop-s" class="toggle button green">Speaking</label>
            <a class="button green" href="/speaking/ielts-speaking-test.html">Speaking</a>
              <ul>
                <a href="/speaking/ielts-speaking-practice.html"><li>Practice</li></a>
                <a href="/speaking/ielts-vocabulary-speaking.html"><li>Vocabulary</li></a>
                <a href="/speaking/ielts-speaking-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            <li> 
            <input type="checkbox" id="drop-e">
            <label for="drop-e" class="toggle button green">Exercises</label>
            <a class="button green" href="/exercises/free-ielts-exercises.html">Exercises</a>
              <ul>
                <a href="/exercises/ielts-listening-exercises.html"><li>Listening</li></a>
                <a href="/exercises/ielts-reading-exercises.html"><li>Reading</li></a>
                <a href="/exercises/ielts-writing-exercises.html"><li>Writing</li></a>
                <a href="/exercises/ielts-speaking-exercises.html"><li>Speaking</li></a>
              </ul>
            </li>
          </ul>
      </div> <!----- menu end -----> 
    
    <!-------------------page content ---------------------------->
    
        <div id="content"><div id="mobile-subscribe" align="right"><a href="/subscribe.html">Subscribe for free IELTS lessons</a></div>
        <div id="left-menu-under"> </div>
        <h1>IELTS Speaking Tips</h1>
     <p>A lot of candidates who take <strong>IELTS Speaking test</strong> find this section the hardest one because it involves face-to-face communication. But in fact, IELTS Speaking is the easiest section of IELTS to improve your score. You may think, &ldquo;<em>But how? Interviews are so spontaneous! I just won&rsquo;t have enough time to plan a good answer. Moreover, I&rsquo;ll be worrying…</em>&rdquo;.</p><p>
It&rsquo;s true, speaking interviews are spontaneous. But all test-takers are worrying and don&rsquo;t have much time to plan their answers. And examiners are used to that, so they don&rsquo;t expect you to speak like an orator. They don&rsquo;t even expect you to give very logical and structured answers! <u>You&rsquo;re only tested on your ability to:</u></p>
     <ul>
       <li>speak fluently and without hesitation,</li>
       <li>use various vocabulary,</li>
       <li>avoid grammar mistakes,</li>
       <li>pronounce words well.</li>
     </ul>
     <p>You can learn more about <a href="/speaking/ielts-speaking-marking.html">how IELTS Speaking is scored</a>. </p><p>So you can band 8 and more on IELTS Speaking by <a href="/speaking/ielts-speaking-practice.html">practising</a> and <a href="/speaking/ielts-vocabulary-speaking.html">learning vocabulary</a>.</p><p>But you can also <strong>increase your score by following these simple IELTS Speaking tips and tricks</strong>. Here we&rsquo;ve gathered <strong>top 10 IELTS Speaking tips</strong> to increase your IELTS Speaking score:</p>
<ol>
<img src="/images/fluency.jpg" width="50%" alt="IELTS Speaking tips: be fluent" />
      <li> <p class="tip">Be fluent and liberated</p>
       <p>Speak fluently and spontaneously. You will gain more points. Don't worry too much about using clever vocabulary, it's more important to be fluent. But also don't speak too quick and mind your grammar. You should find a &quot;healthy balance&quot; between speaking too quickly and making long pauses.</p></li>
       <li> <p class="tip">Practise answering sample questions</p> 
       <p>Typically, you will be asked about everyday topics, such as work, studies, sport, family and so on. So you should try answering <a href="/speaking/ielts-speaking-practice.html">IELTS Speaking questions</a> before the exam. You will be surprised how simple they are! You just need to learn appropriate vocabulary and understand what answers you will give.</p></li>
       <li> <p class="tip">Ask the question again if you need to</p>
       <p>Don't be shy, if you want to clarify something. You will not lose points for asking the examiner.</p></li>
      
       <img src="/images/powerful-speech.jpg" width="65%" alt="IELTS Speaking tips: be emotional"/>
       <li> <p class="tip">Be emotional!</p>
       <p>Speak with emotions. Nothing separates the experienced speaker from beginners as  tone of the speech. Express your feelings like you would do using your native language.</p></li>
       <li> <p class="tip">Extend your speech</p>
       <p>Try to speak at least more than the examiner. If you are asked a question using one sentence, respond with two or more. And never give short, uncommunicative replies:</p>
       <p><span style="font-weight:bold">Examiner</span>: Do you do any sport?<br />
       <span style="font-weight:bold">You</span>: No, I don't like sports... <em>[Don't stop there!]</em> I'm not a very active person and I've never liked P.E. in school. But I like playing intellectual games instead. For example, I find chess very interesting.</p></li>
       
       <img src="/images/arguments.png" width="65%" alt="IELTS Speaking tips: use linking words"/>
       <li> <p class="tip">Be coherent</p>
       <p>Use linking words and structures. Words and phrases like <em>however</em>, <em>nevertheless</em>, <em>all in all</em>, <em>moreover</em> will enrich your speech.</p></li>
       <li> <p class="tip">Give yourself time to think</p> 
       <p>If you are unsure how to answer the question, you can give yourself a bit more time to think by using this tip. First of all, you can say: "<em>That's a tricky question...</em>", "<em>I've never thought about that before...</em>" or "<em>That's an interesting question...</em>". This way you'll have some extra time to plan your answer.</p><p>You can also reformulate the question: <p><span style="font-weight:bold">Examiner</span>: What was your favourite book in the childhood?<br /><span style="font-weight:bold">You</span>: What book did I like as a child? Let me see...</p></p></li>
       
       <li><p class="tip"> Made a mistake? Don't panic!</p>
       <p>If you made a mistake - don't panic! Try to correct yourself as smoothly as possible. And if you can't - just continue speaking, you won't lose many points for a few mistakes.</p></li>
       
       <img src="/images/first-impression.jpg" width="65%" alt="IELTS Speaking tips: make a good first impression"/>
       <li> <p class="tip">Make a good first impression</p>
      <p> Look good, smell good and feel good. Be confident. Although it may not seem very important, a strong first impression will go a long way. </p></li>
      <li> <p class="tip">Don't learn answers by heart</p> 
      <p>Examiners are able to determine whether you speak freely or you memorized the answer before your interview. Learning full scripts is a bad idea. Instead, it is much better to <a href="/speaking/ielts-vocabulary-speaking.html">learn separate words and collocations</a> and adopt them in your speech.</p></li>
       
       </ol><br />
       <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Optimal ad -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-4755909702341001"
     data-ad-slot="5697360778"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
       <!----- social services -------> 
          <div id="social"> <!-- facebook, twitter, vk --> 
     
     <div class="like">
        <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.4";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div class="fb-like" data-href="https://www.ielts-up.com" data-layout="button_count" data-action="like" data-show-faces="true" data-share="true"></div>
        </div>
        
        <div class="like">
        <a href="https://twitter.com/share" class="twitter-share-button">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
		</div>
        
        <div class="like">
        <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
<g:plusone size="medium"></g:plusone>
		</div>
        
        </div>   
        
     <!-- social services end -->
        </div>
        <!-- content end -->  

        
        
    <!-----------------------------------------------------------> 

<div id="footer" align="center">
 <a href="/contacts.html">Contact us</a> &nbsp;
 <a href="/project.html">About the project</a>
 <br> &copy;  ielts-up.com, 2015-2019. All rights reserved. 
 <!--<br /> <span style="font-size:9px; line-height:110%;">IELTS® is a registered trademark of University of Cambridge ESOL, the British Council, and IDP Education Australia. By using this website, you agree that you fully understand that it is not affiliated, approved or endorsed by University of Cambridge ESOL, the British Council, or IDP Education Australia. </span> -->
 
</div> <!-- footer end -->

</div>
<!-- page end -->




</body>
</html>






