<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="description" content="Here you can find full IELTS Speaking test with model answers for Weather Topic." />
<meta name="keywords" content="IELTS speaking, weather, IELTS speaking practice, IELTS speaking sample" />
<link rel="stylesheet" 
    media="(max-width : 1150px)" href="/ipad.css">
	<link rel = "stylesheet"  media="(min-width : 1150px)" type = "text/css" href = "/style.css">
<title>IELTS Speaking sample: Weather Topic</title>
</head>

<body>
<!----------------left sidebar---------------------------------->
<div id="sidebar-left">

  <div id="left-menu">
  
    <div class="bookmark1"> <a href="/ielts-writing-correction.html" >Writing correction</a> </div>
    <div class="bookmark2">IELTS vocabulary</div>
    		<div class="sub2"><a href="/writing/ielts-vocabulary-writing.html">Writing</a></div>
            <div class="sub2"><a href="/speaking/ielts-vocabulary-speaking.html">Speaking</a></div>
    <div class="bookmark4"> <a href="/ielts-score-maximizer.html">Maximize your score!</a> </div>
    <div class="bookmark3">IELTS test samples</div>
    		<div class="sub3"><a href="/listening/ielts-listening-practice.html">Listening</a></div>
            <div class="sub3"><a href="/reading/ielts-reading-practice.html">Reading</a></div>
            <div class="sub3"><a href="/writing/ielts-writing-practice.html">Writing</a></div>
            <div class="sub3"><a href="/speaking/ielts-speaking-practice.html">Speaking</a></div>
    <!--<div class="bookmark5"> <a href="/trial-ielts-exam.html">Take trial IELTS </a> </div>-->
    <div class="bookmark5"> <a href="/ielts-speaking-simulator.html">Speaking simulator</a> </div>
  </div>
  <!-- left-menu end -->
  
  
  
</div>
<!-- sidebar-left end --> 


<!------------------right sidebar-------------------------------------->

<div id="sidebar-right" align="center">
  <form class="news-letter" action="/join.php" method="post">
    <!-- subscribe/подписка -->
    <h2 class="news-letter-title">Free IELTS lessons signup</h2>
    <input type="text" class="news-letter-input" name="name" placeholder="Your name" autofocus>
    <input type="text" class="news-letter-input" name="email" placeholder="Your Email" autofocus>
    <input type="submit" value="Subscribe!" class="news-letter-button">
  </form>
  <!-- news-letter end --> 
  
</div>

<!-------------------page----------------------------------->

<div id="page">
  <!--------------------header, logo and top-menu ------------------->

    <div id="header">     
    
    </div>
    <!-- header end --> 
    <div id="menu">
            
        <ul>
        	 <a href="/index.html" class="home-button green" >
             <li><img src="/images/home-img.png" alt="home"/></li></a>
            
            <li> 
            <input type="checkbox" id="drop-l">
            <label for="drop-l" class="toggle button green">Listening</label>
            <a class="button green" href="/listening/ielts-listening-test.html">Listening</a>
              <ul>
                <a href="/listening/ielts-listening-practice.html"><li>Practice</li></a>
                <a href="/listening/ielts-listening-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            
            <li>             
            <input type="checkbox" id="drop-r">
            <label for="drop-r" class="toggle button green">Reading</label>
            <a class="button green" href="/reading/ielts-reading-test.html">Reading</a>
              <ul> 
                
                <a href="/reading/ielts-reading-practice.html#academic"><li>Academic practice</li></a>
                <a href="/reading/ielts-reading-practice.html#general"><li>General practice</li></a>
                <a href="/reading/ielts-reading-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            <li>
            <input type="checkbox" id="drop-w">
            <label for="drop-w" class="toggle button green">Writing</label>
            <a class="button green" href="/writing/ielts-writing-test.html">Writing</a>
            <ul>
                <a href="/writing/ielts-academic-task-1.html"><li>Task 1 Academic</li></a>
                <a href="/writing/ielts-general-task-1.html"><li>Task 1 General</li></a>
                <a href="/writing/ielts-essay.html"><li>Task 2 (essay)</li></a>
                <a href="/writing/ielts-vocabulary-writing.html"><li>Vocabulary</li></a>
                <a href="/writing/ielts-writing-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            <li> 
            <input type="checkbox" id="drop-s">
            <label for="drop-s" class="toggle button green">Speaking</label>
            <a class="button green" href="/speaking/ielts-speaking-test.html">Speaking</a>
              <ul>
                <a href="/speaking/ielts-speaking-practice.html"><li>Practice</li></a>
                <a href="/speaking/ielts-vocabulary-speaking.html"><li>Vocabulary</li></a>
                <a href="/speaking/ielts-speaking-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            <li> 
            <input type="checkbox" id="drop-e">
            <label for="drop-e" class="toggle button green">Exercises</label>
            <a class="button green" href="/exercises/free-ielts-exercises.html">Exercises</a>
              <ul>
                <a href="/exercises/ielts-listening-exercises.html"><li>Listening</li></a>
                <a href="/exercises/ielts-reading-exercises.html"><li>Reading</li></a>
                <a href="/exercises/ielts-writing-exercises.html"><li>Writing</li></a>
                <a href="/exercises/ielts-speaking-exercises.html"><li>Speaking</li></a>
              </ul>
            </li>
          </ul>
      </div> <!----- menu end ----->
    
    
    <!-------------------page content ---------------------------->
    
        <div id="content"><div id="mobile-subscribe" align="right"><a href="/subscribe.html">Subscribe for free IELTS lessons</a></div>
        <div id="left-menu-under"> </div>
        <h1> IELTS Speaking practice: Weather </h1>
<div style="float:right; padding: 0 0 0 15px; border:1px solid black; width:20%; position:relative; left:2em;">
        List of IELTS Speaking samples:<p>
        <a href="/speaking/ielts-speaking-sample-1.html">Travel & Holidays</a><br />
        <a href="/speaking/ielts-speaking-sample-2.html">Friends</a><br />
        <a href="/speaking/ielts-speaking-sample-3.html">Technology</a><br />
        <a href="/speaking/ielts-speaking-sample-4.html">Sport</a><br />
        <a href="/speaking/ielts-speaking-sample-5.html">Food</a><br />
        <a href="/speaking/ielts-speaking-sample-6.html">Education</a><br />
        <a href="/speaking/ielts-speaking-sample-weather.html">Weather</a><br />
        <a href="/speaking/ielts-speaking-sample-environment.html">Environment</a><br />
        <a href="/speaking/sample-music.html">Music</a><br />
        <a href="/speaking/sample-books-films.html">Books & Films</a><br />
             <a href="/speaking/sample-health.html">Health</a></p>
        </div>
        <p>Here you can find <strong>full IELTS Speaking sample</strong> for <strong>Weather topic</strong>.</p>
          <p>See <a href="/speaking/ielts-speaking-vocabulary-weather.html">IELTS Speaking vocabulary for Weather topic ></a></p><p>This is a full <a href="/speaking/ielts-speaking-test.html">IELTS speaking test</a> that contains parts 1-3 with appropriate questions. It is very useful to learn speaking vocabulary not as individual words, but as they come in natural speech. To help you in exam preparation, we gathered a variety of IELTS Speaking questions + answers + advanced vocabulary for <em>weather topic</em>.</p><p>Our special formatting styles:</p>
          <p><span class="linking">Useful linking phrases are in blue</span> <br /><span class="phrase ">IELTS speaking vocabulary is in bold</span> (put your mouse over such text to see explanations).</p><br />
          <div class="speaking">
          <h3>Part 1</h3>
          
          <div style="margin: 10px 20px 10px 0px; float:left; background-color:#FFF;">
           <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
            <!-- Square 300x250 ad -->
            <ins class="adsbygoogle"
                 style="display:inline-block;width:300px;height:250px"
                 data-ad-client="ca-pub-4755909702341001"
                 data-ad-slot="7147937570"></ins>
            <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
            </script>
           </div>
          
          <p  class="examiner">What's the weather in your country?</p>
          <p class="candidate">The weather in my country is <span class="linking">pretty</span> nice. We have a <span class="phrase tooltip">mild climate<span>A climate without extreme weather conditions.</span></span>, so it's never <span class="phrase tooltip">boiling hot<span>An expression to describe a very hot weather.</span></span> in the summer or <span class="phrase tooltip">freezing cold<span>Very cold.</span></span> in the winter.</p>
          
 		  <p  class="examiner">Does the weather affect your mood? </p>
          <p class="candidate">Yes... Cold, <span class="phrase tooltip">gloomy days<span>Days with dark clouds and dull light.</span></span> put me in a bad mood. I love summertime, when it's warm and sunny.</p>
          
          <p class="examiner"> Do you like rainy days? </p>
          
          <p class="candidate">Yes, <span class="linking">absolutely</span>! I like when it rains... I love all the freshness around, the cool <span class="phrase tooltip">breeze<span>A nice gentle wind.</span></span> after a <span class="phrase tooltip">heavy rain<span>Rain with a lot of water.</span></span>. It's wonderful!</p>
          
          <p  class="examiner"> What is your favourite season? </p>
          <p class="candidate"><span class="linking">Well,</span> I think it's spring... The weather is very pleasant and it's nice to see everything come back to life and blossom. 
          <p class="examiner"> Do you like winters?  </p>
          <p class="candidate">No, <span class="linking">not really</span>... For me winter is the most depressing season, because where I live it's <span class="phrase tooltip">freezing cold<span>Very cold.</span></span> in the winter. <span class="linking">Moreover</span>, the days are short and you can't do a lot of outdoor activities.<br /> 
            <br />
          </p>
          <h3>Part 2</h3>
          <p class="examiner">Now, have a look at the card and prepare a monologue.</p>
          <div class="exam-extract">
            Describe your favourite weather. You should say:</p>
            <ul>
            <li>What the weather is like</li>
            <li>Why do you like it</li>
            <li>Where you can exprerience such weather conditions.    </li>
            </ul>
          </div>
          <br />
          <p class="candidate"><span class="linking">It may sound strange, but</span> my favourite weather is when it is cloudy, windy and <span class="phrase tooltip">drizzling<span>When a light rain falls in very small drops.</span></span> as it makes me feel calm and relaxed... I like such weather especially at night because I can hear the little raindrops falling  and see the dew on the window, and it helps me to sleep... It is very pleasant... <span class="linking">Also</span>, I love <span class="phrase tooltip">foggy weather<span>Weather with fog.</span></span>... It's very romantic and gives me a sort of feeling like I'm in an old black and white movie. <span class="linking">However</span>, I don't like <span class="phrase tooltip">heavy rains<span>Rain with a lot of water.</span></span> and <span class="phrase tooltip">downpours<span>Very heavy rains.</span></span>. And I hate when temperature <span class="phrase tooltip">goes below zero<span>To become negative.</span></span>, it's too cold for me. <span class="linking">Probably</span>, the type of weather I like is common for the United Kingdom... But in my hometown such type of weather is very rare. Usually, we have <span class="phrase tooltip">dry<span>With no rain.</span></span> and sunny days with occasional <span class="phrase tooltip">spells of rainy weather<span>Periods of rainy weather.</span></span>.</p>
          
          <br />
          <h3>Part 3</h3>
          
          <p class="examiner"> Does air pollution affect the weather?</p>
          
          <p class="candidate">Yes, it does... It affects the overall temperature of the world, making the weather warmer. <span class="linking">Also</span>, it often causes <span class="phrase tooltip">smog<span>A cloud of pollution.</span></span> and <span class="phrase tooltip">gloomy weather<span>Weather with dark clouds and dull light.</span></span>.</p>
          
          <p class="examiner"> Do you think that weather affects people's behaviour? </p>
          
          <p class="candidate">Yes, I think that people respond to bad weather... <span class="linking">In my opinion</span>, during cold and dull days people are more depressed and irritated than usual... While <span class="phrase tooltip">bright sunshine<span>The heat and light of the sun.</span></span> and warmth makes us feel good.</p>
<br />
          <div style="float:left;"><a href="/speaking/ielts-speaking-sample-6.html">< Previous</a></div><br />
          <div style="float:right;"><a href="/speaking/ielts-speaking-sample-environment.html">Next ></a></div>
</div>
          <!----- social services -------> 
          <div id="social"> <!-- facebook, twitter, vk --> 
     
     <div class="like">
        <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.4";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div class="fb-like" data-href="https://www.ielts-up.com" data-layout="button_count" data-action="like" data-show-faces="true" data-share="true"></div>
        </div>
        
        <div class="like">
        <a href="https://twitter.com/share" class="twitter-share-button">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
		</div>
        
        <div class="like">
        <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
<g:plusone size="medium"></g:plusone>
		</div>
        
        </div>   
        
     <!-- social services end -->
        </div>
        <!-- content end -->  

        
        
    <!-----------------------------------------------------------> 

<div id="footer" align="center"><a href="/contacts.html">Contact us</a> &nbsp; <a href="/project.html">About the project</a> <br />
&copy;  ielts-up.com, 2015-2016. All rights reserved. <!--<br /> <span style="font-size:9px; line-height:110%;">IELTS? is a registered trademark of University of Cambridge ESOL, the British Council, and IDP Education Australia. By using this website, you agree that you fully understand that it is not affiliated, approved or endorsed by University of Cambridge ESOL, the British Council, or IDP Education Australia. </span> -->
 
</div> <!-- footer end -->


</div>
<!-- page end -->




</body>
</html>