<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="description" content="Essential IELTS Speaking vocabulary for Sport topic to achieve a high score on IELTS Speaking test and improve your Speaking skills. Learn useful phrases and see examples of usage." />
<meta name="keywords" content="IELTS speaking vocabulary, IELTS vocabulary, IELTS speaking topics, IELTS speaking vocabulary sport" />
<link rel="stylesheet" 
    media="(max-width : 1150px)" href="/ipad.css">
	<link rel = "stylesheet"  media="(min-width : 1150px)" type = "text/css" href = "/style.css">
<title>IELTS Speaking vocabulary: Sport topic - IELTS-up</title>
</head>

<body>

<!----------------left sidebar---------------------------------->
<div id="sidebar-left">

  <div id="left-menu">
  
    <div class="bookmark1"> <a href="/ielts-writing-correction.html" >Writing correction</a> </div>
    <div class="bookmark2">IELTS vocabulary</div>
    		<div class="sub2"><a href="/writing/ielts-vocabulary-writing.html">Writing</a></div>
            <div class="sub2"><a href="/speaking/ielts-vocabulary-speaking.html">Speaking</a></div>
    <div class="bookmark4"> <a href="/ielts-score-maximizer.html">Maximize your score!</a> </div>
    <div class="bookmark3">IELTS test samples</div>
    		<div class="sub3"><a href="/listening/ielts-listening-practice.html">Listening</a></div>
            <div class="sub3"><a href="/reading/ielts-reading-practice.html">Reading</a></div>
            <div class="sub3"><a href="/writing/ielts-writing-practice.html">Writing</a></div>
            <div class="sub3"><a href="/speaking/ielts-speaking-practice.html">Speaking</a></div>
    <!--<div class="bookmark5"> <a href="/trial-ielts-exam.html">Take trial IELTS </a> </div>-->
    <div class="bookmark5"> <a href="/ielts-speaking-simulator.html">Speaking simulator</a> </div>
  </div>
  <!-- left-menu end -->
  
  
  
</div>
<!-- sidebar-left end --> 


<!------------------right sidebar-------------------------------------->

<div id="sidebar-right" align="center">
  <form class="news-letter" action="/join.php" method="post">
    <!-- subscribe/подписка -->
    <h2 class="news-letter-title">Free IELTS lessons signup</h2>
    <input type="text" class="news-letter-input" name="name" placeholder="Your name" autofocus>
    <input type="text" class="news-letter-input" name="email" placeholder="Your Email" autofocus>
    <input type="submit" value="Subscribe!" class="news-letter-button">
  </form>
  <!-- news-letter end --> 
  
</div>

<!-------------------page----------------------------------->

<div id="page">
  <!--------------------header, logo and top-menu ------------------->

    <div id="header">     
    
    </div>
    <!-- header end --> 
    <div id="menu">
            
        <ul>
        	 <a href="/index.html" class="home-button green" >
             <li><img src="/images/home-img.png" alt="home"/></li></a>
            
            <li> 
            <input type="checkbox" id="drop-l">
            <label for="drop-l" class="toggle button green">Listening</label>
            <a class="button green" href="/listening/ielts-listening-test.html">Listening</a>
              <ul>
                <a href="/listening/ielts-listening-practice.html"><li>Practice</li></a>
                <a href="/listening/ielts-listening-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            
            <li>             
            <input type="checkbox" id="drop-r">
            <label for="drop-r" class="toggle button green">Reading</label>
            <a class="button green" href="/reading/ielts-reading-test.html">Reading</a>
              <ul> 
                
                <a href="/reading/ielts-reading-practice.html#academic"><li>Academic practice</li></a>
                <a href="/reading/ielts-reading-practice.html#general"><li>General practice</li></a>
                <a href="/reading/ielts-reading-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            <li>
            <input type="checkbox" id="drop-w">
            <label for="drop-w" class="toggle button green">Writing</label>
            <a class="button green" href="/writing/ielts-writing-test.html">Writing</a>
            <ul>
                <a href="/writing/ielts-academic-task-1.html"><li>Task 1 Academic</li></a>
                <a href="/writing/ielts-general-task-1.html"><li>Task 1 General</li></a>
                <a href="/writing/ielts-essay.html"><li>Task 2 (essay)</li></a>
                <a href="/writing/ielts-vocabulary-writing.html"><li>Vocabulary</li></a>
                <a href="/writing/ielts-writing-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            <li> 
            <input type="checkbox" id="drop-s">
            <label for="drop-s" class="toggle button green">Speaking</label>
            <a class="button green" href="/speaking/ielts-speaking-test.html">Speaking</a>
              <ul>
                <a href="/speaking/ielts-speaking-practice.html"><li>Practice</li></a>
                <a href="/speaking/ielts-vocabulary-speaking.html"><li>Vocabulary</li></a>
                <a href="/speaking/ielts-speaking-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            <li> 
            <input type="checkbox" id="drop-e">
            <label for="drop-e" class="toggle button green">Exercises</label>
            <a class="button green" href="/exercises/free-ielts-exercises.html">Exercises</a>
              <ul>
                <a href="/exercises/ielts-listening-exercises.html"><li>Listening</li></a>
                <a href="/exercises/ielts-reading-exercises.html"><li>Reading</li></a>
                <a href="/exercises/ielts-writing-exercises.html"><li>Writing</li></a>
                <a href="/exercises/ielts-speaking-exercises.html"><li>Speaking</li></a>
              </ul>
            </li>
          </ul>
      </div> <!----- menu end ----->
    
    
    <!-------------------page content ---------------------------->
    
        <div id="content"><div id="mobile-subscribe" align="right"><a href="/subscribe.html">Subscribe for free IELTS lessons</a></div>
        <div id="left-menu-under"> </div>
        <h1> IELTS Speaking Vocabulary. Sport</h1>
         <p>On this page you can find essential <strong>IELTS speaking vocabulary</strong> for <strong>Sport</strong> topic. As you know, Speaking test score makes 25% of your IELTS score. By learning this vocabulary and using it to answer various questions about sport on IELTS Speaking test, you will achieve a high score.</p>
         <p><strong>Hint</strong>: to enlarge the image, move a cursor over it or touch it.</p>
        <p>See <a href="/speaking/ielts-speaking-sample-4.html">IELTS Speaking sample about Sport ></a></p>
          <ul type="disc" class="photo-ul">
            
            <div style="padding: 10px 0px 10px 30px; float:right;">
           <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
            <!-- Square 300x250 ad -->
            <ins class="adsbygoogle"
                 style="display:inline-block;width:300px;height:250px"
                 data-ad-client="ca-pub-4755909702341001"
                 data-ad-slot="7147937570"></ins>
            <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
            </script>
           </div>
            
              <li><strong>active rest</strong>: a leisure time during which you exercise. <span class="example">Active rest between lessons helps children to study more effectively.</span></li>
    <li><strong>athletics track (running track)</strong>: a track for running, usually used for athletic races. <span class="example">The 9-lane running track is equipped to cope with competitions of all levels.</span></li>
    <!--<li><strong>away game (away match)</strong>: a game played at an opponent's ground. <span class="example">Although it is harder to play in an unfamiliar environment, our football team managed to win all away matches in this season!</span></li>-->
    <li><strong>barbell</strong>: a weight-lifting gear. </li><img src="/images/barbell.jpg" width="220px" alt="barbell"/>
    
  <li><strong>blow the competition away</strong>: win easily the competition. <span class="example">After training for seven years, he blew the baseball competition away.</span></li>
    
  <li><strong>brisk walk (brisk walking)</strong>: a sport in which people walk fast, but not as fast as a full run. <span class="example">Brisk walking is a great exercise for those, who want to lose weight.</span></li>
  <li><strong>to build muscle</strong>: to gain muscle mass. <span class="example">John was very skinny five year ago, but now he has built muscle and looks really strong.</span></li>
  
     
  <li><strong>fitness program</strong>: a timetable of activities to keep you in a good shape.</li>
  <li><strong>football fan</strong>: someone who adores football.</li>
  <li><strong>football pitch</strong>: the surface on which you play football.</li>
  <li><strong>football season</strong>: a period when football is played.</li>
  <!--<li><strong>home game (home match)</strong>: a match played in the team's own stadium. </li>-->
    
  
     
  <li><strong>jogging</strong>: a form of running at a slow pace.</li>
  <li><strong>keep</strong><strong>-fit exercises</strong>: exercises that help you to keep your body in a good shape. </li>
  <li><strong>personal best</strong>: an achievement in sport that is better than anything you have achieved before. <span class="example">Today I've ran 100m in 12 seconds! That is my personal best.</span></li>
  <li><strong>personal trainer (sports coach)</strong>: a person that helps you to train on a one-to-one basis. <span class="example">It's much easier to train with a sports coach than alone. </span></li>
  
  <li><strong>sports centre (fitness centre)</strong>: a specific building where people can do different sports. <span class="example">I practise fencing at a local sports centre.</span></li>
  <li><strong>sports facilities</strong>: the equipment and services needed to do a sport. <span class="example">I chose this gym because it offers a wide range of sports facilities.</span></li>
  <li><strong>sports meeting (athletics meeting)</strong>: an event at which a number of athletic contests are held. <span class="example">The next athletics meeting will be held in November and will include javelin, pole vault, hurdles and steeplechase.</span></li>
  <li><strong>squash/tennis/badminton court</strong>: the surface where you play these sports.</li>
 
  <li><strong>strength-training strategy</strong>: set of exercises to build muscles. <span class="example">My dad advised me a wonderful strength-training strategy.
  </span></li> 
  <li><strong>strenuous exercise</strong>: exercise that needs a lot of physical effort. <span class="example">It is recommended to drink a lot of water after strenuous exercises.</span></li>
  <li><strong>strong swimmer</strong>: an experienced swimmer.</li>
  <li><strong>swimming pool</strong>: a place filled with water made specifically for swimming.</li>
  <li><strong>that's the way the ball bounces</strong>: used to say that things don't always go as planned, but there is nothing we can do about it. <span class="example">Dave didn't win the game as he expected, but he never minds - that's the way the ball bounces.</span></li>
  <li><strong>to be keen to do smth (to be keen on doing smth)</strong>: to be very interested in doing something. <span class="example">I'm keen on cycling.</span></li>
  <li><strong>to be out of condition (to be out of shape)</strong>: to be in bad physical condition, to lose strength. <span class="example">Lily hasn't been training for years, she is out of condition now.</span></li>
  <li><strong>to be saved by the bell</strong>: to be saved from losing by a timely interruption.<span class="example">Evan would lose this round, if he wasn't saved by the bell.</span></li>
  <li><strong>to build muscle</strong>: to gain muscle by working out.</li>
  <li><strong>to get into shape</strong>: to become fit. <span class="example">Paul started training in gym because he wanted to get into shape.</span></li>
  <li><strong>to keep fit</strong>: to stay in a good shape. <span class="example">I practise dancing to keep fit.</span></li>
  <li><strong>to run the marathon</strong>: to run a distance of 42.195 kilometres.</li>
  <li><strong>to set a record</strong>: to achieve the best result in a sport. <span class="example">A new record in pole vault was set two years ago.</span></li>
  <li><strong>to take up doing smth</strong>: to start doing something new (usually sport). <span class="example">I took up dancing last week.</span></li>
  <li><strong>to train hard</strong>: to train with effort and passion.</li>
  <li><strong>to warm up</strong>: to perform light exercises to prepare for a hard workout.
  <span class="example">A good warm-up readies your body for a hard training.</span></li>
  <li><strong>to work out</strong>: to exercise in gym.</li>
  <li><strong>treadmill</strong>: an exercise machine in the gym used for walking or running, while staying in the same place. <span class="example">Good treadmills provide a indoor workout experience as natural as the outdoors. </span></li>
  <img src="/images/treadmill.jpg" width="190px" alt="treadmill"/>
  <li><strong>trial-and-error method</strong>: a method of reaching a solution by trying various means until you succeed. <span class="example">I learned swimming by trial-and-error method, trying different moves until I figured out how to float on water.</span></li>
  <li><strong>workout </strong>: session of exercises in gym. You can do a workout for chest, for legs, for losing weight etc. <span class="example">My trainer suggested me a workout for abdominal muscles.</span></li>
     </ul><br />
     <h3>Some interesting sports:</h3>
     <ul class="photo-ul">
     <li><strong>fencing</strong>: a sport in which people use spit or saber in attack and defense. </li><img src="/images/fencing.jpg" width="220px" alt="fencing"/>
     		<li><strong>hurdles</strong>: a race in which runners must jump over a series of barriers. </li><img src="/images/hurdles.jpg" width="220px" alt="hurdles"/>
  <li><strong>javelin</strong>: a sport where a metal or metal-tipped spear is thrown for distance. </li><img src="/images/javelin.jpg" width="220px" alt="javelin"/>
  <li><strong>pole vault</strong>: a sport in which a person uses a long, flexible pole to jump. </li><img src="/images/polevault.jpg" width="200px" alt="pole vault"/>
             <li><strong>steeplechase</strong>: a race in which people riding horses jump over fences, water, etc. </li><img src="/images/steeplechase.jpg" width="220px" alt="steeplechase"/>
     </ul>
     
        
        <br />
          <div style="float:left;"><a href="/speaking/ielts-speaking-vocabulary-3.html">< Previous</a></div>
          <div style="float:right;"><a href="/speaking/ielts-speaking-vocabulary-5.html">Next ></a></div><br />
            
            <!----- social services -------> 
          <div id="social"> <!-- facebook, twitter, vk --> 
     
     <div class="like">
        <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.4";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div class="fb-like" data-href="https://www.ielts-up.com" data-layout="button_count" data-action="like" data-show-faces="true" data-share="true"></div>
        </div>
        
        <div class="like">
        <a href="https://twitter.com/share" class="twitter-share-button">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
		</div>
        
        <div class="like">
        <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
<g:plusone size="medium"></g:plusone>
		</div>
        
        </div>   
        
     <!-- social services end -->
        </div>
        <!-- content end -->  

        
        
    <!-----------------------------------------------------------> 

<div id="footer" align="center">
 <a href="/contacts.html">Contact us</a> &nbsp;
 <a href="/project.html">About the project</a>
 <br> &copy;  ielts-up.com, 2015-2019. All rights reserved. 
 <!--<br /> <span style="font-size:9px; line-height:110%;">IELTS? is a registered trademark of University of Cambridge ESOL, the British Council, and IDP Education Australia. By using this website, you agree that you fully understand that it is not affiliated, approved or endorsed by University of Cambridge ESOL, the British Council, or IDP Education Australia. </span> -->
 
</div> <!-- footer end -->

</div>
<!-- page end -->




</body>
</html>






