<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="description" content="IELTS speaking practice for Sport topic: real IELTS Speaking questions with model answers and band 9 vocabulary." />
<meta name="keywords" content="IELTS speaking test, sport, IELTS speaking practice, IELTS speaking sample" />
<link rel="stylesheet" 
    media="(max-width : 1150px)" href="/ipad.css">
	<link rel = "stylesheet"  media="(min-width : 1150px)" type = "text/css" href = "/style.css">
<title>IELTS Speaking sample: Sport Topic</title>
</head>

<body>

<!----------------left sidebar---------------------------------->
<div id="sidebar-left">

  <div id="left-menu">
  
    <div class="bookmark1"> <a href="/ielts-writing-correction.html" >Writing correction</a> </div>
    <div class="bookmark2">IELTS vocabulary</div>
    		<div class="sub2"><a href="/writing/ielts-vocabulary-writing.html">Writing</a></div>
            <div class="sub2"><a href="/speaking/ielts-vocabulary-speaking.html">Speaking</a></div>
    <div class="bookmark4"> <a href="/ielts-score-maximizer.html">Maximize your score!</a> </div>
    <div class="bookmark3">IELTS test samples</div>
    		<div class="sub3"><a href="/listening/ielts-listening-practice.html">Listening</a></div>
            <div class="sub3"><a href="/reading/ielts-reading-practice.html">Reading</a></div>
            <div class="sub3"><a href="/writing/ielts-writing-practice.html">Writing</a></div>
            <div class="sub3"><a href="/speaking/ielts-speaking-practice.html">Speaking</a></div>
    <!--<div class="bookmark5"> <a href="/trial-ielts-exam.html">Take trial IELTS </a> </div>-->
    <div class="bookmark5"> <a href="/ielts-speaking-simulator.html">Speaking simulator</a> </div>
  </div>
  <!-- left-menu end -->
  
  
  
</div>
<!-- sidebar-left end --> 


<!------------------right sidebar-------------------------------------->

<div id="sidebar-right" align="center">
  <form class="news-letter" action="/join.php" method="post">
    <!-- subscribe/подписка -->
    <h2 class="news-letter-title">Free IELTS lessons signup</h2>
    <input type="text" class="news-letter-input" name="name" placeholder="Your name" autofocus>
    <input type="text" class="news-letter-input" name="email" placeholder="Your Email" autofocus>
    <input type="submit" value="Subscribe!" class="news-letter-button">
  </form>
  <!-- news-letter end --> 
  
</div>

<!-------------------page----------------------------------->

<div id="page">
  <!--------------------header, logo and top-menu ------------------->

    <div id="header">     
    
    </div>
    <!-- header end --> 
    <div id="menu">
            
        <ul>
        	 <a href="/index.html" class="home-button green" >
             <li><img src="/images/home-img.png" alt="home"/></li></a>
            
            <li> 
            <input type="checkbox" id="drop-l">
            <label for="drop-l" class="toggle button green">Listening</label>
            <a class="button green" href="/listening/ielts-listening-test.html">Listening</a>
              <ul>
                <a href="/listening/ielts-listening-practice.html"><li>Practice</li></a>
                <a href="/listening/ielts-listening-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            
            <li>             
            <input type="checkbox" id="drop-r">
            <label for="drop-r" class="toggle button green">Reading</label>
            <a class="button green" href="/reading/ielts-reading-test.html">Reading</a>
              <ul> 
                
                <a href="/reading/ielts-reading-practice.html#academic"><li>Academic practice</li></a>
                <a href="/reading/ielts-reading-practice.html#general"><li>General practice</li></a>
                <a href="/reading/ielts-reading-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            <li>
            <input type="checkbox" id="drop-w">
            <label for="drop-w" class="toggle button green">Writing</label>
            <a class="button green" href="/writing/ielts-writing-test.html">Writing</a>
            <ul>
                <a href="/writing/ielts-academic-task-1.html"><li>Task 1 Academic</li></a>
                <a href="/writing/ielts-general-task-1.html"><li>Task 1 General</li></a>
                <a href="/writing/ielts-essay.html"><li>Task 2 (essay)</li></a>
                <a href="/writing/ielts-vocabulary-writing.html"><li>Vocabulary</li></a>
                <a href="/writing/ielts-writing-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            <li> 
            <input type="checkbox" id="drop-s">
            <label for="drop-s" class="toggle button green">Speaking</label>
            <a class="button green" href="/speaking/ielts-speaking-test.html">Speaking</a>
              <ul>
                <a href="/speaking/ielts-speaking-practice.html"><li>Practice</li></a>
                <a href="/speaking/ielts-vocabulary-speaking.html"><li>Vocabulary</li></a>
                <a href="/speaking/ielts-speaking-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            <li> 
            <input type="checkbox" id="drop-e">
            <label for="drop-e" class="toggle button green">Exercises</label>
            <a class="button green" href="/exercises/free-ielts-exercises.html">Exercises</a>
              <ul>
                <a href="/exercises/ielts-listening-exercises.html"><li>Listening</li></a>
                <a href="/exercises/ielts-reading-exercises.html"><li>Reading</li></a>
                <a href="/exercises/ielts-writing-exercises.html"><li>Writing</li></a>
                <a href="/exercises/ielts-speaking-exercises.html"><li>Speaking</li></a>
              </ul>
            </li>
          </ul>
      </div> <!----- menu end ----->
    
    
    <!-------------------page content ---------------------------->
    
        <div id="content"><div id="mobile-subscribe" align="right"><a href="/subscribe.html">Subscribe for free IELTS lessons</a></div>
        <div id="left-menu-under"> </div>
        <h1> IELTS Speaking practice: Sport</h1>
         <div style="float:right; padding: 0 0 0 15px; border:1px solid black; width:20%; position:relative; left:2em;">
        List of IELTS Speaking samples:<p>
        <a href="/speaking/ielts-speaking-sample-1.html">Travel & Holidays</a><br />
        <a href="/speaking/ielts-speaking-sample-2.html">Friends</a><br />
        <a href="/speaking/ielts-speaking-sample-3.html">Technology</a><br />
        <a href="/speaking/ielts-speaking-sample-4.html">Sport</a><br />
        <a href="/speaking/ielts-speaking-sample-5.html">Food</a><br />
        <a href="/speaking/ielts-speaking-sample-6.html">Education</a><br />
        <a href="/speaking/ielts-speaking-sample-weather.html">Weather</a><br />
        <a href="/speaking/ielts-speaking-sample-environment.html">Environment</a><br />
        <a href="/speaking/sample-music.html">Music</a><br />
        <a href="/speaking/sample-books-films.html">Books & Films</a><br />
             <a href="/speaking/sample-health.html">Health</a></p>
        </div>
        
          <p>On this page you can find <strong>full IELTS Speaking sample</strong> with questions related to <strong>Sport topic</strong>.</p>
          <p>See <a href="/speaking/ielts-speaking-vocabulary-4.html">IELTS Speaking vocabulary for Sport topic ></a></p>
          <p>A lot of students are perplexed when they get questions on Sport Topic in <a href="/speaking/ielts-speaking-test.html">IELTS Speaking test</a>. That's why it is very beneficial to read this <strong>IELTS Speaking sample</strong> with sport-related questions. This way you will learn <em>advanced vocabulary</em> as it comes in real speech and get familiar with <em>IELTS Speaking sport topic</em>.</p><p>Our special formatting styles:</p>
          <p><span class="linking">Useful linking phrases are in blue</span> <br /><span class="phrase ">IELTS speaking vocabulary is in bold</span> (put your mouse over such text to see explanations).</p><br />
          <div class="speaking">
          <h3>Part 1</h3>
           
           <div style="margin: 10px 20px 10px 0px; float:left; background-color:#FFF;">
           <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
            <!-- Square 300x250 ad -->
            <ins class="adsbygoogle"
                 style="display:inline-block;width:300px;height:250px"
                 data-ad-client="ca-pub-4755909702341001"
                 data-ad-slot="7147937570"></ins>
            <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
            </script>
           </div>
           
           <p  class="examiner"> What kind of sport do you prefer? </p>
        
          <p class="candidate"> I don't prefer a specific kind of sport, but I really like <span class="phrase tooltip">working out in the gym<span>To exercise in gym.</span></span>… That helps me to <span class="phrase tooltip">keep my body in a good shape<span>To keep body fit.</span></span>… A few years ago I had a <span class="phrase tooltip">sports coach<span>A person that helps you to train on a one-to-one basis.</span></span>, but now I developed my own <span class="phrase tooltip">fitness program<span>A timetable of activities to keep you in a good shape.</span></span> and train alone…</p>
          
          <p class="examiner"> Do you do any kind of sports during weekends? </p>
          
          <p class="candidate"><span class="linking">Yes, sure!</span> I have a lot of spare time during weekends and I do <span class="phrase tooltip">javelin<span>A sport where a metal or metal-tipped spear is thrown for distance.</span></span> on Saturdays… In summertime I also go cycling with my friends... <span class="linking">Generally</span>, I don’t like staying at home all day... I prefer <span class="phrase tooltip">active rest<span>A leisure time during which you exercise.</span></span>…

</p>
          
         <p class="examiner"> Tell me about your hobbies. Is there anything you like to do in your leisure time? </p>
          
          <p class="candidate"><span class="linking">I used to</span> play tennis as a hobby… But a few months ago my family moved to a new place, and there were no <span class="phrase tooltip">tennis courts<span>A place where you play tennis.</span></span> nearby... <span class="linking">That's why</span> I <span class="phrase tooltip">took up<span>To start doing something new (usually sport).</span></span> wrestling... But I still play tennis <span class="phrase tooltip">every once in a while<span>Occasionally.</span></span>.
          <br /> <br />
          
          <h3>Part 2</h3>
          <p class="examiner">Now, have a look at the card and prepare a monologue.</p>
          <div class="exam-extract">
            Describe a place that you visit to keep fit. You should say:</p>
          <ul>
            <li>What is it</li>
            <li>When do you go there </li>
            <li>What do you do there</li>
          </ul>
          <p>and say why do you like it</p>
          </div>
          <br />
          <p class="candidate"><span class="linking">I would like to talk about</span> my local gym that I visit three times a week... It’s a new <span class="phrase tooltip">sports centre<span>A specific building where people can do different sports.</span></span> with the <span class="phrase tooltip">latest fitness equipment<span>Newest tools for a workout. </span></span>… It has everything you would ever need to <span class="phrase tooltip">keep fit<span>To stay in a good shape.</span></span>: treadmills, various <span class="phrase tooltip">dumbbells<span>A weight-lifting gear.</span></span> and exercisers for different muscle groups. <span class="linking">Moreover</span>, it offers a wide range of different classes <span class="phrase tooltip">for every taste<span>For everybody.</span></span>... I developed my own <span class="phrase tooltip">strength-building strategy<span>Set of exercises to build muscles.</span></span>, so usually I start with a short <span class="phrase tooltip">warm-up<span>A few light exercises to prepare for a hard workout.</span></span> when I <span class="phrase tooltip">jog on the treadmill<span>An exercise machine in the gym used for walking or running, while staying in the same place.</span></span> for a few minutes to sweat... Then, I go to the weights sections and start doing lifting exercises... Finally, I end my workout with <span class="phrase tooltip">stretching<span>Special exercises to stretch and relax your muscles.</span></span>... I try not to miss my trainings, because they help me to relax and <span class="linking">forget about the daily routine</span>.</p>
          
          <br />
          <h3>Part 3</h3>
          
          <p class="examiner"> Should people go in for sports more?  </p>
          
          <p class="candidate"> <span class="linking">Yes, definitely</span>… Sport should be <span class="phrase tooltip">an essential part<span>A very important part.</span></span> of everyone’s life. <span class="linking">Not only</span> is it good for your health, but it also helps you to be in a good mood… So people should certainly train more.  </p>
          
          <p class="examiner"> Which sport is the best for people, who aren’t used to work-out?</p>
          
          <p class="candidate"> <span class="linking">In my point of view</span>, everybody should start with light trainings, maybe  <span class="phrase tooltip">jogging<span>A form of running at a slow pace.</span></span> or <span class="phrase tooltip">brisk walk<span>A sport in which people walk fast, but not as fast as a full run.</span></span> every day... It is better to avoid <span class="phrase tooltip">strenuous exercises<span>Exercise that needs a lot of physical effort.</span></span> for the first couple of months, so powerlifting <span class="linking">is definitely out of the question</span>…   </p>
          
          
          <p class="examiner"> Why some people enjoy sports more than others? </p>
          
          <p class="candidate"><span class="linking">It is a tough question</span>… <span class="linking">I would say</span>, the main reason is it's hard to find <span class="phrase tooltip">your perfect kind of sport<span>Kind of sport that is ideal for you.</span></span>… if you don’t like football or basketball it doesn't mean you won't enjoy cricket, for example… It's important not to fear <span class="phrase tooltip">trial-and-error method<span>A method of reaching a solution by trying various means until you succeed.</span></span> and you’ll inevitably find your ideal sport. 

  </p>
          
          
          <br />
          <div style="float:left;"><a href="/speaking/ielts-speaking-sample-3.html">< Previous</a></div>
          <div style="float:right;"><a href="/speaking/ielts-speaking-sample-5.html">Next ></a></div><br />
          </div>

          <!----- social services -------> 
          <div id="social"> <!-- facebook, twitter, vk --> 
     
     <div class="like">
        <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.4";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div class="fb-like" data-href="https://www.ielts-up.com" data-layout="button_count" data-action="like" data-show-faces="true" data-share="true"></div>
        </div>
        
        <div class="like">
        <a href="https://twitter.com/share" class="twitter-share-button">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
		</div>
        
        <div class="like">
        <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
<g:plusone size="medium"></g:plusone>
		</div>
        
        </div>   
        
     <!-- social services end -->
        </div>
        <!-- content end -->  

        
        
    <!-----------------------------------------------------------> 

<div id="footer" align="center">
 <a href="/contacts.html">Contact us</a> &nbsp;
 <a href="/project.html">About the project</a>
 <br> &copy;  ielts-up.com, 2015-2019. All rights reserved. 
 <!--<br /> <span style="font-size:9px; line-height:110%;">IELTS? is a registered trademark of University of Cambridge ESOL, the British Council, and IDP Education Australia. By using this website, you agree that you fully understand that it is not affiliated, approved or endorsed by University of Cambridge ESOL, the British Council, or IDP Education Australia. </span> -->
 
</div> <!-- footer end -->

</div>
<!-- page end -->




</body>
</html>






