<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="description" content="IELTS Speaking sample: Travel and Holidays Topic. See examples of questions + model answers from IELTS Speaking test and improve your speaking skills." />
<meta name="keywords" content="IELTS speaking holidays, IELTS speaking travel, IELTS speaking practice, IELTS speaking sample, IELTS speaking test, holidays, travel" />
<link rel="stylesheet" 
    media="(max-width : 1150px)" href="/ipad.css">
	<link rel = "stylesheet"  media="(min-width : 1150px)" type = "text/css" href = "/style.css">
<title>IELTS Speaking sample: Travel & Holidays</title>
</head>

<body>

<!----------------left sidebar---------------------------------->
<div id="sidebar-left">

  <div id="left-menu">
  
    <div class="bookmark1"> <a href="/ielts-writing-correction.html" >Writing correction</a> </div>
    <div class="bookmark2">IELTS vocabulary</div>
    		<div class="sub2"><a href="/writing/ielts-vocabulary-writing.html">Writing</a></div>
            <div class="sub2"><a href="/speaking/ielts-vocabulary-speaking.html">Speaking</a></div>
    <div class="bookmark4"> <a href="/ielts-score-maximizer.html">Maximize your score!</a> </div>
    <div class="bookmark3">IELTS test samples</div>
    		<div class="sub3"><a href="/listening/ielts-listening-practice.html">Listening</a></div>
            <div class="sub3"><a href="/reading/ielts-reading-practice.html">Reading</a></div>
            <div class="sub3"><a href="/writing/ielts-writing-practice.html">Writing</a></div>
            <div class="sub3"><a href="/speaking/ielts-speaking-practice.html">Speaking</a></div>
    <!--<div class="bookmark5"> <a href="/trial-ielts-exam.html">Take trial IELTS </a> </div>-->
    <div class="bookmark5"> <a href="/ielts-speaking-simulator.html">Speaking simulator</a> </div>
  </div>
  <!-- left-menu end -->
  
  
  
</div>
<!-- sidebar-left end --> 


<!------------------right sidebar-------------------------------------->

<div id="sidebar-right" align="center">
  <form class="news-letter" action="/join.php" method="post">
    <!-- subscribe/подписка -->
    <h2 class="news-letter-title">Free IELTS lessons signup</h2>
    <input type="text" class="news-letter-input" name="name" placeholder="Your name" autofocus>
    <input type="text" class="news-letter-input" name="email" placeholder="Your Email" autofocus>
    <input type="submit" value="Subscribe!" class="news-letter-button">
  </form>
  <!-- news-letter end --> 
  
</div>

<!-------------------page----------------------------------->

<div id="page">
  <!--------------------header, logo and top-menu ------------------->

    <div id="header">     
    
    </div>
    <!-- header end --> 
    <div id="menu">
            
        <ul>
        	 <a href="/index.html" class="home-button green" >
             <li><img src="/images/home-img.png" alt="home"/></li></a>
            
            <li> 
            <input type="checkbox" id="drop-l">
            <label for="drop-l" class="toggle button green">Listening</label>
            <a class="button green" href="/listening/ielts-listening-test.html">Listening</a>
              <ul>
                <a href="/listening/ielts-listening-practice.html"><li>Practice</li></a>
                <a href="/listening/ielts-listening-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            
            <li>             
            <input type="checkbox" id="drop-r">
            <label for="drop-r" class="toggle button green">Reading</label>
            <a class="button green" href="/reading/ielts-reading-test.html">Reading</a>
              <ul> 
                
                <a href="/reading/ielts-reading-practice.html#academic"><li>Academic practice</li></a>
                <a href="/reading/ielts-reading-practice.html#general"><li>General practice</li></a>
                <a href="/reading/ielts-reading-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            <li>
            <input type="checkbox" id="drop-w">
            <label for="drop-w" class="toggle button green">Writing</label>
            <a class="button green" href="/writing/ielts-writing-test.html">Writing</a>
            <ul>
                <a href="/writing/ielts-academic-task-1.html"><li>Task 1 Academic</li></a>
                <a href="/writing/ielts-general-task-1.html"><li>Task 1 General</li></a>
                <a href="/writing/ielts-essay.html"><li>Task 2 (essay)</li></a>
                <a href="/writing/ielts-vocabulary-writing.html"><li>Vocabulary</li></a>
                <a href="/writing/ielts-writing-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            <li> 
            <input type="checkbox" id="drop-s">
            <label for="drop-s" class="toggle button green">Speaking</label>
            <a class="button green" href="/speaking/ielts-speaking-test.html">Speaking</a>
              <ul>
                <a href="/speaking/ielts-speaking-practice.html"><li>Practice</li></a>
                <a href="/speaking/ielts-vocabulary-speaking.html"><li>Vocabulary</li></a>
                <a href="/speaking/ielts-speaking-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            <li> 
            <input type="checkbox" id="drop-e">
            <label for="drop-e" class="toggle button green">Exercises</label>
            <a class="button green" href="/exercises/free-ielts-exercises.html">Exercises</a>
              <ul>
                <a href="/exercises/ielts-listening-exercises.html"><li>Listening</li></a>
                <a href="/exercises/ielts-reading-exercises.html"><li>Reading</li></a>
                <a href="/exercises/ielts-writing-exercises.html"><li>Writing</li></a>
                <a href="/exercises/ielts-speaking-exercises.html"><li>Speaking</li></a>
              </ul>
            </li>
          </ul>
      </div> <!----- menu end -----> 
    
    <!-------------------page content ---------------------------->
    
        <div id="content"><div id="mobile-subscribe" align="right"><a href="/subscribe.html">Subscribe for free IELTS lessons</a></div>
        <div id="left-menu-under"> </div>
        <h1> IELTS Speaking practice: Travel & Holidays</h1>
        <div style="float:right; padding: 0 0 0 15px; border:1px solid black; width:20%; position:relative; left:2em;">
        List of IELTS Speaking samples:<p>
        <a href="/speaking/ielts-speaking-sample-1.html">Travel & Holidays</a><br />
        <a href="/speaking/ielts-speaking-sample-2.html">Friends</a><br />
        <a href="/speaking/ielts-speaking-sample-3.html">Technology</a><br />
        <a href="/speaking/ielts-speaking-sample-4.html">Sport</a><br />
        <a href="/speaking/ielts-speaking-sample-5.html">Food</a><br />
        <a href="/speaking/ielts-speaking-sample-6.html">Education</a><br />
        <a href="/speaking/ielts-speaking-sample-weather.html">Weather</a><br />
        <a href="/speaking/ielts-speaking-sample-environment.html">Environment</a><br />
        <a href="/speaking/sample-music.html">Music</a><br />
        <a href="/speaking/sample-books-films.html">Books & Films</a><br />
             <a href="/speaking/sample-health.html">Health</a></p>
        </div>
        
          <p>On this page you can find <strong>full IELTS Speaking sample</strong> with questions related to <strong>Holidays topic</strong>.</p>
          <p>See <a href="/speaking/ielts-speaking-vocabulary-1.html">IELTS Speaking vocabulary for Travel & Holidays topic ></a></p><p>This IELTS Speaking sample has 3 parts with questions related to Holidays topic. Remember that on the real test <u>you will get a mix of questions from different topics</u>, but for educational reasons we used thematic questions about holidays in this IELTS Speaking sample. It is very beneficial to read IELTS Speaking samples with answers and rememeber IELTS Speaking vocabulary by topics. </p><p>Our special formatting styles:</p>
          <p><span class="linking">Useful linking phrases are in blue</span> <br /><span class="phrase ">IELTS speaking vocabulary is in bold</span> (put your mouse over such text to see explanations).</p><br />
          <div class="speaking">
          <h3>Part 1</h3>
           
           <div style="margin: 10px 20px 10px 0px; float:left; background-color:#FFF;">
           <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
            <!-- Square 300x250 ad -->
            <ins class="adsbygoogle"
                 style="display:inline-block;width:300px;height:250px"
                 data-ad-client="ca-pub-4755909702341001"
                 data-ad-slot="7147937570"></ins>
            <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
            </script>
           </div>
           
           <p  class="examiner">Do you like travelling? </p>
        
          <p class="candidate"><span class="linking">Yes, definitely!</span> I think seeing the world, from great historical monuments to white sandy beaches, <span class="phrase tooltip">is what life is all about<span>Something that brings sence to life.</span></span>. It's a very interesting way to learn about new cultures and explore new places.</p>
          
          

           <p  class="examiner"> What is your favourite type of holiday?</p>
        
          <p class="candidate">I <span class="linking">really like</span> going to the countryside, <span class="phrase tooltip">getting away from it all<span>Escaping in order to rest from a daily routine.</span></span>. Nothing relaxes me as much as wilderness... I am tired of <span class="phrase tooltip">tourist traps<span>Places with many tourists.</span></span> and usually <span class="phrase tooltip">go off the beaten track<span>To visit a place where a few people go.</span></span>...</p>
          
          <p class="examiner">What do you do on holidays? </p>
          
          <p class="candidate">I <span class="linking">prefer</span> visiting various museums and <span class="phrase tooltip">places of interest<span>Memorable and honorable places.</span></span>. <span class="linking">For instance</span>, on my last vacation I was to Rome and I visited 12 museums. It was fantastic! Of course, sometimes I go shopping with my friends or relatives too... But I don't find it near as exciting...</p>
          
         <p class="examiner"> Are there many tourists visiting your country? </p>
          
          <p class="candidate"><span class="linking">Probably yes</span>... My country has different <span class="phrase tooltip">tourist attractions<span>Places which tourists tend to visit.</span></span> in many cities, especially the capital... <span class="linking">For example</span>, my country has old-time religious traditions... <span class="linking">That's why</span> we have a lot of ancient cathedrals and churches that are interesting for both tourists and local citizens... </p>
          
          <br /> <br />
          
          <h3>Part 2</h3>
          <p class="examiner">Now, have a look at the card and prepare a monologue.</p>
          <div class="exam-extract">
            Describe a tourist attraction you once visited. You should say:</p>
          <ul>
            <li>When you visited it</li>
            <li>Where is it situated</li>
            <li>Who you went with</li>
          </ul>
          <p>and say what about it you like the most</p>
          </div>
          <br />
          <p class="candidate">A couple of years ago I went on a holiday to Paris with my parents… it is a very popular <span class="phrase tooltip">tourist destination<span>Tourist attraction.</span></span>, since it has various <span class="phrase tooltip">places of interest<span>Memorable and honorable places.</span></span>, <span class="linking">such as</span> ancient museums and monuments… <span class="linking">That's why</span> there are always <span class="phrase tooltip">hordes of tourists<span>Crowds of tourists.</span></span>... So we decided to <span class="phrase tooltip">go out of season<span>To go not within the main holiday period.</span></span> in the autumn… <span class="linking">Fortunately</span>, the weather was great, and we did not waste any days watching TV at the hotel... it was a memorable holiday … we enjoyed <span class="phrase tooltip">breathtaking views<span>Amazing views.</span></span> from the top of the Eiffel tower and dined in cozy little restaurants. <span class="linking">I would certainly recommend</span> visiting Paris, it is a <span class="phrase tooltip">picturesque<span>Beautiful.</span></span> city. </p>
          
          <br />
          <h3>Part 3</h3>
          
          <p class="examiner">Why do you think tourism is so developed now?  </p>
          
          <p class="candidate"><span class="linking">Well,</span> because it is a lot easier to travel nowadays… you can choose <span class="phrase tooltip">charter flights<span>Cheap regular flights.</span></span> and find various <span class="phrase tooltip">youth hostels<span>A cheap hotel.</span></span>  all around the world, so you don’t need to spend much money on the travelling. <span class="linking">Moreover,</span> you can <span class="phrase tooltip">book a trip<span>Arrange a trip.</span></span> via the Internet, so you don't even have to leave home.</p>
          
          <p class="examiner"> How people choose their destination? </p>
          
          <p class="candidate"><span class="linking">There are a lot of ways.</span> For instance, you can surf the internet for all the necessary information… Or you can visit different <span class="phrase tooltip">travel agencies<span>An organisation that specializes in booking holidays. </span></span> for more advice.  </p>
          
          <p class="examiner"> What kind of transport do you prefer on holidays? Why? </p>
          
          <p class="candidate"><span class="linking">It depends…</span> I usually reach my <span class="phrase tooltip">holiday destination<span>A place where you go for a holiday.</span></span> by plane because it is the fastest and the least dangerous way to travel. <span class="linking">However</span>, flying can be a bit uncomfortable... So I also travel by train <span class="linking">from time to time</span>… But I never drive car on a vacation, because I do it every day when I work... I would have a <span class="phrase tooltip">busman's holiday<span>When you spend your free time similarly to the time when you work. This expression comes from the idea that a bus driver would spend his holiday traveling somewhere on a bus.</span></span> otherwise.</p>
          
          <p class="examiner"> Do you prefer travelling alone or in tour groups? Why?</p>
          
          <p class="candidate">I definitely prefer travelling alone because I like to plan the trip by myself... When choosing a <span class="phrase tooltip">guided tour<span>A tour in which a group of people is guided by an expert.</span></span>, you should always conform to a set schedule… So if you are in India and, <span class="linking">say</span>, you want to spend an extra hour at Taj Mahal, you simply cannot do that with a group tour... I like independent travel. <span class="linking">That way</span> I get to see and do exactly what I want and spend as much time as I want at various stops.</p>
          
          <br />
          <div style="float:right;"><a href="/speaking/ielts-speaking-sample-2.html">Next ></a></div>
          </div>

           <!----- social services -------> 
          <div id="social"> <!-- facebook, twitter, vk --> 
     
     <div class="like">
        <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.4";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div class="fb-like" data-href="https://www.ielts-up.com" data-layout="button_count" data-action="like" data-show-faces="true" data-share="true"></div>
        </div>
        
        <div class="like">
        <a href="https://twitter.com/share" class="twitter-share-button">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
		</div>
        
        <div class="like">
        <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
<g:plusone size="medium"></g:plusone>
		</div>
        
        </div>   
        
     <!-- social services end -->
        </div>
        <!-- content end -->  

        
        
    <!-----------------------------------------------------------> 

<div id="footer" align="center">
 <a href="/contacts.html">Contact us</a> &nbsp;
 <a href="/project.html">About the project</a>
 <br> &copy;  ielts-up.com, 2015-2019. All rights reserved. 
 <!--<br /> <span style="font-size:9px; line-height:110%;">IELTS® is a registered trademark of University of Cambridge ESOL, the British Council, and IDP Education Australia. By using this website, you agree that you fully understand that it is not affiliated, approved or endorsed by University of Cambridge ESOL, the British Council, or IDP Education Australia. </span> -->
 
</div> <!-- footer end -->

</div>
<!-- page end -->




</body>
</html>






