<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="description" content="IELTS Speaking questions and answers. Topic: education" />
<meta name="keywords" content="ielts speaking sample, education, ielts speaking practice" />
<link rel="stylesheet" 
    media="(max-width : 1150px)" href="/ipad.css">
	<link rel = "stylesheet"  media="(min-width : 1150px)" type = "text/css" href = "/style.css">
<title>IELTS Speaking test sample: Education Topic</title>
</head>

<body>
<!----------------left sidebar---------------------------------->
<div id="sidebar-left">

  <div id="left-menu">
  
    <div class="bookmark1"> <a href="/ielts-writing-correction.html" >Writing correction</a> </div>
    <div class="bookmark2">IELTS vocabulary</div>
    		<div class="sub2"><a href="/writing/ielts-vocabulary-writing.html">Writing</a></div>
            <div class="sub2"><a href="/speaking/ielts-vocabulary-speaking.html">Speaking</a></div>
    <div class="bookmark4"> <a href="/ielts-score-maximizer.html">Maximize your score!</a> </div>
    <div class="bookmark3">IELTS test samples</div>
    		<div class="sub3"><a href="/listening/ielts-listening-practice.html">Listening</a></div>
            <div class="sub3"><a href="/reading/ielts-reading-practice.html">Reading</a></div>
            <div class="sub3"><a href="/writing/ielts-writing-practice.html">Writing</a></div>
            <div class="sub3"><a href="/speaking/ielts-speaking-practice.html">Speaking</a></div>
    <!--<div class="bookmark5"> <a href="/trial-ielts-exam.html">Take trial IELTS </a> </div>-->
    <div class="bookmark5"> <a href="/ielts-speaking-simulator.html">Speaking simulator</a> </div>
  </div>
  <!-- left-menu end -->
  
  
  
</div>
<!-- sidebar-left end --> 


<!------------------right sidebar-------------------------------------->

<div id="sidebar-right" align="center">
  <form class="news-letter" action="/join.php" method="post">
    <!-- subscribe/подписка -->
    <h2 class="news-letter-title">Free IELTS lessons signup</h2>
    <input type="text" class="news-letter-input" name="name" placeholder="Your name" autofocus>
    <input type="text" class="news-letter-input" name="email" placeholder="Your Email" autofocus>
    <input type="submit" value="Subscribe!" class="news-letter-button">
  </form>
  <!-- news-letter end --> 
  
</div>

<!-------------------page----------------------------------->

<div id="page">
  <!--------------------header, logo and top-menu ------------------->

    <div id="header">     
    
    </div>
    <!-- header end --> 
    <div id="menu">
            
        <ul>
        	 <a href="/index.html" class="home-button green" >
             <li><img src="/images/home-img.png" alt="home"/></li></a>
            
            <li> 
            <input type="checkbox" id="drop-l">
            <label for="drop-l" class="toggle button green">Listening</label>
            <a class="button green" href="/listening/ielts-listening-test.html">Listening</a>
              <ul>
                <a href="/listening/ielts-listening-practice.html"><li>Practice</li></a>
                <a href="/listening/ielts-listening-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            
            <li>             
            <input type="checkbox" id="drop-r">
            <label for="drop-r" class="toggle button green">Reading</label>
            <a class="button green" href="/reading/ielts-reading-test.html">Reading</a>
              <ul> 
                
                <a href="/reading/ielts-reading-practice.html#academic"><li>Academic practice</li></a>
                <a href="/reading/ielts-reading-practice.html#general"><li>General practice</li></a>
                <a href="/reading/ielts-reading-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            <li>
            <input type="checkbox" id="drop-w">
            <label for="drop-w" class="toggle button green">Writing</label>
            <a class="button green" href="/writing/ielts-writing-test.html">Writing</a>
            <ul>
                <a href="/writing/ielts-academic-task-1.html"><li>Task 1 Academic</li></a>
                <a href="/writing/ielts-general-task-1.html"><li>Task 1 General</li></a>
                <a href="/writing/ielts-essay.html"><li>Task 2 (essay)</li></a>
                <a href="/writing/ielts-vocabulary-writing.html"><li>Vocabulary</li></a>
                <a href="/writing/ielts-writing-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            <li> 
            <input type="checkbox" id="drop-s">
            <label for="drop-s" class="toggle button green">Speaking</label>
            <a class="button green" href="/speaking/ielts-speaking-test.html">Speaking</a>
              <ul>
                <a href="/speaking/ielts-speaking-practice.html"><li>Practice</li></a>
                <a href="/speaking/ielts-vocabulary-speaking.html"><li>Vocabulary</li></a>
                <a href="/speaking/ielts-speaking-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            <li> 
            <input type="checkbox" id="drop-e">
            <label for="drop-e" class="toggle button green">Exercises</label>
            <a class="button green" href="/exercises/free-ielts-exercises.html">Exercises</a>
              <ul>
                <a href="/exercises/ielts-listening-exercises.html"><li>Listening</li></a>
                <a href="/exercises/ielts-reading-exercises.html"><li>Reading</li></a>
                <a href="/exercises/ielts-writing-exercises.html"><li>Writing</li></a>
                <a href="/exercises/ielts-speaking-exercises.html"><li>Speaking</li></a>
              </ul>
            </li>
          </ul>
      </div> <!----- menu end ----->
    
    
    <!-------------------page content ---------------------------->
    
        <div id="content"><div id="mobile-subscribe" align="right"><a href="/subscribe.html">Subscribe for free IELTS lessons</a></div>
        <div id="left-menu-under"> </div>
        <h1> IELTS Speaking practice: Education </h1>
         <div style="float:right; padding: 0 0 0 15px; border:1px solid black; width:20%; position:relative; left:2em;">
        List of IELTS Speaking samples:<p>
        <a href="/speaking/ielts-speaking-sample-1.html">Travel & Holidays</a><br />
        <a href="/speaking/ielts-speaking-sample-2.html">Friends</a><br />
        <a href="/speaking/ielts-speaking-sample-3.html">Technology</a><br />
        <a href="/speaking/ielts-speaking-sample-4.html">Sport</a><br />
        <a href="/speaking/ielts-speaking-sample-5.html">Food</a><br />
        <a href="/speaking/ielts-speaking-sample-6.html">Education</a><br />
        <a href="/speaking/ielts-speaking-sample-weather.html">Weather</a><br />
        <a href="/speaking/ielts-speaking-sample-environment.html">Environment</a><br />
        <a href="/speaking/sample-music.html">Music</a><br />
        <a href="/speaking/sample-books-films.html">Books & Films</a><br />
             <a href="/speaking/sample-health.html">Health</a></p>
        </div>
        <p>This is a full <strong>IELTS Speaking sample</strong> with questions related to <strong>Education topic</strong>.</p>
          <p>See <a href="/speaking/ielts-speaking-vocabulary-6.html">IELTS Speaking vocabulary for Education topic ></a></p><p>You probably know what do such phrases as "<em>bookworm</em>" or "<em>bachelor's degree</em>" mean. However, it's not enough to simply know the meaning! In IELTS Speaking test <u>you are assessed for your fluency and coherence</u>, and thus you have to accurately use your advanced vocabulary while speaking. In this <strong>IELTS Speaking sample</strong> we collected various questions + model answers on <strong>Education Topic</strong> that you may encounter on the speaking test.</p><p>Our special formatting styles:</p>
          <p><span class="linking">Useful linking phrases are in blue</span> <br /><span class="phrase ">IELTS speaking vocabulary is in bold</span> (put your mouse over such text to see explanations).</p><br />
          <div class="speaking">
          <h3>Part 1</h3>
          
          <div style="margin: 10px 20px 10px 0px; float:left; background-color:#FFF;">
           <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
            <!-- Square 300x250 ad -->
            <ins class="adsbygoogle"
                 style="display:inline-block;width:300px;height:250px"
                 data-ad-client="ca-pub-4755909702341001"
                 data-ad-slot="7147937570"></ins>
            <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
            </script>
           </div>
          
          <p  class="examiner"> Do you work or are you a student?</p>
          <p class="candidate"> <span class="linking">At the moment</span> I'm studying. I’m doing a graduate degree in molecular biology in the Vanderbilt University.</p>
          
 		  <p  class="examiner">Why did you choose that subject? </p>
          <p class="candidate"> I've always loved life sciences, <span class="linking">particularly</span> biology... And when I received my <span class="phrase tooltip">bachelor's degree<span>An undergraduate course which usually lasts 3 or 4 years.</span></span> I took a research internship in a laboratory where I studied interactions between proteins... And then I understood that I want to <span class="phrase tooltip">pursue my career in<span>To continue career path in.</span></span> biochemistry or molecular biology.</p>
          
          <p class="examiner"> Can you describe yourself as a good student? </p>
          
          <p class="candidate"> <span class="linking">Well</span>, overall I think I am a good student. ...  I am not an <span class="phrase tooltip">eager beaver<span>A very enthusiastic and hard-working person.</span></span>, nor the <span class="phrase tooltip">teacher's pet<span>Student whom teachers like the most.</span></span>... but I'm good at scientific subjects and, <span class="linking">most importantly</span>, I like studying.</p>
          
          <p  class="examiner"> Do you study English now? </p>
          <p class="candidate"> Yes, <span class="linking">of course</span>. I've taken <span class="phrase tooltip">an intensive course<span>A course that offers longer and more frequent classes.</span></span> this year, where I've <span class="phrase tooltip">attend classes<span>Visit classes.</span></span> three times a week... And I <span class="phrase tooltip">plan on pursuing<span>Plan to continue.</span></span> my studies in the future, too... 
          
          
          <p class="examiner"> Did you enjoy/Do you enjoy studying at school?  </p>
          <p class="candidate">I've never really liked school... I'm not a <span class="phrase tooltip">bookworm<span>A term to describe someone who really likes to read and spends a lot of time on it.</span></span> and a lot of humanities subjects seemed too boring to me. <span class="linking">However</span>, the <span class="phrase tooltip">workload<span>An amount of work one should do in a specific time period.</span></span> was not too big... The other good thing about school is being able to see your friends. And <span class="linking">fortunately</span>, I had wonderful classmates.
          
         
          <br /> <br />
          </p>
          <h3>Part 2</h3>
          <p class="examiner">Now, have a look at the card and prepare a monologue.</p>
          <div class="exam-extract">
            Describe a period of time from your studies that was the most difficult for you so far. You should say:</p>
            <ul>
            <li>When it was</li>
            <li>Why was it hard</li>
            <li>What you were doing at that time          </li>
            </ul>
          </div>
          <br />
          <p class="candidate">I would like to talk about my last school year. It was really diffucult due to <span class="phrase tooltip">enormous amounts<span>Very big amounts.</span></span> of homework I had to do and all the exams I had to prepare for... Em, so I studied hard, having no time to <span class="phrase tooltip">goof around<span>Spend time doing nothing important.</span></span>  ... <span class="linking">Moreover</span>, I forgot a lot of things from the school curriculum, that's why I had to do a lot of revision...   <span class="linking">But despite</span>  the tough preparation, I managed to <span class="phrase tooltip">set aside some time<span>To take some time.</span></span> to rest and interact with my friends and family... <span class="linking">After all</span>, my efforts were not <span class="phrase tooltip">in vain<span>Without result.</span></span>... I passed all the exams well and was admitted to the university of my dream. </p>
          
          <br />
          <h3>Part 3</h3>
          
          <p class="examiner"> What are some essential qualities every teacher should have?  </p>
          
          <p class="candidate"> <span class="linking">As for me</span>, every teacher should be able to <span class="phrase tooltip">catch student's attention<span>To interest someone.</span></span>. It is very important to make your subject interesting to the others... <span class="linking">Also</span>, teacher should be a <span class="phrase tooltip">subject specialist <span>A person who is very talented in one specific field.</span></span>and a kind, helpful person.</span></span>.
  </p>
          
          <p class="examiner"> What are some pros of studying on a distance learning course? </p>
          
          <p class="candidate"><span class="linking">To be honest</span>, I think it's very advantageous to study in such way... It gives you more time flexibility, especially if you have a job... <span class="linking">Not to mention</span> that it is <span class="phrase tooltip">fairly cheap<span>Not very expensive.</span></span>, compared to <span class="phrase tooltip">face-to-face classes<span>A traditional way of studying: in a classroom with a teacher.</span></span>...

  </p>
          
          <p class="examiner"> Does everybody get equal opportunities to study? </p>
          
          <p class="candidate"> <span class="linking">Definitely not</span>. I think it really depends on a country you live in... <span class="linking">Moreover</span>, it depends on your <span class="phrase tooltip">financial capabilities<span>An ability to pay for something.</span></span>... Some schools and universities are just too expensive... Only a <span class="phrase tooltip">small fraction<span>Small part.</span></span> of people can afford to study there.   </p>
          
        <br />
          <div style="float:left;"><a href="/speaking/ielts-speaking-sample-5.html">< Previous</a></div>
          <div style="float:right;"><a href="/speaking/ielts-speaking-sample-weather.html">Next ></a></div><br />
</div>
          <!----- social services -------> 
          <div id="social"> <!-- facebook, twitter, vk --> 
     
     <div class="like">
        <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.4";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div class="fb-like" data-href="https://www.ielts-up.com" data-layout="button_count" data-action="like" data-show-faces="true" data-share="true"></div>
        </div>
        
        <div class="like">
        <a href="https://twitter.com/share" class="twitter-share-button">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
		</div>
        
        <div class="like">
        <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
<g:plusone size="medium"></g:plusone>
		</div>
        
        </div>   
        
     <!-- social services end -->
        </div>
        <!-- content end -->  

        
        
    <!-----------------------------------------------------------> 

<div id="footer" align="center"><a href="/contacts.html">Contact us</a> &nbsp; <a href="/project.html">About the project</a> <br />
&copy;  ielts-up.com, 2015-2016. All rights reserved. <!--<br /> <span style="font-size:9px; line-height:110%;">IELTS? is a registered trademark of University of Cambridge ESOL, the British Council, and IDP Education Australia. By using this website, you agree that you fully understand that it is not affiliated, approved or endorsed by University of Cambridge ESOL, the British Council, or IDP Education Australia. </span> -->
 
</div> <!-- footer end -->


</div>
<!-- page end -->




</body>
</html>






