<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="description" content="IELTS speaking practice for Food topic. See real IELTS Speaking questions with model answers to boost your IELTS Speaking score." />
<meta name="keywords" content="IELTS speaking, food, IELTS speaking practice, IELTS speaking sample" />
<link rel="stylesheet" 
    media="(max-width : 1150px)" href="/ipad.css">
	<link rel = "stylesheet"  media="(min-width : 1150px)" type = "text/css" href = "/style.css">
<title>IELTS Speaking sample: Food Topic</title>
</head>

<body>

<!----------------left sidebar---------------------------------->
<div id="sidebar-left">

  <div id="left-menu">
  
    <div class="bookmark1"> <a href="/ielts-writing-correction.html" >Writing correction</a> </div>
    <div class="bookmark2">IELTS vocabulary</div>
    		<div class="sub2"><a href="/writing/ielts-vocabulary-writing.html">Writing</a></div>
            <div class="sub2"><a href="/speaking/ielts-vocabulary-speaking.html">Speaking</a></div>
    <div class="bookmark4"> <a href="/ielts-score-maximizer.html">Maximize your score!</a> </div>
    <div class="bookmark3">IELTS test samples</div>
    		<div class="sub3"><a href="/listening/ielts-listening-practice.html">Listening</a></div>
            <div class="sub3"><a href="/reading/ielts-reading-practice.html">Reading</a></div>
            <div class="sub3"><a href="/writing/ielts-writing-practice.html">Writing</a></div>
            <div class="sub3"><a href="/speaking/ielts-speaking-practice.html">Speaking</a></div>
    <!--<div class="bookmark5"> <a href="/trial-ielts-exam.html">Take trial IELTS </a> </div>-->
    <div class="bookmark5"> <a href="/ielts-speaking-simulator.html">Speaking simulator</a> </div>
  </div>
  <!-- left-menu end -->
  
  
  
</div>
<!-- sidebar-left end --> 


<!------------------right sidebar-------------------------------------->

<div id="sidebar-right" align="center">
  <form class="news-letter" action="/join.php" method="post">
    <!-- subscribe/подписка -->
    <h2 class="news-letter-title">Free IELTS lessons signup</h2>
    <input type="text" class="news-letter-input" name="name" placeholder="Your name" autofocus>
    <input type="text" class="news-letter-input" name="email" placeholder="Your Email" autofocus>
    <input type="submit" value="Subscribe!" class="news-letter-button">
  </form>
  <!-- news-letter end --> 
  
</div>

<!-------------------page----------------------------------->

<div id="page">
  <!--------------------header, logo and top-menu ------------------->

    <div id="header">     
    
    </div>
    <!-- header end --> 
    <div id="menu">
            
        <ul>
        	 <a href="/index.html" class="home-button green" >
             <li><img src="/images/home-img.png" alt="home"/></li></a>
            
            <li> 
            <input type="checkbox" id="drop-l">
            <label for="drop-l" class="toggle button green">Listening</label>
            <a class="button green" href="/listening/ielts-listening-test.html">Listening</a>
              <ul>
                <a href="/listening/ielts-listening-practice.html"><li>Practice</li></a>
                <a href="/listening/ielts-listening-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            
            <li>             
            <input type="checkbox" id="drop-r">
            <label for="drop-r" class="toggle button green">Reading</label>
            <a class="button green" href="/reading/ielts-reading-test.html">Reading</a>
              <ul> 
                
                <a href="/reading/ielts-reading-practice.html#academic"><li>Academic practice</li></a>
                <a href="/reading/ielts-reading-practice.html#general"><li>General practice</li></a>
                <a href="/reading/ielts-reading-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            <li>
            <input type="checkbox" id="drop-w">
            <label for="drop-w" class="toggle button green">Writing</label>
            <a class="button green" href="/writing/ielts-writing-test.html">Writing</a>
            <ul>
                <a href="/writing/ielts-academic-task-1.html"><li>Task 1 Academic</li></a>
                <a href="/writing/ielts-general-task-1.html"><li>Task 1 General</li></a>
                <a href="/writing/ielts-essay.html"><li>Task 2 (essay)</li></a>
                <a href="/writing/ielts-vocabulary-writing.html"><li>Vocabulary</li></a>
                <a href="/writing/ielts-writing-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            <li> 
            <input type="checkbox" id="drop-s">
            <label for="drop-s" class="toggle button green">Speaking</label>
            <a class="button green" href="/speaking/ielts-speaking-test.html">Speaking</a>
              <ul>
                <a href="/speaking/ielts-speaking-practice.html"><li>Practice</li></a>
                <a href="/speaking/ielts-vocabulary-speaking.html"><li>Vocabulary</li></a>
                <a href="/speaking/ielts-speaking-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            <li> 
            <input type="checkbox" id="drop-e">
            <label for="drop-e" class="toggle button green">Exercises</label>
            <a class="button green" href="/exercises/free-ielts-exercises.html">Exercises</a>
              <ul>
                <a href="/exercises/ielts-listening-exercises.html"><li>Listening</li></a>
                <a href="/exercises/ielts-reading-exercises.html"><li>Reading</li></a>
                <a href="/exercises/ielts-writing-exercises.html"><li>Writing</li></a>
                <a href="/exercises/ielts-speaking-exercises.html"><li>Speaking</li></a>
              </ul>
            </li>
          </ul>
      </div> <!----- menu end ----->
    
    
    <!-------------------page content ---------------------------->
    
        <div id="content"><div id="mobile-subscribe" align="right"><a href="/subscribe.html">Subscribe for free IELTS lessons</a></div>
        <div id="left-menu-under"> </div>
        <h1> IELTS Speaking practice: Food </h1>
         <div style="float:right; padding: 0 0 0 15px; border:1px solid black; width:20%; position:relative; left:2em;">
        List of IELTS Speaking samples:<p>
        <a href="/speaking/ielts-speaking-sample-1.html">Travel & Holidays</a><br />
        <a href="/speaking/ielts-speaking-sample-2.html">Friends</a><br />
        <a href="/speaking/ielts-speaking-sample-3.html">Technology</a><br />
        <a href="/speaking/ielts-speaking-sample-4.html">Sport</a><br />
        <a href="/speaking/ielts-speaking-sample-5.html">Food</a><br />
        <a href="/speaking/ielts-speaking-sample-6.html">Education</a><br />
        <a href="/speaking/ielts-speaking-sample-weather.html">Weather</a><br />
        <a href="/speaking/ielts-speaking-sample-environment.html">Environment</a><br />
        <a href="/speaking/sample-music.html">Music</a><br />
        <a href="/speaking/sample-books-films.html">Books & Films</a><br />
             <a href="/speaking/sample-health.html">Health</a></p>
        </div>
        <p>Here you can find <strong>full IELTS Speaking sample</strong> with questions related to <strong>Food topic</strong>.</p>
          <p>See <a href="/speaking/ielts-speaking-vocabulary-5.html">IELTS Speaking vocabulary for Food topic ></a></p><p>This is a full <a href="/speaking/ielts-speaking-test.html">IELTS speaking sample</a> that contains parts 1-3 with appropriate questions. It is very useful to learn speaking vocabulary not only as individual words, but also in combination with other words and phrases to form natural speech. To help you in exam preparation, we gathered a variety of IELTS Speaking questions & answers for <em><strong>food topic</strong></em>.</p><p>Our special formatting styles:</p>
          <p><span class="linking">Useful linking phrases are in blue</span> <br /><span class="phrase ">IELTS speaking vocabulary is in bold</span> (put your mouse over such text to see explanations).</p><br />
          <div class="speaking">
          <h3>Part 1</h3>
           
           <div style="margin: 10px 20px 10px 0px; float:left; background-color:#FFF;">
           <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
            <!-- Square 300x250 ad -->
            <ins class="adsbygoogle"
                 style="display:inline-block;width:300px;height:250px"
                 data-ad-client="ca-pub-4755909702341001"
                 data-ad-slot="7147937570"></ins>
            <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
            </script>
           </div>
           
           <p  class="examiner"> What kinds of meals do you like? </p>
        
          <p class="candidate"> Oh, I adore different meat plates… My <span class="phrase tooltip">mouth is watering
          <span>That is to say you find something very appetizing. People use this expression when they see/smell food that looks very delicious.</span>
          </span> whenever I see roast beef, grilled chicken or pork chops… <span class="linking">However</span>, I don’t like to cook… That's why I often eat <span class="phrase tooltip">ready meals
          <span>A meal that you buy already cooked.</span></span> and <span class="phrase tooltip">take-aways<span>A meal prepared in a café/restaurant and eaten at home.</span></span>.</p>
          
          <p class="examiner"> Do you often dinner with your family or friends? </p>
          
          <p class="candidate"><span class="linking">Well</span>, I try to dinner with my family as often as possible… <span class="linking">Unfortunately</span>, I don’t have enough time for such dinners due to my <span class="phrase tooltip">busy schedule<span>A filled up timetable.</span></span>...

</p>
          <p class="examiner"> When do you usually eat dinner? </p>
          <p class="candidate">I usually have <span class="phrase tooltip">main meal<span>The most important meal of the day.</span></span> at about 4 p.m. … I'm <span class="phrase tooltip">starving hungry by then<span>To be extremely hungry.</span></span> and sometimes <span class="phrase tooltip">overeat myself<span>Eat too much, eat immodestly.</span></span>... </p>
          
         <p class="examiner"> Are there any fruits or vegetables you don’t like? Why? </p>
          
          <p class="candidate">Yes, there are… I’m not a <span class="phrase tooltip">fussy eater<span>Someone who is very picky about the food and doesn't eat everything.</span></span>, but I really hate onions and <span class="phrase tooltip">seafood<span>Food made from fish, carbs, octopuses and other sea-creatures.</span></span>… I try to avoid meals that might contain these products… </p>
          
          
          <p class="examiner"> And what is your favourite cuisine? </p>
          
          <p class="candidate"><span class="linking">Well</span>, I love French cuisine for its versatility and <span class="phrase tooltip">flavorful ingredients<span>Delicious ingredients.</span></span>.</span></span>... French cuisine has a variety of dishes, starting from their famous onion soup and ending with cheese fondue... <span class="linking">Also</span>, it rarely uses <span class="phrase tooltip">artificial ingredients<span>Non-natural ingredients.</span></span> or flavors.

</p>

          <br /> <br />
          
          <h3>Part 2</h3>
          <p class="examiner">Now, have a look at the card and prepare a monologue.</p>
          <div class="exam-extract">
            Describe a place you like to eat at. You should say:</p>
          <ul>
            <li>Where is it</li>
            <li>What kind of food it serves </li>
            <li>Why do like its food</li>
          </ul>
          <p>and how often do you eat there</p>
          </div>
          <br />
          <p class="candidate">I would like to talk about a nice little restaurant <span class="phrase tooltip">in a walking distance of<span>Very close.</span></span> my apartment called "La Pasta"… It is situated on the ancient street in the old city centre... This restaurant serves various meals of  <span class="phrase tooltip">Italian cuisine<span>Traditional Italian food.</span></span> that I enjoy… <span class="linking">For example</span>, they serve extremely delicious pasta, pizza and tomato soup... I particularly love their pasta... It is very versatile food, and can be made in many ways... I general, I love Italian food because it is all about fresh, <span class="phrase tooltip">flavorful ingredients<span>Delicious ingredients.</span></span>... That's why I eat in that restaurant <span class="linking">every now and then</span> with my family and friends… <span class="linking">Although</span> it’s not cheap, its <span class="phrase tooltip">quality justifies the bill<span>When a product is worth buying due its good quality, even if it's expensive.</span></span>…</p>
          
          <br />
          <h3>Part 3</h3>
          
          <p class="examiner"> How can we make people eat healthier food?  </p>
          
          <p class="candidate"> <span class="linking">The best approach for this problem is</span> to <span class="phrase tooltip">strike a balance<span>To find a golden mean and stick with it.</span></span> between junk food and healthy food… You can eat unhealthy <span class="linking">ever so rarely</span>, if you manage to eat <span class="phrase tooltip">nutritious products<span>Products rich in calories.</span></span> the majority of the time…
I eat <span class="phrase tooltip">junk food<span>Unhealthy food, mostly light snacks.</span></span> myself, by I try not to abuse my health…
  </p>
          
          <p class="examiner"> Do you think people enjoy what they eat on a regular? </p>
          
          <p class="candidate"><span class="linking">I don’t really know, but I’m leaning towards</span> a negative answer… People are often lazy when chosing their meals… They try to <span class="phrase tooltip">catch a snack<span>To eat a little portion of food very quickly.</span></span> to <span class="phrase tooltip">restrain their hunger<span>To avoid eating when you really want to. Usually practiced during diets.</span></span>… But it is neither healthy nor enjoyable…

  </p>
          
          <p class="examiner"> Do you think that cooking is a pleasure a burden for most people? </p>
          
          <p class="candidate"> <span class="linking">I can’t speak for everybody</span>, but I think that cooking is <span class="phrase tooltip">more of a chore than a pleasure<span>Something you do rather unwillingly.</span></span>… But it really depends on a person… Some people might love cooking... If it is their passion or a <span class="phrase tooltip">beloved job<span>A job you really like and do with a pleasure.</span></span>, then it's good for them… But I’m not among those people… <span class="linking">Personally</span>, I prefer <span class="phrase tooltip">dining out<span>Dinning at a restaurant.</span></span>.</p>
          
          <br />
          <div style="float:left;"><a href="/speaking/ielts-speaking-sample-4.html">< Previous</a></div>
          <div style="float:right;"><a href="/speaking/ielts-speaking-sample-6.html">Next ></a></div><br />
          </div>

          <!----- social services -------> 
          <div id="social"> <!-- facebook, twitter, vk --> 
     
     <div class="like">
        <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.4";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div class="fb-like" data-href="https://www.ielts-up.com" data-layout="button_count" data-action="like" data-show-faces="true" data-share="true"></div>
        </div>
        
        <div class="like">
        <a href="https://twitter.com/share" class="twitter-share-button">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
		</div>
        
        <div class="like">
        <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
<g:plusone size="medium"></g:plusone>
		</div>
        
        </div>   
        
     <!-- social services end -->
        </div>
        <!-- content end -->  

        
        
    <!-----------------------------------------------------------> 

<div id="footer" align="center">
 <a href="/contacts.html">Contact us</a> &nbsp;
 <a href="/project.html">About the project</a>
 <br> &copy;  ielts-up.com, 2015-2019. All rights reserved. 
 <!--<br /> <span style="font-size:9px; line-height:110%;">IELTS? is a registered trademark of University of Cambridge ESOL, the British Council, and IDP Education Australia. By using this website, you agree that you fully understand that it is not affiliated, approved or endorsed by University of Cambridge ESOL, the British Council, or IDP Education Australia. </span> -->
 
</div> <!-- footer end -->

</div>
<!-- page end -->




</body>
</html>






