<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="description" content="See all the information about IELTS Speaking test and full IELTS Speaking test sample with audio and transcript." />
<meta name="keywords" content="ielts speaking, ielts speaking test, ielts speaking practice, speaking ielts" />
<link rel="stylesheet" 
    media="(max-width : 1150px)" href="/ipad.css">
	<link rel = "stylesheet"  media="(min-width : 1150px)" type = "text/css" href = "/style.css">
<title>IELTS Speaking test: all you need to know - IELTS-up</title>
</head>

<body>

<!----------------left sidebar---------------------------------->
<div id="sidebar-left">

  <div id="left-menu">
  
    <div class="bookmark1"> <a href="/ielts-writing-correction.html" >Writing correction</a> </div>
    <div class="bookmark2">IELTS vocabulary</div>
    		<div class="sub2"><a href="/writing/ielts-vocabulary-writing.html">Writing</a></div>
            <div class="sub2"><a href="/speaking/ielts-vocabulary-speaking.html">Speaking</a></div>
    <div class="bookmark4"> <a href="/ielts-score-maximizer.html">Maximize your score!</a> </div>
    <div class="bookmark3">IELTS test samples</div>
    		<div class="sub3"><a href="/listening/ielts-listening-practice.html">Listening</a></div>
            <div class="sub3"><a href="/reading/ielts-reading-practice.html">Reading</a></div>
            <div class="sub3"><a href="/writing/ielts-writing-practice.html">Writing</a></div>
            <div class="sub3"><a href="/speaking/ielts-speaking-practice.html">Speaking</a></div>
    <!--<div class="bookmark5"> <a href="/trial-ielts-exam.html">Take trial IELTS </a> </div>-->
    <div class="bookmark5"> <a href="/ielts-speaking-simulator.html">Speaking simulator</a> </div>
  </div>
  <!-- left-menu end -->
  
  
  
</div>
<!-- sidebar-left end --> 


<!------------------right sidebar-------------------------------------->

<div id="sidebar-right" align="center">
  <form class="news-letter" action="/join.php" method="post">
    <!-- subscribe/подписка -->
    <h2 class="news-letter-title">Free IELTS lessons signup</h2>
    <input type="text" class="news-letter-input" name="name" placeholder="Your name" autofocus>
    <input type="text" class="news-letter-input" name="email" placeholder="Your Email" autofocus>
    <input type="submit" value="Subscribe!" class="news-letter-button">
  </form>
  <!-- news-letter end --> 
  
</div>

<!-------------------page----------------------------------->

<div id="page">
  <!--------------------header, logo and top-menu ------------------->

    <div id="header">     
    
    </div>
    <!-- header end --> 
    <div id="menu">
            
        <ul>
        	 <a href="/index.html" class="home-button green" >
             <li><img src="/images/home-img.png" alt="home"/></li></a>
            
            <li> 
            <input type="checkbox" id="drop-l">
            <label for="drop-l" class="toggle button green">Listening</label>
            <a class="button green" href="/listening/ielts-listening-test.html">Listening</a>
              <ul>
                <a href="/listening/ielts-listening-practice.html"><li>Practice</li></a>
                <a href="/listening/ielts-listening-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            
            <li>             
            <input type="checkbox" id="drop-r">
            <label for="drop-r" class="toggle button green">Reading</label>
            <a class="button green" href="/reading/ielts-reading-test.html">Reading</a>
              <ul> 
                
                <a href="/reading/ielts-reading-practice.html#academic"><li>Academic practice</li></a>
                <a href="/reading/ielts-reading-practice.html#general"><li>General practice</li></a>
                <a href="/reading/ielts-reading-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            <li>
            <input type="checkbox" id="drop-w">
            <label for="drop-w" class="toggle button green">Writing</label>
            <a class="button green" href="/writing/ielts-writing-test.html">Writing</a>
            <ul>
                <a href="/writing/ielts-academic-task-1.html"><li>Task 1 Academic</li></a>
                <a href="/writing/ielts-general-task-1.html"><li>Task 1 General</li></a>
                <a href="/writing/ielts-essay.html"><li>Task 2 (essay)</li></a>
                <a href="/writing/ielts-vocabulary-writing.html"><li>Vocabulary</li></a>
                <a href="/writing/ielts-writing-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            <li> 
            <input type="checkbox" id="drop-s">
            <label for="drop-s" class="toggle button green">Speaking</label>
            <a class="button green" href="/speaking/ielts-speaking-test.html">Speaking</a>
              <ul>
                <a href="/speaking/ielts-speaking-practice.html"><li>Practice</li></a>
                <a href="/speaking/ielts-vocabulary-speaking.html"><li>Vocabulary</li></a>
                <a href="/speaking/ielts-speaking-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            <li> 
            <input type="checkbox" id="drop-e">
            <label for="drop-e" class="toggle button green">Exercises</label>
            <a class="button green" href="/exercises/free-ielts-exercises.html">Exercises</a>
              <ul>
                <a href="/exercises/ielts-listening-exercises.html"><li>Listening</li></a>
                <a href="/exercises/ielts-reading-exercises.html"><li>Reading</li></a>
                <a href="/exercises/ielts-writing-exercises.html"><li>Writing</li></a>
                <a href="/exercises/ielts-speaking-exercises.html"><li>Speaking</li></a>
              </ul>
            </li>
          </ul>
      </div> <!----- menu end -----> 
    
    <!-------------------page content ---------------------------->
    
        <div id="content"><div id="mobile-subscribe" align="right"><a href="/subscribe.html">Subscribe for free IELTS lessons</a></div>
        <div id="left-menu-under"> </div>
        <h1>IELTS Speaking</h1>
        <p>In this section you will find all information you need about <strong>IELTS Speaking test</strong>. You will also see full <strong>IELTS Speaking sample</strong> with explanations, find useful links for <em>IELTS Speaking practice</em>, <em>advanced vocabulary</em> and <em>IELTS Speaking tips</em>.</p>
<table align="center" cellspacing="0" border="0" cellpadding="0">
              <tr> <td> <a  href="/speaking/ielts-speaking-practice.html">
                    <img src="/images/speaking.png" height="150px" /> </a> </td> 
                    <td> <a href="/exercises/ielts-speaking-exercises.html">
                    <img src="/images/ex.png" height="150px" /> </a> </td> 
                    <td> <a href="/speaking/ielts-speaking-tips.html">
                    <img src="/images/tips.png" height="150px" /> </a> </td>
                    <td> <a href="/speaking/ielts-vocabulary-speaking.html">
                    <img src="/images/vocab.png" height="150px" /> </a> </td>
              </tr>
              <tr align="center" class="link-text">
                  <td> <a href="/speaking/ielts-speaking-practice.html">Speaking samples </a></td>
                  <td> <a href="/exercises/ielts-speaking-exercises.html">Speaking exercises</a></td>
                  <td>	<a href="/speaking/ielts-speaking-tips.html">Tips and tricks</a></td>
                  <td> <a href="/speaking/ielts-vocabulary-speaking.html">Vocabulary</a> </td>
              </tr>
        </table>
<br />
   	    <p> <strong>IELTS Speaking test</strong> is the fourth section of IELTS test. It is the same for Academic and General IELTS.</p>
            <table cellspacing="2" border="1" cellpadding="5" width="300">
              <tr>
                <td>Time </td> <td> 10-15 minutes  </td>
              </tr>
              <tr>
                <td> Sections </td> <td> 3 </td>
              </tr>
           </table>
            
            <p> <strong>IELTS speaking test is a face-to-face interview</strong> between the test taker and the examiner, which lasts from 10 to 15 minutes and has 3 sections.</p>
            <p> 
          <div style="padding-right:23px; padding-top:5px; float:left;">
            <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
            <!-- Square 300x250 ad -->
            <ins class="adsbygoogle"
                 style="display:inline-block;width:300px;height:250px"
                 data-ad-client="ca-pub-4755909702341001"
                 data-ad-slot="7147937570"></ins>
            <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
            </script></div>
            
            <ul>
            <li>
                    <strong>Section 1</strong>: introduction and interview (4–5 minutes). First of all, the examiner will ask you to tell your name and show your passport. After you introduce yourself to the examiner, you will be asked some questions on general topics, such as work, studies, home, family, interests etc. </li> <br />
             <li>
                    <strong>Section 2</strong>: long turn (3–4 minutes). You will be given a task card about a particular topic. You will have 1 minute to prepare a monologue on the given topic. Then you return the task card to the examiner and talk about the topic for 2 minutes. After your talk the examiner may ask you a few questions. </li> <br />
             <li>
                    <strong>Section 3</strong>: discussions (4–5 minutes). The third section involves a discussion between the examiner and the test taker, generally on questions relating to the theme which they have already spoken about in Section 2. </li> </ul>
        </p>
           
           <p>See how IELTS Speaking test is scored: <a href="/speaking/ielts-speaking-marking.html">IELTS Speaking marking scheme</a>.</p>
           <br />
           <h2>IELTS Speaking test sample</h2>
           <p>Here you can see a <strong>full IELTS Speaking test sample</strong>. The examiner's questions are written for each part.</p>
           <hr />
			<h3 align="center">IELTS Speaking: Part 1</h3>
          <p align="center"><em>Time: 4-5 minutes</em></p>
            
            
            <p>Good morning. My name is John Smith. Could you tell me your full name please?<br />Can I see your identification please? Thank you!</p>
              --<p>In this first part, I’m going to ask you some questions about yourself. Let’s talk about your family. Do you have a big family?</p>
            <p>- How much time do you spend with your family?</p>
            <p>- What do you like to do together as a family?</p>
            <p>- Are people in your country generally close to their families?</p><br />
            <p>Let’s move on to talk about technology. Do you use any gadgets on a daily basis?</p>
            <p>- How often do you use Internet?</p>
            <p>- What is your favourite technological device?</p>
			<hr />
            <h3 align="center">IELTS Speaking: Part 2</h3>
            <p align="center"><em>Time: 3-4 minutes</em></p>
            <p>Okay. Now we move on to Part two of the speaking test. Have a look at this card and read it carefully. You have about one minute to think about your answer. Then approximately one to two minutes to talk to me about what's on the slip. You can use a pen and paper to make some notes.</p><p>Don't worry if I stop you, I'll let you know when the time is up.</p>
            <div class="exam-extract">Describe your friend. You should say:<ul>
				<li>Who is he/she</li>
				<li>When did you meet</li>
				<li>Why is he/she so close to you</li></ul>
and say what do you like about your friend the most</div>
          <p>- Do you have a lot of friends?</p>
         
        <hr />
            <h3 align="center">IELTS Speaking: Part 3</h3>
            <p align="center"><em>Time: 4-5 minutes</em></p>
            <p>- What do you think is the best time to get new friends? </p>
            <p>- Do you think friendship is important nowadays? </p>
            <p>- Is it important to stay in touch with your friends throughout the years? </p>
            <p>- What personal qualities are the most important to be a good friend? </p>
            --
            <p>Thank you! Your speaking test is over now. You can enjoy the rest of your weekend!</p>
            <hr />
            <br />
            <h2>How to prepare for IELTS Speaking?</h2>
            <p>The above written sample is<strong> one possible option of how IELTS Speaking test can pass</strong>. You may encounter different types of questions on IELTS Speaking, for example your topics may include <em>work</em>, <em>studies</em>, <em>accommodation</em>, <em>food</em>, <em>weather</em>, <em>health</em>, <em>hobbies</em>, <em>relationships</em> and so on.</p>
            <p>The <strong>best way to prepare for IELTS Speaking</strong> test is to <ol>
            	<li>read a lot of speaking questions and try answering them</li>
                <li>learn a lot of advanced speaking vocabulary</li>
                <li>practise answering IELTS Speaking questions, using vocabulary that you've learnt</li>
                <li>read more IELTS Speaking samples with answers, adopt new phrases and vocabulary in your speech</li>
                </ol></p><br />
            <p>Useful <strong>IELTS Speaking preparation materials</strong>:<ul>
                <li><a href="/speaking/ielts-speaking-practice.html">IELTS Speaking samples</a></li>
                <li><a href="/speaking/ielts-vocabulary-speaking.html">IELTS Speaking vocabulary</a></li>
                <li><a href="/ielts-speaking-simulator.html">Online Speaking test simulator</a></li>
                <li><a href="/speaking/ielts-speaking-tips.html">IELTS Speaking tips</a></li></ul></p>
<p>The materials above contain all what you need to succeed in IELTS Speaking. Good luck!</p>
          <!----- social services -------> 
          <div id="social"> <!-- facebook, twitter, vk --> 
     
     <div class="like">
        <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.4";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div class="fb-like" data-href="https://www.ielts-up.com" data-layout="button_count" data-action="like" data-show-faces="true" data-share="true"></div>
        </div>
        
        <div class="like">
        <a href="https://twitter.com/share" class="twitter-share-button">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
		</div>
        
        <div class="like">
        <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
<g:plusone size="medium"></g:plusone>
		</div>
        
        </div>   
        
     <!-- social services end -->
     
        </div>
        <!-- content end -->  

        
        
    <!-----------------------------------------------------------> 

<div id="footer" align="center">
 <a href="/contacts.html">Contact us</a> &nbsp;
 <a href="/project.html">About the project</a>
 <br> &copy;  ielts-up.com, 2015-2019. All rights reserved. 
 <!--<br /> <span style="font-size:9px; line-height:110%;">IELTS® is a registered trademark of University of Cambridge ESOL, the British Council, and IDP Education Australia. By using this website, you agree that you fully understand that it is not affiliated, approved or endorsed by University of Cambridge ESOL, the British Council, or IDP Education Australia. </span> -->
 
</div> <!-- footer end -->

</div>
<!-- page end -->




</body>
</html>






