<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="description" content="IELTS speaking practice for Friends topic. See real IELTS Speaking questions with model answers to boost your IELTS Speaking score." />
<meta name="keywords" content="IELTS speaking friends, IELTS speaking practice, IELTS speaking samples, IELTS speaking test, friends" />
<link rel="stylesheet" 
    media="(max-width : 1150px)" href="/ipad.css">
	<link rel = "stylesheet"  media="(min-width : 1150px)" type = "text/css" href = "/style.css">
<title>IELTS Speaking sample: Friends</title>
</head>

<body>

<!----------------left sidebar---------------------------------->
<div id="sidebar-left">

  <div id="left-menu">
  
    <div class="bookmark1"> <a href="/ielts-writing-correction.html" >Writing correction</a> </div>
    <div class="bookmark2">IELTS vocabulary</div>
    		<div class="sub2"><a href="/writing/ielts-vocabulary-writing.html">Writing</a></div>
            <div class="sub2"><a href="/speaking/ielts-vocabulary-speaking.html">Speaking</a></div>
    <div class="bookmark4"> <a href="/ielts-score-maximizer.html">Maximize your score!</a> </div>
    <div class="bookmark3">IELTS test samples</div>
    		<div class="sub3"><a href="/listening/ielts-listening-practice.html">Listening</a></div>
            <div class="sub3"><a href="/reading/ielts-reading-practice.html">Reading</a></div>
            <div class="sub3"><a href="/writing/ielts-writing-practice.html">Writing</a></div>
            <div class="sub3"><a href="/speaking/ielts-speaking-practice.html">Speaking</a></div>
    <!--<div class="bookmark5"> <a href="/trial-ielts-exam.html">Take trial IELTS </a> </div>-->
    <div class="bookmark5"> <a href="/ielts-speaking-simulator.html">Speaking simulator</a> </div>
  </div>
  <!-- left-menu end -->
  
  
  
</div>
<!-- sidebar-left end --> 


<!------------------right sidebar-------------------------------------->

<div id="sidebar-right" align="center">
  <form class="news-letter" action="/join.php" method="post">
    <!-- subscribe/подписка -->
    <h2 class="news-letter-title">Free IELTS lessons signup</h2>
    <input type="text" class="news-letter-input" name="name" placeholder="Your name" autofocus>
    <input type="text" class="news-letter-input" name="email" placeholder="Your Email" autofocus>
    <input type="submit" value="Subscribe!" class="news-letter-button">
  </form>
  <!-- news-letter end --> 
  
</div>

<!-------------------page----------------------------------->

<div id="page">
  <!--------------------header, logo and top-menu ------------------->

    <div id="header">     
    
    </div>
    <!-- header end --> 
    <div id="menu">
            
        <ul>
        	 <a href="/index.html" class="home-button green" >
             <li><img src="/images/home-img.png" alt="home"/></li></a>
            
            <li> 
            <input type="checkbox" id="drop-l">
            <label for="drop-l" class="toggle button green">Listening</label>
            <a class="button green" href="/listening/ielts-listening-test.html">Listening</a>
              <ul>
                <a href="/listening/ielts-listening-practice.html"><li>Practice</li></a>
                <a href="/listening/ielts-listening-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            
            <li>             
            <input type="checkbox" id="drop-r">
            <label for="drop-r" class="toggle button green">Reading</label>
            <a class="button green" href="/reading/ielts-reading-test.html">Reading</a>
              <ul> 
                
                <a href="/reading/ielts-reading-practice.html#academic"><li>Academic practice</li></a>
                <a href="/reading/ielts-reading-practice.html#general"><li>General practice</li></a>
                <a href="/reading/ielts-reading-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            <li>
            <input type="checkbox" id="drop-w">
            <label for="drop-w" class="toggle button green">Writing</label>
            <a class="button green" href="/writing/ielts-writing-test.html">Writing</a>
            <ul>
                <a href="/writing/ielts-academic-task-1.html"><li>Task 1 Academic</li></a>
                <a href="/writing/ielts-general-task-1.html"><li>Task 1 General</li></a>
                <a href="/writing/ielts-essay.html"><li>Task 2 (essay)</li></a>
                <a href="/writing/ielts-vocabulary-writing.html"><li>Vocabulary</li></a>
                <a href="/writing/ielts-writing-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            <li> 
            <input type="checkbox" id="drop-s">
            <label for="drop-s" class="toggle button green">Speaking</label>
            <a class="button green" href="/speaking/ielts-speaking-test.html">Speaking</a>
              <ul>
                <a href="/speaking/ielts-speaking-practice.html"><li>Practice</li></a>
                <a href="/speaking/ielts-vocabulary-speaking.html"><li>Vocabulary</li></a>
                <a href="/speaking/ielts-speaking-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            <li> 
            <input type="checkbox" id="drop-e">
            <label for="drop-e" class="toggle button green">Exercises</label>
            <a class="button green" href="/exercises/free-ielts-exercises.html">Exercises</a>
              <ul>
                <a href="/exercises/ielts-listening-exercises.html"><li>Listening</li></a>
                <a href="/exercises/ielts-reading-exercises.html"><li>Reading</li></a>
                <a href="/exercises/ielts-writing-exercises.html"><li>Writing</li></a>
                <a href="/exercises/ielts-speaking-exercises.html"><li>Speaking</li></a>
              </ul>
            </li>
          </ul>
      </div> <!----- menu end -----> 
    
    <!-------------------page content ---------------------------->
    
        <div id="content"><div id="mobile-subscribe" align="right"><a href="/subscribe.html">Subscribe for free IELTS lessons</a></div>
        <div id="left-menu-under"> </div>
        <h1> IELTS Speaking practice: Friends </h1>
          <div style="float:right; padding: 0 0 0 15px; border:1px solid black; width:20%; position:relative; left:2em;">
        List of IELTS Speaking samples:<p>
        <a href="/speaking/ielts-speaking-sample-1.html">Travel & Holidays</a><br />
        <a href="/speaking/ielts-speaking-sample-2.html">Friends</a><br />
        <a href="/speaking/ielts-speaking-sample-3.html">Technology</a><br />
        <a href="/speaking/ielts-speaking-sample-4.html">Sport</a><br />
        <a href="/speaking/ielts-speaking-sample-5.html">Food</a><br />
        <a href="/speaking/ielts-speaking-sample-6.html">Education</a><br />
        <a href="/speaking/ielts-speaking-sample-weather.html">Weather</a><br />
        <a href="/speaking/ielts-speaking-sample-environment.html">Environment</a><br />
        <a href="/speaking/sample-music.html">Music</a><br />
        <a href="/speaking/sample-books-films.html">Books & Films</a><br />
             <a href="/speaking/sample-health.html">Health</a></p>
        </div>
        <p>Here you can find <strong>full IELTS Speaking sample</strong> with questions related to <strong>Friends topic</strong>.</p>
          <p>See <a href="/speaking/ielts-speaking-vocabulary-2.html">IELTS Speaking vocabulary for Friends topic ></a></p><p>This is a full <a href="/speaking/ielts-speaking-test.html">IELTS speaking sample</a> that contains parts 1-3 with appropriate questions. It is very useful to learn speaking vocabulary not as individual words, but as they come in natural speech. To help you in exam preparation, we gathered a variety of IELTS Speaking questions & answers for <em>friends topic</em>.</p><p>Our special formatting styles:</p>
          <p><span class="linking">Useful linking phrases are in blue</span> <br /><span class="phrase ">IELTS speaking vocabulary is in bold</span> (put your mouse over such text to see explanations).</p><br />
         
          <div class="speaking">
          <h3>Part 1</h3>
           
           <div style="margin: 10px 20px 10px 0px; float:left; background-color:#FFF;">
           <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
            <!-- Square 300x250 ad -->
            <ins class="adsbygoogle"
                 style="display:inline-block;width:300px;height:250px"
                 data-ad-client="ca-pub-4755909702341001"
                 data-ad-slot="7147937570"></ins>
            <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
            </script>
           </div>
           
           <p  class="examiner"> Do you have a lot of friends? </p>
        
          <p class="candidate">Not a lot, but I have a few very <span class="phrase tooltip">close friends<span>A very good friend.</span></span>
          </span>… I think it is better to have one reliable friend that a thousand <span class="phrase tooltip">fair-weather friends<span>Someone who is your friend only when you are cheerful and successful.</span></span></span>... <span class="linking">Although</span> it's not easy to meet <span class="phrase tooltip">someone you have a lot in common with<span>Someone you have similar interests with.</span></span></span>, I think managed to do it.
          
          <p  class="examiner">How often do you see your friends?</p>
          <p class="candidate"><span class="linking">As often as</span> I can... We <span class="phrase tooltip">enjoy each other's company<span>To like spending time with each other.</span></span></span>, so we see each other almost daily... <span class="linking">What's more</span>, we live very close to each other, so it's easy for us to <span class="phrase tooltip">meet up<span>To come together with someone.</span></span></span>.</p>
          
          <p class="examiner"> Is there anything special about your friends? </p>
          
          <p class="candidate">Oh, <span class="linking">that's an interesting question</span>... I 
          <span class="linking">guess</span> there are lot of things... <span class="linking">For instance</span>, my best friend can draw unbelievable art, good enough to sell. And my other friend is really keen on cooking...  <span class="linking">But most importantly</span>, they are people, who are <span class="phrase tooltip">near and dear to my heart<span>Very important to someone. </span></span></span>.</p>
<p class="examiner"> For how long do you know them? </p>
          
          <p class="candidate"> I’ve known my friends since my childhood…
We've been <span class="phrase tooltip">through thick and thin<span>To have some good times and difficult times together.</span></span></span> together… Probably that's why we're so close now.</p>
          <br /> <br />
          
          <h3>Part 2</h3>
          <p class="examiner">Now, have a look at the card and prepare a monologue.</p>
          <div class="exam-extract">
            Describe your friend. You should say:
            </p>
            <ul>
            <li>Who is he/she</li>
            <li>When did you meet </li>
            <li>Why is he/she so close to you</li>
          </ul>
          <p>and say what do you like about your friend the most</p>
          </div>
          <br />
          <p class="candidate">I would like to talk about my friend William... <span class="linking">I wouldn't say</span> he's my best friend, but I would rather call him as a good friend of mine... I met him last year at  local sports centre. It turned out that we were studying at the same college... Then, <span class="linking">miraculously</span>, I got into the same class with him and we <span class="phrase tooltip">got on like a house on fire<span>People get on like a house on fire when they like each other's company and ​become ​friends very ​quickly.</span></span></span>... He's the sweetest person I've ever met! He's smart, helpful, caring, funny and somehow good-looking... <span class="linking">And most importantly</span>, we have <span class="phrase tooltip">a lot in common<span>To have similar interests.</span></span></span> and he understands me as nobody else does.<br />
          </p>
          <h3>Part 3</h3>
          
          <p class="examiner"> Do you think friendship is important nowadays?  </p>
          
          <p class="candidate"> <span class="linking">Yes, certainly!</span> Without my friends I’d be very sad and lonely, but they cheer me up and help in every way possible… <span class="linking">Of course</span>, all relationships <span class="phrase tooltip">have their ups and downs<span>A mixture of good and bad things that happen.</span></span></span>, but we should definitely try <span class="phrase tooltip">not to lose touch with<span>Not to lose contact with someone.</span></span></span> our friends.</p>
          
          <p class="examiner"> What do you think is the best time to get new friends? </p>
          
          <p class="candidate">Hmm... <span class="linking">Probably</span>, the best time to get new friends is your school and university years. You have many possibilities to <span class="phrase tooltip">get in touch<span>To contact somebody.</span></span></span> with different people… <span class="linking">And</span> it is easier to find friends with <span class="phrase tooltip">similar interests<span>Something in common.</span></span></span>...  </p>
          
          <p class="examiner"> Is it important to stay in touch with your friends throughout the years? </p>
          
          <p class="candidate">Yes, it very important not to <span class="phrase tooltip">lose touch with<span>To lose contact with someone.</span></span></span> your friends… <span class="linking">Surely</span>, everyone changes and even <span class="phrase tooltip">close friends<span>A very good friends.</span></span></span> can <span class="phrase tooltip">drift apart<span>To become less close to someone.</span></span></span>. But, <span class="linking">in my opinion</span>, friends are your <span class="phrase tooltip">second family<span>That is to say your friends love you and make you feel comfortable, like your family.</span></span></span> and we should highly appreciate them.</p>
          
          <br />
          <div style="float:left;"><a href="/speaking/ielts-speaking-sample-1.html">< Previous</a></div>
          <div style="float:right;"><a href="/speaking/ielts-speaking-sample-3.html">Next ></a></div><br />
          </div>

           <!----- social services -------> 
          <div id="social"> <!-- facebook, twitter, vk --> 
     
     <div class="like">
        <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.4";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div class="fb-like" data-href="https://www.ielts-up.com" data-layout="button_count" data-action="like" data-show-faces="true" data-share="true"></div>
        </div>
        
        <div class="like">
        <a href="https://twitter.com/share" class="twitter-share-button">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
		</div>
        
        <div class="like">
        <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
<g:plusone size="medium"></g:plusone>
		</div>
        
        </div>   
        
     <!-- social services end -->
        </div>
        <!-- content end -->  

        
        
    <!-----------------------------------------------------------> 

<div id="footer" align="center">
 <a href="/contacts.html">Contact us</a> &nbsp;
 <a href="/project.html">About the project</a>
 <br> &copy;  ielts-up.com, 2015-2019. All rights reserved. 
 <!--<br /> <span style="font-size:9px; line-height:110%;">IELTS® is a registered trademark of University of Cambridge ESOL, the British Council, and IDP Education Australia. By using this website, you agree that you fully understand that it is not affiliated, approved or endorsed by University of Cambridge ESOL, the British Council, or IDP Education Australia. </span> -->
 
</div> <!-- footer end -->

</div>
<!-- page end -->




</body>
</html>






