<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="description" content="Essential IELTS Speaking vocabulary for Holidays topic to gain band 9 on IELTS Speaking test." />
<meta name="keywords" content="IELTS speaking vocabulary, IELTS vocabulary, IELTS speaking topics, holidays, travel" />
<link rel="stylesheet" 
    media="(max-width : 1150px)" href="/ipad.css">
	<link rel = "stylesheet"  media="(min-width : 1150px)" type = "text/css" href = "/style.css">
<title>IELTS Speaking vocabulary: Travel & Holidays topic - IELTS-up</title>
</head>

<body>

<!----------------left sidebar---------------------------------->
<div id="sidebar-left">

  <div id="left-menu">
  
    <div class="bookmark1"> <a href="/ielts-writing-correction.html" >Writing correction</a> </div>
    <div class="bookmark2">IELTS vocabulary</div>
    		<div class="sub2"><a href="/writing/ielts-vocabulary-writing.html">Writing</a></div>
            <div class="sub2"><a href="/speaking/ielts-vocabulary-speaking.html">Speaking</a></div>
    <div class="bookmark4"> <a href="/ielts-score-maximizer.html">Maximize your score!</a> </div>
    <div class="bookmark3">IELTS test samples</div>
    		<div class="sub3"><a href="/listening/ielts-listening-practice.html">Listening</a></div>
            <div class="sub3"><a href="/reading/ielts-reading-practice.html">Reading</a></div>
            <div class="sub3"><a href="/writing/ielts-writing-practice.html">Writing</a></div>
            <div class="sub3"><a href="/speaking/ielts-speaking-practice.html">Speaking</a></div>
    <!--<div class="bookmark5"> <a href="/trial-ielts-exam.html">Take trial IELTS </a> </div>-->
    <div class="bookmark5"> <a href="/ielts-speaking-simulator.html">Speaking simulator</a> </div>
  </div>
  <!-- left-menu end -->
  
  
  
</div>
<!-- sidebar-left end --> 


<!------------------right sidebar-------------------------------------->

<div id="sidebar-right" align="center">
  <form class="news-letter" action="/join.php" method="post">
    <!-- subscribe/подписка -->
    <h2 class="news-letter-title">Free IELTS lessons signup</h2>
    <input type="text" class="news-letter-input" name="name" placeholder="Your name" autofocus>
    <input type="text" class="news-letter-input" name="email" placeholder="Your Email" autofocus>
    <input type="submit" value="Subscribe!" class="news-letter-button">
  </form>
  <!-- news-letter end --> 
  
</div>

<!-------------------page----------------------------------->

<div id="page">
  <!--------------------header, logo and top-menu ------------------->

    <div id="header">     
    
    </div>
    <!-- header end --> 
    <div id="menu">
            
        <ul>
        	 <a href="/index.html" class="home-button green" >
             <li><img src="/images/home-img.png" alt="home"/></li></a>
            
            <li> 
            <input type="checkbox" id="drop-l">
            <label for="drop-l" class="toggle button green">Listening</label>
            <a class="button green" href="/listening/ielts-listening-test.html">Listening</a>
              <ul>
                <a href="/listening/ielts-listening-practice.html"><li>Practice</li></a>
                <a href="/listening/ielts-listening-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            
            <li>             
            <input type="checkbox" id="drop-r">
            <label for="drop-r" class="toggle button green">Reading</label>
            <a class="button green" href="/reading/ielts-reading-test.html">Reading</a>
              <ul> 
                
                <a href="/reading/ielts-reading-practice.html#academic"><li>Academic practice</li></a>
                <a href="/reading/ielts-reading-practice.html#general"><li>General practice</li></a>
                <a href="/reading/ielts-reading-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            <li>
            <input type="checkbox" id="drop-w">
            <label for="drop-w" class="toggle button green">Writing</label>
            <a class="button green" href="/writing/ielts-writing-test.html">Writing</a>
            <ul>
                <a href="/writing/ielts-academic-task-1.html"><li>Task 1 Academic</li></a>
                <a href="/writing/ielts-general-task-1.html"><li>Task 1 General</li></a>
                <a href="/writing/ielts-essay.html"><li>Task 2 (essay)</li></a>
                <a href="/writing/ielts-vocabulary-writing.html"><li>Vocabulary</li></a>
                <a href="/writing/ielts-writing-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            <li> 
            <input type="checkbox" id="drop-s">
            <label for="drop-s" class="toggle button green">Speaking</label>
            <a class="button green" href="/speaking/ielts-speaking-test.html">Speaking</a>
              <ul>
                <a href="/speaking/ielts-speaking-practice.html"><li>Practice</li></a>
                <a href="/speaking/ielts-vocabulary-speaking.html"><li>Vocabulary</li></a>
                <a href="/speaking/ielts-speaking-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            <li> 
            <input type="checkbox" id="drop-e">
            <label for="drop-e" class="toggle button green">Exercises</label>
            <a class="button green" href="/exercises/free-ielts-exercises.html">Exercises</a>
              <ul>
                <a href="/exercises/ielts-listening-exercises.html"><li>Listening</li></a>
                <a href="/exercises/ielts-reading-exercises.html"><li>Reading</li></a>
                <a href="/exercises/ielts-writing-exercises.html"><li>Writing</li></a>
                <a href="/exercises/ielts-speaking-exercises.html"><li>Speaking</li></a>
              </ul>
            </li>
          </ul>
      </div> <!----- menu end ----->
    
    
    <!-------------------page content ---------------------------->
    
        <div id="content"><div id="mobile-subscribe" align="right"><a href="/subscribe.html">Subscribe for free IELTS lessons</a></div>
        <div id="left-menu-under"> </div>
        <h1> IELTS Speaking Vocabulary. Travel & Holidays</h1>
        <div style="padding: 10px 0px 10px 30px; float:right;">
           <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
            <!-- Square 300x250 ad -->
            <ins class="adsbygoogle"
                 style="display:inline-block;width:300px;height:250px"
                 data-ad-client="ca-pub-4755909702341001"
                 data-ad-slot="7147937570"></ins>
            <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
            </script>
           </div>
           
        <p>Before starting to practice answering various <a href="/speaking/ielts-speaking-practice.html">IELTS Speaking topics</a> you should learn some topic vocabulary to know how to structure your answer.</p>
        <p>On this page you can find useful <strong>IELTS speaking vocabulary</strong> with sentence examples for <strong>Travel & Holidays</strong> topic. This vocabulary is very useful to answer questions about travel and holidays and achieve a high score on IELTS Speaking test.</p>
        <p>See <a href="/speaking/ielts-speaking-sample-1.html">IELTS Speaking sample about Travel & Holidays ></a></p>
        <ul>
         <li><strong>accommodation:</strong> a room or building in which you stay during holidays or live.
         <span class="example">While I'm travelling, my favourite types of accommodation are hotels.</span>
         </li>
          <li><strong>all holiday</strong>: a time after you lost your job. <span class="example">He lost his job yesterday. Now it&rsquo;s all holiday for him.</span></li>
          <li><strong>all-inclusive</strong>: a hotel deal where the price includes accommodation, meals and drinks at any time. <span class="example"> I've never thought that hotels with all-incusive service are so comfortable! You can grab a piece of cake at 6 a.m. or get a cocktail at midnight.</span></li>
           <li><strong>half-board</strong>: if you request 'half-board' at a hotel, breakfast and dinner would be included in the hotel price (as part of the package). <span class="example"> John and Lily liked their tour with half-board service. They spent breakfasts and dinners in the hotel and bought lunches in the nearby cafes.</span></li>
<li><strong>full-board</strong>: if you request 'full-board' at a hotel, that would include all three meals (breakfast, lunch and dinner) in the price of your accommodation.</li><br />
<li><strong>self-catering</strong>: a holiday deal where meals are not provided. <span class="example">Mary thinks that self-catering is neither pleasant nor efficient. </span></li>
          <li><strong>to book (something)</strong>: to arrange and confirm a place on a flight, a room in a hotel or a ticket for an event in the future. <span class="example">If you book your plane tickets in advance, they will be much cheaper.</span></li>
           <li><strong>breathtaking view</strong>: an amazing view. <span class="example">I&rsquo;ve seen many breathtaking views during my journey to Paris.</span></li>
           <li><strong>busman's holiday</strong>: when you spend your free time similarly to the time when you work. This expression comes from the idea that a bus driver would spend his holiday traveling somewhere on a bus.<span class="example"> Unfortunately, many people spend a busman&rsquo;s holiday nowadays.</span></li>
           
           <li><strong>charter flight</strong>: a cheap regular flight.<span class="example"> Due to our modest budget, we had to take a charter-flight.</span></li>
           <li><strong>check-in desk</strong>: the place at the airport where you register for your flight and deposit your luggage.</li><br />
           
           <li><strong>far-off destination</strong>: a distant place.<span class="example"> Australia is a far-off destination, nonetheless I want to visit it.</span></li>
           <li><strong>getting away from it all</strong>: escaping in order to rest from a daily routine. <span class="example">After I passed my exams, I wanted to get away from it all for at least a couple of  days.</span></li>
           <li><strong>go off the beaten track</strong>: to visit an uncommon place. <span class="example">Unlike my brother, I prefer to go off the beaten track.</span></li>
           <li><strong>guided tour</strong>: a tour in which a group of people is guided by an expert.<span class="example"> Guided tours are a great way to learn about different places of interest.</span></li>
           

           <li><strong>head for</strong>: go in a direction for. <span class="example">I&rsquo;m heading for France for my next holidays.</span></li>
           <li><strong>holiday brochure</strong>: a publication with details of holiday. <span class="example">Our guide gave us a great brochure about our hotel.</span></li>
           <li><strong>holiday destination</strong>: where you go for a holiday.<span class="example"> We chose New York as our holiday destination for the next summer.</span></li>
           <li><strong>holiday of a lifetime</strong>: a very special holiday, once in a lifetime. <span class="example">Last year me and my family had a holiday of a lifetime in Italy.</span></li>
           <li><strong>holiday resort (tourist resort)</strong>: a place where lots of people go for a holiday.<span class="example"> Last year my family went on a journey to London. We lived in a great tourist resort.</span></li>
           <li><strong>hordes of tourists</strong>: crowds of tourists. <span class="example">Hordes of tourist can be seen during summer near the city park.</span></li>
           
           <li><strong>in the middle of nowhere</strong>: in a place that is far away from where most people live. <span class="example">My grand-mother lives in the middle of nowhere, but she loves her old little village.</span></li>
           <li><strong>local crafts</strong>: thighs made in the region. <span class="example">My sister bought some amazing local crafts on her trip to India.</span></li>
           <li><strong>out of season</strong>: not within the main holiday period.<span class="example"> I decided to go on a journey with my friends out of season.</span></li>
           <li><strong>passport control</strong>: a place where you get your passport checked. <span class="example">I spent a few hours waiting in line on a passport control.</span></li>
           
          <li><strong>package tour</strong>: a holiday at a fixed price in which the travel company arranges your travel, hotels, and sometimes meals for you: <span class="example">We bought a cheap package tour to Italy and stayed in a big hotel by the sea.</span></li>
           
           <li><strong>picturesque village</strong>: a nice, beautiful village.<span class="example"> My grandparents live in a picturesque village.</span></li>
           <li><strong>places of interest</strong>: memorable and honorable places.<span class="example"> My native city has a variety of places       of interest.</span></li>
           
           <li><strong>short break</strong>: a little holiday. <span class="example">My father had a short break this year, I hope he&rsquo;ll be able to       relax some more.</span></li>
           <li><strong>stunning landscape</strong>: a beautiful countryside. <span class="example">Stunning landscapes are only one of many reasons why I want to       visit Africa.</span></li>
           <li><strong>to go sightseeing</strong>: to go visiting sights of interest. <span class="example">Today we went sightseeing with my friends. </span></li>
           
           <li><strong>to travel on foot / horse</strong> <span class="example">When I'm in a small town I prefer to travel on foot. </span></li>
           <li><strong>to travel by bus / plane / car / bicycle / motorcycle</strong> <span class="example">Although I usually travel by car, when I decided to visit Paris I had to travel by plane. </span></li>
           
           <li><strong>tourist attractions</strong>: places which tourists tend to visit.<span class="example"> Despite not being a tourist attraction, new fountain is very popular among the locals.</span></li>
           <li><strong>tourist trap</strong>: place with many tourists.<span class="example"> We've visited many tourists traps lately.</span></li>
           <li><strong>travel agency</strong>: a shop that specializes in booking holidays. <span class="example">I've bought tickets for my trip through a travel agency.</span></li>
           <li><strong>wildlife safari</strong>: an observational holiday, mainly in Africa.<span class="example"> I&rsquo;d love to go on a wildlife safari sometime.</span></li>
           <li><strong>youth hostel</strong>: a cheap hotel. <span class="example">During our trip we stayed in a hostel, because we didn&rsquo;t have enough money for a hotel.</span></li>
        </ul>
       <br />
          <div style="float:right;"><a href="/speaking/ielts-speaking-vocabulary-2.html">Next ></a></div><br />
          
          

            
            <!----- social services -------> 
          <div id="social"> <!-- facebook, twitter, vk --> 
     
     <div class="like">
        <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.4";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div class="fb-like" data-href="https://www.ielts-up.com" data-layout="button_count" data-action="like" data-show-faces="true" data-share="true"></div>
        </div>
        
        <div class="like">
        <a href="https://twitter.com/share" class="twitter-share-button">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
		</div>
        
        <div class="like">
        <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
<g:plusone size="medium"></g:plusone>
		</div>
        
        </div>   
        
     <!-- social services end -->
        </div>
        <!-- content end -->  

        
        
    <!-----------------------------------------------------------> 

<div id="footer" align="center">
 <a href="/contacts.html">Contact us</a> &nbsp;
 <a href="/project.html">About the project</a>
 <br> &copy;  ielts-up.com, 2015-2019. All rights reserved. 
 <!--<br /> <span style="font-size:9px; line-height:110%;">IELTS? is a registered trademark of University of Cambridge ESOL, the British Council, and IDP Education Australia. By using this website, you agree that you fully understand that it is not affiliated, approved or endorsed by University of Cambridge ESOL, the British Council, or IDP Education Australia. </span> -->
 
</div> <!-- footer end -->

</div>
<!-- page end -->




</body>
</html>






