<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="description" content="Learn the procedure and structure of IELTS Speaking test." />
<meta name="keywords" content="IELTS speaking lesson, procedure, speaking test structure, ielts speaking test" />
<link rel="stylesheet" 
    media="(max-width : 1150px)" href="/ipad.css">
	<link rel = "stylesheet"  media="(min-width : 1150px)" type = "text/css" href = "/style.css">
<title>Structure and procedure of IELTS Speaking test - Lesson</title>
</head>

<body>

<!----------------left sidebar---------------------------------->
<div id="sidebar-left">

  <div id="left-menu">
  
    <div class="bookmark1"> <a href="/ielts-writing-correction.html" >Writing correction</a> </div>
    <div class="bookmark2">IELTS vocabulary</div>
    		<div class="sub2"><a href="/writing/ielts-vocabulary-writing.html">Writing</a></div>
            <div class="sub2"><a href="/speaking/ielts-vocabulary-speaking.html">Speaking</a></div>
    <div class="bookmark4"> <a href="/ielts-score-maximizer.html">Maximize your score!</a> </div>
    <div class="bookmark3">IELTS test samples</div>
    		<div class="sub3"><a href="/listening/ielts-listening-practice.html">Listening</a></div>
            <div class="sub3"><a href="/reading/ielts-reading-practice.html">Reading</a></div>
            <div class="sub3"><a href="/writing/ielts-writing-practice.html">Writing</a></div>
            <div class="sub3"><a href="/speaking/ielts-speaking-practice.html">Speaking</a></div>
    <!--<div class="bookmark5"> <a href="/trial-ielts-exam.html">Take trial IELTS </a> </div>-->
    <div class="bookmark5"> <a href="/ielts-speaking-simulator.html">Speaking simulator</a> </div>
  </div>
  <!-- left-menu end -->
  
  
  
</div>
<!-- sidebar-left end --> 


<!------------------right sidebar-------------------------------------->

<div id="sidebar-right" align="center">
  <form class="news-letter" action="/join.php" method="post">
    <!-- subscribe/подписка -->
    <h2 class="news-letter-title">Free IELTS lessons signup</h2>
    <input type="text" class="news-letter-input" name="name" placeholder="Your name" autofocus>
    <input type="text" class="news-letter-input" name="email" placeholder="Your Email" autofocus>
    <input type="submit" value="Subscribe!" class="news-letter-button">
  </form>
  <!-- news-letter end --> 
  
</div>

<!-------------------page----------------------------------->

<div id="page">
  <!--------------------header, logo and top-menu ------------------->

    <div id="header">     
    
    </div>
    <!-- header end --> 
    <div id="menu">
            
        <ul>
        	 <a href="/index.html" class="home-button green" >
             <li><img src="/images/home-img.png" alt="home"/></li></a>
            
            <li> 
            <input type="checkbox" id="drop-l">
            <label for="drop-l" class="toggle button green">Listening</label>
            <a class="button green" href="/listening/ielts-listening-test.html">Listening</a>
              <ul>
                <a href="/listening/ielts-listening-practice.html"><li>Practice</li></a>
                <a href="/listening/ielts-listening-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            
            <li>             
            <input type="checkbox" id="drop-r">
            <label for="drop-r" class="toggle button green">Reading</label>
            <a class="button green" href="/reading/ielts-reading-test.html">Reading</a>
              <ul> 
                
                <a href="/reading/ielts-reading-practice.html#academic"><li>Academic practice</li></a>
                <a href="/reading/ielts-reading-practice.html#general"><li>General practice</li></a>
                <a href="/reading/ielts-reading-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            <li>
            <input type="checkbox" id="drop-w">
            <label for="drop-w" class="toggle button green">Writing</label>
            <a class="button green" href="/writing/ielts-writing-test.html">Writing</a>
            <ul>
                <a href="/writing/ielts-academic-task-1.html"><li>Task 1 Academic</li></a>
                <a href="/writing/ielts-general-task-1.html"><li>Task 1 General</li></a>
                <a href="/writing/ielts-essay.html"><li>Task 2 (essay)</li></a>
                <a href="/writing/ielts-vocabulary-writing.html"><li>Vocabulary</li></a>
                <a href="/writing/ielts-writing-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            <li> 
            <input type="checkbox" id="drop-s">
            <label for="drop-s" class="toggle button green">Speaking</label>
            <a class="button green" href="/speaking/ielts-speaking-test.html">Speaking</a>
              <ul>
                <a href="/speaking/ielts-speaking-practice.html"><li>Practice</li></a>
                <a href="/speaking/ielts-vocabulary-speaking.html"><li>Vocabulary</li></a>
                <a href="/speaking/ielts-speaking-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            <li> 
            <input type="checkbox" id="drop-e">
            <label for="drop-e" class="toggle button green">Exercises</label>
            <a class="button green" href="/exercises/free-ielts-exercises.html">Exercises</a>
              <ul>
                <a href="/exercises/ielts-listening-exercises.html"><li>Listening</li></a>
                <a href="/exercises/ielts-reading-exercises.html"><li>Reading</li></a>
                <a href="/exercises/ielts-writing-exercises.html"><li>Writing</li></a>
                <a href="/exercises/ielts-speaking-exercises.html"><li>Speaking</li></a>
              </ul>
            </li>
          </ul>
      </div> <!----- menu end ----->
    
    
    <!-------------------page content ---------------------------->
    
        <div id="content"><div id="mobile-subscribe" align="right"><a href="/subscribe.html">Subscribe for free IELTS lessons</a></div>
        <div id="left-menu-under"> </div>
        <h1>Lesson 1: structure & procedure of IELTS Speaking test</h1>
        <div style="float:right; padding:0 0 0 10px;">
        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <!-- Medium Square Top-Right -->
        <ins class="adsbygoogle"
             style="display:inline-block;width:300px;height:250px"
             data-ad-client="ca-pub-4755909702341001"
             data-ad-slot="7794685975"></ins>
        <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
        </div>
        <p>In this <strong>lesson</strong> you will learn the following points about <strong>IELTS Speaking test</strong>:</p>
        <ul type="circle">
          <li>the purpose of IELTS Speaking test</li>
          <li>the structure of the test</li>
          <li>the length of each part</li>
          <li>the procedure on the test day</li>
        </ul>
        
        <br />
        <h3 class="attention">Purpose of IELTS Speaking test</h3>
        <p>The Speaking test is an oral interview between you and the examiner. The purpose of the Speaking test is <u><em>to determine how effectively you can communicate in English</em></u>.</p><br />
        
        <h3 class="attention">Structure of the test</h3>
        <p>IELTS Speaking test is divided into 3 parts. Each part is different in terms of the given tasks and how you and the examiner will communicate.</p>
        <table border="1" cellpadding="1" width="67%" align="center">
          <tr>
            <td valign="top"><p align="center"><strong>Part </strong></p></td>
            <td valign="top"><p align="center"><strong>Interaction</strong></p></td>
            <td valign="top"><p align="center"><strong>Task and language</strong></p></td>
          </tr>
          <tr>
            <td valign="top"><p><strong>part 1</strong><br />
              <br />
              4-5 minutes</p></td>
            <td valign="top"><p>Introduction & Interview</p></td>
            <td valign="top"><p>The examiner <strong>greets</strong> you and then <strong>introduces </strong> himself (herself) to you. The examiner <strong>checks</strong> your ID.</p><p>The examiner asks you some questions about <strong>topics that are familiar</strong> to you.</p></td>
          </tr>
          <tr>
            <td valign="top"><p><strong>part 2</strong><br />
              <br />
              3-4 minutes</p></td>
            <td valign="top"><p>Individual long turn</p></td>
            <td valign="top"><p>The examiner gives you a <strong>card with a topic</strong> written on it and some prompts to   help you with your answer. You are also given a pencil and a piece of paper   to make notes if you wish. You have one minute to think about the topic and   prepare your answer.</p>
            <p>Then, you must <strong>speak about the topic</strong> for one to two minutes. The examiner may stop you if you speak longer than this. After you finish talking, the examiner may ask you one or two follow-up questions.</p></td>
          </tr>
          <tr>
            <td valign="top"><p><strong>part 3</strong><br />
              <br />
              4-5 minutes</p></td>
            <td valign="top"><p>Two-way discussion</p></td>
            <td valign="top"><p>The examiner <strong>asks you some questions</strong> to involve you in a discussion. The questions the examiner asks have the <strong>same theme as Part 2</strong>. The language required in the discussion is generally more abstract than in the other sections.</p></td>
          </tr>
        </table><br />
<h3 class="attention">Procedures on the test day</h3>
        <p>The Speaking test takes place on other day and in other place than other parts of IELTS. </p>
		<ol><li>After you have registered for IELTS (you can do it <a href="https://ielts.britishcouncil.org/" rel="nofollow">here</a>), the test administrator will inform you about your interview time and place.
        <br /><img src="/images/ielts-email.png" width="35%"/></li><br />
        <li>When you come to the test centre for your Speaking test, the test administrator will tell you the room number when your test will take place. Close to the time of your test, you will be shown to a waiting area.<br /><img src="/images/queue1.png" width="35%"/></li><br />
        <li>The examiner will call you into the test room and ask you to sit at a table facing him/her.<br /><img src="/images/queue2.png" width="35%"/></li><br />
        <li>When you come to the room, the examiner will turn on a recorder and start your Speaking test. Don't worry about that - all interviews are recorded to make sure the Speaking test is fair.<br /><img src="/images/interview.png" width="35%"/></li><br />
        </ol>
        <p>More information about IELTS Speaking test: <ul type="square">
        	<li><a href="/speaking/ielts-vocabulary-speaking.html">IELTS Speaking vocabulary</a></li>
            <li><a href="/speaking/ielts-speaking-tips.html">IELTS Speaking tips</a></li>
            <li><a href="/speaking/ielts-speaking-practice.html">IELTS Speaking samples & topics</a></li>
        </ul></p>
            <!----- social services -------> 
          <div id="social"> <!-- facebook, twitter, vk --> 
     
     <div class="like">
        <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.4";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div class="fb-like" data-href="https://www.ielts-up.com" data-layout="button_count" data-action="like" data-show-faces="true" data-share="true"></div>
        </div>
        
        <div class="like">
        <a href="https://twitter.com/share" class="twitter-share-button">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
		</div>
        
        <div class="like">
        <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
<g:plusone size="medium"></g:plusone>
		</div>
        
        </div>   
     <!-- social services end -->
        </div>
        <!-- content end -->  

        
        
    <!-----------------------------------------------------------> 

<div id="footer" align="center">
 <a href="/contacts.html">Contact us</a> &nbsp;
 <a href="/project.html">About the project</a>
 <br> &copy;  ielts-up.com, 2015-2019. All rights reserved. 
 <!--<br /> <span style="font-size:9px; line-height:110%;">IELTS? is a registered trademark of University of Cambridge ESOL, the British Council, and IDP Education Australia. By using this website, you agree that you fully understand that it is not affiliated, approved or endorsed by University of Cambridge ESOL, the British Council, or IDP Education Australia. </span> -->
 
</div> <!-- footer end -->

</div>
<!-- page end -->




</body>
</html>
