<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="description" content="To get a higher score for IELTS Speaking yuo should answer the examiner's questions with relevant answers. Learn how to do it in this lesson." />
<meta name="keywords" content="IELTS speaking lesson, answers, questions, ielts speaking" />
<link rel="stylesheet" 
    media="(max-width : 1150px)" href="/ipad.css">
	<link rel = "stylesheet"  media="(min-width : 1150px)" type = "text/css" href = "/style.css">
<title>IELTS Speaking lesson: giving relevant answers</title>
</head>

<body>

<!----------------left sidebar---------------------------------->
<div id="sidebar-left">

  <div id="left-menu">
  
    <div class="bookmark1"> <a href="/ielts-writing-correction.html" >Writing correction</a> </div>
    <div class="bookmark2">IELTS vocabulary</div>
    		<div class="sub2"><a href="/writing/ielts-vocabulary-writing.html">Writing</a></div>
            <div class="sub2"><a href="/speaking/ielts-vocabulary-speaking.html">Speaking</a></div>
    <div class="bookmark4"> <a href="/ielts-score-maximizer.html">Maximize your score!</a> </div>
    <div class="bookmark3">IELTS test samples</div>
    		<div class="sub3"><a href="/listening/ielts-listening-practice.html">Listening</a></div>
            <div class="sub3"><a href="/reading/ielts-reading-practice.html">Reading</a></div>
            <div class="sub3"><a href="/writing/ielts-writing-practice.html">Writing</a></div>
            <div class="sub3"><a href="/speaking/ielts-speaking-practice.html">Speaking</a></div>
    <!--<div class="bookmark5"> <a href="/trial-ielts-exam.html">Take trial IELTS </a> </div>-->
    <div class="bookmark5"> <a href="/ielts-speaking-simulator.html">Speaking simulator</a> </div>
  </div>
  <!-- left-menu end -->
  
  
  
</div>
<!-- sidebar-left end --> 


<!------------------right sidebar-------------------------------------->

<div id="sidebar-right" align="center">
  <form class="news-letter" action="/join.php" method="post">
    <!-- subscribe/подписка -->
    <h2 class="news-letter-title">Free IELTS lessons signup</h2>
    <input type="text" class="news-letter-input" name="name" placeholder="Your name" autofocus>
    <input type="text" class="news-letter-input" name="email" placeholder="Your Email" autofocus>
    <input type="submit" value="Subscribe!" class="news-letter-button">
  </form>
  <!-- news-letter end --> 
  
</div>

<!-------------------page----------------------------------->

<div id="page">
  <!--------------------header, logo and top-menu ------------------->

    <div id="header">     
    
    </div>
    <!-- header end --> 
    <div id="menu">
            
        <ul>
        	 <a href="/index.html" class="home-button green" >
             <li><img src="/images/home-img.png" alt="home"/></li></a>
            
            <li> 
            <input type="checkbox" id="drop-l">
            <label for="drop-l" class="toggle button green">Listening</label>
            <a class="button green" href="/listening/ielts-listening-test.html">Listening</a>
              <ul>
                <a href="/listening/ielts-listening-practice.html"><li>Practice</li></a>
                <a href="/listening/ielts-listening-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            
            <li>             
            <input type="checkbox" id="drop-r">
            <label for="drop-r" class="toggle button green">Reading</label>
            <a class="button green" href="/reading/ielts-reading-test.html">Reading</a>
              <ul> 
                
                <a href="/reading/ielts-reading-practice.html#academic"><li>Academic practice</li></a>
                <a href="/reading/ielts-reading-practice.html#general"><li>General practice</li></a>
                <a href="/reading/ielts-reading-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            <li>
            <input type="checkbox" id="drop-w">
            <label for="drop-w" class="toggle button green">Writing</label>
            <a class="button green" href="/writing/ielts-writing-test.html">Writing</a>
            <ul>
                <a href="/writing/ielts-academic-task-1.html"><li>Task 1 Academic</li></a>
                <a href="/writing/ielts-general-task-1.html"><li>Task 1 General</li></a>
                <a href="/writing/ielts-essay.html"><li>Task 2 (essay)</li></a>
                <a href="/writing/ielts-vocabulary-writing.html"><li>Vocabulary</li></a>
                <a href="/writing/ielts-writing-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            <li> 
            <input type="checkbox" id="drop-s">
            <label for="drop-s" class="toggle button green">Speaking</label>
            <a class="button green" href="/speaking/ielts-speaking-test.html">Speaking</a>
              <ul>
                <a href="/speaking/ielts-speaking-practice.html"><li>Practice</li></a>
                <a href="/speaking/ielts-vocabulary-speaking.html"><li>Vocabulary</li></a>
                <a href="/speaking/ielts-speaking-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            <li> 
            <input type="checkbox" id="drop-e">
            <label for="drop-e" class="toggle button green">Exercises</label>
            <a class="button green" href="/exercises/free-ielts-exercises.html">Exercises</a>
              <ul>
                <a href="/exercises/ielts-listening-exercises.html"><li>Listening</li></a>
                <a href="/exercises/ielts-reading-exercises.html"><li>Reading</li></a>
                <a href="/exercises/ielts-writing-exercises.html"><li>Writing</li></a>
                <a href="/exercises/ielts-speaking-exercises.html"><li>Speaking</li></a>
              </ul>
            </li>
      </ul>
</div> <!----- menu end ----->
    
    
    <!-------------------page content ---------------------------->
    
        <div id="content"><div id="mobile-subscribe" align="right"><a href="/subscribe.html">Subscribe for free IELTS lessons</a></div>
        <div id="left-menu-under"> </div>
        <h1>Lesson 4: giving relevant answers in IELTS Speaking</h1>
        <div style="float:right; padding:0 0 0 10px;">
        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <!-- Medium Square Top-Right -->
        <ins class="adsbygoogle"
             style="display:inline-block;width:300px;height:250px"
             data-ad-client="ca-pub-4755909702341001"
             data-ad-slot="7794685975"></ins>
        <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
        </div>
        <p>In this lesson you will learn how to give <strong>relevant answers</strong> in <strong>IELTS Speaking test</strong>. As you know, during the Speaking test the examiner will assess your ability to communicate fluently, effectively and coherently. To achieve a high score (band 6 and more), you should make sure that <em>your answers are relevant to the question</em>. </p>

<p>The questions in IELTS Speaking test (parts 1 and 3) may ask you to do one or more of the following:</p>
<ul type="disc">
  <li>describe</li>
  <li>explain</li>
    <li>suggest</li>
  <li>express a preference</li>
  <li>give an opinion</li>
    <li>compare and contrast</li>
    <li>give a reason </li>
</ul>
<ul type="disc">
</ul>
<br />
<p>Let's look at the examples below to get an idea what <em><strong>relevant answer</strong></em> means.</p>
<p style="font-weight:bold;">Question 1</p>
<audio controls controlsList="nodownload">
                <source src="/speaking/audio_for_lessons/5.wav" type="audio/mp3" >
                Your browser doesn't support audio teg!
</audio><button id="buttonhint1" onclick="toggle('hint1')"><img height="25px" src="/images/show.png" style="vertical-align: middle"  />Show transcript</button>
<div id="hint1" style="display:none;" class="hint"><strong>Examiner</strong>: Let's talk about your home town... Can you tell me something about your home town?
</div>
<p>This question asks you to <u><strong>describe</strong></u> your home town.</p>
<p>Example of <span style="font-weight:bold; color:green;">relevant answer</span>: <p class="example">My hometown is a little village located in the Western part of India... It is a very pleasant place with a lot of trees and nice climate. I really like it.</p>This answer is relevant because you <u>describe</u> your hometown in it - exactly what the question asked you to do.</p><br />


<p>Example of <span style="font-weight:bold; color:red;">irrelevant answer</span>: <p class="example">Hmm... I like my hometown primarily because it is a very pleasant place with a lot of trees and nice climate.</p> This answer is irrelevant because it <u>explains</u> why you like your hometown, rather than describes your hometown.</p><br />

<p>Another example of <span style="font-weight:bold; color:red;">irrelevant answer</span>: <p class="example">Currently I live in a big city, which is very different from my hometown... Unlike the place where I live now, my hometown is a little village. </p> This answer is irrelevant because it <u>compares and contrasts</u> your current place of living with your hometown, rather than describes your hometown.</p>
<br />
<p style="font-weight:bold;">Question 2</p>
<audio controls controlsList="nodownload">
                <source src="/speaking/audio_for_lessons/6.wav" type="audio/mp3" >
                Your browser doesn't support audio teg!
</audio> <button id="buttonhint2" onclick="toggle('hint2')"><img height="25px" src="/images/show.png" style="vertical-align: middle"  />Show transcript</button>
<div id="hint2" style="display:none;"  class="hint"><strong>Examiner</strong>: Is your town different now to what it was like in the past?</div>

<p>This question asks you to <u><strong>compare and contrast</strong></u> what your hometown is like now to what it was like in the past.</p>
<p>Example of <span style="font-weight:bold; color:green;">relevant answer</span>: <p class="example">Well... Nowadays my hometown is a little bit different from what it was in the past. During the last decade a lot of facilities - like supermarkets and gyms - were built... Moreover, I think it became more populated.</p></p><br />


<p>Example of <span style="font-weight:bold; color:red;">irrelevant answer</span>: <p class="example">I prefer what my hometown was like in the past than what it is like now. I don't like crowds and a lot of people, and nowadays my hometown is really over-populated.</p> This answer is irrelevant because it <u>expresses a preference</u> rather than compares and contrasts.</p><br />




<p style="font-weight:bold;">Question 3</p> 
<audio controls controlsList="nodownload">
                <source src="/speaking/audio_for_lessons/7.wav" type="audio/mp3" >
                Your browser doesn't support audio teg!
</audio> <button id="buttonhint3" onclick="toggle('hint3')"><img height="25px" src="/images/show.png" style="vertical-align: middle"  />Show transcript</button>
<div id="hint3" style="display:none;"  class="hint"><strong>Examiner</strong>: What would a tourist like to do in your hometown?</div>

<p>This question asks you to <u><strong>suggest</strong></u> things that a tourist would like to do in your hometown.</p>
<p>Example of <span style="font-weight:bold; color:green;">relevant answer</span>: <p class="example">Hmm... Firstly, there are some historical places - like ancient temples - that tourists would like to see in my hometown. They have been built in 10th century and are surrounded by a large garden, so I believe it's an amazing place to visit. Also, I think that tourists would find the local zoo very interesting too.</p></p><br />


<p>Example of <span style="font-weight:bold; color:red;">irrelevant answer</span>: <p class="example">There are ancient temples, which are located in the Northern part of my hometown; they have been built in 10th century! They are very old and reveal many historical mysteries. They are surrounded by a large garden and are easily accessible by subway. </p> This answer is irrelevant because it <u>describes</u> a tourist attraction rather than suggests visiting it.</p><br />


<p style="font-weight:bold;">Question 4</p>
<audio controls controlsList="nodownload">
                <source src="/speaking/audio_for_lessons/8.wav" type="audio/mp3" >
                Your browser doesn't support audio teg!
</audio><button id="buttonhint4" onclick="toggle('hint4')"><img height="25px" src="/images/show.png" style="vertical-align: middle"  />Show transcript</button>
<div id="hint4" style="display:none;"  class="hint"><strong>Examiner</strong>: Which city do you think is the most beautiful in your country?</div>
<p>This question asks you to <u><strong>give an opinion</strong></u>.</p>
<p>Example of <span style="font-weight:bold; color:green;">relevant answer</span>: <p class="example">I believe my hometown to be the most beautiful city in my country. Probably, I like it so much because I was born there and spent first 19 years of my life in that city.</p></p><br />


<p>Example of <span style="font-weight:bold; color:red;">irrelevant answer</span>: <p class="example">I like my hometown because I was born there and it is very near and dear to my heart. </p> This answer is irrelevant because it <u>explains</u> why you like a certain city rather than gives an opinion.</p><br />

<!----- social services -------> 
          <div id="social"> <!-- facebook, twitter, vk --> 
     
     <div class="like">
        <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.4";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div class="fb-like" data-href="https://www.ielts-up.com" data-layout="button_count" data-action="like" data-show-faces="true" data-share="true"></div>
        </div>
        
        <div class="like">
        <a href="https://twitter.com/share" class="twitter-share-button">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
		</div>
        
        <div class="like">
        <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
<g:plusone size="medium"></g:plusone>
		</div>
        
        </div>   
     <!-- social services end -->
        </div>
        <!-- content end -->  

        
<script>
		function toggle(id) {
				   var e = document.getElementById(id);
				   if(e.style.display == 'block')
				   {
					  document.getElementById("button"+id).innerHTML=' <img height="25px" src="/images/show.png" style="vertical-align: middle"  /> Show transcript';
					  e.style.display = 'none';
				   }
				   else
				   {
					  document.getElementById("button"+id).innerHTML='<img height="25px" src="/images/hide.png" style="vertical-align: middle"  /> Hide transcript';
					  e.style.display = 'block';
				   }
			   }
		
		</script>
    <!-----------------------------------------------------------> 

<div id="footer" align="center">
 <a href="/contacts.html">Contact us</a> &nbsp;
 <a href="/project.html">About the project</a>
 <br> &copy;  ielts-up.com, 2015-2019. All rights reserved. 
 <!--<br /> <span style="font-size:9px; line-height:110%;">IELTS? is a registered trademark of University of Cambridge ESOL, the British Council, and IDP Education Australia. By using this website, you agree that you fully understand that it is not affiliated, approved or endorsed by University of Cambridge ESOL, the British Council, or IDP Education Australia. </span> -->
 
</div> <!-- footer end -->

</div>
<!-- page end -->




</body>
</html>