<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="description" content="Check your knowledge about purpose, procedure and structure of IELTS Speaking test." />
<meta name="keywords" content="IELTS speaking exercise, IELTS speaking, structure, procedure" />
<link rel="stylesheet" 
    media="(max-width : 1150px)" href="/ipad.css">
	<link rel = "stylesheet"  media="(min-width : 1150px)" type = "text/css" href = "/style.css">
<title>IELTS Speaking exercise - purpose and structure</title>
</head>

<body>

<!----------------left sidebar---------------------------------->
<div id="sidebar-left">

  <div id="left-menu">
  
    <div class="bookmark1"> <a href="/ielts-writing-correction.html" >Writing correction</a> </div>
    <div class="bookmark2">IELTS vocabulary</div>
    		<div class="sub2"><a href="/writing/ielts-vocabulary-writing.html">Writing</a></div>
            <div class="sub2"><a href="/speaking/ielts-vocabulary-speaking.html">Speaking</a></div>
    <div class="bookmark4"> <a href="/ielts-score-maximizer.html">Maximize your score!</a> </div>
    <div class="bookmark3">IELTS test samples</div>
    		<div class="sub3"><a href="/listening/ielts-listening-practice.html">Listening</a></div>
            <div class="sub3"><a href="/reading/ielts-reading-practice.html">Reading</a></div>
            <div class="sub3"><a href="/writing/ielts-writing-practice.html">Writing</a></div>
            <div class="sub3"><a href="/speaking/ielts-speaking-practice.html">Speaking</a></div>
    <!--<div class="bookmark5"> <a href="/trial-ielts-exam.html">Take trial IELTS </a> </div>-->
    <div class="bookmark5"> <a href="/ielts-speaking-simulator.html">Speaking simulator</a> </div>
  </div>
  <!-- left-menu end -->
  
  
  
</div>
<!-- sidebar-left end --> 


<!------------------right sidebar-------------------------------------->

<div id="sidebar-right" align="center">
  <form class="news-letter" action="/join.php" method="post">
    <!-- subscribe/подписка -->
    <h2 class="news-letter-title">Free IELTS lessons signup</h2>
    <input type="text" class="news-letter-input" name="name" placeholder="Your name" autofocus>
    <input type="text" class="news-letter-input" name="email" placeholder="Your Email" autofocus>
    <input type="submit" value="Subscribe!" class="news-letter-button">
  </form>
  <!-- news-letter end --> 
  
</div>

<!-------------------page----------------------------------->

<div id="page">
  <!--------------------header, logo and top-menu ------------------->

    <div id="header">     
    
    </div>
    <!-- header end --> 
    <div id="menu">
            
        <ul>
        	 <a href="/index.html" class="home-button green" >
             <li><img src="/images/home-img.png" alt="home"/></li></a>
            
            <li> 
            <input type="checkbox" id="drop-l">
            <label for="drop-l" class="toggle button green">Listening</label>
            <a class="button green" href="/listening/ielts-listening-test.html">Listening</a>
              <ul>
                <a href="/listening/ielts-listening-practice.html"><li>Practice</li></a>
                <a href="/listening/ielts-listening-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            
            <li>             
            <input type="checkbox" id="drop-r">
            <label for="drop-r" class="toggle button green">Reading</label>
            <a class="button green" href="/reading/ielts-reading-test.html">Reading</a>
              <ul> 
                
                <a href="/reading/ielts-reading-practice.html#academic"><li>Academic practice</li></a>
                <a href="/reading/ielts-reading-practice.html#general"><li>General practice</li></a>
                <a href="/reading/ielts-reading-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            <li>
            <input type="checkbox" id="drop-w">
            <label for="drop-w" class="toggle button green">Writing</label>
            <a class="button green" href="/writing/ielts-writing-test.html">Writing</a>
            <ul>
                <a href="/writing/ielts-academic-task-1.html"><li>Task 1 Academic</li></a>
                <a href="/writing/ielts-general-task-1.html"><li>Task 1 General</li></a>
                <a href="/writing/ielts-essay.html"><li>Task 2 (essay)</li></a>
                <a href="/writing/ielts-vocabulary-writing.html"><li>Vocabulary</li></a>
                <a href="/writing/ielts-writing-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            <li> 
            <input type="checkbox" id="drop-s">
            <label for="drop-s" class="toggle button green">Speaking</label>
            <a class="button green" href="/speaking/ielts-speaking-test.html">Speaking</a>
              <ul>
                <a href="/speaking/ielts-speaking-practice.html"><li>Practice</li></a>
                <a href="/speaking/ielts-vocabulary-speaking.html"><li>Vocabulary</li></a>
                <a href="/speaking/ielts-speaking-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            <li> 
            <input type="checkbox" id="drop-e">
            <label for="drop-e" class="toggle button green">Exercises</label>
            <a class="button green" href="/exercises/free-ielts-exercises.html">Exercises</a>
              <ul>
                <a href="/exercises/ielts-listening-exercises.html"><li>Listening</li></a>
                <a href="/exercises/ielts-reading-exercises.html"><li>Reading</li></a>
                <a href="/exercises/ielts-writing-exercises.html"><li>Writing</li></a>
                <a href="/exercises/ielts-speaking-exercises.html"><li>Speaking</li></a>
              </ul>
            </li>
          </ul>
      </div> <!----- menu end ----->
    
    
    <!-------------------page content ---------------------------->
    
        <div id="content"><div id="mobile-subscribe" align="right"><a href="/subscribe.html">Subscribe for free IELTS lessons</a></div>
        <div id="left-menu-under"> </div>
        <h1>Exercise 1: purpose and structure of IELTS Speaking test</h1>
        <p>This short test will help you remember the <em>purpose</em> of IELTS Speaking test, the <em>procedure</em> on the day and the <em>structure</em> of the test. Choose the correct answer for each question below.</p>
        
        <form>
        <p>1. How many parts are there IELTS Speaking test? <span id="s1"></span>
        <ol type="A">
        		<li><input type="radio" name="q1"> 2 parts</li>
                <li><input type="radio" name="q1" id="a1"> 3 parts</li>
                <li><input type="radio" name="q1"> 5 parts</li>
        </ol>
        </p><br />
        
        <p>2. What is the purpose of the Speaking test? <span id="s2"></span>
        <ol type="A">
        		<li><input type="radio" name="q2" id="a2"> To determine your level of English communication</li>
                <li><input type="radio" name="q2"> To give you a chance to speak on a topic you have prepared</li>
                <li><input type="radio" name="q2"> To please the examiner</li>
        </ol>
        </p><br />
        
        <p>3. Who is responsible for time management? <span id="s3"></span>
        <ol type="A">
        		<li><input type="radio" name="q3"> The test-taker</li>
                <li><input type="radio" name="q3" id="a3"> The examiner</li>
                <li><input type="radio" name="q3"> Both</li>
        </ol>
        </p><br />
        
        <p>4. Should you memorise the whole answers? <span id="s4"></span>
        <ol type="A">
        		<li><input type="radio" name="q4"> Yes, I should memorise as much sample answers as I can! This way I will feel confident</li>
                <li><input type="radio" name="q4"> Yes, but I should memorise only answers for the questions which I find difficult</li>
                <li><input type="radio" name="q4" id="a4"> No, my style of speaking should be maximally natural</li>
        </ol>
        </p><br />
        
        <p>5. Should you learn some phrases and topic vocabulary? <span id="s5"></span>
        <ol type="A">
        		<li><input type="radio" name="q5" id="a5"> Yes, I should learn topic vocabulary to speak more fluently and coherently</li>
                <li><input type="radio" name="q5"> No, my answers should be maximally raggy and spontaneous</li>
                <li><input type="radio" name="q5"> No, it's better to memorise whole answers than separate phrases</li>
        </ol>
        </p><br />
        
        <p>6. In which part of the test do you speak on your own? <span id="s6"></span>
        <ol type="A">
        		<li><input type="radio" name="q6"> In part 1</li>
                <li><input type="radio" name="q6" id="a6"> In part 2</li>
                <li><input type="radio" name="q6"> In part 3</li>
        </ol>
        </p>
        
        <p id="result"  class="exercises" > </p>
        
        <button class="ex-but" type="button" onclick="check()" >Check</button> &nbsp; &nbsp; 
        
        </form>
        
          <script>
		  		
				 
				
				function check() {
					var score=0; total=6;
					
					for (var i=1; i<7; i++) 
					{
					if (document.getElementById("a"+i).checked == true)	
				{document.getElementById("s"+i).innerHTML='<img style="vertical-align:middle;" height=20px src="/images/ok.png"  />'; score++;}
					else document.getElementById("s"+i).innerHTML='<img style="vertical-align:middle;" height=20px src="/images/cross.png"  />';
					}

					score=score/total*100;
					if (!(score % 1 === 0)) score=score.toFixed(2);
					if (score!=100) document.getElementById("result").innerHTML="Your score is "+score+"%";
					else document.getElementById("result").innerHTML=
					'<span style="color:green; ">Excellent! </span>Your score is '+score+'%';
				}
          </script>
          
          

            
            <!----- social services -------> 
          <div id="social"> <!-- facebook, twitter, vk --> 
     
        
        
        </div>   
        
     <!-- social services end -->
        </div>
        <!-- content end -->  

        
        
    <!-----------------------------------------------------------> 

<div id="footer" align="center">
 <a href="/contacts.html">Contact us</a> &nbsp;
 <a href="/project.html">About the project</a>
 <br> &copy;  ielts-up.com, 2015-2019. All rights reserved. 
 <!--<br /> <span style="font-size:9px; line-height:110%;">IELTS? is a registered trademark of University of Cambridge ESOL, the British Council, and IDP Education Australia. By using this website, you agree that you fully understand that it is not affiliated, approved or endorsed by University of Cambridge ESOL, the British Council, or IDP Education Australia. </span> -->
 
</div> <!-- footer end -->

</div>
<!-- page end -->

</body>
</html>