<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="description" content="Essential IELTS Speaking vocabulary for Health topic to gain a high score on IELTS Speaking test. Learn useful phrases about health and see examples of their usage to improve your IELTS Speaking skills." />
<meta name="keywords" content="IELTS speaking, vocabulary, health" />
<link rel="stylesheet" 
    media="(max-width : 1150px)" href="/ipad.css">
	<link rel = "stylesheet"  media="(min-width : 1150px)" type = "text/css" href = "/style.css">
<title>IELTS Speaking vocabulary: Health - IELTS-up</title>
</head>

<body>

<!----------------left sidebar---------------------------------->
<div id="sidebar-left">
 
  <div id="left-menu">
  
    <div class="bookmark1"> <a href="/ielts-writing-correction.html" >Writing correction</a> </div>
    <div class="bookmark2">IELTS vocabulary</div>
    		<div class="sub2"><a href="/writing/ielts-vocabulary-writing.html">Writing</a></div>
            <div class="sub2"><a href="/speaking/ielts-vocabulary-speaking.html">Speaking</a></div>
    <div class="bookmark4"> <a href="/ielts-score-maximizer.html">Maximize your score!</a> </div>
    <div class="bookmark3">IELTS test samples</div>
    		<div class="sub3"><a href="/listening/ielts-listening-practice.html">Listening</a></div>
            <div class="sub3"><a href="/reading/ielts-reading-practice.html">Reading</a></div>
            <div class="sub3"><a href="/writing/ielts-writing-practice.html">Writing</a></div>
            <div class="sub3"><a href="/speaking/ielts-speaking-practice.html">Speaking</a></div>
    <!--<div class="bookmark5"> <a href="/trial-ielts-exam.html">Take trial IELTS </a> </div>-->
    <div class="bookmark5"> <a href="/ielts-speaking-simulator.html">Speaking simulator</a> </div>
  </div>
  <!-- left-menu end -->
  
  
  
</div>
<!-- sidebar-left end --> 


<!------------------right sidebar-------------------------------------->

<div id="sidebar-right" align="center">
  <form class="news-letter" action="/join.php" method="post">
    <!-- subscribe/???????? -->
    <h2 class="news-letter-title">Newsletter Signup</h2>
    <input type="text" class="news-letter-input" name="name" placeholder="Your name" autofocus>
    <input type="text" class="news-letter-input" name="email" placeholder="Your emaill" autofocus>
    <input type="submit" value="Subscribe Now" class="news-letter-button">
  </form>
  <!-- news-letter end --> 
  
</div>

<!-------------------page----------------------------------->

<div id="page">
  <!--------------------header, logo and top-menu ------------------->

    <div id="header">     
    
    </div>
    <!-- header end --> 
    <div id="menu">
            
        <ul>
        	 <a href="/index.html" class="home-button green" >
             <li><img src="/images/home-img.png" alt="home"/></li></a>
            
            <li> 
            <input type="checkbox" id="drop-l">
            <label for="drop-l" class="toggle button green">Listening</label>
            <a class="button green" href="/listening/ielts-listening-test.html">Listening</a>
              <ul>
                <a href="/listening/ielts-listening-practice.html"><li>Practice</li></a>
                <a href="/listening/ielts-listening-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            
            <li>             
            <input type="checkbox" id="drop-r">
            <label for="drop-r" class="toggle button green">Reading</label>
            <a class="button green" href="/reading/ielts-reading-test.html">Reading</a>
              <ul> 
                
                <a href="/reading/ielts-reading-practice.html#academic"><li>Academic practice</li></a>
                <a href="/reading/ielts-reading-practice.html#general"><li>General practice</li></a>
                <a href="/reading/ielts-reading-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            <li>
            <input type="checkbox" id="drop-w">
            <label for="drop-w" class="toggle button green">Writing</label>
            <a class="button green" href="/writing/ielts-writing-test.html">Writing</a>
            <ul>
                <a href="/writing/ielts-academic-task-1.html"><li>Task 1 Academic</li></a>
                <a href="/writing/ielts-general-task-1.html"><li>Task 1 General</li></a>
                <a href="/writing/ielts-essay.html"><li>Task 2 (essay)</li></a>
                <a href="/writing/ielts-vocabulary-writing.html"><li>Vocabulary</li></a>
                <a href="/writing/ielts-writing-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            <li> 
            <input type="checkbox" id="drop-s">
            <label for="drop-s" class="toggle button green">Speaking</label>
            <a class="button green" href="/speaking/ielts-speaking-test.html">Speaking</a>
              <ul>
                <a href="/speaking/ielts-speaking-practice.html"><li>Practice</li></a>
                <a href="/speaking/ielts-vocabulary-speaking.html"><li>Vocabulary</li></a>
                <a href="/speaking/ielts-speaking-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            <li> 
            <input type="checkbox" id="drop-e">
            <label for="drop-e" class="toggle button green">Exercises</label>
            <a class="button green" href="/exercises/free-ielts-exercises.html">Exercises</a>
              <ul>
                <a href="/exercises/ielts-listening-exercises.html"><li>Listening</li></a>
                <a href="/exercises/ielts-reading-exercises.html"><li>Reading</li></a>
                <a href="/exercises/ielts-writing-exercises.html"><li>Writing</li></a>
                <a href="/exercises/ielts-speaking-exercises.html"><li>Speaking</li></a>
              </ul>
            </li>
          </ul>
      </div> <!----- menu end ----->
    
    
    <!-------------------page content ---------------------------->
    
        <div id="content"><div id="mobile-subscribe" align="right"><a href="/subscribe.html">Subscribe for free IELTS lessons</a></div>
        <div id="left-menu-under"> </div>
        <h1> IELTS Speaking Vocabulary. Health</h1>   
        <div style="padding: 10px 0px 10px 30px; float:right;">
           <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
            <!-- Square 300x250 ad -->
            <ins class="adsbygoogle"
                 style="display:inline-block;width:300px;height:250px"
                 data-ad-client="ca-pub-4755909702341001"
                 data-ad-slot="7147937570"></ins>
            <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
            </script>
           </div>
   
    
        <p>On this page we've gathered useful <strong>IELTS speaking vocabulary</strong> for <strong>Health</strong> topic. It can help you to answer various questions about health on IELTS Speaking test and will help you achieve a high score.</p>
        <p>See <a href="/speaking/sample-health.html">IELTS Speaking sample about Health ></a><br />
        </p>
           
        <h3>Advanced vocabulary:</h3>
          <ul type="disc">
     
           <li><strong>addict</strong>: a person, who is obsessed (addicted) by (to) something, drugs or alcohol, for example. <span class="example">My friend used to be an addict, but thankfully he's healthy now.</span></li>
          
            <li><strong> a check-up</strong>: an examination done by a doctor. <span class="example">I felt ill for a few days, so I went for a check-up.</span></li>
            <li><strong>a runny nose</strong>: a nose that has liquid coming out of it. <span class="example">I caught a cold so now I have a runny nose.</span></li>
            <li><strong>chronic disease</strong>: a type of disease that continues to occur for a long time. <span class="example">My friend Rob needs to use inhaler every day, because he has chronic asthma.</span></li>
            <li><strong>impediment</strong>: a physical defect that hinders normal or easy speech. <span class="example">After an accident, Jim developed an impediment - he stutters.</span></li>
            <li><strong>epidemic</strong>: when disease spreads very quickly and effects a large number of people. <span class="example">There was a large epidemic in South Africa in 20th century. It took away millions of lives.</span></li>
            <li><strong>painkillers</strong>: medicine for dealing with pain. <span class="example">I had to take the painkillers last night, because I couldn't handle the pain.</span></li>
            <li><strong>rehab</strong>: a course of treatment for drug or alcohol or any other dependence. <span class="example">After talking to a doctor, Jim decided to go to a rehab.</span></li>
            <li><strong>to diagnose</strong>: to recognise an illness by examining the patient. <span class="example">Although Nick had a very rare disease, his doctor managed to diagnose it correctly.</span></li>
            <li><strong>to stutter</strong>: to talk with a continued accidental repetition of sounds. <span class="example">Sometimes you might develop a stutter if you have been scared by someone or something</span></li>
          </ul>
          
          <br />  
  <h3>Useful idioms:</h3><ul type="disc">     
  
  <div style="padding: 10px 0px 10px 30px; float:right;">
           <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
            <!-- Square 300x250 ad -->
            <ins class="adsbygoogle"
                 style="display:inline-block;width:300px;height:250px"
                 data-ad-client="ca-pub-4755909702341001"
                 data-ad-slot="7147937570"></ins>
            <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
            </script>
           </div>
   
     <li><strong>alive and kicking</strong>: to continue being well and healthy. <span class="example">My grandma is almost 90 but she's still alive and kicking.</span></li>
     <li><strong>to break a habit</strong>: to stop doing something that is a habit, especially something bad or harmful. <span class="example">I was a drug addict, but a managed to break this habit.</span></li>
     <li><strong>to black out</strong>: to lose consciousness.<span class="example">I blacked out before my final exam, because I was too worried about it.</span> </li>
      <li><strong>to be under the weather</strong>: to feel ill. <span class="example">Mary won't be at work todays, she's a bit under the weather.</span></li>
      
       <li><strong>to phone in sick</strong>: to call your superior to inform him/her that you are sick and won't be at work for some time. <span class="example">I had to phone in sick last week, because I caught a flu.</span></li>
       
       <li><strong>sick as a dog =</strong> <strong>to be at death’s door</strong>: very sick. <span class="example">Paul caught a flu a few days ago and now he's sick as a dog.</span> </li>
       <li><strong>white as a sheet</strong>: can be sad about a very pale person.<span class="example"> Jonh looks sick. Look at him! He's white as a sheet.</span> </li>
  </ul>
  
        <br />  
 
<br />
          <div style="float:left;"><a href="/speaking/vocabulary-books-films.html">< Previous</a></div><br />
          

            
            <!----- social services -------> 
          <div id="social"> <!-- facebook, twitter, vk --> 
     
     <div class="like">
        <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.4";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div class="fb-like" data-href="https://www.ielts-up.com" data-layout="button_count" data-action="like" data-show-faces="true" data-share="true"></div>
        </div>
        
        <div class="like">
        <a href="https://twitter.com/share" class="twitter-share-button">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
		</div>
        
        <div class="like">
        <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
<g:plusone size="medium"></g:plusone>
		</div>
        
        </div>   
        
     <!-- social services end -->
        </div>
        <!-- content end -->  

        
        
    <!-----------------------------------------------------------> 

<div id="footer" align="center">
 <a href="/contacts.html">Contact us</a> &nbsp;
 <a href="/project.html">About the project</a>
 <br> &copy;  ielts-up.com, 2015-2019. All rights reserved. 
 <!--<br /> <span style="font-size:9px; line-height:110%;">IELTS? is a registered trademark of University of Cambridge ESOL, the British Council, and IDP Education Australia. By using this website, you agree that you fully understand that it is not affiliated, approved or endorsed by University of Cambridge ESOL, the British Council, or IDP Education Australia. </span> -->
 
</div> <!-- footer end -->

</div>
<!-- page end -->




</body>
</html>






