<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="description" content="Free Online IELTS Academic Reading sample #7.2. Practise real IELTS Reading test and develop your IELTS reading test strategies." />
<meta name="keywords" content="ielts reading online, ielts reading sample, ielts reading, ielts academic reading, ielts reading practice, ielts reading practice test" />
<link rel="stylesheet" 
    media="(max-width : 1150px)" href="/ipad.css">
	<link rel = "stylesheet"  media="(min-width : 1150px)" type = "text/css" href = "/style.css">
<title>IELTS Online Reading sample - IELTS-up</title>
</head>

<body>

<!----------------left sidebar---------------------------------->
<div id="sidebar-left">

  <div id="left-menu">
  
    <div class="bookmark1"> <a href="/ielts-writing-correction.html" >Writing correction</a> </div>
    <div class="bookmark2">IELTS vocabulary</div>
    		<div class="sub2"><a href="/writing/ielts-vocabulary-writing.html">Writing</a></div>
            <div class="sub2"><a href="/speaking/ielts-vocabulary-speaking.html">Speaking</a></div>
    <div class="bookmark4"> <a href="/ielts-score-maximizer.html">Maximize your score!</a> </div>
    <div class="bookmark3">IELTS test samples</div>
    		<div class="sub3"><a href="/listening/ielts-listening-practice.html">Listening</a></div>
            <div class="sub3"><a href="/reading/ielts-reading-practice.html">Reading</a></div>
            <div class="sub3"><a href="/writing/ielts-writing-practice.html">Writing</a></div>
            <div class="sub3"><a href="/speaking/ielts-speaking-practice.html">Speaking</a></div>
    <!--<div class="bookmark5"> <a href="/trial-ielts-exam.html">Take trial IELTS </a> </div>-->
    <div class="bookmark5"> <a href="/ielts-speaking-simulator.html">Speaking simulator</a> </div>
  </div>
  <!-- left-menu end -->
  
  
  
</div>
<!-- sidebar-left end --> 


<!------------------right sidebar-------------------------------------->

<div id="sidebar-right" align="center">
  <form class="news-letter" action="/join.php" method="post">
    <!-- subscribe/РїРѕРґРїРёСЃРєР° -->
    <h2 class="news-letter-title">Free IELTS lessons signup</h2>
    <input type="text" class="news-letter-input" name="name" placeholder="Your name" autofocus>
    <input type="text" class="news-letter-input" name="email" placeholder="Your Email" autofocus>
    <input type="submit" value="Subscribe!" class="news-letter-button">
  </form>
  <!-- news-letter end --> 
  
</div>

<!-------------------page----------------------------------->

<div id="page">
  <!--------------------header, logo and top-menu ------------------->

    <div id="header">     
    
    </div>
    <!-- header end --> 
    <div id="menu">
            
        <ul>
        	 <a href="/index.html" class="home-button green" >
             <li><img src="/images/home-img.png" alt="home"/></li></a>
            
            <li> 
            <input type="checkbox" id="drop-l">
            <label for="drop-l" class="toggle button green">Listening</label>
            <a class="button green" href="/listening/ielts-listening-test.html">Listening</a>
              <ul>
                <a href="/listening/ielts-listening-practice.html"><li>Practice</li></a>
                <a href="/listening/ielts-listening-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            
            <li>             
            <input type="checkbox" id="drop-r">
            <label for="drop-r" class="toggle button green">Reading</label>
            <a class="button green" href="/reading/ielts-reading-test.html">Reading</a>
              <ul> 
                
                <a href="/reading/ielts-reading-practice.html#academic"><li>Academic practice</li></a>
                <a href="/reading/ielts-reading-practice.html#general"><li>General practice</li></a>
                <a href="/reading/ielts-reading-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            <li>
            <input type="checkbox" id="drop-w">
            <label for="drop-w" class="toggle button green">Writing</label>
            <a class="button green" href="/writing/ielts-writing-test.html">Writing</a>
            <ul>
                <a href="/writing/ielts-academic-task-1.html"><li>Task 1 Academic</li></a>
                <a href="/writing/ielts-general-task-1.html"><li>Task 1 General</li></a>
                <a href="/writing/ielts-essay.html"><li>Task 2 (essay)</li></a>
                <a href="/writing/ielts-vocabulary-writing.html"><li>Vocabulary</li></a>
                <a href="/writing/ielts-writing-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            <li> 
            <input type="checkbox" id="drop-s">
            <label for="drop-s" class="toggle button green">Speaking</label>
            <a class="button green" href="/speaking/ielts-speaking-test.html">Speaking</a>
              <ul>
                <a href="/speaking/ielts-speaking-practice.html"><li>Practice</li></a>
                <a href="/speaking/ielts-vocabulary-speaking.html"><li>Vocabulary</li></a>
                <a href="/speaking/ielts-speaking-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            <li> 
            <input type="checkbox" id="drop-e">
            <label for="drop-e" class="toggle button green">Exercises</label>
            <a class="button green" href="/exercises/free-ielts-exercises.html">Exercises</a>
              <ul>
                <a href="/exercises/ielts-listening-exercises.html"><li>Listening</li></a>
                <a href="/exercises/ielts-reading-exercises.html"><li>Reading</li></a>
                <a href="/exercises/ielts-writing-exercises.html"><li>Writing</li></a>
                <a href="/exercises/ielts-speaking-exercises.html"><li>Speaking</li></a>
              </ul>
            </li>
          </ul>
      </div> <!----- menu end ----->
    
    
    <!-------------------page content ---------------------------->
    
    
        <div id="content"><div id="mobile-subscribe" align="right"><a href="/subscribe.html">Subscribe for free IELTS lessons</a></div>
        <div id="left-menu-under"> </div>
        <h1> IELTS Academic Reading Test 7. Section 2 </h1>
        <div class="exam">
                 
        
        <p><strong>READING PASSAGE 2</strong></p>
            <p>You should spend about 20 minutes on <strong>Questions 17-28</strong>, which are based on Reading Passage 2 below. </p>
             <div class="exam-text">
            <p align="center"><strong>Museum of Lost Objects: The Lion of al-Lat</strong></p>  <noindex>
            <p><strong>&emsp; (A)</strong> Two thousand years ago a statue of a lion watched over a temple in the ancient Syrian city of Palmyra. More recently, after being excavated in the 1970s, it became an emblem of the city and a favourite with tourists. But it was one of the first things destroyed during military fightings in the country.

It's said that there are more than 300 words for lion in Arabic. That's a measure of the importance of the lion in the history of the Middle East. For Bedouin tribes, the lion represented the biggest danger in the wild - until the last one in the region died, some time in the 19th Century.
            </p>
             <p> <strong>&emsp; (B)</strong> The animal was feared and admired and this must explain why a statue of a lion twice as high as a human being, weighing 15 tonnes, was fashioned by artists in ancient Palmyra.

With spiralling, somewhat loopy eyes, and thick whiskers swept back angrily along its cheek bones, the lion was clearly a fighter, but it was also a lover. In between its legs, it held a horned antelope. The antelope stretched a delicate hoof over the lion's monstrous paws, and perhaps it was safe. The lion was a symbol of protection - it was both marking and protecting the entrance to the temple.

But no-one could protect the lion when *IS arrived and wrecked it in May 2015.

"It was a real shock, because you know, in a way, it was our lion," says Polish archaeologist Michal Gawlikowski, whose team unearthed it in 1977.  </p>
              <p><strong>&emsp; (C) </strong>For well over 1,000 years, the statue had lain buried in the ruins of the ancient city, though parts had been used as foundations stones in other buildings.

"You could hardly see what it was. I could see it was a sculpture and an old one for Palmyra, so we decided it was necessary to put it together immediately. It wasn't apparent from the beginning what this was - and then we found the head, and it became obvious." </p> 
              <p><strong>&emsp; (D)</strong> Here are 30 of the approximately 300 Arabic words for "lion":

Ghazhanfar, haidera, laith, malik al-ghaab (king of the jungle), qasha'am, asumsum, hatam, abu libdeh, hamza, nebras, basel, jasaas, assad, shujaa, rihab, seba'a, mayyas, khunafis, aabas, aafras, abu firas, qaswarah, ward, raheeb, ghadi, abu harith, dargham, hammam, usama, jaifer, qasqas...

Most describe different moods of the lion. For example, hatam the destroyer, rihab the fearsome, ghazhanfar the warrior, abu libdeh the one with the fur, or the mane.

As luck would have it, Michal had on his team that year the sculptor Jozef Gazy, who enthusiastically took on the job of restoring the lion.

By 2005, though, the lion had become unbalanced and another restoration job - again led by a Polish team - rebuilt the statue to resemble as closely as possible what is thought to be the ancient design, with the lion appearing to leap out of the temple wall.

After this it was placed in front of the Palmyra museum.</p>
              <p><strong>&emsp; (E)</strong> Across the left paw of the lion is a Palmyrene inscription: "May al-Lat bless whoever does not spill blood on this sanctuary."

The goddess al-Lat was a pre-Islamic female deity popular throughout Arabia, the descendant of earlier Mesopotamian goddesses such as Ishtar Inanna.

"Ishtar Inanna is goddess of warfare and also love and sex, particularly sex outside marriage," says Augusta McMahon, lecturer of archaeology at Cambridge University.

Al-Lat shared most of these attributes, and like Ishtar Inanna she was associated with lions.

"It's very interesting to find a lion and a female figure in such close association, and no male deities have the lion - so this is something which is unique to her," says McMahon.</p> 
  <p><strong>&emsp; (F)</strong> The region's kings, however, were keen to be associated with lions, even if male deities weren't.

Some of the earliest known representations of Mesopotamian leaders, from around 3,500 BC, depict them engaged in combat with the creatures. "They're not shown fighting or killing other people because that's almost demeaning," says Augusta McMahon. "They have to have a lion who is the not-quite-equal-but-near rival - because they're incredibly powerful and sort of unpredictable."

This tradition continues right up to the medieval and early modern period, when Islamic miniatures would often show scenes of the hunt, of brave princes struggling with lions. The lion was both regal and untameable, the quintessence of strength and man's ultimate opponent.

And today, fathers still love to name their sons and heirs after this fearsome predator - Osama for example. </p>
  <p><strong>&emsp; (G)</strong> The family of Syria's current ruling dynasty went even further. Al-Assad means "the lion" and different stories are told about how, a few generations ago, they adopted this name.

One version says that Sulayman, great-grandfather of current president Bashar al-Assad, had been given the name al-Wahhish, or "the wild beast", because of his exploits while waging war on the Ottomans. This had negative connotations, though - so Sulayman swapped al-Wahhish for al-Assad "the lion".

In neighbouring Iraq, Saddam Hussein even more directly channelled the rulers of times gone by. Some of his fanciful propaganda - often seen in newspapers or even city billboards - would show him posing as an Assyrian king, trampling on lions while shooting at American missiles with a bow and arrow.  </p>
  <p><strong>&emsp; (H)</strong> But Saddam didn't have full control over his lion symbolism. One of the many words referring to lion in Arabic can connote "brazenness" and "audacity", and it was this lion-word that many Iraqis applied to him.

"The lion has several names and one of them is seba'a," says the Iraqi archaeologist Lamia al-Gailani. "It was considered one the worst things in the culture of the Iraqis this word seba'a because it gives license to be corrupt. When Saddam did things, people said [they were] seba'a and what he did was so wrong, so illegal, but he was able to get away with it."</p> 
  <p><strong>&emsp; (I)</strong> For most people who went to Palmyra, the Lion of al-Lat provided a key photo opportunity. For London-based Syrian sculptor Zahed Tajeddin, it also provided artistic inspiration.

In the early 1990s Tajeddin held an exhibition in Germany where he produced miniature sculptures of his favourite archaeological monuments from Syria - including the lion - but by 2015 all had been sold.

Fatefully, though, during the week in May 2015 when IS took Palmyra and destroyed the Lion of al-Lat, he found the moulds.</p> 
  <p><strong>&emsp; (J) </strong>"And I thought, OK, that's a message," he says. "And so I reproduced three and put them next to each other and I painted them in white, red and black to represent the Syrian flag."

The lion was often a symbol of vanity and masculine power. It was the badge of self-aggrandising kings and presidents. But in Tajeddin's reproductions of the lion of al-Lat, the lion becomes something else - a protest against the devastation engulfing his country and its ancient heritage.    </p>
<p>*IS -  Islamic State (of Iraq and the Levant), a terrorist organisation. </p>
  </noindex>
            </div>
<p>&nbsp;</p>
<p><strong>Questions 17–25</strong> 
<p>Reading Passage 2 has ten paragraphs, <strong>A-J.</strong></p>
<p>Which paragraph contains the following information?</p>
<p>Write the correct letter, <strong>A-J</strong>, in boxes 17-25 on your answer sheet. Note that one paragraph is not used.</p> 
<br />
<div style="padding-left:20px;">
  <p><strong>17. </strong>Goddess, associated with lions  
    <input type="text" class="ex-input"  style="width:40px" id="ex17" required="required" /> 
  <span id="s17"> </span></p> 
  <p><strong>18.</strong> One of the worst words
    <input type="text" class="ex-input"  style="width:40px" id="ex18" required="required" /> 
  <span id="s18"> </span></p>
  <p><strong>19. </strong>An emblem of the city
    <input type="text" class="ex-input"  style="width:40px" id="ex19" required="required" /> 
  <span id="s19"> </span></p>
  <p><strong>20. </strong>History of the family name 
    <input type="text" class="ex-input"  style="width:40px" id="ex20" required="required" /> 
  <span id="s20"> </span></p>
  <p><strong>21. </strong>Art exhibition
    <input type="text" class="ex-input"  style="width:40px" id="ex21" required="required" /> 
  <span id="s21"> </span></p>
 <p> <strong>22. </strong>The description of the lion statue 
   <input type="text" class="ex-input"  style="width:40px" id="ex22" required="required" /> 
 <span id="s22"> </span></p>
  <p><strong>23. </strong>Symbolic meaning of the lion's reproduction by Tajeddin 
    <input type="text" class="ex-input"  style="width:40px" id="ex23" required="required" /> 
  <span id="s23"> </span></p>
  <p><strong>24. </strong>Synonyms for word <em>lion</em> 
    <input type="text" class="ex-input"  style="width:40px" id="ex24" required="required" /> 
  <span id="s24"> </span></p>
  <p><strong>25. </strong>Representations of leaders
    <input type="text" class="ex-input"  style="width:40px" id="ex25" required="required" /> 
  <span id="s25"> </span></p>
  <p>&nbsp;</p></div>
  
  
 <p><strong>Questions 26–28</strong>            </p>
            <p>Complete the sentences below. </p>
            <p>Write <strong>NO MORE THAN TWO WORDS</strong> from the passage for each answer. </p>
            <p>Write your answers in boxes 26–28 on your answer sheet.</p>
            <p>&nbsp;</p>
            <p><strong>26.  </strong>Most words for the lion describe different 
              <input type="text" class="ex-input"  style="width:210px" id="ex26" required>
             of the animal. <span id="s26"> </span></p>
            <p><strong>27. </strong>You could often see
              <input type="text" class="ex-input"  style="width:210px" id="ex27" required> 
            struggling with lions in Islamic miniatures. 
        <span id="s27"> </span></p>
            <p><strong>28. </strong>The Lion of al-Lat provided
              an
              <input type="text" class="ex-input"  style="width:210px" id="ex28" required>
             for sculptor Zahed Tajeddin. <span id="s28"> </span></p>
         
            </ol>
          
<br /> <div id="result" align="center"> </div>


<button id="b2" type="button" onclick="toggle()"> 
<img height="25px" src="/images/show.png" style="vertical-align: middle"  />Show answers</button>

<div id="answers" style="display:none;"  class="hint">  
  <p><strong>ANSWERS</strong></p>
<p>Each question correctly answered scores 1 mark. <strong>Correct</strong> spelling is needed in all answers. </p>
  <p><strong>Section 2</strong>      </p>
  <ol start="17">
      <li> E</li>
      <li> H</li>
      <li> A</li>
      <li> G</li>
      <li> I</li>
      <li> B</li>
      <li> J</li>
      <li> D</li>
      <li> F</li>
      <li> Mood</li>
      <li> Brave princes </li>
      <li> Artistic inspiration</li>
  </ol>
</div> <br /> <br />

<div align="center">
<button class="ex-but" type="button"
onclick="javascript:window.location='/reading/academic-reading-sample-7.1.html' " >
<img src="/images/arrow-left.png" height="20px" align="absmiddle" />  
</button>  &emsp;

<button class="ex-but" type="button" onclick="check()" >Check</button> &emsp;

<button class="ex-but" type="button" 
onclick="javascript:window.location='/reading/academic-reading-sample-7.3.html' " >
<img src="/images/arrow-right.png" height="20px" align="absmiddle" /></button> 
</div>

</form>
        </div>
                 
                 <script>
				 function check()
				 {
					
				
				 var ex17, ex18, ex19, ex20, ex21, ex22, ex23, ex24, ex25, ex26, ex27, ex28, 
				 result, score;
				 result=true; score=0;
				
					
				
				
				 
				 
				ex17=document.getElementById("ex17").value;
				if (ex17.trim().toLowerCase()!="e")
				{ result=false; document.getElementById("s17").innerHTML='<img height=20px src="/images/cross.png" />';}
				else {document.getElementById("s17").innerHTML='<img height=20px src="/images/ok.png" />';
				score++;}
				
				ex18=document.getElementById("ex18").value;
				if (ex18.trim().toLowerCase()!="h")
				{ result=false; document.getElementById("s18").innerHTML='<img height=20px src="/images/cross.png" />';}
				else {document.getElementById("s18").innerHTML='<img height=20px src="/images/ok.png" />';
				score++;}
				 
				  
				ex19=document.getElementById("ex19").value;
				if (ex19.trim().toLowerCase()!="a")
				{ result=false; document.getElementById("s19").innerHTML='<img height=20px src="/images/cross.png" />';}
				else {document.getElementById("s19").innerHTML='<img height=20px src="/images/ok.png" />';
				score++;}
				
				ex20=document.getElementById("ex20").value;
				if (ex20.trim().toLowerCase()!="g")
				{ result=false; document.getElementById("s20").innerHTML='<img height=20px src="/images/cross.png" />';}
				else {document.getElementById("s20").innerHTML='<img height=20px src="/images/ok.png" />';
				score++;}
				
				ex21=document.getElementById("ex21").value;
				if (ex21.trim().toLowerCase()!="i")
				{ result=false; document.getElementById("s21").innerHTML='<img height=20px src="/images/cross.png" />';}
				else {document.getElementById("s21").innerHTML='<img height=20px src="/images/ok.png" />';
				score++;}
				
				ex22=document.getElementById("ex22").value;
				if (ex22.trim().toLowerCase()!="b")
				{ result=false; document.getElementById("s22").innerHTML='<img height=20px src="/images/cross.png" />';}
				else {document.getElementById("s22").innerHTML='<img height=20px src="/images/ok.png" />';
				score++;}
				
				ex23=document.getElementById("ex23").value;
				if (ex23.trim().toLowerCase()!="j")
				{ result=false; document.getElementById("s23").innerHTML='<img height=20px src="/images/cross.png" />';}
				else {document.getElementById("s23").innerHTML='<img height=20px src="/images/ok.png" />';
				score++;}
				
				
				ex24=document.getElementById("ex24").value;
				if (ex24.trim().toLowerCase()!="d")
				{ result=false; document.getElementById("s24").innerHTML='<img height=20px src="/images/cross.png" />';}
				else {document.getElementById("s24").innerHTML='<img height=20px src="/images/ok.png" />';
				score++;}
				
				
				ex25=document.getElementById("ex25").value;
				if (ex25.trim().toLowerCase()!="f")
				{ result=false; document.getElementById("s25").innerHTML='<img height=20px src="/images/cross.png" />';}
				else {document.getElementById("s25").innerHTML='<img height=20px src="/images/ok.png" />';
				score++;}
				
				ex26=document.getElementById("ex26").value;
				if ((ex26.trim().toLowerCase()!="mood")&&(ex26.trim().toLowerCase()!="moods"))
				{ result=false; document.getElementById("s26").innerHTML='<img height=20px src="/images/cross.png" />';}
				else {document.getElementById("s26").innerHTML='<img height=20px src="/images/ok.png" />';
				score++;}
				
				ex27=document.getElementById("ex27").value;
				if (ex27.trim().toLowerCase()!="brave princes")
				{ result=false; document.getElementById("s27").innerHTML='<img height=20px src="/images/cross.png" />';}
				else {document.getElementById("s27").innerHTML='<img height=20px src="/images/ok.png" />';
				score++;}
				
				ex28=document.getElementById("ex28").value;
				if (ex28.trim().toLowerCase()!="artistic inspiration")
				{ result=false; document.getElementById("s28").innerHTML='<img height=20px src="/images/cross.png" />';}
				else {document.getElementById("s28").innerHTML='<img height=20px src="/images/ok.png" />';
				score++;}
				
			
				
				
				document.getElementById("result").innerHTML=
				"<div class='result'>Your result for Section 2 is "+score+"/12 </div>";
				
				setCookie("second", score, 3);	
								
				 }
				 
				 function setCookie(cname, cvalue, exdays) {
					var d = new Date();
					d.setTime(d.getTime() + (exdays*24*60*60*1000));
					var expires = "expires="+d.toUTCString();
					document.cookie = cname + "=" + cvalue + "; " + expires;
				}
				 
				 
				function toggle() {
				   var e = document.getElementById("answers");
				   if(e.style.display == 'block')
				   {
					  document.getElementById("b2").innerHTML=' <img height="25px" src="/images/show.png" style="vertical-align: middle"  /> Show answers';
					  e.style.display = 'none';
				   }
				   else
				   {
					  document.getElementById("b2").innerHTML='<img height="25px" src="/images/hide.png" style="vertical-align: middle"  /> Hide answers';
					  e.style.display = 'block';
				   }
			   } </script>
                       
            <!----- social services -------> 
          <div id="social"> <!-- facebook, twitter, vk --> 
    
        
        </div>   
        
     <!-- social services end -->
        </div>
        <!-- content end -->  

        
        
    <!-----------------------------------------------------------> 
<div id="footer" align="center">
 <a href="/contacts.html">Contact us</a> &nbsp;
 <a href="/project.html">About the project</a>
 <br> &copy;  ielts-up.com, 2015-2019. All rights reserved. 
 <!--<br /> <span style="font-size:9px; line-height:110%;">IELTSВ® is a registered trademark of University of Cambridge ESOL, the British Council, and IDP Education Australia. By using this website, you agree that you fully understand that it is not affiliated, approved or endorsed by University of Cambridge ESOL, the British Council, or IDP Education Australia. </span> -->
 
</div> <!-- footer end -->

</div>
<!-- page end -->




</body>
</html>






