<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="description" content="IELTS Academic Reading practice: sample 2.1. Read the text and answer the questions online. Finish full IELTS Reading sample to get your score." />
<meta name="keywords" content="IELTS academic reading, IELTS reading test, IELTS reading practice, ielts reading sample" />
<link rel="stylesheet" 
    media="(max-width : 1150px)" href="/ipad.css">
	<link rel = "stylesheet"  media="(min-width : 1150px)" type = "text/css" href = "/style.css">
<title>IELTS Academic Reading free samples. Sample 2.1 - IELTS-up</title>
</head>

<body>

<!----------------left sidebar---------------------------------->
<div id="sidebar-left">

  <div id="left-menu">
  
    <div class="bookmark1"> <a href="/ielts-writing-correction.html" >Writing correction</a> </div>
    <div class="bookmark2">IELTS vocabulary</div>
    		<div class="sub2"><a href="/writing/ielts-vocabulary-writing.html">Writing</a></div>
            <div class="sub2"><a href="/speaking/ielts-vocabulary-speaking.html">Speaking</a></div>
    <div class="bookmark4"> <a href="/ielts-score-maximizer.html">Maximize your score!</a> </div>
    <div class="bookmark3">IELTS test samples</div>
    		<div class="sub3"><a href="/listening/ielts-listening-practice.html">Listening</a></div>
            <div class="sub3"><a href="/reading/ielts-reading-practice.html">Reading</a></div>
            <div class="sub3"><a href="/writing/ielts-writing-practice.html">Writing</a></div>
            <div class="sub3"><a href="/speaking/ielts-speaking-practice.html">Speaking</a></div>
    <!--<div class="bookmark5"> <a href="/trial-ielts-exam.html">Take trial IELTS </a> </div>-->
    <div class="bookmark5"> <a href="/ielts-speaking-simulator.html">Speaking simulator</a> </div>
  </div>
  <!-- left-menu end -->
  
  
  
</div>
<!-- sidebar-left end --> 


<!------------------right sidebar-------------------------------------->

<div id="sidebar-right" align="center">
  <form class="news-letter" action="/join.php" method="post">
    <!-- subscribe/подписка -->
    <h2 class="news-letter-title">Free IELTS lessons signup</h2>
    <input type="text" class="news-letter-input" name="name" placeholder="Your name" autofocus>
    <input type="text" class="news-letter-input" name="email" placeholder="Your Email" autofocus>
    <input type="submit" value="Subscribe!" class="news-letter-button">
  </form>
  <!-- news-letter end --> 
  
</div>

<!-------------------page----------------------------------->

<div id="page">
  <!--------------------header, logo and top-menu ------------------->

    <div id="header">     
    
    </div>
    <!-- header end --> 
    <div id="menu">
            
        <ul>
        	 <a href="/index.html" class="home-button green" >
             <li><img src="/images/home-img.png" alt="home"/></li></a>
            
            <li> 
            <input type="checkbox" id="drop-l">
            <label for="drop-l" class="toggle button green">Listening</label>
            <a class="button green" href="/listening/ielts-listening-test.html">Listening</a>
              <ul>
                <a href="/listening/ielts-listening-practice.html"><li>Practice</li></a>
                <a href="/listening/ielts-listening-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            
            <li>             
            <input type="checkbox" id="drop-r">
            <label for="drop-r" class="toggle button green">Reading</label>
            <a class="button green" href="/reading/ielts-reading-test.html">Reading</a>
              <ul> 
                
                <a href="/reading/ielts-reading-practice.html#academic"><li>Academic practice</li></a>
                <a href="/reading/ielts-reading-practice.html#general"><li>General practice</li></a>
                <a href="/reading/ielts-reading-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            <li>
            <input type="checkbox" id="drop-w">
            <label for="drop-w" class="toggle button green">Writing</label>
            <a class="button green" href="/writing/ielts-writing-test.html">Writing</a>
            <ul>
                <a href="/writing/ielts-academic-task-1.html"><li>Task 1 Academic</li></a>
                <a href="/writing/ielts-general-task-1.html"><li>Task 1 General</li></a>
                <a href="/writing/ielts-essay.html"><li>Task 2 (essay)</li></a>
                <a href="/writing/ielts-vocabulary-writing.html"><li>Vocabulary</li></a>
                <a href="/writing/ielts-writing-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            <li> 
            <input type="checkbox" id="drop-s">
            <label for="drop-s" class="toggle button green">Speaking</label>
            <a class="button green" href="/speaking/ielts-speaking-test.html">Speaking</a>
              <ul>
                <a href="/speaking/ielts-speaking-practice.html"><li>Practice</li></a>
                <a href="/speaking/ielts-vocabulary-speaking.html"><li>Vocabulary</li></a>
                <a href="/speaking/ielts-speaking-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            <li> 
            <input type="checkbox" id="drop-e">
            <label for="drop-e" class="toggle button green">Exercises</label>
            <a class="button green" href="/exercises/free-ielts-exercises.html">Exercises</a>
              <ul>
                <a href="/exercises/ielts-listening-exercises.html"><li>Listening</li></a>
                <a href="/exercises/ielts-reading-exercises.html"><li>Reading</li></a>
                <a href="/exercises/ielts-writing-exercises.html"><li>Writing</li></a>
                <a href="/exercises/ielts-speaking-exercises.html"><li>Speaking</li></a>
              </ul>
            </li>
          </ul>
      </div> <!----- menu end ----->
    
    
    <!-------------------page content ---------------------------->
    
        <div id="content"><div id="mobile-subscribe" align="right"><a href="/subscribe.html">Subscribe for free IELTS lessons</a></div>
        <div id="left-menu-under"> </div>
        <h1> IELTS Academic Reading Test 2. Section 1 </h1>
        
        <div style="float:right; padding: 0 0 10px 15px;">
        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <!-- Medium Square Top-Right -->
        <ins class="adsbygoogle"
             style="display:inline-block;width:300px;height:250px"
             data-ad-client="ca-pub-4755909702341001"
             data-ad-slot="7794685975"></ins>
        <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
       </div>
       
        <p>This is <strong>IELTS Academic Reading practice test #2</strong>. On this page you can find <em><u>Reading passage 1</u></em> - complete it, click "check" and proceed to the next section. After you complete all 3 sections, you will get your IELTS-scaled score and see your mistakes.</p><br/>
        
        <div class="exam">
 <p><strong>READING PASSAGE 1</strong></p>
        
        <p>You should spend about 20 minutes on <strong>Questions 1–16</strong>, which are based on Reading Passage 1 below.</p>
        <div class="exam-text">
        
        <p align="center" style="font-weight:bold;">Sea monsters are the stuff of legend - lurking not just in the depths of the oceans, but also the darker corners of our minds. What is it that draws us to these creatures?</p> 
        <p>&emsp; &quot;This inhuman place makes human monsters,&quot; wrote Stephen King in his novel The Shining. Many academics agree that monsters lurk in the deepest recesses, they prowl through our ancestral minds appearing in the half-light, under the bed - or at the bottom of the sea.</p>
        <noindex>
<p>&emsp; &quot;They don't really exist, but they play a huge role in our mindscapes, in our dreams, stories, nightmares, myths and so on,&quot; says Matthias Classen, assistant professor of literature and media at Aarhus University in Denmark, who studies monsters in literature. &quot;Monsters say something about human psychology, not the world.&quot;</p>
&emsp; One Norse legend talks of the Kraken, a deep sea creature that was the curse of fishermen. If sailors found a place with many fish, most likely it was the monster that was driving them to the surface. If it saw the ship it would pluck the hapless sailors from the boat and drag them to a watery grave. </p>
<p>&emsp; This terrifying legend occupied the mind and pen of the poet Alfred Lord Tennyson too. In his short 1830 poem The Kraken he wrote: &quot;Below the thunders of the upper deep, / Far far beneath in the abysmal sea, / His ancient, dreamless, uninvaded sleep / The Kraken sleepeth.&quot; 
<p>&emsp; The deeper we travel into the ocean, the deeper we delve into our own psyche. And when we can go no further - there lurks the Kraken. </p>
<p>&emsp; Most likely the Kraken is based on a real creature - the giant squid. The huge mollusc takes pride of place as the personification of the terrors of the deep sea. Sailors would have encountered it at the surface, dying, and probably thrashing about. It would have made a weird sight, &quot;about the most alien thing you can imagine,&quot; says Edith Widder, CEO at the Ocean Research and Conservation Association. </p>
<p>&emsp; &quot;It has eight lashing arms and two slashing tentacles growing straight out of its head and it's got serrated suckers that can latch on to the slimiest of prey and it's got a parrot beak that can rip flesh. It's got an eye the size of your head, it's got a jet propulsion system and three hearts that pump blue blood.&quot;</p>
<p>&emsp; The giant squid continued to dominate stories of sea monsters with the famous 1870 novel, Twenty Thousand Leagues Under the Sea, by Jules Verne. Verne's submarine fantasy is a classic story of puny man against a gigantic squid. </p>
<p>&emsp; The monster needed no embellishment - this creature was scary enough, and Verne incorporated as much fact as possible into the story, says Emily Alder from Edinburgh Napier University. &quot;Twenty Thousand Leagues Under the Sea and another contemporaneous book, Victor Hugo's Toilers of the Sea, both tried to represent the giant squid as they might have been actual zoological animals, much more taking the squid as a biological creature than a mythical creature.&quot; It was a given that the squid was vicious and would readily attack humans given the chance. </p>

<p>&emsp; That myth wasn't busted until 2012, when Edith Widder and her colleagues were the first people to successfully film giant squid under water and see first-hand the true character of the monster of the deep. They realised previous attempts to film squid had failed because the bright lights and noisy thrusters on submersibles had frightened them away. </p>
<p>&emsp; By quietening down the engines and using bioluminescence to attract it, they managed to see this most extraordinary animal in its natural habitat. It serenely glided into view, its body rippled with metallic colours of bronze and silver. Its huge, intelligent eye watched the submarine warily as it delicately picked at the bait with its beak. It was balletic and mesmeric. It could not have been further from the gnashing, human-destroying creature of myth and literature. In reality this is a gentle giant that is easily scared and pecks at its food.</p>

<p>&emsp; Another giant squid lies peacefully in the Natural History Museum in London, in the Spirit Room, where it is preserved in a huge glass case. In 2004 it was caught in a fishing net off the Falkland Islands and died at the surface. The crew immediately froze its body and it was sent to be preserved in the museum by the Curator of Molluscs, Jon Ablett. It is called Archie, an affectionate short version of its Latin name Architeuthis dux. It is the longest preserved specimen of a giant squid in the world.</p>

<p>&emsp; &quot;It really has brought science to life for many people,&quot; says Ablett. &quot;Sometimes I feel a bit overshadowed by Archie, most of my work is on slugs and snails but unfortunately most people don't want to talk about that!&quot;</p>

<p>&emsp; And so today we can watch Archie's graceful relative on film and stare Archie herself (she is a female) eye-to-eye in a museum. But have we finally slain the monster of the deep? Now we know there is nothing to be afraid of, can the Kraken finally be laid to rest? Probably not says Classen. &quot;We humans are afraid of the strangest things. They don't need to be realistic. There's no indication that enlightenment and scientific progress has banished the monsters from the shadows of our imaginations. We will continue to be afraid of very strange things, including probably sea monsters.&quot; </p> 
<p>&emsp; Indeed we are. The Kraken made a fearsome appearance in the blockbuster series Pirates of the Caribbean. It forced Captain Jack Sparrow to face his demons in a terrifying face-to-face encounter. Pirates needed the monstrous Kraken, nothing else would do. Or, as the German film director Werner Herzog put it, &quot;What would an ocean be without a monster lurking in the dark? It would be like sleep without dreams.&quot;
</p> </div></noindex>
          
          <form>
          <p>&nbsp;</p>
          <p><strong>Questions 1–7</strong></p>
          <p>Do the following statements agree with the information given in Reading Passage 1? </p>
          <p>In boxes 1–7 on your answer sheet, write </p>
          <p>&nbsp;</p>
          <p><strong>TRUE</strong>                          if the statement agrees with the information </p>
          <p><strong>FALSE</strong>                        if the statement contradicts the information </p>
          <p><strong>NOT GIVEN</strong>                if there is no information on this </p>
          <p>&nbsp;</p>
          <ol>
            <li>Matthias Classen is unsure about the possibility of monster's existence.
            <select id="select1">
          <option>TRUE</option>
          <option value="1">FALSE</option>
          <option>NOT GIVEN</option>
        </select>   <span id="s1"> </span> </li>
            <li>Kraken is probably based on an imaginary animal. 
            <select id="select2">
          <option>TRUE</option>
          <option value="1">FALSE</option>
          <option>NOT GIVEN</option>
        </select>   <span id="s2"> </span> </li>
            <li>Previous attempts on filming the squid had failed due to the fact that the creature was scared. 
            <select id="select3">
          <option value="1">TRUE</option>
          <option>FALSE</option>
          <option>NOT GIVEN</option>
        </select>   <span id="s3"> </span></li>
            <li>Giant squid was caught alive in 2004 and brought to the museum.
            <select id="select4">
          <option>TRUE</option>
          <option value="1">FALSE</option>
          <option>NOT GIVEN</option>
        </select>   <span id="s4"> </span> </li>
            <li>Jon Ablett admits that he likes Archie.
            <select id="select5">
          <option>TRUE</option>
          <option >FALSE</option>
          <option value="1">NOT GIVEN</option>
        </select>   <span id="s5"> </span> </li>
            <li>According to Classen, people can be scared both by imaginary and real monsters.
            <select id="select6">
          <option value="1">TRUE</option>
          <option>FALSE</option>
          <option>NOT GIVEN</option>
        </select>   <span id="s6"> </span> </li>
            <li>Werner Herzog suggests that Kraken is essential to the ocean.
            <select id="select7">
          <option>TRUE</option>
          <option>FALSE</option>
          <option value="1">NOT GIVEN</option>
        </select>   <span id="s7"> </span> </li>
          </ol>
          <p>&nbsp;</p>
          <p><strong>Questions 8–12</strong></p>
          <p>Choose the correct letter, <strong>A, B, C</strong> or <strong>D</strong>.</p>
          <p>Write the correct letter in boxes 8–12 on your answer sheet.</p>
  			<br />
          <ol start="8">
            <li>Who wrote a novel about a giant squid? <span id="s8"> </span></li>
          <ol type="A">
          	 <li> <input type="radio" name="q8"> Emily Alder</li>
             <li> <input type="radio" name="q8"> Stephen King</li>
             <li> <input type="radio" name="q8"> Alfred Lord Tennyson</li>
             <li> <input type="radio" name="q8" id="a8"> Jules Verne</li>
          </ol> <br />
          
          
            <li>What, of the featuring body parts, mollusc <strong>DOESN'T</strong> have? 
            <span id="s9"> </span></li>
            <ol type="A">
          	 <li> <input type="radio" name="q9"> two tentacles</li>
             <li> <input type="radio" name="q9"> serrated suckers</li>
             <li> <input type="radio" name="q9"> beak</li>
             <li> <input type="radio" name="q9" id="a9"> smooth suckers</li>
          </ol>
<br />
          
            <li>Which of the following applies to the bookish Kraken? <span id="s10"> </span></li>
          <ol type="A">
          	 <li> <input type="radio" name="q10"> notorious</li>
             <li> <input type="radio" name="q10" id="a10"> scary</li>
             <li> <input type="radio" name="q10"> weird</li>
             <li> <input type="radio" name="q10"> harmless</li>
         </ol>
<br />
          
            <li> Where can we see a giant squid? <span id="s11"> </span></li>
            <ol type="A">
                <li> <input type="radio" name="q11" id="a11"> at the museum</li>
                <li> <input type="radio" name="q11"> at a seaside</li>
                <li> <input type="radio" name="q11"> on TV</li>
                <li> <input type="radio" name="q11"> in supermarkets</li>
            </ol>
          <br /> 
          
            <li>The main purpose of the text is to: <span id="s12"> </span></li>
            <ol type="A">
                <li> <input type="radio" name="q12" id="a12"> help us to understand more about both mythical 
                and biological creatures of the deep<strong</li>
                <li> <input type="radio" name="q12"> illustrate the difference between Kraken and squid</li>
                <li> <input type="radio" name="q12"> shed the light on the mythical creatures of the ocean</li>
                <li> <input type="radio" name="q12"> compare Kraken to its real relative</li>
            </ol></ol>
            
<p>&nbsp;</p>
            <p><strong>Questions 13–16</strong> </p>
            <p>Complete the sentences below. </p>
            <p>Write <strong>NO MORE THAN THREE WORDS</strong> from the passage for each answer. </p>
            <p>Write your answers in boxes 13–16 on your answer sheet.</p>
            <p>&nbsp;</p>
            <p><strong>13. </strong>According to the Victor Hugo's novel, the squid would 
            <input type="text" class="ex-input"  style="width:210px" id="ex13" required>
             if he had such opportunity. <span id="s13"> </span></p>
            <p><strong>14. </strong>The real squid appeared to be 
            <input type="text" class="ex-input"  style="width:150px" id="ex14a" required> 
            and <input type="text" class="ex-input"  style="width:150px" id="ex14b" required>. 
            <span id="s14"> </span></p>
            <p><strong>15. </strong>Archie must be the 
            <input type="text" class="ex-input"  style="width:210px" id="ex15" required>
             of its kind on Earth. <span id="s15"> </span></p>
            <p><strong>16. </strong>We are able to encounter the Kraken's 
            <input type="text" class="ex-input"  style="width:210px" id="ex16" required>
             in a movie franchise. <span id="s16"> </span></p>
      

 <br /> <div id="result" align="center"> </div>

<button id="b2" type="button" onclick="toggle()"> 
<img height="25px" src="/images/show.png" style="vertical-align: middle"  />Show answers</button>

<div id="answers" style="display:none;" class="hint">  
  <p><strong>ANSWERS</strong></p>
<p>Each question correctly answered scores 1 mark. <strong>Correct</strong> spelling is needed in all answers. </p>
  <p><strong>Section 1</strong></p>
  <ol>
    <li>False</li>
    <li>False</li>
    <li>True</li>
    <li>False</li>
    <li>Not Given<strong></strong></li>
    <li>True</li>
    <li> Not Given</li>
    <li> D</li>
    <li> D</li>
    <li>B<strong></strong></li>
    <li>A<strong></strong></li>
    <li>A</li>
    <li>readily attack (humans)</li>
    <li> balletic, mesmeric</li>
    <li>longest preserved specimen</li>
    <li>fearsome appearance</li>
  </ol>
  <ol>
    
  </ol>
</div>   <br />

<div align="center">
<button class="ex-but" type="button" onclick="check()" >Check</button> &emsp;

<button class="ex-but" type="button" 
onclick="next()" >
<img src="/images/arrow-right.png" height="20px" align="absmiddle" /></button> 
<br /></div><br />
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Optimal ad -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-4755909702341001"
     data-ad-slot="5697360778"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

</form>
        </div>
                 
                 <script>
				 function next(){
					 check();
					 window.location='/reading/academic-reading-sample-2.2.html';
				 }
				 
				 function check() {
				var ex13, ex14a, ex14b, ex15, ex16, result, score;
				result=true; score=0;
				
				for (var i=1; i<8; i++) 
					{
						text="select"+i; text2="s"+i;
					if (document.getElementById(text).value=="1")	
				{document.getElementById(text2).innerHTML='<img height=20px src="/images/ok.png"  />';
				  score++;}
					else { result=false; document.getElementById(text2).innerHTML='<img height=20px src="/images/cross.png"  />';}
					}
				
				
				
				for (var i=8; i<13; i++) 
					{
						text="a"+i; text2="s"+i;
					if (document.getElementById(text).checked == true)	
				{document.getElementById(text2).innerHTML=
				'<img height=20px src="/images/ok.png"  />';
				score++;}
					else { result=false; document.getElementById(text2).innerHTML='<img height=20px src="/images/cross.png"  />';}
					}
				
				
				
				
				ex9=document.getElementById("ex13").value;
				if ((ex9.trim().toLowerCase()!="readily attack")&&(ex9.trim().toLowerCase()!="readily attack humans"))
				{ result=false; document.getElementById("s13").innerHTML='<img height=20px src="/images/cross.png" />';}
				else {document.getElementById("s13").innerHTML='<img height=20px src="/images/ok.png" />';
				score++;}
				
				ex14a=document.getElementById("ex14a").value;
				ex14b=document.getElementById("ex14b").value;
				if (((ex14a.trim().toLowerCase()=="balletic")&&(ex14b.trim().toLowerCase()=="mesmeric"))
				||((ex14a.trim().toLowerCase()=="mesmeric")&&(ex14b.trim().toLowerCase()=="balletic")))
				 {document.getElementById("s14").innerHTML='<img height=20px src="/images/ok.png" />';
				score++;}
				else 
				{ result=false; document.getElementById("s14").innerHTML='<img height=20px src="/images/cross.png" />';}
				
				ex15=document.getElementById("ex15").value;
				if (ex15.trim().toLowerCase()!="longest preserved specimen")
				{ result=false; document.getElementById("s15").innerHTML='<img height=20px src="/images/cross.png" />';}
				else {document.getElementById("s15").innerHTML='<img height=20px src="/images/ok.png" />';
				score++;}
				
				
				ex16=document.getElementById("ex16").value;
				if (ex16.trim().toLowerCase()!="fearsome appearance")
				{ result=false; document.getElementById("s16").innerHTML='<img height=20px src="/images/cross.png" />';}
				else {document.getElementById("s16").innerHTML='<img height=20px src="/images/ok.png" />';
				score++;}
			
				
				
				document.getElementById("result").innerHTML=
				"<div class='result'>Your result for Section 1 is "+score+"/16 </div>";
				
				removeCookie("first");
				removeCookie("second");
				removeCookie("third");
				
				setCookie("first", score, 3);				
				}
				 
				 
				 function setCookie(cname, cvalue, exdays) {
					var d = new Date();
					d.setTime(d.getTime() + (exdays*24*60*60*1000));
					var expires = "expires="+d.toUTCString();
					document.cookie = cname + "=" + cvalue + "; " + expires;
				}
				
				function removeCookie(szName) 
				{
				  document.cookie = szName+"=; expires=Thu, 01 Jan 1970 00:00:00 UTC";
				}

				 
				 
				function toggle() {
				   var e = document.getElementById("answers");
				   if(e.style.display == 'block')
				   {
					  document.getElementById("b2").innerHTML=' <img height="25px" src="/images/show.png" style="vertical-align: middle"  /> Show answers';
					  e.style.display = 'none';
				   }
				   else
				   {
					  document.getElementById("b2").innerHTML='<img height="25px" src="/images/hide.png" style="vertical-align: middle"  /> Hide answers';
					  e.style.display = 'block';
				   }
			   } </script>
                       
            <!----- social services -------> 
        
        
     <!-- social services end -->
        </div>
        <!-- content end -->  

        
        
    <!-----------------------------------------------------------> 

<div id="footer" align="center">
 <a href="/contacts.html">Contact us</a> &nbsp;
 <a href="/project.html">About the project</a>
 <br> &copy;  ielts-up.com, 2015-2019. All rights reserved. 
 <!--<br /> <span style="font-size:9px; line-height:110%;">IELTS® is a registered trademark of University of Cambridge ESOL, the British Council, and IDP Education Australia. By using this website, you agree that you fully understand that it is not affiliated, approved or endorsed by University of Cambridge ESOL, the British Council, or IDP Education Australia. </span> -->
 
</div> <!-- footer end -->

</div>
<!-- page end -->




</body>
</html>






