<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="description" content="The best IELTS Academic Reading practice: sample 6.1. Take IELTS Reading test online and get your score." />
<meta name="keywords" content="ielts reading test, ielts reading, ielts academic reading, ielts reading practice, ielts reading practice test" />
<link rel="stylesheet" 
    media="(max-width : 1150px)" href="/ipad.css">
	<link rel = "stylesheet"  media="(min-width : 1150px)" type = "text/css" href = "/style.css">
    <title>IELTS Reading test (Academic module) - IELTS-up</title>
</head>

<body>


<!----------------left sidebar---------------------------------->
<div id="sidebar-left">

  <div id="left-menu">
  
    <div class="bookmark1"> <a href="/ielts-writing-correction.html" >Writing correction</a> </div>
    <div class="bookmark2">IELTS vocabulary</div>
    		<div class="sub2"><a href="/writing/ielts-vocabulary-writing.html">Writing</a></div>
            <div class="sub2"><a href="/speaking/ielts-vocabulary-speaking.html">Speaking</a></div>
    <div class="bookmark4"> <a href="/ielts-score-maximizer.html">Maximize your score!</a> </div>
    <div class="bookmark3">IELTS test samples</div>
    		<div class="sub3"><a href="/listening/ielts-listening-practice.html">Listening</a></div>
            <div class="sub3"><a href="/reading/ielts-reading-practice.html">Reading</a></div>
            <div class="sub3"><a href="/writing/ielts-writing-practice.html">Writing</a></div>
            <div class="sub3"><a href="/speaking/ielts-speaking-practice.html">Speaking</a></div>
    <!--<div class="bookmark5"> <a href="/trial-ielts-exam.html">Take trial IELTS </a> </div>-->
    <div class="bookmark5"> <a href="/ielts-speaking-simulator.html">Speaking simulator</a> </div>
  </div>
  <!-- left-menu end -->
  
  
  
</div>
<!-- sidebar-left end --> 


<!------------------right sidebar-------------------------------------->

<div id="sidebar-right" align="center">
  <form class="news-letter" action="/join.php" method="post">
    <!-- subscribe/подписка -->
    <h2 class="news-letter-title">Free IELTS lessons signup</h2>
    <input type="text" class="news-letter-input" name="name" placeholder="Your name" autofocus>
    <input type="text" class="news-letter-input" name="email" placeholder="Your Email" autofocus>
    <input type="submit" value="Subscribe!" class="news-letter-button">
  </form>
  <!-- news-letter end --> 
  
</div>

<!-------------------page----------------------------------->

<div id="page">
  <!--------------------header, logo and top-menu ------------------->

    <div id="header">     
    
    </div>
    <!-- header end --> 
    <div id="menu">
            
        <ul>
        	 <a href="/index.html" class="home-button green" >
             <li><img src="/images/home-img.png" alt="home"/></li></a>
            
            <li> 
            <input type="checkbox" id="drop-l">
            <label for="drop-l" class="toggle button green">Listening</label>
            <a class="button green" href="/listening/ielts-listening-test.html">Listening</a>
              <ul>
                <a href="/listening/ielts-listening-practice.html"><li>Practice</li></a>
                <a href="/listening/ielts-listening-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            
            <li>             
            <input type="checkbox" id="drop-r">
            <label for="drop-r" class="toggle button green">Reading</label>
            <a class="button green" href="/reading/ielts-reading-test.html">Reading</a>
              <ul> 
                
                <a href="/reading/ielts-reading-practice.html#academic"><li>Academic practice</li></a>
                <a href="/reading/ielts-reading-practice.html#general"><li>General practice</li></a>
                <a href="/reading/ielts-reading-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            <li>
            <input type="checkbox" id="drop-w">
            <label for="drop-w" class="toggle button green">Writing</label>
            <a class="button green" href="/writing/ielts-writing-test.html">Writing</a>
            <ul>
                <a href="/writing/ielts-academic-task-1.html"><li>Task 1 Academic</li></a>
                <a href="/writing/ielts-general-task-1.html"><li>Task 1 General</li></a>
                <a href="/writing/ielts-essay.html"><li>Task 2 (essay)</li></a>
                <a href="/writing/ielts-vocabulary-writing.html"><li>Vocabulary</li></a>
                <a href="/writing/ielts-writing-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            <li> 
            <input type="checkbox" id="drop-s">
            <label for="drop-s" class="toggle button green">Speaking</label>
            <a class="button green" href="/speaking/ielts-speaking-test.html">Speaking</a>
              <ul>
                <a href="/speaking/ielts-speaking-practice.html"><li>Practice</li></a>
                <a href="/speaking/ielts-vocabulary-speaking.html"><li>Vocabulary</li></a>
                <a href="/speaking/ielts-speaking-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            <li> 
            <input type="checkbox" id="drop-e">
            <label for="drop-e" class="toggle button green">Exercises</label>
            <a class="button green" href="/exercises/free-ielts-exercises.html">Exercises</a>
              <ul>
                <a href="/exercises/ielts-listening-exercises.html"><li>Listening</li></a>
                <a href="/exercises/ielts-reading-exercises.html"><li>Reading</li></a>
                <a href="/exercises/ielts-writing-exercises.html"><li>Writing</li></a>
                <a href="/exercises/ielts-speaking-exercises.html"><li>Speaking</li></a>
              </ul>
            </li>
          </ul>
      </div> <!----- menu end ----->
    
    
    <!-------------------page content ---------------------------->
    
    
        <div id="content"><div id="mobile-subscribe" align="right"><a href="/subscribe.html">Subscribe for free IELTS lessons</a></div>
        <div id="left-menu-under"> </div>
        <h1> IELTS Academic Reading Test 6. Section 1 </h1>
        <p>Here you can pass <strong>full IELTS Reading test #6</strong> (Academic module) and see your score and mistakes. This is <u><em>the first section of IELTS Reading test</em></u>. Firstly, read the text and answer the questions below. Then, press "check" and proceed to the next section. When you finish all 3 sections, you will get your score on IELTS scale.</p>
        
        <div class="exam">
          
        <p><strong>READING PASSAGE 1</strong></p>
        <p>You should spend about 20 minutes on <strong>Questions 1–16</strong>, which are based on Reading Passage 1 below. </p>
        <div class="exam-text">
          <p align="center"><strong>Why are Americans so angry?</strong></p>
          <p>Americans are generally known for having a positive outlook on life, but with the countdown for November's presidential election now well under way, polls show voters are angry. This may explain the success of non-mainstream candidates such as Republican Donald Trump and Democrat Bernie Sanders. But what is fuelling the frustration? <br />
          </p>
          <noindex>
            <p>A CNN/ORC poll carried out in December 2015 suggests 69% of Americans are either "very angry" or "somewhat angry" about "the way things are going" in the US.
              
              And the same proportion - 69% - are angry because the political system "seems to only be working for the insiders with money and power, like those on Wall Street or in Washington," according to a NBC/Wall Street Journal poll from November.
              
              Many people are not only angry, they are angrier than they were a year ago, according to an NBC/Esquire survey last month - particularly Republicans (61%), somewhat white people (54%), but also 42% of Democrats, 43% of Latinos and 33% of African Americans.<br />
            </p>
            <p>Candidates have sensed the mood and are adopting the rhetoric. Donald Trump, who has arguably tapped into voters' frustration better than any other candidate, says he is "very, very angry" and will "gladly accept the mantle of anger" while rival Republican Ben Carson says he has encountered "many Americans who are discouraged and angry as they watch the American dream slipping away".
              
              Democratic presidential hopeful Bernie Sanders says: "I am angry and millions of Americans are angry," while Hillary Clinton says she "understands why people get angry".
              
              Here are five reasons why some voters feel the American dream is in tatters.</p>
            <p><strong>1. Economy</strong> <br />
            </p>
            <p>"The failure of the economy to deliver real progress to middle-class and working-class Americans over the past 15 years is the most fundamental source of public anger and disaffection in the US," says William Galston, an expert in governance studies at the Brookings Institution think tank.
              
              Although the country may have recovered from the recession - economic output has rebounded and unemployment rates have fallen from 10% in 2009 to 5% in 2015 - Americans are still feeling the pinch in their wallets. Household incomes have, generally speaking, been stagnant for 15 years. In 2014, the median household income was $53,657, according to the US Census Bureau - compared with $57,357 in 2007 and $57,843 in 1999 (adjusted for inflation).
              
              There is also a sense that many jobs are of lower quality and opportunity is dwindling, says Galston. "The search for explanations can very quickly degenerate into the identification of villains in American politics. On the left it is the billionaires, the banks, and Wall Street. On the right it is immigrants, other countries taking advantage of us and the international economy - they are two sides of the same political coin." </p>
            <p><strong>2. Immigration</strong><br />
            </p>
            <p>America's demographics are changing - nearly 59 million immigrants   have arrived in the US since 1965, not all of whom entered the country   legally. Forty years ago, 84% of the American population was made up of   non-Hispanic white people - by last year the figure was 62%, according   to Pew Research.   It projects this trend will continue, and by 2055 non-Hispanic white   people will make up less than half the population.  Pew expects them to   account for only 46% of the population by 2065. By 2055, more Asians   than any other ethnic group are expected to move to US. </p>
            <p>&quot;It's   been an era of huge demographic, racial, cultural, religious and   generational change,&quot; says Paul Taylor, author of The Next America.    &quot;While some celebrate these changes, others deplore them. Some older,   whiter voters do not recognise the country they grew up in. There is a   sense of alien tribes,&quot; he says. </p>
            <p>The US currently has 11.3   million illegal immigrants.  Migrants often become a target of anger,   says Roberto Suro, an immigration expert at the University of Southern   California. &quot;There is a displacement of anxiety and they become the face   of larger sources of tensions, such as terrorism, jobs and   dissatisfaction. We saw that very clearly when Donald Trump switched   from [complaining about] Mexicans to Muslims without skipping a beat   after San Bernardino,&quot; he says, referring to the shooting in California   in December that left 14 people dead.</p>
            <p><strong>3. Washington</strong></p>
            <p>&quot;When asked if they trust the government, 89% of Republicans and 72% of Democrats say &quot;only sometimes&quot; or &quot;never&quot;, according to Pew Research. Six out of 10 Americans think the government has too much power, a survey by Gallup suggests, while the government has been named as the top problem in the   US for two years in a row - above issues such as the economy, jobs and   immigration, according to the organisation. </p>
            <p>The gridlock on   Capitol Hill and the perceived impotence of elected officials has led to   resentment among 20 to 30% of voters, says polling expert Karlyn   Bowman, from the American Enterprise Institute. &quot;People see politicians   fighting and things not getting done - plus the responsibilities of   Congress have grown significantly since the 1970s and there is simply   more to criticise. People feel more distant from their government and   sour on it,&quot; she says. </p>
            <p>William Galston thinks part of the appeal   of Donald Trump and Bernie Sanders is down to frustration with what some   see as a failing system. &quot;So on the right you have someone who is   running as a 'strong man', a Berlusconi and Putin, who will get things   done, and on the left you have someone who is rejecting incrementalism   and calling for a political revolution,&quot; he says. </p>
            <p>Ted Cruz,   who won the Republican caucuses in Iowa, is also running as an   anti-establishment candidate. &quot;Tonight is a victory for every American   who's watched in dismay as career politicians in Washington in both   parties refuse to listen and too often fail to keep their commitments to   the people,&quot; he said on Monday night.</p>
            <p><strong>4. America's place in the world</strong><br />
            </p>
            <p>America is used to being seen as a superpower but the number of   Americans that think the US &quot;stands above all other countries in the   world&quot; went from 38% in 2012 to 28% in 2014, Pew Research suggests.  Seventy percent of Americans also think the US is losing respect internationally, according to a 2013 poll by the centre. </p>
            <p>&quot;For   a country that is used to being on top of the world, the last 15 years   haven't been great in terms of foreign policy. There's a feeling of   having been at war since 9/11 that's never really gone away, a sense   America doesn't know what it wants and that things aren't going our   way,&quot; says Roberto Suro. The rise of China, the failure to defeat the   Taliban and the slow progress in the fight against the so-called Islamic   State group has contributed to the anxiety. </p>
            <p>Americans are also   more afraid of the prospect of terrorist attacks than at any time since   9/11, according to a New York Times/CBS poll. The American reaction to   the San Bernardino shooting was different to the French reaction to the   Paris attacks, says Galston. &quot;Whereas the French rallied around the   government, Americans rallied against it. There is an impression that   the US government is failing in its most basic obligation to keep   country and people safe.&quot;</p>
            <p><strong>5. Divided nation</strong><br />
            </p>
            <p>Democrats and Republicans have become more ideologically polarised   than ever. The typical (median), Republican is now more conservative in   his or her core social, economic and political views than 94% of   Democrats, compared with 70% in 1994, according to Pew Research. The median Democrat, meanwhile, is more liberal than 92% of Republicans, up from 64%. </p>
            <p>The   study also found that the share of Americans with a highly negative   view of the opposing party has doubled, and that the animosity is so   deep, many would be unhappy if a close relative married someone of a   different political persuasion. </p>
            <p>This polarisation makes reaching   common ground on big issues such as immigration, healthcare and gun   control more complicated. The deadlock is, in turn, angering another   part of the electorate. &quot;Despite this rise in polarisation in America, a   large mass in the middle are pragmatic. They aren't totally disengaged,   they don't want to see Washington gridlocked, but they roll their eyes   at the nature of this discourse,&quot; says Paul Taylor. This group includes a   lot of young people and tends to eschew party labels. &quot;If they voted,&quot;   he says, &quot;they could play an important part of the election.&quot; </p>
          </noindex>
         
         </div>
        <br />
        
        <form>
        <p><strong>Questions 1-8</strong></p>
        <p>Complete the sentences below using <strong>ONLY ONE WORD</strong> for each answer<strong>.</strong><br />
          </p>
         <p><strong>1.</strong> Conducted poll in December says that most Americans are
           <input type="text" class="ex-input"  style="width:140px" id="ex1" required="required" /> 
           
           with the way that hing are going. <span id="s1"></span></p>
          <p><strong>2.</strong> Many people are angrier than a year ago, particulary
            <input type="text" class="ex-input"  style="width:140px" id="ex2" required="required" />.
          <span id="s2"></span></p>
          <p><strong>3.</strong>The economical rates are decreasing, even though the country has recovered from
           the 
            <input type="text" class="ex-input"  style="width:140px" id="ex3" required="required" />.
           <span id="s3"></span></p>
          <p><strong>4.</strong> Billionaires and immigrants are the two sides of one political
            <input type="text" class="ex-input"  style="width:140px" id="ex4" required="required" />.
           <span id="s4"></span></p>
           <p><strong>5.</strong> It is expected that the
             <input type="text" class="ex-input"  style="width:140px" id="ex5" required="required" /> 
           will be the biggest ethnic group to move in the USA by the year 2055. <span id="s5"></span></p>
           <p><strong>6.</strong> It has  been an era of  demographic, racial, cultural, religious and
             <input type="text" class="ex-input"  style="width:140px" id="ex6" required="required" /> 
           change. <span id="s6"></span></p>
          <p><strong>7.</strong> Roberto Suro says that migrants might become a 
            <input type="text" class="ex-input"  style="width:140px" id="ex7" required="required" /> 
           of anger. <span id="s7"></span></p>
          <p><strong>8.</strong> Six to ten Americans believe that government has too much
            <input type="text" class="ex-input"  style="width:140px" id="ex8" required="required" />. 
           <span id="s8"></span></p>
         
         <p>&nbsp;</p><br />

        <p><strong>Questions 9-16</strong></p>
        <p>Do the following statements agree with the information given in Reading Passage 1?</p>
        <p>In boxes 9-16 on your answer sheet, write</p>
        <p>&nbsp;</p>
        <p><strong>TRUE</strong>                         if the statement agrees with the information</p>
        <p><strong>FALSE</strong>                       if the statement contradicts the information</p>
        <p><strong>NOT GIVEN</strong>              if there is no information on this</p>
        <p>&nbsp;</p>
        <p><strong>9. </strong>The Congress has more responsibilities now than in 1970s. 
          <select id="select9">
          <option value="1">TRUE</option>
          <option>FALSE</option>
          <option>NOT GIVEN</option>
        </select>   <span id="s9"> </span></p>
        <p><strong>10. </strong>William Galston believes that the appeal of Donald Trump and Bernie Sanders is growing bigger each day. 
          <select id="select10">
          <option>TRUE</option>
          <option>FALSE</option>
          <option value="1">NOT GIVEN</option>
        </select>   <span id="s10"> </span></p>
        <p><strong>11. </strong>Ted Cruz is running as an   anti-establishment candidate. 
          <select id="select11">
          <option value="1">TRUE</option>
          <option>FALSE</option>
          <option>NOT GIVEN</option>
        </select>   <span id="s11"> </span></p>
        <p><strong>12. </strong>The number of Americans who think that the US &quot;stands above all other countries in the   world&quot; increased by 10% in 2014 compared to 2012. 
          <select id="select12">
          <option>TRUE</option>
          <option value="1">FALSE</option>
          <option>NOT GIVEN</option>
        </select>   <span id="s12"> </span></p>
        <p><strong>13. </strong>Since 9/11 there's been a feeling of war in America and it's still here. 
          <select id="select13">
          <option value="1">TRUE</option>
          <option>FALSE</option>
          <option>NOT GIVEN</option>
        </select>   <span id="s13"> </span></p>
        <p><strong>14. </strong>The Americans had the same reaction to the San Bernardino shooting as French to the    Paris attacks. 
          <select id="select14">
          <option>TRUE</option>
          <option value="1">FALSE</option>
          <option>NOT GIVEN</option>
        </select>   <span id="s14"> </span></p>
        <p><strong>15. </strong>The ideological diversity between the Democrats and the Republicans is stronger than ever now. 
          <select id="select15">
          <option value="1">TRUE</option>
          <option>FALSE</option>
          <option>NOT GIVEN</option>
        </select>   <span id="s15"> </span></p>
         <p><strong>16. </strong>The pragmatic mass consists of a lot of young people. 
          <select id="select16">
          <option value="1">TRUE</option>
          <option>FALSE</option>
          <option>NOT GIVEN</option>
        </select>   <span id="s16"> </span></p>
        

 <br /> <div id="result" align="center"> </div>

<button id="b2" type="button" onclick="toggle()"> 
<img height="25px" src="/images/show.png" style="vertical-align: middle"  />Show answers</button>

<div id="answers" style="display:none;"  class="hint">  
  <p><strong>ANSWERS</strong></p>
<p>Each question correctly answered scores 1 mark. <strong>Correct</strong> spelling is needed in all answers. </p>
  <p><strong>Section 1</strong></p>
  <ol>
    <li>Angry</li>
    <li>Republicans</li>
    <li>Recession</li>
    <li>Coin</li>
    <li>Asians</li>
    <li>Generational</li>
    <li>Target</li>
    <li>Power</li>
    <li>True</li>
    <li>Not Given</li>
    <li>True</li>
    <li>False</li>
    <li>True</li>
    <li>False</li>
    <li>True</li>
    <li>True</li>
  </ol>
 
</div> <br /> <br />

<div align="center">
<button class="ex-but" type="button" onclick="check()" >Check</button> &emsp;

<button class="ex-but" type="button" 
onclick="javascript:window.location='/reading/academic-reading-sample-6.2.html'" >
<img src="/images/arrow-right.png" height="20px" align="absmiddle" /></button> 
</div>

</form>
        </div>
                 
                 <script>
				 
				 function check() {
				var ex1, ex2, ex3, ex4, ex5, ex6, ex7, ex8, result, text, text2, score;
				var ex = ["angry","republicans","recession","coin","asians","generational","target","power"];

				result=true; score=0;
				for (var i=1; i<9; i++) 
					{
						text="ex"+i;
						text2="s"+i;
						ex1=document.getElementById(text).value;
						if (ex1.trim().toLowerCase()!=ex[i-1])
						{ result=false; document.getElementById(text2).innerHTML='<img align="absmiddle" height=20px src="/images/cross.png" />';}
						else {document.getElementById(text2).innerHTML='<img align="absmiddle" height=20px src="/images/ok.png" />';
						score++;}
					}
				
				
				
				
				for (var i=9; i<17; i++) 
					{
						text="select"+i; text2="s"+i;
					if (document.getElementById(text).value=="1")	
				{document.getElementById(text2).innerHTML='<img align="absmiddle" height=20px src="/images/ok.png"  />';
				  score++;}
					else { result=false; document.getElementById(text2).innerHTML='<img  align="absmiddle" height=20px src="/images/cross.png"  />';}
					}
				
				document.getElementById("result").innerHTML=
				"<div class='result'>Your result for Section 1 is "+score+"/16 </div>";
				
				removeCookie("first");
				removeCookie("second");
				removeCookie("third");
				
				setCookie("first", score, 3);				
				}
				 
				 
				 function setCookie(cname, cvalue, exdays) {
					var d = new Date();
					d.setTime(d.getTime() + (exdays*24*60*60*1000));
					var expires = "expires="+d.toUTCString();
					document.cookie = cname + "=" + cvalue + "; " + expires;
				}
				
				function removeCookie(szName) 
				{
				  document.cookie = szName+"=; expires=Thu, 01 Jan 1970 00:00:00 UTC";
				}

				 
				 
				function toggle() {
				   var e = document.getElementById("answers");
				   if(e.style.display == 'block')
				   {
					  document.getElementById("b2").innerHTML=' <img height="25px" src="/images/show.png" style="vertical-align: middle"  /> Show answers';
					  e.style.display = 'none';
				   }
				   else
				   {
					  document.getElementById("b2").innerHTML='<img height="25px" src="/images/hide.png" style="vertical-align: middle"  /> Hide answers';
					  e.style.display = 'block';
				   }
			   } </script>
                       
            <!----- social services -------> 
          <div id="social"> <!-- facebook, twitter, vk --> 
    
        
        </div>   
        
     <!-- social services end -->
        </div>
        <!-- content end -->  

        
        
    <!-----------------------------------------------------------> 

<div id="footer" align="center">
 <a href="/contacts.html">Contact us</a> &nbsp;
 <a href="/project.html">About the project</a>
 <br> &copy;  ielts-up.com, 2015-2019. All rights reserved. 
 <!--<br /> <span style="font-size:9px; line-height:110%;">IELTS® is a registered trademark of University of Cambridge ESOL, the British Council, and IDP Education Australia. By using this website, you agree that you fully understand that it is not affiliated, approved or endorsed by University of Cambridge ESOL, the British Council, or IDP Education Australia. </span> -->
 
</div> <!-- footer end -->

</div>
<!-- page end -->




</body>
</html>






