<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="description" content="Take IELTS Academic Reading test online and test your knowledge. Read the text, answer the questions online and get your score calculated for you!" />
<meta name="keywords" content="ielts reading online, ielts reading sample, ielts reading, ielts academic reading, ielts reading practice, ielts reading practice test" />
<link rel="stylesheet" 
    media="(max-width : 1150px)" href="/ipad.css">
	<link rel = "stylesheet"  media="(min-width : 1150px)" type = "text/css" href = "/style.css">
<title>IELTS Reading online: Sample # 7.1 - IELTS-up</title>
</head>

<body>

<!----------------left sidebar---------------------------------->
<div id="sidebar-left">

  <div id="left-menu">
  
    <div class="bookmark1"> <a href="/ielts-writing-correction.html" >Writing correction</a> </div>
    <div class="bookmark2">IELTS vocabulary</div>
    		<div class="sub2"><a href="/writing/ielts-vocabulary-writing.html">Writing</a></div>
            <div class="sub2"><a href="/speaking/ielts-vocabulary-speaking.html">Speaking</a></div>
    <div class="bookmark4"> <a href="/ielts-score-maximizer.html">Maximize your score!</a> </div>
    <div class="bookmark3">IELTS test samples</div>
    		<div class="sub3"><a href="/listening/ielts-listening-practice.html">Listening</a></div>
            <div class="sub3"><a href="/reading/ielts-reading-practice.html">Reading</a></div>
            <div class="sub3"><a href="/writing/ielts-writing-practice.html">Writing</a></div>
            <div class="sub3"><a href="/speaking/ielts-speaking-practice.html">Speaking</a></div>
    <!--<div class="bookmark5"> <a href="/trial-ielts-exam.html">Take trial IELTS </a> </div>-->
    <div class="bookmark5"> <a href="/ielts-speaking-simulator.html">Speaking simulator</a> </div>
  </div>
  <!-- left-menu end -->
  
  
  
</div>
<!-- sidebar-left end --> 


<!------------------right sidebar-------------------------------------->

<div id="sidebar-right" align="center">
  <form class="news-letter" action="/join.php" method="post">
    <!-- subscribe/подписка -->
    <h2 class="news-letter-title">Free IELTS lessons signup</h2>
    <input type="text" class="news-letter-input" name="name" placeholder="Your name" autofocus>
    <input type="text" class="news-letter-input" name="email" placeholder="Your Email" autofocus>
    <input type="submit" value="Subscribe!" class="news-letter-button">
  </form>
  <!-- news-letter end --> 
  
</div>

<!-------------------page----------------------------------->

<div id="page">
  <!--------------------header, logo and top-menu ------------------->

    <div id="header">     
    
    </div>
    <!-- header end --> 
    <div id="menu">
            
        <ul>
        	 <a href="/index.html" class="home-button green" >
             <li><img style="vertical-align:middle;" src="/images/home-img.png" alt="home"/></li></a>
            
            <li> 
            <input type="checkbox" id="drop-l">
            <label for="drop-l" class="toggle button green">Listening</label>
            <a class="button green" href="/listening/ielts-listening-test.html">Listening</a>
              <ul>
                <a href="/listening/ielts-listening-practice.html"><li>Practice</li></a>
                <a href="/listening/ielts-listening-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            
            <li>             
            <input type="checkbox" id="drop-r">
            <label for="drop-r" class="toggle button green">Reading</label>
            <a class="button green" href="/reading/ielts-reading-test.html">Reading</a>
              <ul> 
                
                <a href="/reading/ielts-reading-practice.html#academic"><li>Academic practice</li></a>
                <a href="/reading/ielts-reading-practice.html#general"><li>General practice</li></a>
                <a href="/reading/ielts-reading-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            <li>
            <input type="checkbox" id="drop-w">
            <label for="drop-w" class="toggle button green">Writing</label>
            <a class="button green" href="/writing/ielts-writing-test.html">Writing</a>
            <ul>
                <a href="/writing/ielts-academic-task-1.html"><li>Task 1 Academic</li></a>
                <a href="/writing/ielts-general-task-1.html"><li>Task 1 General</li></a>
                <a href="/writing/ielts-essay.html"><li>Task 2 (essay)</li></a>
                <a href="/writing/ielts-vocabulary-writing.html"><li>Vocabulary</li></a>
                <a href="/writing/ielts-writing-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            <li> 
            <input type="checkbox" id="drop-s">
            <label for="drop-s" class="toggle button green">Speaking</label>
            <a class="button green" href="/speaking/ielts-speaking-test.html">Speaking</a>
              <ul>
                <a href="/speaking/ielts-speaking-practice.html"><li>Practice</li></a>
                <a href="/speaking/ielts-vocabulary-speaking.html"><li>Vocabulary</li></a>
                <a href="/speaking/ielts-speaking-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            <li> 
            <input type="checkbox" id="drop-e">
            <label for="drop-e" class="toggle button green">Exercises</label>
            <a class="button green" href="/exercises/free-ielts-exercises.html">Exercises</a>
              <ul>
                <a href="/exercises/ielts-listening-exercises.html"><li>Listening</li></a>
                <a href="/exercises/ielts-reading-exercises.html"><li>Reading</li></a>
                <a href="/exercises/ielts-writing-exercises.html"><li>Writing</li></a>
                <a href="/exercises/ielts-speaking-exercises.html"><li>Speaking</li></a>
              </ul>
            </li>
          </ul>
      </div> <!----- menu end ----->
    
    
    <!-------------------page content ---------------------------->
    
        <div id="content"><div id="mobile-subscribe" align="right"><a href="/subscribe.html">Subscribe for free IELTS lessons</a></div>
        <div id="left-menu-under"> </div>
        <h1> IELTS Academic Reading Test 7. Section 1 </h1>
        <p>Here you can take <strong>online IELTS Academic Reading test #7</strong>. The reading test contains 3 sections. On this page you can complete <u><em>section 1</em></u>. Read the text, answer all the questions and click "check" to see your mistakes. After that, you can proceed to the next section. </p>
        <div class="exam">
        <p><strong>READING PASSAGE 1</strong></p>
        <p>You should spend about 20 minutes on <strong>Questions 1–16</strong>, which are based on Reading Passage 1 below.</p>
       <div class="exam-text">
        
        <p align="center" style="font-weight:bold;">How bacteria invented gene editing</p> 
        <p>This week the UK Human Fertilisation and Embryology Authority okayed a proposal to modify human embryos through gene editing. The research, which will be carried out at the Francis Crick Institute in London, should improve our understanding of human development.
<noindex>
It will also undoubtedly attract controversy - particularly with claims that manipulating embryonic genomes is a first step towards designer babies. Those concerns shouldn't be ignored. After all, gene editing of the kind that will soon be undertaken at the Francis Crick Institute doesn't occur naturally in humans or other animals. 
        </p>
<p>It is, however, a lot more common in nature than you might think, and it's been going on for a surprisingly long time - revelations that have challenged what biologists thought they knew about the way evolution works.

We're talking here about one particular gene editing technique called CRISPR-Cas, or just CRISPR. It's relatively fast, cheap and easy to edit genes with CRISPR - factors that explain why the technique has exploded in popularity in the last few years.

But CRISPR wasn't dreamed up from scratch in a laboratory. This gene editing tool actually evolved in single-celled microbes.</p>
<p>CRISPR went unnoticed by biologists for decades. It was only at the tail end of the 1980s that researchers studying Escherichia coli noticed that there were some odd repetitive sequences at the end of one of the bacterial genes. Later, these sequences would be named Clustered Regularly Interspaced Short Palindromic Repeats - CRISPRs.

For several years the significance of these CRISPRs was a mystery, even when researchers noticed that they were always separated from one another by equally odd 'spacer' gene sequences.</p>
<p>Then, a little over a decade ago, scientists made an important discovery. Those 'spacer' sequences look odd because they aren't bacterial in origin. Many are actually snippets of DNA from viruses that are known to attack bacteria. In 2005, three research groups independently reached the same conclusion: CRISPR and its associated genetic sequences were acting as a bacterial immune system. 

In simple terms, this is how it works. A bacterial cell generates special proteins from genes associated with the CRISPR repeats (these are called CRISPR associated - Cas - proteins). If a virus invades the cell, these Cas proteins bind to the viral DNA and help cut out a chunk. Then, that chunk of viral DNA gets carried back to the bacterial cell's genome where it is inserted - becoming a spacer. From now on, the bacterial cell can use the spacer to recognise that particular virus and attack it more effectively.  </p>
<p>These findings were a revelation. Geneticists quickly realised that the CRISPR system effectively involves microbes deliberately editing their own genomes - suggesting the system could form the basis of a brand new type of genetic engineering technology. They worked out the mechanics of the CRISPR system and got it working in their lab experiments. It was a breakthrough that paved the way for this week's announcement by the HFEA.

Exactly who took the key steps to turn CRISPR into a useful genetic tool is, however, the subject of a huge controversy. Perhaps that's inevitable - credit for developing CRISPR gene editing will probably guarantee both scientific fame and financial wealth.</p>
<p>Beyond these very important practical applications, though, there's another CRISPR story. It's the account of how the discovery of CRISPR has influenced evolutionary biology. Sometimes overlooked is the fact that it wasn't just geneticists who were excited by CRISPR's discovery - so too were biologists. They realised CRISPR was evidence of a completely unexpected parallel between the way humans and bacteria fight infections.

We've known for a long time that part of our immune system "<u><em>learns</em></u>" about the pathogens it has seen before so it can adapt and fight infections better in future. Vertebrate animals were thought to be the only organisms with such a sophisticated adaptive immune system. In light of the discovery of CRISPR, it seemed some bacteria had their own version.

In fact, it turned out that lots of bacteria have their own version. At the last count, the CRISPR adaptive immune system was estimated to be present in about 40% of bacteria. Among the other major group of single-celled microbes - the archaea - CRISPR is even more common. It's seen in about 90% of them. If it's that common today, CRISPR must have a history stretching back over millions - possibly even billions - of years. "It's clearly been around for a while," says Darren Griffin at the University of Kent.</p>
<p>The animal adaptive immune system, then, isn't nearly as unique as we thought. And there's one feature of CRISPR that makes it arguably even better than our adaptive immune system: CRISPR is heritable.

When we are infected by a pathogen, our adaptive immune system learns from the experience, making our next encounter with that pathogen less of an ordeal. This is why vaccination is so effective: it involves priming us with a weakened version of a pathogen to train our adaptive immune system. Your children, though, won't benefit from the wealth of experience locked away in your adaptive immune system. They have to experience an infection - or be vaccinated - first hand before they can learn to deal with a given pathogen. </p>

<p>CRISPR is different. When a microbe with CRISPR is attacked by a virus, the record of the encounter is hardwired into the microbe's DNA as a new spacer. This is then automatically passed on when the cell divides into daughter cells, which means those daughter cells know how to fight the virus even before they've seen it.

We don't know for sure why the CRISPR adaptive immune system works in a way that seems, at least superficially, superior to ours. But perhaps our biological complexity is the problem, says Griffin. "In complex organisms any minor [genetic] changes cause profound effects on the organism," he says. Microbes might be sturdy enough to constantly edit their genomes during their lives and cope with the consequences - but animals probably aren't.

The discovery of this heritable immune system was, however, a biologically astonishing one. It means that some microbes write their lifetime experiences of their environment into their genome and then pass the information to their offspring – and that is something that evolutionary biologists did not think happened.</p>
<p>Darwin's theory of evolution is based on the idea that natural selection acts on the naturally occurring random variation in a population. Some organisms are better adapted to the environment than others, and more likely to survive and reproduce, but this is largely because they just happened to be born that way. But before Darwin, other scientists had suggested different mechanisms through which evolution might work. One of the most famous ideas was proposed by a French scientist called Jean-Bapteste Lamarck. He thought organisms actually changed during their life, acquiring useful new adaptations non-randomly in response to their environmental experiences. They then passed on these changes to their offspring. </p>

<p>People often use giraffes to illustrate Lamarck's hypothesis. The idea is that even deep in prehistory, the giraffe's ancestor had a penchant for leaves at the top of trees. This early giraffe had a relatively short neck, but during its life it spent so much time stretching to reach leaves that its neck lengthened slightly. The crucial point, said Lamarck, was that this slightly longer neck was somehow inherited by the giraffe's offspring. These giraffes also stretched to reach high leaves during their lives, meaning their necks lengthened just a little bit more, and so on.

Once Darwin's ideas gained traction, Lamarck's ideas became deeply unpopular. But the CRISPR immune system - in which specific lifetime experiences of the environment are passed on to the next generation - is one of a tiny handful of natural phenomena that arguably obeys Lamarckian principles.</p>

<p>"The realisation that Lamarckian type of evolution does occur and is common enough, was as startling to biologists as it seems to a layperson," says Eugene Koonin at the National Institutes of Health in Bethesda, Maryland, who explored the idea with his colleagues in 2009, and does so again in a paper due to be published later this year. 

This isn't to say that all of Lamarck's thoughts on evolution are back in vogue. "Lamarck had additional ideas that were important to him, such as the inherent drive to perfection that to him was a key feature of evolution," says Koonin. No modern evolutionary biologist goes along with that idea.

But the discovery of the CRISPR system still implies that evolution isn't purely the result of Darwinian random natural selection. It can sometimes involve elements of non-random Lamarckism too – a "continuum", as Koonin puts it. 

In other words, the CRISPR story has had a profound scientific impact far beyond the doors of the genetic engineering lab. It truly was a transformative discovery.
</p> </div></noindex>
          
          <form>
          <p>&nbsp;</p>
          <p><strong>Questions 1–5</strong></p>
          <p>Do the following statements agree with the information given in Reading Passage 1? </p>
          <p>In boxes 1–5 on your answer sheet, write </p>
          <p>&nbsp;</p>
          <p><strong>TRUE</strong>                          if the statement agrees with the information </p>
          <p><strong>FALSE</strong>                        if the statement contradicts the information </p>
          <p><strong>NOT GIVEN</strong>                if there is no information on this </p>
          <p>&nbsp;</p>
          <ol>
            <li>The research carried out at the Francis Crick Institute in London is likely to be controversial.
              <select id="select1">
          <option value="1">TRUE</option>
          <option>FALSE</option>
          <option>NOT GIVEN</option>
        </select>   <span style="vertical-align:middle;"  id="s1"> </span> </li>
            <li>Gene editing, like the one in the upcoming research, can happen naturally  in humans or other animals. 
              <select id="select2">
          <option>TRUE</option>
          <option value="1">FALSE</option>
          <option>NOT GIVEN</option>
        </select>   <span style="vertical-align:middle;"  id="s2"> </span> </li>
            <li>CRISPR-Cas is a gene editing technique. 
              <select id="select3">
          <option value="1">TRUE</option>
          <option>FALSE</option>
          <option>NOT GIVEN</option>
        </select>   <span style="vertical-align:middle;"  id="s3"> </span></li>
            <li>CRISPR was noticed when the researchers saw some odd repetitive sequences at the ends of all   bacterial genes.
              <select id="select4">
                <option>TRUE</option>
          <option value="1">FALSE</option>
          <option>NOT GIVEN</option>
      </select>   <span style="vertical-align:middle;"  id="s4"> </span> </li>
            <li>A group of American researchers made an important revelation about the CRISPR.
              <select id="select5">
          <option>TRUE</option>
          <option >FALSE</option>
          <option value="1">NOT GIVEN</option>
        </select>   <span style="vertical-align:middle;"  id="s5"> </span></li>
            </ol>
          <p>&nbsp;</p>
          <p><strong>Questions 6–9</strong></p>
          <p>Choose the correct letter, <strong>A, B, C</strong> or <strong>D</strong>.</p>
          <p>Write the correct letter in boxes 6–9 on your answer sheet.</p>
  			<br />
          <ol start="6">
            <li>'Spacer' sequences look odd because: <span style="vertical-align:middle;"  id="s6"> </span></li>
         <ol type="A">
          	 <li> <input type="radio" name="q6">
       	     they are a bacterial immune system</li>
             <li> <input type="radio" name="q6"> 
               they are DNA from viruses </li>
             <li> <input type="radio" name="q6" id="a6">
             they aren't bacterial in origin</li>
             <li> <input type="radio" name="q6"> 
               all of the above</li>
          </ol> 
         <br />
          
          
            <li>The ones, who were excited about the CRISPR's discovery, were: 
            <span style="vertical-align:middle;"  id="s7"> </span></li>
            <ol type="A">
          	 <li> <input type="radio" name="q7">
          	 biologists</li>
             <li> <input type="radio" name="q7">
              geneticists</li>
             <li> <input type="radio" name="q7"> 
               physicists</li>
             <li> <input type="radio" name="q7" id="a7">
               A and B
             </li>
          </ol>
<br />
          
            <li>Word &quot;<em><u>learns</u></em>&quot; in the  line 44, 6th paragraph means: <span style="vertical-align:middle;"  id="s8"> </span></li>
       <ol type="A">
          	 <li> <input type="radio" name="q8"> 
          	 determines</li>
             <li> <input type="radio" name="q8" id="a8">
             gains
          awarness</li>
             <li> <input type="radio" name="q8"> 
             adapts</li>
             <li> <input type="radio" name="q8"> 
             studies</li>
         </ol>
<br />
          
            <li> What makes CRISPR  better than even our adaptive immune system? <span style="vertical-align:middle;"  id="s9"> </span></li>
<ol type="A">
                <li> <input type="radio" name="q9"> 
                  long history of existence</li>
                <li> <input type="radio" name="q9">
                immortality</li>
                <li> <input type="radio" name="q9" id="a9">
                heritability</li>
                <li> <input type="radio" name="q9">
                  adaptiveness                </li></ol>
            </ol>
          <br /> 
     
            
            
<p>&nbsp;</p>
            <p><strong>Questions 10–16</strong>            </p>
            <p>Complete the sentences below. </p>
            <p>Write <strong>NO MORE THAN TWO WORDS</strong> from the passage for each answer. </p>
            <p>Write your answers in boxes 10–16 on your answer sheet.</p>
            <p>&nbsp;</p>
            <p><strong>10.  </strong>Vaccination is so effective, because it involves
              <input type="text" class="ex-input"  style="width:210px" id="ex10" required>
              with a weakened version of a pathogen . <span style="vertical-align:middle;"  id="s10"> </span></p>
           <p><strong>11.  </strong>CRISPR adaptive immune system works in a way that seems, at least superficially, superior to ours. But perhaps our 
              <input type="text" class="ex-input"  style="width:210px" id="ex11" required> 
              is the problem, according to Griffin. <span style="vertical-align:middle;"  id="s11"> </span></p>
            <p><strong>12.  </strong>Some microbes write their experience into the genome and pass the information to their
              <input type="text" class="ex-input"  style="width:210px" id="ex12" required>
              . <span style="vertical-align:middle;"  id="s12"> </span></p>
            <p><strong>13.  </strong>Before Darwin, one of the most famous idea was proposed by a
              <input type="text" class="ex-input"  style="width:210px" id="ex13" required>
            scientist, Lamarck. <span style="vertical-align:middle;"  id="s13"> </span></p>
             <p><strong>14.  </strong>
               <input type="text" class="ex-input"  style="width:210px" id="ex14" required>
             are often used to demonstrate Lamarck's hypothesis. <span style="vertical-align:middle;"  id="s14"> </span></p>
             <p><strong>15.  </strong> Lamarck's ideas became deeply unpopular as soon as Darwin's ideas
               <input type="text" class="ex-input"  style="width:210px" id="ex15" required>
               . <span style="vertical-align:middle;"  id="s15"> </span></p>
             <p><strong>16.  </strong>No
               <input type="text" class="ex-input"  style="width:210px" id="ex16" required>
             biologist agrees with Lamarck's idea that inherent drive to perfection is the key feature of evolution. <span style="vertical-align:middle;"  id="s16"> </span></p>
      

 <br /> <div id="result" align="center"> </div>

<button id="b2" type="button" onclick="toggle()"> 
<img height="25px" src="/images/show.png" style="vertical-align: middle"  />Show answers</button>

<div id="answers" style="display:none;" class="hint">  
  <p><strong>ANSWERS</strong></p>
<p>Each question correctly answered scores 1 mark. <strong>Correct</strong> spelling is needed in all answers. </p>
  <p><strong>Section 1</strong></p>
  <ol>
    <li>True</li>
    <li>False</li>
    <li>True</li>
    <li>False</li>
    <li>Not Given</li>
    <li>C</li>
    <li>D</li>
    <li>B</li>
    <li>C</li>
    <li>Priming</li>
    <li>Biological complexity</li>
    <li>Offspring</li>
    <li>French</li>
    <li>Giraffes</li>
    <li>Gained traction</li>
    <li>Modern evolutionary</li>
  
  </ol>
</div>   <br />

<div align="center">
<button class="ex-but" type="button" onclick="check()" >Check</button> &emsp;

<button class="ex-but" type="button" 
onclick="next()" >
<img style="vertical-align:middle;" src="/images/arrow-right.png" height="20px" align="absmiddle" /></button> 
</div>

</form>
        </div>
                 
                 <script>
				 function next(){
					 check();
					 window.location='/reading/academic-reading-sample-7.2.html';
				 }
				 
				 function check() {
				var ex10, ex11, ex12, ex13, ex14, ex15, ex16, result, score;
				result=true; score=0;
				
				for (var i=1; i<6; i++) 
					{
						text="select"+i; text2="s"+i;
					if (document.getElementById(text).value=="1")	
				{document.getElementById(text2).innerHTML='<img style="vertical-align:middle;" height=20px src="/images/ok.png"  />';
				  score++;}
					else { result=false; document.getElementById(text2).innerHTML='<img style="vertical-align:middle;" height=20px src="/images/cross.png"  />';}
					}
				
				
				
				for (var i=6; i<10; i++) 
					{
						text="a"+i; text2="s"+i;
					if (document.getElementById(text).checked == true)	
				{document.getElementById(text2).innerHTML=
				'<img style="vertical-align:middle;" height=20px src="/images/ok.png"  />';
				score++;}
					else { result=false; document.getElementById(text2).innerHTML='<img style="vertical-align:middle;" height=20px src="/images/cross.png"  />';}
					}
				
				
				
				
				ex10=document.getElementById("ex10").value;
				if ((ex10.trim().toLowerCase()!="priming")&&(ex10.trim().toLowerCase()!="priming us"))
				{ result=false; document.getElementById("s10").innerHTML='<img style="vertical-align:middle;" height=20px src="/images/cross.png" />';}
				else {document.getElementById("s10").innerHTML='<img style="vertical-align:middle;" height=20px src="/images/ok.png" />';
				score++;}
				
				ex11=document.getElementById("ex11").value;
				if (ex11.trim().toLowerCase()!="biological complexity")
				{ result=false; document.getElementById("s11").innerHTML='<img style="vertical-align:middle;" height=20px src="/images/cross.png" />';}
				else {document.getElementById("s11").innerHTML='<img style="vertical-align:middle;" height=20px src="/images/ok.png" />';
				score++;}
				
				ex12=document.getElementById("ex12").value;
				if ((ex12.trim().toLowerCase()!="offpring")&&(ex12.trim().toLowerCase()!="offsprings"))
				{ result=false; document.getElementById("s12").innerHTML='<img style="vertical-align:middle;" height=20px src="/images/cross.png" />';}
				else {document.getElementById("s12").innerHTML='<img style="vertical-align:middle;" height=20px src="/images/ok.png" />';
				score++;}
				
				ex13=document.getElementById("ex13").value;
				if (ex13.trim()!="French")
				{ result=false; document.getElementById("s13").innerHTML='<img style="vertical-align:middle;" height=20px src="/images/cross.png" />';}
				else {document.getElementById("s13").innerHTML='<img style="vertical-align:middle;" height=20px src="/images/ok.png" />';
				score++;}
				
				ex14=document.getElementById("ex14").value;
				if (ex14.trim().toLowerCase()!="giraffes")
				{ result=false; document.getElementById("s14").innerHTML='<img style="vertical-align:middle;" height=20px src="/images/cross.png" />';}
				else {document.getElementById("s14").innerHTML='<img style="vertical-align:middle;" height=20px src="/images/ok.png" />';
				score++;}
				
				
				ex15=document.getElementById("ex15").value;
				if (ex15.trim().toLowerCase()!="gained traction")
				{ result=false; document.getElementById("s15").innerHTML='<img style="vertical-align:middle;" height=20px src="/images/cross.png" />';}
				else {document.getElementById("s15").innerHTML='<img style="vertical-align:middle;" height=20px src="/images/ok.png" />';
				score++;}
				
				
				ex16=document.getElementById("ex16").value;
				if (ex16.trim().toLowerCase()!="modern evolutionary")
				{ result=false; document.getElementById("s16").innerHTML='<img style="vertical-align:middle;" height=20px src="/images/cross.png" />';}
				else {document.getElementById("s16").innerHTML='<img style="vertical-align:middle;" height=20px src="/images/ok.png" />';
				score++;}
			
				
				
				document.getElementById("result").innerHTML=
				"<div class='result'>Your result for Section 1 is "+score+"/16 </div>";
				
				removeCookie("first");
				removeCookie("second");
				removeCookie("third");
				
				setCookie("first", score, 3);				
				}
				 
				 
				 function setCookie(cname, cvalue, exdays) {
					var d = new Date();
					d.setTime(d.getTime() + (exdays*24*60*60*1000));
					var expires = "expires="+d.toUTCString();
					document.cookie = cname + "=" + cvalue + "; " + expires;
				}
				
				function removeCookie(szName) 
				{
				  document.cookie = szName+"=; expires=Thu, 01 Jan 1970 00:00:00 UTC";
				}

				 
				 
				function toggle() {
				   var e = document.getElementById("answers");
				   if(e.style.display == 'block')
				   {
					  document.getElementById("b2").innerHTML=' <img style="vertical-align:middle;" height="25px" src="/images/show.png" style="vertical-align: middle"  /> Show answers';
					  e.style.display = 'none';
				   }
				   else
				   {
					  document.getElementById("b2").innerHTML='<img style="vertical-align:middle;" height="25px" src="/images/hide.png" style="vertical-align: middle"  /> Hide answers';
					  e.style.display = 'block';
				   }
			   } </script>
                       
            <!----- social services -------> 
          <div id="social"> <!-- facebook, twitter, vk --> 
    
        
        </div>   
        
     <!-- social services end -->
        </div>
        <!-- content end -->  

        
        
    <!-----------------------------------------------------------> 

<div id="footer" align="center">
 <a href="/contacts.html">Contact us</a> &nbsp;
 <a href="/project.html">About the project</a>
 <br> &copy;  ielts-up.com, 2015-2019. All rights reserved. 
 <!--<br /> <span style="font-size:9px; line-height:110%;">IELTS® is a registered trademark of University of Cambridge ESOL, the British Council, and IDP Education Australia. By using this website, you agree that you fully understand that it is not affiliated, approved or endorsed by University of Cambridge ESOL, the British Council, or IDP Education Australia. </span> -->
 
</div> <!-- footer end -->

</div>
<!-- page end -->




</body>
</html>






