<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="description" content="The best IELTS Academic Reading practice: sample 6.3. Take full IELTS Reading test online for free, learn your mistakes and see your score." />
<meta name="keywords" content="ielts reading test, ielts reading, ielts academic reading, ielts reading practice, ielts reading practice test" />
<link rel="stylesheet" 
    media="(max-width : 1150px)" href="/ipad.css">
	<link rel = "stylesheet"  media="(min-width : 1150px)" type = "text/css" href = "/style.css">
<title>IELTS Reading test, section 3 - IELTS-up</title></head>

<body>

<!----------------left sidebar---------------------------------->
<div id="sidebar-left">

  <div id="left-menu">
  
    <div class="bookmark1"> <a href="/ielts-writing-correction.html" >Writing correction</a> </div>
    <div class="bookmark2">IELTS vocabulary</div>
    		<div class="sub2"><a href="/writing/ielts-vocabulary-writing.html">Writing</a></div>
            <div class="sub2"><a href="/speaking/ielts-vocabulary-speaking.html">Speaking</a></div>
    <div class="bookmark4"> <a href="/ielts-score-maximizer.html">Maximize your score!</a> </div>
    <div class="bookmark3">IELTS test samples</div>
    		<div class="sub3"><a href="/listening/ielts-listening-practice.html">Listening</a></div>
            <div class="sub3"><a href="/reading/ielts-reading-practice.html">Reading</a></div>
            <div class="sub3"><a href="/writing/ielts-writing-practice.html">Writing</a></div>
            <div class="sub3"><a href="/speaking/ielts-speaking-practice.html">Speaking</a></div>
    <!--<div class="bookmark5"> <a href="/trial-ielts-exam.html">Take trial IELTS </a> </div>-->
    <div class="bookmark5"> <a href="/ielts-speaking-simulator.html">Speaking simulator</a> </div>
  </div>
  <!-- left-menu end -->
  
  
  
</div>
<!-- sidebar-left end --> 


<!------------------right sidebar-------------------------------------->

<div id="sidebar-right" align="center">
  <form class="news-letter" action="/join.php" method="post">
    <!-- subscribe/подписка -->
    <h2 class="news-letter-title">Free IELTS lessons signup</h2>
    <input type="text" class="news-letter-input" name="name" placeholder="Your name" autofocus>
    <input type="text" class="news-letter-input" name="email" placeholder="Your Email" autofocus>
    <input type="submit" value="Subscribe!" class="news-letter-button">
  </form>
  <!-- news-letter end --> 
  
</div>

<!-------------------page----------------------------------->

<div id="page">
  <!--------------------header, logo and top-menu ------------------->

    <div id="header">     
    
    </div>
    <!-- header end --> 
    <div id="menu">
            
        <ul>
        	 <a href="/index.html" class="home-button green" >
             <li><img src="/images/home-img.png" alt="home"/></li></a>
            
            <li> 
            <input type="checkbox" id="drop-l">
            <label for="drop-l" class="toggle button green">Listening</label>
            <a class="button green" href="/listening/ielts-listening-test.html">Listening</a>
              <ul>
                <a href="/listening/ielts-listening-practice.html"><li>Practice</li></a>
                <a href="/listening/ielts-listening-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            
            <li>             
            <input type="checkbox" id="drop-r">
            <label for="drop-r" class="toggle button green">Reading</label>
            <a class="button green" href="/reading/ielts-reading-test.html">Reading</a>
              <ul> 
                
                <a href="/reading/ielts-reading-practice.html#academic"><li>Academic practice</li></a>
                <a href="/reading/ielts-reading-practice.html#general"><li>General practice</li></a>
                <a href="/reading/ielts-reading-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            <li>
            <input type="checkbox" id="drop-w">
            <label for="drop-w" class="toggle button green">Writing</label>
            <a class="button green" href="/writing/ielts-writing-test.html">Writing</a>
            <ul>
                <a href="/writing/ielts-academic-task-1.html"><li>Task 1 Academic</li></a>
                <a href="/writing/ielts-general-task-1.html"><li>Task 1 General</li></a>
                <a href="/writing/ielts-essay.html"><li>Task 2 (essay)</li></a>
                <a href="/writing/ielts-vocabulary-writing.html"><li>Vocabulary</li></a>
                <a href="/writing/ielts-writing-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            <li> 
            <input type="checkbox" id="drop-s">
            <label for="drop-s" class="toggle button green">Speaking</label>
            <a class="button green" href="/speaking/ielts-speaking-test.html">Speaking</a>
              <ul>
                <a href="/speaking/ielts-speaking-practice.html"><li>Practice</li></a>
                <a href="/speaking/ielts-vocabulary-speaking.html"><li>Vocabulary</li></a>
                <a href="/speaking/ielts-speaking-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            <li> 
            <input type="checkbox" id="drop-e">
            <label for="drop-e" class="toggle button green">Exercises</label>
            <a class="button green" href="/exercises/free-ielts-exercises.html">Exercises</a>
              <ul>
                <a href="/exercises/ielts-listening-exercises.html"><li>Listening</li></a>
                <a href="/exercises/ielts-reading-exercises.html"><li>Reading</li></a>
                <a href="/exercises/ielts-writing-exercises.html"><li>Writing</li></a>
                <a href="/exercises/ielts-speaking-exercises.html"><li>Speaking</li></a>
              </ul>
            </li>
          </ul>
      </div> <!----- menu end ----->
    
    
    <!-------------------page content ---------------------------->
    
        <div id="content"><div id="mobile-subscribe" align="right"><a href="/subscribe.html">Subscribe for free IELTS lessons</a></div>
        <div id="left-menu-under"> </div>
        <h1> IELTS Academic Reading Test 6. Section 3 </h1>
        <p>This is <em><u>the final section</u></em> of <strong>IELTS Academic Reading test #6</strong>. Complete this section, press "check" and then click "get result" to see your score.</p>
        <div class="exam">
        <p><strong>READING PASSAGE 3</strong></p>
        <p>You should spend about 20 minutes on <strong>Questions 29–40</strong>, which are based on Reading Passage 3 below. </p>  
  
  <div class="exam-text">
  <p align="center"><strong>The battle over the gender price gap</strong></p>
  <p>Boots has reduced the price of "feminine" razors to bring them in line with men's. The chemist chain says it's just an isolated incident, but campaigners say its part of a "pink tax" that discriminates against women. Who's right and what's the bigger story, ask Jessica McCallin and Claire Bates.</p>
  <noindex>
    <p>Campaigners against what's been dubbed the "pink tax" - where retailers charge women more than men for similar products - are celebrating after Boots said it would change the price of some of its goods. A Change.org petition has already gathered more than 43,000 signatures. The issue has been raised in Parliament. Paula Sherriff, Labour MP for Dewsbury, called a debate on the issue on Tuesday. She wants the government to commission independent research to quantify the extent of the problem, arguing that it amounts to women paying thousands of pounds more over the course of their lives.  </p>
    <p>Stevie Wise, who launched the petition, was driven by a Times investigation which claimed that women and girls are charged, on average, 37% more for clothes, beauty products and toys. The investigation was inspired by research in the US which found that women's products are routinely more expensive than men's.

The New York Department of Consumer Affairs had compared the prices of 800 products with male and female versions and concluded that, after controlling for quality, women's versions were, on average, 7% more expensive than men's. </p>
    <p>Boots says the two examples highlighted in the Change.org petition are exceptional cases, but campaigners are not so sure. "This is a very exciting response," says Wise. "We are delighted with Boots' decision, but we now need to get them to look at all of their products, not just the ones highlighted in the petition. We hope this decision is just the first of many and we may broaden our campaign to focus on other retailers as well."

Wise says that women have been getting in touch with examples of other price discrepancies from lots of companies and says there seems to be a particular problem with toys and clothes. Argos has been criticised for identical scooters that cost £5 more if they were pink rather than blue. Argos said it was an error that had already been rectified and that it would never indulge in differential pricing. </p>
    <p>Among the examples sent to Wise was Boots selling identical child car seats that cost more in pink. Another retailer was selling children's balance bikes which cost more for a flowery print aimed at girls than a pirate print aimed at boys.

But the latter example already appears to have been tweaked on the retailer's website, albeit by applying a £10 discount to the flowery version. With many retailers indulging in complicated algorithms to calculate price, or frequently changing prices around promotions, it's easy for them to argue that what appears to be a gender price gap is in fact an innocent mistake. </p>
    <p>One of the main things that retailers consider when deciding what to charge is what the customer is willing to pay, argues Mark Billige, UK managing partner at Simon-Kucher, a management consultancy that advises companies on things like pricing. "They have to consider what it costs to make the product and what their competitors are charging, but in a world where consumers have lots of choices, willingness to pay becomes very important as people will vote with their wallets if they don't like the price of a product. There is something in the fact that women are willing to pay more. Why, I don't know, but it will probably have something to do with psychology."</p>
    <p>When challenged over sexist pricing, both Levi's and Tesco argued that different versions of things could have different production costs even if appearing fairly similar.

Prof Nancy Puccinelli, a consumer psychologist at Oxford University says that her research suggests that women are actually much more careful shoppers than men, better able to scrutinise adverts and pricing gimmicks. She wonders if women are perceiving more value in the more expensive products.

"For men, razors are functional, whereas women may perceive hair removal as more hedonistic, more about self-care, and be more willing to pay more. But there could also be environmental factors hindering their choices, like product placement in the store. If products are separated into male and female sections far away from each other it's harder to scrutinise prices."

Such a situation could either be deliberate or accidental but the campaigners are not convinced. </p>
    <p>"It's just the tip of the iceberg," says the Fawcett Society's head of policy, Jemima Olchawski. "It's been happening in plain sight and, to me, it shows that bias against women is ingrained across our society. The worst thing about it is that women are getting ripped off twice. They are paid less than men and are also charged more for similar products."

The campaign may lead to further changes, but the perennial advice to shop around remains the same. "There are quite a few comparison websites you can use to see if there's a price difference," says Sally Francis, senior writer at moneysavingexpert.com. If, as Tesco claim, there are "additional design and performance features" testing the male and female versions at home should settle whether they are worth it. </p>
    <p>There is an opportunity for some companies, argues Olchawski. "The finding shows the power of marketing in our lives, how it shapes our perception of what it means to be a man or a women. Some companies could choose not to play into this, not to play into the stereotypes and rip women off, but launch products more in tune with moves toward gender equality."   </p>
    </noindex> </div>
    
    
    <p>&nbsp;</p>
    <p><strong>Questions 29–35</strong>    </p>
    <p>Who's responsible for what? Choose <strong>A, B, C or D </strong>and write your answers   in boxes 29–35 on your answer sheet<strong>.</strong></p>
    <p><strong>A</strong> Stevie Wise</p>
    <p><strong>B</strong> Mark Billige</p>
    <p><strong>C </strong>Jemima Olchawski</p>
    <p><strong>D </strong>Nobody from the above</p>
    <p>&nbsp;</p>
    <p><strong>29. </strong>Called a debate on the issue
      <input type="text" class="ex-input"  style="width:40px" id="ex29" required="required" />
      <span id="s29"> </span></p>
    <p><strong>30. </strong>Launched the petition 
      <input type="text" class="ex-input"  style="width:40px" id="ex30" required="required" />
      <span id="s30"> </span></p>
    <p><strong>31.</strong> States that women are willing to pay more
      <input type="text" class="ex-input"  style="width:40px" id="ex31" required="required" /> 
    <span id="s31"> </span></p>
    <p><strong>32. </strong>Says that women are  more careful shoppers than men 
      <input type="text" class="ex-input"  style="width:40px" id="ex32" required="required" /> <span id="s32"> </span></p>
    <p><strong>33.</strong> Says that companies should keep in mind gender equality while making products
      <input type="text" class="ex-input"  style="width:40px" id="ex33" required="required" />  <span id="s33"> </span></p>
    <p><strong>34.</strong> Was told that there are many problems with prices, especially with toys and clothes
      <input type="text" class="ex-input"  style="width:40px" id="ex34" required="required" />
      <span id="s34"> </span></p>
    <p><strong>35.</strong> States that women are getting ripped off twice
      <input type="text" class="ex-input"  style="width:40px" id="ex35" required="required" />
      <span id="s35"> </span></p>
    <br /> <br />
    <p><strong>Questions 36-40</strong></p>
    <p>Do the following statements agree with the information in the IELTS reading text? </p>
    <p>In boxes 36-40 on your answer sheet, write </p>
    <p>&nbsp;</p>
    <p><strong>TRUE</strong>                          if the statement agrees with the information </p>
    <p><strong>FALSE</strong>                        if the statement contradicts the information </p>
    <p><strong>NOT GIVEN</strong>                if there is no information on this </p>
    <p>&nbsp;</p>
    <p><strong>36. </strong>&quot;Pink tax&quot; means that women are being charged more than men for the same products. 
      <select id="select36">
            <option>Choose</option>
            <option value="1">TRUE</option>
            <option>FALSE</option>
            <option>NOT GIVEN</option>
        </select> <span id="s36"> </span></p>
    <p><strong>37. </strong>Due to the fact that the petition gathered more than 43,000 signatures the issue has been raised in Parliament. 
      <select id="select37">
            <option>Choose</option>
            <option>TRUE</option>
            <option>FALSE</option>
            <option value="1">NOT GIVEN</option>
          </select> <span id="s37"> </span> </p>
    <p><strong>38. </strong>After comparing the prices of 800 products., it was concluded that women's versions were 7% more expensive than men's.
      <select id="select38">
            <option>Choose</option>
            <option value="1">TRUE</option>
            <option>FALSE</option>
            <option>NOT GIVEN</option>
        </select> <span id="s38"> </span></p>
    <p><strong>39. </strong>It is hard for the retailers to pretend that the gender price gap is an innocent mistake. 
      <select id="select39">
            <option>Choose</option>
            <option>TRUE</option>
            <option value="1">FALSE</option>
            <option>NOT GIVEN</option>
        </select> <span id="s39"> </span></p>
        <p><strong>40. </strong>If male and female products are situated in different sections, it makes it harder to examine the prices. 
          <select id="select40">
            <option>Choose</option>
            <option value="1">TRUE</option>
            <option>FALSE</option>
            <option>NOT GIVEN</option>
          </select> <span id="s40"> </span></p>
        
        
        
<br /> <div id="result" align="center"> </div>


<button id="b2" type="button" onclick="toggle()"> 
<img height="25px" src="/images/show.png" style="vertical-align: middle"  />Show answers</button>

<div id="answers" style="display:none;"  class="hint">  
  <p><strong>ANSWERS</strong></p>
<p>Each question correctly answered scores 1 mark. <strong>Correct</strong> spelling is needed in all answers. </p>
  <p><strong>Section 3</strong></p>
  <ol start="29">
      <li> D </li>
      <li> A</li>
      <li> B</li>
      <li> D</li>
      <li> C</li>
      <li> A</li>
      <li> C</li>
      <li> True</li>
      <li> Not Given</li>
      <li> True</li>
      <li> False</li>
      <li> True</li>
     
  
  </ol>
</div> <br /> <br />

<div align="center">
<button class="ex-but" type="button"
onclick="javascript:window.location='/reading/academic-reading-sample-6.2.html' " >
<img src="/images/arrow-left.png" height="20px" align="absmiddle" /> 
</button>  &emsp;

<button class="ex-but" type="button" onclick="check()" >Check</button> &emsp;

<button class="ex-but" type="button" 
onclick="result()" >Get result!</button> 

</div>
</form>
        </div>
                 
                 <script>
				 function result() {
					 var s1, s2, s3, total, band;
					 s1=parseInt(getCookie("first"));
					 s2=parseInt(getCookie("second"));
					 s3=parseInt(getCookie("third"));
					 if ((isNaN(s1))||(isNaN(s2))||(isNaN(s3))) 
					 document.getElementById("result").innerHTML="<div class='result'  style='background-color:#FF6'>Complete all three sections to get final result. </div> ";
					 
					 else {
					 total=s1+s2+s3;
					 switch (total) {
						 case 40:
						 case 39:
							band='9.0';
							break;
						 case 38:
						 case 37:
							band='8.5';
							break;
						 case 36:
						 case 35:
							band='8.0';
							break;	
						 case 34:
						 case 33:
							band='7.5';
							break;	
						 case 32:
						 case 31:
						 case 30:
							band='7.0';
							break;	
						case 29:
						case 28:
						case 27:
							band='6.5';
							break;	
						case 26:
						case 25:
						case 24:
						case 23:
							band='6.0';
							break;	
						case 22:
						case 21:
						case 20:
						case 19:
							band='5.5';
							break;	
						case 18:
						case 17:
						case 16:
						case 15:
							band='5.0';
							break;	
						case 14:
						case 13:
							band='4.5';
							break;	
						case 12:
						case 11:
						case 10:
							band='4.0';
							break;	
						case 9:
						case 8:
							band='3.5';
							break;		
						case 6:
						case 7:
							band='3.0';	
							break;	
						case 5:
						case 4:
							band='2.5';
							break;	
						case 3:
							band='2.0';
							break;		
						default: 		
							band='1.0';
							break;			
						  
						}

					 document.getElementById("result").innerHTML=
					 "<div class='result'  style='background-color:#FF6'>Reading score: "+total+"/40 <br/> IELTS scale: "+band;
					 }
				 }
				 
				 function check() {
				var ex29, ex30, ex31, ex32, ex33, result, score;
				result=true; score=0;
				
				for (var i=36; i<41; i++) 
					{
						text="select"+i; text2="s"+i;
					if (document.getElementById(text).value=="1")	
				{document.getElementById(text2).innerHTML='<img align="absmiddle" height=20px src="/images/ok.png"  />';
				  score++;}
					else { result=false; document.getElementById(text2).innerHTML='<img align="absmiddle" height=20px src="/images/cross.png"  />';}
					}
				
				
				
			
				
				
				ex29=document.getElementById("ex29").value;
				if (ex29.trim().toLowerCase()!="d")
				{ result=false; document.getElementById("s29").innerHTML='<img height=20px align="absmiddle"  src="/images/cross.png" />';}
				else {document.getElementById("s29").innerHTML='<img height=20px align="absmiddle"  src="/images/ok.png" />';
				score++;}
				
				ex30=document.getElementById("ex30").value;
				if (ex30.trim().toLowerCase()!="a")
				{ result=false; document.getElementById("s30").innerHTML='<img height=20px align="absmiddle"  src="/images/cross.png" />';}
				else {document.getElementById("s30").innerHTML='<img height=20px align="absmiddle"  src="/images/ok.png" />';
				score++;}
				
				
				ex31=document.getElementById("ex31").value;
				if (ex31.trim().toLowerCase()!="b")
				{ result=false; document.getElementById("s31").innerHTML='<img height=20px align="absmiddle"  src="/images/cross.png" />';}
				else {document.getElementById("s31").innerHTML='<img height=20px align="absmiddle"  src="/images/ok.png" />';
				score++;}
				
				
				ex32=document.getElementById("ex32").value;				
				if (ex32.trim().toLowerCase()=="d")
				{document.getElementById("s32").innerHTML='<img height=20px align="absmiddle"  src="/images/ok.png" />';
				score++;}
				else { result=false; document.getElementById("s32").innerHTML='<img height=20px align="absmiddle"  src="/images/cross.png" />';}
				
				ex33=document.getElementById("ex33").value;				
				if (ex33.trim().toLowerCase()=="c")
				{document.getElementById("s33").innerHTML='<img height=20px align="absmiddle"  src="/images/ok.png" />';
				score++;}
				else { result=false; document.getElementById("s33").innerHTML='<img height=20px align="absmiddle"  src="/images/cross.png" />';}
					
				ex34=document.getElementById("ex34").value;				
				if (ex34.trim().toLowerCase()=="a")
				{document.getElementById("s34").innerHTML='<img height=20px align="absmiddle"  src="/images/ok.png" />';
				score++;}
				else { result=false; document.getElementById("s34").innerHTML='<img height=20px align="absmiddle"  src="/images/cross.png" />';}
			
			
			    ex35=document.getElementById("ex35").value;				
				if (ex35.trim().toLowerCase()=="c")
				{document.getElementById("s35").innerHTML='<img height=20px align="absmiddle"  src="/images/ok.png" />';
				score++;}
				else { result=false; document.getElementById("s35").innerHTML='<img height=20px align="absmiddle"  src="/images/cross.png" />';}
			
				
				
				document.getElementById("result").innerHTML=
				"<div class='result'>Your result for Section 3 is "+score+"/12 </div>";
				
				setCookie("third", score, 3);
				
				}
				 
				 
				 function setCookie(cname, cvalue, exdays) {
					var d = new Date();
					d.setTime(d.getTime() + (exdays*24*60*60*1000));
					var expires = "expires="+d.toUTCString();
					document.cookie = cname + "=" + cvalue + "; " + expires;
				}
				
				function getCookie(cname) {
					var name = cname + "=";
					var ca = document.cookie.split(';');
					for(var i=0; i<ca.length; i++) {
						var c = ca[i];
						while (c.charAt(0)==' ') c = c.substring(1);
						if (c.indexOf(name) == 0) return c.substring(name.length,c.length);
					}
					return "";
				}
				 
				function toggle() {
				   var e = document.getElementById("answers");
				   if(e.style.display == 'block')
				   {
					  document.getElementById("b2").innerHTML=' <img height="25px" src="/images/show.png" style="vertical-align: middle"  /> Show answers';
					  e.style.display = 'none';
				   }
				   else
				   {
					  document.getElementById("b2").innerHTML='<img height="25px" src="/images/hide.png" style="vertical-align: middle"  /> Hide answers';
					  e.style.display = 'block';
				   }
			   } </script>
                       
            <!----- social services -------> 
          <div id="social"> <!-- facebook, twitter, vk --> 
    
        
        </div>   
        
     <!-- social services end -->
        </div>
        <!-- content end -->  

        
        
    <!-----------------------------------------------------------> 

<div id="footer" align="center">
 <a href="/contacts.html">Contact us</a> &nbsp;
 <a href="/project.html">About the project</a>
 <br> &copy;  ielts-up.com, 2015-2019. All rights reserved. 
 <!--<br /> <span style="font-size:9px; line-height:110%;">IELTS? is a registered trademark of University of Cambridge ESOL, the British Council, and IDP Education Australia. By using this website, you agree that you fully understand that it is not affiliated, approved or endorsed by University of Cambridge ESOL, the British Council, or IDP Education Australia. </span> -->
 
</div> <!-- footer end -->

</div>
<!-- page end -->




</body>
</html>






