<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="description" content="Take advantage of this IELTS Academic Reading practice sample #9.3. Read the text and answer the questions online. Improve your IELTS Reading score and develop your reading strategies." />
<meta name="keywords" content="ielts reading test, ielts reading practice, ielts academic reading, ielts reading sample" />
<link rel="stylesheet" 
    media="(max-width : 1150px)" href="/ipad.css">
	<link rel = "stylesheet"  media="(min-width : 1150px)" type = "text/css" href = "/style.css">
<title>IELTS Academic Reading practice sample - IELTS-up</title></head>

<body>

<!----------------left sidebar---------------------------------->
<div id="sidebar-left">

  <div id="left-menu">
  
    <div class="bookmark1"> <a href="/ielts-writing-correction.html" >Writing correction</a> </div>
    <div class="bookmark2">IELTS vocabulary</div>
    		<div class="sub2"><a href="/writing/ielts-vocabulary-writing.html">Writing</a></div>
            <div class="sub2"><a href="/speaking/ielts-vocabulary-speaking.html">Speaking</a></div>
    <div class="bookmark4"> <a href="/ielts-score-maximizer.html">Maximize your score!</a> </div>
    <div class="bookmark3">IELTS test samples</div>
    		<div class="sub3"><a href="/listening/ielts-listening-practice.html">Listening</a></div>
            <div class="sub3"><a href="/reading/ielts-reading-practice.html">Reading</a></div>
            <div class="sub3"><a href="/writing/ielts-writing-practice.html">Writing</a></div>
            <div class="sub3"><a href="/speaking/ielts-speaking-practice.html">Speaking</a></div>
    <!--<div class="bookmark5"> <a href="/trial-ielts-exam.html">Take trial IELTS </a> </div>-->
    <div class="bookmark5"> <a href="/ielts-speaking-simulator.html">Speaking simulator</a> </div>
  </div>
  <!-- left-menu end -->
  
  
  
</div>
<!-- sidebar-left end --> 


<!------------------right sidebar-------------------------------------->

<div id="sidebar-right" align="center">
  <form class="news-letter" action="/join.php" method="post">
    <!-- subscribe/???????? -->
    <h1 class="news-letter-title">Free IELTS lessons signup</h1>
    <input type="text" class="news-letter-input" name="name" placeholder="Your name" autofocus>
    <input type="text" class="news-letter-input" name="email" placeholder="Your Email" autofocus>
    <input type="submit" value="Subscribe!" class="news-letter-button">
  </form>
  <!-- news-letter end --> 
  
</div>

<!-------------------page----------------------------------->

<div id="page">
  <!--------------------header, logo and top-menu ------------------->

    <div id="header">     
    
    </div>
    <!-- header end --> 
    <div id="menu">
            
        <ul>
        	 <a href="/index.html" class="home-button green" >
             <li><img src="/images/home-img.png" alt="home"/></li></a>
            
            <li> 
            <input type="checkbox" id="drop-l">
            <label for="drop-l" class="toggle button green">Listening</label>
            <a class="button green" href="/listening/ielts-listening-test.html">Listening</a>
              <ul>
                <a href="/listening/ielts-listening-practice.html"><li>Practice</li></a>
                <a href="/listening/ielts-listening-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            
            <li>             
            <input type="checkbox" id="drop-r">
            <label for="drop-r" class="toggle button green">Reading</label>
            <a class="button green" href="/reading/ielts-reading-test.html">Reading</a>
              <ul> 
                
                <a href="/reading/ielts-reading-practice.html#academic"><li>Academic practice</li></a>
                <a href="/reading/ielts-reading-practice.html#general"><li>General practice</li></a>
                <a href="/reading/ielts-reading-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            <li>
            <input type="checkbox" id="drop-w">
            <label for="drop-w" class="toggle button green">Writing</label>
            <a class="button green" href="/writing/ielts-writing-test.html">Writing</a>
            <ul>
                <a href="/writing/ielts-academic-task-1.html"><li>Task 1 Academic</li></a>
                <a href="/writing/ielts-general-task-1.html"><li>Task 1 General</li></a>
                <a href="/writing/ielts-essay.html"><li>Task 2 (essay)</li></a>
                <a href="/writing/ielts-vocabulary-writing.html"><li>Vocabulary</li></a>
                <a href="/writing/ielts-writing-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            <li> 
            <input type="checkbox" id="drop-s">
            <label for="drop-s" class="toggle button green">Speaking</label>
            <a class="button green" href="/speaking/ielts-speaking-test.html">Speaking</a>
              <ul>
                <a href="/speaking/ielts-speaking-practice.html"><li>Practice</li></a>
                <a href="/speaking/ielts-vocabulary-speaking.html"><li>Vocabulary</li></a>
                <a href="/speaking/ielts-speaking-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            <li> 
            <input type="checkbox" id="drop-e">
            <label for="drop-e" class="toggle button green">Exercises</label>
            <a class="button green" href="/exercises/free-ielts-exercises.html">Exercises</a>
              <ul>
                <a href="/exercises/ielts-listening-exercises.html"><li>Listening</li></a>
                <a href="/exercises/ielts-reading-exercises.html"><li>Reading</li></a>
                <a href="/exercises/ielts-writing-exercises.html"><li>Writing</li></a>
                <a href="/exercises/ielts-speaking-exercises.html"><li>Speaking</li></a>
              </ul>
            </li>
          </ul>
      </div> <!----- menu end ----->
    
    
    <!-------------------page content ---------------------------->
    
        <div id="content"><div id="mobile-subscribe" align="right"><a href="/subscribe.html">Subscribe for free IELTS lessons</a></div>
        <div id="left-menu-under"> </div>
        <h1> IELTS Academic Reading Test 9. Section 3 </h1>
        
        <p>This is the <em><u>final section</u></em> of <strong>IELTS Reading test #9</strong>. After its completion, you will see your IELTS Reading score for this test.</p>
        <div class="exam">
        
        <p><strong>READING PASSAGE 3</strong></p>
		
        <p>You should spend about 20 minutes on <strong>Questions 28-40</strong>, which are based on Reading Passage 3 below. </p>  
  
  <div class="exam-text">
  <p align="center"><strong>Structure and function of cell membranes</strong></p>
  
  <p><strong>(A)</strong> Human body is made up of millions of cells - little building blocks of life. Each cell contains many functional subunits (organelles) that enable its proper functioning and is protected from the external environment by a cell membrane. While structure and function of organelles are extensively covered in various biology courses, the importance of study of cell membranes is often underrated. This article is dedicated to provide a short introduction into the basic functions and anatomy of a cell membrane.</p>

 <p>&nbsp;</p>
  
    <p><strong>(B)</strong> Cell membranes protect and organize cells. Most importantly they serve as barriers, discriminating the cell’s interior from the outer milieu. Because cells always exist in aqueous environment their membranes should be structured in such way so they do not solve in water. This function is ideally carried by special chemical molecules - phospholipids. These molecules are constructed from two parts: tails made up of 2 molecules of fat that ‘avoid’ water and heads that have an affinity for water. For this specific behaviour the phospholipid’s tails are called hydrophobic (‘hydro’ means water and ‘phobia’ means fear) and heads are called hydrophilic (‘philos’ means love). When phospholipids are added to water, they self-assemble into double-layered structures, shielding their hydrophobic portions from water and exposing their hydrophilic portions to the environment. This phospholipid bilayer may resemble a sandwich, where phospholipid heads are bread rolls and tails are the sandwich filling.</p>
    <p>&nbsp;</p>
    <p><strong>(C) </strong>In addition to lipids, membranes are loaded with proteins. They usually go through the lipid bilayer and are exposed to both aqueous environment and cell's interior. In fact, proteins account for roughly half the mass of most cellular membranes. They make the membrane semi-permeable, which means that some molecules can diffuse across the lipid bilayer but others cannot. Small hydrophobic molecules and gases like oxygen and carbon dioxide cross membranes rapidly. Small molecules, such as water and ethanol, can also pass through membranes, but they do so more slowly. On the other hand, cell membranes restrict diffusion of highly charged molecules, such as ions, and large molecules, such as sugars and amino acids. The passage of these molecules relies on specific transport proteins embedded in the membrane.</p>
    <p>&nbsp;</p>
    <p><strong>(D) </strong>Membrane transport proteins are specific and selective for the molecules they move, and they often use energy to enhance passage. Also, these proteins transport some nutrients against the concentration gradient, which requires additional energy. The ability to maintain concentration gradients and sometimes move materials against them is vital to cell health and maintenance. Thanks to membrane barriers and transport proteins, the cell can accumulate nutrients in higher concentrations than exist in the environment and, conversely, dispose of waste products.</p>
    <p>&nbsp;</p>
    <p><strong>(E) </strong>Other membrane-embedded proteins have communication-related jobs. Large molecules from the extracellular environment, such as hormones or immune mediators, bind to the receptor proteins on the cell membrane. Such binding causes a conformational change in the protein that transmits a signal to intracellular messenger molecules. Like transport proteins, receptor proteins are specific and selective for the molecules they bind. </p>
    <p>&nbsp;</p>
    <p><strong> (F)</strong> Another important type of membrane’s components are cholesterol molecules, which account for about 20 percent of the lipids in animal cell plasma membranes. However, cholesterol is not present in bacterial membranes or mitochondrial membranes. The cholesterol molecules are embedded in place of phospholipid molecules and help to regulate the stiffness of membranes. To function properly, the cell membrane should be in fluid state. Cholesterol reduces membrane fluidity at moderate temperatures by reducing the moving of phospholipids. But at low temperatures, it hinders solidification by disrupting the regular packing of phospholipids. </p>
    </noindex> </div>
    
    
    
    <p>&nbsp;</p>
    <p><strong>Questions 28-30</strong>    </p>
    
        
    <p>Label the diagram below.<br />
Write&nbsp;<strong>NO  MORE THAN ONE WORD</strong>&nbsp;from  the passage for each answer. Do not write the articles.</p>
    <p>Which elements of cell membrane  correspond to the numbers in the diagram?</p>
    <p><br />
        <img width="55%" src="/images/cell.png" class="big-image"
        align="left" hspace="12" alt="IELTS Reading text - cell" /><p>&nbsp;</p>
        <strong>28.</strong>
        <input type="text" class="ex-input"  style="width:140px" id="ex1"  /> <span id="s1"> </span></p>
    <p></p>
      <strong>29.</strong>  
      <input type="text" class="ex-input"  style="width:140px" id="ex2"  /> <span id="s2"> </span> 
      
    <p></p>
      <strong>30.</strong>  
      <input type="text" class="ex-input"  style="width:140px" id="ex3" /> 
        <span id="s3"> </span></p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <br />
    <p><strong>Questions 31-35</strong> </p>
    <p><strong> Reading Passage 3</strong> has six paragraphs, <strong>A-F</strong>. </p>
    <p>Which  paragraph contains the following information?</p>
    <p>Write  the correct letter, <strong>A–F</strong>, in boxes  31–35 on your answer sheet.<br />
    </p>
    <div style="padding-left:25px;"></div>
      <br />
      <p><strong>31. </strong>Specific proteins  transport nutrients from the external environment against the concentration  gradient.
        <input type="text" class="ex-input"  style="width:40px" id="ex4" required="required" />    
        <span id="s4"> </span>    </p>
    
     <p><strong>32. </strong>The barrier function of  cell membranes is supported by a bilayer of phospholipids.
       <input type="text" class="ex-input"  style="width:40px" id="ex5" required="required" /> 
    <span id="s5"> </span>    </p>
    
     <p><strong>33. </strong>The level of membrane  fluidity is regulated by cholesterol molecules.
       <input type="text" class="ex-input"  style="width:40px" id="ex6" required="required" /> 
    <span id="s6"> </span>    </p>
    
     <p><strong>34. </strong>The importance of cell  membranes are often underestimated.
       <input type="text" class="ex-input"  style="width:40px" id="ex7" required="required" /> 
    <span id="s7"> </span>    </p>
    
     <p><strong>35. </strong>Proteins make the  membrane semi-permeable.
       <input type="text" class="ex-input"  style="width:40px" id="ex8" required="required" /> 
    <span id="s8"> </span>    </p>
     <p>&nbsp;</p>
     <p><strong>Questions 36–40</strong></p>
     <p>Complete  the summary below.</p>
     <p>Choose <strong>ONLY ONE WORD</strong> from the  passage for each answer.<br />
       Write  your answers in boxes <strong>36–40</strong> on your  answer sheet.</p>
     <p>Cell  membranes protect cells and organize their activities. The first main function  of cell membrane - barrier function - is carried by phospholipids. These  molecules don’t solve in water and, thus, are ideal for cells that always exist  in <strong>36.</strong> 
       <input type="text" class="ex-input"  style="width:140px" id="ex9"  />   <span id="s9"> </span>
       environment.  </p>
     <p>In  addition to lipids, membranes are loaded with <strong>37.</strong> 
       <input type="text" class="ex-input"  style="width:140px" id="ex10"  />  <span id="s10"> </span>
       that make the membrane  <strong>38.</strong> 
       <input type="text" class="ex-input"  style="width:140px" id="ex11"  /> <span id="s11"> </span>
       ,  which means that some molecules can diffuse across the lipid bilayer but others  cannot. One of the most important types of membrane proteins are <strong>39.</strong> 
       <input type="text" class="ex-input"  style="width:140px" id="ex12"  />  <span id="s12"> </span>
       proteins and  receptor proteins. </p>
     <p>The  last type of membrane elements are cholesterol molecules, which are embedded in  place of <strong>40.</strong> 
       <input type="text" class="ex-input"  style="width:140px" id="ex13"  />  <span id="s13"> </span>
       molecules and help to regulate the stiffness of membranes. </p>
     
    
     <br />
    
    
   
        
<br /> <div id="result" align="center"> </div>


<button id="b2" type="button" onclick="toggle()"> 
<img height="25px" src="/images/show.png" style="vertical-align: middle"  />Show answers</button>

<div id="answers" style="display:none;"  class="hint">  
  <p><strong>ANSWERS</strong></p>
<p>Each question correctly answered scores 1 mark. <strong>Correct</strong> spelling is needed in all answers. </p>
  <p><strong>Section 3</strong></p>
  <ol start="28">
      <li> Protein </li>
      <li> Phospholipid</li>
      <li> Cholesterol</li>
      <li> D</li>
      <li> B</li>
      <li> F</li>
      <li> A</li>
      <li> C</li>
      <li> Aqueous</li>
      <li> Proteins</li>
      <li> Semi-permeable</li>
      <li> Transport</li>
      <li> Phospholipids</li>
     

  
  </ol>
</div> <br /> <br />

<div align="center">
<button class="ex-but" type="button"
onclick="javascript:window.location='/reading/academic-reading-sample-9.2.html' " >
<img src="/images/arrow-left.png" height="20px" align="absmiddle" /> 
</button>  &emsp;

<button class="ex-but" type="button" onclick="check()" >Check</button> &emsp;

<button class="ex-but" type="button" 
onclick="result()" >Get result!</button> 

<br /></div><br />
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Optimal ad -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-4755909702341001"
     data-ad-slot="5697360778"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</form>
        </div>
                 
                 <script>
				 function result() {
					 var s1, s2, s3, total, band;
					 s1=parseInt(getCookie("first"));
					 s2=parseInt(getCookie("second"));
					 s3=parseInt(getCookie("third"));
					 if ((isNaN(s1))||(isNaN(s2))||(isNaN(s3))) 
					 document.getElementById("result").innerHTML="<div class='result'  style='background-color:#FF6'>Complete all three sections to get final result. </div> ";
					 
					 else {
					 total=s1+s2+s3;
					 switch (total) {
						 case 40:
						 case 39:
							band='9.0';
							break;
						 case 38:
						 case 37:
							band='8.5';
							break;
						 case 36:
						 case 35:
							band='8.0';
							break;	
						 case 34:
						 case 33:
							band='7.5';
							break;	
						 case 32:
						 case 31:
						 case 30:
							band='7.0';
							break;	
						case 29:
						case 28:
						case 27:
							band='6.5';
							break;	
						case 26:
						case 25:
						case 24:
						case 23:
							band='6.0';
							break;	
						case 22:
						case 21:
						case 20:
						case 19:
							band='5.5';
							break;	
						case 18:
						case 17:
						case 16:
						case 15:
							band='5.0';
							break;	
						case 14:
						case 13:
							band='4.5';
							break;	
						case 12:
						case 11:
						case 10:
							band='4.0';
							break;	
						case 9:
						case 8:
							band='3.5';
							break;		
						case 6:
						case 7:
							band='3.0';	
							break;	
						case 5:
						case 4:
							band='2.5';
							break;	
						case 3:
							band='2.0';
							break;		
						default: 		
							band='1.0';
							break;			
						  
						}

					 document.getElementById("result").innerHTML=
					 "<div class='result'  style='background-color:#FF6'>Reading score: "+total+"/40 <br/> IELTS scale: "+band;
					 }
				 }
				 
				 function check() {
				var ex1, ex2, ex3, ex4, ex5, ex6, ex7, ex8, ex9, ex10, ex11, ex12, ex13, result, score;
				var ex = ["protein","phospholipid","cholesterol","d","b","f","a","c","aqueous","proteins","semi-permeable","transport","phospholipids"];
				result=true; score=0;
				
				for (var i=1; i<14; i++) 
					{
						text="ex"+i;
						text2="s"+i;
						ex1=document.getElementById(text).value;
						if (ex1.trim().toLowerCase()!=ex[i-1])
						{ result=false; document.getElementById(text2).innerHTML='<img align="absmiddle" height=20px src="/images/cross.png" />';}
						else {document.getElementById(text2).innerHTML='<img align="absmiddle" height=20px src="/images/ok.png" />';
						score++;}
					}
				
				
				
				
				
				
				
				
				document.getElementById("result").innerHTML=
				"<div class='result'>Your result for Section 3 is "+score+"/13 </div>";
				
				setCookie("third", score, 3);
				
				}
				 
				 
				 function setCookie(cname, cvalue, exdays) {
					var d = new Date();
					d.setTime(d.getTime() + (exdays*24*60*60*1000));
					var expires = "expires="+d.toUTCString();
					document.cookie = cname + "=" + cvalue + "; " + expires;
				}
				
				function getCookie(cname) {
					var name = cname + "=";
					var ca = document.cookie.split(';');
					for(var i=0; i<ca.length; i++) {
						var c = ca[i];
						while (c.charAt(0)==' ') c = c.substring(1);
						if (c.indexOf(name) == 0) return c.substring(name.length,c.length);
					}
					return "";
				}
				 
				function toggle() {
				   var e = document.getElementById("answers");
				   if(e.style.display == 'block')
				   {
					  document.getElementById("b2").innerHTML=' <img height="25px" src="/images/show.png" style="vertical-align: middle"  /> Show answers';
					  e.style.display = 'none';
				   }
				   else
				   {
					  document.getElementById("b2").innerHTML='<img height="25px" src="/images/hide.png" style="vertical-align: middle"  /> Hide answers';
					  e.style.display = 'block';
				   }
			   } </script>
                       
            <!----- social services -------> 
          <div id="social"> <!-- facebook, twitter, vk --> 
  
     
     <div class="like">
        <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.4";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div class="fb-like" data-href="https://www.ielts-up.com" data-layout="button_count" data-action="like" data-show-faces="true" data-share="true"></div>
        </div>
        
        <div class="like">
        <a href="https://twitter.com/share" class="twitter-share-button">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
		</div>
        
        <div class="like">
        <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
<g:plusone size="medium"></g:plusone>
		</div>
        
        </div> 
        
     
        
     <!-- social services end -->
        </div>
        <!-- content end -->  

        
        
    <!-----------------------------------------------------------> 

<div id="footer" align="center">
 <a href="/contacts.html">Contact us</a> &nbsp;
 <a href="/project.html">About the project</a>
 <br> &copy;  ielts-up.com, 2015-2019. All rights reserved. 
 <!--<br /> <span style="font-size:9px; line-height:110%;">IELTS? is a registered trademark of University of Cambridge ESOL, the British Council, and IDP Education Australia. By using this website, you agree that you fully understand that it is not affiliated, approved or endorsed by University of Cambridge ESOL, the British Council, or IDP Education Australia. </span> -->
 
</div> <!-- footer end -->

</div>
<!-- page end -->




</body>
</html>
