<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="description" content="IELTS Academic Reading practice: sample 1, section 3. Read the text and answer the questions online. Finish full IELTS Reading sample to get your score." />
<meta name="keywords" content="IELTS academic reading, IELTS reading test, IELTS reading practice, ielts reading sample" />
<link rel="stylesheet" 
    media="(max-width : 1150px)" href="/ipad.css">
	<link rel = "stylesheet"  media="(min-width : 1150px)" type = "text/css" href = "/style.css">
<title>IELTS Academic Reading free practice. Sample 1.3 - IELTS-up</title>
</head>

<body>

<!----------------left sidebar---------------------------------->
<div id="sidebar-left">

  <div id="left-menu">
  
    <div class="bookmark1"> <a href="/ielts-writing-correction.html" >Writing correction</a> </div>
    <div class="bookmark2">IELTS vocabulary</div>
    		<div class="sub2"><a href="/writing/ielts-vocabulary-writing.html">Writing</a></div>
            <div class="sub2"><a href="/speaking/ielts-vocabulary-speaking.html">Speaking</a></div>
    <div class="bookmark4"> <a href="/ielts-score-maximizer.html">Maximize your score!</a> </div>
    <div class="bookmark3">IELTS test samples</div>
    		<div class="sub3"><a href="/listening/ielts-listening-practice.html">Listening</a></div>
            <div class="sub3"><a href="/reading/ielts-reading-practice.html">Reading</a></div>
            <div class="sub3"><a href="/writing/ielts-writing-practice.html">Writing</a></div>
            <div class="sub3"><a href="/speaking/ielts-speaking-practice.html">Speaking</a></div>
    <!--<div class="bookmark5"> <a href="/trial-ielts-exam.html">Take trial IELTS </a> </div>-->
    <div class="bookmark5"> <a href="/ielts-speaking-simulator.html">Speaking simulator</a> </div>
  </div>
  <!-- left-menu end -->
  
  
  
</div>
<!-- sidebar-left end --> 


<!------------------right sidebar-------------------------------------->

<div id="sidebar-right" align="center">
  <form class="news-letter" action="/join.php" method="post">
    <!-- subscribe/подписка -->
    <h2 class="news-letter-title">Free IELTS lessons signup</h2>
    <input type="text" class="news-letter-input" name="name" placeholder="Your name" autofocus>
    <input type="text" class="news-letter-input" name="email" placeholder="Your Email" autofocus>
    <input type="submit" value="Subscribe!" class="news-letter-button">
  </form>
  <!-- news-letter end --> 
  
</div>

<!-------------------page----------------------------------->

<div id="page">
  <!--------------------header, logo and top-menu ------------------->

    <div id="header">     
    
    </div>
    <!-- header end --> 
    <div id="menu">
            
        <ul>
        	 <a href="/index.html" class="home-button green" >
             <li><img src="/images/home-img.png" alt="home"/></li></a>
            
            <li> 
            <input type="checkbox" id="drop-l">
            <label for="drop-l" class="toggle button green">Listening</label>
            <a class="button green" href="/listening/ielts-listening-test.html">Listening</a>
              <ul>
                <a href="/listening/ielts-listening-practice.html"><li>Practice</li></a>
                <a href="/listening/ielts-listening-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            
            <li>             
            <input type="checkbox" id="drop-r">
            <label for="drop-r" class="toggle button green">Reading</label>
            <a class="button green" href="/reading/ielts-reading-test.html">Reading</a>
              <ul> 
                
                <a href="/reading/ielts-reading-practice.html#academic"><li>Academic practice</li></a>
                <a href="/reading/ielts-reading-practice.html#general"><li>General practice</li></a>
                <a href="/reading/ielts-reading-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            <li>
            <input type="checkbox" id="drop-w">
            <label for="drop-w" class="toggle button green">Writing</label>
            <a class="button green" href="/writing/ielts-writing-test.html">Writing</a>
            <ul>
                <a href="/writing/ielts-academic-task-1.html"><li>Task 1 Academic</li></a>
                <a href="/writing/ielts-general-task-1.html"><li>Task 1 General</li></a>
                <a href="/writing/ielts-essay.html"><li>Task 2 (essay)</li></a>
                <a href="/writing/ielts-vocabulary-writing.html"><li>Vocabulary</li></a>
                <a href="/writing/ielts-writing-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            <li> 
            <input type="checkbox" id="drop-s">
            <label for="drop-s" class="toggle button green">Speaking</label>
            <a class="button green" href="/speaking/ielts-speaking-test.html">Speaking</a>
              <ul>
                <a href="/speaking/ielts-speaking-practice.html"><li>Practice</li></a>
                <a href="/speaking/ielts-vocabulary-speaking.html"><li>Vocabulary</li></a>
                <a href="/speaking/ielts-speaking-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            <li> 
            <input type="checkbox" id="drop-e">
            <label for="drop-e" class="toggle button green">Exercises</label>
            <a class="button green" href="/exercises/free-ielts-exercises.html">Exercises</a>
              <ul>
                <a href="/exercises/ielts-listening-exercises.html"><li>Listening</li></a>
                <a href="/exercises/ielts-reading-exercises.html"><li>Reading</li></a>
                <a href="/exercises/ielts-writing-exercises.html"><li>Writing</li></a>
                <a href="/exercises/ielts-speaking-exercises.html"><li>Speaking</li></a>
              </ul>
            </li>
          </ul>
      </div> <!----- menu end ----->
    
    
    <!-------------------page content ---------------------------->
    
        <div id="content"><div id="mobile-subscribe" align="right"><a href="/subscribe.html">Subscribe for free IELTS lessons</a></div>
        <div id="left-menu-under"> </div>
        <h1> IELTS Academic Reading Test 1. Section 3 </h1>
        
        <div style="float:right; padding: 0 0 10px 15px;">
        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <!-- Square 300x250 ad -->
        <ins class="adsbygoogle"
             style="display:inline-block;width:300px;height:250px"
             data-ad-client="ca-pub-4755909702341001"
             data-ad-slot="7147937570"></ins>
        <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
       </div>
       
        <p>This is the <em><u>final section</u></em> of <strong>IELTS Reading practice test #1</strong>. After you complete it, press 'check' and 'get result' and you will see your result for this Reading test.</p>
        <div class="exam"><br />
       
        <p><strong>READING PASSAGE 3</strong></p>
		
        <p>You should spend about 20 minutes on <strong>Questions 27–40</strong>, which are based on Reading  Passage 3 below.</p><br />
        <div class="exam-text">
        <h2 align="center">Britain needs strong TV industry</h2>
        <p>Comedy writer Armando Iannucci has called for an industry-wide defence of the BBC and British programme-makers. <em>"The Thick of It"</em> creator made his remarks in the annual MacTaggart Lecture at the Edinburgh TV Festival.</p> 
    <noindex>
 <p>&quot;It's more important than ever that we have more strong, popular channels... that act as beacons, drawing audiences to the best content,&quot; he said. Speaking earlier, Culture Secretary John Whittingdale rejected suggestions that he wanted to dismantle the BBC.</p>
    <p style="font-weight:bold;">'Champion supporters'</p>
    <p>Iannucci co-wrote <em>"I'm Alan Partridge"</em>, wrote the movie <em>"In the Loop"</em> and created and wrote the hit <em>"HBO"</em> and <em>"Sky Atlantic show Veep"</em>. He delivered the 40th annual MacTaggart Lecture, which has previously been given by Oscar winner Kevin Spacey, former BBC director general Greg Dyke, Jeremy Paxman and Rupert Murdoch. Iannucci said: &quot;Faced with a global audience, British television needs its champion supporters.&quot;</p>
    <p>
     He continued his praise for British programming by saying the global success of American TV shows had come about because they were emulating British television. &quot;The best US shows are modelling themselves on what used to make British TV so world-beating,&quot; he said. &quot;US prime-time schedules are now littered with those quirky formats from the UK - the <em>"Who Do You Think You Are"</em>'s and the variants on <em>"Strictly Come Dancing"</em> - as well as the single-camera non-audience sitcom, which we brought into the mainstream first. We have changed international viewing for the better.&quot;</p>
    <p>
     With the renewal of the BBC's royal charter approaching, Iannucci also praised the corporation. He said: &quot;If public service broadcasting - one of the best things we've ever done creatively as a country - if it was a car industry, our ministers would be out championing it overseas, trying to win contracts, boasting of the British jobs that would bring.&quot; In July, the government issued a green paper setting out issues that will be explored during negotiations over the future of the BBC, including the broadcaster's size, its funding and governance.</p>
    <p>
     Primarily Mr Whittingdale wanted to appoint a panel of five people, but finally he invited two more people to advise on the channer renewal, namely former Channel 4 boss Dawn Airey and journalism professor Stewart Purvis, a former editor-in-chief of ITN. Iannucci bemoaned the lack of &quot;creatives&quot; involved in the discussions. </p>
    <p>
     &quot;When the media, communications and information industries make up nearly 8% our GDP, larger than the car and oil and gas industries put together, we need to be heard, as those industries are heard. But when I see the panel of experts who've been asked by the culture secretary to take a root and branch look at the BBC, I don't see anyone who is a part of that cast and crew list. I see executives, media owners, industry gurus, all talented people - but not a single person who's made a classic and enduring television show.&quot;</p>
    <p style="font-weight:bold;">'Don't be modest'</p>
    <p>Iannucci suggested one way of easing the strain on the licence fee was &quot;by pushing ourselves more commercially abroad&quot;. </p>
    <p>
     &quot;Use the BBC's name, one of the most recognised brands in the world,&quot; he said. &quot;And use the reputation of British television across all networks, to capitalise financially oversees. Be more aggressive in selling our shows, through advertising, through proper international subscription channels, freeing up BBC Worldwide to be fully commercial, whatever it takes.</p>
    <p>
     &quot;Frankly, don't be icky and modest about making money, let's monetise the bezeesus Mary and Joseph out of our programmes abroad so that money can come back, take some pressure off the licence fee at home and be invested in even more ambitious quality shows, that can only add to our value.&quot;</p>
    <p>
     Mr Whittingdale, who was interviewed by ITV News' Alastair Stewart at the festival, said he wanted an open debate about whether the corporation should do everything it has done in the past.  He said he had a slight sense that people who rushed to defend the BBC were &quot;trying to have an argument that's never been started&quot;.</p>
    <p>
     &quot;Whatever my view is, I don't determine what programmes the BBC should show,&quot; he added. &quot;That's the job of the BBC.&quot; Mr Whittingdale said any speculation that the Conservative Party had always wanted to change the BBC due to issues such as its editorial line was &quot;absolute nonsense&quot;.</p> </div>
          </noindex>

<form>
        <p>&nbsp;</p>
        <p><strong>Questions 27-31</strong></p>
        <p>Do the following  statements agree with the information in the IELTS reading text? </p>
        <p>In boxes <strong>27</strong>–<strong>31</strong> on your answer sheet, write        </p>
        <p><strong>TRUE</strong>                       if the statement  agrees with the information </p>
        <p><strong>FALSE</strong>                      if the statement  contradicts the information </p>
        <p><strong>NOT GIVEN</strong>             if there is no  information on this </p>
        <p>&nbsp;</p>
        <p><strong>27. </strong>Armando Iannucci expressed a need of having more popular channels. 
            <select id="select27">
            <option>Choose</option>
            <option value="1">TRUE</option>
            <option>FALSE</option>
            <option>NOT GIVEN</option>
          </select>
          <span id="s27"> </span> </p>
          
          <p><strong>28. </strong>John Whittingdale wanted to dismantle the BBC. 
          <select id="select28">
            <option>Choose</option>
            <option>TRUE</option>
            <option value="1">FALSE</option>
            <option>NOT GIVEN</option>
          </select>
          <span id="s28"> </span> </p>
          
          
        <p>
          <strong>29. </strong>Iannucci delivered the 30th annual MacTaggart Lecture.<strong> </strong>
          <select id="select29">
            <option>Choose</option>
            <option>TRUE</option>
            <option>FALSE</option>
            <option value="1">NOT GIVEN</option>
          </select>
          <span id="s29"> </span> </p>
          
        <p>
          <strong>30. </strong>Ianucci believes that British television has contributed to the success of American TV-shows.
          <select id="select30">
            <option>Choose</option>
            <option value="1">TRUE</option>
            <option>FALSE</option>
            <option>NOT GIVEN</option>
          </select>
          <span id="s30"> </span></p>
        
        
        <p>
          <strong>31. </strong>There have been negotiations over the future of the BBC in July.
          <select id="select31">
            <option>Choose</option>
            <option>TRUE</option>
            <option value="1">FALSE</option>
            <option>NOT GIVEN</option>
          </select>
        <span id="s31"> </span></p>
        <p><br />
        </p>
        <p><strong>Questions 32–35</strong></p>
          <p>Choose the correct letter, <strong>A, B, C</strong> or <strong>D.</strong>          </p>
          <p>Write the correct letter in boxes <strong>32-35</strong> on your answer sheet.        </p>
        
        <p><strong>32. </strong>Ianucci praised everything EXCEPT 
        <span id="s32"> </span></p>
          <p><strong>      A
            <input type="radio" name="q32" id="a32" />
          </strong>US shows</p>
          <p><strong>      B 
            <input type="radio" name="q32" />
          </strong>British shows </p>
            <p><strong>      C 
            <input type="radio" name="q32" />
            </strong>Corporation</p>
          <p><strong>      D
            <input type="radio" name="q32" />
          </strong>British programming</p>
          <p>&nbsp;</p>
        
        <p><strong>33. </strong>To advise on the charter renewal Mr Whittingdale appointed a panel of 
        <span id="s33"> </span></p>
          <p><strong>      A
            <input type="radio" name="q33" />
          </strong>five people<strong></strong></p>
          <p><strong>      B 
            <input type="radio" name="q33" />
        </strong>two people<strong></strong></p>
          <p><strong>      C</strong> 
            <input type="radio" name="q33" id="a33" />
          seven people<strong></strong></p>
          <p><strong>      D</strong> 
            <input type="radio" name="q33" />
          four people</p>
          <p><strong>&nbsp;</strong></p>
        <p><strong>34. </strong>Who of these people was NOT invited to the discussion concerning BBC renewal?
        <span id="s34"> </span></p>
          <p><strong>      A</strong> 
            <input type="radio" name="q34" id="a34" />
          Armando Iannucci<strong></strong></p>
          <p><strong>      B</strong> 
            <input type="radio" name="q34" />
          Dawn Airey<strong></strong></p>
          <p><strong>      C</strong> 
            <input type="radio" name="q34" />
          John Whittingdale<strong></strong></p>
        <p><strong>      D</strong> 
            <input type="radio" name="q34" />
          Stewart Purvis<strong></strong></p>
          <p><strong>&nbsp;</strong>        </p>
        
        <p><strong>35. </strong>There panel of experts lacks:
        <span id="s35"> </span></p>
          <p><strong>      A </strong>
            <input type="radio" name="q35" />
          media owners</p>
          <p><strong>      B
            <input type="radio" name="q35" id="a35" />
          </strong>people who make enduring TV-shows</p>
          <p><strong>      C </strong>
            <input type="radio" name="q35" />
          gurus of Television industry</p>
          <p><strong>      D</strong> 
            <input type="radio" name="q35" />
          top executives<strong></strong></p>
          <p><strong>&nbsp;</strong></p>
        
        
          <p>&nbsp;</p>
        <p><strong>Questions 36–40</strong>          </p>
        <p>Complete the summary below. </p>
          <p>Write <strong>NO MORE THAN TWO WORDS</strong> from the passage for each answer. </p>
          <p>Write your answers in boxes <strong>37</strong>–<strong>40</strong> on your answer sheet.</p>
        <div style="border:1px solid black; width:95%; padding:7px 20px; margin-right: auto; margin-left: auto;">
        <p style="font-weight:bold;" align="center">Easing the strain on the licence fees</p>
          <p style=" text-align:left;">Iannucci recommended increasing BBC's profit by pushing ourselves more <strong>36.</strong> <input type="text" class="ex-input"  style="width:170px" id="ex36" />. <span id="s36"></span> He suggests being more aggressive in selling British shows, through advertising and proper international <strong>37.</strong> <input type="text" class="ex-input"  style="width:170px" id="ex37" />. <span id="s37"></span> Also, he invokes producers to stop being <strong>38.</strong> <input type="text" class="ex-input"  style="width:170px" id="ex38"/> <span id="s38"></span> and modest about making money and invest into even <strong>39.</strong> <input type="text" class="ex-input"  style="width:170px" id="ex39" /> <span id="s39"></span> quality shows. However, Mr Whittingdale denied any <strong>40.</strong> <input type="text" class="ex-input"  style="width:170px" id="ex40" /> <span id="s40"></span> that the Conservative Party had always wanted to change the BBC because of its editorial line.
            
        <span id="s40"> </span></p></div>
<br /> <div id="result" align="center"> </div>


<button id="b2" type="button" onclick="toggle()"> 
<img height="25px" src="/images/show.png" style="vertical-align: middle"  />Show answers</button>

<div id="answers" style="display:none;"  class="hint">  
  <p><strong>ANSWERS</strong></p>
<p>Each question correctly answered scores 1 mark. <strong>Correct</strong> spelling is needed in all answers. </p>
  <p><strong>Section 3</strong></p>
  <ol start="27">
    <li>True</li>
    <li>False</li>
    <li>Not Given</li>
    <li>True</li>
    <li>False</li>
    <li>A</li>
    <li>C</li>
    <li>A</li>
    <li>B</li>
    <li>commercially abroad</li>
    <li>subscription channels </li>
    <li>icky</li>
    <li>more ambitious</li>
    <li>speculation</li> 
    
  </ol>
</div> <br /> <br />

<div align="center">
<button class="ex-but" type="button"
onclick="javascript:window.location='/reading/academic-reading-sample-1.2.html' " >
<img src="/images/arrow-left.png" height="20px" align="absmiddle" /> 
</button>  &emsp;

<button class="ex-but" type="button" onclick="check()" >Check</button> &emsp;

<button class="ex-but" type="button" 
onclick="result()" >Get result!</button> 

<br /></div><br />
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Optimal ad -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-4755909702341001"
     data-ad-slot="5697360778"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</form>
        </div>
                 
                 <script>
				 function result() {
					 check();
					 var s1, s2, s3, total, band;
					 s1=parseInt(getCookie("first"));
					 s2=parseInt(getCookie("second"));
					 s3=parseInt(getCookie("third"));
					 if ((isNaN(s1))||(isNaN(s2))||(isNaN(s3))) 
					 document.getElementById("result").innerHTML="<div class='result'  style='background-color:#FF6'>Complete all three sections to get final result. </div> ";
					 
					 else {
					 total=s1+s2+s3;
					 switch (total) {
						 case 40:
						 case 39:
							band='9.0';
							break;
						 case 38:
						 case 37:
							band='8.5';
							break;
						 case 36:
						 case 35:
							band='8.0';
							break;	
						 case 34:
						 case 33:
							band='7.5';
							break;	
						 case 32:
						 case 31:
						 case 30:
							band='7.0';
							break;	
						case 29:
						case 28:
						case 27:
							band='6.5';
							break;	
						case 26:
						case 25:
						case 24:
						case 23:
							band='6.0';
							break;	
						case 22:
						case 21:
						case 20:
						case 19:
							band='5.5';
							break;	
						case 18:
						case 17:
						case 16:
						case 15:
							band='5.0';
							break;	
						case 14:
						case 13:
							band='4.5';
							break;	
						case 12:
						case 11:
						case 10:
							band='4.0';
							break;	
						case 9:
						case 8:
							band='3.5';
							break;		
						case 6:
						case 7:
							band='3.0';	
							break;	
						case 5:
						case 4:
							band='2.5';
							break;	
						case 3:
							band='2.0';
							break;		
						default: 		
							band='1.0';
							break;			
						  
						}

					 document.getElementById("result").innerHTML=
					 "<div class='result'  style='background-color:#FF6'>Reading score: "+total+"/40 <br/> IELTS scale: "+band;
					 }
				 }
				 
				 function check() {
				var ex0, ex, result, score;
				result=true; score=0;
				
				for (var i=27; i<32; i++) 
					{
						text="select"+i; text2="s"+i;
					if (document.getElementById(text).value=="1")	
				{document.getElementById(text2).innerHTML='<img style="vertical-align:middle;" height=20px src="/images/ok.png"  />';
				  score++;}
					else { result=false; document.getElementById(text2).innerHTML='<img style="vertical-align:middle;" height=20px src="/images/cross.png"  />';}
					}
				
				
				
				for (var i=32; i<36; i++) 
					{
						text="a"+i; text2="s"+i;
					if (document.getElementById(text).checked == true)	
				{document.getElementById(text2).innerHTML=
				'<img style="vertical-align:middle;" height=20px src="/images/ok.png"  />';
				score++;}
					else { result=false; document.getElementById(text2).innerHTML='<img style="vertical-align:middle;" height=20px src="/images/cross.png"  />';}
					}
				
				
				ex=['commercially abroad', 'subscription channels', 'icky', 'more ambitious', 'speculation'];
				for (var i=36; i<41; i++) 
					{
						ex0=document.getElementById("ex"+i).value;
						if (ex0.trim().toLowerCase()!=ex[i-36])
						{ result=false; document.getElementById("s"+i).innerHTML='<img style="vertical-align:middle;" height=20px src="/images/cross.png" />';}
						else {document.getElementById("s"+i).innerHTML='<img style="vertical-align:middle;" height=20px src="/images/ok.png" />';
						score++;}
					}
				
				
				document.getElementById("result").innerHTML=
				"<div class='result'>Your result for Section 3 is "+score+"/14 </div>";
				
				setCookie("third", score, 3);
				
				}
				 
				 
				 function setCookie(cname, cvalue, exdays) {
					var d = new Date();
					d.setTime(d.getTime() + (exdays*24*60*60*1000));
					var expires = "expires="+d.toUTCString();
					document.cookie = cname + "=" + cvalue + "; " + expires;
				}
				
				function getCookie(cname) {
					var name = cname + "=";
					var ca = document.cookie.split(';');
					for(var i=0; i<ca.length; i++) {
						var c = ca[i];
						while (c.charAt(0)==' ') c = c.substring(1);
						if (c.indexOf(name) == 0) return c.substring(name.length,c.length);
					}
					return "";
				}
				 
				function toggle() {
				   var e = document.getElementById("answers");
				   if(e.style.display == 'block')
				   {
					  document.getElementById("b2").innerHTML=' <img height="25px" src="/images/show.png" style="vertical-align: middle"  /> Show answers';
					  e.style.display = 'none';
				   }
				   else
				   {
					  document.getElementById("b2").innerHTML='<img height="25px" src="/images/hide.png" style="vertical-align: middle"  /> Hide answers';
					  e.style.display = 'block';
				   }
			   } </script>
                       
            <!----- social services -------> 
          <div id="social"> <!-- facebook, twitter, vk --> 
    
     
     <div class="like">
        <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.4";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div class="fb-like" data-href="https://www.ielts-up.com" data-layout="button_count" data-action="like" data-show-faces="true" data-share="true"></div>
        </div>
        
        <div class="like">
        <a href="https://twitter.com/share" class="twitter-share-button">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
		</div>
        
        <div class="like">
        <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
<g:plusone size="medium"></g:plusone>
		</div>
        
        </div> 
        
        
        
     <!-- social services end -->
        </div>
        <!-- content end -->  

        
        
    <!-----------------------------------------------------------> 

<div id="footer" align="center">
 <a href="/contacts.html">Contact us</a> &nbsp;
 <a href="/project.html">About the project</a>
 <br> &copy;  ielts-up.com, 2015-2019. All rights reserved. 
 <!--<br /> <span style="font-size:9px; line-height:110%;">IELTS? is a registered trademark of University of Cambridge ESOL, the British Council, and IDP Education Australia. By using this website, you agree that you fully understand that it is not affiliated, approved or endorsed by University of Cambridge ESOL, the British Council, or IDP Education Australia. </span> -->
 
</div> <!-- footer end -->

</div>
<!-- page end -->
</body>
</html>