<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="description" content="This is the final section of IELTS Academic Reading sample 7. You can complete it online to train your IELTS Reading skills and improve your IELTS Reading score." />
<meta name="keywords" content="ielts reading online, ielts reading sample, ielts reading, ielts academic reading, ielts reading practice, ielts reading practice test" />
<link rel="stylesheet" 
    media="(max-width : 1150px)" href="/ipad.css">
	<link rel = "stylesheet"  media="(min-width : 1150px)" type = "text/css" href = "/style.css">
<title>IELTS Reading online sample - IELTS-up</title>
</head>

<body>

<!----------------left sidebar---------------------------------->
<div id="sidebar-left">

  <div id="left-menu">
  
    <div class="bookmark1"> <a href="/ielts-writing-correction.html" >Writing correction</a> </div>
    <div class="bookmark2">IELTS vocabulary</div>
    		<div class="sub2"><a href="/writing/ielts-vocabulary-writing.html">Writing</a></div>
            <div class="sub2"><a href="/speaking/ielts-vocabulary-speaking.html">Speaking</a></div>
    <div class="bookmark4"> <a href="/ielts-score-maximizer.html">Maximize your score!</a> </div>
    <div class="bookmark3">IELTS test samples</div>
    		<div class="sub3"><a href="/listening/ielts-listening-practice.html">Listening</a></div>
            <div class="sub3"><a href="/reading/ielts-reading-practice.html">Reading</a></div>
            <div class="sub3"><a href="/writing/ielts-writing-practice.html">Writing</a></div>
            <div class="sub3"><a href="/speaking/ielts-speaking-practice.html">Speaking</a></div>
    <!--<div class="bookmark5"> <a href="/trial-ielts-exam.html">Take trial IELTS </a> </div>-->
    <div class="bookmark5"> <a href="/ielts-speaking-simulator.html">Speaking simulator</a> </div>
  </div>
  <!-- left-menu end -->
  
  
  
</div>
<!-- sidebar-left end --> 


<!------------------right sidebar-------------------------------------->

<div id="sidebar-right" align="center">
  <form class="news-letter" action="/join.php" method="post">
    <!-- subscribe/подписка -->
    <h2 class="news-letter-title">Free IELTS lessons signup</h2>
    <input type="text" class="news-letter-input" name="name" placeholder="Your name" autofocus>
    <input type="text" class="news-letter-input" name="email" placeholder="Your Email" autofocus>
    <input type="submit" value="Subscribe!" class="news-letter-button">
  </form>
  <!-- news-letter end --> 
  
</div>

<!-------------------page----------------------------------->

<div id="page">
  <!--------------------header, logo and top-menu ------------------->

    <div id="header">     
    
    </div>
    <!-- header end --> 
    <div id="menu">
            
        <ul>
        	 <a href="/index.html" class="home-button green" >
             <li><img src="/images/home-img.png" alt="home"/></li></a>
            
            <li> 
            <input type="checkbox" id="drop-l">
            <label for="drop-l" class="toggle button green">Listening</label>
            <a class="button green" href="/listening/ielts-listening-test.html">Listening</a>
              <ul>
                <a href="/listening/ielts-listening-practice.html"><li>Practice</li></a>
                <a href="/listening/ielts-listening-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            
            <li>             
            <input type="checkbox" id="drop-r">
            <label for="drop-r" class="toggle button green">Reading</label>
            <a class="button green" href="/reading/ielts-reading-test.html">Reading</a>
              <ul> 
                
                <a href="/reading/ielts-reading-practice.html#academic"><li>Academic practice</li></a>
                <a href="/reading/ielts-reading-practice.html#general"><li>General practice</li></a>
                <a href="/reading/ielts-reading-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            <li>
            <input type="checkbox" id="drop-w">
            <label for="drop-w" class="toggle button green">Writing</label>
            <a class="button green" href="/writing/ielts-writing-test.html">Writing</a>
            <ul>
                <a href="/writing/ielts-academic-task-1.html"><li>Task 1 Academic</li></a>
                <a href="/writing/ielts-general-task-1.html"><li>Task 1 General</li></a>
                <a href="/writing/ielts-essay.html"><li>Task 2 (essay)</li></a>
                <a href="/writing/ielts-vocabulary-writing.html"><li>Vocabulary</li></a>
                <a href="/writing/ielts-writing-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            <li> 
            <input type="checkbox" id="drop-s">
            <label for="drop-s" class="toggle button green">Speaking</label>
            <a class="button green" href="/speaking/ielts-speaking-test.html">Speaking</a>
              <ul>
                <a href="/speaking/ielts-speaking-practice.html"><li>Practice</li></a>
                <a href="/speaking/ielts-vocabulary-speaking.html"><li>Vocabulary</li></a>
                <a href="/speaking/ielts-speaking-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            <li> 
            <input type="checkbox" id="drop-e">
            <label for="drop-e" class="toggle button green">Exercises</label>
            <a class="button green" href="/exercises/free-ielts-exercises.html">Exercises</a>
              <ul>
                <a href="/exercises/ielts-listening-exercises.html"><li>Listening</li></a>
                <a href="/exercises/ielts-reading-exercises.html"><li>Reading</li></a>
                <a href="/exercises/ielts-writing-exercises.html"><li>Writing</li></a>
                <a href="/exercises/ielts-speaking-exercises.html"><li>Speaking</li></a>
              </ul>
            </li>
      </ul>
</div> <!----- menu end ----->
    
    
    <!-------------------page content ---------------------------->
    
        <div id="content"><div id="mobile-subscribe" align="right"><a href="/subscribe.html">Subscribe for free IELTS lessons</a></div>
        <div id="left-menu-under"> </div>
        <h1> IELTS Academic Reading Test 7. Section 3 </h1>
        <p>You're on the page with the <em><u>final section</u></em> of <strong>Online IELTS Reading test #7</strong>. Complete this section and you will see your result for the full IELTS Reading test.</p>
        <div class="exam">
       
        <p><strong>READING PASSAGE 3</strong></p>
		
        <p>You should spend about 20 minutes on <strong>Questions 29–40</strong>, which are based on Reading Passage 3 below. </p>  
  
  <div class="exam-text">
  <p align="center"><strong>The Truth About ART</strong></p>
  <noindex>
    <p>Modern art has had something of a bad press recently - or, to be more precise, it has always had a bad press in certain newspapers and amongst certain sectors of the public. In the public mind, it seems, art (that is, graphic art - pictures - and spatial art - sculpture) is divided into two broad categories. The first is 'classic' art, by which is meant representational painting, drawing and sculpture; the second is 'modern' art, also known as abstract or non-representational. British popular taste runs decidedly in favour of the former, if one believes a recent survey conducted by Charlie Moore, owner of the Loft Gallery and Workshops in Kent, and one of Britain's most influential artistic commentators. He found that the man (or woman) in the street has a distrust of cubism, abstracts, sculptures made of bricks and all types of so-called 'found' art, He likes Turner and Constable, the great representatives of British watercolour and oil painting respectively, or the French Impressionists, and his taste for statues is limited to the realistic figures of the great and good that litter the British landscape - Robin Hood in Nottingham and Oliver Cromwell outside the Houses of Parliament. This everyman does not believe in primary colours, abstraction and geometry in nature - the most common comment is that such-and-such a painting is "something a child could have done". </p>
    <p>Lewis Williams, director of the Beaconsfield Galleries in Hampshire, which specialises in modern painting, agrees. "Look around you at what art is available every day," he says. "Our great museums and galleries specialise in work which is designed to appeal to the lowest common denominator. It may be representational, it may be 'realistic' in one sense, but a lot of it wouldn't make it into the great European galleries. Britain has had maybe two or three major world painters in the last 1000 years, so we make up the space with a lot of second-rate material." </p>
    <p>Williams believes that our ignorance of what modern art is has been caused by this lack of exposure to truly great art. He compares the experience of the average British city-dweller with that of a citizen of Italy, France or Spain. </p>
    <p>"Of course, we don't appreciate any kind of art in the same way because of the paucity of good art in Britain. We don't have galleries of the quality of those in Madrid, Paris, Versailles, Florence, New York or even some places in Russia. We distrust good art - by which I mean both modern and traditional artistic forms - because we don't have enough of it to learn about it. In other countries, people are surrounded by it from birth. Indeed they take it as a birthright, and are proud of it. The British tend to be suspicious of it. It's not valued here." </p>
    <p>Not everyone agrees. Emily Cope, who runs the Osborne Art House, believes that while the British do not have the same history of artistic experience as many European countries, their senses are as finely attuned to art as anyone else's.</p>
    <p>"Look at what sells - in the great art auction houses, in greetings cards, in posters. Look at what's going on in local amateur art classes up and down the country. Of course, the British are not the same as other countries, but that's true of all nationalities. The French artistic experience and outlook is not the same as the Italian. In Britain, we have artistic influences from all over the world. There's the Irish, Welsh, and Scottish influences, as well as Caribbean, African and European. We also have strong links with the Far East, in particular the Indian subcontinent. All these influences come to bear in creating a British artistic outlook. There's this tendency to say that British people only want garish pictures of clowns crying or ships sailing into battle, and that anything new or different is misunderstood. That's not my experience at all. The British public is poorly educated in art, but that's not the same as being uninterested in it."
 </p>
    <p>Cope points to Britain's long tradition of visionary artists such as William Blake, the London engraver and poet who died in 1827. Artists like Blake tended to be one-offs rather than members of a school, and their work is diverse and often word-based so it is difficult to export. </p>
    <p>Perhaps, as ever, the truth is somewhere in between these two opinions. It is true that visits to traditional galleries like the National and the National Portrait Gallery outnumber attendance at more modern shows, but this is the case in every country except Spain, perhaps because of the influence of the two most famous non-traditional Spanish painters of the 20th century, Picasso and Dali. However, what is also true is that Britain has produced a long line of individual artists with unique, almost unclassifiable styles such as Blake, Samuel Palmer and Henry Moore. </p>
    </noindex> </div>
    
    
    <p>&nbsp;</p>
    <p><strong>Questions 29–37</strong>    </p>
    <p>Classify the following statements as referring to</p>
    <p><strong>A </strong>Charlie Moore</p>
    <p><strong>B</strong> Lewis Williams</p>
    <p><strong>C </strong>Emily Cope</p>
    <p>&nbsp;</p>
<p>Write the appropriate letters <strong>A</strong>, <strong>B</strong> or <strong>C</strong> in boxes 29-37 on your answer sheet.</p><br />
    <p><strong>29. </strong>British people don't appreciate art because they don't see enough art around them all the time. 
      <input type="text" class="ex-input"  style="width:40px" id="ex29" required="required" />
      <span style="vertical-align:middle;" id="s29"> </span></p>
    <p><strong>30. </strong> British museums aim to appeal to popular tastes in art.
      <input type="text" class="ex-input"  style="width:40px" id="ex30" required="required" />
      <span style="vertical-align:middle;" id="s30"> </span></p>
    <p><strong>31.</strong> The average Englishman likes the works of Turner and Constable.
      <input type="text" class="ex-input"  style="width:40px" id="ex31" required="required" /> 
    <span style="vertical-align:middle;" id="s31"> </span></p>
    <p><strong>32. </strong> Britain, like every other country, has its own view of what art is. 
      <input type="text" class="ex-input"  style="width:40px" id="ex32" required="required" /> <span style="vertical-align:middle;" id="s32"> </span></p>
    <p><strong>33.</strong> In Britain, interest in art is mainly limited to traditional forms such as representational painting.
      <input type="text" class="ex-input"  style="width:40px" id="ex33" required="required" />  <span style="vertical-align:middle;" id="s33"> </span></p>
    <p><strong>34.</strong> British art has always been affected by other cultures. 
      <input type="text" class="ex-input"  style="width:40px" id="ex34" required="required" />
      <span style="vertical-align:middle;" id="s34"> </span></p>
    <p><strong>35.</strong> Galleries in other countries are of better quality that those in Britain.
      <input type="text" class="ex-input"  style="width:40px" id="ex35" required="required" />
      <span style="vertical-align:middle;" id="s35"> </span></p>
    <p><strong>36.</strong> People are not raised to appreciate art.
      <input type="text" class="ex-input"  style="width:40px" id="ex36" required="required" />
      <span style="vertical-align:middle;" id="s36"> </span></p>
<p><strong>37.</strong> The British have a limited knowledge of art. 
      <input type="text" class="ex-input"  style="width:40px" id="ex37" required="required" />
<span style="vertical-align:middle;" id="s37"> </span></p>
      
      
    <br /> <br />
    
      <p><strong>Questions 38–40</strong></p>
          <p>Choose the correct letter, <strong>A, B, C</strong> or <strong>D</strong>.</p>
          <p>Write the correct letter in boxes 38-40 on your answer sheet.</p>
  			<br />
          <ol start="38">
            <li>Many British artists <span style="vertical-align:middle;" id="s38"> </span></li>
         <ol type="A">
          	 <li> <input type="radio" name="q38">
       	     are engravers or poets</li>
             <li> <input type="radio" name="q38"> 
               are great but liked only in Britain </li>
             <li> <input type="radio" name="q38" id="a38">
             do not belong to a school or general trend</li>
             <li> <input type="radio" name="q38"> 
               are influenced by Picasso and Dali</li>
</ol> 
         <br />
          
          
            <li>Classic' art can be described as 
            <span style="vertical-align:middle;" id="s39"> </span></li>
            <ol type="A">
          	 <li> <input type="radio" name="q39">
          	 sentimental, realistic paintings with geometric shapes</li>
             <li> <input type="radio" name="q39">
              realistic paintings with primary colours</li>
             <li> <input type="radio" name="q39"> 
               abstract modern paintings and sculptures</li>
             <li> <input type="radio" name="q39" id="a39">
               realistic, representational pictures and sculptures
             </li>
          </ol>
<br />
          
            <li>In Spain, people probably enjoy modern art because <span style="vertical-align:middle;" id="s40"> </span></li>
       <ol type="A">
          	 <li> <input type="radio" name="q40"> 
          	 their artists have a classifiable style</li>
             <li> <input type="radio" name="q40" id="a40">
             the most renowned modern artists are Spanish</li>
             <li> <input type="radio" name="q40"> 
             they attend many modern exhibitions</li>
             <li> <input type="radio" name="q8"> 
             they have different opinions on art</li>
</ol></ol>
<br /> 
<div id="result" align="center"> </div>


<button id="b2" type="button" onclick="toggle()"> 
<img height="25px" src="/images/show.png" style="vertical-align: middle"  />Show answers</button>

<div id="answers" style="display:none;"  class="hint">  
  <p><strong>ANSWERS</strong></p>
<p>Each question correctly answered scores 1 mark. <strong>Correct</strong> spelling is needed in all answers. </p>
  <p><strong>Section 3</strong></p>
  <ol start="29">
      <li> B </li>
      <li> B</li>
      <li> A</li>
      <li> C</li>
      <li> A</li>
      <li> C</li>
      <li> B</li>
      <li> B</li>
      <li> C</li>
      <li> C</li>
      <li> D</li>
      <li> B</li>
     
  
  </ol>
</div> <br /> <br />

<div align="center">
<button class="ex-but" type="button"
onclick="javascript:window.location='/reading/academic-reading-sample-7.2.html' " >
<img src="/images/arrow-left.png" height="20px" align="absmiddle" /> 
</button>  &emsp;

<button class="ex-but" type="button" onclick="check()" >Check</button> &emsp;

<button class="ex-but" type="button" 
onclick="result()" >Get result!</button> 

</div>
</form>  
</div>
        <script>
				 function result() {
					 check();
					 var s1, s2, s3, total, band;
					 s1=parseInt(getCookie("first"));
					 s2=parseInt(getCookie("second"));
					 s3=parseInt(getCookie("third"));
					 if ((isNaN(s1))||(isNaN(s2))||(isNaN(s3))) 
					 document.getElementById("result").innerHTML="<div class='result'  style='background-color:#FF6'>Complete all three sections to get final result. </div> ";
					 
					 else {
					 total=s1+s2+s3;
					 switch (total) {
						 case 40:
						 case 39:
							band='9.0';
							break;
						 case 38:
						 case 37:
							band='8.5';
							break;
						 case 36:
						 case 35:
							band='8.0';
							break;	
						 case 34:
						 case 33:
							band='7.5';
							break;	
						 case 32:
						 case 31:
						 case 30:
							band='7.0';
							break;	
						case 29:
						case 28:
						case 27:
							band='6.5';
							break;	
						case 26:
						case 25:
						case 24:
						case 23:
							band='6.0';
							break;	
						case 22:
						case 21:
						case 20:
						case 19:
							band='5.5';
							break;	
						case 18:
						case 17:
						case 16:
						case 15:
							band='5.0';
							break;	
						case 14:
						case 13:
							band='4.5';
							break;	
						case 12:
						case 11:
						case 10:
							band='4.0';
							break;	
						case 9:
						case 8:
							band='3.5';
							break;		
						case 6:
						case 7:
							band='3.0';	
							break;	
						case 5:
						case 4:
							band='2.5';
							break;	
						case 3:
							band='2.0';
							break;		
						default: 		
							band='1.0';
							break;			
						  
						}

					 document.getElementById("result").innerHTML=
					 "<div class='result'  style='background-color:#FF6'>Reading score: "+total+"/40 <br/> IELTS scale: "+band;
					 }
				 }
				 
				 function check() {
				
				
				var ex1, result, score;
				result=true; score=0;
				
				for (var i=38; i<41; i++) 
					{
						text="a"+i; text2="s"+i;
					if (document.getElementById(text).checked == true)	
				{document.getElementById(text2).innerHTML=
				'<img height=20px src="/images/ok.png"  />';
				score++;}
					else { result=false; document.getElementById(text2).innerHTML='<img height=20px src="/images/cross.png"  />';}
					}
				
				
				
				ex29=document.getElementById("ex29").value;
				if (ex29.trim().toLowerCase()!="b")
				{ result=false; document.getElementById("s29").innerHTML='<img height=20px src="/images/cross.png" />';}
				else {document.getElementById("s29").innerHTML='<img height=20px src="/images/ok.png" />';
				score++;}
				
				ex30=document.getElementById("ex30").value;
				if (ex30.trim().toLowerCase()!="b")
				{ result=false; document.getElementById("s30").innerHTML='<img height=20px src="/images/cross.png" />';}
				else {document.getElementById("s30").innerHTML='<img height=20px src="/images/ok.png" />';
				score++;}
				
				
				ex31=document.getElementById("ex31").value;
				if (ex31.trim().toLowerCase()!="a")
				{ result=false; document.getElementById("s31").innerHTML='<img height=20px src="/images/cross.png" />';}
				else {document.getElementById("s31").innerHTML='<img height=20px src="/images/ok.png" />';
				score++;}
				
				ex32=document.getElementById("ex32").value;
				if (ex32.trim().toLowerCase()!="c")
				{ result=false; document.getElementById("s32").innerHTML='<img height=20px src="/images/cross.png" />';}
				else {document.getElementById("s32").innerHTML='<img height=20px src="/images/ok.png" />';
				score++;}
				
				ex33=document.getElementById("ex33").value;
				if (ex33.trim().toLowerCase()!="a")
				{ result=false; document.getElementById("s33").innerHTML='<img height=20px src="/images/cross.png" />';}
				else {document.getElementById("s33").innerHTML='<img height=20px src="/images/ok.png" />';
				score++;}
					
				ex34=document.getElementById("ex34").value;
				if (ex34.trim().toLowerCase()!="c")
				{ result=false; document.getElementById("s34").innerHTML='<img height=20px src="/images/cross.png" />';}
				else {document.getElementById("s34").innerHTML='<img height=20px src="/images/ok.png" />';
				score++;}
				
				ex35=document.getElementById("ex35").value;
				if (ex35.trim().toLowerCase()!="b")
				{ result=false; document.getElementById("s35").innerHTML='<img height=20px src="/images/cross.png" />';}
				else {document.getElementById("s35").innerHTML='<img height=20px src="/images/ok.png" />';
				score++;}
				
				ex36=document.getElementById("ex36").value;
				if (ex36.trim().toLowerCase()!="b")
				{ result=false; document.getElementById("s36").innerHTML='<img height=20px src="/images/cross.png" />';}
				else {document.getElementById("s36").innerHTML='<img height=20px src="/images/ok.png" />';
				score++;}
				
				ex37=document.getElementById("ex37").value;
				if (ex37.trim().toLowerCase()!="c")
				{ result=false; document.getElementById("s37").innerHTML='<img height=20px src="/images/cross.png" />';}
				else {document.getElementById("s37").innerHTML='<img height=20px src="/images/ok.png" />';
				score++;}
				
				
		
	
				
				document.getElementById("result").innerHTML=
				"<div class='result'>Your result for Section 3 is "+score+"/12 </div>";
				
				setCookie("third", score, 3);
				
				}
				 
				 
				 function setCookie(cname, cvalue, exdays) {
					var d = new Date();
					d.setTime(d.getTime() + (exdays*24*60*60*1000));
					var expires = "expires="+d.toUTCString();
					document.cookie = cname + "=" + cvalue + "; " + expires;
				}
				
				function getCookie(cname) {
					var name = cname + "=";
					var ca = document.cookie.split(';');
					for(var i=0; i<ca.length; i++) {
						var c = ca[i];
						while (c.charAt(0)==' ') c = c.substring(1);
						if (c.indexOf(name) == 0) return c.substring(name.length,c.length);
					}
					return "";
				}
				 
				function toggle() {
				   var e = document.getElementById("answers");
				   if(e.style.display == 'block')
				   {
					  document.getElementById("b2").innerHTML=' <img height="25px" src="/images/show.png" style="vertical-align: middle"  /> Show answers';
					  e.style.display = 'none';
				   }
				   else
				   {
					  document.getElementById("b2").innerHTML='<img height="25px" src="/images/hide.png" style="vertical-align: middle"  /> Hide answers';
					  e.style.display = 'block';
				   }
			   } </script>
                       
            <!----- social services -------> 
          <div id="social"> <!-- facebook, twitter, vk --> 
    
        
        </div>   
        
     <!-- social services end -->
        </div>
        <!-- content end -->  
        
    <!-----------------------------------------------------------> 

<div id="footer" align="center">
 <a href="/contacts.html">Contact us</a> &nbsp;
 <a href="/project.html">About the project</a>
 <br> &copy;  ielts-up.com, 2015-2019. All rights reserved. 
 <!--<br /> <span style="font-size:9px; line-height:110%;">IELTS? is a registered trademark of University of Cambridge ESOL, the British Council, and IDP Education Australia. By using this website, you agree that you fully understand that it is not affiliated, approved or endorsed by University of Cambridge ESOL, the British Council, or IDP Education Australia. </span> -->
 
</div> <!-- footer end -->
</div> <!-- page end -->




</body>
</html>






