<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="description" content="IELTS Academic Reading practice: sample 1, section 2. Read the text and answer the questions online. Finish full IELTS Reading sample to get your score." />
<meta name="keywords" content="IELTS academic reading, IELTS reading test, IELTS reading practice, ielts reading sample" />
<link rel="stylesheet" 
    media="(max-width : 1150px)" href="/ipad.css">
	<link rel = "stylesheet"  media="(min-width : 1150px)" type = "text/css" href = "/style.css">
<title>IELTS Academic Reading free samples. Sample 1.2 - IELTS-up</title>
</head>

<body>


<!----------------left sidebar---------------------------------->
<div id="sidebar-left">

  <div id="left-menu">
  
    <div class="bookmark1"> <a href="/ielts-writing-correction.html" >Writing correction</a> </div>
    <div class="bookmark2">IELTS vocabulary</div>
    		<div class="sub2"><a href="/writing/ielts-vocabulary-writing.html">Writing</a></div>
            <div class="sub2"><a href="/speaking/ielts-vocabulary-speaking.html">Speaking</a></div>
    <div class="bookmark4"> <a href="/ielts-score-maximizer.html">Maximize your score!</a> </div>
    <div class="bookmark3">IELTS test samples</div>
    		<div class="sub3"><a href="/listening/ielts-listening-practice.html">Listening</a></div>
            <div class="sub3"><a href="/reading/ielts-reading-practice.html">Reading</a></div>
            <div class="sub3"><a href="/writing/ielts-writing-practice.html">Writing</a></div>
            <div class="sub3"><a href="/speaking/ielts-speaking-practice.html">Speaking</a></div>
    <!--<div class="bookmark5"> <a href="/trial-ielts-exam.html">Take trial IELTS </a> </div>-->
    <div class="bookmark5"> <a href="/ielts-speaking-simulator.html">Speaking simulator</a> </div>
  </div>
  <!-- left-menu end -->
  
  
  
</div>
<!-- sidebar-left end --> 


<!------------------right sidebar-------------------------------------->

<div id="sidebar-right" align="center">
  <form class="news-letter" action="/join.php" method="post">
    <!-- subscribe/подписка -->
    <h2 class="news-letter-title">Free IELTS lessons signup</h2>
    <input type="text" class="news-letter-input" name="name" placeholder="Your name" autofocus>
    <input type="text" class="news-letter-input" name="email" placeholder="Your Email" autofocus>
    <input type="submit" value="Subscribe!" class="news-letter-button">
  </form>
  <!-- news-letter end --> 
  
</div>

<!-------------------page----------------------------------->

<div id="page">
  <!--------------------header, logo and top-menu ------------------->

    <div id="header">     
    
    </div>
    <!-- header end --> 
    <div id="menu">
            
        <ul>
        	 <a href="/index.html" class="home-button green" >
             <li><img src="/images/home-img.png" alt="home"/></li></a>
            
            <li> 
            <input type="checkbox" id="drop-l">
            <label for="drop-l" class="toggle button green">Listening</label>
            <a class="button green" href="/listening/ielts-listening-test.html">Listening</a>
              <ul>
                <a href="/listening/ielts-listening-practice.html"><li>Practice</li></a>
                <a href="/listening/ielts-listening-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            
            <li>             
            <input type="checkbox" id="drop-r">
            <label for="drop-r" class="toggle button green">Reading</label>
            <a class="button green" href="/reading/ielts-reading-test.html">Reading</a>
              <ul> 
                
                <a href="/reading/ielts-reading-practice.html#academic"><li>Academic practice</li></a>
                <a href="/reading/ielts-reading-practice.html#general"><li>General practice</li></a>
                <a href="/reading/ielts-reading-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            <li>
            <input type="checkbox" id="drop-w">
            <label for="drop-w" class="toggle button green">Writing</label>
            <a class="button green" href="/writing/ielts-writing-test.html">Writing</a>
            <ul>
                <a href="/writing/ielts-academic-task-1.html"><li>Task 1 Academic</li></a>
                <a href="/writing/ielts-general-task-1.html"><li>Task 1 General</li></a>
                <a href="/writing/ielts-essay.html"><li>Task 2 (essay)</li></a>
                <a href="/writing/ielts-vocabulary-writing.html"><li>Vocabulary</li></a>
                <a href="/writing/ielts-writing-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            <li> 
            <input type="checkbox" id="drop-s">
            <label for="drop-s" class="toggle button green">Speaking</label>
            <a class="button green" href="/speaking/ielts-speaking-test.html">Speaking</a>
              <ul>
                <a href="/speaking/ielts-speaking-practice.html"><li>Practice</li></a>
                <a href="/speaking/ielts-vocabulary-speaking.html"><li>Vocabulary</li></a>
                <a href="/speaking/ielts-speaking-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            <li> 
            <input type="checkbox" id="drop-e">
            <label for="drop-e" class="toggle button green">Exercises</label>
            <a class="button green" href="/exercises/free-ielts-exercises.html">Exercises</a>
              <ul>
                <a href="/exercises/ielts-listening-exercises.html"><li>Listening</li></a>
                <a href="/exercises/ielts-reading-exercises.html"><li>Reading</li></a>
                <a href="/exercises/ielts-writing-exercises.html"><li>Writing</li></a>
                <a href="/exercises/ielts-speaking-exercises.html"><li>Speaking</li></a>
              </ul>
            </li>
          </ul>
      </div> <!----- menu end ----->
    
    
    <!-------------------page content ---------------------------->
    
    
        <div id="content"><div id="mobile-subscribe" align="right"><a href="/subscribe.html">Subscribe for free IELTS lessons</a></div>
        <div id="left-menu-under"> </div>
        <h1> IELTS Academic Reading Test 1. Section 2 </h1>
        <div style="float:right; padding: 0 0 10px 15px;">
        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <!-- Square 300x250 ad -->
        <ins class="adsbygoogle"
             style="display:inline-block;width:300px;height:250px"
             data-ad-client="ca-pub-4755909702341001"
             data-ad-slot="7147937570"></ins>
        <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
       </div>
       
        <p>This is the second section of IELTS Reading test. Read the text below and answer the questions online. After that, press 'check' and move on to the next section.</p><br />
        <div class="exam">
     
        <p><strong>READING PASSAGE 2</strong></p>
        
        <p>You should spend about 20 minutes on <strong>Questions 14–26</strong>, which are based on Reading  Passage 2 below.</p><br />
<div class="exam-text">
        <p align="center"><strong>Life lessons  from villains, crooks and gangsters</strong></p>
        <p><strong>(A)</strong> A notorious  Mexican drug baron&rsquo;s audacious escape from prison in July doesn&rsquo;t, at first,  appear to have much to teach corporate boards. 
        <noindex> But some in the business world  suggest otherwise. Beyond the morally reprehensible side of criminals' work,  some business gurus say organised crime syndicates, computer hackers, pirates  and others operating outside the law could teach legitimate corporations a  thing or two about how to hustle and respond to rapid change.</p>
        <p><br />
          <strong>(B)</strong> Far from  encouraging illegality, these gurus argue that – in the same way big  corporations sometimes emulate start-ups – business leaders could learn from  the underworld about flexibility, innovation and the ability to pivot quickly. &ldquo;There  is a nimbleness to criminal organisations that legacy corporations [with large,  complex layers of management] don&rsquo;t have,&rdquo; said Marc Goodman, head of the  Future Crimes Institute and global cyber-crime advisor. While traditional  businesses focus on rules they have to follow, criminals look to circumvent  them. &ldquo;For criminals, the sky is the limit and that creates the opportunity to  think much, much bigger.&rdquo;</p>
        <p><br />
          <strong>(C)</strong> Joaquin  Guzman, the head of the Mexican Sinaloa drug cartel, for instance, slipped out  of his prison cell through a tiny hole in his shower that led to a mile-long  tunnel fitted with lights and ventilation. Making a break for it required  creative thinking, long-term planning and perseverance – essential skills  similar to those needed to achieve success in big business.</p>
        <p><br />
          <strong>(D)</strong> While Devin  Liddell, who heads brand strategy for Seattle-based design consultancy, Teague,  condemns the violence and other illegal activities he became curious as to how  criminal groups endure. Some cartels stay in business despite multiple efforts  by law enforcement on both sides of the US border and millions of dollars from  international agencies to shut them down. Liddell genuinely believes there&rsquo;s a  lesson in longevity here. One strategy he underlined was how the bad guys  respond to change. In order to bypass the border between Mexico and the US, for  example, the Sinaloa cartel went to great lengths. It built a vast underground  tunnel, hired family members as border agents and even used a catapult to circumvent  a high-tech fence.</p>
        <p><br />
          <strong>(E)</strong> By  contrast, many legitimate businesses fail because they hesitate to adapt  quickly to changing market winds. One high-profile example is movie and game  rental company Blockbuster, which didn&rsquo;t keep up with the market and lost  business to mail order video rentals and streaming technologies. The brand has  all but faded from view.&nbsp;Liddell argues the difference between the two  groups is that criminal organisations often have improvisation encoded into  their daily behaviour, while larger companies think of innovation as a set  process. &ldquo;This is a leadership challenge,&rdquo; said Liddell. &ldquo;How  well companies innovate and organise is a reflection of leadership.&rdquo; </p>
        <p><br />
          <strong>Left-field thinking</strong> </p>
        <p><br />
          <strong>(F)</strong> Cash-strapped  start-ups also use unorthodox strategies to problem solve and build their  businesses up from scratch. This creativity and innovation is often borne out  of necessity, such as tight budgets.&nbsp;Both criminals and start-up founders  &ldquo;question authority, act outside the system and see new and clever ways of  doing things,&rdquo; said Goodman. &ldquo;Either they become Elon Musk or El Chapo.&rdquo; And,  some entrepreneurs aren&rsquo;t even afraid to operate in legal grey areas in their  effort to disrupt the marketplace. The co-founders of music streaming service  Napster, for example, knowingly broke music copyright rules with their first  online file sharing service, but their technology paved the way for legal  innovation as regulators caught up.</p>
        <p><br />
          <strong>(G)</strong> Goodman and  others believe thinking hard about problem solving before worrying about  restrictions could prevent established companies falling victim to rivals less  constrained by tradition. In their book The Misfit Economy, Alexa Clay and Kyra  Maya Phillips examine how individuals can apply that mindset to become more  innovative and entrepreneurial within corporate structures. They studied not  just violent criminals like Somali pirates, but others who break the rules in  order to find creative solutions to their business problems, such as people  living in the slums of Mumbai or computer hackers. They picked out five common  traits among this group: the ability to hustle, pivot, provoke, hack and  copycat.</p>
        <p><br />
          <strong>(H)</strong> Clay gives a  Saudi entrepreneur named Walid Abdul-Wahab as a prime example. Abdul-Wahab  worked with Amish farmers to bring camel milk to American consumers even before  US regulators approved it. Through perseverance, he eventually found a network  of Amish camel milk farmers and started selling the product via social media.  Now his company, Desert Farms, sells to giant mainstream retailers like Whole  Foods Market. Those on the fringe don&rsquo;t always have the option of traditional,  corporate jobs and that forces them to think more creatively about how to make  a living, Clay said. They must develop grit and resilience in order to last  outside the cushy confines of cubicle life. &ldquo;In many cases scarcity is the  mother of invention,&rdquo; Clay said.</p> </noindex>
</div>
        <br />
        
        <form>
        <p><strong>Questions 14-21</strong></p>
        <p>Reading Passage 2 has eight paragraphs <strong>A-H.</strong> Match the headings below with the paragraphs. Write the correct letter, <strong>A-H</strong>, in boxes <strong>14-21</strong> on your answer sheet.</p>
        <p> <br />
        </p>
        <p><strong>14. </strong>Jailbreak with creative thinking 
          <input type="text" class="ex-input"  style="width: 40px" id="ex14" required="required" />
          <span id="s14"> </span></p>
        </p>
        <p>
          <strong>15. </strong>Five common traits among rule-breakers
          <input type="text" class="ex-input"  style="width: 40px" id="ex15" required="required" />
          <span id="s15"> </span></p>
        </p>
        <p>
          <strong>16. </strong>Comparison between criminals and traditional businessmen<strong> </strong>
          <input type="text" class="ex-input"  style="width: 40px" id="ex16" required="required" />
          <span id="s16"> </span></p>
        </p>
        <p>
          <strong>17. </strong>Can drug baron's espace teach legitimate corporations?    
          <input type="text" class="ex-input"  style="width: 40px" id="ex17" required="required" />
          <span id="s17"> </span></p>
        </p>
        <p>
          <strong>18. </strong>Great entrepreneur
          <input type="text" class="ex-input"  style="width: 40px" id="ex18" required="required" />
          <span id="s18"> </span></p>
        </p>
        <p>
          <strong>19. </strong>How criminal groups deceive the law<strong></strong>
          <input type="text" class="ex-input"  style="width: 40px" id="ex19" required="required" />
          <span id="s19"> </span></p>
        </p>
        <p>
          <strong>20. </strong>The difference between legal and illegal organisations<strong>  </strong>
          <input type="text" class="ex-input"  style="width: 40px" id="ex20" required="required" />
          <span id="s20"> </span></p>
        </p>
        <p>
          <strong>21. </strong>Similarity between criminals  and start-up founders
          <input type="text" class="ex-input"  style="width: 40px" id="ex21" required="required" />
          <span id="s21"> </span></p>
        </p>
        <p><br />
      </p><br />
          <p><strong>Questions 22–25</strong></p>
          <p> </p>
          <p>Complete the sentences below. </p>
          <p>Write <strong>ONLY ONE WORD</strong> from the passage for each answer. </p>
          <p>Write your answers in boxes <strong>22–25</strong> on your answer sheet.</p>
          <p> &nbsp;</p>
          
          
          <p><strong>22. </strong>To escape from a prison, Joaquin Guzman had to use such traits as creative thinking, long-term planning and 
            <input type="text" class="ex-input"  style="width:140px" id="ex22" required="required" />.  <span id="s22"></span></p>
            <p>
            <strong>23. </strong>The Sinaloa cartel built a grand underground tunnel and even used a
            <input type="text" class="ex-input"  style="width:140px" id="ex23" required="required" />
to avoid the fence. 
<span id="s23"> </span> </p> 
            <p> <strong>24. </strong>The main difference between  two groups is that criminals, unlike large corporations, often have
            <input type="text" class="ex-input"  style="width:140px" id="ex24" required="required" />
encoded  into their daily life. 
<span id="s24"> </span> </p>
            <p> <strong>25. </strong>Due to being persuasive, Walid Abdul-Wahab found a
            <input type="text" class="ex-input"  style="width:140px" id="ex25" required="required" />
of Amish camel milk farmers.
<span id="s25"> </span></p>


          <p>&nbsp;</p>
          <p><br />
            <strong>Question 26</strong></p>
          <p>Choose the correct letter, <strong>A, B, C</strong> or <strong>D.</strong></p>
         
          <p><strong>26. </strong>The main goal of this  article is to: 
          <span id="s26"> </span></p>
          <p><strong>      A </strong>
            <input type="radio" name="q26" />
          Show different ways of illegal activity</p>
          <p><strong>      B </strong>
            <input type="radio" name="q26" />
          Give an overview of various criminals and their gangs</p>
          <p><strong>      C </strong>
            <input type="radio" name="q26" id="a26" />
          Draw a comparison between legal and illegal business, providing examples</p>
          <p><strong>      D </strong>
            <input type="radio" name="q26" />
          Justify criminals with creative thinking</p>
          
          
<br /> <div id="result" align="center"> </div>


<button id="b2" type="button" onclick="toggle()"> 
<img height="25px" src="/images/show.png" style="vertical-align: middle"  />Show answers</button>

<div id="answers" style="display:none;"  class="hint">  
  <p><strong>ANSWERS</strong></p>
<p>Each question correctly answered scores 1 mark. <strong>Correct</strong> spelling is needed in all answers. </p>
  <p><strong>Section 2</strong></p>
  <ol start="14">
    <li>C</li>
    <li>G</li>
    <li>B</li>
    <li>A</li>
    <li>H</li>
    <li>D</li>
    <li>E</li>
    <li>F</li>
    <li>Perseverance</li>
    <li>Catapult </li>
    <li>Improvisation </li>
    <li>Network</li>
    <li>C </li>
  </ol>
  <p>&nbsp;</p>
  <ol>
   
  </ol>
</div> <br /> <br />

<div align="center">
<button class="ex-but" type="button"
onclick="javascript:window.location='/reading/academic-reading-sample-1.1.html' " >
<img src="/images/arrow-left.png" height="20px" align="absmiddle" />  
</button>  &emsp;

<button class="ex-but" type="button" onclick="check()" >Check</button> &emsp;

<button class="ex-but" type="button" 
onclick="javascript:window.location='/reading/academic-reading-sample-1.3.html' " >
<img src="/images/arrow-right.png" height="20px" align="absmiddle" /></button> 
</div>
<br />
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Optimal ad -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-4755909702341001"
     data-ad-slot="5697360778"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

</form>
        </div>
                 
                 <script>
				 function check()
				 {
					
				
				 var ex14, ex15, ex16, ex17, ex18, ex19, ex20, ex21, ex22, ex23, ex24, ex25, 
				 result, score, text, text2;
				 result=true; score=0;
				
					
				
				
					if (document.getElementById('a26').checked == true)	
				{document.getElementById('s26').innerHTML='<img style="vertical-align:middle;" height=20px src="/images/ok.png"  />';
				score++;}
					else { result=false; document.getElementById('s26').innerHTML='<img style="vertical-align:middle;" height=20px src="/images/cross.png"  />';}	
				
					
				 
				 
				ex14=document.getElementById("ex14").value;
				if (ex14.trim().toLowerCase()!="c")
				{ result=false; document.getElementById("s14").innerHTML='<img style="vertical-align:middle;" height=20px src="/images/cross.png" />';}
				else {document.getElementById("s14").innerHTML='<img style="vertical-align:middle;" height=20px src="/images/ok.png" />';
				score++;}
				 
				 
				ex15=document.getElementById("ex15").value;
				if (ex15.trim().toLowerCase()!="g")
				{ result=false; document.getElementById("s15").innerHTML='<img style="vertical-align:middle;" height=20px src="/images/cross.png" />';}
				else {document.getElementById("s15").innerHTML='<img style="vertical-align:middle;" height=20px src="/images/ok.png" />';
				score++;}
				 
				ex16=document.getElementById("ex16").value;
				if (ex16.trim().toLowerCase()!="b")
				{ result=false; document.getElementById("s16").innerHTML='<img style="vertical-align:middle;" height=20px src="/images/cross.png" />';}
				else {document.getElementById("s16").innerHTML='<img style="vertical-align:middle;" height=20px src="/images/ok.png" />';
				score++;}
				 
				ex17=document.getElementById("ex17").value;
				if (ex17.trim().toLowerCase()!="a")
				{ result=false; document.getElementById("s17").innerHTML='<img style="vertical-align:middle;" height=20px src="/images/cross.png" />';}
				else {document.getElementById("s17").innerHTML='<img style="vertical-align:middle;" height=20px src="/images/ok.png" />';
				score++;}
				
				ex18=document.getElementById("ex18").value;
				if (ex18.trim().toLowerCase()!="h")
				{ result=false; document.getElementById("s18").innerHTML='<img style="vertical-align:middle;" height=20px src="/images/cross.png" />';}
				else {document.getElementById("s18").innerHTML='<img style="vertical-align:middle;" height=20px src="/images/ok.png" />';
				score++;}
				 
				  
				ex19=document.getElementById("ex19").value;
				if (ex19.trim().toLowerCase()!="d")
				{ result=false; document.getElementById("s19").innerHTML='<img style="vertical-align:middle;" height=20px src="/images/cross.png" />';}
				else {document.getElementById("s19").innerHTML='<img style="vertical-align:middle;" height=20px src="/images/ok.png" />';
				score++;}
				
				ex20=document.getElementById("ex20").value;
				if (ex20.trim().toLowerCase()!="e")
				{ result=false; document.getElementById("s20").innerHTML='<img style="vertical-align:middle;" height=20px src="/images/cross.png" />';}
				else {document.getElementById("s20").innerHTML='<img style="vertical-align:middle;" height=20px src="/images/ok.png" />';
				score++;}
				
				ex21=document.getElementById("ex21").value;
				if (ex21.trim().toLowerCase()!="f")
				{ result=false; document.getElementById("s21").innerHTML='<img style="vertical-align:middle;" height=20px src="/images/cross.png" />';}
				else {document.getElementById("s21").innerHTML='<img style="vertical-align:middle;" height=20px src="/images/ok.png" />';
				score++;}
				
				ex22=document.getElementById("ex22").value;
				if (ex22.trim().toLowerCase()!="perseverance")
				{ result=false; document.getElementById("s22").innerHTML='<img style="vertical-align:middle;" height=20px src="/images/cross.png" />';}
				else {document.getElementById("s22").innerHTML='<img style="vertical-align:middle;" height=20px src="/images/ok.png" />';
				score++;}
				
				ex23=document.getElementById("ex23").value;
				if (ex23.trim().toLowerCase()!="catapult")
				{ result=false; document.getElementById("s23").innerHTML='<img style="vertical-align:middle;" height=20px src="/images/cross.png" />';}
				else {document.getElementById("s23").innerHTML='<img style="vertical-align:middle;" height=20px src="/images/ok.png" />';
				score++;}
				
				
				ex24=document.getElementById("ex24").value;
				if (ex24.trim().toLowerCase()!="improvisation")
				{ result=false; document.getElementById("s24").innerHTML='<img style="vertical-align:middle;" height=20px src="/images/cross.png" />';}
				else {document.getElementById("s24").innerHTML='<img style="vertical-align:middle;" height=20px src="/images/ok.png" />';
				score++;}
				
				
				ex25=document.getElementById("ex25").value;
				if (ex25.trim().toLowerCase()!="network")
				{ result=false; document.getElementById("s25").innerHTML='<img style="vertical-align:middle;" height=20px src="/images/cross.png" />';}
				else {document.getElementById("s25").innerHTML='<img style="vertical-align:middle;" height=20px src="/images/ok.png" />';
				score++;}
				
			
				
				
				document.getElementById("result").innerHTML=
				"<div class='result'>Your result for Section 2 is "+score+"/13 </div>";
				
				setCookie("second", score, 3);	
								
				 }
				 
				 function setCookie(cname, cvalue, exdays) {
					var d = new Date();
					d.setTime(d.getTime() + (exdays*24*60*60*1000));
					var expires = "expires="+d.toUTCString();
					document.cookie = cname + "=" + cvalue + "; " + expires;
				}
				 
				 
				function toggle() {
				   var e = document.getElementById("answers");
				   if(e.style.display == 'block')
				   {
					  document.getElementById("b2").innerHTML=' <img height="25px" src="/images/show.png" style="vertical-align: middle"  /> Show answers';
					  e.style.display = 'none';
				   }
				   else
				   {
					  document.getElementById("b2").innerHTML='<img height="25px" src="/images/hide.png" style="vertical-align: middle"  /> Hide answers';
					  e.style.display = 'block';
				   }
			   } </script>
                       
            <!----- social services -------> 
           
        
     <!-- social services end -->
        </div>
        <!-- content end -->  

        
        
    <!-----------------------------------------------------------> 

<div id="footer" align="center">
 <a href="/contacts.html">Contact us</a> &nbsp;
 <a href="/project.html">About the project</a>
 <br> &copy;  ielts-up.com, 2015-2019. All rights reserved. 
 <!--<br /> <span style="font-size:9px; line-height:110%;">IELTS� is a registered trademark of University of Cambridge ESOL, the British Council, and IDP Education Australia. By using this website, you agree that you fully understand that it is not affiliated, approved or endorsed by University of Cambridge ESOL, the British Council, or IDP Education Australia. </span> -->
 
</div> <!-- footer end -->

</div>
<!-- page end -->




</body>
</html>






