<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="description" content="IELTS Academic Reading practice: sample 3.2. Read the text and answer the questions online. Finish full IELTS Reading sample to get your score." />
<meta name="keywords" content="ielts reading test, ielts reading practice, ielts academic reading, ielts reading sample" />
<link rel="stylesheet" 
    media="(max-width : 1150px)" href="/ipad.css">
	<link rel = "stylesheet"  media="(min-width : 1150px)" type = "text/css" href = "/style.css">
    <title>IELTS Academic Reading free samples. Sample 3.2 - IELTS-up</title>
</head>

<body>


<!----------------left sidebar---------------------------------->
<div id="sidebar-left">

  <div id="left-menu">
  
    <div class="bookmark1"> <a href="/ielts-writing-correction.html" >Writing correction</a> </div>
    <div class="bookmark2">IELTS vocabulary</div>
    		<div class="sub2"><a href="/writing/ielts-vocabulary-writing.html">Writing</a></div>
            <div class="sub2"><a href="/speaking/ielts-vocabulary-speaking.html">Speaking</a></div>
    <div class="bookmark4"> <a href="/ielts-score-maximizer.html">Maximize your score!</a> </div>
    <div class="bookmark3">IELTS test samples</div>
    		<div class="sub3"><a href="/listening/ielts-listening-practice.html">Listening</a></div>
            <div class="sub3"><a href="/reading/ielts-reading-practice.html">Reading</a></div>
            <div class="sub3"><a href="/writing/ielts-writing-practice.html">Writing</a></div>
            <div class="sub3"><a href="/speaking/ielts-speaking-practice.html">Speaking</a></div>
    <!--<div class="bookmark5"> <a href="/trial-ielts-exam.html">Take trial IELTS </a> </div>-->
    <div class="bookmark5"> <a href="/ielts-speaking-simulator.html">Speaking simulator</a> </div>
  </div>
  <!-- left-menu end -->
  
  
  
</div>
<!-- sidebar-left end --> 


<!------------------right sidebar-------------------------------------->

<div id="sidebar-right" align="center">
  <form class="news-letter" action="/join.php" method="post">
    <!-- subscribe/подписка -->
    <h2 class="news-letter-title">Free IELTS lessons signup</h2>
    <input type="text" class="news-letter-input" name="name" placeholder="Your name" autofocus>
    <input type="text" class="news-letter-input" name="email" placeholder="Your Email" autofocus>
    <input type="submit" value="Subscribe!" class="news-letter-button">
  </form>
  <!-- news-letter end --> 
  
</div>

<!-------------------page----------------------------------->

<div id="page">
  <!--------------------header, logo and top-menu ------------------->

    <div id="header">     
    
    </div>
    <!-- header end --> 
    <div id="menu">
            
        <ul>
        	 <a href="/index.html" class="home-button green" >
             <li><img src="/images/home-img.png" alt="home"/></li></a>
            
            <li> 
            <input type="checkbox" id="drop-l">
            <label for="drop-l" class="toggle button green">Listening</label>
            <a class="button green" href="/listening/ielts-listening-test.html">Listening</a>
              <ul>
                <a href="/listening/ielts-listening-practice.html"><li>Practice</li></a>
                <a href="/listening/ielts-listening-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            
            <li>             
            <input type="checkbox" id="drop-r">
            <label for="drop-r" class="toggle button green">Reading</label>
            <a class="button green" href="/reading/ielts-reading-test.html">Reading</a>
              <ul> 
                
                <a href="/reading/ielts-reading-practice.html#academic"><li>Academic practice</li></a>
                <a href="/reading/ielts-reading-practice.html#general"><li>General practice</li></a>
                <a href="/reading/ielts-reading-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            <li>
            <input type="checkbox" id="drop-w">
            <label for="drop-w" class="toggle button green">Writing</label>
            <a class="button green" href="/writing/ielts-writing-test.html">Writing</a>
            <ul>
                <a href="/writing/ielts-academic-task-1.html"><li>Task 1 Academic</li></a>
                <a href="/writing/ielts-general-task-1.html"><li>Task 1 General</li></a>
                <a href="/writing/ielts-essay.html"><li>Task 2 (essay)</li></a>
                <a href="/writing/ielts-vocabulary-writing.html"><li>Vocabulary</li></a>
                <a href="/writing/ielts-writing-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            <li> 
            <input type="checkbox" id="drop-s">
            <label for="drop-s" class="toggle button green">Speaking</label>
            <a class="button green" href="/speaking/ielts-speaking-test.html">Speaking</a>
              <ul>
                <a href="/speaking/ielts-speaking-practice.html"><li>Practice</li></a>
                <a href="/speaking/ielts-vocabulary-speaking.html"><li>Vocabulary</li></a>
                <a href="/speaking/ielts-speaking-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            <li> 
            <input type="checkbox" id="drop-e">
            <label for="drop-e" class="toggle button green">Exercises</label>
            <a class="button green" href="/exercises/free-ielts-exercises.html">Exercises</a>
              <ul>
                <a href="/exercises/ielts-listening-exercises.html"><li>Listening</li></a>
                <a href="/exercises/ielts-reading-exercises.html"><li>Reading</li></a>
                <a href="/exercises/ielts-writing-exercises.html"><li>Writing</li></a>
                <a href="/exercises/ielts-speaking-exercises.html"><li>Speaking</li></a>
              </ul>
            </li>
          </ul>
      </div> <!----- menu end ----->
    
    
    <!-------------------page content ---------------------------->
    
    
        <div id="content"><div id="mobile-subscribe" align="right"><a href="/subscribe.html">Subscribe for free IELTS lessons</a></div>
        <div id="left-menu-under"> </div>
        <h1> IELTS Academic Reading Test 3. Section 2 </h1>
        <div style="float:right; padding: 0 0 10px 15px;">
        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <!-- Square 300x250 ad -->
        <ins class="adsbygoogle"
             style="display:inline-block;width:300px;height:250px"
             data-ad-client="ca-pub-4755909702341001"
             data-ad-slot="7147937570"></ins>
        <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
       </div>
       
       <p>This is section 2 of IELTS Reading test. Read the text below and answer the questions. After you finish, click 'check' and move on to the next section.</p><br />
        <div class="exam">
        
        <p><strong>READING PASSAGE 2</strong></p>
        <p>You should spend about 20 minutes on <strong>Questions 15–30</strong>, which are based on Reading Passage 2 below. </p><br />
        <div class="exam-text">
        <h3 align="center">The science of sleep</h3>
        <p>&emsp; We spend a third of our lives doing it. Napoleon, Florence Nightingale and Margaret Thatcher got by on four hours a night. Thomas Edison claimed it was waste of time.</p> <noindex>
          <p>&emsp; So why do we sleep? This is a question that has baffled scientists for centuries and the answer is, no one is really sure. Some believe that sleep gives the body a chance to recuperate from the day's activities but in reality, the amount of energy saved by sleeping for even eight hours is miniscule - about 50 kCal, the same amount of energy in a piece of toast.</p>
          <p>&emsp; With continued lack of sufficient sleep, the part of the brain that controls language, memory, planning and sense of time is severely affected, practically shutting down. In fact, 17 hours of sustained wakefulness leads to a decrease in performance equivalent to a blood alcohol level of 0.05% (two glasses of wine). This is the legal drink driving limit in the UK.</p>
          <p>&emsp; Research also shows that sleep-deprived individuals often have difficulty in responding to rapidly changing situations and making rational judgements. In real life situations, the consequences are grave and lack of sleep is said to have been be a contributory factor to a number of international disasters such as <em>Exxon Valdez</em>, Chernobyl, Three Mile Island and the <em>Challenger</em> shuttle explosion.</p>
         <p>&emsp; Sleep deprivation not only has a major impact on cognitive functioning but also on emotional and physical health. Disorders such as sleep apnoea which result in excessive daytime sleepiness have been linked to stress and high blood pressure. Research has also suggested that sleep loss may increase the risk of obesity because chemicals and hormones that play a key role in controlling appetite and weight gain are released during sleep.</p>
          <p>&emsp; What happens when we sleep?</p>
          <p>&emsp; What happens every time we get a bit of shut eye? Sleep occurs in a recurring cycle of 90 to 110 minutes and is divided into two categories: non-REM (which is further split into four stages) and REM sleep.</p>
  <p><strong>&emsp; Non-REM sleep</strong></p>
          <p>&emsp; Stage one: Light Sleep</p>
          <p>&emsp; During the first stage of sleep, we're half awake and half asleep. Our muscle activity slows down and slight twitching may occur. This is a period of light sleep, meaning we can be awakened easily at this stage.</p>
          <p>&emsp; Stage two: True Sleep</p>
          <p>&emsp; Within ten minutes of light sleep, we enter stage two, which lasts around 20 minutes. The breathing pattern and heart rate start to slow down. This period accounts for the largest part of human sleep. </p>
          <p>&emsp; Stages three and four: Deep Sleep</p>
          <p>&emsp; During stage three, the brain begins to produce delta waves, a type of wave that is large (high amplitude) and slow (low frequency). Breathing and heart rate are at their lowest levels.</p>
          <p>&emsp; Stage four is characterised by rhythmic breathing and limited muscle activity. If we are awakened during deep sleep we do not adjust immediately and often feel groggy and disoriented for several minutes after waking up. Some children experience bed-wetting, night terrors, or sleepwalking during this stage.</p>
  <p><strong>&emsp; REM sleep</strong></p>
          <p>&emsp; The first rapid eye movement (REM) period usually begins about 70 to 90 minutes after we fall asleep. We have around three to five REM episodes a night.</p>
          <p>&emsp; Although we are not conscious, the brain is very active - often more so than when we are awake. This is the period when most dreams occur. Our eyes dart around (hence the name), our breathing rate and blood pressure rise. However, our bodies are effectively paralysed, said to be nature's way of preventing us from acting out our dreams.</p>
          <p>&emsp; After REM sleep, the whole cycle begins again.</p>
          <p>&emsp; How much sleep is required?</p>
          <p>&emsp; There is no set amount of time that everyone needs to sleep, since it varies from person to person. Results from the sleep profiler indicate that people like to sleep anywhere between 5 and 11 hours, with the average being 7.75 hours.</p>
         <p>&emsp; Jim Horne from Loughborough University's Sleep Research Centre has a simple answer though: &quot;The amount of sleep we require is what we need not to be sleepy in the daytime.&quot;</p>
          <p>&emsp; Even animals require varied amounts of sleep:</p> </noindex>
        <div align="center">
          <table cellspacing="0" border="1" cellpadding="5">
            <tr>
              <td><p align="center"><strong>Species</strong></p></td>
              <td><p align="center"><strong>Average total   sleep time per day</strong></p></td>
            </tr>
            <tr>
              <td><p>Python</p></td>
              <td><p>18 hrs</p></td>
            </tr>
            <tr>
              <td><p>Tiger</p></td>
              <td><p>15.8 hrs</p></td>
            </tr>
            <tr>
              <td><p>Cat</p></td>
              <td><p>12.1 hrs</p></td>
            </tr>
            <tr>
              <td><p>Chimpanzee</p></td>
              <td><p>9.7 hrs</p></td>
            </tr>
            <tr>
              <td><p>Sheep</p></td>
              <td><p>3.8 hrs</p></td>
            </tr>
            <tr>
              <td><p>African elephant &emsp;</p></td>
              <td><p>3.3 hrs</p></td>
            </tr>
            <tr>
              <td><p>Giraffe</p></td>
              <td><p>1.9 hr</p></td>
            </tr>
          </table>
        </div>
        <p>&emsp; The current world record for the longest period without sleep is 11 days, set by Randy Gardner in 1965. Four days into the research, he began hallucinating. This was followed by a delusion where he thought he was a famous footballer. Surprisingly, Randy was actually functioning quite well at the end of his research and he could still beat the scientist at pinball.</p> </div>
        
         
        <br />
        
        <form>
        <p><strong>Questions 15–22</strong></p>
         <p>Do the following statements agree with the information given in Reading Passage 1? </p>
        <p>In boxes 15–22 on your answer sheet, write        </p>
        <p><strong>TRUE</strong>                          if the statement agrees with the information </p>
        <p><strong>FALSE</strong>                        if the statement contradicts the information </p>
        <p><strong>NOT GIVEN</strong>                if there is no information on this </p>
        <p><strong>&nbsp;</strong></p>
 
           <p><strong>15.</strong> Thomas Edison slept 4 hours a night. 
          <select id="select15">
              <option>TRUE</option>
              <option>FALSE</option>
              <option value="1">NOT GIVEN</option>
         </select>   <span id="s15"> </span></p>
          <p><strong>16. </strong>Scientists don't have a certain answer for why we have to sleep. 
          <select id="select16">
              <option value="1">TRUE</option>
              <option>FALSE</option>
              <option>NOT GIVEN</option>
         </select>   <span id="s16"> </span></p>
          <p><strong>17. </strong>Lack of sleep might cause various problems. 
            <select id="select17">
              <option value="1">TRUE</option>
              <option>FALSE</option>
              <option>NOT GIVEN</option>
         </select>   <span id="s17"> </span></p>
          <p><strong>18. </strong>Sleep-deprivation may be the cause of anorexia. 
            <select id="select18">
              <option>TRUE</option>
              <option value="1">FALSE</option>
              <option>NOT GIVEN</option>
         </select>   <span id="s18"> </span></p>
          <p><strong>19. </strong>There are four stages of the REM sleep. 
          <select id="select19">
              <option>TRUE</option>
              <option value="1">FALSE</option>
              <option>NOT GIVEN</option>
         </select>   <span id="s19"> </span> </p>
          <p><strong>20. </strong>According to Jim Horne, we need to sleep as much as it takes to not be sleepy during the day. 
          <select id="select20">
              <option value="1">TRUE</option>
              <option>FALSE</option>
              <option>NOT GIVEN</option>
         </select>   <span id="s20"> </span></p>
          <p><strong>21. </strong>Giraffes require less sleep than dogs. 
          <select id="select21">
              <option>TRUE</option>
              <option>FALSE</option>
              <option value="1">NOT GIVEN</option>
         </select>   <span id="s21"> </span></p>
          <p><strong>22. </strong>After four sleepless days, Randy had a delusion about him being a football celebrity. 
          <select id="select22">
              <option value="1">TRUE</option>
              <option>FALSE</option>
              <option>NOT GIVEN</option>
         </select>   <span id="s22"> </span></p>
         
         <p>&nbsp;</p><br />

        <p><strong>Questions 23–27</strong>        </p>
        <p>Choose the correct letter, <strong>A, B, C</strong> or <strong>D.</strong>        </p>
        <p>Write the correct letter in boxes 23–27 on your answer sheet.</p>
        <p>&nbsp;</p>
        <p><strong>23. </strong>During the Light Sleep stage: 
        <span id="s23"></span></p>
        <ol type="A">
          <li> <input type="radio" name="q23" /> Muscle activity increases </li>
          <li> <input type="radio" name="q23" id="a23"/> Jiggling might occur <strong>&nbsp;</strong></li>
          <li> <input type="radio" name="q23" /> It is not easy to be woken up</li>
          <li> <input type="radio" name="q23" /> After waking up, one may experience slight disorientation        </li>
        </ol>
        <p><strong>&nbsp;</strong></p>
        <p><strong>24. </strong>Heart rate is at the lowest level during: 
        <span id="s24"></span></p>
        <ol type="A">
          <li> <input type="radio" name="q24" /> Light Sleep stage</li>
          <li> <input type="radio" name="q24" /> Rem Sleep        </li>
          <li> <input type="radio" name="q24" /> True Sleep stage</li>
          <li> <input type="radio" name="q24"  id="a24"/> Third Sleep stage</li>
        </ol>
        <p><strong>&nbsp;</strong>        </p>
        <p><strong>25. </strong>The brain activity is really high: 
        <span id="s25"></span></p>
        <ol type="A">
          <li> <input type="radio" name="q25"  id="a25"/> During REM sleep</li>
          <li> <input type="radio" name="q25" /> During the stage of True Sleep        </li>
          <li> <input type="radio" name="q25" /> When we are awake</li>
          <li> <input type="radio" name="q25" /> During the Deep sleep stage        </li>
        </ol>
        <p><strong>&nbsp;</strong></p>
        <p><strong>26. </strong>Humans require at least: 
        <span id="s26"></span></p>
        <ol type="A">
          <li> <input type="radio" name="q26" /> 7.75 hours of sleep</li>
          <li> <input type="radio" name="q26" /> 5 hours of sleep        </li>
          <li> <input type="radio" name="q26" /> 8 hours</li>
          <li> <input type="radio" name="q26"  id="a26"/> There is no set amount of time        </li>
        </ol>
        <p><strong>&nbsp;</strong></p>
        <p><strong>27. </strong>Pythons need: 
        <span id="s27"></span></p>
        <ol type="A">
          <li> <input type="radio" name="q27" /> Less sleep than tigers</li>
          <li> <input type="radio" name="q27" /> Twice as much sleep as cats        </li>
          <li> <input type="radio" name="q27"  id="a27"/> Almost ten times more sleep than giraffes</li>
          <li> <input type="radio" name="q27" /> More sleep than any other animal in the world</li>
        </ol>
        <br /><br />
         
			<p><strong>Questions 28–30</strong>        </p>
        <p>Complete the sentences below. </p>
        <p>Write <strong>NO MORE THAN THREE WORDS</strong> from the passage for each answer. </p>
        <p>Write your answers in boxes 28–30 on your answer sheet.</p>
        <p>&nbsp;</p>
        <p><strong>28. </strong>If we continually lack sleep, the specific part of our brain that controls language, is 
        <input type="text" class="ex-input"  style="width:180px" id="ex28" required="required" /> . <span id="s28"></span></p>
        <p><strong>29. </strong>True Sleep lasts approximately <input type="text" class="ex-input"  style="width:180px" id="ex29" required="required" /> . <span id="s29"></span></p>
        <p><strong>30. </strong>Although during REM sleep our breathing rate and blood pressure rise, our bodies 
        <input type="text" class="ex-input"  style="width:180px" id="ex30" required="required" /> . <span id="s30"></span></p>
 <br /> <div id="result" align="center"> </div></div>

<button id="b2" type="button" onclick="toggle()"> 
<img height="25px" src="/images/show.png" style="vertical-align: middle"  />Show answers</button>

<div id="answers" style="display:none;"  class="hint">  
  <p><strong>ANSWERS</strong></p>
<p>Each question correctly answered scores 1 mark. <strong>Correct</strong> spelling is needed in all answers. </p>
  <p><strong>Section 2</strong></p>
  <ol start="15">
    <li>Not Given</li>
    <li>True<strong></strong></li>
    <li>True<strong></strong></li>
    <li>False<strong></strong></li>
    <li>False<strong></strong></li>
    <li>True<strong></strong></li>
    <li>Not Given</li>
    <li>True</li>
    <li>B<strong></strong></li>
    <li>D<strong></strong></li>
    <li>A</li>
    <li>D<strong></strong></li>
    <li>C</li>
    <li>practically shutting down</li>
    <li>20 minutes</li>
    <li>are (effectively) paralysed  </li>
  </ol>
  <p>&nbsp;</p>
  
 
</div> 
<br /> <br />

<div align="center">
<button class="ex-but" type="button"
onclick="javascript:window.location='/reading/academic-reading-sample-3.1.html' " >
<img src="/images/arrow-left.png" height="20px" align="absmiddle" />  
</button>  &emsp;

<button class="ex-but" type="button" onclick="check()" >Check</button> &emsp;

<button class="ex-but" type="button" 
onclick="javascript:window.location='/reading/academic-reading-sample-3.3.html' " >
<img src="/images/arrow-right.png" height="20px" align="absmiddle" /></button> 
<br /></div><br />
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Optimal ad -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-4755909702341001"
     data-ad-slot="5697360778"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>


</form>
        
                 
                 <script>
				 
				 function check() {
				var ex28, ex29, ex30, result, text, text2, score;

				result=true; score=0;
						ex28=document.getElementById("ex28").value;
						if (ex28.trim().toLowerCase()!="practically shutting down")
						{ result=false; document.getElementById("s28").innerHTML='<img align="absmiddle" height=20px src="/images/cross.png" />';}
						else {document.getElementById("s28").innerHTML='<img align="absmiddle" height=20px src="/images/ok.png" />';
						score++;}
				
						ex29=document.getElementById("ex29").value;
						if ((ex29.trim().toLowerCase()!="20 minutes")&&(ex29.trim().toLowerCase()!="twenty minutes"))
						{ result=false; document.getElementById("s29").innerHTML='<img align="absmiddle" height=20px src="/images/cross.png" />';}
						else {document.getElementById("s29").innerHTML='<img align="absmiddle" height=20px src="/images/ok.png" />';
						score++;}
						
						ex30=document.getElementById("ex30").value;
						if ((ex30.trim().toLowerCase()!="are effectively paralysed")&&(ex30.trim().toLowerCase()!="are paralysed"))
						{ result=false; document.getElementById("s30").innerHTML='<img align="absmiddle" height=20px src="/images/cross.png" />';}
						else {document.getElementById("s30").innerHTML='<img align="absmiddle" height=20px src="/images/ok.png" />';
						score++;}
				
				for (var i=23; i<28; i++) 
					{
						text="a"+i; text2="s"+i;
					if (document.getElementById(text).checked == true)	
				{document.getElementById(text2).innerHTML=
				'<img height=20px src="/images/ok.png"  />';
				score++;}
					else { result=false; document.getElementById(text2).innerHTML='<img align="absmiddle" height=20px src="/images/cross.png"  />';}
					
					}
				
				for (var i=15; i<23; i++) 
					{
						text="select"+i; text2="s"+i;
					if (document.getElementById(text).value=="1")	
				{document.getElementById(text2).innerHTML='<img align="absmiddle" height=20px src="/images/ok.png"  />';
				  score++;}
					else { result=false; document.getElementById(text2).innerHTML='<img  align="absmiddle" height=20px src="/images/cross.png"  />';}
					}
				
				document.getElementById("result").innerHTML=
				"<div class='result'>Your result for Section 2 is "+score+"/16 </div>";
				
				setCookie("second", score, 3);				
				}
				 
				 
				 function setCookie(cname, cvalue, exdays) {
					var d = new Date();
					d.setTime(d.getTime() + (exdays*24*60*60*1000));
					var expires = "expires="+d.toUTCString();
					document.cookie = cname + "=" + cvalue + "; " + expires;
				}
				
				function removeCookie(szName) 
				{
				  document.cookie = szName+"=; expires=Thu, 01 Jan 1970 00:00:00 UTC";
				}

				 
				 
				function toggle() {
				   var e = document.getElementById("answers");
				   if(e.style.display == 'block')
				   {
					  document.getElementById("b2").innerHTML=' <img height="25px" src="/images/show.png" style="vertical-align: middle"  /> Show answers';
					  e.style.display = 'none';
				   }
				   else
				   {
					  document.getElementById("b2").innerHTML='<img height="25px" src="/images/hide.png" style="vertical-align: middle"  /> Hide answers';
					  e.style.display = 'block';
				   }
			   } </script>
                       
            <!----- social services -------> 
          
        
     <!-- social services end -->
        </div>
        <!-- content end -->  

        
        
    <!-----------------------------------------------------------> 

<div id="footer" align="center">
 <a href="/contacts.html">Contact us</a> &nbsp;
 <a href="/project.html">About the project</a>
 <br> &copy;  ielts-up.com, 2015-2019. All rights reserved. 
 <!--<br /> <span style="font-size:9px; line-height:110%;">IELTS® is a registered trademark of University of Cambridge ESOL, the British Council, and IDP Education Australia. By using this website, you agree that you fully understand that it is not affiliated, approved or endorsed by University of Cambridge ESOL, the British Council, or IDP Education Australia. </span> -->
 
</div> <!-- footer end -->

</div>
<!-- page end -->




</body>
</html>






