<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="description" content="IELTS Academic Reading practice: sample 2.3. Read the text and answer the questions online. Finish full IELTS Reading sample to get your score." />
<meta name="keywords" content="ielts reading test, ielts reading practice, ielts academic reading, ielts reading sample" />
<link rel="stylesheet" 
    media="(max-width : 1150px)" href="/ipad.css">
	<link rel = "stylesheet"  media="(min-width : 1150px)" type = "text/css" href = "/style.css">
<title>IELTS Academic Reading free samples. Sample 2.3 - IELTS-up</title>
</head>

<body>

<!----------------left sidebar---------------------------------->
<div id="sidebar-left">

  <div id="left-menu">
  
    <div class="bookmark1"> <a href="/ielts-writing-correction.html" >Writing correction</a> </div>
    <div class="bookmark2">IELTS vocabulary</div>
    		<div class="sub2"><a href="/writing/ielts-vocabulary-writing.html">Writing</a></div>
            <div class="sub2"><a href="/speaking/ielts-vocabulary-speaking.html">Speaking</a></div>
    <div class="bookmark4"> <a href="/ielts-score-maximizer.html">Maximize your score!</a> </div>
    <div class="bookmark3">IELTS test samples</div>
    		<div class="sub3"><a href="/listening/ielts-listening-practice.html">Listening</a></div>
            <div class="sub3"><a href="/reading/ielts-reading-practice.html">Reading</a></div>
            <div class="sub3"><a href="/writing/ielts-writing-practice.html">Writing</a></div>
            <div class="sub3"><a href="/speaking/ielts-speaking-practice.html">Speaking</a></div>
    <!--<div class="bookmark5"> <a href="/trial-ielts-exam.html">Take trial IELTS </a> </div>-->
    <div class="bookmark5"> <a href="/ielts-speaking-simulator.html">Speaking simulator</a> </div>
  </div>
  <!-- left-menu end -->
  
  
  
</div>
<!-- sidebar-left end --> 


<!------------------right sidebar-------------------------------------->

<div id="sidebar-right" align="center">
  <form class="news-letter" action="/join.php" method="post">
    <!-- subscribe/подписка -->
    <h2 class="news-letter-title">Free IELTS lessons signup</h2>
    <input type="text" class="news-letter-input" name="name" placeholder="Your name" autofocus>
    <input type="text" class="news-letter-input" name="email" placeholder="Your Email" autofocus>
    <input type="submit" value="Subscribe!" class="news-letter-button">
  </form>
  <!-- news-letter end --> 
  
</div>

<!-------------------page----------------------------------->

<div id="page">
  <!--------------------header, logo and top-menu ------------------->

    <div id="header">     
    
    </div>
    <!-- header end --> 
    <div id="menu">
            
        <ul>
        	 <a href="/index.html" class="home-button green" >
             <li><img src="/images/home-img.png" alt="home"/></li></a>
            
            <li> 
            <input type="checkbox" id="drop-l">
            <label for="drop-l" class="toggle button green">Listening</label>
            <a class="button green" href="/listening/ielts-listening-test.html">Listening</a>
              <ul>
                <a href="/listening/ielts-listening-practice.html"><li>Practice</li></a>
                <a href="/listening/ielts-listening-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            
            <li>             
            <input type="checkbox" id="drop-r">
            <label for="drop-r" class="toggle button green">Reading</label>
            <a class="button green" href="/reading/ielts-reading-test.html">Reading</a>
              <ul> 
                
                <a href="/reading/ielts-reading-practice.html#academic"><li>Academic practice</li></a>
                <a href="/reading/ielts-reading-practice.html#general"><li>General practice</li></a>
                <a href="/reading/ielts-reading-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            <li>
            <input type="checkbox" id="drop-w">
            <label for="drop-w" class="toggle button green">Writing</label>
            <a class="button green" href="/writing/ielts-writing-test.html">Writing</a>
            <ul>
                <a href="/writing/ielts-academic-task-1.html"><li>Task 1 Academic</li></a>
                <a href="/writing/ielts-general-task-1.html"><li>Task 1 General</li></a>
                <a href="/writing/ielts-essay.html"><li>Task 2 (essay)</li></a>
                <a href="/writing/ielts-vocabulary-writing.html"><li>Vocabulary</li></a>
                <a href="/writing/ielts-writing-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            <li> 
            <input type="checkbox" id="drop-s">
            <label for="drop-s" class="toggle button green">Speaking</label>
            <a class="button green" href="/speaking/ielts-speaking-test.html">Speaking</a>
              <ul>
                <a href="/speaking/ielts-speaking-practice.html"><li>Practice</li></a>
                <a href="/speaking/ielts-vocabulary-speaking.html"><li>Vocabulary</li></a>
                <a href="/speaking/ielts-speaking-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            <li> 
            <input type="checkbox" id="drop-e">
            <label for="drop-e" class="toggle button green">Exercises</label>
            <a class="button green" href="/exercises/free-ielts-exercises.html">Exercises</a>
              <ul>
                <a href="/exercises/ielts-listening-exercises.html"><li>Listening</li></a>
                <a href="/exercises/ielts-reading-exercises.html"><li>Reading</li></a>
                <a href="/exercises/ielts-writing-exercises.html"><li>Writing</li></a>
                <a href="/exercises/ielts-speaking-exercises.html"><li>Speaking</li></a>
              </ul>
            </li>
          </ul>
      </div> <!----- menu end ----->
    
    
    <!-------------------page content ---------------------------->
    
        <div id="content"><div id="mobile-subscribe" align="right"><a href="/subscribe.html">Subscribe for free IELTS lessons</a></div>
        <div id="left-menu-under"> </div>
        <h1> IELTS Academic Reading Test 2. Section 3 </h1>
        
        <div style="float:right; padding: 0 0 10px 15px;">
        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <!-- Medium Square Top-Right -->
        <ins class="adsbygoogle"
             style="display:inline-block;width:300px;height:250px"
             data-ad-client="ca-pub-4755909702341001"
             data-ad-slot="7794685975"></ins>
        <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
        </script></div>
        
        <p>This is the <em><u>final section</u></em> of <strong>IELTS Reading test #2</strong>. After its completion, press 'check' and 'get result!' buttons and you will see your IELTS Reading score for this test.</p><br />
        <div class="exam">
        
        <p><strong>READING PASSAGE 3</strong></p>
		
        <p>You should spend about 20 minutes on <strong>Questions 28–40</strong>, which are based on Reading Passage 3 below. </p>  
  <br />
  <div class="exam-text">
  <p align="center"><strong>As More Tech Start-Ups Stay Private, So Does the Money</strong></p>
  <p>&nbsp;</p>
  <p>&emsp; Not long ago, if you were a young, brash technologist with a world-conquering start-up idea, there was a good chance you spent much of your waking life working toward a single business milestone: taking your company public.</p>
  <noindex>
    <p>&emsp; Though luminaries of the tech industry have always expressed skepticism and even hostility toward the finance industry, tech&rsquo;s dirty secret was that it looked to Wall Street and the ritual of a public offering for affirmation — not to mention wealth.</p>
    <p>&emsp; But something strange has happened in the last couple of years: The initial public offering of stock has become déclassé. For start-up entrepreneurs and their employees across Silicon Valley, an initial public offering is no longer a main goal. Instead, many founders talk about going public as a necessary evil to be postponed as long as possible because it comes with more problems than benefits.</p><p>&emsp; &ldquo;If you can get $200 million from private sources, then yeah, I don&rsquo;t want my company under the scrutiny of the unwashed masses who don&rsquo;t understand my business,&rdquo; said Danielle Morrill, the chief executive of Mattermark, a start-up that organizes and sells information about the start-up market. &ldquo;That&rsquo;s actually terrifying to me. </p>
    <p>&emsp; Silicon Valley&rsquo;s sudden distaste for the I.P.O. — rooted in part in Wall Street&rsquo;s skepticism of new tech stocks — may be the single most important psychological shift underlying the current tech boom. Staying private affords start-up executives the luxury of not worrying what outsiders think and helps them avoid the quarterly earnings treadmill.</p>
    <p>&emsp; It also means Wall Street is doing what it failed to do in the last tech boom: using traditional metrics like growth and profitability to price companies. Investors have been tough on Twitter, for example, because its user growth has slowed. They have been tough on Box, the cloud-storage company that went public last year, because it remains unprofitable. And the e-commerce company Zulily, which went public last year, was likewise punished when it cut its guidance for future sales.</p>
    <p>&emsp; Scott Kupor, the managing partner at the venture capital firm Andreessen Horowitz, and his colleagues said in a recent report that despite all the attention start-ups have received in recent years, tech stocks are not seeing unusually high valuations. In fact, their share of the overall market has remained stable for 14 years, and far off the peak of the late 1990s.</p>
    <p>&emsp; That unwillingness to cut much slack to young tech companies limits risk for regular investors. If the bubble pops, the unwashed masses, if that&rsquo;s what we are, aren&rsquo;t as likely to get washed out.</p>
    <p>&emsp; Private investors, on the other hand, are making big bets on so-called unicorns — the Silicon Valley jargon for start-up companies valued at more than a billion dollars. If many of those unicorns flop, most Americans will escape unharmed, because losses will be confined to venture capitalists and hedge funds that have begun to buy into tech start-ups, as well as tech founders and their employees.</p>
    <p>&emsp; The reluctance — and sometimes inability — to go public is spurring the unicorns. By relying on private investors for a longer period of time, start-ups get more runway to figure out sustainable business models. To delay their entrance into the public markets, firms like Airbnb, Dropbox, Palantir, Pinterest, Uber and several other large start-ups are raising hundreds of millions, and in some cases billions, that they would otherwise have gained through an initial public offering.</p>
  <p>&emsp; &ldquo;These companies are going public, just in the private market,&rdquo; Dan Levitan, the managing partner of the venture capital firm Maveron, told me recently. He means that in many cases, hedge funds and other global investors that would have bought shares in these firms after an I.P.O. are deciding to go into late-stage private rounds. There is even an oxymoronic term for the act of obtaining private money in place of a public offering: It&rsquo;s called a &ldquo;private I.P.O.&rdquo;</p>
    <p>&emsp; The delay in I.P.O.s has altered how some venture capital firms do business. Rather than waiting for an initial offering, Maveron, for instance, says it now sells its stake in a start-up to other, larger private investors once it has made about 100 times its initial investment. It is the sort of return that once was only possible after an I.P.O.</p>
    <p>&emsp; But there is also a downside to the new aversion to initial offerings. When the unicorns do eventually go public and begin to soar — or whatever it is that fantastical horned beasts tend to do when they&rsquo;re healthy — the biggest winners will be the private investors that are now bearing most of the risk.</p>
    <p>&emsp; It used to be that public investors who got in on the ground floor of an initial offering could earn historic gains. If you invested $1,000 in Amazon at its I.P.O. in 1997, you would now have nearly $250,000. If you had invested $1,000 in Microsoft in 1986, you would have close to half a million. Public investors today are unlikely to get anywhere near such gains from tech I.P.O.s. By the time tech companies come to the market, the biggest gains have already been extracted by private backers.</p>
    <p>&emsp; Just 53 technology companies went public in 2014, which is around the median since 1980, but far fewer than during the boom of the late 1990s and 2000, when hundreds of tech companies went public annually, according to statistics maintained by Jay Ritter, a professor of finance at the University of Florida. Today&rsquo;s companies are also waiting longer. In 2014, the typical tech company hitting the markets was 11 years old, compared with a median age of seven years for tech I.P.O.s since 1980.</p>
    <p>&emsp; Over the last few weeks, I&rsquo;ve asked several founders and investors why they&rsquo;re waiting; few were willing to speak on the record about their own companies, but their answers all amounted to &ldquo;What&rsquo;s the point?&rdquo;</p>
    <p>&emsp; Initial public offerings were also ways to compensate employees and founders who owned lots of stock, but there are now novel mechanisms — such as selling shares on a secondary market — for insiders to cash in on some of their shares in private companies. Still, some observers cautioned that the new trend may be a bad deal for employees who aren&rsquo;t given much information about the company&rsquo;s performance.</p>
  <p>&emsp; &ldquo;One thing employees may be confused about is when companies tell them, &lsquo;We&rsquo;re basically doing a private I.P.O.,&rsquo; it might make them feel like there&rsquo;s less risk than there really is,&rdquo; said Ms. Morrill of Mattermark. But she said it was hard to persuade people that their paper gains may never materialize. &ldquo;The Kool-Aid is really strong,&rdquo; she said.</p>
    <p>&emsp; If the delay in I.P.O.s becomes a normal condition for Silicon Valley, some observers say tech companies may need to consider new forms of compensation for workers. &ldquo;We probably need to fundamentally rethink how do private companies compensate employees, because that&rsquo;s going to be an issue,&rdquo; said Mr. Kupor, of Andreessen Horowitz.</p>
    <p>&emsp; During a recent presentation for Andreessen Horowitz&rsquo;s limited partners — the institutions that give money to the venture firm — Marc Andreessen, the firm&rsquo;s co-founder, told the journalist Dan Primack that he had never seen a sharper divergence in how investors treat public- and private-company chief executives. &ldquo;They tell the public C.E.O., &lsquo;Give us the money back this quarter,&rsquo; and they tell the private C.E.O., &lsquo;No problem, go for 10 years,&rsquo;&nbsp;&rdquo; Mr. Andreessen said.</p>
    <p>&emsp; At some point this tension will be resolved. &ldquo;Private valuations will not forever be higher than public valuations,&rdquo; said Mr. Levitan, of Maveron. &ldquo;So the question is, Will private markets capitulate and go down or will public markets go up?&rdquo;</p>
    <p>&emsp; If the private investors are wrong, employees, founders and a lot of hedge funds could be in for a reckoning. But if they&rsquo;re right, it will be you and me wearing the frown — the public investors who missed out on the next big thing.   </p>
    </noindex> </div>
    
    
    <p>&nbsp;</p>
    <p><strong>Questions 28–31</strong>    </p>
    <p>Choose the correct letter, <strong>A, B, C</strong> or <strong>D.</strong>    </p>
    <p>Write the correct letter in boxes 28–31 on your answer sheet.</p>
    <p>&nbsp;</p>
    <p><strong>28. </strong>How much funds would you gain by now, if you had invested 1000$ in the Amazon in 1997? 
    <span id="s28"> </span></p>
    <ol type="A">
    		<li> <input type="radio" name="q28" id="a28"/> 250,000$</li>
            <li> <input type="radio" name="q28" /> close to 500,000$</li>
            <li> <input type="radio" name="q28" /> It is not stated in the text</li>
            <li> <input type="radio" name="q28" /> No funds</li>
    </ol> <br />
    <p><strong>29. </strong>Nowadays founders talk about going public as a: <span id="s29"> </span></p>
      <ol type="A">
    		<li> <input type="radio" name="q29" id="a29"/> necessity.</li>
            <li> <input type="radio" name="q29" /> benefit.</li>
            <li> <input type="radio" name="q29" /> possibility.</li>
            <li> <input type="radio" name="q29" /> profit.</li>
    </ol> <br />
      
    <p><strong>30. </strong>In which time period was the biggest number of companies going public? 
    <span id="s30"> </span></p>
    <ol type="A">
    		<li> <input type="radio" name="q30" /> early 1990s</li>
            <li> <input type="radio" name="q30" id="a30"/> late 1900s and 2000s</li>
            <li> <input type="radio" name="q30" /> 1980s</li>
            <li> <input type="radio" name="q30" /> late 1990s</li>
    </ol> <br />
    <p><strong>31. </strong>According to the text, which of the following is true? 
    <span id="s31"> </span></p>
    <ol type="A">
    		<li> <input type="radio" name="q31" /> Private valuations may be forever higher than public ones.</li>
            <li> <input type="radio" name="q31" /> Public valuations eventually will become even less valuable.</li>
            <li> <input type="radio" name="q31" id="a31"/> The main question is whether the public market increase or the private market decrease.</li>
            <li> <input type="radio" name="q31" /> The pressure might last for a long time.</li>
    </ol> <br />
    
    <p></p>
    <p><strong>Questions 32–36</strong></p>
    <p>Complete the sentences below. </p>
    <p>Write <strong>ONLY ONE WORD</strong> from the passage for each answer. </p>
    <p>Write your answers in boxes 32–36 on your answer sheet.</p>
    <p>&nbsp;</p>
    <p><strong>32. </strong>Skepticism was always expected by the 
    <input type="text" class="ex-input"  style="width:100px" id="ex32" required="required" /> of tech industry. 
    <span id="s32"> </span></p>
    <p><strong>33. </strong>The new aversion to initial offerings has its 
    <input type="text" class="ex-input"  style="width:100px" id="ex33" required="required" /> . <span id="s33"> </span></p>
    <p><strong>34.</strong> Selling shares on a secondary market is considered a 
    <input type="text" class="ex-input"  style="width:100px" id="ex34" required="required" /> mechanism. 
    <span id="s34"> </span></p>
    <p><strong>35. </strong>Workers' compensation might be an 
    <input type="text" class="ex-input"  style="width:100px" id="ex35" required="required" /> . <span id="s35"> </span></p>
    <p><strong>36.</strong> The public investors who failed to participate in the next big thing might be the ones wearing the 
    <input type="text" class="ex-input"  style="width:100px" id="ex36" required="required" /> . <span id="s36"> </span></p>
    <br /> <br />
    <p><strong>Questions 37–40</strong></p>
    <p>Do the following statements agree with the information in the IELTS reading text? </p>
    <p>In boxes 37–40 on your answer sheet, write </p>
    <p>&nbsp;</p>
    <p><strong>TRUE</strong>                          if the statement agrees with the information </p>
    <p><strong>FALSE</strong>                        if the statement contradicts the information </p>
    <p><strong>NOT GIVEN</strong>                if there is no information on this </p>
    <p>&nbsp;</p>
    <p><strong>37. </strong>Private investors are bearing most of the risk. 
    <select id="select37">
            <option>Choose</option>
            <option value="1">TRUE</option>
            <option>FALSE</option>
            <option>NOT GIVEN</option>
          </select> <span id="s37"> </span></p>
    <p><strong>38. </strong>Not many investors were willing to speak on the record. 
    <select id="select38">
            <option>Choose</option>
            <option value="1">TRUE</option>
            <option>FALSE</option>
            <option>NOT GIVEN</option>
          </select> <span id="s38"> </span> </p>
    <p><strong>39. </strong>The typical tech company hitting the markets in 1990s was 5 years old. 
    <select id="select39">
            <option>Choose</option>
            <option>TRUE</option>
            <option>FALSE</option>
            <option value="1">NOT GIVEN</option>
          </select> <span id="s39"> </span></p>
    <p><strong>40. </strong>Marc Andreessen, the firm's co-founder, expressed  amazement with divergency in how investors treat public. 
    <select id="select40">
            <option>Choose</option>
            <option>TRUE</option>
            <option value="1">FALSE</option>
            <option>NOT GIVEN</option>
          </select> <span id="s40"> </span></p>
        
        
        
<br /> <div id="result" align="center"> </div>


<button id="b2" type="button" onclick="toggle()"> 
<img height="25px" src="/images/show.png" style="vertical-align: middle"  />Show answers</button>

<div id="answers" style="display:none;"  class="hint">  
  <p><strong>ANSWERS</strong></p>
<p>Each question correctly answered scores 1 mark. <strong>Correct</strong> spelling is needed in all answers. </p>
  <p><strong>Section 3</strong></p>
  <ol start="28">
      <li> A </li>
      <li> A</li>
      <li> B</li>
      <li> C</li>
      <li> luminaries</li>
      <li> downside</li>
      <li> novel</li>
      <li> issue</li>
      <li> frown</li>
      <li> True</li>
      <li> True</li>
      <li> Not Given</li>
      <li> False</li>
  
  </ol>
</div> <br /> <br />

<div align="center">
<button class="ex-but" type="button"
onclick="javascript:window.location='/reading/academic-reading-sample-2.2.html' " >
<img src="/images/arrow-left.png" height="20px" align="absmiddle" /> 
</button>  &emsp;

<button class="ex-but" type="button" onclick="check()" >Check</button> &emsp;

<button class="ex-but" type="button" 
onclick="result()" >Get result!</button> 

<br /></div><br />
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Optimal ad -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-4755909702341001"
     data-ad-slot="5697360778"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</form>
        </div>
                 
                 <script>
				 function result() {
					 var s1, s2, s3, total, band;
					 s1=parseInt(getCookie("first"));
					 s2=parseInt(getCookie("second"));
					 s3=parseInt(getCookie("third"));
					 if ((isNaN(s1))||(isNaN(s2))||(isNaN(s3))) 
					 document.getElementById("result").innerHTML="<div class='result'  style='background-color:#FF6'>Complete all three sections to get final result. </div> ";
					 
					 else {
					 total=s1+s2+s3;
					 switch (total) {
						 case 40:
						 case 39:
							band='9.0';
							break;
						 case 38:
						 case 37:
							band='8.5';
							break;
						 case 36:
						 case 35:
							band='8.0';
							break;	
						 case 34:
						 case 33:
							band='7.5';
							break;	
						 case 32:
						 case 31:
						 case 30:
							band='7.0';
							break;	
						case 29:
						case 28:
						case 27:
							band='6.5';
							break;	
						case 26:
						case 25:
						case 24:
						case 23:
							band='6.0';
							break;	
						case 22:
						case 21:
						case 20:
						case 19:
							band='5.5';
							break;	
						case 18:
						case 17:
						case 16:
						case 15:
							band='5.0';
							break;	
						case 14:
						case 13:
							band='4.5';
							break;	
						case 12:
						case 11:
						case 10:
							band='4.0';
							break;	
						case 9:
						case 8:
							band='3.5';
							break;		
						case 6:
						case 7:
							band='3.0';	
							break;	
						case 5:
						case 4:
							band='2.5';
							break;	
						case 3:
							band='2.0';
							break;		
						default: 		
							band='1.0';
							break;			
						  
						}

					 document.getElementById("result").innerHTML=
					 "<div class='result'  style='background-color:#FF6'>Reading score: "+total+"/40 <br/> IELTS scale: "+band;
					 }
				 }
				 
				 function check() {
				var ex32, ex33, ex34, ex35, ex36, result, score;
				result=true; score=0;
				
				for (var i=37; i<41; i++) 
					{
						text="select"+i; text2="s"+i;
					if (document.getElementById(text).value=="1")	
				{document.getElementById(text2).innerHTML='<img height=20px src="/images/ok.png"  />';
				  score++;}
					else { result=false; document.getElementById(text2).innerHTML='<img height=20px src="/images/cross.png"  />';}
					}
				
				
				
				for (var i=28; i<32; i++) 
					{
						text="a"+i; text2="s"+i;
					if (document.getElementById(text).checked == true)	
				{document.getElementById(text2).innerHTML=
				'<img height=20px src="/images/ok.png"  />';
				score++;}
					else { result=false; document.getElementById(text2).innerHTML='<img height=20px src="/images/cross.png"  />';}
					}
				
				
				
				ex32=document.getElementById("ex32").value;
				if (ex32.trim().toLowerCase()!="luminaries")
				{ result=false; document.getElementById("s32").innerHTML='<img height=20px src="/images/cross.png" />';}
				else {document.getElementById("s32").innerHTML='<img height=20px src="/images/ok.png" />';
				score++;}
				
				ex33=document.getElementById("ex33").value;
				if (ex33.trim().toLowerCase()!="downside")
				{ result=false; document.getElementById("s33").innerHTML='<img height=20px src="/images/cross.png" />';}
				else {document.getElementById("s33").innerHTML='<img height=20px src="/images/ok.png" />';
				score++;}
				
				
				ex34=document.getElementById("ex34").value;
				if (ex34.trim().toLowerCase()!="novel")
				{ result=false; document.getElementById("s34").innerHTML='<img height=20px src="/images/cross.png" />';}
				else {document.getElementById("s34").innerHTML='<img height=20px src="/images/ok.png" />';
				score++;}
				
				
				ex35=document.getElementById("ex35").value;				
				if (ex35.trim().toLowerCase()=="issue")
				{document.getElementById("s35").innerHTML='<img height=20px src="/images/ok.png" />';
				score++;}
				else { result=false; document.getElementById("s35").innerHTML='<img height=20px src="/images/cross.png" />';}
				
				ex36=document.getElementById("ex36").value;				
				if (ex36.trim().toLowerCase()=="frown")
				{document.getElementById("s36").innerHTML='<img height=20px src="/images/ok.png" />';
				score++;}
				else { result=false; document.getElementById("s36").innerHTML='<img height=20px src="/images/cross.png" />';}
			
				
				
				document.getElementById("result").innerHTML=
				"<div class='result'>Your result for Section 3 is "+score+"/13 </div>";
				
				setCookie("third", score, 3);
				
				}
				 
				 
				 function setCookie(cname, cvalue, exdays) {
					var d = new Date();
					d.setTime(d.getTime() + (exdays*24*60*60*1000));
					var expires = "expires="+d.toUTCString();
					document.cookie = cname + "=" + cvalue + "; " + expires;
				}
				
				function getCookie(cname) {
					var name = cname + "=";
					var ca = document.cookie.split(';');
					for(var i=0; i<ca.length; i++) {
						var c = ca[i];
						while (c.charAt(0)==' ') c = c.substring(1);
						if (c.indexOf(name) == 0) return c.substring(name.length,c.length);
					}
					return "";
				}
				 
				function toggle() {
				   var e = document.getElementById("answers");
				   if(e.style.display == 'block')
				   {
					  document.getElementById("b2").innerHTML=' <img height="25px" src="/images/show.png" style="vertical-align: middle"  /> Show answers';
					  e.style.display = 'none';
				   }
				   else
				   {
					  document.getElementById("b2").innerHTML='<img height="25px" src="/images/hide.png" style="vertical-align: middle"  /> Hide answers';
					  e.style.display = 'block';
				   }
			   } </script>
                       
            <!----- social services -------> 
          <div id="social"> <!-- facebook, twitter, vk --> 
  
     
     <div class="like">
        <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.4";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div class="fb-like" data-href="https://www.ielts-up.com" data-layout="button_count" data-action="like" data-show-faces="true" data-share="true"></div>
        </div>
        
        <div class="like">
        <a href="https://twitter.com/share" class="twitter-share-button">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
		</div>
        
        <div class="like">
        <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
<g:plusone size="medium"></g:plusone>
		</div>
        
        </div> 
        
     
        
     <!-- social services end -->
        </div>
        <!-- content end -->  

        
        
    <!-----------------------------------------------------------> 

<div id="footer" align="center">
 <a href="/contacts.html">Contact us</a> &nbsp;
 <a href="/project.html">About the project</a>
 <br> &copy;  ielts-up.com, 2015-2019. All rights reserved. 
 <!--<br /> <span style="font-size:9px; line-height:110%;">IELTS? is a registered trademark of University of Cambridge ESOL, the British Council, and IDP Education Australia. By using this website, you agree that you fully understand that it is not affiliated, approved or endorsed by University of Cambridge ESOL, the British Council, or IDP Education Australia. </span> -->
 
</div> <!-- footer end -->

</div>
<!-- page end -->




</body>
</html>






