<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="description" content="IELTS Academic Reading practice: sample 4.2. Read the text and answer the questions online. Finish full IELTS Reading sample to get your score." />
<meta name="keywords" content="ielts reading test, ielts reading practice, ielts academic reading, ielts reading sample" />
<link rel="stylesheet" 
    media="(max-width : 1150px)" href="/ipad.css">
	<link rel = "stylesheet"  media="(min-width : 1150px)" type = "text/css" href = "/style.css">
<title>Free IELTS Reading samples:  Academic Reading test #4.2 - IELTS-up</title>
</head>

<body>


<!----------------left sidebar---------------------------------->
<div id="sidebar-left">

  <div id="left-menu">
  
    <div class="bookmark1"> <a href="/ielts-writing-correction.html" >Writing correction</a> </div>
    <div class="bookmark2">IELTS vocabulary</div>
    		<div class="sub2"><a href="/writing/ielts-vocabulary-writing.html">Writing</a></div>
            <div class="sub2"><a href="/speaking/ielts-vocabulary-speaking.html">Speaking</a></div>
    <div class="bookmark4"> <a href="/ielts-score-maximizer.html">Maximize your score!</a> </div>
    <div class="bookmark3">IELTS test samples</div>
    		<div class="sub3"><a href="/listening/ielts-listening-practice.html">Listening</a></div>
            <div class="sub3"><a href="/reading/ielts-reading-practice.html">Reading</a></div>
            <div class="sub3"><a href="/writing/ielts-writing-practice.html">Writing</a></div>
            <div class="sub3"><a href="/speaking/ielts-speaking-practice.html">Speaking</a></div>
    <!--<div class="bookmark5"> <a href="/trial-ielts-exam.html">Take trial IELTS </a> </div>-->
    <div class="bookmark5"> <a href="/ielts-speaking-simulator.html">Speaking simulator</a> </div>
  </div>
  <!-- left-menu end -->
  
  
  
</div>
<!-- sidebar-left end --> 


<!------------------right sidebar-------------------------------------->

<div id="sidebar-right" align="center">
  <form class="news-letter" action="/join.php" method="post">
    <!-- subscribe/  -->
    <h1 class="news-letter-title">Newsletter Signup</h1>
    <input type="text" class="news-letter-input" name="name" placeholder="Your name" autofocus>
    <input type="text" class="news-letter-input" name="email" placeholder="Your Email" autofocus>
    <input type="submit" value="Subscribe Now" class="news-letter-button">
  </form>
  <!-- news-letter end --> 
  
</div>

<!-------------------page----------------------------------->

<div id="page">
  <!--------------------header, logo and top-menu ------------------->

    <div id="header">     
    
    </div>
    <!-- header end --> 
    <div id="menu">
            
        <ul>
        	 <a href="/index.html" class="home-button green" >
             <li><img src="/images/home-img.png" alt="home"/></li></a>
            
            <li> 
            <input type="checkbox" id="drop-l">
            <label for="drop-l" class="toggle button green">Listening</label>
            <a class="button green" href="/listening/ielts-listening-test.html">Listening</a>
              <ul>
                <a href="/listening/ielts-listening-practice.html"><li>Practice</li></a>
                <a href="/listening/ielts-listening-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            
            <li>             
            <input type="checkbox" id="drop-r">
            <label for="drop-r" class="toggle button green">Reading</label>
            <a class="button green" href="/reading/ielts-reading-test.html">Reading</a>
              <ul> 
                
                <a href="/reading/ielts-reading-practice.html#academic"><li>Academic practice</li></a>
                <a href="/reading/ielts-reading-practice.html#general"><li>General practice</li></a>
                <a href="/reading/ielts-reading-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            <li>
            <input type="checkbox" id="drop-w">
            <label for="drop-w" class="toggle button green">Writing</label>
            <a class="button green" href="/writing/ielts-writing-test.html">Writing</a>
            <ul>
                <a href="/writing/ielts-academic-task-1.html"><li>Task 1 Academic</li></a>
                <a href="/writing/ielts-general-task-1.html"><li>Task 1 General</li></a>
                <a href="/writing/ielts-essay.html"><li>Task 2 (essay)</li></a>
                <a href="/writing/ielts-vocabulary-writing.html"><li>Vocabulary</li></a>
                <a href="/writing/ielts-writing-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            <li> 
            <input type="checkbox" id="drop-s">
            <label for="drop-s" class="toggle button green">Speaking</label>
            <a class="button green" href="/speaking/ielts-speaking-test.html">Speaking</a>
              <ul>
                <a href="/speaking/ielts-speaking-practice.html"><li>Practice</li></a>
                <a href="/speaking/ielts-vocabulary-speaking.html"><li>Vocabulary</li></a>
                <a href="/speaking/ielts-speaking-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            <li> 
            <input type="checkbox" id="drop-e">
            <label for="drop-e" class="toggle button green">Exercises</label>
            <a class="button green" href="/exercises/free-ielts-exercises.html">Exercises</a>
              <ul>
                <a href="/exercises/ielts-listening-exercises.html"><li>Listening</li></a>
                <a href="/exercises/ielts-reading-exercises.html"><li>Reading</li></a>
                <a href="/exercises/ielts-writing-exercises.html"><li>Writing</li></a>
                <a href="/exercises/ielts-speaking-exercises.html"><li>Speaking</li></a>
              </ul>
            </li>
          </ul>
      </div> <!----- menu end ----->
    
    
    <!-------------------page content ---------------------------->
    
    
        <div id="content"><div id="mobile-subscribe" align="right"><a href="/subscribe.html">Subscribe for free IELTS lessons</a></div>
        <div id="left-menu-under"> </div>
        <h1> IELTS Academic Reading Test 4. Section 2 </h1>
        <div class="exam">
        <p><strong>READING PASSAGE 2</strong></p>
        <p>You should  spend about 20 minutes on <strong>Questions 13-26</strong>, which are based on Reading  Passage 2 below.</p>
<div class="exam-text">
        <p align="center"><strong> Trash Talk

</strong></p>
        <p align="center"><strong>Sorting through a mountain of pottery to track the Roman oil trade</strong></p>
        <noindex>
        <p><strong>(A) </strong>In the middle of Rome&rsquo;s trendiest neighborhood, surrounded by sushi restaurants and nightclubs with names like Rodeo   Steakhouse and Love Story, sits the ancient world&rsquo;s biggest garbage   dump—a 150-foot-tall mountain of discarded Roman amphoras, the shipping   drums of the ancient world. It takes about 20 minutes to walk around   Monte Testaccio, from the Latin testa and Italian cocci, both meaning   &ldquo;potsherd.&rdquo; But despite its size—almost a mile in circumference—it&rsquo;s   easy to walk by and not really notice unless you are headed for some   excellent pizza at Velavevodetto, a restaurant literally stuck into the   mountain&rsquo;s side. Most local residents don&rsquo;t know what&rsquo;s underneath the   grass, dust, and scattering of trees. Monte Testaccio looks like a big   hill, and in Rome people are accustomed to hills.</p>
        
        <p><strong>(B) </strong>Although a garbage dump may lack the attraction of the Forum or   Colosseum, I have come to Rome to meet the team excavating Monte   Testaccio and to learn how scholars are using its evidence to understand   the ancient Roman economy. As the modern global economy depends on   light sweet crude, so too the ancient Romans depended on oil—olive oil.   And for more than 250 years, from at least the first century A.D., an   enormous number of amphoras filled with olive oil came by ship from the   Roman provinces into the city itself, where they were unloaded, emptied,   and then taken to Monte Testaccio and thrown away. In the absence of   written records or literature on the subject, studying these amphoras is   the best way to answer some of the most vexing questions concerning the   Roman economy—How did it operate? How much control did the emperor   exert over it? Which sectors were supported by the state and which   operated in a free market environment or in the private sector?</p>
        <p>
    
        <strong>(C) </strong>Monte   Testaccio stands near the Tiber River in what was ancient Rome&rsquo;s   commercial district. Many types of imported foodstuffs, including oil,   were brought into the city and then stored for later distribution in the   large warehouses that lined the river. So, professor,   just how many amphoras are there?&rdquo; I ask José Remesal of the University   of Barcelona, co-director of the Monte Testaccio excavations. It&rsquo;s the   same question that must occur to everyone who visits the site when they   realize that the crunching sounds their footfalls make are not from   walking on fallen leaves, but on pieces of amphoras. (Don&rsquo;t worry, even   the small pieces are very sturdy.) Remesal replies in his deep baritone,   &ldquo;Something like 25 million complete ones. Of course, it&rsquo;s difficult to   be exact,&rdquo; he adds with a typical Mediterranean shrug. I, for one, find   it hard to believe that the whole mountain is made of amphoras without   any soil or rubble. Seeing the incredulous look on my face as I peer   down into a 10-foot-deep trench, Remesal says, &ldquo;Yes, it&rsquo;s really only   amphoras.&rdquo; I can&rsquo;t imagine another site in the world where   archaeologists find so much—about a ton of pottery every day. On most   Mediterranean excavations, pottery washing is an activity reserved for   blisteringly hot afternoons when digging is impossible. Here, it is the   only activity for most of Remesal&rsquo;s team, an international group of   specialists and students from Spain and the United States. During each   year&rsquo;s two-week field season, they wash and sort thousands of amphoras   handles, bodies, shoulders, necks, and tops, counting and cataloguing,   and always looking for stamped names, painted names, and numbers that   tell each amphora&rsquo;s story.
        
        <p><strong>(D)</strong> Although scholars worked at Monte Testaccio beginning in the late   19th century, it&rsquo;s only within the past 30 years that they have embraced   the role amphoras can play in understanding the nature of the Roman   imperial economy. According to Remesal, the main challenge   archaeologists and economic historians face is the lack of &ldquo;serial   documentation,&rdquo; that is, documents for consecutive years that reflect a   true chronology. This is what makes Monte Testaccio a unique record of   Roman commerce and provides a vast amount of datable evidence in a clear   and unambiguous sequence. &ldquo;There&rsquo;s no other place where you can study   economic history, food production and distribution, and how the state   controlled the transport of a product,&rdquo; Remesal says. &ldquo;It&rsquo;s really   remarkable.&rdquo;</p> </noindex>
</div>
        <br />
        
        <form>
        <p><strong>Questions 13-16</strong></p>
        <p>Reading Passage 2 has four paragraphs <strong>A-D.</strong> Which  paragraph contains what information?  Write the correct letter, <strong>A-D</strong>, in boxes <strong>13-16</strong> on your answer sheet.</p>
        <p> <br />
          <strong>13. </strong>Questions about the Roman economy
          <input type="text" class="ex-input"  style="width: 40px" id="ex13" required="required" />
          <span id="s13"> </span>        </p>
        
          <strong>14. </strong>A unique feature
          <input type="text" class="ex-input"  style="width: 40px" id="ex14" required="required" /><span id="s14"> </span>
        </p>
        <p>
          <strong>15. </strong>Description of the dump
          <input type="text" class="ex-input"  style="width: 40px" id="ex15" required="required" /><span id="s15"> </span>
          </p>
          <p>
          <strong>16. </strong>Dialogue with a professor<strong> </strong>
          <input type="text" class="ex-input"  style="width: 40px" id="ex16" required="required" /><span id="s16"> </span>
        </p>
        <p><br />
    </p>
          <p><strong>Questions 17–21</strong></p>
          <p>Do the following statements agree with the information given in Reading Passage 2? </p>
          <p>In boxes <strong>17</strong>–<strong>21</strong> on your answer sheet, write </p>
          <p>&nbsp;</p>
          <p><strong>TRUE</strong>                          if the statement agrees with the information </p>
          <p><strong>FALSE</strong>                        if the statement contradicts the information </p>
          <p><strong>NOT GIVEN</strong>                if there is no information on this </p>
          <p>&nbsp;</p>
          <p><strong>17. </strong>World&rsquo;s biggest garbage dump is surrounded by restaurants and nightclubs.
              <select name="select" id="select1">
                <option value="1">TRUE</option>
                <option>FALSE</option>
                <option>NOT GIVEN</option>
              </select><span id="s1"> </span>
          </p>
          <p><strong>18. </strong>The garbage dump is as popular as the Colosseum in Rome.
              <select name="select" id="select2">
                <option>TRUE</option>
                <option value="1">FALSE</option>
                <option>NOT GIVEN</option>
              </select><span id="s2"> </span>
          </p>
          <p><strong>19. </strong>Ancient Roman economy depended on oil.
              <select name="select" id="select3">
                <option value="1">TRUE</option>
                <option>FALSE</option>
                <option>NOT GIVEN</option>
              </select><span id="s3"> </span>
          </p>
          <p><strong>20. </strong>There is no information on how many amphoras are there.
              <select name="select" id="select4">
                <option>TRUE</option>
                <option value="1">FALSE</option>
                <option>NOT GIVEN</option>
              </select><span id="s4"> </span>
          </p>
          <p><strong>21. </strong>Remesal says that Monte Testaccio is a great place to study economics.
            <select name="select" id="select5">
              <option value="1">TRUE</option>
                <option >FALSE</option>
              <option>NOT GIVEN</option>
            </select><span id="s5"> </span>
          
<p>&nbsp;</p>


<p><strong>Questions 22–26</strong>            </p>
            <p>Complete the sentences below. </p>
            <p>Write <strong>NO MORE THAN THREE WORDS</strong> from the passage for each answer. </p>
            <p>Write your answers in boxes <strong>22</strong>–<strong>26</strong> on your answer sheet.</p>
          <p>&nbsp;</p>
            <p><strong>22. </strong>It is unknown for
              <input type="text" class="ex-input"  style="width:160px" id="ex22" required> 
              what&rsquo;s underneath the   grass, dust, and scattering of trees.  <span id="s22"> </span></p>
            <p><strong>23. </strong>Monte   Testaccio stands near the ancient Rome&rsquo;s
              <input type="text" class="ex-input"  style="width:160px" id="ex23" required> . <span id="s23"> </span></p>
          
          <p><strong>24. </strong>Remesal doesn't believe that the whole mountain is made of
            <input type="text" class="ex-input"  style="width:160px" id="ex24" required> 
            without   any soil or rubble.<span id="s24"> </span> </p>
            <p><strong>25. </strong>Remesal&rsquo;s team washes and sorts thousands of amphoras each   year&rsquo;s two-week
              <input type="text" class="ex-input"  style="width:160px" id="ex25" required> 
             . <span id="s25"> </span></p>
            <p><strong>26. </strong>
              <input type="text" class="ex-input"  style="width:160px" id="ex26" required> 
started working at Monte Testaccio in the late   19th century.<span id="s26"> </span> </p>
      


          <p><br /> 
          </p>
          <div id="result" align="center"> </div>


<button id="b2" type="button" onclick="toggle()"> 
<img height="25px" src="/images/show.png" style="vertical-align: middle"  />Show answers</button>

<div id="answers" style="display:none;"  class="hint">  
  <p><strong>ANSWERS</strong></p>
<p>Each question correctly answered scores 1 mark. <strong>Correct</strong> spelling is needed in all answers. </p>
  <p><strong>Section 2</strong></p>
  <ol start="13">
    <li>B</li>
    <li>D</li>
    <li>A</li>
    <li>C</li>
    <li>True</li>
    <li>False</li>
    <li>True</li>
    <li>False</li>
    <li>True</li>
    <li>Most local residents</li>
    <li>Commercial district </li>
    <li>Amphoras </li>
    <li>Field season</li>
    <li>Scholars </li>
  </ol>
  <ol>
   
  </ol>
</div> <br /> <br />

<div align="center">
<button class="ex-but" type="button"
onclick="javascript:window.location='/reading/academic-reading-sample-4.1.html' " >
<img src="/images/arrow-left.png" height="20px" align="absmiddle" />  
</button>  &emsp;

<button class="ex-but" type="button" onclick="check()" >Check</button> &emsp;

<button class="ex-but" type="button" 
onclick="javascript:window.location='/reading/academic-reading-sample-4.3.html' " >
<img src="/images/arrow-right.png" height="20px" align="absmiddle" /></button> 
<br /></div><br />
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Optimal ad -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-4755909702341001"
     data-ad-slot="5697360778"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

</form>
        </div>
                 
                 <script>
				 function check()
				 {
					
				
				 var ex13, ex14, ex15, ex16, ex22, ex23, ex24, ex25, ex26,
			     result, score, text, text2;
				 result=true; score=0;
				
					
				

					
				ex13=document.getElementById("ex13").value;
				if (ex13.trim().toLowerCase()!="b")
				{ result=false; document.getElementById("s13").innerHTML='<img height=20px src="/images/cross.png" />';}
				else {document.getElementById("s13").innerHTML='<img height=20px src="/images/ok.png" />';
				score++;}
				 
				 
				ex14=document.getElementById("ex14").value;
				if (ex14.trim().toLowerCase()!="d")
				{ result=false; document.getElementById("s14").innerHTML='<img height=20px src="/images/cross.png" />';}
				else {document.getElementById("s14").innerHTML='<img height=20px src="/images/ok.png" />';
				score++;}
				 
				 
				ex15=document.getElementById("ex15").value;
				if (ex15.trim().toLowerCase()!="a")
				{ result=false; document.getElementById("s15").innerHTML='<img height=20px src="/images/cross.png" />';}
				else {document.getElementById("s15").innerHTML='<img height=20px src="/images/ok.png" />';
				score++;}
				 
				ex16=document.getElementById("ex16").value;
				if (ex16.trim().toLowerCase()!="c")
				{ result=false; document.getElementById("s16").innerHTML='<img height=20px src="/images/cross.png" />';}
				else {document.getElementById("s16").innerHTML='<img height=20px src="/images/ok.png" />';
				score++;}
				
				
				 for (var i=1; i<6; i++) 
					{
						text="select"+i; text2="s"+i;
					if (document.getElementById(text).value=="1")	
				{document.getElementById(text2).innerHTML='<img height=20px src="/images/ok.png"  />';
				  score++;}
					else { result=false; document.getElementById(text2).innerHTML='<img height=20px src="/images/cross.png"  />';}
					}
		
			
			ex22=document.getElementById("ex22").value;
				if (ex22.trim().toLowerCase()!="most local residents")
				{ result=false; document.getElementById("s22").innerHTML='<img height=20px src="/images/cross.png" />';}
				else {document.getElementById("s22").innerHTML='<img height=20px src="/images/ok.png" />';
				score++;}
				
				ex23=document.getElementById("ex23").value;
				if (ex23.trim().toLowerCase()!="commercial district")
				{ result=false; document.getElementById("s23").innerHTML='<img height=20px src="/images/cross.png" />';}
				else {document.getElementById("s23").innerHTML='<img height=20px src="/images/ok.png" />';
				score++;}
				
				ex24=document.getElementById("ex24").value;
				if (ex24.trim().toLowerCase()!="amphoras")
				{ result=false; document.getElementById("s24").innerHTML='<img height=20px src="/images/cross.png" />';}
				else {document.getElementById("s24").innerHTML='<img height=20px src="/images/ok.png" />';
				score++;}
				
				ex25=document.getElementById("ex25").value;
				if (ex25.trim().toLowerCase()!="field season")
				{ result=false; document.getElementById("s25").innerHTML='<img height=20px src="/images/cross.png" />';}
				else {document.getElementById("s25").innerHTML='<img height=20px src="/images/ok.png" />';
				score++;}
				
				ex26=document.getElementById("ex26").value;
				if (ex26.trim().toLowerCase()!="scholars")
				{ result=false; document.getElementById("s26").innerHTML='<img height=20px src="/images/cross.png" />';}
				else {document.getElementById("s26").innerHTML='<img height=20px src="/images/ok.png" />';
				score++;}
				
				
				document.getElementById("result").innerHTML=
				"<div class='result'>Your result for Section 2 is "+score+"/14 </div>";
				
				setCookie("second", score, 3);	
								
				 }
				 
				 function setCookie(cname, cvalue, exdays) {
					var d = new Date();
					d.setTime(d.getTime() + (exdays*24*60*60*1000));
					var expires = "expires="+d.toUTCString();
					document.cookie = cname + "=" + cvalue + "; " + expires;
				}
				 
				 
				function toggle() {
				   var e = document.getElementById("answers");
				   if(e.style.display == 'block')
				   {
					  document.getElementById("b2").innerHTML=' <img height="25px" src="/images/show.png" style="vertical-align: middle"  /> Show answers';
					  e.style.display = 'none';
				   }
				   else
				   {
					  document.getElementById("b2").innerHTML='<img height="25px" src="/images/hide.png" style="vertical-align: middle"  /> Hide answers';
					  e.style.display = 'block';
				   }
			   } </script>
                       
            <!----- social services -------> 
        
     <!-- social services end -->
        </div>
        <!-- content end -->  

        
        
    <!-----------------------------------------------------------> 

<div id="footer" align="center">
 <a href="/contacts.html">Contact us</a> &nbsp;
 <a href="/project.html">About the project</a>
 <br> &copy;  ielts-up.com, 2015-2019. All rights reserved. 
 <!--<br /> <span style="font-size:9px; line-height:110%;">IELTS? is a registered trademark of University of Cambridge ESOL, the British Council, and IDP Education Australia. By using this website, you agree that you fully understand that it is not affiliated, approved or endorsed by University of Cambridge ESOL, the British Council, or IDP Education Australia. </span> -->
 
</div> <!-- footer end -->

</div>
<!-- page end -->




</body>
</html>






