<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="description" content="IELTS Academic Reading practice: sample 2.2. Read the text and answer the questions online. Finish full IELTS Reading sample to get your score." />
<meta name="keywords" content="ielts reading test, ielts reading practice, ielts academic reading, ielts reading sample" />
<link rel="stylesheet" 
    media="(max-width : 1150px)" href="/ipad.css">
	<link rel = "stylesheet"  media="(min-width : 1150px)" type = "text/css" href = "/style.css">
<title>IELTS Academic Reading free samples. Sample 2.2 - IELTS-up</title>
</head>

<body>

<!----------------left sidebar---------------------------------->
<div id="sidebar-left">

  <div id="left-menu">
  
    <div class="bookmark1"> <a href="/ielts-writing-correction.html" >Writing correction</a> </div>
    <div class="bookmark2">IELTS vocabulary</div>
    		<div class="sub2"><a href="/writing/ielts-vocabulary-writing.html">Writing</a></div>
            <div class="sub2"><a href="/speaking/ielts-vocabulary-speaking.html">Speaking</a></div>
    <div class="bookmark4"> <a href="/ielts-score-maximizer.html">Maximize your score!</a> </div>
    <div class="bookmark3">IELTS test samples</div>
    		<div class="sub3"><a href="/listening/ielts-listening-practice.html">Listening</a></div>
            <div class="sub3"><a href="/reading/ielts-reading-practice.html">Reading</a></div>
            <div class="sub3"><a href="/writing/ielts-writing-practice.html">Writing</a></div>
            <div class="sub3"><a href="/speaking/ielts-speaking-practice.html">Speaking</a></div>
    <!--<div class="bookmark5"> <a href="/trial-ielts-exam.html">Take trial IELTS </a> </div>-->
    <div class="bookmark5"> <a href="/ielts-speaking-simulator.html">Speaking simulator</a> </div>
  </div>
  <!-- left-menu end -->
  
  
  
</div>
<!-- sidebar-left end --> 


<!------------------right sidebar-------------------------------------->

<div id="sidebar-right" align="center">
  <form class="news-letter" action="/join.php" method="post">
    <!-- subscribe/подписка -->
    <h2 class="news-letter-title">Free IELTS lessons signup</h2>
    <input type="text" class="news-letter-input" name="name" placeholder="Your name" autofocus>
    <input type="text" class="news-letter-input" name="email" placeholder="Your Email" autofocus>
    <input type="submit" value="Subscribe!" class="news-letter-button">
  </form>
  <!-- news-letter end --> 
  
</div>

<!-------------------page----------------------------------->

<div id="page">
  <!--------------------header, logo and top-menu ------------------->

    <div id="header">     
    
    </div>
    <!-- header end --> 
    <div id="menu">
            
        <ul>
        	 <a href="/index.html" class="home-button green" >
             <li><img src="/images/home-img.png" alt="home"/></li></a>
            
            <li> 
            <input type="checkbox" id="drop-l">
            <label for="drop-l" class="toggle button green">Listening</label>
            <a class="button green" href="/listening/ielts-listening-test.html">Listening</a>
              <ul>
                <a href="/listening/ielts-listening-practice.html"><li>Practice</li></a>
                <a href="/listening/ielts-listening-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            
            <li>             
            <input type="checkbox" id="drop-r">
            <label for="drop-r" class="toggle button green">Reading</label>
            <a class="button green" href="/reading/ielts-reading-test.html">Reading</a>
              <ul> 
                
                <a href="/reading/ielts-reading-practice.html#academic"><li>Academic practice</li></a>
                <a href="/reading/ielts-reading-practice.html#general"><li>General practice</li></a>
                <a href="/reading/ielts-reading-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            <li>
            <input type="checkbox" id="drop-w">
            <label for="drop-w" class="toggle button green">Writing</label>
            <a class="button green" href="/writing/ielts-writing-test.html">Writing</a>
            <ul>
                <a href="/writing/ielts-academic-task-1.html"><li>Task 1 Academic</li></a>
                <a href="/writing/ielts-general-task-1.html"><li>Task 1 General</li></a>
                <a href="/writing/ielts-essay.html"><li>Task 2 (essay)</li></a>
                <a href="/writing/ielts-vocabulary-writing.html"><li>Vocabulary</li></a>
                <a href="/writing/ielts-writing-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            <li> 
            <input type="checkbox" id="drop-s">
            <label for="drop-s" class="toggle button green">Speaking</label>
            <a class="button green" href="/speaking/ielts-speaking-test.html">Speaking</a>
              <ul>
                <a href="/speaking/ielts-speaking-practice.html"><li>Practice</li></a>
                <a href="/speaking/ielts-vocabulary-speaking.html"><li>Vocabulary</li></a>
                <a href="/speaking/ielts-speaking-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            <li> 
            <input type="checkbox" id="drop-e">
            <label for="drop-e" class="toggle button green">Exercises</label>
            <a class="button green" href="/exercises/free-ielts-exercises.html">Exercises</a>
              <ul>
                <a href="/exercises/ielts-listening-exercises.html"><li>Listening</li></a>
                <a href="/exercises/ielts-reading-exercises.html"><li>Reading</li></a>
                <a href="/exercises/ielts-writing-exercises.html"><li>Writing</li></a>
                <a href="/exercises/ielts-speaking-exercises.html"><li>Speaking</li></a>
              </ul>
            </li>
          </ul>
      </div> <!----- menu end ----->
    
    
    <!-------------------page content ---------------------------->
    
    
        <div id="content"><div id="mobile-subscribe" align="right"><a href="/subscribe.html">Subscribe for free IELTS lessons</a></div>
        <div id="left-menu-under"> </div>
        <h1> IELTS Academic Reading Test 2. Section 2 </h1>
        
        <div style="float:right; padding: 0 0 10px 15px;">
        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <!-- Medium Square Top-Right -->
        <ins class="adsbygoogle"
             style="display:inline-block;width:300px;height:250px"
             data-ad-client="ca-pub-4755909702341001"
             data-ad-slot="7794685975"></ins>
        <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
        </script></div>
        
        <p>This is the <strong>second section of IELTS Reading test #2</strong>. Read the text below and answer the questions online. After that, click 'check' and proceed to the next section.</p>
        <div class="exam">
                 
        <br />
        <p><strong>READING PASSAGE 2</strong></p>
            <p>You should spend about 20 minutes on <strong>Questions 17–27</strong>, which are based on Reading Passage 2 below. </p>
            <br /> <div class="exam-text">
            <p align="center"><strong>The atom bomb was one of the defining inventions of the 20th Century. So how did science fiction writer HG Wells predict its invention three decades before the first detonations?</strong></p> <br /> <noindex>
            <p><strong>&emsp; (A)</strong> Imagine you're the greatest fantasy writer of your age. One day you dream up the idea of a bomb of infinite power. You call it the &quot;atomic bomb&quot;. HG Wells first imagined a uranium-based hand grenade that &quot;would continue to explode indefinitely&quot; in his 1914 novel The World Set Free. He even thought it would be dropped from planes. What he couldn't predict was how a strange conjunction of his friends and acquaintances - notably Winston Churchill, who'd read all Wells's novels twice, and the physicist Leo Szilard - would turn the idea from fantasy to reality, leaving them deeply tormented by the scale of destructive power that it unleashed.
            </p>
             <p> <strong>&emsp; (B)</strong> The story of the atom bomb starts in the Edwardian age, when scientists such as Ernest Rutherford were grappling with a new way of conceiving the physical world. The idea was that solid elements might be made up of tiny particles in atoms. &quot;When it became apparent that the Rutherford atom had a dense nucleus, there was a sense that it was like a coiled spring,&quot; says Andrew Nahum, curator of the Science Museum's Churchill's Scientists exhibition. Wells was fascinated with the new discoveries. He had a track record of predicting technological innovations. Winston Churchill credited Wells for coming up with the idea of using aeroplanes and tanks in combat ahead of World War One. </p>
              <p><strong>&emsp; (C) </strong>The two men met and discussed ideas over the decades, especially as Churchill, a highly popular writer himself, spent the interwar years out of political power, contemplating the rising instability of Europe. Churchill grasped the danger of technology running ahead of human maturity, penning a 1924 article in the Pall Mall Gazette called &quot;Shall we all commit suicide?&quot;. In the article, Churchill wrote: &quot;Might a bomb no bigger than an orange be found to possess a secret power to destroy a whole block of buildings - nay to concentrate the force of a thousand tons of cordite and blast a township at a stroke?&quot; This idea of the orange-sized bomb is credited by Graham Farmelo, author of Churchill's Bomb, directly to the imagery of The World Set Free.</p> 
              <p><strong>&emsp; (D)</strong> By 1932 British scientists had succeeded in splitting the atom for the first time by artificial means, although some believed it couldn't produce huge amounts of energy. But the same year the Hungarian emigre physicist Leo Szilard read The World Set Free. Szilard believed that the splitting of the atom could produce vast energy. He later wrote that Wells showed him &quot;what the liberation of atomic energy on a large scale would mean&quot;. Szilard suddenly came up with the answer in September 1933 - the chain reaction - while watching the traffic lights turn green in Russell Square in London. He wrote: &quot;It suddenly occurred to me that if we could find an element which is split by neutrons and which would emit two neutrons when it absorbed one neutron, such an element, if assembled in sufficiently large mass, could sustain a nuclear chain reaction.&quot;</p>
              <p><strong>&emsp; (E)</strong> In that eureka moment, Szilard also felt great fear - of how a bustling city like London and all its inhabitants could be destroyed in an instant as he reflected in his memoir published in 1968:<br />
  &quot;Knowing what it would mean - and I knew because I had read HG Wells - I did not want this patent to become public.&quot; The Nazis were on the rise and Szilard was deeply anxious about who else might be working on the chain reaction theory and an atomic Bomb. Wells's novel Things To Come, turned into a 1936 film, The Shape of Things to Come, accurately predicted aerial bombardment and an imminent devastating world war. In 1939 Szilard drafted the letter Albert Einstein sent to President Roosevelt warning America that Germany was stockpiling uranium. The Manhattan Project was born.</p> 
  <p><strong>&emsp; (F)</strong> Szilard and several British scientists worked on it with the US military's massive financial backing. Britons and Americans worked alongside each other in &quot;silos&quot; - each team unaware of how their work fitted together. They ended up moving on from the original enriched uranium &quot;gun&quot; method, which had been conceived in Britain, to create a plutonium implosion weapon instead. Szilard campaigned for a demonstration bomb test in front of the Japanese ambassador to give them a chance to surrender. He was horrified that it was instead dropped on a city. In 1945 Churchill was beaten in the general election and in another shock, the US government passed the 1946 McMahon Act, shutting Britain out of access to the atomic technology it had helped create. William Penney, one of the returning Los Alamos physicists, led the team charged by Prime Minister Clement Atlee with somehow putting together their individual pieces of the puzzle to create a British bomb on a fraction of the American budget.</p>
  <p><strong>&emsp; (G)</strong> &quot;It was a huge intellectual feat,&quot; Andrew Nahum observes. &quot;Essentially they reworked the calculations that they'd been doing in Los Alamos. They had the services of Klaus Fuchs, who [later] turned out to be an atom spy passing information to the Soviet Union, but he also had a phenomenal memory.&quot; Another British physicist, Patrick Blackett, who discussed the Bomb after the war with a German scientist in captivity, observed that there were no real secrets. According to Nahum he said: &quot;It's a bit like making an omelette. Not everyone can make a good one.&quot;When Churchill was re-elected in 1951 he &quot;found an almost complete weapon ready to test and was puzzled and fascinated by how Atlee had buried the costs in the budget&quot;, says Nahum. &quot;He was very conflicted about whether to go ahead with the test and wrote about whether we should have 'the art and not the article'. Meaning should it be enough to have the capability… [rather] than to have a dangerous weapon in the armoury.&quot; </p>
  <p><strong>&emsp; (H)</strong> Churchill was convinced to go ahead with the test, but the much more powerful hydrogen bomb developed three years later worried him greatly.HG Wells died in 1946. He had been working on a film sequel to The Shape of Things To Come that was to include his concerns about the now-realised atomic bomb he'd first imagined. But it was never made. Towards the end of his life, says Nahum, Wells's friendship with Churchill &quot;cooled a little&quot;. &quot;Wells considered Churchill as an enlightened but tarnished member of the ruling classes.&quot; And Churchill had little time for Wells's increasingly fanciful socialist utopian ideas.</p> 
  <p><strong>&emsp; (I)</strong> Wells believed technocrats and scientists would ultimately run a peaceful new world order like in The Shape of Things To Come, even if global war destroyed the world as we knew it first. Churchill, a former soldier, believed in the lessons of history and saw diplomacy as the only way to keep mankind from self-destruction in the atomic age. Wells's scientist acquaintance Leo Szilard stayed in America and campaigned for civilian control of atomic energy, equally pessimistic about Wells's idea of a bold new scientist-led world order. If anything Szilard was tormented by the power he had helped unleash. In 1950, he predicted a cobalt bomb that would destroy all life on the planet. In Britain, the legacy of the Bomb was a remarkable period of elite scientific innovation as the many scientists who had worked on weaponry or radar returned to their civilian labs. They gave us the first commercial jet airliner, the Comet, near-supersonic aircraft and rockets, highly engineered computers, and the Jodrell Bank giant moveable radio telescope.</p> 
  <p><strong>&emsp; (J)</strong> The latter had nearly ended the career of its champion, physicist Bernard Lovell, with its huge costs, until the 1957 launch of Sputnik, when it emerged that Jodrell Bank had the only device in the West that could track it. Nahum says Lovell reflected that &quot;during the war the question was never what will something cost. The question was only can you do it and how soon can we have it? And that was the spirit he took into his peacetime science.&quot; Austerity and the tiny size of the British market, compared with America, were to scupper those dreams. But though the Bomb created a new terror, for a few years at least, Britain saw a vision of a benign atomic future, too and believed it could be the shape of things to come.            </p>
  </noindex>
            </div>
<p>&nbsp;</p>
<p><strong>Questions 17–25</strong></p>
<p><strong>Reading Passage 2</strong> has ten paragraphs, <strong>A–J.</strong></p>
<p>Which paragraph contains the following information?</p>
<p>Write the correct letter, <strong>A–J</strong>, in boxes 17–25 on your answer sheet. Note that one paragraph is not used.</p> <br />
<div style="padding-left:20px;">
  <p><strong>17. </strong>Scientific success  
  <input type="text" class="ex-input"  style="width:40px" id="ex17" required="required" /> 
  <span id="s17"> </span></p> 
  <p><strong>18.</strong> Worsening relations 
  <input type="text" class="ex-input"  style="width:40px" id="ex18" required="required" /> 
  <span id="s18"> </span></p>
  <p><strong>19. </strong>The dawn of the new project 
  <input type="text" class="ex-input"  style="width:40px" id="ex19" required="required" /> 
  <span id="s19"> </span></p>
  <p><strong>20. </strong>Churchill's confusion 
  <input type="text" class="ex-input"  style="width:40px" id="ex20" required="required" /> 
  <span id="s20"> </span></p>
  <p><strong>21. </strong>Different perspectives 
  <input type="text" class="ex-input"  style="width:40px" id="ex21" required="required" /> 
  <span id="s21"> </span></p>
 <p> <strong>22. </strong>Horrifying prediction 
 <input type="text" class="ex-input"  style="width:40px" id="ex22" required="required" /> 
 <span id="s22"> </span></p>
  <p><strong>23. </strong>Leaving Britain behind the project 
  <input type="text" class="ex-input"  style="width:40px" id="ex23" required="required" /> 
  <span id="s23"> </span></p>
  <p><strong>24. </strong>Long-term discussion 
  <input type="text" class="ex-input"  style="width:40px" id="ex24" required="required" /> 
  <span id="s24"> </span></p>
  <p><strong>25. </strong>New idea 
  <input type="text" class="ex-input"  style="width:40px" id="ex25" required="required" /> 
  <span id="s25"> </span></p>
  <p>&nbsp;</p></div>
  
  
  <p><strong>Questions 26–27</strong></p>
  <p>Choose the correct letter, <strong>A, B, C</strong> or <strong>D.</strong>  </p>
  <p>Write the correct letter in boxes 26–27 on your answer sheet.</p>
  <br />
  <p><strong>26. </strong>How can you describe the relations between Churchill and Wells throughout the years? 
  <span id="s26"> </span></p>
  <ol type="A">
  		<li> <input type="radio" name="q26" /> passionate &rarr; friendly &rarr; adverse  </li>
        <li> <input type="radio" name="q26" /> curious &rarr; friendly </li>
        <li> <input type="radio" name="q26" id="a26"/> respectful &rarr; friendly &rarr; inhospitable </li>
        <li> <input type="radio" name="q26" /> friendly &rarr; respectful &rarr; hostile </li>
   </ol> <br />
  <p><strong>27. </strong>What is the type of this text? <span id="s27"> </span></p>
 <ol type="A">
 		<li> <input type="radio" name="q27" /> science-fiction story  </li>
        <li> <input type="radio" name="q27" id="a27"/> article from the magazine </li>
        <li> <input type="radio" name="q27" /> historical text </li>
        <li> <input type="radio" name="q27" /> Wells autobiography</li>
 </ol>
          
<br /> <div id="result" align="center"> </div>


<button id="b2" type="button" onclick="toggle()"> 
<img height="25px" src="/images/show.png" style="vertical-align: middle"  />Show answers</button>

<div id="answers" style="display:none;"  class="hint">  
  <p><strong>ANSWERS</strong></p>
<p>Each question correctly answered scores 1 mark. <strong>Correct</strong> spelling is needed in all answers. </p>
  <p><strong>Section 2</strong>      </p>
  <ol start="17">
      <li> D</li>
      <li> H</li>
      <li> E</li>
      <li> G</li>
      <li> I</li>
      <li> A</li>
      <li> F</li>
      <li> C</li>
      <li> B</li>
      <li> C</li>
      <li> B</li>
  </ol>
</div> <br /> <br />

<div align="center">
<button class="ex-but" type="button"
onclick="javascript:window.location='/reading/academic-reading-sample-2.1.html' " >
<img src="/images/arrow-left.png" height="20px" align="absmiddle" />  
</button>  &emsp;

<button class="ex-but" type="button" onclick="check()" >Check</button> &emsp;

<button class="ex-but" type="button" 
onclick="javascript:window.location='/reading/academic-reading-sample-2.3.html' " >
<img src="/images/arrow-right.png" height="20px" align="absmiddle" /></button> 
<br /></div><br />
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Optimal ad -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-4755909702341001"
     data-ad-slot="5697360778"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

</form>
        </div>
                 
                 <script>
				 function check()
				 {
					
				
				 var ex17, ex18, ex19, ex20, ex21, ex22, ex23, ex24, ex25, 
				 result, score;
				 result=true; score=0;
				
					
				
				for (var i=26; i<28; i++) {
					if (document.getElementById('a'+i).checked == true)	
				{document.getElementById('s'+i).innerHTML='<img height=20px src="/images/ok.png"  />';
				score++;}
					else { result=false; document.getElementById('s'+i).innerHTML='<img height=20px src="/images/cross.png"  />';}	
				
				}
				 
				 
				ex17=document.getElementById("ex17").value;
				if (ex17.trim().toLowerCase()!="d")
				{ result=false; document.getElementById("s17").innerHTML='<img height=20px src="/images/cross.png" />';}
				else {document.getElementById("s17").innerHTML='<img height=20px src="/images/ok.png" />';
				score++;}
				
				ex18=document.getElementById("ex18").value;
				if (ex18.trim().toLowerCase()!="h")
				{ result=false; document.getElementById("s18").innerHTML='<img height=20px src="/images/cross.png" />';}
				else {document.getElementById("s18").innerHTML='<img height=20px src="/images/ok.png" />';
				score++;}
				 
				  
				ex19=document.getElementById("ex19").value;
				if (ex19.trim().toLowerCase()!="e")
				{ result=false; document.getElementById("s19").innerHTML='<img height=20px src="/images/cross.png" />';}
				else {document.getElementById("s19").innerHTML='<img height=20px src="/images/ok.png" />';
				score++;}
				
				ex20=document.getElementById("ex20").value;
				if (ex20.trim().toLowerCase()!="g")
				{ result=false; document.getElementById("s20").innerHTML='<img height=20px src="/images/cross.png" />';}
				else {document.getElementById("s20").innerHTML='<img height=20px src="/images/ok.png" />';
				score++;}
				
				ex21=document.getElementById("ex21").value;
				if (ex21.trim().toLowerCase()!="i")
				{ result=false; document.getElementById("s21").innerHTML='<img height=20px src="/images/cross.png" />';}
				else {document.getElementById("s21").innerHTML='<img height=20px src="/images/ok.png" />';
				score++;}
				
				ex22=document.getElementById("ex22").value;
				if (ex22.trim().toLowerCase()!="a")
				{ result=false; document.getElementById("s22").innerHTML='<img height=20px src="/images/cross.png" />';}
				else {document.getElementById("s22").innerHTML='<img height=20px src="/images/ok.png" />';
				score++;}
				
				ex23=document.getElementById("ex23").value;
				if (ex23.trim().toLowerCase()!="f")
				{ result=false; document.getElementById("s23").innerHTML='<img height=20px src="/images/cross.png" />';}
				else {document.getElementById("s23").innerHTML='<img height=20px src="/images/ok.png" />';
				score++;}
				
				
				ex24=document.getElementById("ex24").value;
				if (ex24.trim().toLowerCase()!="c")
				{ result=false; document.getElementById("s24").innerHTML='<img height=20px src="/images/cross.png" />';}
				else {document.getElementById("s24").innerHTML='<img height=20px src="/images/ok.png" />';
				score++;}
				
				
				ex25=document.getElementById("ex25").value;
				if (ex25.trim().toLowerCase()!="b")
				{ result=false; document.getElementById("s25").innerHTML='<img height=20px src="/images/cross.png" />';}
				else {document.getElementById("s25").innerHTML='<img height=20px src="/images/ok.png" />';
				score++;}
				
			
				
				
				document.getElementById("result").innerHTML=
				"<div class='result'>Your result for Section 2 is "+score+"/11 </div>";
				
				setCookie("second", score, 3);	
								
				 }
				 
				 function setCookie(cname, cvalue, exdays) {
					var d = new Date();
					d.setTime(d.getTime() + (exdays*24*60*60*1000));
					var expires = "expires="+d.toUTCString();
					document.cookie = cname + "=" + cvalue + "; " + expires;
				}
				 
				 
				function toggle() {
				   var e = document.getElementById("answers");
				   if(e.style.display == 'block')
				   {
					  document.getElementById("b2").innerHTML=' <img height="25px" src="/images/show.png" style="vertical-align: middle"  /> Show answers';
					  e.style.display = 'none';
				   }
				   else
				   {
					  document.getElementById("b2").innerHTML='<img height="25px" src="/images/hide.png" style="vertical-align: middle"  /> Hide answers';
					  e.style.display = 'block';
				   }
			   } </script>
                       
            <!----- social services -------> 
         
        
     <!-- social services end -->
        </div>
        <!-- content end -->  

        
        
    <!-----------------------------------------------------------> 
<div id="footer" align="center">
 <a href="/contacts.html">Contact us</a> &nbsp;
 <a href="/project.html">About the project</a>
 <br> &copy;  ielts-up.com, 2015-2019. All rights reserved. 
 <!--<br /> <span style="font-size:9px; line-height:110%;">IELTS® is a registered trademark of University of Cambridge ESOL, the British Council, and IDP Education Australia. By using this website, you agree that you fully understand that it is not affiliated, approved or endorsed by University of Cambridge ESOL, the British Council, or IDP Education Australia. </span> -->
 
</div> <!-- footer end -->

</div>
<!-- page end -->




</body>
</html>






