﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="description" content="Here you can find full IELTS Academic Reading practice test: sample 3.1. Read the text and answer the questions online. Finish full IELTS Reading sample to get your score." />
<meta name="keywords" content="ielts reading test, ielts reading practice, ielts academic reading, ielts reading sample" />
<link rel="stylesheet" 
    media="(max-width : 1150px)" href="/ipad.css">
	<link rel = "stylesheet"  media="(min-width : 1150px)" type = "text/css" href = "/style.css">
    <title>IELTS Academic Reading practice test #3.1 - IELTS-up</title>
</head>

<body>


<!----------------left sidebar---------------------------------->
<div id="sidebar-left">

  <div id="left-menu">
  
    <div class="bookmark1"> <a href="/ielts-writing-correction.html" >Writing correction</a> </div>
    <div class="bookmark2">IELTS vocabulary</div>
    		<div class="sub2"><a href="/writing/ielts-vocabulary-writing.html">Writing</a></div>
            <div class="sub2"><a href="/speaking/ielts-vocabulary-speaking.html">Speaking</a></div>
    <div class="bookmark4"> <a href="/ielts-score-maximizer.html">Maximize your score!</a> </div>
    <div class="bookmark3">IELTS test samples</div>
    		<div class="sub3"><a href="/listening/ielts-listening-practice.html">Listening</a></div>
            <div class="sub3"><a href="/reading/ielts-reading-practice.html">Reading</a></div>
            <div class="sub3"><a href="/writing/ielts-writing-practice.html">Writing</a></div>
            <div class="sub3"><a href="/speaking/ielts-speaking-practice.html">Speaking</a></div>
    <!--<div class="bookmark5"> <a href="/trial-ielts-exam.html">Take trial IELTS </a> </div>-->
    <div class="bookmark5"> <a href="/ielts-speaking-simulator.html">Speaking simulator</a> </div>
  </div>
  <!-- left-menu end -->
  
  
  
</div>
<!-- sidebar-left end --> 


<!------------------right sidebar-------------------------------------->

<div id="sidebar-right" align="center">
  <form class="news-letter" action="/join.php" method="post">
    <!-- subscribe/подписка -->
    <h2 class="news-letter-title">Free IELTS lessons signup</h2>
    <input type="text" class="news-letter-input" name="name" placeholder="Your name" autofocus>
    <input type="text" class="news-letter-input" name="email" placeholder="Your Email" autofocus>
    <input type="submit" value="Subscribe!" class="news-letter-button">
  </form>
  <!-- news-letter end --> 
  
</div>

<!-------------------page----------------------------------->

<div id="page">
  <!--------------------header, logo and top-menu ------------------->

    <div id="header">     
    
    </div>
    <!-- header end --> 
    <div id="menu">
            
        <ul>
        	 <a href="/index.html" class="home-button green" >
             <li><img src="/images/home-img.png" alt="home"/></li></a>
            
            <li> 
            <input type="checkbox" id="drop-l">
            <label for="drop-l" class="toggle button green">Listening</label>
            <a class="button green" href="/listening/ielts-listening-test.html">Listening</a>
              <ul>
                <a href="/listening/ielts-listening-practice.html"><li>Practice</li></a>
                <a href="/listening/ielts-listening-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            
            <li>             
            <input type="checkbox" id="drop-r">
            <label for="drop-r" class="toggle button green">Reading</label>
            <a class="button green" href="/reading/ielts-reading-test.html">Reading</a>
              <ul> 
                
                <a href="/reading/ielts-reading-practice.html#academic"><li>Academic practice</li></a>
                <a href="/reading/ielts-reading-practice.html#general"><li>General practice</li></a>
                <a href="/reading/ielts-reading-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            <li>
            <input type="checkbox" id="drop-w">
            <label for="drop-w" class="toggle button green">Writing</label>
            <a class="button green" href="/writing/ielts-writing-test.html">Writing</a>
            <ul>
                <a href="/writing/ielts-academic-task-1.html"><li>Task 1 Academic</li></a>
                <a href="/writing/ielts-general-task-1.html"><li>Task 1 General</li></a>
                <a href="/writing/ielts-essay.html"><li>Task 2 (essay)</li></a>
                <a href="/writing/ielts-vocabulary-writing.html"><li>Vocabulary</li></a>
                <a href="/writing/ielts-writing-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            <li> 
            <input type="checkbox" id="drop-s">
            <label for="drop-s" class="toggle button green">Speaking</label>
            <a class="button green" href="/speaking/ielts-speaking-test.html">Speaking</a>
              <ul>
                <a href="/speaking/ielts-speaking-practice.html"><li>Practice</li></a>
                <a href="/speaking/ielts-vocabulary-speaking.html"><li>Vocabulary</li></a>
                <a href="/speaking/ielts-speaking-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            <li> 
            <input type="checkbox" id="drop-e">
            <label for="drop-e" class="toggle button green">Exercises</label>
            <a class="button green" href="/exercises/free-ielts-exercises.html">Exercises</a>
              <ul>
                <a href="/exercises/ielts-listening-exercises.html"><li>Listening</li></a>
                <a href="/exercises/ielts-reading-exercises.html"><li>Reading</li></a>
                <a href="/exercises/ielts-writing-exercises.html"><li>Writing</li></a>
                <a href="/exercises/ielts-speaking-exercises.html"><li>Speaking</li></a>
              </ul>
            </li>
          </ul>
      </div> <!----- menu end ----->
    
    
    <!-------------------page content ---------------------------->
    
    
        <div id="content"><div id="mobile-subscribe" align="right"><a href="/subscribe.html">Subscribe for free IELTS lessons</a></div>
        <div id="left-menu-under"> </div>
        <h1> IELTS Academic Reading Test 3. Section 1 </h1>
        <div style="float:right; padding: 0 0 10px 15px;">
        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <!-- Square 300x250 ad -->
        <ins class="adsbygoogle"
             style="display:inline-block;width:300px;height:250px"
             data-ad-client="ca-pub-4755909702341001"
             data-ad-slot="7147937570"></ins>
        <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
       </div>
       
        <p>This is <strong>IELTS Academic Reading practice test #3</strong>. The reading test contains 3 sections. Now you're on the page with <u><em>section 1</em></u>. Read the text, answer all the questions and click "check" to see your mistakes. After that, you can proceed to the next section. </p>
        <div class="exam">
        
        <p><strong>READING PASSAGE 1</strong></p>
        
        <p>You should spend about 20 minutes on <strong>Questions 1–14</strong>, which are based on Reading Passage 1 below. </p><br />
        <div class="exam-text">
          <p align="center"><strong>The students&rsquo; problem</strong></p>
          <p><strong>(A)</strong> The college and university accommodation crisis in Ireland has become &lsquo;so chronic&rsquo; that students are being forced to sleep rough, share a bed with strangers – or give up on studying altogether.<br /></p>
          <noindex>
          <p><strong>(B)</strong> The deputy president of the Union of Students in Ireland, Kevin Donoghue, said the problem has become particularly acute in Dublin. He told the Irish Mirror: &ldquo;Students are so desperate, they&rsquo;re not just paying through the nose to share rooms – they&rsquo;re paying to share a bed with complete strangers. It reached crisis point last year and it&rsquo;s only getting worse. &ldquo;We&rsquo;ve heard of students sleeping rough; on sofas, floors and in their cars and I have to stress there&rsquo;s no student in the country that hasn&rsquo;t been touched by this crisis. &ldquo;Commutes – which would once have been considered ridiculous – are now normal, whether that&rsquo;s by bus, train or car and those who drive often end up sleeping in their car if they&rsquo;ve an early start the next morning.&rdquo;<br /></p>
<p><strong>(C)</strong> Worry is increasing over the problems facing Ireland's 200,000 students as the number increases over the next 15 years. With 165,000 full-time students in Ireland – and that figure expected to increase to around 200,000 within the next 15 years –fears remain that there aren&rsquo;t enough properties to accommodate current numbers.<br /></p>
          <p><strong>(D)</strong> Mr. Donoghue added: &ldquo;The lack of places to live is actually forcing school-leavers out of college altogether. Either they don&rsquo;t go in the first place or end up having to drop out because they can&rsquo;t get a room and commuting is just too expensive, stressful and difficult.&rdquo;<br />
          </p>
          <p><strong>(E)</strong> Claims have emerged from the country that some students have been forced to sleep in cars, or out on the streets, because of the enormous increases to rent in the capital. Those who have been lucky enough to find a place to live have had to do so &lsquo;blind&rsquo; by paying for accommodation, months in advance, they haven&rsquo;t even seen just so they will have a roof over their head over the coming year.<br />
            </p>
          <p><strong>(F)</strong> According to the Irish Independent, it&rsquo;s the &lsquo;Google effect&rsquo; which is to blame. As Google and other blue-chip companies open offices in and around Dublin&rsquo;s docklands area, which are &lsquo;on the doorstep of the city&rsquo;, international professionals have been flocking to the area which will boast 2,600 more apartments, on 50 acres of undeveloped land, over the next three to 10 years.<br />
            </p>
          <p><strong>(G)</strong> Rent in the area soared by 15 per cent last year and a two-bedroom apartment overlooking the Grand Canal costs €2,100 (£1,500) per month to rent. Another two-bedroom apartment at Hanover Dock costs €2,350 (almost £1,700) with a three-bedroom penthouse – measuring some 136 square metres – sits at €4,500 (£3,200) per month in rent.<br />
            </p>
          <p><strong>(H)</strong> Ireland&rsquo;s Higher Education Authority admitted this was the first time they had seen circumstances &lsquo;so extreme&rsquo; and the Fianna Fáil party leader, Michael Martin, urged on the Government to intervene. He said: &ldquo;It is very worrying that all of the progress in opening up access to higher education in the last decade – particularly for the working poor – is being derailed because of an entirely foreseeable accommodation crisis.</p></noindex>
         </div>
        <br />
        
        <form>
        <p><strong>Questions 1-8</strong></p>
        <p>Reading Passage 1 has eight paragraphs, <strong>A–H.</strong></p>
         <p>Choose the most suitable paragraph headings from the list of headings and
          write the correct letter, <strong>A–H</strong>, in boxes 1–8 on your answer sheet.</p>
         <br />
           <p><strong>1.</strong> Cons of the commuting 
           <input type="text" class="ex-input"  style="width:40px" id="ex1" required="required" /> 
           <span id="s1"></span>
           </p>
           <p><strong>2.</strong> Thing that students have to go through
           <input type="text" class="ex-input"  style="width:40px" id="ex2" required="required" /> 
           <span id="s2"></span></p>
           <p><strong>3.</strong> Commutes have become common in Ireland nowadays
           <input type="text" class="ex-input"  style="width:40px" id="ex3" required="required" /> 
           <span id="s3"></span></p>
           <p><strong>4.</strong> Danger of the overflow
           <input type="text" class="ex-input"  style="width:40px" id="ex4" required="required" /> 
           <span id="s4"></span></p>
           <p><strong>5.</strong> Cause of the problems
           <input type="text" class="ex-input"  style="width:40px" id="ex5" required="required" /> 
           <span id="s5"></span></p>
           <p><strong>6.</strong> Pricing data
           <input type="text" class="ex-input"  style="width:40px" id="ex6" required="required" /> 
           <span id="s6"></span></p>
           <p><strong>7.</strong> Regression
           <input type="text" class="ex-input"  style="width:40px" id="ex7" required="required" /> 
           <span id="s7"></span></p>
           <p><strong>8.</strong> Eyeless choice
           <input type="text" class="ex-input"  style="width:40px" id="ex8" required="required" /> 
           <span id="s8"></span></p>
         
         <p>&nbsp;</p><br />

        <p><strong>Questions 9–14</strong></p>
        <p>Do the following statements agree with the information given in Reading Passage 1?</p>
        <p>In boxes 9–14 on your answer sheet, write</p>
        <p>&nbsp;</p>
        <p><strong>TRUE</strong>                         if the statement agrees with the information</p>
        <p><strong>FALSE</strong>                       if the statement contradicts the information</p>
        <p><strong>NOT GIVEN</strong>              if there is no information on this</p>
        <p>&nbsp;</p>
        <p><strong>9. </strong>The accommodation problem in Ireland is especially bad in Dublin. 
        <select id="select9">
          <option value="1">TRUE</option>
          <option>FALSE</option>
          <option>NOT GIVEN</option>
        </select>   <span id="s9"> </span></p>
        <p><strong>10. </strong>Commutes are considered ridiculous. 
        <select id="select10">
          <option>TRUE</option>
          <option value="1">FALSE</option>
          <option>NOT GIVEN</option>
        </select>   <span id="s10"> </span></p>
        <p><strong>11. </strong>The number of students in Ireland is not likely to increase in the future. 
        <select id="select11">
          <option>TRUE</option>
          <option value="1">FALSE</option>
          <option>NOT GIVEN</option>
        </select>   <span id="s11"> </span></p>
        <p><strong>12. </strong>Due to the opening of the new offices around Dublin, the number of local restaurants will go up significantly over the next 3 to 10 years. 
          <select id="select12">
          <option>TRUE</option>
          <option>FALSE</option>
          <option value="1">NOT GIVEN</option>
        </select>   <span id="s12"> </span></p>
        <p><strong>13. </strong>The rent price went up by 15% last year. 
        <select id="select13">
          <option value="1">TRUE</option>
          <option>FALSE</option>
          <option>NOT GIVEN</option>
        </select>   <span id="s13"> </span></p>
        <p><strong>14. </strong>Michael Martin stated that crisis could have been omitted if the government reacted properly. 
        <select id="select14">
          <option>TRUE</option>
          <option>FALSE</option>
          <option value="1">NOT GIVEN</option>
        </select>   <span id="s14"> </span></p>
        

 <br /> <div id="result" align="center"> </div>

<button id="b2" type="button" onclick="toggle()"> 
<img height="25px" src="/images/show.png" style="vertical-align: middle"  />Show answers</button>

<div id="answers" style="display:none;"  class="hint">  
  <p><strong>ANSWERS</strong></p>
<p>Each question correctly answered scores 1 mark. <strong>Correct</strong> spelling is needed in all answers. </p>
  <p><strong>Section 1</strong></p>
  <ol>
    <li>D</li>
    <li>A</li>
    <li>B</li>
    <li>C</li>
    <li>F</li>
    <li>G</li>
    <li>H</li>
    <li>E</li>
    <li>True</li>
    <li>False</li>
    <li>False</li>
    <li>Not Given</li>
    <li>True</li>
    <li>Not Given</li>
  </ol>
 
</div> <br /> <br />

<div align="center">
<button class="ex-but" type="button" onclick="check()" >Check</button> &emsp;

<button class="ex-but" type="button" 
onclick="javascript:window.location='/reading/academic-reading-sample-3.2.html'" >
<img src="/images/arrow-right.png" height="20px" align="absmiddle" /></button> 
<br /></div><br />
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Optimal ad -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-4755909702341001"
     data-ad-slot="5697360778"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

</form>
        </div>
                 
                 <script>
				 
				 function check() {
				var ex1, ex2, ex3, ex4, ex5, ex6, ex7, ex8, result, text, text2, score;
				var ex = ["d","a","b","c","f","g","h","e"];

				result=true; score=0;
				for (var i=1; i<9; i++) 
					{
						text="ex"+i;
						text2="s"+i;
						ex1=document.getElementById(text).value;
						if (ex1.trim().toLowerCase()!=ex[i-1])
						{ result=false; document.getElementById(text2).innerHTML='<img align="absmiddle" height=20px src="/images/cross.png" />';}
						else {document.getElementById(text2).innerHTML='<img align="absmiddle" height=20px src="/images/ok.png" />';
						score++;}
					}
				
				
				
				
				for (var i=9; i<15; i++) 
					{
						text="select"+i; text2="s"+i;
					if (document.getElementById(text).value=="1")	
				{document.getElementById(text2).innerHTML='<img align="absmiddle" height=20px src="/images/ok.png"  />';
				  score++;}
					else { result=false; document.getElementById(text2).innerHTML='<img align="absmiddle" height=20px src="/images/cross.png"  />';}
					}
				
				document.getElementById("result").innerHTML=
				"<div class='result'>Your result for Section 1 is "+score+"/14 </div>";
				
				removeCookie("first");
				removeCookie("second");
				removeCookie("third");
				
				setCookie("first", score, 3);				
				}
				 
				 
				 function setCookie(cname, cvalue, exdays) {
					var d = new Date();
					d.setTime(d.getTime() + (exdays*24*60*60*1000));
					var expires = "expires="+d.toUTCString();
					document.cookie = cname + "=" + cvalue + "; " + expires;
				}
				
				function removeCookie(szName) 
				{
				  document.cookie = szName+"=; expires=Thu, 01 Jan 1970 00:00:00 UTC";
				}

				 
				 
				function toggle() {
				   var e = document.getElementById("answers");
				   if(e.style.display == 'block')
				   {
					  document.getElementById("b2").innerHTML=' <img height="25px" src="/images/show.png" style="vertical-align: middle"  /> Show answers';
					  e.style.display = 'none';
				   }
				   else
				   {
					  document.getElementById("b2").innerHTML='<img height="25px" src="/images/hide.png" style="vertical-align: middle"  /> Hide answers';
					  e.style.display = 'block';
				   }
			   } </script>
                       
            <!----- social services -------> 
         
        
     <!-- social services end -->
        </div>
        <!-- content end -->  

        
        
    <!-----------------------------------------------------------> 

<div id="footer" align="center">
 <a href="/contacts.html">Contact us</a> &nbsp;
 <a href="/project.html">About the project</a>
 <br> &copy;  ielts-up.com, 2015-2019. All rights reserved. 
 <!--<br /> <span style="font-size:9px; line-height:110%;">IELTS® is a registered trademark of University of Cambridge ESOL, the British Council, and IDP Education Australia. By using this website, you agree that you fully understand that it is not affiliated, approved or endorsed by University of Cambridge ESOL, the British Council, or IDP Education Australia. </span> -->
 
</div> <!-- footer end -->

</div>
<!-- page end -->




</body>
</html>






