<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="description" content="IELTS Reading practice for classification questions. Classification questions on IELTS Reading happen quite often, yet a lot of candidates don't know how to answer them. Gain useful IELTS Reading skills by completing this  exercise." />
<meta name="keywords" content="ielts reading classification, classification questions, ielts reading exercise, ielts reading practice" />
<link rel="stylesheet" 
    media="(max-width : 1150px)" href="/ipad.css">
	<link rel = "stylesheet"  media="(min-width : 1150px)" type = "text/css" href = "/style.css">
<title>IELTS Reading Classification questions Exercise</title>
</head>

<body>

<!----------------left sidebar---------------------------------->
<div id="sidebar-left">

  <div id="left-menu">
  
    <div class="bookmark1"> <a href="/ielts-writing-correction.html" >Writing correction</a> </div>
    <div class="bookmark2">IELTS vocabulary</div>
    		<div class="sub2"><a href="/writing/ielts-vocabulary-writing.html">Writing</a></div>
            <div class="sub2"><a href="/speaking/ielts-vocabulary-speaking.html">Speaking</a></div>
    <div class="bookmark4"> <a href="/ielts-score-maximizer.html">Maximize your score!</a> </div>
    <div class="bookmark3">IELTS test samples</div>
    		<div class="sub3"><a href="/listening/ielts-listening-practice.html">Listening</a></div>
            <div class="sub3"><a href="/reading/ielts-reading-practice.html">Reading</a></div>
            <div class="sub3"><a href="/writing/ielts-writing-practice.html">Writing</a></div>
            <div class="sub3"><a href="/speaking/ielts-speaking-practice.html">Speaking</a></div>
    <!--<div class="bookmark5"> <a href="/trial-ielts-exam.html">Take trial IELTS </a> </div>-->
    <div class="bookmark5"> <a href="/ielts-speaking-simulator.html">Speaking simulator</a> </div>
  </div>
  <!-- left-menu end -->
  
  
  
</div>
<!-- sidebar-left end --> 


<!------------------right sidebar-------------------------------------->

<div id="sidebar-right" align="center">
  <form class="news-letter" action="/join.php" method="post">
    <!-- subscribe/подписка -->
    <h2 class="news-letter-title">Free IELTS lessons signup</h2>
    <input type="text" class="news-letter-input" name="name" placeholder="Your name" autofocus>
    <input type="text" class="news-letter-input" name="email" placeholder="Your Email" autofocus>
    <input type="submit" value="Subscribe!" class="news-letter-button">
  </form>
  <!-- news-letter end --> 
  
</div>

<!-------------------page----------------------------------->

<div id="page">
  <!--------------------header, logo and top-menu ------------------->

    <div id="header">     
    
    </div>
    <!-- header end --> 
    <div id="menu">
            
        <ul>
        	 <a href="/index.html" class="home-button green" >
             <li><img src="/images/home-img.png" alt="home"/></li></a>
            
            <li> 
            <input type="checkbox" id="drop-l">
            <label for="drop-l" class="toggle button green">Listening</label>
            <a class="button green" href="/listening/ielts-listening-test.html">Listening</a>
              <ul>
                <a href="/listening/ielts-listening-practice.html"><li>Practice</li></a>
                <a href="/listening/ielts-listening-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            
            <li>             
            <input type="checkbox" id="drop-r">
            <label for="drop-r" class="toggle button green">Reading</label>
            <a class="button green" href="/reading/ielts-reading-test.html">Reading</a>
              <ul> 
                
                <a href="/reading/ielts-reading-practice.html#academic"><li>Academic practice</li></a>
                <a href="/reading/ielts-reading-practice.html#general"><li>General practice</li></a>
                <a href="/reading/ielts-reading-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            <li>
            <input type="checkbox" id="drop-w">
            <label for="drop-w" class="toggle button green">Writing</label>
            <a class="button green" href="/writing/ielts-writing-test.html">Writing</a>
            <ul>
                <a href="/writing/ielts-academic-task-1.html"><li>Task 1 Academic</li></a>
                <a href="/writing/ielts-general-task-1.html"><li>Task 1 General</li></a>
                <a href="/writing/ielts-essay.html"><li>Task 2 (essay)</li></a>
                <a href="/writing/ielts-vocabulary-writing.html"><li>Vocabulary</li></a>
                <a href="/writing/ielts-writing-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            <li> 
            <input type="checkbox" id="drop-s">
            <label for="drop-s" class="toggle button green">Speaking</label>
            <a class="button green" href="/speaking/ielts-speaking-test.html">Speaking</a>
              <ul>
                <a href="/speaking/ielts-speaking-practice.html"><li>Practice</li></a>
                <a href="/speaking/ielts-vocabulary-speaking.html"><li>Vocabulary</li></a>
                <a href="/speaking/ielts-speaking-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            <li> 
            <input type="checkbox" id="drop-e">
            <label for="drop-e" class="toggle button green">Exercises</label>
            <a class="button green" href="/exercises/free-ielts-exercises.html">Exercises</a>
              <ul>
                <a href="/exercises/ielts-listening-exercises.html"><li>Listening</li></a>
                <a href="/exercises/ielts-reading-exercises.html"><li>Reading</li></a>
                <a href="/exercises/ielts-writing-exercises.html"><li>Writing</li></a>
                <a href="/exercises/ielts-speaking-exercises.html"><li>Speaking</li></a>
              </ul>
            </li>
          </ul>
      </div> <!----- menu end ----->
    
    
    <!-------------------page content ---------------------------->
    
        <div id="content"><div id="mobile-subscribe" align="right"><a href="/subscribe.html">Subscribe for free IELTS lessons</a></div>
        <div id="left-menu-under"> </div>
        <h1>IELTS Reading Classification questions: exercise 1</h1>
        
        <div style="float:right; padding:0 0 10px 30px;">
        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Big square ad -->
<ins class="adsbygoogle"
     style="display:inline-block;width:336px;height:280px"
     data-ad-client="ca-pub-4755909702341001"
     data-ad-slot="6511822373"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
        </div>
        
        <p>In this exercise you will train your IELTS Reading skills and develop answering techniques for <em><strong>classification questions in IELTS Reading</strong></em>. Just to remind you, in classification questions you're given some options (A, B, C etc.) and a list of statements. Your task is to read the text, and connect each statement to one option.</p>
        
        <p>If you want to learn more about classification questions, you can check out <a href="/reading/classification-questions-lesson.html">this lesson</a>.</p>
        
       <p>Let's begin. <strong>Read the text and answer the questions below</strong>. Don't worry, we'll provide you with the correct answers and detailed explanations.</p>
        <br />
        <div class="exam-text">
        <p align="center" style="font-weight:bold;">Fluctuation of unemployment rate</p>
        
        <noindex>
        <p>During the recent downturn, the unemployment rate in America jumped from 4.4% to 10%. Economic growth has since pepped up. But unemployment is nowhere near pre-crisis lows: America&rsquo;s rate, at 6.2%, is still 40% higher than late 2006. Economists are raising the spectre of &ldquo;structural&rdquo; unemployment to explain this puzzle. What is it?</p>
        <p>Economists often refer to three types of unemployment: &quot;frictional&quot;, &ldquo;cyclical&rdquo; and &ldquo;structural&rdquo;. Cold-hearted economists are not too worried about the first two, which refer to people moving between jobs and those temporarily laid-off during a downturn. </p>
        <p>Frictional unemployment exists because both jobs and workers are&nbsp;heterogeneous (in other words, they have different expectations). And a mismatch can result between the characteristics of supply and demand. Such a mismatch can be related to skills, payment, worktime, location, attitude, taste, and a multitude of other factors. New entrants (such as graduating students) and re-entrants (such as former homemakers) can also suffer a spell of frictional unemployment. Workers as well as employers accept a certain level of imperfection, risk or compromise, but usually not right away; they will invest some time and effort to find a match. This is in fact beneficial to the economy since it results in a better allocation of resources. However, if the search takes too long and mismatches are too frequent, the economy suffers, since some work will not get done. Therefore, governments seek ways to reduce unnecessary frictional unemployment, and hopefully it&rsquo;s not hard to do so.</p>
        
        <p>The second type, cyclical unemployment deals with an economy's business cycle. Cyclical unemployment occurs when there are job losses during downturns and contractions in the business cycle. A lack of demand is one of the main factors that cause cyclical unemployment. When there is a drop in consumer demand, business revenues usually decline. Consequently, companies have to lay off workers to cut their costs to maintain their profit margins.</p>
        <p>For example, the U.S. economy faced cyclical unemployment during the 2008 financial crisis. As more and more subprime mortgage lenders filed for bankruptcy, homes were not being constructed. Consequently, many people who were employed as construction workers and home builders lost their jobs and experienced cyclical unemployment.</p>
        <p>The third kind refers to people who are excluded, perhaps permanently, from the labour market. In econo-speak, structural unemployment refers to the mismatch between the number of people looking for jobs and the number of jobs available. It is bad news both for those who suffer from it and for the society in which they live. People out of work for long periods tend to have poorer health than average. The structurally unemployed also squeeze social-security budgets.</p>
        <p>Structural unemployment in advanced economies has been rising for decades, as jobs in industries like mining and manufacturing have withered. In Britain between 1984 and 1992, employment in coal mining fell by 77% and in steelmaking by 72%. Communities that were built around a single profession were devastated. Many of the people affected only had experience of a specific, high-skill job. They did not have the skills or attributes needed to be successful in many service-sector jobs (such as working in a call centre or in a restaurant). Hence they were structurally unemployed. A different problem may be afflicting advanced economies today. The downturn was truly nasty and has lasted for years. Many people gave up looking for a job and withdrew from the labour force. In America the number of these &ldquo;discouraged workers&rdquo; jumped from 370,000 in 2007 to 1.2m in 2010. (Today it is twice its 2007 level.)
           </p>
        <p>Most economists would accept that a certain level of unemployment is inevitable: an attempt to achieve full employment would stoke massive wage inflation. Whatever its causes, governments have to understand structural unemployment. Economic growth alone will not be enough to get everyone into work. Supply-side reforms, such as job training (known by wonks as &ldquo;active labour market policies&rdquo;) are also needed.</p></noindex>
        </div>
        
        <h3>Questions 1-8</h3>
        <p style="font-weight:bold;">Classify the following statements as referring to:
        <ol type="A">
        		<li>frictional unemployment</li>
                <li>cyclical unemployment</li>
                <li>structural unemployment</li>
        </ol>
        </p>
        <br />
        <p style="font-weight:bold;">Write the appropriate letters A, B or C in boxes 1-8:</p>
        <ol>
          <li>Mismatch between the number of people looking for jobs and the number of jobs available results in a long-term unemployment. <input type="text" class="ex-input"  style="width:30px" id="ex1" required> <span id="s1"> </span> 
           <button class="b2" id="buttonhint1" type="button" onclick="toggle('hint1')" >Show hint</button>
           
        <div id='hint1' style="display:none;"> <p class="hint">The sixth paragraph says that "<em>... structural unemployment refers to the mismatch between the number of people looking for jobs and the number of jobs available.</em>". Thus, this statement refers to <strong>structural unemployment</strong> (<strong>C</strong>).</p></div>  </li>
        
        </li><br />
          <li>In 2008 many Americans who were employed as construction workers lost their jobs. <input type="text" class="ex-input"  style="width:30px" id="ex2" required> <span id="s2"> </span>
          <button class="b2" id="buttonhint2" type="button" onclick="toggle('hint2')" >Show hint</button>
          <div id='hint2' style="display:none;"> <p class="hint">It's easy to find the paragraph that contains the answer by scanning the text for right key-words: 2008, construction workers, America. The fifth paragraph says: "<em>... the U.S. economy faced cyclical unemployment during the 2008 financial crisis. As more and more subprime mortgage lenders filed for bankruptcy, homes were not being constructed. Consequently, many people who were employed as construction workers and home builders lost their jobs and experienced cyclical unemployment.</em>" Thus, this statements refers to <strong>cyclical unemployment</strong> (<strong>B</strong>).</p></div> </li>
          </li><br />
          
          
          <li>Downturns in the economy’s business cycle results in temporary job losses. <input type="text" class="ex-input"  style="width:30px" id="ex3" required> <span id="s3"> </span> <button class="b2" id="buttonhint3" type="button" onclick="toggle('hint3')" >Show hint</button>
          <div id='hint3' style="display:none;"> <p class="hint">
         Again, you can find the paragraph that contains the answer by scanning the text for a key word: business cycle. This term is used in the fourth paragraph: "<em>Cyclical unemployment occurs when there are job losses during downturns and contractions in the business cycle.</em>" So the correct answer is <strong>cyclical unemployment</strong>  (<strong>B</strong>).</li><br /></li>
          
          
          <li>It is not difficult to reduce this kind of unemployment. <input type="text" class="ex-input"  style="width:30px" id="ex4" required> <span id="s4"> </span>
          <button class="b2" id="buttonhint4" type="button" onclick="toggle('hint4')" >Show hint</button>
          <div id='hint4' style="display:none;"> <p class="hint">
          This statements refers to <strong>frictional unemployment</strong> (<strong>A</strong>). The third paragraph says: "<em>... governments seek ways to reduce unnecessary frictional unemployment, and hopefully it's not hard to do so</em>."</li><br />
          
          
          
          <li>As jobs in industries like mining and manufacturing have withered, this type of unemployment has started to rise in advanced economies. <input type="text" class="ex-input"  style="width:30px" id="ex5" required> <span id="s5"> </span>
          <button class="b2" id="buttonhint5" type="button" onclick="toggle('hint5')" >Show hint</button>
          <div id='hint5' style="display:none;"> <p class="hint">
          You can scan the text for the key words: <em>mining</em> and <em>manufacturing</em>, and you'll find such phrase in the penultimate paragraph: "<em>Structural unemployment in advanced economies has been rising for decades, as jobs in industries like mining and manufacturing have withered.</em>". So the correct answer is <strong>structural unemployment</strong> (<strong>C</strong>).</li><br />
          
          
          <li>Mismatch between the characteristics of supply and demand on job market results in this type of unemployment. <input type="text" class="ex-input"  style="width:30px" id="ex6" required> <span id="s6"> </span>
          <button class="b2" id="buttonhint6" type="button" onclick="toggle('hint6')" >Show hint</button>
          <div id='hint6' style="display:none;"> <p class="hint">
          It is written in the third paragraph: "<em>Frictional unemployment exists because both jobs and workers are heterogeneous (in other words, they have different expectations). And a mismatch can result between the characteristics of supply and demand.</em>". So the correct answer is <strong>frictional unemployment</strong> (<strong>A</strong>).</li><br />
          
          
          <li>During the economy’s most massive downfalls, many people give up looking for a job and withdraw from the labour force. <input type="text" class="ex-input"  style="width:30px" id="ex7" required> <span id="s7"> </span>
          <button class="b2" id="buttonhint7" type="button" onclick="toggle('hint7')" >Show hint</button>
          <div id='hint7' style="display:none;"> <p class="hint">
          The penultimate paragraph describes structural unemployments and contains such phrase: "<em>Many people gave up looking for a job and withdrew from the labour force.</em>". So this statements refers to <strong>structural unemployment</strong> (<strong>C</strong>).</li><br />
          
          <li>To reduce this kind of unemployment, society needs supply-side reforms and job trainings. <input type="text" class="ex-input"  style="width:30px" id="ex8" required> <span id="s8"> </span>
          <button class="b2" id="buttonhint8" type="button" onclick="toggle('hint8')" >Show hint</button>
          <div id='hint8' style="display:none;"> <p class="hint">
           The last paragraph tells us that: "<em>... governments have to understand structural unemployment. Economic growth alone will not be enough to get everyone into work. Supply-side reforms, such as job training (known by wonks as "active labour market policies") are also needed.</em>" So the right answer is <strong>structural unemployment</strong> (<strong>C</strong>).</li>
          
          
        </ol>
        <br />
        <div id="result" align="center" style="font-weight:bold;"></div>
          
<button class="ex-but" type="button" onclick="check()" >Check</button>
        
        <script>
		  		function toggle(id) { 
					if (document.getElementById(id).style.display=='none')		
							 {
								 document.getElementById(id).style.display='block';
								 var b="button"+id;
								 document.getElementById(b).innerHTML="Hide hint";
							 }
					else
							{
								 document.getElementById(id).style.display='none';
								 var b="button"+id;
								 document.getElementById(b).innerHTML="Show hint";
							 }		 
				 }
				 
				
				function check() {
					var ex=['c', 'b', 'b', 'a', 'c', 'a', 'c', 'c'], ex1; 
					 score=0; total=8;
				for (var i=1; i<9; i++) 
					{
						ex1=document.getElementById("ex"+i).value;
						if (ex1.trim().toLowerCase()!=ex[i-1])
						document.getElementById("s"+i).innerHTML='<img height=20px src="/images/cross.png" />';
						else {document.getElementById("s"+i).innerHTML='<img height=20px src="/images/ok.png" />';
						score++;}
						 }
				 
				 
				 score=score/total*100;
					if (score<100) document.getElementById("result").innerHTML="Your score is "+score.toFixed(2)+"%";
					else document.getElementById("result").innerHTML=
					'<span style="color:green; ">Excellent! </span>Your score is '+score+'%';
				}
          </script>
          
          

            
            <!----- social services -------> 
          <div id="social"> <!-- facebook, twitter, vk --> 
     
     <div class="like">
        <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.4";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div class="fb-like" data-href="https://www.ielts-up.com" data-layout="button_count" data-action="like" data-show-faces="true" data-share="true"></div>
        </div>
        
        <div class="like">
        <a href="https://twitter.com/share" class="twitter-share-button">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
		</div>
        
        <div class="like">
        <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
<g:plusone size="medium"></g:plusone>
		</div>
        
        </div>   
        
     <!-- social services end -->
        </div>
        <!-- content end -->  

        
        
    <!-----------------------------------------------------------> 

<div id="footer" align="center">
 <a href="/contacts.html">Contact us</a> &nbsp;
 <a href="/project.html">About the project</a>
 <br> &copy;  ielts-up.com, 2015-2019. All rights reserved. 
 <!--<br /> <span style="font-size:9px; line-height:110%;">IELTS� is a registered trademark of University of Cambridge ESOL, the British Council, and IDP Education Australia. By using this website, you agree that you fully understand that it is not affiliated, approved or endorsed by University of Cambridge ESOL, the British Council, or IDP Education Australia. </span> -->
 
</div> <!-- footer end -->

</div>
<!-- page end -->




</body>
</html>