<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="description" content="IELTS Reading practice for classification questions. Classification questions ask you to match the given statements with some options. Practise answering classification questions and increase your IELTS Reading score!" />
<meta name="keywords" content="ielts reading classification, classification questions, ielts reading exercise, ielts reading practice" />
<link rel="stylesheet" 
    media="(max-width : 1150px)" href="/ipad.css">
	<link rel = "stylesheet"  media="(min-width : 1150px)" type = "text/css" href = "/style.css">
<title>IELTS Reading practice: Classification questions</title>
</head>

<body>

<!----------------left sidebar---------------------------------->
<div id="sidebar-left">

  <div id="left-menu">
  
    <div class="bookmark1"> <a href="/ielts-writing-correction.html" >Writing correction</a> </div>
    <div class="bookmark2">IELTS vocabulary</div>
    		<div class="sub2"><a href="/writing/ielts-vocabulary-writing.html">Writing</a></div>
            <div class="sub2"><a href="/speaking/ielts-vocabulary-speaking.html">Speaking</a></div>
    <div class="bookmark4"> <a href="/ielts-score-maximizer.html">Maximize your score!</a> </div>
    <div class="bookmark3">IELTS test samples</div>
    		<div class="sub3"><a href="/listening/ielts-listening-practice.html">Listening</a></div>
            <div class="sub3"><a href="/reading/ielts-reading-practice.html">Reading</a></div>
            <div class="sub3"><a href="/writing/ielts-writing-practice.html">Writing</a></div>
            <div class="sub3"><a href="/speaking/ielts-speaking-practice.html">Speaking</a></div>
    <!--<div class="bookmark5"> <a href="/trial-ielts-exam.html">Take trial IELTS </a> </div>-->
    <div class="bookmark5"> <a href="/ielts-speaking-simulator.html">Speaking simulator</a> </div>
  </div>
  <!-- left-menu end -->
  
  
  
</div>
<!-- sidebar-left end --> 


<!------------------right sidebar-------------------------------------->

<div id="sidebar-right" align="center">
  <form class="news-letter" action="/join.php" method="post">
    <!-- subscribe/подписка -->
    <h2 class="news-letter-title">Free IELTS lessons signup</h2>
    <input type="text" class="news-letter-input" name="name" placeholder="Your name" autofocus>
    <input type="text" class="news-letter-input" name="email" placeholder="Your Email" autofocus>
    <input type="submit" value="Subscribe!" class="news-letter-button">
  </form>
  <!-- news-letter end --> 
  
</div>

<!-------------------page----------------------------------->

<div id="page">
  <!--------------------header, logo and top-menu ------------------->

    <div id="header">     
    
    </div>
    <!-- header end --> 
    <div id="menu">
            
        <ul>
        	 <a href="/index.html" class="home-button green" >
             <li><img src="/images/home-img.png" alt="home"/></li></a>
            
            <li> 
            <input type="checkbox" id="drop-l">
            <label for="drop-l" class="toggle button green">Listening</label>
            <a class="button green" href="/listening/ielts-listening-test.html">Listening</a>
              <ul>
                <a href="/listening/ielts-listening-practice.html"><li>Practice</li></a>
                <a href="/listening/ielts-listening-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            
            <li>             
            <input type="checkbox" id="drop-r">
            <label for="drop-r" class="toggle button green">Reading</label>
            <a class="button green" href="/reading/ielts-reading-test.html">Reading</a>
              <ul> 
                
                <a href="/reading/ielts-reading-practice.html#academic"><li>Academic practice</li></a>
                <a href="/reading/ielts-reading-practice.html#general"><li>General practice</li></a>
                <a href="/reading/ielts-reading-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            <li>
            <input type="checkbox" id="drop-w">
            <label for="drop-w" class="toggle button green">Writing</label>
            <a class="button green" href="/writing/ielts-writing-test.html">Writing</a>
            <ul>
                <a href="/writing/ielts-academic-task-1.html"><li>Task 1 Academic</li></a>
                <a href="/writing/ielts-general-task-1.html"><li>Task 1 General</li></a>
                <a href="/writing/ielts-essay.html"><li>Task 2 (essay)</li></a>
                <a href="/writing/ielts-vocabulary-writing.html"><li>Vocabulary</li></a>
                <a href="/writing/ielts-writing-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            <li> 
            <input type="checkbox" id="drop-s">
            <label for="drop-s" class="toggle button green">Speaking</label>
            <a class="button green" href="/speaking/ielts-speaking-test.html">Speaking</a>
              <ul>
                <a href="/speaking/ielts-speaking-practice.html"><li>Practice</li></a>
                <a href="/speaking/ielts-vocabulary-speaking.html"><li>Vocabulary</li></a>
                <a href="/speaking/ielts-speaking-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            <li> 
            <input type="checkbox" id="drop-e">
            <label for="drop-e" class="toggle button green">Exercises</label>
            <a class="button green" href="/exercises/free-ielts-exercises.html">Exercises</a>
              <ul>
                <a href="/exercises/ielts-listening-exercises.html"><li>Listening</li></a>
                <a href="/exercises/ielts-reading-exercises.html"><li>Reading</li></a>
                <a href="/exercises/ielts-writing-exercises.html"><li>Writing</li></a>
                <a href="/exercises/ielts-speaking-exercises.html"><li>Speaking</li></a>
              </ul>
            </li>
          </ul>
      </div> <!----- menu end ----->
    
    
    <!-------------------page content ---------------------------->
    
        <div id="content"><div id="mobile-subscribe" align="right"><a href="/subscribe.html">Subscribe for free IELTS lessons</a></div>
        <div id="left-menu-under"> </div>
        <h1>IELTS Reading Classification questions: exercise 2</h1>
        
        <div style="float:right; padding:0 0 10px 30px;">
        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Big square ad -->
<ins class="adsbygoogle"
     style="display:inline-block;width:336px;height:280px"
     data-ad-client="ca-pub-4755909702341001"
     data-ad-slot="6511822373"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
        </div>
        
        <p>This is a second exercise for <em><strong>classification questions in IELTS Reading</strong></em>. This exercise aims to help you in developing your reading techniques for classification tasks.</p> 
        <p>Just to remind you, in classification questions you're given some options (A, B, C etc.) and a list of statements. You have to read the article, and connect each statement to one option.</p>
        
        <p>To learn more about classification questions see <a href="/reading/classification-questions-lesson.html">this lesson</a>.</p>
        
       <p>Let's start. <strong>Read the text and answer the questions below</strong>.</p>
        <br />
        <div class="exam-text">
        <p align="center" style="font-weight:bold;">New pattern in planet's energy flow</p>
        
        <noindex>
        <p>The impact humans have made on Earth in terms of how we produce and consume resources has formed a 'striking new pattern' in the planet's global energy flow, according to researchers from the University of Leicester.</p>
<p>Archaeologist Dr Matthew Edgeworth, Honorary Visiting Research Fellow at the University of Leicester's School of Archaeology and Ancient History, said: &quot;Earth is now characterised by a geologically unprecedented pattern of global energy flow that is pervasively influenced by humans - and which is necessary for maintaining the complexity of modern human societies.&quot;</p>
        <p>Professor Zalasiewicz said: &quot;Very big changes in our planet's pattern of biological production and consumption do not happen very often. The appearance of photosynthesis was one, about two and a half billion years ago. Then, a little over half a billion years ago, animals like trilobites appeared, to add scavengers and predators into a food web of increasing complexity. Other major events have happened since, such as five major mass extinctions, but even measured against these events, human-driven changes to production and consumption are distinctly new.&quot;</p>
        <p>Dr Carys Bennett, co-author on the study from the University of Leicester's Department of Geology, added: &quot;It is without precedent to have a single species appropriating something like one quarter of the net primary biological production of the planet and to become effectively the top predator both on land and at sea.</p>
        <p>In addition, by digging phosphorus out of the ground and by fixing nitrogen out of the air to make fertilizers; and by exploiting hundreds of millions of years-worth of stored carbon-based energy in a still-accelerating trend, humans are increasing productivity well above natural levels - and directing much of it towards animals that have been re-engineered to suit our purposes. &quot;</p>
        <p>Professor Zalasiewicz added: &quot;The relationship between Earth's production and consumption is being refashioned, and this is the key feature to characterize the Anthropocene as a geological time unit. It also has wider and more fundamental importance in signaling a new biological stage in this planet's evolution.&quot;</p>
        <p>Dr Matthew Edgeworth added: &quot;Recent changes in Earth's biosphere, caused in part by human activity, are starting to become evident in rock and soil strata. Unprecedented stratigraphic signals are challenging disciplines like geology and archaeology to assess such changes and put them in temporal context, relative to other major transitions in Earth's history.&quot;</p>
        <p>Dr Carys Bennett said: &quot;Modern human society is structured around economic production and consumption and our recent perturbation of the balance between the two, notably since the mid-20th century, will leave a signal that will provide a lasting legacy of our existence on this planet.&quot;</p>
        <p>Professor Zalasiewicz concluded that we should gather more evidence on the Anthropocene, which will help inform recommendations on whether this new time unit should be formalized and, if so, how it might be defined and characterized.</p>
        </noindex>
        </div>
        
        <h3>Questions 1-8</h3>
        
        <p style="font-weight:bold;">Classify the following statements as referring to:
        <ol type="A">
        		<li>Professor Zalasiewicz</li>
                <li>Dr Carys Bennett</li>
                <li>Dr Matthew Edgeworth</li>
        </ol>
        </p>
        <br />
        <p>If you are unsure about the answer, you can click "Show hint" button to get explanations.</p>
        <p style="font-weight:bold;">Write the appropriate letters A, B or C in boxes 1-8:</p>
        <ol>
          <li>Major changes in Earth's pattern of biological production and consumption are quite rare. <input type="text" class="ex-input"  style="width:30px" id="ex1" required> <span id="s1"> </span> 
           <button class="b2" id="buttonhint1" type="button" onclick="toggle('hint1')" >Show hint</button>
           
        <div id='hint1' style="display:none;"> <p class="hint">This statement belongs to <strong>Professor Zalasiewicz</strong>. In the third paragraph it's written:"<em>Professor Zalasiewicz said, Very big changes in our planet's pattern of biological production and consumption do not happen very often.</em>". So the correct option is <strong>A</strong>.</p></div>  </li>
        
        </li><br />
          <li>Rock and soil strata have traces of human activity. <input type="text" class="ex-input"  style="width:30px" id="ex2" required> <span id="s2"> </span>
          <button class="b2" id="buttonhint2" type="button" onclick="toggle('hint2')" >Show hint</button>
          <div id='hint2' style="display:none;"> <p class="hint">In the seventh paragraph it's stated: "<em>Dr Matthew Edgeworth added: "Recent changes in Earth's biosphere, caused in part by human activity, are starting to become evident in rock and soil strata.</em>" So this statement refers to <strong>Dr Matthew Edgeworth</strong> (<strong>C</strong>).</p></div> </li>
          </li><br />
          
          
          <li>Humans are the first species to dominate the planet's primary biological production and to be the top predator both on land and at sea. <input type="text" class="ex-input"  style="width:30px" id="ex3" required> <span id="s3"> </span> <button class="b2" id="buttonhint3" type="button" onclick="toggle('hint3')" >Show hint</button>
          <div id='hint3' style="display:none;"> <p class="hint">
         In the fourth paragraph, <strong>Dr Carys Bennett</strong>'s quote is written: "<em>It is without precedent to have a single species appropriating something like one quarter of the net primary biological production of the planet and to become effectively the top predator both on land and at sea.</em>" So the correct answer is <strong>B</strong>. </p></li><br /></li>
          
          
          <li>Anthropocene can be characterized as a new geological time unit, because of the changes in the relationship between Earth's production and consumption. <input type="text" class="ex-input"  style="width:30px" id="ex4" required> <span id="s4"> </span>
          <button class="b2" id="buttonhint4" type="button" onclick="toggle('hint4')" >Show hint</button>
          <div id='hint4' style="display:none;"> <p class="hint">
          In the sixth paragraph it's written: "<em>Professor Zalasiewicz added, The relationship between Earth's production and consumption is being refashioned, and this is the key feature to characterize the Anthropocene as a geological time unit.</em>" Thus, this statement refers to <strong>Professor Zalasiewicz</strong> (<strong>A</strong>).</li><br />
          
          
          
          <li>Humans have affected the Earth's global energy flow, resulting in an unprecedented pattern for maintaining the complexity of modern societies. <input type="text" class="ex-input"  style="width:30px" id="ex5" required> <span id="s5"> </span>
          <button class="b2" id="buttonhint5" type="button" onclick="toggle('hint5')" >Show hint</button>
          <div id='hint5' style="display:none;"> <p class="hint">
          In the second paragraph <strong>Dr Matthew Edgeworth</strong>'s quote is stated: "<em>Earth is now characterised by a geologically unprecedented pattern of global energy flow that is pervasively influenced by humans - and which is necessary for maintaining the complexity of modern human societies.</em>" So the correct answer is <strong>C</strong>.</li><br />
          
          
          <li>People are exploiting soil and animals to increase their productivity well above natural levels. <input type="text" class="ex-input"  style="width:30px" id="ex6" required> <span id="s6"> </span>
          <button class="b2" id="buttonhint6" type="button" onclick="toggle('hint6')" >Show hint</button>
          <div id='hint6' style="display:none;"> <p class="hint">
          In the fifth paragraph <strong>Dr Carys Bennett</strong>'s quote is stated: "<em>In addition, by digging phosphorus out of the ground and by fixing nitrogen out of the air to make fertilizers; and by exploiting hundreds of millions of years-worth of stored carbon-based energy in a still-accelerating trend, humans are increasing productivity well above natural levels ...</em>" And a mismatch can result between the characteristics of supply and demand.</em>". So the correct answer is <strong>Dr Carys Bennett</strong> (<strong>B</strong>).</li><br />
          
          
          <li>Modern human society is structured around economic production. <input type="text" class="ex-input"  style="width:30px" id="ex7" required> <span id="s7"> </span>
          <button class="b2" id="buttonhint7" type="button" onclick="toggle('hint7')" >Show hint</button>
          <div id='hint7' style="display:none;"> <p class="hint">
          It's written in the penultimate paragraph that "<em>Dr Carys Bennett said, Modern human society is structured around economic production ...</em>". So this statement refers to <strong>Dr Carys Bennett</strong> (<strong>B</strong>).</li><br />
          
          <li>Scientists should find more information about Anthropocene to understand whether this new time unit should be formalized. <input type="text" class="ex-input"  style="width:30px" id="ex8" required> <span id="s8"> </span>
          <button class="b2" id="buttonhint8" type="button" onclick="toggle('hint8')" >Show hint</button>
          <div id='hint8' style="display:none;"> <p class="hint">
           The last paragraph tells us that: "<em>Professor Zalasiewicz concluded that we should gather more evidence on the Anthropocene, which will help inform recommendations on whether this new time unit should be formalized ...</em>" So the right answer is <strong>Professor Zalasiewicz</strong> (<strong>A</strong>).</li>
          
          
        </ol>
        <br />
        <div id="result" align="center" style="font-weight:bold;"></div>
          
<button class="ex-but" type="button" onclick="check()" >Check</button>
        
        <script>
		  		function toggle(id) { 
					if (document.getElementById(id).style.display=='none')		
							 {
								 document.getElementById(id).style.display='block';
								 var b="button"+id;
								 document.getElementById(b).innerHTML="Hide hint";
							 }
					else
							{
								 document.getElementById(id).style.display='none';
								 var b="button"+id;
								 document.getElementById(b).innerHTML="Show hint";
							 }		 
				 }
				 
				
				function check() {
					var ex=['a', 'c', 'b', 'a', 'c', 'b', 'b', 'a'], ex1; 
					 score=0; total=8;
				for (var i=1; i<9; i++) 
					{
						ex1=document.getElementById("ex"+i).value;
						if (ex1.trim().toLowerCase()!=ex[i-1])
						document.getElementById("s"+i).innerHTML='<img height=20px src="/images/cross.png" />';
						else {document.getElementById("s"+i).innerHTML='<img height=20px src="/images/ok.png" />';
						score++;}
						 }
				 
				 
				 score=score/total*100;
					if (score<100) document.getElementById("result").innerHTML="Your score is "+score.toFixed(2)+"%";
					else document.getElementById("result").innerHTML=
					'<span style="color:green; ">Excellent! </span>Your score is '+score+'%';
				}
          </script>
          
          

            
            <!----- social services -------> 
          <div id="social"> <!-- facebook, twitter, vk --> 
     
     <div class="like">
        <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.4";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div class="fb-like" data-href="https://www.ielts-up.com" data-layout="button_count" data-action="like" data-show-faces="true" data-share="true"></div>
        </div>
        
        <div class="like">
        <a href="https://twitter.com/share" class="twitter-share-button">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
		</div>
        
        <div class="like">
        <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
<g:plusone size="medium"></g:plusone>
		</div>
        
        </div>   
        
     <!-- social services end -->
        </div>
        <!-- content end -->  

        
        
    <!-----------------------------------------------------------> 

<div id="footer" align="center">
 <a href="/contacts.html">Contact us</a> &nbsp;
 <a href="/project.html">About the project</a>
 <br> &copy;  ielts-up.com, 2015-2019. All rights reserved. 
 <!--<br /> <span style="font-size:9px; line-height:110%;">IELTS� is a registered trademark of University of Cambridge ESOL, the British Council, and IDP Education Australia. By using this website, you agree that you fully understand that it is not affiliated, approved or endorsed by University of Cambridge ESOL, the British Council, or IDP Education Australia. </span> -->
 
</div> <!-- footer end -->

</div>
<!-- page end -->




</body>
</html>