<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="description" content="All about classification questions in IELTS Reading: what they are, how to answer them, a detailed example with answers and some useful tips. Master your reading skills with IELTS-up." />
<meta name="keywords" content="ielts reading classification, classification questions, ielts reading lesson, ielts reading" />
<link rel="stylesheet" 
    media="(max-width : 1150px)" href="/ipad.css">
	<link rel = "stylesheet"  media="(min-width : 1150px)" type = "text/css" href = "/style.css">
<title>Classification questions in IELTS Reading - IELTS-up</title>
</head>

<body>

<!----------------left sidebar---------------------------------->
<div id="sidebar-left">

  <div id="left-menu">
  
    <div class="bookmark1"> <a href="/ielts-writing-correction.html" >Writing correction</a> </div>
    <div class="bookmark2">IELTS vocabulary</div>
    		<div class="sub2"><a href="/writing/ielts-vocabulary-writing.html">Writing</a></div>
            <div class="sub2"><a href="/speaking/ielts-vocabulary-speaking.html">Speaking</a></div>
    <div class="bookmark4"> <a href="/ielts-score-maximizer.html">Maximize your score!</a> </div>
    <div class="bookmark3">IELTS test samples</div>
    		<div class="sub3"><a href="/listening/ielts-listening-practice.html">Listening</a></div>
            <div class="sub3"><a href="/reading/ielts-reading-practice.html">Reading</a></div>
            <div class="sub3"><a href="/writing/ielts-writing-practice.html">Writing</a></div>
            <div class="sub3"><a href="/speaking/ielts-speaking-practice.html">Speaking</a></div>
    <!--<div class="bookmark5"> <a href="/trial-ielts-exam.html">Take trial IELTS </a> </div>-->
    <div class="bookmark5"> <a href="/ielts-speaking-simulator.html">Speaking simulator</a> </div>
  </div>
  <!-- left-menu end -->
  
  
  
</div>
<!-- sidebar-left end --> 


<!------------------right sidebar-------------------------------------->

<div id="sidebar-right" align="center">
  <form class="news-letter" action="/join.php" method="post">
    <!-- subscribe/подписка -->
    <h2 class="news-letter-title">Free IELTS lessons signup</h2>
    <input type="text" class="news-letter-input" name="name" placeholder="Your name" autofocus>
    <input type="text" class="news-letter-input" name="email" placeholder="Your Email" autofocus>
    <input type="submit" value="Subscribe!" class="news-letter-button">
  </form>
  <!-- news-letter end --> 
  
</div>

<!-------------------page----------------------------------->

<div id="page">
  <!--------------------header, logo and top-menu ------------------->

    <div id="header">     
    
    </div>
    <!-- header end --> 
    <div id="menu">
            
        <ul>
        	 <a href="/index.html" class="home-button green" >
             <li><img src="/images/home-img.png" alt="home"/></li></a>
            
            <li> 
            <input type="checkbox" id="drop-l">
            <label for="drop-l" class="toggle button green">Listening</label>
            <a class="button green" href="/listening/ielts-listening-test.html">Listening</a>
              <ul>
                <a href="/listening/ielts-listening-practice.html"><li>Practice</li></a>
                <a href="/listening/ielts-listening-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            
            <li>             
            <input type="checkbox" id="drop-r">
            <label for="drop-r" class="toggle button green">Reading</label>
            <a class="button green" href="/reading/ielts-reading-test.html">Reading</a>
              <ul> 
                
                <a href="/reading/ielts-reading-practice.html#academic"><li>Academic practice</li></a>
                <a href="/reading/ielts-reading-practice.html#general"><li>General practice</li></a>
                <a href="/reading/ielts-reading-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            <li>
            <input type="checkbox" id="drop-w">
            <label for="drop-w" class="toggle button green">Writing</label>
            <a class="button green" href="/writing/ielts-writing-test.html">Writing</a>
            <ul>
                <a href="/writing/ielts-academic-task-1.html"><li>Task 1 Academic</li></a>
                <a href="/writing/ielts-general-task-1.html"><li>Task 1 General</li></a>
                <a href="/writing/ielts-essay.html"><li>Task 2 (essay)</li></a>
                <a href="/writing/ielts-vocabulary-writing.html"><li>Vocabulary</li></a>
                <a href="/writing/ielts-writing-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            <li> 
            <input type="checkbox" id="drop-s">
            <label for="drop-s" class="toggle button green">Speaking</label>
            <a class="button green" href="/speaking/ielts-speaking-test.html">Speaking</a>
              <ul>
                <a href="/speaking/ielts-speaking-practice.html"><li>Practice</li></a>
                <a href="/speaking/ielts-vocabulary-speaking.html"><li>Vocabulary</li></a>
                <a href="/speaking/ielts-speaking-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            <li> 
            <input type="checkbox" id="drop-e">
            <label for="drop-e" class="toggle button green">Exercises</label>
            <a class="button green" href="/exercises/free-ielts-exercises.html">Exercises</a>
              <ul>
                <a href="/exercises/ielts-listening-exercises.html"><li>Listening</li></a>
                <a href="/exercises/ielts-reading-exercises.html"><li>Reading</li></a>
                <a href="/exercises/ielts-writing-exercises.html"><li>Writing</li></a>
                <a href="/exercises/ielts-speaking-exercises.html"><li>Speaking</li></a>
              </ul>
            </li>
          </ul>
      </div> <!----- menu end ----->
    
    
    <!-------------------page content ---------------------------->
    
        <div id="content"><div id="mobile-subscribe" align="right"><a href="/subscribe.html">Subscribe for free IELTS lessons</a></div>
        <div id="left-menu-under"> </div>
       <h1>IELTS Reading lesson: Classification</h1>
       <img src="/images/classification.png" width="40%" style="float:right;"/>
        <p>In this lesson we’re going to learn about <strong>classification questions in IELTS Reading</strong> and how to answer them. As you can guess, <em>classification questions ask you to classify information from the reading text</em>. You have some statements from your text, and a list of options (listed as A, B, C etc.). Your task is to match each statement with the correct option. </p>
        
        <p><strong>Useful information</strong>:</p>
        <ul>
          <li>Answers here do not necessarily appear in order of the passage.</li>
          <li>You may use each option more than once.</li>
        </ul>
        <br />
        <p><u>Classification questions look like this</u> on the question paper:</p>
        
        <div class="exam-extract">
        <p><strong>Classify the following statements as referring to</strong><br />
&nbsp;&nbsp; &nbsp;A Matthew Walker<br />
&nbsp;&nbsp; &nbsp;B Ravi Allada<br />
&nbsp;&nbsp; &nbsp;C Paul-Antoine Libourel<br />
<br />
<strong>Write the appropriate letters A, B or C in boxes 1-5 on your answer sheet:</strong><br />
1) There are three main behavioural features incident to sleep. </p>
        <p>2) The idea that we sleep because we have nothing else to do is absurd. </p>
        <p>3) At some point in the evolution, a new stage of sleep appeared: rapid eye movement (REM) sleep. </p>
        <p>4) Natural selection did not suppress sleep, but developed it. </p>
        <p>5) Sleep makes animals’ reaction slower. </p>
        </div><br />
        <p>As you see, <em>you’re tested on your ability to recognize the connection between facts from the text and their characteristics</em>.</p><br />
        
        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Optimal ad -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-4755909702341001"
     data-ad-slot="5697360778"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script><br />
        
        
        <p><strong>How to answer classification questions in IELTS Reading? </strong></p>
        <ol>
          <li>Look at the given options (A, B, C).</li>
          <li><a href="/reading/skimming-scanning.html">Skim over</a> the text to get its general idea and see where each option is described. It may be useful to underline the options in the text, so it will be easier for you to find them later.</li>
          <li>Attentively read all the information that relates to the option A.</li>
          <li>Read the statements. If the statement corresponds to what you have just read, then classify it as A. You may use scanning to find the key words from the statement in the text.</li>
          <li>Repeat steps 3 and 4 with other options (B, C etc.)</li>
        </ol>
        <br />
        <h2>Practice</h2>
        <p><strong>To understand the theory better, let’s look at the following example:</strong> read the text and answer the questions below.</p>
        <p><strong>Questions 1-7</strong><strong><br />
        </strong><br />
        <strong>Classify the following statements as referring to</strong><br />
&nbsp;&nbsp; &nbsp;A Matthew Walker<br />
&nbsp;&nbsp; &nbsp;B Ravi Allada<br />
&nbsp;&nbsp; &nbsp;C Paul-Antoine Libourel<br />
<br />
<strong>Write the appropriate letters A, B or C in boxes 1-7:</strong></p>
        <p>1) There are three main behavioural features incident to sleep. <input type="text" class="ex-input"  style="width:30px" id="ex1" required> <span id="s1"> </span><br />
          2) The idea that we sleep because we have nothing else to do is absurd. <input type="text" class="ex-input"  style="width:30px" id="ex2" required> <span id="s2"> </span><br />
          3) At some point in the evolution, a new stage of sleep appeared: rapid eye movement sleep. <input type="text" class="ex-input"  style="width:30px" id="ex3" required> <span id="s3"> </span><br />
          4) Natural selection did not suppress sleep, but developed it. <input type="text" class="ex-input"  style="width:30px" id="ex4" required> <span id="s4"> </span><br />
          5) Sleep makes animals' reaction slower. <input type="text" class="ex-input"  style="width:30px" id="ex5" required> <span id="s5"> </span><br />
          6) Every major system in human's body suffers because of lack of sleep. <input type="text" class="ex-input"  style="width:30px" id="ex6" required> <span id="s6"> </span><br />
          7) Muscles are not very active during sleep. <input type="text" class="ex-input"  style="width:30px" id="ex7" required> <span id="s7"> </span></p>
          
          <div id="result" align="center" style="font-weight:bold;"></div>
          
<button class="ex-but" type="button" onclick="check()" >Check</button> &emsp;&emsp;&emsp; See <a href="#answers">answers & explanations ></a><br /><br />
<p>-------</p>
<p>Let&rsquo;s take a closer look at the answering strategy and use it in practice.</p>
<p>Firstly, you <strong>look at the given options</strong> and <strong>skim over the text</strong>. You have 3 options at which you should focus:</p>
<ul>
  <li>Matthew Walker</li>
  <li>Ravi Allada</li>
  <li>Paul-Antoine Libourel</li>
</ul>
<p>After you&rsquo;ve skimmed over the text, it&rsquo;s a good idea to <strong>&ldquo;divide&rdquo; the text into 3 parts</strong>, each part relating to one option. We&rsquo;ve coloured information relating to <span style="background-color:#c9f1ff;">Matthew Walker in blue</span>, information about <span style="background-color:#ffe7ef;">Ravi Allada in rose</span> and part about <span style="background-color:#FFFACD;">Paul-Antoine Libourel in yellow</span>. </p>
<p>Now, read <span style="background-color:#c9f1ff;">the first part</span> attentively and look through the list of statements.</p> <br /><br />
		<div class="exam-text">
        <p></p>
        <p align="center"><strong>Why do we sleep?</strong></p>
        <p>Researchers have found that sleep is beneficial to humans in many ways: it helps us process memories, and keeps our social and emotional lives on track. Yet we still do not really know how, why or even exactly when sleep evolved. </p>
        <p><span style="background-color:#c9f1ff;">&ldquo;The cost of losing consciousness to survival is astronomical,&rdquo; says Matthew Walker at the University of California in Berkeley. Whatever functions sleep performs, they must be so fundamentally important that they far outweigh the obvious vulnerability associated with being asleep.</span></p>
        <p><span style="background-color:#c9f1ff;">This means we can confidently reject one of the simplest theories of sleep: that we drift off simply because we have nothing better to do. This could be described as the indolence theory of sleep. Once an animal has eaten, seen off any rivals and exhausted any potential mating opportunities, it effectively has an empty schedule, and losing consciousness kills time for a few hours.</span></p>
        <p><span style="background-color:#c9f1ff;">It is a fun idea, but considering that a sleeping animal is significantly more likely to be caught and eaten than a waking animal, this hypothesis makes &ldquo;zero sense&rdquo;, says Walker.</span></p>
        <p><span style="background-color:#ffe7ef;">There is now an emerging consensus on the behavioural features that define sleep, and these features can be used to look for sleep in simple animals, says Ravi Allada at Northwestern University in Evanston, Illinois.</span></p>
        <p><span style="background-color:#ffe7ef;">There are three main elements, says Allada. First and foremost, sleep renders an animal quiet and still: muscles are not very active during sleep. Second, sleep makes animals slower to respond. For instance, if you make a loud noise near a sleeping animal, it will react more slowly than an awake animal. And finally, we can recognise sleep because it keeps animals from getting tired.</span></p>
        <p><span style="background-color:#FFFACD;">&ldquo;I believe that the behavioural features used to characterise sleep are quite reliable for identifying this behaviour in animals… and to differentiate sleep from a simple rest,&rdquo; says Paul-Antoine Libourel at the Lyon Neuroscience Research Center in France.</span></p>
        <p><span style="background-color:#FFFACD;">According to Libourel, sleep now appears to be an almost universal feature of animal life. &ldquo;This suggests that sleep is fundamental for the survival of species. Natural selection did not suppress it. In fact, natural selection did the exact opposite: it built on the concept of sleep, adding in new stages and new functions.&rdquo;</span></p>
        <p><span style="background-color:#c9f1ff;">&ldquo;At some point in prehistory, the most famous of all stages of sleep appeared: rapid eye movement (REM) sleep,&rdquo; says Walker. &ldquo;Non-REM sleep was the original form.&rdquo;</span></p>
        <p><span style="background-color:#FFFACD;">Sleep impacts every major system in the body. Cut down on sleep and it is not just your brain that struggles: the reproductive, metabolic, cardiovascular, thermoregulatory and immune systems all suffer too, says Libourel</span>.</p>
        <p>All the explanations for sleep we have looked at ultimately boil down to the same thing: sleep is a state we enter to fix the systems that are put under stress when we are awake.</p>
        </div>
        <br />
        <a name="answers"></a>
        <h3>Answers & explanations</h3>
        
        <p><strong>A. </strong>As you’ve read the information relating to <span style="background-color:#c9f1ff;">Matthew Walker</span>, look through the list of statements and see which ones correspond to what you have just read:</p>
        <p>1) There are three main behavioural features incident to sleep.<br />
          2) The idea that we sleep because we have nothing else to do is absurd.<br />
          3) At some point in the evolution, a new stage of sleep appeared: rapid eye movement (REM) sleep. <br />
          4) Natural selection did not suppress sleep, but developed it.<br />
          5) Sleep makes animals’ reaction slower.<br />
          6) Every major system in human’s body suffers because of lack of sleep.<br />
          7) Muscles are not very active during sleep.</p>
<p>Clearly, <strong>sentences 2 and 3 belong to Matthew Walker</strong>. In the beginning of the text, he said:
        <p class="text-extract">This means we can confidently reject one of the simplest theories of sleep: that we drift off simply because we have nothing better to do.</p></p>
        <p>And in the end of the passage, there’s Walker’s quote: 
        <p class="text-extract">At some point in prehistory, the most famous of all stages of sleep appeared: rapid eye movement (REM) sleep.</p></p><br />
        <div style="float:left; padding: 0 20px 10px 0;"><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Square 300x250 ad -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:250px"
     data-ad-client="ca-pub-4755909702341001"
     data-ad-slot="7147937570"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
        <p><strong>B.</strong> Other statements are not referred to Mr. Walker, so we put letter A near statements 2 and 3 and move on to the next part. Now you should carefully read the <span style="background-color:#ffe7ef;">Ravi Allada’s part</span> and look through the rest of the statements:</p>
        <p>1) There are three main behavioural features incident to sleep.<br />
4) Natural selection did not suppress sleep, but developed it.<br />
5) Sleep makes animals’ reaction slower.<br />
6) Every major system in human’s body suffers because of lack of sleep.<br />
7) Muscles are not very active during sleep.</p>
        <p>Again, it is clear from the text that Ravi Allada describes 3 behavioural features that define sleep (statement 1). The first feature corresponds to statement 7:</p>
        <p class="text-extract">First and foremost, sleep renders an animal quiet and still: muscles are not very active during sleep.</p>
        <p>The second feature corresponds to statement 5:</p>
        <p class="text-extract">Second, sleep makes animals slower to respond.</p>
        <p>So, <strong>statements 1, 5 and 7 correspond to answer B</strong>.</p>
        <br />
        <p><strong>C.</strong> Now, there are only statements 4 and 6 left. If you read the information referred to <span style="background-color:#FFFACD;">Paul-Antoine Libourel</span>, you will make sure that <strong>statements 4 and 6 correspond to answer C</strong>.</p>

        
        <br />
        <div style="float:left;"><a href="/reading/skimming-scanning.html">< Previous lesson</a></div>
        <div style="float:right;"><a href="/reading/diagram-completion-lesson.html">Next lesson ></a></div>
        <br />
        <!----- social services -------> 
          <div id="social"> <!-- facebook, twitter, vk --> 
     
     <div class="like">
        <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.4";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div class="fb-like" data-href="https://www.ielts-up.com" data-layout="button_count" data-action="like" data-show-faces="true" data-share="true"></div>
        </div>
        
        <div class="like">
        <a href="https://twitter.com/share" class="twitter-share-button">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
		</div>
        
        <div class="like">
        <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
<g:plusone size="medium"></g:plusone>
		</div>
        
        </div>   
        
     <!-- social services end -->
        </div>
        <!-- content end -->  
<script>
				 
				 function check() {
					 
					 var ex=['b', 'a', 'a', 'c', 'b', 'c', 'b'], ex1; 
					 score=0; total=7;
				for (var i=1; i<8; i++) 
					{
						ex1=document.getElementById("ex"+i).value;
						if (ex1.trim().toLowerCase()!=ex[i-1])
						document.getElementById("s"+i).innerHTML='<img height=20px src="/images/cross.png" />';
						else {document.getElementById("s"+i).innerHTML='<img height=20px src="/images/ok.png" />';
						score++;}
						 }
				 
				 
				 score=score/total*100;
					if (score<100) document.getElementById("result").innerHTML="Your score is "+score.toFixed(2)+"%";
					else document.getElementById("result").innerHTML=
					'<span style="color:green; ">Excellent! </span>Your score is '+score+'%';}
</script>
        
        
    <!-----------------------------------------------------------> 

<div id="footer" align="center">
 <a href="/contacts.html">Contact us</a> &nbsp;
 <a href="/project.html">About the project</a>
 <br> &copy;  ielts-up.com, 2015-2019. All rights reserved. 
 <!--<br /> <span style="font-size:9px; line-height:110%;">IELTS? is a registered trademark of University of Cambridge ESOL, the British Council, and IDP Education Australia. By using this website, you agree that you fully understand that it is not affiliated, approved or endorsed by University of Cambridge ESOL, the British Council, or IDP Education Australia. </span> -->
 
</div> <!-- footer end -->

</div>
<!-- page end -->




</body>
</html>