<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="description" content="IELTS reading diagram completion practice. Improve your IELTS reading skills and learn how to label schemes and diagrams in IELTS Reading by completing this exercise. " />
<meta name="keywords" content="ielts reading, ielts reading diagram, diagram completion, labeling diagram" />
<link rel="stylesheet" 
    media="(max-width : 1150px)" href="/ipad.css">
	<link rel = "stylesheet"  media="(min-width : 1150px)" type = "text/css" href = "/style.css">
<title>IELTS Reading Diagram completion practice</title>
</head>

<body>

<!----------------left sidebar---------------------------------->
<div id="sidebar-left">

  <div id="left-menu">
  
    <div class="bookmark1"> <a href="/ielts-writing-correction.html" >Writing correction</a> </div>
    <div class="bookmark2">IELTS vocabulary</div>
    		<div class="sub2"><a href="/writing/ielts-vocabulary-writing.html">Writing</a></div>
            <div class="sub2"><a href="/speaking/ielts-vocabulary-speaking.html">Speaking</a></div>
    <div class="bookmark4"> <a href="/ielts-score-maximizer.html">Maximize your score!</a> </div>
    <div class="bookmark3">IELTS test samples</div>
    		<div class="sub3"><a href="/listening/ielts-listening-practice.html">Listening</a></div>
            <div class="sub3"><a href="/reading/ielts-reading-practice.html">Reading</a></div>
            <div class="sub3"><a href="/writing/ielts-writing-practice.html">Writing</a></div>
            <div class="sub3"><a href="/speaking/ielts-speaking-practice.html">Speaking</a></div>
    <!--<div class="bookmark5"> <a href="/trial-ielts-exam.html">Take trial IELTS </a> </div>-->
    <div class="bookmark5"> <a href="/ielts-speaking-simulator.html">Speaking simulator</a> </div>
  </div>
  <!-- left-menu end -->
  
  
  
</div>
<!-- sidebar-left end --> 


<!------------------right sidebar-------------------------------------->

<div id="sidebar-right" align="center">
  <form class="news-letter" action="/join.php" method="post">
    <!-- subscribe/подписка -->
    <h2 class="news-letter-title">Free IELTS lessons signup</h2>
    <input type="text" class="news-letter-input" name="name" placeholder="Your name" autofocus>
    <input type="text" class="news-letter-input" name="email" placeholder="Your Email" autofocus>
    <input type="submit" value="Subscribe!" class="news-letter-button">
  </form>
  <!-- news-letter end --> 
  
</div>

<!-------------------page----------------------------------->

<div id="page">
  <!--------------------header, logo and top-menu ------------------->

    <div id="header">     
    
    </div>
    <!-- header end --> 
    <div id="menu">
            
        <ul>
        	 <a href="/index.html" class="home-button green" >
             <li><img src="/images/home-img.png" alt="home"/></li></a>
            
            <li> 
            <input type="checkbox" id="drop-l">
            <label for="drop-l" class="toggle button green">Listening</label>
            <a class="button green" href="/listening/ielts-listening-test.html">Listening</a>
              <ul>
                <a href="/listening/ielts-listening-practice.html"><li>Practice</li></a>
                <a href="/listening/ielts-listening-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            
            <li>             
            <input type="checkbox" id="drop-r">
            <label for="drop-r" class="toggle button green">Reading</label>
            <a class="button green" href="/reading/ielts-reading-test.html">Reading</a>
              <ul> 
                
                <a href="/reading/ielts-reading-practice.html#academic"><li>Academic practice</li></a>
                <a href="/reading/ielts-reading-practice.html#general"><li>General practice</li></a>
                <a href="/reading/ielts-reading-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            <li>
            <input type="checkbox" id="drop-w">
            <label for="drop-w" class="toggle button green">Writing</label>
            <a class="button green" href="/writing/ielts-writing-test.html">Writing</a>
            <ul>
                <a href="/writing/ielts-academic-task-1.html"><li>Task 1 Academic</li></a>
                <a href="/writing/ielts-general-task-1.html"><li>Task 1 General</li></a>
                <a href="/writing/ielts-essay.html"><li>Task 2 (essay)</li></a>
                <a href="/writing/ielts-vocabulary-writing.html"><li>Vocabulary</li></a>
                <a href="/writing/ielts-writing-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            <li> 
            <input type="checkbox" id="drop-s">
            <label for="drop-s" class="toggle button green">Speaking</label>
            <a class="button green" href="/speaking/ielts-speaking-test.html">Speaking</a>
              <ul>
                <a href="/speaking/ielts-speaking-practice.html"><li>Practice</li></a>
                <a href="/speaking/ielts-vocabulary-speaking.html"><li>Vocabulary</li></a>
                <a href="/speaking/ielts-speaking-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            <li> 
            <input type="checkbox" id="drop-e">
            <label for="drop-e" class="toggle button green">Exercises</label>
            <a class="button green" href="/exercises/free-ielts-exercises.html">Exercises</a>
              <ul>
                <a href="/exercises/ielts-listening-exercises.html"><li>Listening</li></a>
                <a href="/exercises/ielts-reading-exercises.html"><li>Reading</li></a>
                <a href="/exercises/ielts-writing-exercises.html"><li>Writing</li></a>
                <a href="/exercises/ielts-speaking-exercises.html"><li>Speaking</li></a>
              </ul>
            </li>
          </ul>
      </div> <!----- menu end -----> 
    
    <!-------------------page content ---------------------------->
    
        <div id="content"><div id="mobile-subscribe" align="right"><a href="/subscribe.html">Subscribe for free IELTS lessons</a></div>
        <div id="left-menu-under"> </div>
        <h1>IELTS Reading Exercise: Diagram completion 1.</h1>
        
        <div style="padding: 0px 40px 10px 0px; float:left;">
           <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
            <!-- Square 300x250 ad -->
            <ins class="adsbygoogle"
                 style="display:inline-block;width:300px;height:250px"
                 data-ad-client="ca-pub-4755909702341001"
                 data-ad-slot="7147937570"></ins>
            <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
            </script>
           </div>
        
        <p>By completing this exercise you will <strong>improve your IELTS Reading skills</strong> and <strong>train answering IELTS Diagram Completion questions</strong>.</p>
        <p>As you know, in <em>diagram completion questions</em> your task is to <em>label the parts of a diagram or scheme according to the text</em>. To learn more about this type of IELTS Reading questions, you can see <a href="/reading/diagram-completion-lesson.html">IELTS diagram completion lesson ></a></p>
        
        <p style="clear:both;"><br /><strong>Your answering strategy</strong>:</p>
        <ol>
          <li>Read the text, underlining the new terms and important names.</li>
          <li>Look at the diagram and think which parts of it you can label.</li>
          <li>Check your assumptions by looking back at underlined terms and label the parts you’re sure of.</li>
        </ol>
        <br />
    <h3>Practice</h3>    
<p><strong>Read the text and label the diagram below</strong>.</p>
        <div class="exam-text"> 
        <p align="center" style="font-weight:bold;"> The chicken egg</p>
        <p>&emsp; Chicken egg consists of six main parts: albumin, yolk, shell, germinal disc, chalaza and air cell. In further paragraphs we will learn all the important information you need to know about these parts.</p>
        
        <p>&emsp; One of the main parts of the egg is yolk - the yellow, inner part of the egg where the embryo will form. The yolk contains the food that will nourish the embryo as it grows. Yolk is a major source of vitamins, minerals, almost half of the protein, and all of the fat and cholesterol. The yolk contains less water and more protein than the white part of the egg, some fat, and most of the vitamins and minerals of the egg. The yolk is also a source of lecithin, an effective emulsifier. Yolk color ranges from just a hint of yellow to a magnificent deep orange, according to the feed and breed of the hen. Yolk is anchored by chalaza - a spiral, rope-like strand that anchors the yolk in the thick egg white. There are two chalazae anchoring each yolk; one on the top and one on the bottom. </p>

<p>&emsp; Another very important part of the egg is the albumin, which is the inner thick white part of the egg. This part of the egg is a excellent source of riboflavin and protein. In high-quality eggs, the inner thick albumen stands higher and spreads less than thin white. In low-quality eggs, it appears thin white.</p>

<p>&emsp; Now let's talk about the outer part of the egg - the shell It is a hard, protective coating of the egg. It is semi-permeable; it lets gas exchange occur, but keeps other substances from entering the egg. The shell is made of calcium carbonate and is covered with as many as 17,000 tiny pores.</p>

<p>&emsp; Air cell is an air space that forms when the contents of the egg cool and contract after the egg is laid. The air cell usually rests between the outer and inner membranes at the eggs larger end. As the egg ages, moisture and carbon dioxide leave through the pores of the shell, air enters to replace them and the air cell becomes larger.</p>

<p>&emsp; And last but not least, let's look at the germinal disc. It's a small, circular, white spot (2-3 mm across) on the surface of the yolk; it is where the sperm enters the egg. The nucleus of the egg is in the blastodisc. The embryo develops from this disk, and gradually sends blood vessels into the yolk to use it for nutrition as the embryo develops. </p>

        </div>
        
        <br /> <br />
        <p>Complete the diagram below. </p>

		<p> Write <strong>NO MORE THAN TWO WORDS</strong> from the passage for each answer. Do not write articles.</p>
        
        <br /> <img src="/images/egg.GIF" style="clear:both;" width="50%" alt="Diagram labeling in IELTS Reading" class="big-image"/><br /><br /><br />
        <form>
       <div style="display:inline-block; padding:0 0 0 30px;">
        <ol>
        <li>  <input type="text" class="ex-input"  style="width:170px" id="ex1" required> 
         <span id="s1"> </span> 
         
        <button class="b2" id="buttonhint1" type="button" onclick="toggle('hint1')" >Show hint</button></li>
        
        <div id='hint1' style="display:none;"> <p class="hint"> You can read in the first sentence of the fourth paragraph: "Now let's talk about the outer part of the egg - the <em>shell</em> It is a hard, protective coating of the egg. So the first part of the diagram should be labeled <em>shell</em>.  </p></div> <br /> 
        
        
        
        
        
        <li> 
        <input type="text" class="ex-input" style="width:170px" id="ex2" required>
         <span id="s2"> </span> 
         
        <button class="b2" id="buttonhint2" type="button" onclick="toggle('hint2')" >Show hint</button></li>
        
        <div id='hint2' style="display:none;"> <p class="hint">In the last paragraph we can read about the <em>germinal disc</em>, which is descibed as "a small, circular, white spot (2-3 mm across) on the surface of the yolk". And it means that <em>germinal disc</em> is the correct answer for the question 2.  </p></div> <br /> 
        
        
        
        
        <li> 
        <input type="text" class="ex-input"  style="width:170px" id="ex3" required>
         <span id="s3"> </span> 
         
        <button class="b2" id="buttonhint3" type="button" onclick="toggle('hint3')" >Show hint</button></li>
        
        <div id='hint3' style="display:none;"> <p class="hint">In the end of the second we can read that "Yolk is anchored by <em>chalaza</em> - a spiral, rope-like strand that anchors the yolk in the thick egg white. There are two chalazae anchoring each yolk; one on the top and one on the bottom. This description makes it clear that <em>chalaza</em> is the right answer to the question 3. </p></div> <br /> 
        
        
        
        
        <li>   
        <input type="text" class="ex-input"  style="width:170px" id="ex4" required>
         <span id="s4"> </span> 
         
        <button class="b2" id="buttonhint4" type="button" onclick="toggle('hint4')" >Show hint</button></li>
        
        <div id='hint4' style="display:none;"> <p class="hint"> The first question of the third paragraph says: "Another very important part of the egg is the <em>albumin</em>, which is the inner thick white part of the egg. So <em>albumin</em> is the answer to the 4 question. </p></div> <br /> 
        
        
        
        <li>   
        <input type="text" class="ex-input"  style="width:170px" id="ex5" required>
         <span id="s5"> </span> 
         
        <button class="b2" id="buttonhint5" type="button" onclick="toggle('hint5')" >Show hint</button></li>
        
         <div id='hint5' style="display:none;"> <p class="hint"> It second paragraph we can read about <em>yolk</em>. "One of the main parts of the egg is yolk - the yellow, inner part of the egg where the embryo will form..." It means that you should answer <em>yolk</em> in the 5 question. </p></div> <br /> 
         
         
         
        
        <li>  
        <input type="text" class="ex-input"  style="width:170px" id="ex6" required>
         <span id="s6"> </span> 
         
        <button class="b2" id="buttonhint6" type="button" onclick="toggle('hint6')" >Show hint</button></li>
        
        <div id='hint6' style="display:none;"> <p class="hint"> Fifth paragraph tells us about the <em>air cell</em>. "Air cell is an air space that forms when the contents of the egg cool and contract after the egg is laid. The air cell usually rests between the outer and inner membranes at the eggs larger end". This clearly indicates that <em>air cell</em> is the right answer to the question 6. </p></div> <br /> 
        
        
        
        </ol></div>
        
        <p id="result"  class="exercises" > </p>
        
        <button class="ex-but" type="button" onclick="check()" >Check</button> &nbsp; &nbsp; 
        
        
        <!--<input type="submit"  onclick="check()" />-->
        </form><br />
        
          
          <script>
		  		function toggle(id) { 
					if (document.getElementById(id).style.display=='none')		
							 {
								 document.getElementById(id).style.display='inline-block';
								 var b="button"+id;
								 document.getElementById(b).innerHTML="Hide hint";
							 }
					else
							{
								 document.getElementById(id).style.display='none';
								 var b="button"+id;
								 document.getElementById(b).innerHTML="Show hint";
							 }		 
				 }
				 
				
				function check() {
				var ex, ex1, score, total; score=0; total=0;
				ex=['shell', 'germinal disc', 'chalaza', 'albumin', 'yolk', 'air cell'];
				
				for (var i=1; i<7; i++) {
					ex1=document.getElementById("ex"+i).value; total++;
					if (ex1.trim().toLowerCase()!=ex[i-1])
					document.getElementById("s"+i).innerHTML='<img height=20px src="/images/cross.png"  style="vertical-align:middle;" />';
					else {score++; document.getElementById("s"+i).innerHTML='<img height=20px src="/images/ok.png" style="vertical-align:middle;"/>  ';}
				
				}
				
				score=score/total*100;
					if (score!=100) document.getElementById("result").innerHTML="Your score is "+score.toFixed(2)+"%";
					else document.getElementById("result").innerHTML=
					'<span style="color:green; ">Excellent! </span>Your score is '+score+'%';
				}
          </script>
          
<!----- social services -------> 
          <div id="social"> <!-- facebook, twitter, vk --> 
     
     <div class="like">
        <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.4";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div class="fb-like" data-href="https://www.ielts-up.com" data-layout="button_count" data-action="like" data-show-faces="true" data-share="true"></div>
        </div>
        
        <div class="like">
        <a href="https://twitter.com/share" class="twitter-share-button">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
		</div>
        
        <div class="like">
        <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
<g:plusone size="medium"></g:plusone>
		</div>
        
        </div>   
        
     <!-- social services end -->
        </div>
        <!-- content end -->  

        
        
    <!-----------------------------------------------------------> 

<div id="footer" align="center">
 <a href="/contacts.html">Contact us</a> &nbsp;
 <a href="/project.html">About the project</a>
 <br> &copy;  ielts-up.com, 2015-2019. All rights reserved. 
 <!--<br /> <span style="font-size:9px; line-height:110%;">IELTS® is a registered trademark of University of Cambridge ESOL, the British Council, and IDP Education Australia. By using this website, you agree that you fully understand that it is not affiliated, approved or endorsed by University of Cambridge ESOL, the British Council, or IDP Education Australia. </span> -->
 
</div> <!-- footer end -->

</div>
<!-- page end -->




</body>
</html>






