<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="description" content="Did you know that on IELTS Reading test 90% of test-takers lose marks because of making these simple mistakes? See our 10 IELTS Reading tips to get a 9.0 score." />
<meta name="keywords" content="ielts reading tips, ielts reading test tips, ielts academic reading tips, reading ielts tips" />
<link rel="stylesheet" 
    media="(max-width : 1150px)" href="/ipad.css">
	<link rel = "stylesheet"  media="(min-width : 1150px)" type = "text/css" href = "/style.css">
<title>10 IELTS Reading tips for band 9 - IELTS-up</title>
</head>

<body>

<!----------------left sidebar---------------------------------->
<div id="sidebar-left">

  <div id="left-menu">
  
    <div class="bookmark1"> <a href="/ielts-writing-correction.html" >Writing correction</a> </div>
    <div class="bookmark2">IELTS vocabulary</div>
    		<div class="sub2"><a href="/writing/ielts-vocabulary-writing.html">Writing</a></div>
            <div class="sub2"><a href="/speaking/ielts-vocabulary-speaking.html">Speaking</a></div>
    <div class="bookmark4"> <a href="/ielts-score-maximizer.html">Maximize your score!</a> </div>
    <div class="bookmark3">IELTS test samples</div>
    		<div class="sub3"><a href="/listening/ielts-listening-practice.html">Listening</a></div>
            <div class="sub3"><a href="/reading/ielts-reading-practice.html">Reading</a></div>
            <div class="sub3"><a href="/writing/ielts-writing-practice.html">Writing</a></div>
            <div class="sub3"><a href="/speaking/ielts-speaking-practice.html">Speaking</a></div>
    <!--<div class="bookmark5"> <a href="/trial-ielts-exam.html">Take trial IELTS </a> </div>-->
    <div class="bookmark5"> <a href="/ielts-speaking-simulator.html">Speaking simulator</a> </div>
  </div>
  <!-- left-menu end -->
  
  
  
</div>
<!-- sidebar-left end --> 


<!------------------right sidebar-------------------------------------->

<div id="sidebar-right" align="center">
  <form class="news-letter" action="/join.php" method="post">
    <!-- subscribe/подписка -->
    <h2 class="news-letter-title">Free IELTS lessons signup</h2>
    <input type="text" class="news-letter-input" name="name" placeholder="Your name" autofocus>
    <input type="text" class="news-letter-input" name="email" placeholder="Your Email" autofocus>
    <input type="submit" value="Subscribe!" class="news-letter-button">
  </form>
  <!-- news-letter end --> 
  
</div>

<!-------------------page----------------------------------->

<div id="page">
  <!--------------------header, logo and top-menu ------------------->

    <div id="header">     
    
    </div>
    <!-- header end --> 
    <div id="menu">
            
        <ul>
        	 <a href="/index.html" class="home-button green" >
             <li><img src="/images/home-img.png" alt="home"/></li></a>
            
            <li> 
            <input type="checkbox" id="drop-l">
            <label for="drop-l" class="toggle button green">Listening</label>
            <a class="button green" href="/listening/ielts-listening-test.html">Listening</a>
              <ul>
                <a href="/listening/ielts-listening-practice.html"><li>Practice</li></a>
                <a href="/listening/ielts-listening-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            
            <li>             
            <input type="checkbox" id="drop-r">
            <label for="drop-r" class="toggle button green">Reading</label>
            <a class="button green" href="/reading/ielts-reading-test.html">Reading</a>
              <ul> 
                
                <a href="/reading/ielts-reading-practice.html#academic"><li>Academic practice</li></a>
                <a href="/reading/ielts-reading-practice.html#general"><li>General practice</li></a>
                <a href="/reading/ielts-reading-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            <li>
            <input type="checkbox" id="drop-w">
            <label for="drop-w" class="toggle button green">Writing</label>
            <a class="button green" href="/writing/ielts-writing-test.html">Writing</a>
            <ul>
                <a href="/writing/ielts-academic-task-1.html"><li>Task 1 Academic</li></a>
                <a href="/writing/ielts-general-task-1.html"><li>Task 1 General</li></a>
                <a href="/writing/ielts-essay.html"><li>Task 2 (essay)</li></a>
                <a href="/writing/ielts-vocabulary-writing.html"><li>Vocabulary</li></a>
                <a href="/writing/ielts-writing-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            <li> 
            <input type="checkbox" id="drop-s">
            <label for="drop-s" class="toggle button green">Speaking</label>
            <a class="button green" href="/speaking/ielts-speaking-test.html">Speaking</a>
              <ul>
                <a href="/speaking/ielts-speaking-practice.html"><li>Practice</li></a>
                <a href="/speaking/ielts-vocabulary-speaking.html"><li>Vocabulary</li></a>
                <a href="/speaking/ielts-speaking-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            <li> 
            <input type="checkbox" id="drop-e">
            <label for="drop-e" class="toggle button green">Exercises</label>
            <a class="button green" href="/exercises/free-ielts-exercises.html">Exercises</a>
              <ul>
                <a href="/exercises/ielts-listening-exercises.html"><li>Listening</li></a>
                <a href="/exercises/ielts-reading-exercises.html"><li>Reading</li></a>
                <a href="/exercises/ielts-writing-exercises.html"><li>Writing</li></a>
                <a href="/exercises/ielts-speaking-exercises.html"><li>Speaking</li></a>
              </ul>
            </li>
          </ul>
      </div> <!----- menu end -----> 
    
    <!-------------------page content ---------------------------->
    
        <div id="content"><div id="mobile-subscribe" align="right"><a href="/subscribe.html">Subscribe for free IELTS lessons</a></div>
        <div id="left-menu-under"> </div>
        <h1>IELTS Reading Tips for band 9</h1>
        <p>Getting <strong>band 9 in IELTS Reading</strong> is possible!</p>
        <p>Many test-takers have been writing to us with the notion that it&rsquo;s an impossible task for non-native English speakers. They say, &ldquo;<span style="font-style:italic;">Scoring 9.0 on IELTS Reading is very hard for those, whose first language is not English. They simply cannot know all that tricky vocabulary&rdquo;</span>. Of course, you will encounter some unknown words on the IELTS Reading Test. But you shouldn&rsquo;t worry – it&rsquo;s completely normal! </p>
        <p>The main goal of IELTS Reading  is to test your ability to understand what you have read. So even if you don&rsquo;t know some words, it&rsquo;s OK, as you can guess their meaning and still get band 9!</p>
        <p>Ridiculously, most of the test-takers lose marks not because of lack of knowledge, but because of making very simple mistakes! That&rsquo;s why in this guide we&rsquo;ve gathered <strong>10 IELTS Reading tips</strong> that will really help you to get a high score in IELTS Reading:</p>
<ol>

		<li><p class="tip">Skim over and watch for the answers</p>
          <p>Skimming refers to looking only for the main ideas. You don't need to read attentively every word. Remember, you just need to answer the questions, nothing more. So skim over the text and then start looking for the answers.</p></li>
           <img src="/images/watch-time.jpg" width="60%" style="float:none;" alt="IELTS Reading tips: watch time"/>
          <li><p class="tip">Watch your time</p>
          <p>Don’t forget you have only 60 minutes to read three texts and answer 40 questions. You won’t get additional time for filling your answer sheet, so make sure manage your time properly.</p></li>
          <li><p class="tip">Is your spelling correct? </p>
          <p>Check your spelling before writing your answer on the answer blank. You will get zero points for the answer if it's spelled incorrectly.</p></li>
          <li><p class="tip">Keep the order</p>
          <p>Remember that the questions follow the order of the text in most cases. So the answer to question 5 will come after the answer to question 4 and so on.</p></li>
          <img src="/images/underline.png" width="60%" style="float:none;" alt="IELTS Reading tips: underline"/>
          <li><p class="tip">Underline!</p>
          <p>When you skim over the text, underline the most important phrases. It will help you to save some time when you will search for answers.</p></li>
          <li><p class="tip">Unfamiliar vocabulary? That's OK!</p>
          <p>Do not worry if the text seems unfamiliar to you or you don’t know some words. Every answer can be found in the text, you don’t need any additional knowledge to succeed.</p></li>
            <img src="/images/highlight.png" width="55%" style="float:none;" alt="IELTS Reading tips: pay attention to the details"/>
          <li><p class="tip"> Pay attention to the details</p> 
          <p>Look thoroughly through the text. Any special features such as capital letters, underlining, italics, figures, graphs and tables are likely to matter.</p></li>
          <li><p class="tip">No blank boxes</p>
          <p>Answer all the questions, even if you’re not sure in your answer. You don't get penalty for wrong answers, so try your luck and write the most probable answer.</p></li>
          <img src="/images/multiple-choice-tips.png" width="55%" style="float:none;" alt="IELTS Reading tips: cross out wrong answers in multiple choice"/>
          <li><p class="tip">Cross out the wrong answers</p> 
          <p>If you saw answer that you're sure is wrong, cross it out. This way you won't get confused and save your time.</p> </li>
          <li><p class="tip">Choose your own technique</p> 
          <p>It may sound strange at first, but... There is no ultimate advice which technique fits you the best. You should choose yourself how to search for right answers and what to do first: read questions or text. A lot successful candidates prefer to read the text first, and only then answer the questions. But some say it's better to do the other way. Practise doing <a href="/reading/ielts-reading-practice.html">IELTS Reading samples</a> to determine which technique fits you more. </p></li>
        </ol>
        <p>Follow these<strong> IELTS Reading tips</strong> and you will definitely increase your score. But also don't forget that <u>reading practice</u> is crucial for <strong>success on IELTS Reading</strong>. So here are some useful resources for you: <ul type="square">
        <li><a href="/reading/ielts-reading-practice.html">Full IELTS Reading samples</a></li>
        <li><a href="/exercises/ielts-reading-exercises.html">IELTS Reading lessons & exercises</a></li>
      </ul></p>
        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Optimal ad -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-4755909702341001"
     data-ad-slot="5697360778"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
<!----- social services -------> 
          <div id="social"> <!-- facebook, twitter, vk --> 
     
     <div class="like">
        <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.4";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div class="fb-like" data-href="https://www.ielts-up.com" data-layout="button_count" data-action="like" data-show-faces="true" data-share="true"></div>
        </div>
        
        <div class="like">
        <a href="https://twitter.com/share" class="twitter-share-button">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
		</div>
        
        <div class="like">
        <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
<g:plusone size="medium"></g:plusone>
		</div>
        
        </div>   
        
     <!-- social services end -->
        </div>
        <!-- content end -->  

        
        
    <!-----------------------------------------------------------> 

<div id="footer" align="center">
 <a href="/contacts.html">Contact us</a> &nbsp;
 <a href="/project.html">About the project</a>
 <br> &copy;  ielts-up.com, 2015-2019. All rights reserved. 
 <!--<br /> <span style="font-size:9px; line-height:110%;">IELTS® is a registered trademark of University of Cambridge ESOL, the British Council, and IDP Education Australia. By using this website, you agree that you fully understand that it is not affiliated, approved or endorsed by University of Cambridge ESOL, the British Council, or IDP Education Australia. </span> -->
 
</div> <!-- footer end -->

</div>
<!-- page end -->




</body>
</html>






