<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta property="og:url" content="http://ielts-up.com" />
<meta property="og:title" content="IELTS-up - your best IELTS guide!" />
<meta property="og:description" content="Find IELTS Reading, Listening, Writing and Speaking practice materials." />
<meta property="og:image" content="http://ielts-up.com/images/thumbnail.jpg" />

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="description" content="You can find here plenty of free IELTS Reading test samples to help you in IELTS Reading practice. You can take the test online and get your score when you finish." />
<meta name="keywords" content="ielts reading, ielts reading test, ielts reading samples, ielts reading practice" />

<link rel="stylesheet" 
    media="(max-width : 1150px)" href="/ipad.css">
	<link rel = "stylesheet"  media="(min-width : 1150px)" type = "text/css" href = "/style.css">
<title>IELTS Reading Practice Tests - IELTS-up</title>
</head>

<body>

<!----------------left sidebar---------------------------------->
<div id="sidebar-left">

  <div id="left-menu">
  
    <div class="bookmark1"> <a href="/ielts-writing-correction.html" >Writing correction</a> </div>
    <div class="bookmark2">IELTS vocabulary</div>
    		<div class="sub2"><a href="/writing/ielts-vocabulary-writing.html">Writing</a></div>
            <div class="sub2"><a href="/speaking/ielts-vocabulary-speaking.html">Speaking</a></div>
    <div class="bookmark4"> <a href="/ielts-score-maximizer.html">Maximize your score!</a> </div>
    <div class="bookmark3">IELTS test samples</div>
    		<div class="sub3"><a href="/listening/ielts-listening-practice.html">Listening</a></div>
            <div class="sub3"><a href="/reading/ielts-reading-practice.html">Reading</a></div>
            <div class="sub3"><a href="/writing/ielts-writing-practice.html">Writing</a></div>
            <div class="sub3"><a href="/speaking/ielts-speaking-practice.html">Speaking</a></div>
    <!--<div class="bookmark5"> <a href="/trial-ielts-exam.html">Take trial IELTS </a> </div>-->
    <div class="bookmark5"> <a href="/ielts-speaking-simulator.html">Speaking simulator</a> </div>
  </div>
  <!-- left-menu end -->
  
  
  
</div>
<!-- sidebar-left end --> 


<!------------------right sidebar-------------------------------------->

<div id="sidebar-right" align="center">
  <form class="news-letter" action="/join.php" method="post">
    <!-- subscribe/подписка -->
    <h2 class="news-letter-title">Free IELTS lessons signup</h2>
    <input type="text" class="news-letter-input" name="name" placeholder="Your name" autofocus>
    <input type="text" class="news-letter-input" name="email" placeholder="Your Email" autofocus>
    <input type="submit" value="Subscribe!" class="news-letter-button">
  </form>
  <!-- news-letter end --> 
  
</div>

<!-------------------page----------------------------------->

<div id="page">
  <!--------------------header, logo and top-menu ------------------->

    <div id="header">     
    
    </div>
    <!-- header end --> 
    <div id="menu">
            
        <ul>
        	 <a href="/index.html" class="home-button green" >
             <li><img src="/images/home-img.png" alt="home"/></li></a>
            
            <li> 
            <input type="checkbox" id="drop-l">
            <label for="drop-l" class="toggle button green">Listening</label>
            <a class="button green" href="/listening/ielts-listening-test.html">Listening</a>
              <ul>
                <a href="/listening/ielts-listening-practice.html"><li>Practice</li></a>
                <a href="/listening/ielts-listening-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            
            <li>             
            <input type="checkbox" id="drop-r">
            <label for="drop-r" class="toggle button green">Reading</label>
            <a class="button green" href="/reading/ielts-reading-test.html">Reading</a>
              <ul> 
                
                <a href="/reading/ielts-reading-practice.html#academic"><li>Academic practice</li></a>
                <a href="/reading/ielts-reading-practice.html#general"><li>General practice</li></a>
                <a href="/reading/ielts-reading-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            <li>
            <input type="checkbox" id="drop-w">
            <label for="drop-w" class="toggle button green">Writing</label>
            <a class="button green" href="/writing/ielts-writing-test.html">Writing</a>
            <ul>
                <a href="/writing/ielts-academic-task-1.html"><li>Task 1 Academic</li></a>
                <a href="/writing/ielts-general-task-1.html"><li>Task 1 General</li></a>
                <a href="/writing/ielts-essay.html"><li>Task 2 (essay)</li></a>
                <a href="/writing/ielts-vocabulary-writing.html"><li>Vocabulary</li></a>
                <a href="/writing/ielts-writing-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            <li> 
            <input type="checkbox" id="drop-s">
            <label for="drop-s" class="toggle button green">Speaking</label>
            <a class="button green" href="/speaking/ielts-speaking-test.html">Speaking</a>
              <ul>
                <a href="/speaking/ielts-speaking-practice.html"><li>Practice</li></a>
                <a href="/speaking/ielts-vocabulary-speaking.html"><li>Vocabulary</li></a>
                <a href="/speaking/ielts-speaking-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            <li> 
            <input type="checkbox" id="drop-e">
            <label for="drop-e" class="toggle button green">Exercises</label>
            <a class="button green" href="/exercises/free-ielts-exercises.html">Exercises</a>
              <ul>
                <a href="/exercises/ielts-listening-exercises.html"><li>Listening</li></a>
                <a href="/exercises/ielts-reading-exercises.html"><li>Reading</li></a>
                <a href="/exercises/ielts-writing-exercises.html"><li>Writing</li></a>
                <a href="/exercises/ielts-speaking-exercises.html"><li>Speaking</li></a>
              </ul>
            </li>
          </ul>
      </div> <!----- menu end -----> 
    
    <!-------------------page content ---------------------------->
    
        <div id="content"><div id="mobile-subscribe" align="right"><a href="/subscribe.html">Subscribe for free IELTS lessons</a></div>
        <div id="left-menu-under"> </div>
        <h1>IELTS Reading Test Samples</h1>
        
        <div style="float:right; padding: 0 0 10px 15px;">
        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <!-- Square 300x250 ad -->
        <ins class="adsbygoogle"
             style="display:inline-block;width:300px;height:250px"
             data-ad-client="ca-pub-4755909702341001"
             data-ad-slot="7147937570"></ins>
        <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
       </div>
        
        <p> Here you can find full <strong>IELTS Reading Test Samples</strong> (both General and Academic) for IELTS reading practice. All tests are constantly being renewed and correspond to the real exam sections. </p>
        <p><strong>To get your IELTS Reading score calculated</strong>, just follow this procedure:</p>
        <ol>
          <li>Choose one of the practice tests below and click on the first section of it.</li>
          <li>Read the text and answer the questions. Then press &quot;check&quot; and you will see the correct and wrong answers, and get your result.</li>
          <li>Now you can go on to the next section and do the same.</li>
          <li>After you finish the third section, press &quot;Get result!&quot;.</li>
        </ol>
        <p class="proposed"> Learn more about <a href="/reading/ielts-reading-test.html">IELTS Reading</a></p><br />
        
        <a name="academic"> </a>
        <h1 class="attention"> IELTS Academic Reading </h1>
       
       <p class="list-outer"> 
        <strong>IELTS Academic Reading test 1</strong> (40 questions)
        </p>
       <div class="list-inner">
       <p> <a href="/reading/academic-reading-sample-1.1.html"> 
       <img src="/images/arrow.png" align="absmiddle" width="30px"/> Section 1</a> <br />
        <a href="/reading/academic-reading-sample-1.2.html"> 
        <img src="/images/arrow.png" align="absmiddle" width="30px"/> Section 2</a> <br />
        <a href="/reading/academic-reading-sample-1.3.html"> 
        <img src="/images/arrow.png" align="absmiddle" width="30px"/> Section 3</a> </p>
       </div>
       <br />
       <p class="list-outer"> 
        <strong>IELTS Academic Reading test 2</strong> (40 questions)
        </p>
        <div class="list-inner">
       <p> <a href="/reading/academic-reading-sample-2.1.html"> 
       <img src="/images/arrow.png" align="absmiddle" width="30px"/> Section 1</a> <br />
        <a href="/reading/academic-reading-sample-2.2.html"> 
        <img src="/images/arrow.png" align="absmiddle" width="30px"/> Section 2</a> <br />
        <a href="/reading/academic-reading-sample-2.3.html"> 
        <img src="/images/arrow.png" align="absmiddle" width="30px"/> Section 3</a> </p>
       </div>
       
       
       <br /><p class="list-outer"> 
       <strong>IELTS Academic Reading test 3</strong> (40 questions)</p>
       <div class="list-inner">
       <p> <a href="/reading/academic-reading-sample-3.1.html"> 
       <img src="/images/arrow.png" align="absmiddle" width="30px"/> Section 1</a> <br />
        <a href="/reading/academic-reading-sample-3.2.html"> 
        <img src="/images/arrow.png" align="absmiddle" width="30px"/> Section 2</a> <br />
        <a href="/reading/academic-reading-sample-3.3.html"> 
        <img src="/images/arrow.png" align="absmiddle" width="30px"/> Section 3</a> </p>
       </div>
       
       <br /><p class="list-outer"> 
       <strong>IELTS Academic Reading test 4</strong> (40 questions)</p>
       <div class="list-inner">
       <p> <a href="/reading/academic-reading-sample-4.1.html"> 
       <img src="/images/arrow.png" align="absmiddle" width="30px"/> Section 1</a> <br />
        <a href="/reading/academic-reading-sample-4.2.html"> 
        <img src="/images/arrow.png" align="absmiddle" width="30px"/> Section 2</a> <br />
        <a href="/reading/academic-reading-sample-4.3.html"> 
        <img src="/images/arrow.png" align="absmiddle" width="30px"/> Section 3</a> </p>
       </div>
       
       <br /><p class="list-outer"> 
       <strong>IELTS Academic Reading test 5</strong> (40 questions)</p>
       <div class="list-inner">
       <p> <a href="/reading/academic-reading-sample-5.1.html"> 
       <img src="/images/arrow.png" align="absmiddle" width="30px"/> Section 1</a> <br />
        <a href="/reading/academic-reading-sample-5.2.html"> 
        <img src="/images/arrow.png" align="absmiddle" width="30px"/> Section 2</a> <br />
        <a href="/reading/academic-reading-sample-5.3.html"> 
        <img src="/images/arrow.png" align="absmiddle" width="30px"/> Section 3</a> </p>
       </div>
       
       <br /><p class="list-outer"> 
       <strong>IELTS Academic Reading test 6</strong> (40 questions)</p>
       <div class="list-inner">
       <p> <a href="/reading/academic-reading-sample-6.1.html"> 
       <img src="/images/arrow.png" align="absmiddle" width="30px"/> Section 1</a> <br />
        <a href="/reading/academic-reading-sample-6.2.html"> 
        <img src="/images/arrow.png" align="absmiddle" width="30px"/> Section 2</a> <br />
        <a href="/reading/academic-reading-sample-6.3.html"> 
        <img src="/images/arrow.png" align="absmiddle" width="30px"/> Section 3</a> </p>
       </div>
       
       <br /><p class="list-outer"> 
       <strong>IELTS Academic Reading test 7</strong> (40 questions)</p>
       <div class="list-inner">
       <p> <a href="/reading/academic-reading-sample-7.1.html"> 
       <img src="/images/arrow.png" align="absmiddle" width="30px"/> Section 1</a> <br />
        <a href="/reading/academic-reading-sample-7.2.html"> 
        <img src="/images/arrow.png" align="absmiddle" width="30px"/> Section 2</a> <br />
        <a href="/reading/academic-reading-sample-7.3.html"> 
        <img src="/images/arrow.png" align="absmiddle" width="30px"/> Section 3</a> </p>
       </div>
       
       <br /><p class="list-outer"> 
       <strong>IELTS Academic Reading test 8</strong> (40 questions)</p>
       <div class="list-inner">
       <p> <a href="/reading/academic-reading-sample-8.1.html"> 
       <img src="/images/arrow.png" align="absmiddle" width="30px"/> Section 1</a> <br />
        <a href="/reading/academic-reading-sample-8.2.html"> 
        <img src="/images/arrow.png" align="absmiddle" width="30px"/> Section 2</a> <br />
        <a href="/reading/academic-reading-sample-8.3.html"> 
        <img src="/images/arrow.png" align="absmiddle" width="30px"/> Section 3</a> </p>
       </div>
       
       <br /><p class="list-outer"> 
       <strong>IELTS Academic Reading test 9</strong> (40 questions)</p>
       <div class="list-inner">
       <p> <a href="/reading/academic-reading-sample-9.1.html"> 
       <img src="/images/arrow.png" align="absmiddle" width="30px"/> Section 1</a> <br />
        <a href="/reading/academic-reading-sample-9.2.html"> 
        <img src="/images/arrow.png" align="absmiddle" width="30px"/> Section 2</a> <br />
        <a href="/reading/academic-reading-sample-9.3.html"> 
        <img src="/images/arrow.png" align="absmiddle" width="30px"/> Section 3</a> </p>
       </div>
       
       <br /><p class="list-outer"> 
       <strong>IELTS Academic Reading test 10</strong> (40 questions)</p>
       <div class="list-inner">
       <p> <a href="/reading/academic-reading-sample-10.1.html"> 
       <img src="/images/arrow.png" align="absmiddle" width="30px"/> Section 1</a> <br />
        <a href="/reading/academic-reading-sample-10.2.html"> 
        <img src="/images/arrow.png" align="absmiddle" width="30px"/> Section 2</a> <br />
        <a href="/reading/academic-reading-sample-10.3.html"> 
        <img src="/images/arrow.png" align="absmiddle" width="30px"/> Section 3</a> </p>
       </div>
       
       <br /><p class="list-outer"> 
       <strong>IELTS Academic Reading test 11</strong> (40 questions)</p>
       <div class="list-inner">
       <p> <a href="/reading/academic-reading-sample-11.1.html"> 
       <img src="/images/arrow.png" align="absmiddle" width="30px"/> Section 1</a> <br />
        <a href="/reading/academic-reading-sample-11.2.html"> 
        <img src="/images/arrow.png" align="absmiddle" width="30px"/> Section 2</a> <br />
        <a href="/reading/academic-reading-sample-11.3.html"> 
        <img src="/images/arrow.png" align="absmiddle" width="30px"/> Section 3</a> </p>
       </div>
       
       <br />
       <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Optimal ad -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-4755909702341001"
     data-ad-slot="5697360778"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
    
       
       <br /> <a name="general"> </a>
        <h1 class="attention"> IELTS General Reading </h1>
        
        <p class="list-outer"> 
        <strong>IELTS General Reading test 1</strong> (40 questions)</p>
       <div class="list-inner">
       <p> <a href="/reading/general-reading-sample-1.1.html"> 
       <img src="/images/arrow2.png" align="absmiddle" width="30px"/> Section 1</a> <br />
        <a href="/reading/general-reading-sample-1.2.html"> 
        <img src="/images/arrow2.png" align="absmiddle" width="30px"/> Section 2</a> <br />
        <a href="/reading/general-reading-sample-1.3.html"> 
        <img src="/images/arrow2.png" align="absmiddle" width="30px"/> Section 3</a> </p>
       </div>
       
       <br /><p class="list-outer"> 
       <strong>IELTS General Reading test 2</strong> (40 questions)</p>
       <div class="list-inner">
       <p> <a href="/reading/general-reading-sample-2.1.html"> 
       <img src="/images/arrow2.png" align="absmiddle" width="30px"/> Section 1</a> <br />
        <a href="/reading/general-reading-sample-2.2.html"> 
        <img src="/images/arrow2.png" align="absmiddle" width="30px"/> Section 2</a> <br />
        <a href="/reading/general-reading-sample-2.3.html"> 
        <img src="/images/arrow2.png" align="absmiddle" width="30px"/> Section 3</a> </p>
       </div>
      
             <!----- social services -------> 
          <div id="social"> <!-- facebook, twitter, vk --> 
     
     <div class="like">
        <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.4";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div class="fb-like" data-href="https://www.ielts-up.com" data-layout="button_count" data-action="like" data-show-faces="true" data-share="true"></div>
        </div>
        
        <div class="like">
        <a href="https://twitter.com/share" class="twitter-share-button">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
		</div>
        
        <div class="like">
        <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
<g:plusone size="medium"></g:plusone>
		</div>
        
        </div>   
        
     <!-- social services end -->
        </div>
        <!-- content end -->  

        
        
    <!-----------------------------------------------------------> 

<div id="footer" align="center">
 <a href="/contacts.html">Contact us</a> &nbsp;
 <a href="/project.html">About the project</a>
 <br> &copy;  ielts-up.com, 2015-2019. All rights reserved. 
 <!--<br /> <span style="font-size:9px; line-height:110%;">IELTS® is a registered trademark of University of Cambridge ESOL, the British Council, and IDP Education Australia. By using this website, you agree that you fully understand that it is not affiliated, approved or endorsed by University of Cambridge ESOL, the British Council, or IDP Education Australia. </span> -->
 
</div> <!-- footer end -->

</div>
<!-- page end -->




</body>
</html>






