<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="description" content="All the information about IELTS Reading test. How IELTS reading test is scored? What kind of questions are there? How to achieve a high score?" />
<meta name="keywords" content="ielts reading, test, band, score calculator, convertion table, marking scheme, ielts reading academic, ielts reading general" />

<meta property="og:url" content="http://ielts-up.com" />
<meta property="og:title" content="IELTS-up - your best IELTS guide!" />
<meta property="og:description" content="Find IELTS Reading, Listening, Writing and Speaking practice materials." />
<meta property="og:image" content="http://ielts-up.com/images/thumbnail.jpg" />


<link rel="stylesheet" 
    media="(max-width : 1150px)" href="/ipad.css">
	<link rel = "stylesheet"  media="(min-width : 1150px)" type = "text/css" href = "/style.css">
<title>IELTS Reading test information + marking scheme - IELTS-up</title>
</head>

<body>

<!----------------left sidebar---------------------------------->
<div id="sidebar-left">

  <div id="left-menu">
  
    <div class="bookmark1"> <a href="/ielts-writing-correction.html" >Writing correction</a> </div>
    <div class="bookmark2">IELTS vocabulary</div>
    		<div class="sub2"><a href="/writing/ielts-vocabulary-writing.html">Writing</a></div>
            <div class="sub2"><a href="/speaking/ielts-vocabulary-speaking.html">Speaking</a></div>
    <div class="bookmark4"> <a href="/ielts-score-maximizer.html">Maximize your score!</a> </div>
    <div class="bookmark3">IELTS test samples</div>
    		<div class="sub3"><a href="/listening/ielts-listening-practice.html">Listening</a></div>
            <div class="sub3"><a href="/reading/ielts-reading-practice.html">Reading</a></div>
            <div class="sub3"><a href="/writing/ielts-writing-practice.html">Writing</a></div>
            <div class="sub3"><a href="/speaking/ielts-speaking-practice.html">Speaking</a></div>
    <!--<div class="bookmark5"> <a href="/trial-ielts-exam.html">Take trial IELTS </a> </div>-->
    <div class="bookmark5"> <a href="/ielts-speaking-simulator.html">Speaking simulator</a> </div>
  </div>
  <!-- left-menu end -->
  
  
  
</div>
<!-- sidebar-left end --> 


<!------------------right sidebar-------------------------------------->

<div id="sidebar-right" align="center">
  <form class="news-letter" action="/join.php" method="post">
    <!-- subscribe/подписка -->
    <h2 class="news-letter-title">Free IELTS lessons signup</h2>
    <input type="text" class="news-letter-input" name="name" placeholder="Your name" autofocus>
    <input type="text" class="news-letter-input" name="email" placeholder="Your Email" autofocus>
    <input type="submit" value="Subscribe!" class="news-letter-button">
  </form>
  <!-- news-letter end --> 
  
</div>

<!-------------------page----------------------------------->

<div id="page">
  <!--------------------header, logo and top-menu ------------------->

    <div id="header">     
    
    </div>
    <!-- header end --> 
    <div id="menu">
            
        <ul>
        	 <a href="/index.html" class="home-button green" >
             <li><img src="/images/home-img.png" alt="home"/></li></a>
            
            <li> 
            <input type="checkbox" id="drop-l">
            <label for="drop-l" class="toggle button green">Listening</label>
            <a class="button green" href="/listening/ielts-listening-test.html">Listening</a>
              <ul>
                <a href="/listening/ielts-listening-practice.html"><li>Practice</li></a>
                <a href="/listening/ielts-listening-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            
            <li>             
            <input type="checkbox" id="drop-r">
            <label for="drop-r" class="toggle button green">Reading</label>
            <a class="button green" href="/reading/ielts-reading-test.html">Reading</a>
              <ul> 
                
                <a href="/reading/ielts-reading-practice.html#academic"><li>Academic practice</li></a>
                <a href="/reading/ielts-reading-practice.html#general"><li>General practice</li></a>
                <a href="/reading/ielts-reading-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            <li>
            <input type="checkbox" id="drop-w">
            <label for="drop-w" class="toggle button green">Writing</label>
            <a class="button green" href="/writing/ielts-writing-test.html">Writing</a>
            <ul>
                <a href="/writing/ielts-academic-task-1.html"><li>Task 1 Academic</li></a>
                <a href="/writing/ielts-general-task-1.html"><li>Task 1 General</li></a>
                <a href="/writing/ielts-essay.html"><li>Task 2 (essay)</li></a>
                <a href="/writing/ielts-vocabulary-writing.html"><li>Vocabulary</li></a>
                <a href="/writing/ielts-writing-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            <li> 
            <input type="checkbox" id="drop-s">
            <label for="drop-s" class="toggle button green">Speaking</label>
            <a class="button green" href="/speaking/ielts-speaking-test.html">Speaking</a>
              <ul>
                <a href="/speaking/ielts-speaking-practice.html"><li>Practice</li></a>
                <a href="/speaking/ielts-vocabulary-speaking.html"><li>Vocabulary</li></a>
                <a href="/speaking/ielts-speaking-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            <li> 
            <input type="checkbox" id="drop-e">
            <label for="drop-e" class="toggle button green">Exercises</label>
            <a class="button green" href="/exercises/free-ielts-exercises.html">Exercises</a>
              <ul>
                <a href="/exercises/ielts-listening-exercises.html"><li>Listening</li></a>
                <a href="/exercises/ielts-reading-exercises.html"><li>Reading</li></a>
                <a href="/exercises/ielts-writing-exercises.html"><li>Writing</li></a>
                <a href="/exercises/ielts-speaking-exercises.html"><li>Speaking</li></a>
              </ul>
            </li>
          </ul>
      </div> <!----- menu end -----> 
    
    <!-------------------page content ---------------------------->
    
        <div id="content"><div id="mobile-subscribe" align="right"><a href="/subscribe.html">Subscribe for free IELTS lessons</a></div>
        <div id="left-menu-under"> </div>
        <h1>IELTS Reading</h1>
        <p>On this page you will find all the information you need to know about <strong>IELTS Reading test</strong>. You will also see <strong>IELTS Reading marking scheme</strong> and learn different ways how to succeed in IELTS Reading. We'll describe types of questions you may face on the Reading test and give you preparation resources: free <em>IELTS Reading test samples</em> to practise reading, useful <em>IELTS Reading tips</em> and <em>IELTS Reading exercises & lessons</em> to boost your score.</p>
<table align="center" cellspacing="0" border="0" cellpadding="0">
              <tr> <td> <a  href="/reading/ielts-reading-practice.html">
                    <img src="/images/reading.png" height="150px" /> </a> </td> 
                    <td> <a href="/exercises/ielts-reading-exercises.html">
                    <img src="/images/ex.png" height="150px" /> </a> </td> 
                    <td> <a href="/reading/ielts-reading-tips.html">
                    <img src="/images/tips.png" height="150px" /> </a> </td>
              </tr>
              <tr align="center" class="link-text">
                  <td> <a href="/reading/ielts-reading-practice.html">Reading practice</a></td>
                  <td> <a href="/exercises/ielts-reading-exercises.html">Reading exercises</a></td>
                  <td>	<a href="/reading/ielts-reading-tips.html">Tips and tricks</a></td>
              </tr>
        </table><br />
<p>IELTS Reading tests are different for Academic and General IELTS. As you may know, you should take IELTS Academic module if you're going to study abroad. And if you're intending to work abroad, then you should take IELTS General module. IELTS Academic reading is more challenging than IELTS General reading. </p>
<p>Both General and Academic <strong>IELTS Reading tests</strong> have <u>3 sections with 40 questions in total</u>. IELTS Reading test lasts <u>1 hour</u>.</p>
            <table cellspacing="2" border="1" cellpadding="5" width="300">
              <tr>
                <td>Time </td> <td> 60 minutes  </td>
              </tr>
              <tr>
                <td> Questions </td> <td> 40 </td>
              </tr>
              <tr>
                <td> Sections </td> <td> 3 </td>
              </tr>
           </table><br />
            
            <h2 align="center"> IELTS Academic Reading </h2> 
            <p> This module takes 60 minutes and has 3 sections. Each section has from 10 to 17 questions, making 40 questions in total. Questions become more difficult throughout the test. </p> <br />
            <h3> IELTS Academic Reading information:</h3>
           <div style="padding-right:14px; padding-top:5px; float:left;">
            <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
            <!-- Square 300x250 ad -->
            <ins class="adsbygoogle"
                 style="display:inline-block;width:300px;height:250px"
                 data-ad-client="ca-pub-4755909702341001"
                 data-ad-slot="7147937570"></ins>
            <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
            </script></div>

<li> Texts are taken from books, journals, newspapers, magazines and web-sites that cover academic topics for non-specialist audience.</li>
            <li> All three sections contain 2,150-2,750 words in total.</li>
            <li> One of the sections may contain graphs, charts, illustrations or other non-verbal material. 
            </li>
            <li> If text contains some unknown or special vocabulary, the glossary will be given in the end of the text. </li>
            </ul>
      <p>You can see <a href="/reading/academic-reading-sample-1.1.html">IELTS Academic Reading sample ></a></p>
             <br /><br />
<h3> IELTS Academic Reading marking scheme </h3> 
<p> Each of the 40 questions is worth 1 point. Depending on how many points you gain, you can receive a score from 0 to 9 points for the Reading Section. To determine your <em>IELTS Academic Reading score</em>, the following <strong>conversion table</strong> applies: </p>

		<table cellspacing="0" border="1" cellpadding="5" bgcolor="#F0F0F0 ">
              <tr align="center">
                <td> Raw score <br />(out of 40)</td> <td>39-40</td> <td>37-38</td>
                <td>35-36</td> <td>33-34</td> <td>30-32</td> <td>27-29</td> 
                <td>23-26</td> <td>19-22</td> <td>15-18</td> <td>13-14</td> <td>10-12</td>
                <td>8-9</td> <td>6-7</td> <td>4-5</td>
              </tr>
              <tr align="center">
                <td> Band score </td> <td>9</td> <td>8.5</td> <td>8</td> <td>7.5</td> <td>7</td> 
                <td>6.5</td> <td>6</td> <td>5.5</td> <td>5</td> <td>4.5</td> <td>4</td> 
                <td>3.5</td> <td>3</td> <td>2.5</td>
              </tr>
           </table> <br />
           
           <h2> Types of questions on IELTS Reading:</h2>
           	<ol> <li> <a href="/reading/multiple-choice-lesson.html">multiple choice</a> </li>
            <li> <a href="/reading/true-false-not-given-lesson.html">True/false/not given</a></li>
            <li> <a href="http://ielts-up.com/reading/short-answer-questions-lesson.html">short-answer questions </a></li>
            <li> <a href="/reading/sentence-completion-lesson.html">sentence completion</a> </li>
            <li><a href="/reading/diagram-completion-lesson.html"> notes, summary, plan, diagram, table or chart completion</a></li>
            <li> <a href="/reading/classification-questions-lesson.html">classification</a>  </li>
            <li> <a href="/reading/matching-paragraphs-lesson.html">matching paragraphs</a> </li></ol>
            <br />
            <div class="proposed">Useful IELTS reading practice resources:
            <ul>
                <li><a href="/reading/ielts-reading-practice.html">IELTS Reading practice tests</a></li>
                <li><a href="/exercises/ielts-reading-exercises.html">IELTS Reading lessons & exercises</a></li>
                <li><a href="/reading/ielts-reading-tips.html">IELTS Reading tips</a></li>
                </ul></div>
            <br />
            <h2>How to prepare for IELTS Reading?</h2>
            <ol>
            <li><p style="font-weight:bold;">Learn reading strategies for IELTS Reading test</p><p>You may be used to read every word slowly and carefully to understand every sentence of the text. However, on IELTS Reading test you're limited in time, so you have to learn such reading techniques as <a href="/reading/skimming-scanning.html">skimming and scanning</a>. <em>Skimming</em> is quickly reading the text to get only its main idea. <em>Scanning</em> means searching for specific phrases in the text to answer some questions. The best way to learn these reading techniques is to complete <a href="/reading/ielts-reading-practice.html">IELTS Reading samples</a>, practising to read and answer the questions quickly.</p></li>
            <li><p style="font-weight:bold;">Develop techniques for different types of IELTS Reading questions</p><p>Once you've practised doing IELTS Reading samples, you should know what types of questions you're good at and bad at. For example, you may easily complete true/false/not given questions, but have problems with matching paragraphs. So you should <a href="/exercises/ielts-reading-exercises.html">practise each type of questions</a> that are difficult for you separately, and develop your skills for those question types.</p></li>
            <li><p style="font-weight:bold;">Try out IELTS Reading tips & tricks</p><p>A lot of test-takers lose points on IELTS Reading because of making simple mistakes. To avoid this, it's a good idea to check <a href="/reading/ielts-reading-tips.html">IELTS Reading tips</a> that will help you to learn some useful tricks to increase your IELTS Reading score without making much effort.</p></li>
            </ol>
            <br />
            
            <h2 align="center"> IELTS General Reading </h2>
            <p> This module takes 60 minutes and has 3 sections. Each section is divided into several subsections and has from 10 to 17 questions, making 40 questions in total. </p> <br />
            <h3>IELTS General Reading information</h3>
            	<p><em>Section 1</em>: 2-3 short texts about dealing with everyday topics, such as timetables, announcements, booklets, newspapers, advertisements. This section is the easiest, it tests your ability to understand the most common types of texts while living in English-speaking environment.</p>
                <p><em>Section 2</em>: 2 texts about work, for example job descriptions, job application, work contracts, wage and working conditions, training courses.</p>
                <p><em>Section 3</em>: 1 text on a topic of general interest from a book, newspaper, magazine or online resource.	</p>	<ul>
                <li> All texts deal with topics that a person needs to know when living in an English-speaking environment.</li>
                <li> All texts contain 2,150-2,750 words in total, getting increasingly difficult through the test.</li>
            </ul>
            </p> <p>You can see <a href="/reading/general-reading-sample-1.1.html">IELTS General Reading sample ></a></p><br />
    <h3> IELTS General Reading marking scheme </h3>        
            <p> Each of the 40 questions is worth 1 point. Depending on how many points you gain, you can receive a score from 0 to 9 points for the Reading Section. To calculate your<em> IELTS General Reading score</em>, the following <strong>conversion table</strong> applies: </p>

<table cellspacing="0" border="1" cellpadding="5" bgcolor="#F0F0F0 ">
              <tr lign="center">
                <td> Raw score <br />(out of 40)</td> <td>40</td> <td>39</td>
                <td>37-38</td> <td>36</td> <td>34-35</td> <td>32-33</td> 
                <td>30-31</td> <td>27-29</td> <td>23-26</td> <td>19-22</td> <td>15-18</td>
                <td>12-14</td> <td>9-11</td> <td>6-8</td>
              </tr>
              <tr align="center">
                <td> Band score </td> <td>9</td> <td>8.5</td> <td>8</td> <td>7.5</td> <td>7</td> 
                <td>6.5</td> <td>6</td> <td>5.5</td> <td>5</td> <td>4.5</td> <td>4</td> 
                <td>3.5</td> <td>3</td> <td>2.5</td>
              </tr>
           </table>
                       
            <!----- social services -------> 
          <div id="social"> <!-- facebook, twitter, vk --> 
     
     <div class="like">
        <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.4";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div class="fb-like" data-href="https://www.ielts-up.com" data-layout="button_count" data-action="like" data-show-faces="true" data-share="true"></div>
        </div>
        
        <div class="like">
        <a href="https://twitter.com/share" class="twitter-share-button">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
		</div>
        
        <div class="like">
        <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
<g:plusone size="medium"></g:plusone>
		</div>
        
        </div>   
        
     <!-- social services end -->
     
        </div>
        <!-- content end -->  

        
        
    <!-----------------------------------------------------------> 

<div id="footer" align="center">
 <a href="/contacts.html">Contact us</a> &nbsp;
 <a href="/project.html">About the project</a>
 <br> &copy;  ielts-up.com, 2015-2019. All rights reserved. 
 <!--<br /> <span style="font-size:9px; line-height:110%;">IELTS® is a registered trademark of University of Cambridge ESOL, the British Council, and IDP Education Australia. By using this website, you agree that you fully understand that it is not affiliated, approved or endorsed by University of Cambridge ESOL, the British Council, or IDP Education Australia. </span> -->
 
</div> <!-- footer end -->

</div>
<!-- page end -->




</body>
</html>






