<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="description" content="In this IELTS reading lesson you will learn how to effectively answer Matching Paragraphs questions. See useful strategies, tips and examples to score band 9 on IELTS Reading." />
<meta name="keywords" content="ielts reading, matching, headings, paragraphs, lesson" />
<link rel="stylesheet" 
    media="(max-width : 1150px)" href="/ipad.css">
	<link rel = "stylesheet"  media="(min-width : 1150px)" type = "text/css" href = "/style.css">
<title>IELTS Reading lesson: Matching Paragraphs - IELTS-up</title>
</head>

<body>

<!----------------left sidebar---------------------------------->
<div id="sidebar-left">

  <div id="left-menu">
  
    <div class="bookmark1"> <a href="/ielts-writing-correction.html" >Writing correction</a> </div>
    <div class="bookmark2">IELTS vocabulary</div>
    		<div class="sub2"><a href="/writing/ielts-vocabulary-writing.html">Writing</a></div>
            <div class="sub2"><a href="/speaking/ielts-vocabulary-speaking.html">Speaking</a></div>
    <div class="bookmark4"> <a href="/ielts-score-maximizer.html">Maximize your score!</a> </div>
    <div class="bookmark3">IELTS test samples</div>
    		<div class="sub3"><a href="/listening/ielts-listening-practice.html">Listening</a></div>
            <div class="sub3"><a href="/reading/ielts-reading-practice.html">Reading</a></div>
            <div class="sub3"><a href="/writing/ielts-writing-practice.html">Writing</a></div>
            <div class="sub3"><a href="/speaking/ielts-speaking-practice.html">Speaking</a></div>
    <!--<div class="bookmark5"> <a href="/trial-ielts-exam.html">Take trial IELTS </a> </div>-->
    <div class="bookmark5"> <a href="/ielts-speaking-simulator.html">Speaking simulator</a> </div>
  </div>
  <!-- left-menu end -->
  
  
  
</div>
<!-- sidebar-left end --> 


<!------------------right sidebar-------------------------------------->

<div id="sidebar-right" align="center">
  <form class="news-letter" action="/join.php" method="post">
    <!-- subscribe/подписка -->
    <h2 class="news-letter-title">Free IELTS lessons signup</h2>
    <input type="text" class="news-letter-input" name="name" placeholder="Your name" autofocus>
    <input type="text" class="news-letter-input" name="email" placeholder="Your Email" autofocus>
    <input type="submit" value="Subscribe!" class="news-letter-button">
  </form>
  <!-- news-letter end --> 
  
</div>

<!-------------------page----------------------------------->

<div id="page">
  <!--------------------header, logo and top-menu ------------------->

    <div id="header">     
    
    </div>
    <!-- header end --> 
    <div id="menu">
            
        <ul>
        	 <a href="/index.html" class="home-button green" >
             <li><img src="/images/home-img.png" alt="home"/></li></a>
            
            <li> 
            <input type="checkbox" id="drop-l">
            <label for="drop-l" class="toggle button green">Listening</label>
            <a class="button green" href="/listening/ielts-listening-test.html">Listening</a>
              <ul>
                <a href="/listening/ielts-listening-practice.html"><li>Practice</li></a>
                <a href="/listening/ielts-listening-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            
            <li>             
            <input type="checkbox" id="drop-r">
            <label for="drop-r" class="toggle button green">Reading</label>
            <a class="button green" href="/reading/ielts-reading-test.html">Reading</a>
              <ul> 
                
                <a href="/reading/ielts-reading-practice.html#academic"><li>Academic practice</li></a>
                <a href="/reading/ielts-reading-practice.html#general"><li>General practice</li></a>
                <a href="/reading/ielts-reading-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            <li>
            <input type="checkbox" id="drop-w">
            <label for="drop-w" class="toggle button green">Writing</label>
            <a class="button green" href="/writing/ielts-writing-test.html">Writing</a>
            <ul>
                <a href="/writing/ielts-academic-task-1.html"><li>Task 1 Academic</li></a>
                <a href="/writing/ielts-general-task-1.html"><li>Task 1 General</li></a>
                <a href="/writing/ielts-essay.html"><li>Task 2 (essay)</li></a>
                <a href="/writing/ielts-vocabulary-writing.html"><li>Vocabulary</li></a>
                <a href="/writing/ielts-writing-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            <li> 
            <input type="checkbox" id="drop-s">
            <label for="drop-s" class="toggle button green">Speaking</label>
            <a class="button green" href="/speaking/ielts-speaking-test.html">Speaking</a>
              <ul>
                <a href="/speaking/ielts-speaking-practice.html"><li>Practice</li></a>
                <a href="/speaking/ielts-vocabulary-speaking.html"><li>Vocabulary</li></a>
                <a href="/speaking/ielts-speaking-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            <li> 
            <input type="checkbox" id="drop-e">
            <label for="drop-e" class="toggle button green">Exercises</label>
            <a class="button green" href="/exercises/free-ielts-exercises.html">Exercises</a>
              <ul>
                <a href="/exercises/ielts-listening-exercises.html"><li>Listening</li></a>
                <a href="/exercises/ielts-reading-exercises.html"><li>Reading</li></a>
                <a href="/exercises/ielts-writing-exercises.html"><li>Writing</li></a>
                <a href="/exercises/ielts-speaking-exercises.html"><li>Speaking</li></a>
              </ul>
            </li>
      </ul>
  </div> <!----- menu end ----->
    
    
    <!-------------------page content ---------------------------->
    
        <div id="content"><div id="mobile-subscribe" align="right"><a href="/subscribe.html">Subscribe for free IELTS lessons</a></div>
        <div id="left-menu-under"> </div>
       <h1>IELTS Reading lesson 4: Matching Paragraphs</h1>
        
        <div style="float:right; padding: 10px 0 10px 30px"><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <!-- Square text ad -->
        <ins class="adsbygoogle"
             style="display:inline-block;width:300px;height:250px"
             data-ad-client="ca-pub-4755909702341001"
             data-ad-slot="7147937570"></ins>
        <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
        </script></div>
        
        <p>In this lesson we'll learn how to answer <strong>Matching Paragraphs questions</strong> on IELTS Reading. In this type of questions you're given a text that contains from 5 to 8 paragraphs and a list of headings. Your goal is to match the paragraphs with the appropriate headings. Usually there can be up to 2 extra headings.</p><br />
         <p><strong>Useful information</strong>: 
            <ul>
        	<li>Headings do NOT follow the order of the text and are listed randomly.</li>
            <li>You need to get the general idea of each paragraph, not the specific details.</li>
            <li>Sometimes the first few lines of the paragraph can give you its main idea.</li>
            </ul>
            </p>
          <br />
        	<p><strong>Answering strategy</strong>:
          <ol>
            <li>Look through the list of headings.</li>
            <li>Read the first paragraph. Don't pay much attention to details, just get the general idea of it. You can ask yourself: "What does author want to tell me in this paragraph?" or "How would most likely this text be called if I saw it in the newspaper?". These questions will help you to think in the right direction. </li>
            <li>Read the headings list attentively and choose the best match.</li>
            <li>If you don't see a match, move on to the next paragraph.</li>
            <li>If you are unsure about the right match (you think that paragraphs A and D are OK), write down all possible answers. Don't guess yet! Maybe some of your choices will be crossed out later.</li>
            <li>Move on to next paragraph and repeat this strategy.</li>
            
          </ol></p>
            <br />
            <p><strong>Tips</strong>: <ul>
            <li>Don't waste too much time on one paragraph. You can skip it and come back later.</li>
            <li>Try all the headings for each paragraph. Even if you already used some headings, it's always better to double-check!</li>
            <li>If you see some unfamiliar words in the text, don't worry! In this section you should just get the main idea of each paragraph. And you can do it without knowing all the words.</li></ul></p>
        
        <div class="proposed">
        <p>Matching Paragraphs exercises with detailed explanations:</p>
        <ul>
        <li><a href="/reading/matching-headings-1.html">exercise 1</a></li>
        <li><a href="/reading/matching-headings-2.html">exercise 2</a></li>
        <li><a href="/reading/matching-headings-3.html">exercise 3</a></li>
        </ul>
        </div>
        <br />
        <p>Now take a look at the following example:</p>
        <div class="exam-text"> <noindex>
        <h3 align="center">The lost giants of Australian fauna</h3>
          <p><strong>(A) </strong>Australia's wildlife is unique. The vast majority of the animals that live there are not found anywhere else – and things were no different 1 million years ago during the Pleistocene: the age of the super-sized mammal. Before humanity became Earth's undisputed superpower, giant beasts of all shapes and sizes dominated every continent, but the Pleistocene mammals of Australia were different. Some of them could grow to the size of small cars, or possessed teeth longer than knife blades.</p> <noindex>
          <p><strong>(B) </strong>None of these animals survive today – although exactly why that's the case is a mystery. Humans, with their advanced hunting techniques and use of fire to modify the landscape, may have played a central role in the megafauna's disappearance, but this idea is still a matter of heated debate.</p>
          <p><strong>(C) </strong>Even if we cannot be sure that the arrival of Australian Aboriginals on the continent had catastrophic effects on its native animals, it seems that the animals had a rather spiritual effect on the humans. The Aboriginal mythological &quot;Dreamtime&quot; includes a cast of monstrous creatures, many of which bear a close resemblance to some of the real-life monsters that once stalked Australia's plains. Are the myths based in fact? Perhaps: after all, these creatures are far stranger than anything dreamed up by humans.</p>
          <p><strong>(D) </strong>For instance, the two-tonnes weighting Diprotodon comfortably holds the title of largest marsupial ever. In size and appearance it looked superficially like a modern rhinoceros, but the Diprotodon seems to have had a social lifestyle more like that of an elephant, another mammal with which it shares anatomical similarities. What the Diprotodon most resembles, however, is exactly what it is: an enormous wombat.</p>
          <p><strong>(E) </strong>Another record breaker, this time a world champion; Varanus priscus, commonly known by its antiquated genus name Megalania – was the largest terrestrial lizard the world has ever known. Megalania was a goanna lizard, a relative of today's infamous Komodo dragon, and conservative estimates have predicted that it was at least 5.5m long.</p>
          <p><strong>(F) </strong>These monster marsupials were not the only giants. Their numbers were swelled by half-tonne birds and dinosaur-like tortoises. Although this biological assemblage was truly nightmarish for humans, it greatly enriched the Australia’s fauna and contributed to the world’s biological diversity. Unfortunately, all of these species are extinct nowadays. This fact shows us that even strong, monstrous creatures can easily die out. So we need to care about animals that surround us today and don’t let them disappear as it happened to their distant ancestors.</p></noindex>
          </div> 
        <br />
          <h3>Matching paragraphs questions:</h3>
          <p>Which paragraph contains the following information?  Write the correct letter, A-F, in boxes 1-8 on your answer sheet</p>
          <ol>
          	<li>Extinction of monstrous creatures <input type="text" class="ex-input"  style="width: 40px" id="ex1" required="required" /> <span id="s1"> </span></li>
            <li>The largest mammal <input type="text" class="ex-input"  style="width: 40px" id="ex2" required="required" /> <span id="s2"> </span></li>
            <li>Myths and reality <input type="text" class="ex-input"  style="width: 40px" id="ex3" required="required" /> <span id="s3"> </span></li>
            <li>Incredible creatures of Pleistocene Australia <input type="text" class="ex-input"  style="width: 40px" id="ex4" required="required" /> <span id="s4"> </span></li>
            <li>Importance of animal protection <input type="text" class="ex-input"  style="width: 40px" id="ex5" required="required" /> <span id="s5"> </span></li>
            <li>Giant lizards <input type="text" class="ex-input"  style="width: 40px" id="ex6" required="required" /> <span id="s6"> </span></li>
            <li>Arrival of Australian Aboriginals <input type="text" class="ex-input"  style="width: 40px" id="ex7" required="required" /> <span id="s7"> </span></li>
            <li>Mystery the giants' disappearance <input type="text" class="ex-input"  style="width: 40px" id="ex8" required="required" /> <span id="s8"> </span></li>
          </ol>
<div id="result" align="center"></div>
<br /><button class="ex-but" type="button" onclick="check()" >Check</button>&nbsp; &nbsp; 
        <button type="button" onclick="answers()" >Show answers</button>&nbsp; &nbsp;
        <button type="button" onclick="noanswers()" >Hide answers</button>
        <br />
<br /><h3>Explanations</h3>

<p><strong>Paragraph A</strong></p>
<p>After reading this paragraph we can clearly see that its main idea is to describe the wildlife in Australia during Pleistocene. This idea is briefly written in the first sentence: <div class="text-extract">Australia's wildlife is unique.</div></p>
<p>So we can immediately cross out the irrelevant headings: 
<ol>
			<li><span style="text-decoration:line-through;">Extinction of monstrous creatures</span> <em>(there is nothing written about animals' extinction in the first paragraph)</em></li>
            <li><span style="color: green;"><strong>The largest mammal</strong></span></li>
            <li><span style="text-decoration:line-through;">Myths and reality</span> <em>(the text just gives information about the animals, it says nothing about whether it is real)</em></li>
            <li><span style="color: green;"><strong>Incredible creatures of Pleistocene Australia</strong></span></li>
            <li><span style="text-decoration:line-through;">Importance of animal protection</span> <em>(animal protection is not mentioned)</em></li>
            <li><span style="text-decoration:line-through;">Giant lizards</span> <em>(nothing about lizards)</em></li>
            <li><span style="text-decoration:line-through;">Arrival of Australian Aboriginals</span> <em>(nothing about Aboriginals)</em></li>
            <li><span style="text-decoration:line-through;">Mystery the giants' disappearance</span> <em>(we're not given any information about animals' disappearance)</em></li>
</ol></p>
<p>So we're left with two headings. But despite that <em><strong>super-sized mammal</strong></em> is mentioned in the text, the main focus of this paragraph is Australia's wildlife during Pleistocene. So the correct answer is <strong>Incredible creatures of Pleistocene Australia</strong>.</p><br />
<p><strong>Paragraph B</strong></p>
<p>This paragraph says that we don't know why these creatures disappeared. And again, the first sentence of this paragraph summarises its main idea: 
<div class="text-extract">None of these animals survive today – although exactly why that's the case is a mystery.</div></p>
<p>Now we can cross out the irrelevant headings:<ol>
<li><span style="color: green;"><strong>Extinction of monstrous creatures</strong></span></li>
            <li><span style="text-decoration:line-through;">The largest mammal</strong></span></li>
            <li><span style="text-decoration:line-through;">Myths and reality</span></li></ol><ol start="5">
            <li><span style="text-decoration:line-through;">Importance of animal protection</span></li>
            <li><span style="text-decoration:line-through;">Giant lizards</span></li>
            <li><span style="text-decoration:line-through;">Arrival of Australian Aboriginals</span></li>
            <li><span style="color: green;"><strong>Mystery the giants' disappearance</strong></span></li>
</ol></p>
<p>Both headings that are left look good. But the first one doesn't give enough information, as it is highlighted in the paragraph that <strong>the case is a mystery</strong>. So the correct answer is <strong>Mystery the giants' disappearance</strong>.</p>
<br /><p><strong>Paragraph C</strong></p>
<p>These sentences contain the paragraphs main idea: <div class="text-extract">The Aboriginal mythological "Dreamtime" includes a cast of monstrous creatures, many of which bear a close resemblance to some of the real-life monsters that once stalked Australia's plains. Are the myths based in fact? Perhaps: after all, these creatures are far stranger than anything dreamed up by humans.</div> </p><p>So the text tells us about <strong>myths and reality</strong>, which is the correct heading.</p>
<p>Note that <strong><em>arrival of Australian Aboriginals</em></strong> is also mentioned in this paragraph, but it doesn't play a key role.</p><br />
<p><strong>Paragraph D</strong></p>
<p>This paragraph is clearly about Diprotodon: <div class="text-extract">the two-tonnes weighting Diprotodon comfortably holds the title of largest marsupial ever. In size and appearance it looked superficially like a modern rhinoceros, but the Diprotodon seems to have had a social lifestyle more like that of an elephant, another mammal with which it shares anatomical similarities.</div></p><p>So the main idea of paragraph D is <strong>The largest mammal</strong>.</p><br />
<p><strong>Paragraph E</strong></p>
<p>The whole paragraph is dedicated to the giant lizard Megalania: <div class="text-extract">... Megalania – was the largest terrestrial lizard ...</div></p><p>So, <strong>Giant lizards</strong> is a correct choice of heading.</p><br />
<p><strong>Paragraph F</strong></p>
<p>Paragraph F tells a bit more about other extinct species and ends with a conclusion: <div class="text-extract">Unfortunately, all of these species are extinct nowadays. This fact shows us that even strong, monstrous creatures can easily die out. So we need to care about animals that surround us today and don't let them disappear as it happened to their distant ancestors.</div></p>
<p>This conclusion is the main idea of this paragraph - we need to protect animals. That's why the correct heading is <strong>Importance of animal protection</strong>.</p>

<br /><p>You can also see that two paragraphs (1 and 7) were not used at all. This sometimes happens in IELTS Matching Paragraphs questions.</p>
<br />
          <div style="float:left;"><a href="http://ielts-up.com/reading/sentence-completion-lesson.html">< Previous lesson</a></div> <div style="float:right;"><a href="/reading/short-answer-questions-lesson.html">Next lesson ></a></div><br />
          
           <script>
		   		 function answers() { 
				 var ex1, ex=['', ,'d', 'c', 'a', 'f', 'e', '', 'b'];
				 	for (var i=2; i<9; i++) {
						document.getElementById("ex"+i).value=ex[i];
						document.getElementById("s"+i).innerHTML='';
					 } 
					 document.getElementById("s1").innerHTML='';
					 document.getElementById("result").innerHTML="";
				}
				 
				 function noanswers() { for (var i=2; i<9; i++) {
						document.getElementById("ex"+i).value=""; document.getElementById("s"+i).innerHTML='';}
						document.getElementById("s1").innerHTML='';
						document.getElementById("result").innerHTML="";}
				 
				 function check()
				 {
					 var total, score, ex1; total=0; score=0;
					 var ex=['', ,'d', 'c', 'a', 'f', 'e', '', 'b'];
					 
					 ex1=document.getElementById("ex1").value; total++
						if (ex1.trim().toLowerCase()!="")
							{ document.getElementById("s1").innerHTML='<img style="vertical-align:middle;" height=20px src="/images/cross.png" />';}
							else {document.getElementById("s1").innerHTML='<img style="vertical-align:middle;" height=20px src="/images/ok.png" />';
							score++;}
					 
					 for (var i=2; i<9; i++) {
						total++; 
						ex1=document.getElementById("ex"+i).value;
						if (ex1.trim().toLowerCase()!=ex[i])
							{ document.getElementById("s"+i).innerHTML='<img style="vertical-align:middle;" height=20px src="/images/cross.png" />';}
							else {document.getElementById("s"+i).innerHTML='<img style="vertical-align:middle;" height=20px src="/images/ok.png" />';
							score++;}
					 }
					 
					 score=score/total*100;
					if (score!=100) document.getElementById("result").innerHTML="<strong>Your score is "+score+"%</strong>";
					else document.getElementById("result").innerHTML=
					'<span style="color:green; "><strong>Excellent! </span>Your score is '+score+'%</strong>';
				 }
	 	 </script>
        <!--<input type="submit"  onclick="check()" />-->
        
    <!----- social services -------> 
          <div id="social"> <!-- facebook, twitter, vk --> 
     
     <div class="like">
        <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.4";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div class="fb-like" data-href="https://www.ielts-up.com" data-layout="button_count" data-action="like" data-show-faces="true" data-share="true"></div>
        </div>
        
        <div class="like">
        <a href="https://twitter.com/share" class="twitter-share-button">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
		</div>
        
        <div class="like">
        <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
<g:plusone size="medium"></g:plusone>
		</div>
        
        </div>   
        
     <!-- social services end -->
</div>
        <!-- content end -->  

        
        
    <!-----------------------------------------------------------> 

<div id="footer" align="center">
 <a href="/contacts.html">Contact us</a> &nbsp;
 <a href="/project.html">About the project</a>
 <br> &copy;  ielts-up.com, 2015-2019. All rights reserved. 
 <!--<br /> <span style="font-size:9px; line-height:110%;">IELTS? is a registered trademark of University of Cambridge ESOL, the British Council, and IDP Education Australia. By using this website, you agree that you fully understand that it is not affiliated, approved or endorsed by University of Cambridge ESOL, the British Council, or IDP Education Australia. </span> -->
 
</div> <!-- footer end -->

</div>
<!-- page end -->




</body>
</html>