﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="description" content="Practice IELTS reading by completing this multiple choice exercise. Your score is automatically calculated after you finish the test. Answers and explanations are provided." />
<meta name="keywords" content="ielts multiple choice, ielts reading multiple choice exercises, ielts reading multiple choice practice, ielts reading multiple choice, ielts reading multiple choice sample, multiple choice, IELTS reading exercises, multiple choice, IELTS reading, reading multiple choice, reading for IELTS, IELTS reading practice, IELTS reading academic, IELTS reading general, IELTS reading online, IELTS reading free, IELTS online, practice IELTS online for free, IELTS, IELTS test" />
<link rel="stylesheet" 
    media="(max-width : 1150px)" href="/ipad.css">
	<link rel = "stylesheet"  media="(min-width : 1150px)" type = "text/css" href = "/style.css">
<title>IELTS Reading multiple choice exercise</title>
</head>

<body>
<!----------------left sidebar---------------------------------->
<div id="sidebar-left">

  <div id="left-menu">
  
    <div class="bookmark1"> <a href="/ielts-writing-correction.html" >Writing correction</a> </div>
    <div class="bookmark2">IELTS vocabulary</div>
    		<div class="sub2"><a href="/writing/ielts-vocabulary-writing.html">Writing</a></div>
            <div class="sub2"><a href="/speaking/ielts-vocabulary-speaking.html">Speaking</a></div>
    <div class="bookmark4"> <a href="/ielts-score-maximizer.html">Maximize your score!</a> </div>
    <div class="bookmark3">IELTS test samples</div>
    		<div class="sub3"><a href="/listening/ielts-listening-practice.html">Listening</a></div>
            <div class="sub3"><a href="/reading/ielts-reading-practice.html">Reading</a></div>
            <div class="sub3"><a href="/writing/ielts-writing-practice.html">Writing</a></div>
            <div class="sub3"><a href="/speaking/ielts-speaking-practice.html">Speaking</a></div>
    <!--<div class="bookmark5"> <a href="/trial-ielts-exam.html">Take trial IELTS </a> </div>-->
    <div class="bookmark5"> <a href="/ielts-speaking-simulator.html">Speaking simulator</a> </div>
  </div>
  <!-- left-menu end -->
  
  
  
</div>
<!-- sidebar-left end --> 


<!------------------right sidebar-------------------------------------->

<div id="sidebar-right" align="center">
  <form class="news-letter" action="/join.php" method="post">
    <!-- subscribe/подписка -->
    <h2 class="news-letter-title">Free IELTS lessons signup</h2>
    <input type="text" class="news-letter-input" name="name" placeholder="Your name" autofocus>
    <input type="text" class="news-letter-input" name="email" placeholder="Your Email" autofocus>
    <input type="submit" value="Subscribe!" class="news-letter-button">
  </form>
  <!-- news-letter end --> 
  
</div>

<!-------------------page----------------------------------->

<div id="page">
  <!--------------------header, logo and top-menu ------------------->

    <div id="header">     
    
    </div>
    <!-- header end --> 
    <div id="menu">
            
        <ul>
        	 <a href="/index.html" class="home-button green" >
             <li><img src="/images/home-img.png" alt="home"/></li></a>
            
            <li> 
            <input type="checkbox" id="drop-l">
            <label for="drop-l" class="toggle button green">Listening</label>
            <a class="button green" href="/listening/ielts-listening-test.html">Listening</a>
              <ul>
                <a href="/listening/ielts-listening-practice.html"><li>Practice</li></a>
                <a href="/listening/ielts-listening-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            
            <li>             
            <input type="checkbox" id="drop-r">
            <label for="drop-r" class="toggle button green">Reading</label>
            <a class="button green" href="/reading/ielts-reading-test.html">Reading</a>
              <ul> 
                
                <a href="/reading/ielts-reading-practice.html#academic"><li>Academic practice</li></a>
                <a href="/reading/ielts-reading-practice.html#general"><li>General practice</li></a>
                <a href="/reading/ielts-reading-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            <li>
            <input type="checkbox" id="drop-w">
            <label for="drop-w" class="toggle button green">Writing</label>
            <a class="button green" href="/writing/ielts-writing-test.html">Writing</a>
            <ul>
                <a href="/writing/ielts-academic-task-1.html"><li>Task 1 Academic</li></a>
                <a href="/writing/ielts-general-task-1.html"><li>Task 1 General</li></a>
                <a href="/writing/ielts-essay.html"><li>Task 2 (essay)</li></a>
                <a href="/writing/ielts-vocabulary-writing.html"><li>Vocabulary</li></a>
                <a href="/writing/ielts-writing-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            <li> 
            <input type="checkbox" id="drop-s">
            <label for="drop-s" class="toggle button green">Speaking</label>
            <a class="button green" href="/speaking/ielts-speaking-test.html">Speaking</a>
              <ul>
                <a href="/speaking/ielts-speaking-practice.html"><li>Practice</li></a>
                <a href="/speaking/ielts-vocabulary-speaking.html"><li>Vocabulary</li></a>
                <a href="/speaking/ielts-speaking-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            <li> 
            <input type="checkbox" id="drop-e">
            <label for="drop-e" class="toggle button green">Exercises</label>
            <a class="button green" href="/exercises/free-ielts-exercises.html">Exercises</a>
              <ul>
                <a href="/exercises/ielts-listening-exercises.html"><li>Listening</li></a>
                <a href="/exercises/ielts-reading-exercises.html"><li>Reading</li></a>
                <a href="/exercises/ielts-writing-exercises.html"><li>Writing</li></a>
                <a href="/exercises/ielts-speaking-exercises.html"><li>Speaking</li></a>
              </ul>
            </li>
          </ul>
      </div> <!----- menu end ----->
    
    
    <!-------------------page content ---------------------------->
    
        <div id="content"><div id="mobile-subscribe" align="right"><a href="/subscribe.html">Subscribe for free IELTS lessons</a></div>
        <div id="left-menu-under"> </div>
        <h1>Reading Exercises. Multiple choice </h1>
        <h2>Exercise 2</h2>
        <p>Read the text and answer the questions below.</p>
        <div class="exam-text"> 
        <p align="center" style="font-weight:bold;"> August 1985: The worst month for air disasters </p>
        <p>There are many grim landmarks in the history of aviation. One in particular stands out. Three decades ago, 720 travellers and crew lost their lives on board commercial aircraft in a single month - more than in any other before or since. </p>
        <p>The deaths occurred in four separate accidents in August 1985. Each disaster had quite different causes. The aircraft involved ranged from a 747 with hundreds on board to a tiny twin engine turboprop carrying just eight people.</p>
        <p>There was Japan Air Lines flight 123, the worst single-aircraft accident in history, in which 520 of 524 on board were killed. A further 137 died when Delta flight 191 flew into heavy winds as it approached Dallas-Fort Worth International. A fire on board British Airtours flight 28M at Manchester Airport led to 55 deaths. And all those on board the smallest aircraft, Bar Harbor Airlines flight 1808, lost their lives as it flew into a small airport in Maine, USA.</p>
        <p> Each, in their own way, had a lasting legacy, whether in the memories of those left bereaved or in changes in technology and procedure introduced as a direct result. The worst death toll was on Japan Air Lines Flight 123, a Boeing 747, which was en route from Tokyo to Osaka on 12 August 1985 when the airtight bulkhead between its cabin and tail tore open. The change in pressure blew off the vertical stabiliser, or tail fin. It also destroyed the hydraulic systems. The plane lurched up and down. </p>
       <p> </p>
        </div>
        
        <br /> 
        <div align="center">
     <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <!-- Square 300x250 ad -->
    <ins class="adsbygoogle"
         style="display:inline-block;width:300px;height:250px"
         data-ad-client="ca-pub-4755909702341001"
         data-ad-slot="7147937570"></ins>
    <script>
    (adsbygoogle = window.adsbygoogle || []).push({});
    </script></div>
        <br />
        <p>Choose the correct letter, <strong>A</strong>, <strong>B</strong>,<strong> C</strong> or <strong>D</strong>.</p>
        
        <form> <ol>
         <li> When did the 720 travellers die? 
         <span id="s1"> </span>
         <button class="b2" id="buttonhint1" type="button" onclick="toggle('hint1')" >Show hint</button> 
                 
        <div id="hint1" style="display:none;"> <p class="hint"> Answer A is incorrect because 13 decades = 130 years, answer B is incorrect because few decades can mean either 2, 3 or more decades, answer D is incorrect because there is information about it in the text. <br /> </p> </div> 
         <ol type="A">
          	<li> <input type="radio" name="q1"> Thirteen decades ago. </li>
          	<li> <input type="radio" name="q1"> A few decades ago. </li>
            <li> <input type="radio" name="q1" id="a1"> 30 years ago. </li>
            <li> <input type="radio" name="q1"> There is no information about it. </li>
            </ol>
 		</li> <br />
        
        
        
        
        
        
        <br> 
        <li> Twin engine turboprop could carry:
        <span id="s2"> </span>
        <button class="b2" id="buttonhint2" type="button" onclick="toggle('hint2')" >Show hint</button> 
                 
        <div id="hint2" style="display:none;"> <p class="hint"> At the end of second paragraph we can clearly see, that a twin engine turboprop can carry two people. <br /> </p> </div> 
         <ol type="A">
          	<li> <input type="radio" name="q2" id="a2"> Eight people. </li>
          	<li> <input type="radio" name="q2"> Four people. </li>
            <li> <input type="radio" name="q2"> Two people. </li>
            <li> <input type="radio" name="q2"> Only a pilot. </li> </ol>
 		</li> <br />
        
        
        
        
        
        
        <br />
        <li> The worst accident in history, according to the paragraph, was:
        <span id="s3"> </span>
        <button class="b2" id="buttonhint3" type="button" onclick="toggle('hint3')" >Show hint</button> 
                 
        <div id="hint3" style="display:none;"> <p class="hint"> In the beginnig of the third paragraph we can read that: "<em>Japan Air Lines flight 123, the worst single-aircraft accident in history...</em>". <br /> </p> </div> 
        
         <ol type="A">
          	<li> <input type="radio" name="q3" id="a3"> Flight 123. </li>
          	<li> <input type="radio" name="q3"> Delta flight 191. </li>
            <li> <input type="radio" name="q3"> British Airtours flight 28M. </li>
            <li> <input type="radio" name="q3" > Bar Harbor Airlines flight 1808. </li> </ol>
 		</li> <br />
        
        
        
        
        <br />
        <li> Why did the Japan Air Lines Flight 123 crashed? 
        <span id="s4"> </span>
        <button class="b2" id="buttonhint4" type="button" onclick="toggle('hint4')" >Show hint</button>          
        <div id="hint4" style="display:none;"> <p class="hint"> Although answer A and B seem plausible, they are the consequences of answer C.  <br /> </p> </div> 
        
         <ol type="A">
          	<li> <input type="radio" name="q4"> The change in pressure blew off the vertical stabiliser. </li>
          	<li> <input type="radio" name="q4"> Destruction of the hydraulic systems. </li>
            <li> <input type="radio" name="q4" id="a4"> The airtight bulkhead between its cabin and tail tore open. </li>
            <li> <input type="radio" name="q4" > It is unknown. </li> </ol>
 		</li> <br />
         
        
        
        </ol>
        
        <p id="result"  class="exercises" > </p>
        
        <button class="ex-but" type="button" onclick="check()" >Check</button> &nbsp; &nbsp; 
        
        
        <!--<input type="submit"  onclick="check()" />-->
        </form><br />
        
          
          <script>
		  		function toggle(id) { 
					if (document.getElementById(id).style.display=='none')		
							 {
								 document.getElementById(id).style.display='block';
								 var b="button"+id;
								 document.getElementById(b).innerHTML="Hide hint";
							 }
					else
							{
								 document.getElementById(id).style.display='none';
								 var b="button"+id;
								 document.getElementById(b).innerHTML="Show hint";
							 }		 
				 }
				 
				
				function check() {
					var text, text2, score, total;
					score=0; total=0;
					
					for (var i=1; i<5; i++) 
					{
						total++;
						text="a"+i; text2="s"+i;
					if (document.getElementById(text).checked == true)	 { score++;
				document.getElementById(text2).innerHTML='<img height=20px src="/images/ok.png"  style="vertical-align:middle;" />';}
					else document.getElementById(text2).innerHTML='<img height=20px src="/images/cross.png"  style="vertical-align:middle;" />';
					}

					score=score/total*100;
					if (score!=100) document.getElementById("result").innerHTML="Your score is "+score+"%";
					else document.getElementById("result").innerHTML=
					'<span style="color:green; ">Excellent! </span>Your score is '+score+'%';
				}
          </script>
          
          

            
  <!----- social services -------> 
          <div id="social"> <!-- facebook, twitter, vk --> 
     
     <div class="like">
        <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.4";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div class="fb-like" data-href="https://www.ielts-up.com" data-layout="button_count" data-action="like" data-show-faces="true" data-share="true"></div>
        </div>
        
        <div class="like">
        <a href="https://twitter.com/share" class="twitter-share-button">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
		</div>
        
        <div class="like">
        <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
<g:plusone size="medium"></g:plusone>
		</div>
        
        </div>   
        
     <!-- social services end -->
        </div>
        <!-- content end -->  

        
        
    <!-----------------------------------------------------------> 

<div id="footer" align="center">
 <a href="/contacts.html">Contact us</a> &nbsp;
 <a href="/project.html">About the project</a>
 <br> &copy;  ielts-up.com, 2015-2019. All rights reserved. 
 <!--<br /> <span style="font-size:9px; line-height:110%;">IELTS� is a registered trademark of University of Cambridge ESOL, the British Council, and IDP Education Australia. By using this website, you agree that you fully understand that it is not affiliated, approved or endorsed by University of Cambridge ESOL, the British Council, or IDP Education Australia. </span> -->
 
</div> <!-- footer end -->

</div>
<!-- page end -->




</body>
</html>






