<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="description" content="Practice IELTS reading by completing this multiple choice exercise. Answers, tips and explanations are provided. Your score is automatically calculated when you finish the test." />
<meta name="keywords" content="ielts multiple choice, ielts reading multiple choice exercises, ielts reading multiple choice practice, ielts reading multiple choice, ielts reading multiple choice sample, multiple choice, IELTS reading exercises, multiple choice, IELTS reading, reading multiple choice, reading for IELTS, IELTS reading practice, IELTS reading academic, IELTS reading general, IELTS reading online, IELTS reading free, IELTS online, practice IELTS online for free, IELTS, IELTS test" />
<link rel="stylesheet" 
    media="(max-width : 1150px)" href="/ipad.css">
	<link rel = "stylesheet"  media="(min-width : 1150px)" type = "text/css" href = "/style.css">
<title>IELTS Reading multiple choice practice - IELTS-up</title>
</head>

<body>

<!----------------left sidebar---------------------------------->
<div id="sidebar-left">

  <div id="left-menu">
  
    <div class="bookmark1"> <a href="/ielts-writing-correction.html" >Writing correction</a> </div>
    <div class="bookmark2">IELTS vocabulary</div>
    		<div class="sub2"><a href="/writing/ielts-vocabulary-writing.html">Writing</a></div>
            <div class="sub2"><a href="/speaking/ielts-vocabulary-speaking.html">Speaking</a></div>
    <div class="bookmark4"> <a href="/ielts-score-maximizer.html">Maximize your score!</a> </div>
    <div class="bookmark3">IELTS test samples</div>
    		<div class="sub3"><a href="/listening/ielts-listening-practice.html">Listening</a></div>
            <div class="sub3"><a href="/reading/ielts-reading-practice.html">Reading</a></div>
            <div class="sub3"><a href="/writing/ielts-writing-practice.html">Writing</a></div>
            <div class="sub3"><a href="/speaking/ielts-speaking-practice.html">Speaking</a></div>
    <!--<div class="bookmark5"> <a href="/trial-ielts-exam.html">Take trial IELTS </a> </div>-->
    <div class="bookmark5"> <a href="/ielts-speaking-simulator.html">Speaking simulator</a> </div>
  </div>
  <!-- left-menu end -->
  
  
  
</div>
<!-- sidebar-left end --> 


<!------------------right sidebar-------------------------------------->

<div id="sidebar-right" align="center">
  <form class="news-letter" action="/join.php" method="post">
    <!-- subscribe/подписка -->
    <h2 class="news-letter-title">Free IELTS lessons signup</h2>
    <input type="text" class="news-letter-input" name="name" placeholder="Your name" autofocus>
    <input type="text" class="news-letter-input" name="email" placeholder="Your Email" autofocus>
    <input type="submit" value="Subscribe!" class="news-letter-button">
  </form>
  <!-- news-letter end --> 
  
</div>

<!-------------------page----------------------------------->

<div id="page">
  <!--------------------header, logo and top-menu ------------------->

    <div id="header">     
    
    </div>
    <!-- header end --> 
    <div id="menu">
            
        <ul>
        	 <a href="/index.html" class="home-button green" >
             <li><img src="/images/home-img.png" alt="home"/></li></a>
            
            <li> 
            <input type="checkbox" id="drop-l">
            <label for="drop-l" class="toggle button green">Listening</label>
            <a class="button green" href="/listening/ielts-listening-test.html">Listening</a>
              <ul>
                <a href="/listening/ielts-listening-practice.html"><li>Practice</li></a>
                <a href="/listening/ielts-listening-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            
            <li>             
            <input type="checkbox" id="drop-r">
            <label for="drop-r" class="toggle button green">Reading</label>
            <a class="button green" href="/reading/ielts-reading-test.html">Reading</a>
              <ul> 
                
                <a href="/reading/ielts-reading-practice.html#academic"><li>Academic practice</li></a>
                <a href="/reading/ielts-reading-practice.html#general"><li>General practice</li></a>
                <a href="/reading/ielts-reading-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            <li>
            <input type="checkbox" id="drop-w">
            <label for="drop-w" class="toggle button green">Writing</label>
            <a class="button green" href="/writing/ielts-writing-test.html">Writing</a>
            <ul>
                <a href="/writing/ielts-academic-task-1.html"><li>Task 1 Academic</li></a>
                <a href="/writing/ielts-general-task-1.html"><li>Task 1 General</li></a>
                <a href="/writing/ielts-essay.html"><li>Task 2 (essay)</li></a>
                <a href="/writing/ielts-vocabulary-writing.html"><li>Vocabulary</li></a>
                <a href="/writing/ielts-writing-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            <li> 
            <input type="checkbox" id="drop-s">
            <label for="drop-s" class="toggle button green">Speaking</label>
            <a class="button green" href="/speaking/ielts-speaking-test.html">Speaking</a>
              <ul>
                <a href="/speaking/ielts-speaking-practice.html"><li>Practice</li></a>
                <a href="/speaking/ielts-vocabulary-speaking.html"><li>Vocabulary</li></a>
                <a href="/speaking/ielts-speaking-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            <li> 
            <input type="checkbox" id="drop-e">
            <label for="drop-e" class="toggle button green">Exercises</label>
            <a class="button green" href="/exercises/free-ielts-exercises.html">Exercises</a>
              <ul>
                <a href="/exercises/ielts-listening-exercises.html"><li>Listening</li></a>
                <a href="/exercises/ielts-reading-exercises.html"><li>Reading</li></a>
                <a href="/exercises/ielts-writing-exercises.html"><li>Writing</li></a>
                <a href="/exercises/ielts-speaking-exercises.html"><li>Speaking</li></a>
              </ul>
            </li>
          </ul>
      </div> <!----- menu end ----->
    
    
    <!-------------------page content ---------------------------->
    
        <div id="content"><div id="mobile-subscribe" align="right"><a href="/subscribe.html">Subscribe for free IELTS lessons</a></div>
        <div id="left-menu-under"> </div>
        <h1> Reading Exercises. Multiple choice</h1>
        <h2>Exercise 3</h2>
        <p>Read the text and answer the questions below.</p>
        <div class="exam-text"> 
        <p align="center" style="font-weight:bold;"> Why does coffee shoot out of the lid of your cup? </p>
        <p> You're running late for work and you've purchased your coffee in a hurry. Just as you arrive at the office, a jet of hot liquid escapes from the tiny hole in the lid, leaving you with hot beverage residue on your clothes before the day has really started. </p>
        <p>TThis is exactly what happened to Rob Kaczmarek after buying a cup of his favourite caffeinated drink. The marketing director at Convergent Science was intrigued by why the coffee shoots out so far and therefore set about modelling this, initially as a joke for those who enjoy a bit of computational fluid dynamics. It's the design of the lid that's the problem, he explains.</p>
        <p>"It happens because of the sloshing of the coffee against the lid, which is kind of unique. At the end of the lid, the hole is right up above that. As the coffee sloshes against the end of the lid, that velocity is amplified and it splashes up through the actual hole."</p>
        <p> Not all coffee cups are designed with a hole, of course. Some have lids with a tiny hole and others peel back to reveal a much larger gap, which offsets the shooting jets of hot liquid. </p>
       <p> </p>
        </div>
        
        <br /> 
        <div align="center">
     <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <!-- Square 300x250 ad -->
    <ins class="adsbygoogle"
         style="display:inline-block;width:300px;height:250px"
         data-ad-client="ca-pub-4755909702341001"
         data-ad-slot="7147937570"></ins>
    <script>
    (adsbygoogle = window.adsbygoogle || []).push({});
    </script></div>
        <br />
        <p>Choose the correct letter, <strong>A</strong>, <strong>B</strong>,<strong> C</strong> or <strong>D</strong>.</p>
        
        <form> <ol>
         <li> What accident might occur at work in the morning, after you bought coffee?
         <span id="s1"> </span>
         <button class="b2" id="buttonhint1" type="button" onclick="toggle('hint1')" >Show hint</button> 
                 
        <div id="hint1" style="display:none;"> <p class="hint"> Answer A is incorrect because there is no information about spilling coffee all over the place. Also, there is nothing sais about burning yourself. <br /> </p> </div> 
         <ol type="A">
          	<li> <input type="radio" name="q1"> You spill it all over the place accidently. </li>
          	<li> <input type="radio" name="q1"> You get burns from the hot coffee. </li>
            <li> <input type="radio" name="q1" id="a1"> You contaminate your clothes with it. </li>
            <li> <input type="radio" name="q1"> Nothing out of ordinary. </li>
            </ol>
 		</li> <br />
        
        <br> 
        <li> Rob Kaczmarek explains to us that:
        <span id="s2"> </span>
        <button class="b2" id="buttonhint2" type="button" onclick="toggle('hint2')" >Show hint</button> 
                 
        <div id="hint2" style="display:none;"> <p class="hint"> Although all 4 answers are present in the second paragraph, answers A, B and C are not important and they are not really explained to us, unlike answer D. <br /> </p> </div> 
         <ol type="A">
          	<li> <input type="radio" name="q2"> The coffee shoots out very far. </li>
          	<li> <input type="radio" name="q2"> He sat his  experiment as a joke. </li>
            <li> <input type="radio" name="q2"> He was really intrigued by spilling the coffee. </li>
            <li> <input type="radio" name="q2" id="a2"> Coffee spils because of the design of the lid. </li> </ol>
 		</li> <br />
       
        <br />
        <li> The main reason coffee spils is:
        <span id="s3"> </span>
        <button class="b2" id="buttonhint3" type="button" onclick="toggle('hint3')" >Show hint</button> 
                 
        <div id="hint3" style="display:none;"> <p class="hint"> The answers C and D aren't in the third paragraph. And the answer A is not the reason coffee is spilling. <br /> </p> </div> 
        
         <ol type="A">
          	<li> <input type="radio" name="q3"> Velocity. </li>
          	<li> <input type="radio" name="q3" id="a3"> Sloshing. </li>
            <li> <input type="radio" name="q3"> Design of the cup. </li>
            <li> <input type="radio" name="q3" > It is not stated. </li> </ol>
 		</li> <br />
        
        
        <br />
        <li> This text might be classified as: 
        <span id="s4"> </span>
        <button class="b2" id="buttonhint4" type="button" onclick="toggle('hint4')" >Show hint</button>          
        <div id="hint4" style="display:none;"> <p class="hint"> All answers, exept for A, are invalid. this text has no humour in it, and no romance. And it is not a fictional text.  <br /> </p> </div> 
        
         <ol type="A">
          	<li> <input type="radio" name="q4" id="a4"> Scientific. </li>
          	<li> <input type="radio" name="q4"> Humorous. </li>
            <li> <input type="radio" name="q4"> Fictional. </li>
            <li> <input type="radio" name="q4" > Romantic. </li> </ol>
 		</li> <br />
         
        
        
        </ol>
        
        <p id="result"  class="exercises" > </p>
        
        <button class="ex-but" type="button" onclick="check()" >Check</button> &nbsp; &nbsp; 
        
        
        <!--<input type="submit"  onclick="check()" />-->
        </form><br />
        
          
          <script>
		  		function toggle(id) { 
					if (document.getElementById(id).style.display=='none')		
							 {
								 document.getElementById(id).style.display='block';
								 var b="button"+id;
								 document.getElementById(b).innerHTML="Hide hint";
							 }
					else
							{
								 document.getElementById(id).style.display='none';
								 var b="button"+id;
								 document.getElementById(b).innerHTML="Show hint";
							 }		 
				 }
				 
				
				function check() {
					var text, text2, score, total; score=0; total=0;
					
					for (var i=1; i<5; i++) 
					{
						text="a"+i; text2="s"+i; total++;
					if (document.getElementById(text).checked == true) {
				document.getElementById(text2).innerHTML='<img height=20px src="/images/ok.png"  style="vertical-align:middle;" />'; score++;}
					else document.getElementById(text2).innerHTML='<img height=20px src="/images/cross.png"  style="vertical-align:middle;" />';
					}

					score=score/total*100;
					if (score!=100) document.getElementById("result").innerHTML="Your score is "+score+"%";
					else document.getElementById("result").innerHTML=
					'<span style="color:green; ">Excellent! </span>Your score is '+score+'%';
				}
          </script>
          
          

            
   <!----- social services -------> 
          <div id="social"> <!-- facebook, twitter, vk --> 
     
     <div class="like">
        <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.4";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div class="fb-like" data-href="https://www.ielts-up.com" data-layout="button_count" data-action="like" data-show-faces="true" data-share="true"></div>
        </div>
        
        <div class="like">
        <a href="https://twitter.com/share" class="twitter-share-button">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
		</div>
        
        <div class="like">
        <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
<g:plusone size="medium"></g:plusone>
		</div>
        
        </div>   
        
     <!-- social services end -->
        </div>
        <!-- content end -->  

        
        
    <!-----------------------------------------------------------> 

<div id="footer" align="center">
 <a href="/contacts.html">Contact us</a> &nbsp;
 <a href="/project.html">About the project</a>
 <br> &copy;  ielts-up.com, 2015-2019. All rights reserved. 
 <!--<br /> <span style="font-size:9px; line-height:110%;">IELTS? is a registered trademark of University of Cambridge ESOL, the British Council, and IDP Education Australia. By using this website, you agree that you fully understand that it is not affiliated, approved or endorsed by University of Cambridge ESOL, the British Council, or IDP Education Australia. </span> -->
 
</div> <!-- footer end -->

</div>
<!-- page end -->




</body>
</html>






