<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="description" content="IELTS reading lesson: sentence completion. Strategies, tips, examples. Learn how to complete sentences with no more than two, three,  or four words on IELTS reading." />
<meta name="keywords" content="sentence completion, ielts reading, lesson, sample" />
<link rel="stylesheet" 
    media="(max-width : 1150px)" href="/ipad.css">
	<link rel = "stylesheet"  media="(min-width : 1150px)" type = "text/css" href = "/style.css">
<title>IELTS Reading lesson: sentence completion</title>
</head>

<body>

<!----------------left sidebar---------------------------------->
<div id="sidebar-left">

  <div id="left-menu">
  
    <div class="bookmark1"> <a href="/ielts-writing-correction.html" >Writing correction</a> </div>
    <div class="bookmark2">IELTS vocabulary</div>
    		<div class="sub2"><a href="/writing/ielts-vocabulary-writing.html">Writing</a></div>
            <div class="sub2"><a href="/speaking/ielts-vocabulary-speaking.html">Speaking</a></div>
    <div class="bookmark4"> <a href="/ielts-score-maximizer.html">Maximize your score!</a> </div>
    <div class="bookmark3">IELTS test samples</div>
    		<div class="sub3"><a href="/listening/ielts-listening-practice.html">Listening</a></div>
            <div class="sub3"><a href="/reading/ielts-reading-practice.html">Reading</a></div>
            <div class="sub3"><a href="/writing/ielts-writing-practice.html">Writing</a></div>
            <div class="sub3"><a href="/speaking/ielts-speaking-practice.html">Speaking</a></div>
    <!--<div class="bookmark5"> <a href="/trial-ielts-exam.html">Take trial IELTS </a> </div>-->
    <div class="bookmark5"> <a href="/ielts-speaking-simulator.html">Speaking simulator</a> </div>
  </div>
  <!-- left-menu end -->
  
  
  
</div>
<!-- sidebar-left end --> 


<!------------------right sidebar-------------------------------------->

<div id="sidebar-right" align="center">
  <form class="news-letter" action="/join.php" method="post">
    <!-- subscribe/подписка -->
    <h2 class="news-letter-title">Free IELTS lessons signup</h2>
    <input type="text" class="news-letter-input" name="name" placeholder="Your name" autofocus>
    <input type="text" class="news-letter-input" name="email" placeholder="Your Email" autofocus>
    <input type="submit" value="Subscribe!" class="news-letter-button">
  </form>
  <!-- news-letter end --> 
  
</div>

<!-------------------page----------------------------------->

<div id="page">
  <!--------------------header, logo and top-menu ------------------->

    <div id="header">     
    
    </div>
    <!-- header end --> 
    <div id="menu">
            
        <ul>
        	 <a href="/index.html" class="home-button green" >
             <li><img src="/images/home-img.png" alt="home"/></li></a>
            
            <li> 
            <input type="checkbox" id="drop-l">
            <label for="drop-l" class="toggle button green">Listening</label>
            <a class="button green" href="/listening/ielts-listening-test.html">Listening</a>
              <ul>
                <a href="/listening/ielts-listening-practice.html"><li>Practice</li></a>
                <a href="/listening/ielts-listening-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            
            <li>             
            <input type="checkbox" id="drop-r">
            <label for="drop-r" class="toggle button green">Reading</label>
            <a class="button green" href="/reading/ielts-reading-test.html">Reading</a>
              <ul> 
                
                <a href="/reading/ielts-reading-practice.html#academic"><li>Academic practice</li></a>
                <a href="/reading/ielts-reading-practice.html#general"><li>General practice</li></a>
                <a href="/reading/ielts-reading-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            <li>
            <input type="checkbox" id="drop-w">
            <label for="drop-w" class="toggle button green">Writing</label>
            <a class="button green" href="/writing/ielts-writing-test.html">Writing</a>
            <ul>
                <a href="/writing/ielts-academic-task-1.html"><li>Task 1 Academic</li></a>
                <a href="/writing/ielts-general-task-1.html"><li>Task 1 General</li></a>
                <a href="/writing/ielts-essay.html"><li>Task 2 (essay)</li></a>
                <a href="/writing/ielts-vocabulary-writing.html"><li>Vocabulary</li></a>
                <a href="/writing/ielts-writing-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            <li> 
            <input type="checkbox" id="drop-s">
            <label for="drop-s" class="toggle button green">Speaking</label>
            <a class="button green" href="/speaking/ielts-speaking-test.html">Speaking</a>
              <ul>
                <a href="/speaking/ielts-speaking-practice.html"><li>Practice</li></a>
                <a href="/speaking/ielts-vocabulary-speaking.html"><li>Vocabulary</li></a>
                <a href="/speaking/ielts-speaking-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            <li> 
            <input type="checkbox" id="drop-e">
            <label for="drop-e" class="toggle button green">Exercises</label>
            <a class="button green" href="/exercises/free-ielts-exercises.html">Exercises</a>
              <ul>
                <a href="/exercises/ielts-listening-exercises.html"><li>Listening</li></a>
                <a href="/exercises/ielts-reading-exercises.html"><li>Reading</li></a>
                <a href="/exercises/ielts-writing-exercises.html"><li>Writing</li></a>
                <a href="/exercises/ielts-speaking-exercises.html"><li>Speaking</li></a>
              </ul>
            </li>
          </ul>
      </div> <!----- menu end ----->
    
    
    <!-------------------page content ---------------------------->
    
        <div id="content"><div id="mobile-subscribe" align="right"><a href="/subscribe.html">Subscribe for free IELTS lessons</a></div>
        <div id="left-menu-under"> </div>
       <h1>IELTS Reading lesson 3: Sentence Completion</h1>
        
        <p>There are questions on IELTS Reading that ask you to fill in the gaps in the sentences. Those gaps should be filled with <u>words taken directly from the reading text</u>. And you are given a <u>word limit</u>, for example: "Write NO MORE THAN TWO WORDS ..."</p>
        <p> This type of questions is called <strong>sentence completion</strong> and may look like this on the question paper: </p>
         <div class="exam-extract"><p>Complete the sentences below.</p>
<p>Write <strong>NO MORE THAN THREE WORDS</strong> from the passage for each answer.</p>
<p>Write your answers in boxes 28–30 on your answer sheet.</p>
<p>&nbsp;</p>
<p>28. Nowadays, scientists consider atoms’ structures similar to tiny ................................. .</p>
         </div>
            <br /><p><strong>Useful information about sentence completion questions</strong>: <ul>
            <li>You should complete statements that  paraphrase sentences from the text.</li>
            <li>You're given a word limit.</li>
            <li>Questions follow the order of the text.</li>
            </ul>
            
            <div style="float: left; padding-right: 40px; padding-top:15px; padding-bottom:20px;"> 
           <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <!-- Square text ad -->
        <ins class="adsbygoogle"
             style="display:inline-block;width:300px;height:250px"
             data-ad-client="ca-pub-4755909702341001"
             data-ad-slot="7147937570"></ins>
        <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
        </script></div>
            
          <p>So you are given sentences, which you have to complete. Those sentences are not exactly taken from the text: they are paraphrased. But they keep the initial meaning.</p>
          <p>Key words from questions may be your pointers: they'll help you to find the passage that contains the answer. But to find the answer, you should understand the meaning of the question and find the sentence with the same meaning in the text. So you should look for <strong>meaning, not separate words</strong>.</p>
          <p>Note that if you are asked to complete sentence with no more than two words, you can write one or two words.</p>
          <p>To understand the theory better, see an <a href="#example">example below</a>.</p>
        	<br /><p><strong>Answering strategy</strong>:
          <ol>
            <li>Read the text.</li>
            <li>Use key words  to find the needed paragraph.</li>
            <li>Make sure you understand the question statement and search for sentence with <u>similar meaning</u>.</li>
            <li>Once you've found the answer, check if it fits into the statement grammatically and doesn't exceed the word limit.</li>
            <li>Repeat this strategy with other questions.</li>
            <p>If you prefer, you can read the text by passages.</p>
          </ol></p>
            <br />
          <p><strong>Tips</strong>: <ul>
            <li>Make sure that your answer doesn't exceed the word limit.</li>
            <li>Make sure that your answer fits into the sentence grammatically.</li>
            <li>The order of questions can help you. Answer for question 4 will be between answers for questions 3 and 5 in the text.</li>
            <li>If text introduces new terms, some answers are likely to be among them.</li></ul></p>
        
        <div class="proposed">
        <p>Sentence completion exercises with detailed explanations:</p>
        <ul>
        <li><a href="/reading/sentence-completion-1.html">exercise 1</a></li>
        <li><a href="/reading/sentence-completion-2.html">exercise 2</a></li>
        <li><a href="/reading/sentence-completion-3.html">exercise 3</a></li>
        </ul>
        </div>
        <br />
        <a name="example"></a><p><strong>Example</strong>:</p>
        <div class="exam-text"> 
        <h3 align="center">How atoms were discovered</h3>
        <noindex>
          <p>Hundreds of years ago in 1785 Dutch scientist Jan Ingenhousz was studying a strange phenomenon that he couldn’t quite make sense of. Minute particles of coal dust were darting about on the surface of some alcohol in his lab.</p>
          <p>About 50 years later, in 1827, the Scottish botanist Robert Brown described something curiously similar. He had his microscope trained on some pollen grains. Brown noticed that some of the grains released tiny particles – which would then move away from the pollen grain in a random jittery dance.<br />
            At first, Brown wondered if the particles were really some sort of unknown organism. He repeated the experiment with other substances like rock dust, which he knew wasn’t alive, and saw the same strange motion again.</p>
          <p>It would take almost another century for science to offer an explanation. Einstein came along and developed a mathematical formula that would predict this very particular type of movement – by then called Brownian motion, after Robert Brown.</p>
          <p>Einstein’s theory was that that the particles from the pollen grains were being moved around because they were constantly crashing into millions of tinier molecules of water – molecules that were made of atoms.</p>
          <p>By 1908, observations backed with calculations had confirmed that atoms were real. Within about a decade, physicists would be able to go further. By pulling apart individual atoms they began to get a sense of their internal structure.</p>
It might come as a surprise that atoms can be broken down – particularly since the very name atom derives from a Greek term &ldquo;atomos&rdquo;, which means &ldquo;indivisible&rdquo;. But physicists now know that atoms are not solid little balls. It&rsquo;s better to think of them as tiny electrical, &ldquo;planetary&rdquo; systems. They&rsquo;re typically made up of three main parts: protons, neutrons and electrons. Think of the protons and neutrons as together forming a &ldquo;sun&rdquo;, or nucleus, at the centre of the system. The electrons orbit this nucleus, like planets.        </noindex>
          </div> 
        <br />
          <p><strong>Sentence completion questions:</strong></p>
          <ol>
          <li><p>The type of random jittery movement of tiny particles is called .......................... .</p>
          <p>The key words here are <u>type of movement</u>, and they direst us to the third paragraph. There, we can see a phrase with the same meaning:
<p class="text-extract">this very particular type of movement – by then called Brownian motion</p>
It refers to the movement of tiny particles described in the first two paragraphs.</p><p> So the answer is <strong>Brownian motion</strong>. </p>

<p>Note how the new term from the text is used for sentence completion. This is quite common for sentence completion questions in IELTS Reading.</p>

</li><br />
          <li><p>Einstein explained the phenomenon of particles' strange motion by the fact that they were collapsing with 
.......................... .</p>

<p>The key words here are <u>Einstein explained</u>. The fourth paragraph tells us that
<p class="text-extract">Einstein's theory was that that the particles from the pollen grains were being moved around because they were constantly crashing into millions of tinier molecules of water</p></p>

<p>Look how the synonyms are used: <ul>
<li>Einstein's theory = Einstein explained </li>
<li>crashing into = collapsing with </li></ul></p>

<p>Now we see that the correct answer is <strong>water molecules</strong>.</p>

<p>But why not "<strong>molecules of water</strong>" as it was stated in the text? Because the question asked to complete the sentences with NO MORE THAN TWO words, so three-word answer is automatically incorrect. That's why here we had to rephrase the correct answer to make it fit into the word number boundaries. You should always pay attention to this!</p>
</li><br />
          <li><p>Nowadays, scientists consider atoms' structures similar to tiny .......................... .</p>

<p><u>Atoms' structures</u> are discussed in the last paragraph, where we can find a paraphrase of our question statement:
<p class="text-extract">But physicists now know that atoms are not solid little balls. It's better to think of them as tiny electrical, "planetary" systems.</p>
</p>
<ul>
<li>Scientists = physicists</li>
<li>Nowadays = now</li>
<li>Consider = think of them as </li></ul>
<p>Correct answer: <strong>planetary systems</strong>.</p>
</li><br />
          <li><p>.......................... are parts that are circling around the nucleus. </p>

<p>Again, <u>nucleus</u> was introduced only in the last paragraph, so we should search for the answer there. The last sentence of the last paragraph states that
<p class="text-extract">The electrons orbit this nucleus, like planets.</p></p>

<p>Knowing that circle around = orbit, the correct answer is obvious: <strong>electrons</strong>.</p>
</li>
          </ol>

<br />
          <div style="float:left;"><a href="/reading/multiple-choice-lesson.html">< Previous lesson</a></div>
          <div style="float:right;"><a href="/reading/matching-paragraphs-lesson.html">Next lesson ></a></div><br />
<!--<input type="submit"  onclick="check()" />-->
        
    <!----- social services -------> 
          <div id="social"> <!-- facebook, twitter, vk --> 
     
     <div class="like">
        <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.4";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div class="fb-like" data-href="https://www.ielts-up.com" data-layout="button_count" data-action="like" data-show-faces="true" data-share="true"></div>
        </div>
        
        <div class="like">
        <a href="https://twitter.com/share" class="twitter-share-button">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
		</div>
        
        <div class="like">
        <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
<g:plusone size="medium"></g:plusone>
		</div>
        
        </div>   
        
     <!-- social services end -->
        </div>
        <!-- content end -->  

        
        
    <!-----------------------------------------------------------> 

<div id="footer" align="center">
 <a href="/contacts.html">Contact us</a> &nbsp;
 <a href="/project.html">About the project</a>
 <br> &copy;  ielts-up.com, 2015-2019. All rights reserved. 
 <!--<br /> <span style="font-size:9px; line-height:110%;">IELTS? is a registered trademark of University of Cambridge ESOL, the British Council, and IDP Education Australia. By using this website, you agree that you fully understand that it is not affiliated, approved or endorsed by University of Cambridge ESOL, the British Council, or IDP Education Australia. </span> -->
 
</div> <!-- footer end -->

</div>
<!-- page end -->




</body>
</html>






