﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="description" content="Practice IELTS reading sentence completion exercises. Read the text, answer the questions and see your score! Tips and answers are available." />
<meta name="keywords" content="sentence completion, ielts reading, practice, exercise" />
<link rel="stylesheet" 
    media="(max-width : 1150px)" href="/ipad.css">
	<link rel = "stylesheet"  media="(min-width : 1150px)" type = "text/css" href = "/style.css">
<title>IELTS Reading: Sentence completion exercise</title>
</head>

<body>

<!----------------left sidebar---------------------------------->
<div id="sidebar-left">

  <div id="left-menu">
  
    <div class="bookmark1"> <a href="/ielts-writing-correction.html" >Writing correction</a> </div>
    <div class="bookmark2">IELTS vocabulary</div>
    		<div class="sub2"><a href="/writing/ielts-vocabulary-writing.html">Writing</a></div>
            <div class="sub2"><a href="/speaking/ielts-vocabulary-speaking.html">Speaking</a></div>
    <div class="bookmark4"> <a href="/ielts-score-maximizer.html">Maximize your score!</a> </div>
    <div class="bookmark3">IELTS test samples</div>
    		<div class="sub3"><a href="/listening/ielts-listening-practice.html">Listening</a></div>
            <div class="sub3"><a href="/reading/ielts-reading-practice.html">Reading</a></div>
            <div class="sub3"><a href="/writing/ielts-writing-practice.html">Writing</a></div>
            <div class="sub3"><a href="/speaking/ielts-speaking-practice.html">Speaking</a></div>
    <!--<div class="bookmark5"> <a href="/trial-ielts-exam.html">Take trial IELTS </a> </div>-->
    <div class="bookmark5"> <a href="/ielts-speaking-simulator.html">Speaking simulator</a> </div>
  </div>
  <!-- left-menu end -->
  
  
  
</div>
<!-- sidebar-left end --> 


<!------------------right sidebar-------------------------------------->

<div id="sidebar-right" align="center">
  <form class="news-letter" action="/join.php" method="post">
    <!-- subscribe/подписка -->
    <h2 class="news-letter-title">Free IELTS lessons signup</h2>
    <input type="text" class="news-letter-input" name="name" placeholder="Your name" autofocus>
    <input type="text" class="news-letter-input" name="email" placeholder="Your Email" autofocus>
    <input type="submit" value="Subscribe!" class="news-letter-button">
  </form>
  <!-- news-letter end --> 
  
</div>

<!-------------------page----------------------------------->

<div id="page">
  <!--------------------header, logo and top-menu ------------------->

    <div id="header">     
    
    </div>
    <!-- header end --> 
    <div id="menu">
            
        <ul>
        	 <a href="/index.html" class="home-button green" >
             <li><img src="/images/home-img.png" alt="home"/></li></a>
            
            <li> 
            <input type="checkbox" id="drop-l">
            <label for="drop-l" class="toggle button green">Listening</label>
            <a class="button green" href="/listening/ielts-listening-test.html">Listening</a>
              <ul>
                <a href="/listening/ielts-listening-practice.html"><li>Practice</li></a>
                <a href="/listening/ielts-listening-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            
            <li>             
            <input type="checkbox" id="drop-r">
            <label for="drop-r" class="toggle button green">Reading</label>
            <a class="button green" href="/reading/ielts-reading-test.html">Reading</a>
              <ul> 
                
                <a href="/reading/ielts-reading-practice.html#academic"><li>Academic practice</li></a>
                <a href="/reading/ielts-reading-practice.html#general"><li>General practice</li></a>
                <a href="/reading/ielts-reading-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            <li>
            <input type="checkbox" id="drop-w">
            <label for="drop-w" class="toggle button green">Writing</label>
            <a class="button green" href="/writing/ielts-writing-test.html">Writing</a>
            <ul>
                <a href="/writing/ielts-academic-task-1.html"><li>Task 1 Academic</li></a>
                <a href="/writing/ielts-general-task-1.html"><li>Task 1 General</li></a>
                <a href="/writing/ielts-essay.html"><li>Task 2 (essay)</li></a>
                <a href="/writing/ielts-vocabulary-writing.html"><li>Vocabulary</li></a>
                <a href="/writing/ielts-writing-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            <li> 
            <input type="checkbox" id="drop-s">
            <label for="drop-s" class="toggle button green">Speaking</label>
            <a class="button green" href="/speaking/ielts-speaking-test.html">Speaking</a>
              <ul>
                <a href="/speaking/ielts-speaking-practice.html"><li>Practice</li></a>
                <a href="/speaking/ielts-vocabulary-speaking.html"><li>Vocabulary</li></a>
                <a href="/speaking/ielts-speaking-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            <li> 
            <input type="checkbox" id="drop-e">
            <label for="drop-e" class="toggle button green">Exercises</label>
            <a class="button green" href="/exercises/free-ielts-exercises.html">Exercises</a>
              <ul>
                <a href="/exercises/ielts-listening-exercises.html"><li>Listening</li></a>
                <a href="/exercises/ielts-reading-exercises.html"><li>Reading</li></a>
                <a href="/exercises/ielts-writing-exercises.html"><li>Writing</li></a>
                <a href="/exercises/ielts-speaking-exercises.html"><li>Speaking</li></a>
              </ul>
            </li>
          </ul>
      </div> <!----- menu end -----> 
    
    <!-------------------page content ---------------------------->
    
        <div id="content"><div id="mobile-subscribe" align="right"><a href="/subscribe.html">Subscribe for free IELTS lessons</a></div>
        <div id="left-menu-under"> </div>
        <h1>Reading Exercises. Sentence completion.</h1>
        <h2>Exercise 2</h2>
        <p>Read the text and answer the questions below.</p>
        <div class="exam-text"> 
        <h3 align="center"> Worms </h3>
        <p>&emsp; About a quarter of the world's population could have worms living in their guts. For many years experts have recommended treating large groups at risk of infection - but is this mass approach worthwhile? </p>
        <p>&emsp; Evidence showing the benefits of large-scale deworming projects has come under scrutiny in recent weeks - the debate has even been dubbed "worm wars". Parasites, such as roundworm, hookworm and whipworm could be living inside more than 1.5 billion people according to the World Health Organization (WHO). </p>

<p>&emsp; "People are usually infected through contaminated food but hookworm larvae can also burrow into feet, get into blood vessels and make their way to the heart and lungs. From there they can climb up to the oesophagus* and be swallowed, ending up in the gut where they grow.</p>

<p>&emsp; Worms are not usually fatal but in serious cases they can cause abdominal pain, diarrhoea, loss of appetite, weight loss, fatigue and anaemia. In children, they can also contribute to malnutrition, stunted growth, and absences from school.
A nurse gives deworming treatment to a boy in India </p>
<p>*oesophagus - throat</p>
        </div>
        
        <br /> 
        
        <div align="center">
     <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <!-- Square 300x250 ad -->
    <ins class="adsbygoogle"
         style="display:inline-block;width:300px;height:250px"
         data-ad-client="ca-pub-4755909702341001"
         data-ad-slot="7147937570"></ins>
    <script>
    (adsbygoogle = window.adsbygoogle || []).push({});
    </script></div>
        <br />
        <p>Complete the sentences below. </p>

		<p> Write <strong>NO MORE THAN THREE WORDS</strong> from the passage for each answer.</p>
        <br />
        <form>
        
        <ol>
        <li> Now scientists doubt whether it is <input type="text" class="ex-input"  style="width:210px" id="ex1" required> to treat large groups of possibly infected people.
         <span id="s1"> </span> 
         
        <button class="b2" id="buttonhint1" type="button" onclick="toggle('hint1')" >Show hint</button></li>
        
        <div id='hint1' style="display:none;"> <p class="hint"> It is written in the first paragraph: "<em>For many years experts have recommended treating large groups at risk of infection - but is this mass approach <u>worthwhile</u> ?</em>". </p></div> <br /> 

        
        <li> The expers called the debate
        <input type="text" class="ex-input" style="width:210px" id="ex2" required>.
         <span id="s2"> </span> 
         
        <button class="b2" id="buttonhint2" type="button" onclick="toggle('hint2')" >Show hint</button></li>
        
        <div id='hint2' style="display:none;"> <p class="hint">The second paragraph says that "<em>the debate has even been dubbed "<u>worm wars</u></em>". </p></div> <br /> 
   
        <li> Hookworm larvae might make his way to the
        <input type="text" class="ex-input"  style="width:210px" id="ex3" required> and then be swallowed.
         <span id="s3"> </span> 
         
        <button class="b2" id="buttonhint3" type="button" onclick="toggle('hint3')" >Show hint</button></li>
        
        <div id='hint3' style="display:none;"> <p class="hint"> In the third paragraph we see that hookworm larvae "<em>can climb up to the <u>oesophagus</u> and be swallowed.</em>" </p></div> <br /> 
        
  
        <li> Although dangerous, worms are rarely
        <input type="text" class="ex-input"  style="width:210px" id="ex4" required>.
         <span id="s4"> </span> 
         
        <button class="b2" id="buttonhint4" type="button" onclick="toggle('hint4')" >Show hint</button></li>
           
        <div id='hint4' style="display:none;"> <p class="hint"> It is written in the last paragraph: "<em>Worms are not usually <u>fatal</u>.</em>" </p></div> <br /> 
        
        </ol>
        
        <p id="result"  class="exercises" > </p>
        
        <button class="ex-but" type="button" onclick="check()" >Check</button> &nbsp; &nbsp; 
        
        
        <!--<input type="submit"  onclick="check()" />-->
        </form><br />
        
          
          <script>
		  		function toggle(id) { 
					if (document.getElementById(id).style.display=='none')		
							 {
								 document.getElementById(id).style.display='block';
								 var b="button"+id;
								 document.getElementById(b).innerHTML="Hide hint";
							 }
					else
							{
								 document.getElementById(id).style.display='none';
								 var b="button"+id;
								 document.getElementById(b).innerHTML="Show hint";
							 }		 
				 }
				 
				
				function check() {
				var ex1, ex, score, total;
				score=0; total=0; ex=['worthwhile', 'worm wars', 'oesophagus','fatal'];
				
				for (var i=1; i<5;i ++) {
					total++;
					ex1=document.getElementById("ex"+i).value;
					if (ex1.trim().toLowerCase()!=ex[i-1])
					document.getElementById("s"+i).innerHTML='<img height=20px src="/images/cross.png" style="vertical-align:middle;" />';
					else { score++; document.getElementById("s"+i).innerHTML='<img height=20px src="/images/ok.png" style="vertical-align:middle;" />';}
				}
				
					score=score/total*100;
					if (score!=100) document.getElementById("result").innerHTML="Your score is "+score+"%";
					else document.getElementById("result").innerHTML=
					'<span style="color:green; ">Excellent! </span>Your score is '+score+'%';
				}
          </script>
          
          

<!----- social services -------> 
          <div id="social"> <!-- facebook, twitter, vk --> 
     
     <div class="like">
        <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.4";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div class="fb-like" data-href="https://www.ielts-up.com" data-layout="button_count" data-action="like" data-show-faces="true" data-share="true"></div>
        </div>
        
        <div class="like">
        <a href="https://twitter.com/share" class="twitter-share-button">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
		</div>
        
        <div class="like">
        <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
<g:plusone size="medium"></g:plusone>
		</div>
        
        </div>   
        
     <!-- social services end -->
        </div>
        <!-- content end -->  

        
        
    <!-----------------------------------------------------------> 

<div id="footer" align="center">
 <a href="/contacts.html">Contact us</a> &nbsp;
 <a href="/project.html">About the project</a>
 <br> &copy;  ielts-up.com, 2015-2019. All rights reserved. 
 <!--<br /> <span style="font-size:9px; line-height:110%;">IELTS® is a registered trademark of University of Cambridge ESOL, the British Council, and IDP Education Australia. By using this website, you agree that you fully understand that it is not affiliated, approved or endorsed by University of Cambridge ESOL, the British Council, or IDP Education Australia. </span> -->
 
</div> <!-- footer end -->

</div>
<!-- page end -->




</body>
</html>






