﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="description" content="Practice IELTS reading - short-answer questions." />
<meta name="keywords" content="short answer, ielts reading, practice, exercise" />
<link rel="stylesheet" 
    media="(max-width : 1150px)" href="/ipad.css">
	<link rel = "stylesheet"  media="(min-width : 1150px)" type = "text/css" href = "/style.css">
<title>Short-answer questions - IELTS Reading exercises</title></head>

<body>

<!----------------left sidebar---------------------------------->
<div id="sidebar-left">

  <div id="left-menu">
  
    <div class="bookmark1"> <a href="/ielts-writing-correction.html" >Writing correction</a> </div>
    <div class="bookmark2">IELTS vocabulary</div>
    		<div class="sub2"><a href="/writing/ielts-vocabulary-writing.html">Writing</a></div>
            <div class="sub2"><a href="/speaking/ielts-vocabulary-speaking.html">Speaking</a></div>
    <div class="bookmark4"> <a href="/ielts-score-maximizer.html">Maximize your score!</a> </div>
    <div class="bookmark3">IELTS test samples</div>
    		<div class="sub3"><a href="/listening/ielts-listening-practice.html">Listening</a></div>
            <div class="sub3"><a href="/reading/ielts-reading-practice.html">Reading</a></div>
            <div class="sub3"><a href="/writing/ielts-writing-practice.html">Writing</a></div>
            <div class="sub3"><a href="/speaking/ielts-speaking-practice.html">Speaking</a></div>
    <!--<div class="bookmark5"> <a href="/trial-ielts-exam.html">Take trial IELTS </a> </div>-->
    <div class="bookmark5"> <a href="/ielts-speaking-simulator.html">Speaking simulator</a> </div>
  </div>
  <!-- left-menu end -->
  
  
  
</div>
<!-- sidebar-left end --> 


<!------------------right sidebar-------------------------------------->

<div id="sidebar-right" align="center">
  <form class="news-letter" action="/join.php" method="post">
    <!-- subscribe/подписка -->
    <h2 class="news-letter-title">Free IELTS lessons signup</h2>
    <input type="text" class="news-letter-input" name="name" placeholder="Your name" autofocus>
    <input type="text" class="news-letter-input" name="email" placeholder="Your Email" autofocus>
    <input type="submit" value="Subscribe!" class="news-letter-button">
  </form>
  <!-- news-letter end --> 
  
</div>

<!-------------------page----------------------------------->

<div id="page">
  <!--------------------header, logo and top-menu ------------------->

    <div id="header">     
    
    </div>
    <!-- header end --> 
    <div id="menu">
            
        <ul>
        	 <a href="/index.html" class="home-button green" >
             <li><img src="/images/home-img.png" alt="home"/></li></a>
            
            <li> 
            <input type="checkbox" id="drop-l">
            <label for="drop-l" class="toggle button green">Listening</label>
            <a class="button green" href="/listening/ielts-listening-test.html">Listening</a>
              <ul>
                <a href="/listening/ielts-listening-practice.html"><li>Practice</li></a>
                <a href="/listening/ielts-listening-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            
            <li>             
            <input type="checkbox" id="drop-r">
            <label for="drop-r" class="toggle button green">Reading</label>
            <a class="button green" href="/reading/ielts-reading-test.html">Reading</a>
              <ul> 
                
                <a href="/reading/ielts-reading-practice.html#academic"><li>Academic practice</li></a>
                <a href="/reading/ielts-reading-practice.html#general"><li>General practice</li></a>
                <a href="/reading/ielts-reading-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            <li>
            <input type="checkbox" id="drop-w">
            <label for="drop-w" class="toggle button green">Writing</label>
            <a class="button green" href="/writing/ielts-writing-test.html">Writing</a>
            <ul>
                <a href="/writing/ielts-academic-task-1.html"><li>Task 1 Academic</li></a>
                <a href="/writing/ielts-general-task-1.html"><li>Task 1 General</li></a>
                <a href="/writing/ielts-essay.html"><li>Task 2 (essay)</li></a>
                <a href="/writing/ielts-vocabulary-writing.html"><li>Vocabulary</li></a>
                <a href="/writing/ielts-writing-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            <li> 
            <input type="checkbox" id="drop-s">
            <label for="drop-s" class="toggle button green">Speaking</label>
            <a class="button green" href="/speaking/ielts-speaking-test.html">Speaking</a>
              <ul>
                <a href="/speaking/ielts-speaking-practice.html"><li>Practice</li></a>
                <a href="/speaking/ielts-vocabulary-speaking.html"><li>Vocabulary</li></a>
                <a href="/speaking/ielts-speaking-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            <li> 
            <input type="checkbox" id="drop-e">
            <label for="drop-e" class="toggle button green">Exercises</label>
            <a class="button green" href="/exercises/free-ielts-exercises.html">Exercises</a>
              <ul>
                <a href="/exercises/ielts-listening-exercises.html"><li>Listening</li></a>
                <a href="/exercises/ielts-reading-exercises.html"><li>Reading</li></a>
                <a href="/exercises/ielts-writing-exercises.html"><li>Writing</li></a>
                <a href="/exercises/ielts-speaking-exercises.html"><li>Speaking</li></a>
              </ul>
            </li>
          </ul>
      </div> <!----- menu end -----> 
    
    <!-------------------page content ---------------------------->
    
        <div id="content"><div id="mobile-subscribe" align="right"><a href="/subscribe.html">Subscribe for free IELTS lessons</a></div>
        <div id="left-menu-under"> </div>
        <h1>Reading Exercises. Short-answer questions.</h1>
        <h2>Exercise 2</h2>
        <p>Read the text and answer the questions below.</p>
        <div class="exam-text"> 
        <h3 align="center"> Museum of Lost Objects: Mar Elian Monastery </h3>
        <p> For centuries, Christians and Muslims have visited the small Syrian town of al-Qaryatain to venerate a saint known as Mar Elian. But in August 2015, the shrine was bulldozed by the group that calls itself Islamic State and the multifaith community was torn apart.

About 1,500 years ago, an elderly and pious man called Julian, from the far east of Mesopotamia, went on a pilgrimage to Jerusalem with his disciples.

As he travelled home, Julian had an inkling that he was going to die before he made it. "If such a fate befalls me," he told his companions, "put my body on an ox cart and set it loose. Where the oxen stop is where I should be buried." </p>
        <p>Julian did indeed die, his body was loaded on to the cart, and the oxen plodded on until they came to a stop near a small town. Julian's disciples built a tomb for him and in time a monastery grew up around the shrine.

That at least is the legend of St Julian the Old Man, or, as he is known in Arabic, Mar Elian.  What's certainly true is that Mar Elian's shrine has existed since at least the 6th Century, near the remote town of al-Qaryatain, located in the desert between Damascus and Palmyra.

Mar Elian is not only venerated as a saint by Christians, however.

The local Sunni population regard him as a Sufi leader and call him Sheikh Ahmed Ghouri ("ghouri" means "priest"). Until its destruction last year, Mar Elian's sarcophagus was draped in green satin, a traditional mark of homage to a Sufi holy man. </p>

<p>When the British archaeologist, Emma Loosley, travelled to al-Qaryatain 15 years ago to excavate and redevelop the monastery she found the tumbledown ruins of the original complex, a run-down church from the 1930s and a friendly priest - Father Jacques Murad - who immediately decamped to a house in a nearby village.

"We couldn't cause any scandal by sleeping in the same place," she says. "That meant I was the only permanent resident of the monastery at that point, and I had to live in this half-ruined mud-brick tower in the corner of the cloister.

"Our shower was tainted because the well had sulphur, so I used to smell like rotten eggs every time I washed."

But the Qurwani, the people of al-Qaryatain, made up for the grotty living conditions. Loosley found the remote desert community to be remarkably open-hearted and tolerant. They even had a myth to explain why Sunni Muslims and Christians - who accounted for about a fifth of the population in 2001 - lived together so harmoniously.

"Their belief is that there were two tribes living in this place," says Loosley.

"With the coming of Islam, the tribes got together and they decided that one tribe would stay Christian and that the other one would try the new religion.

"Then they had a pact that whichever religion became dominant, they would look after their brothers who stayed in the minority religion."  </p>
        </div>
        
        <br /> <br />
        <p>Answer the questions below. </p>

		<p> Write <strong>NO MORE THAN TWO WORDS </strong><strong> </strong>from the passage for each answer.</p>
        <br />
        <form>
        
        <ol>
        <li>Christians and Muslims were visiting al-Qaryatain to appreciate what saint? 
          <input type="text" class="ex-input"  style="width:210px" id="ex1" required> 
         <span id="s1"> </span> 
         
        <button class="b2" id="buttonhint1" type="button" onclick="toggle('hint1')" >Show hint</button></li>
        
        <div id='hint1' style="display:none;"> <p class="hint"> The first sentence of the first paragraph says that "<em>...Christians and Muslims have visited the small Syrian town of al-Qaryatain to venerate a saint known as Mar Elian.</em>" So you should answer "Mar Elian". </p></div> <br /> 

        
        <li> What local population regard

Mar Elian  as a Sufi leader?
          <input type="text" class="ex-input" style="width:210px" id="ex2" required>
          <span id="s2"> </span> 
         
          <button class="b2" id="buttonhint2" type="button" onclick="toggle('hint2')" >Show hint</button></li>
        
        <div id='hint2' style="display:none;"> <p class="hint">At the end of the second paragraph we can read that "<em>The local Sunni population regard him as a Sufi leader and call him Sheikh Ahmed Ghouri ("ghouri" means "priest")</em>". This means that yous should write "Sunni" as the answer to this question.</p></div> <br /> 
   
        <li> Who found the tumbledown ruins of the original complex?
          <input type="text" class="ex-input"  style="width:210px" id="ex3" required>
          <span id="s3"> </span> 
         
          <button class="b2" id="buttonhint3" type="button" onclick="toggle('hint3')" >Show hint</button></li>
        
        <div id='hint3' style="display:none;"> <p class="hint"> The first sentence of the last paragraph says: "<em>...Emma Loosley, travelled to al-Qaryatain 15 years ago to excavate and redevelop the monastery she found the tumbledown ruins of the original complex...</em>" So the correct answer is "Emma Loosley".</p></div> <br /> 
        
  
        <li> What did the community have to explain why Sunni Muslims and Christians lived together in harmony?
          <input type="text" class="ex-input"  style="width:210px" id="ex4" required>
         <span id="s4"> </span> 
         
        <button class="b2" id="buttonhint4" type="button" onclick="toggle('hint4')" >Show hint</button></li>
           
        <div id='hint4' style="display:none;"> <p class="hint"> In the last paragraph we can read that "<em>They even had <u>a myth</u> to explain why Sunni Muslims and Christians - who accounted for about a fifth of the population in 2001 - lived together so harmoniously.</em>" So you should answer "a myth" </p></div> <br /> 
        </ol>
        
        <p id="result"  class="exercises" > </p>
        
        <button class="ex-but" type="button" onclick="check()" >Check</button> &nbsp; &nbsp; 
        
        
        <!--<input type="submit"  onclick="check()" />-->
        </form><br />
        
          
          <script>
		  		function toggle(id) { 
					if (document.getElementById(id).style.display=='none')		
							 {
								 document.getElementById(id).style.display='block';
								 var b="button"+id;
								 document.getElementById(b).innerHTML="Hide hint";
							 }
					else
							{
								 document.getElementById(id).style.display='none';
								 var b="button"+id;
								 document.getElementById(b).innerHTML="Show hint";
							 }		 
				 }
				 
				
				function check() {
				var ex1, ex, score, total;
				score=0; total=0; ex=['mar elian', 'sunni', 'emma loosley','a myth'];
				
				for (var i=1; i<5;i ++) {
					total++;
					ex1=document.getElementById("ex"+i).value;
					if (ex1.trim().toLowerCase()!=ex[i-1])
					document.getElementById("s"+i).innerHTML='<img height=20px src="/images/cross.png" style="vertical-align:middle;" />';
					else { score++; document.getElementById("s"+i).innerHTML='<img height=20px src="/images/ok.png" style="vertical-align:middle;" />';}
				}
				
					score=score/total*100;
					if (score!=100) document.getElementById("result").innerHTML="Your score is "+score+"%";
					else document.getElementById("result").innerHTML=
					'<span style="color:green; ">Excellent! </span>Your score is '+score+'%';
				}
          </script>
          
          

<!----- social services -------> 
          <div id="social"> <!-- facebook, twitter, vk --> 
     
     <div class="like">
        <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.4";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div class="fb-like" data-href="https://www.ielts-up.com" data-layout="button_count" data-action="like" data-show-faces="true" data-share="true"></div>
        </div>
        
        <div class="like">
        <a href="https://twitter.com/share" class="twitter-share-button">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
		</div>
        
        <div class="like">
        <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
<g:plusone size="medium"></g:plusone>
		</div>
        
        </div>   
        
     <!-- social services end -->
        </div>
        <!-- content end -->  

        
        
    <!-----------------------------------------------------------> 

<div id="footer" align="center">
 <a href="/contacts.html">Contact us</a> &nbsp;
 <a href="/project.html">About the project</a>
 <br> &copy;  ielts-up.com, 2015-2019. All rights reserved. 
 <!--<br /> <span style="font-size:9px; line-height:110%;">IELTS® is a registered trademark of University of Cambridge ESOL, the British Council, and IDP Education Australia. By using this website, you agree that you fully understand that it is not affiliated, approved or endorsed by University of Cambridge ESOL, the British Council, or IDP Education Australia. </span> -->
 
</div> <!-- footer end -->

</div>
<!-- page end -->




</body>
</html>






