<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="description" content="IELTS reading lesson: short-answer questions. See useful strategies, tips and examples to answer short-answer questions on IELTS Reading." />
<meta name="keywords" content="ielts short answer questions lesson, ielts reading short answer questions, ielts short answer questions, IELTS reading short answer questions lesson, IELTS reading short answer questions, ielts reading lesson" />
<link rel="stylesheet" 
    media="(max-width : 1150px)" href="/ipad.css">
	<link rel = "stylesheet"  media="(min-width : 1150px)" type = "text/css" href = "/style.css">
<title>IELTS Reading lesson: short answer questions</title>
</head>

<body>

<!----------------left sidebar---------------------------------->
<div id="sidebar-left">

  <div id="left-menu">
  
    <div class="bookmark1"> <a href="/ielts-writing-correction.html" >Writing correction</a> </div>
    <div class="bookmark2">IELTS vocabulary</div>
    		<div class="sub2"><a href="/writing/ielts-vocabulary-writing.html">Writing</a></div>
            <div class="sub2"><a href="/speaking/ielts-vocabulary-speaking.html">Speaking</a></div>
    <div class="bookmark4"> <a href="/ielts-score-maximizer.html">Maximize your score!</a> </div>
    <div class="bookmark3">IELTS test samples</div>
    		<div class="sub3"><a href="/listening/ielts-listening-practice.html">Listening</a></div>
            <div class="sub3"><a href="/reading/ielts-reading-practice.html">Reading</a></div>
            <div class="sub3"><a href="/writing/ielts-writing-practice.html">Writing</a></div>
            <div class="sub3"><a href="/speaking/ielts-speaking-practice.html">Speaking</a></div>
    <!--<div class="bookmark5"> <a href="/trial-ielts-exam.html">Take trial IELTS </a> </div>-->
    <div class="bookmark5"> <a href="/ielts-speaking-simulator.html">Speaking simulator</a> </div>
  </div>
  <!-- left-menu end -->
  
  
  
</div>
<!-- sidebar-left end --> 


<!------------------right sidebar-------------------------------------->

<div id="sidebar-right" align="center">
  <form class="news-letter" action="/join.php" method="post">
    <!-- subscribe/подписка -->
    <h2 class="news-letter-title">Free IELTS lessons signup</h2>
    <input type="text" class="news-letter-input" name="name" placeholder="Your name" autofocus>
    <input type="text" class="news-letter-input" name="email" placeholder="Your Email" autofocus>
    <input type="submit" value="Subscribe!" class="news-letter-button">
  </form>
  <!-- news-letter end --> 
  
</div>

<!-------------------page----------------------------------->

<div id="page">
  <!--------------------header, logo and top-menu ------------------->

    <div id="header">     
    
    </div>
    <!-- header end --> 
    <div id="menu">
            
        <ul>
        	 <a href="/index.html" class="home-button green" >
             <li><img src="/images/home-img.png" alt="home"/></li></a>
            
            <li> 
            <input type="checkbox" id="drop-l">
            <label for="drop-l" class="toggle button green">Listening</label>
            <a class="button green" href="/listening/ielts-listening-test.html">Listening</a>
              <ul>
                <a href="/listening/ielts-listening-practice.html"><li>Practice</li></a>
                <a href="/listening/ielts-listening-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            
            <li>             
            <input type="checkbox" id="drop-r">
            <label for="drop-r" class="toggle button green">Reading</label>
            <a class="button green" href="/reading/ielts-reading-test.html">Reading</a>
              <ul> 
                
                <a href="/reading/ielts-reading-practice.html#academic"><li>Academic practice</li></a>
                <a href="/reading/ielts-reading-practice.html#general"><li>General practice</li></a>
                <a href="/reading/ielts-reading-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            <li>
            <input type="checkbox" id="drop-w">
            <label for="drop-w" class="toggle button green">Writing</label>
            <a class="button green" href="/writing/ielts-writing-test.html">Writing</a>
            <ul>
                <a href="/writing/ielts-academic-task-1.html"><li>Task 1 Academic</li></a>
                <a href="/writing/ielts-general-task-1.html"><li>Task 1 General</li></a>
                <a href="/writing/ielts-essay.html"><li>Task 2 (essay)</li></a>
                <a href="/writing/ielts-vocabulary-writing.html"><li>Vocabulary</li></a>
                <a href="/writing/ielts-writing-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            <li> 
            <input type="checkbox" id="drop-s">
            <label for="drop-s" class="toggle button green">Speaking</label>
            <a class="button green" href="/speaking/ielts-speaking-test.html">Speaking</a>
              <ul>
                <a href="/speaking/ielts-speaking-practice.html"><li>Practice</li></a>
                <a href="/speaking/ielts-vocabulary-speaking.html"><li>Vocabulary</li></a>
                <a href="/speaking/ielts-speaking-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            <li> 
            <input type="checkbox" id="drop-e">
            <label for="drop-e" class="toggle button green">Exercises</label>
            <a class="button green" href="/exercises/free-ielts-exercises.html">Exercises</a>
              <ul>
                <a href="/exercises/ielts-listening-exercises.html"><li>Listening</li></a>
                <a href="/exercises/ielts-reading-exercises.html"><li>Reading</li></a>
                <a href="/exercises/ielts-writing-exercises.html"><li>Writing</li></a>
                <a href="/exercises/ielts-speaking-exercises.html"><li>Speaking</li></a>
              </ul>
            </li>
          </ul>
      </div> <!----- menu end ----->
    
    
    <!-------------------page content ---------------------------->
    
        <div id="content"><div id="mobile-subscribe" align="right"><a href="/subscribe.html">Subscribe for free IELTS lessons</a></div>
   <div id="left-menu-under"> </div>
  <h1>IELTS Reading lesson 5: Short-answer Questions</h1>
   
   <div style="float: left; padding-right: 40px; padding-top:15px; padding-bottom:20px;"> 
           <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <!-- Square text ad -->
        <ins class="adsbygoogle"
             style="display:inline-block;width:300px;height:250px"
             data-ad-client="ca-pub-4755909702341001"
             data-ad-slot="7147937570"></ins>
        <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
        </script></div>
   
   <p>In this lesson we’re going to learn <em>reading strategies</em> and <em>tips</em> for<strong> short-answer questions on IELTS Reading.</strong></p>
    <p><strong>Short-answer questions</strong> on IELTS Reading are very similar to sentence completion questions. Again, you should answer questions with words taken directly from the text. And you’re given a word limit (for example: write no more than two words).</p>
<p>The only difference is that in sentence completion you obviously have to complete sentences. And <u>in short-answer questions you may have either to complete sentences or answer questions</u>, for example:</p><br />
<div class="exam-extract"><p>Write <strong>NO MORE THAN TWO WORDS</strong> from the passage for each answer.<br />
Write your answers in boxes 5–10 on your answer sheet.</p>
   <p>5.  Which animal has the most fat? ..................</p></div><br />
   
   
    <p>When tackling short-answer questions, you have to <u>pay attention to the word limit</u>. A lot of IELTS test-takers get caught by the word limit: even if answer is logically correct, but number of words exceeds the limit, it achieves 0 points.</p>
  <br />
  <strong>Useful information about short-answer questions on IELTS Reading</strong>:</p>
   <ul>
     <li>You should complete statements or answer questions with words taken from the text.</li>
     <li>You're given a word limit.</li>
     <li>Questions follow the order of the text.</li>
   </ul>
   <p>Questions or statements are not simply copied from the text. But they keep the initial meaning and contain some key words, so you could find the answers in the text.</p>
     <p>Note that if you are asked to complete sentence with no more than two words, you can write one or two words, a three-word answer will be automatically wrong.</p>
     <p>To understand the theory better, see an <a href="#example">example below</a>.<br />
  <br />
  <br />
  <strong>Answering strategy</strong>:</p>
   <ol start="1" type="1">
     <li>Skim over the text.</li>
     <li>Read the question and find the paragraph, which is likely to contain the answer. Use key words to navigate.</li>
     <li>Read attentively the paragraph you’ve found, searching for the answer.</li>
     <li>Once you've found the answer, check if it doesn't exceed the word limit.</li>
     <li>Repeat this strategy with other questions.</li>
   </ol>
   <p>If you prefer, you can read the text by passages.</p>
    
     <br />
     <strong>Tips</strong>:</p>
   <ul type="disc">
     <li>Make sure that your answer doesn't exceed the word limit. It’s super-important.</li>
     <li>The order of questions can help you. Answer for question 4 will be between answers for questions 3 and 5 in the text.</li>
     <li>If text introduces new terms, some answers are likely to be among them.</li>
   </ul>
   
   <div class="proposed"><p>Useful exercises for IELTS Reading short-answer questions: <ul>
   <li><a href="/reading/short-answer-1.html">Exercise 1</a></li>
   <li><a href="/reading/short-answer-2.html">Exercise 2</a></li>
   </ul></p></div><br />
   
   <p><a name="example"></a><strong>Example</strong>:</p>
   <div class="exam-text"> 
        <h3 align="center">The fattest animals</h3>
        <noindex>
     <p>As the largest animal in the world, the blue whale also has the most fat. In a 1968 study involving 49 different species of mammal from across the US and Brazil, researchers deduced that the blue whale had the highest percentage of body fat – more than 35%. With the whales weighing in at up to 180 tonnes, that’s easily a record-breaking amount of fat for one animal.</p>
   <p>But if we look at things proportionally, you might be surprised by some of the world’s full-fat species. We’ll begin with blubber, the fat rich tissue belonging to marine mammals that has myriad benefits for streamlining, buoyancy, defence, insulation and energy storage.</p>
   <p>In waters further north live bowhead whales. To survive in these frosty, remote waters they have a layer of blubber almost half a metre thick. In his studies, Dr Craig George found blubber mass ranged from 43% to 50% of the body mass of yearling whales.</p>
   </noindex>
          </div> <br />
          
          <p>Answer the questions with <strong>NO MORE THAN TWO WORDS</strong>:</p>
   <ol>
     <li><p style="font-weight:bold;">Which animal has the most fat?</p>
     <p>This question is quite simple as the answer lies in the first sentence of the text:
     <p class="text-extract">As the largest animal in the world, the <u>blue whale</u> also has the most fat.</p>
     After we've found the potential answer (blue whale), it's time to check for its validity:
     <p>&#10003; it's no longer than two words;</p>
     <p>&#10003; it's clearly stated in the text that blue whale has the most fat;</p>
     </p>
     <p>Thus, we can deduce that correct answer is <strong>blue whale</strong>.</p></li><br />
     <li><p style="font-weight:bold;">How is called tissue of marine mammals that is rich with fat?</p> 
     <p>After we've read the text, we can see that fatty tissue of marine mammals was mentioned somewhere in the second passage. Okay, we scan the second passage for the answer. It's easy to find this sentence: 
     <p class="text-extract">We'll begin with <u>blubber</u>, the fat rich tissue belonging to marine mammals ...</p>
     The found word (<strong>blubber</strong>) is a valid and correct answer. You can see how a new term from the text is used for question: it's very common for short-answer questions in IELTS Reading.  
     </p></li><br />
     <li><p style="font-weight:bold;">Which marine animals need a thick layer of fat to survive in cold waters?</p> 
     <p>As questions follow the order of the text, we can assume that answer should be somewhere in the third paragraph. And that's true: <p class="text-extract">In waters further north live <u>bowhead whales</u>. To survive in these frosty, remote waters they have a layer of blubber almost half a metre thick.</p>
     
     So the correct answer is <strong>bowhead whales</strong>.</p>
     </li>
        </ol>
      
<br />
          <div style="float:left;"><a href="/reading/matching-paragraphs-lesson.html">< Previous lesson</a></div><br />
          <div style="float:right;"><a href="/reading/skimming-scanning.html">Next lesson ></a></div>
<!--<input type="submit"  onclick="check()" />-->
        
    <!----- social services -------> 
          <div id="social"> <!-- facebook, twitter, vk --> 
     
     <div class="like">
        <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.4";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div class="fb-like" data-href="https://www.ielts-up.com" data-layout="button_count" data-action="like" data-show-faces="true" data-share="true"></div>
        </div>
        
        <div class="like">
        <a href="https://twitter.com/share" class="twitter-share-button">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
		</div>
        
        <div class="like">
        <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
<g:plusone size="medium"></g:plusone>
		</div>
        
        </div>   
        
     <!-- social services end -->
        </div>
        <!-- content end -->  

        
        
    <!-----------------------------------------------------------> 

<div id="footer" align="center">
 <a href="/contacts.html">Contact us</a> &nbsp;
 <a href="/project.html">About the project</a>
 <br> &copy;  ielts-up.com, 2015-2019. All rights reserved. 
 <!--<br /> <span style="font-size:9px; line-height:110%;">IELTS? is a registered trademark of University of Cambridge ESOL, the British Council, and IDP Education Australia. By using this website, you agree that you fully understand that it is not affiliated, approved or endorsed by University of Cambridge ESOL, the British Council, or IDP Education Australia. </span> -->
 
</div> <!-- footer end -->

</div>
<!-- page end -->




</body>
</html>