<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="description" content="This is IELTS reading lesson to help you with speed-reading strategies: skimming and scannning. You will learn how to skim and scan effectively and get the most of your IELTS Reading test." />
<meta name="keywords" content="skimming and scanning, ielts reading, ielts reading lesson" />
<link rel="stylesheet" 
    media="(max-width : 1150px)" href="/ipad.css">
	<link rel = "stylesheet"  media="(min-width : 1150px)" type = "text/css" href = "/style.css">
<title>Skimming and scanning: get band 9 on IELTS Reading</title>
</head>

<body>

<!----------------left sidebar---------------------------------->
<div id="sidebar-left">

  <div id="left-menu">
  
    <div class="bookmark1"> <a href="/ielts-writing-correction.html" >Writing correction</a> </div>
    <div class="bookmark2">IELTS vocabulary</div>
    		<div class="sub2"><a href="/writing/ielts-vocabulary-writing.html">Writing</a></div>
            <div class="sub2"><a href="/speaking/ielts-vocabulary-speaking.html">Speaking</a></div>
    <div class="bookmark4"> <a href="/ielts-score-maximizer.html">Maximize your score!</a> </div>
    <div class="bookmark3">IELTS test samples</div>
    		<div class="sub3"><a href="/listening/ielts-listening-practice.html">Listening</a></div>
            <div class="sub3"><a href="/reading/ielts-reading-practice.html">Reading</a></div>
            <div class="sub3"><a href="/writing/ielts-writing-practice.html">Writing</a></div>
            <div class="sub3"><a href="/speaking/ielts-speaking-practice.html">Speaking</a></div>
    <!--<div class="bookmark5"> <a href="/trial-ielts-exam.html">Take trial IELTS </a> </div>-->
    <div class="bookmark5"> <a href="/ielts-speaking-simulator.html">Speaking simulator</a> </div>
  </div>
  <!-- left-menu end -->
  
  
  
</div>
<!-- sidebar-left end --> 


<!------------------right sidebar-------------------------------------->

<div id="sidebar-right" align="center">
  <form class="news-letter" action="/join.php" method="post">
    <!-- subscribe/подписка -->
    <h2 class="news-letter-title">Free IELTS lessons signup</h2>
    <input type="text" class="news-letter-input" name="name" placeholder="Your name" autofocus>
    <input type="text" class="news-letter-input" name="email" placeholder="Your Email" autofocus>
    <input type="submit" value="Subscribe!" class="news-letter-button">
  </form>
  <!-- news-letter end --> 
  
</div>

<!-------------------page----------------------------------->

<div id="page">
  <!--------------------header, logo and top-menu ------------------->

    <div id="header">     
    
    </div>
    <!-- header end --> 
    <div id="menu">
            
        <ul>
        	 <a href="/index.html" class="home-button green" >
             <li><img src="/images/home-img.png" alt="home"/></li></a>
            
            <li> 
            <input type="checkbox" id="drop-l">
            <label for="drop-l" class="toggle button green">Listening</label>
            <a class="button green" href="/listening/ielts-listening-test.html">Listening</a>
              <ul>
                <a href="/listening/ielts-listening-practice.html"><li>Practice</li></a>
                <a href="/listening/ielts-listening-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            
            <li>             
            <input type="checkbox" id="drop-r">
            <label for="drop-r" class="toggle button green">Reading</label>
            <a class="button green" href="/reading/ielts-reading-test.html">Reading</a>
              <ul> 
                
                <a href="/reading/ielts-reading-practice.html#academic"><li>Academic practice</li></a>
                <a href="/reading/ielts-reading-practice.html#general"><li>General practice</li></a>
                <a href="/reading/ielts-reading-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            <li>
            <input type="checkbox" id="drop-w">
            <label for="drop-w" class="toggle button green">Writing</label>
            <a class="button green" href="/writing/ielts-writing-test.html">Writing</a>
            <ul>
                <a href="/writing/ielts-academic-task-1.html"><li>Task 1 Academic</li></a>
                <a href="/writing/ielts-general-task-1.html"><li>Task 1 General</li></a>
                <a href="/writing/ielts-essay.html"><li>Task 2 (essay)</li></a>
                <a href="/writing/ielts-vocabulary-writing.html"><li>Vocabulary</li></a>
                <a href="/writing/ielts-writing-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            <li> 
            <input type="checkbox" id="drop-s">
            <label for="drop-s" class="toggle button green">Speaking</label>
            <a class="button green" href="/speaking/ielts-speaking-test.html">Speaking</a>
              <ul>
                <a href="/speaking/ielts-speaking-practice.html"><li>Practice</li></a>
                <a href="/speaking/ielts-vocabulary-speaking.html"><li>Vocabulary</li></a>
                <a href="/speaking/ielts-speaking-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            <li> 
            <input type="checkbox" id="drop-e">
            <label for="drop-e" class="toggle button green">Exercises</label>
            <a class="button green" href="/exercises/free-ielts-exercises.html">Exercises</a>
              <ul>
                <a href="/exercises/ielts-listening-exercises.html"><li>Listening</li></a>
                <a href="/exercises/ielts-reading-exercises.html"><li>Reading</li></a>
                <a href="/exercises/ielts-writing-exercises.html"><li>Writing</li></a>
                <a href="/exercises/ielts-speaking-exercises.html"><li>Speaking</li></a>
              </ul>
            </li>
          </ul>
      </div> <!----- menu end ----->
    
    
    <!-------------------page content ---------------------------->
    
        <div id="content"><div id="mobile-subscribe" align="right"><a href="/subscribe.html">Subscribe for free IELTS lessons</a></div>
        <div id="left-menu-under"> </div>
       <h1>IELTS Reading lesson: Skimming and Scanning</h1>
        <p><strong>Skimming and scanning</strong> are two very effective (yet different) strategies for <strong>speed-reading</strong>.</p>
        <div style="float: left; padding-right: 40px; padding-top:15px; padding-bottom:20px;"> 
           <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <!-- Square text ad -->
        <ins class="adsbygoogle"
             style="display:inline-block;width:300px;height:250px"
             data-ad-client="ca-pub-4755909702341001"
             data-ad-slot="7147937570"></ins>
        <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
        </script></div>
        <p>What is speed-reading? You may be used to read every word slowly and carefully to understand every sentence of the text. But on IELTS Reading test, you are limited in time and it’s impossible to read attentively all the information. But how to read more, in less time? One way is to use <em><u>speed-reading</u> - quickly read the text according to your purpose, getting only the information you need</em>.</p><br />
        <h2>Skimming</h2>
        <p><strong>Skimming</strong> means <em>quickly reading the text to get only its main idea</em>. To skim effectively, you need to <u>read only a part of the material</u>.</p>
        <p>You have already encountered skimming: when reading a long chapter of a book, or doing a research on a long article. In such case, you would probably read the first sentences of each paragraph, dropping down to the end of the paragraph.</p>
        <h3>How to skim?</h3>
        <ol>
          <li>Read the first paragraph attentively to get an idea of what will be discussed in the text.</li>
          <li>Read the first (and sometimes the second) sentence of each paragraph - they give the main idea of the paragraph.</li>
          <li>After you have read the first sentences, your eyes should drop down to the end of the paragraph, looking for important pieces of information, such as dates and names.</li>
          <li>Read the last paragraph attentively as it may contain the summary.</li>
        </ol>
        <p>Here’s a picture that illustrates <strong>skimming process</strong>:</p>
        <img src="/images/skimming.png" width="60%" />
        <br />
        <h2>Scanning</h2>
        <p><strong>Scanning</strong> means <em>searching for specific phrases in the text to answer some questions</em>. 
        <h3>Underline!</h3>
        The questions on IELTS Reading test often include <strong>dates</strong>, <strong>names</strong>, <strong>numbers</strong>, <strong>new terms</strong> or other <strong>key words</strong>. So it’s a very good idea to <u>underline those key words</u> while reading, so you could find the answers in the text more easily.</p>
        <h3>How to scan?</h3>
        <ol>
          <li>Underline the important information while reading the text (dates, numbers, names etc.)</li>
          <li>When you read the question, identify the key word and scan the text for it. This way you’ll find the answer more quickly.</li>
        </ol>
        <p><strong>Scanning process</strong> looks like this:</p>
        <img src="/images/scanning.png" width="60%" />
        <br />
        <h3>Practice</h3>
        <p>Now it's time for practice. Like on a real IELTS Reading test, you have to read the text and answer the questions below.</p>
        <p>First of all, let's practise <strong>skimming</strong>. When reading a text for the first time, you should skim over it to <strong>grasp the main idea</strong>. In this example, <em>read the <span style=" background-color:#FFFACD;">highlighted text</span> and quickly look over the rest of the text</em> (you have about 1-2 minutes):</p><br />
        <div class="exam-text">
        <p style="font-weight:bold;" align="center">Are electric cars really eco-friendly?</p>
        <p><span style=" background-color:#FFFACD;"><noindex>Electric-car drivers are saving the planet, right? Their vehicles produce none of the pollutants that dinosaur-burning, fossil-fuel-powered machines do. That is the standard view, and governments around the world provide incentives to encourage the uptake of this new technology.</span></p>
        <p><span style=" background-color:#FFFACD;">That is why a Tesla owner got a rude shock when he went to import his vehicle into Singapore - the first person to do so.</span> The Tesla Model S is a 100% electric vehicle. It does not have an exhaust to emit from. So what happened?</p>
         <p><span style=" background-color:#FFFACD;">Instead of an expected rebate of around S$15,000 (US$10,800) he received a fine of the same amount for being a gross polluter.</span> The company commented the incident, "The Model S that our customer imported into Singapore left our factory only two years ago with energy consumption rated at 181 Wh/km. This qualifies as the cleanest possible category of car in Singapore and entitles the owner to an incentive rather than a fine."
</p>
        <p><span style=" background-color:#FFFACD;">The Singapore authorities calculated the &lsquo;carbon cost&rsquo; of generating the electricity that will be used to charge the car.</span> This is the elephant in the trunk of electric vehicles. Where and how the power is produced is not often considered, but perhaps it should be. Let&rsquo;s move the elephant up to the passenger seat and address it directly.</p>
        <p><span style=" background-color:#FFFACD;">The authorities in Singapore apparently found the Tesla in question consumes 444 watt-hours of electricity per km (Wh/km) in tests.</span> Without wanting to get too maths-heavy, the number of <span style=" background-color:#FFFACD;">444Wh/km does seem high</span>. And as we still need power stations to produce such amount electric energy, the environmental impact is not so small as it seemed to be.</p>
        <p><span style=" background-color:#FFFACD;">But what about the bigger picture - should we be factoring in the emissions of power stations when working out how green an electric car is? The logical answer is yes. Emissions shifted elsewhere are still emissions, and CO2 impacts the global atmosphere wherever it is released.</noindex></span></p>
        </div>
        <br />
        <p>After you&rsquo;ve skimmed the text, you should get the <strong>general idea</strong>: <em>one man imported an electric car to Singapore and was fined for that, because the car was considered as a polluter. It turned out that electric cars can also be dangerous for the environment, because electric energy used to charge them is produced at power stations, which emit pollutants.</em></p>
        <p>Now let&rsquo;s look at the questions:</p>
        <p style="font-weight:bold;">1. What is the aim of this text?</p>
        <ol type="A">
          <li>To discourage people from visiting Singapore</li>
          <li>To prove that electric cars are less eco-friendly than fossil-fuel-powered machines</li>
          <li>To show that we need to count the emissions of power stations to see how green an electric car is.</li>
        </ol>
        <p>This question can be answered immediately after you <strong>skimmed over</strong> the text. Here, you&rsquo;re required to understand only the main idea of the passage. </p>
        <p>Obviously, the <strong>correct answer is C</strong>. It&rsquo;s also stated in the last paragraph: 
          <p class="text-extract">But what about the bigger picture - should we be <u>factoring in the emissions of power stations when working out how green an electric car is</u>? The logical answer is <u>yes</u>.</p></p>
        <br /><p style="font-weight:bold;">2. When the owner of the electric car went to Singapore, he received</p>
        <ol type="A">
          <li>a rebate of around US$10,800</li>
          <li>a fine of around US$10,800</li>
          <li>a fine of around US$15,000</li>
        </ol>
        <p>And this question, unlike the previous one, requires specific detail: amount of money. To answer it, you should <strong>scan the text for words $10,800 and $15,000</strong>. Don&rsquo;t read the text again! Just search these two key words. Once you have found the right sentence, read it attentively to get the answer.</p>
        <p>The sentence that contains these key words is in the third paragraph:<br />
          <p class="text-extract">Instead of an expected rebate of around <u>S$15,000</u> (<u>US$10,800</u>) he received a fine of the same amount for being a gross polluter.</p></p>
         <p>Now it&rsquo;s clear to us that the <strong>correct answer is B</strong>.</p>
        <br /><p style="font-weight:bold;">3. To prove that electric car was a gross polluter, the authorities in Singapore calculated the ...................... of generating the electricity to charge the car.</p>
        <br />
        <p>After you skimmed over the article, you should know that the <u>Singapore authorities</u> and <u>charging car</u> were mentioned somewhere in the middle of the text. Moreover, you have another clue: <em>the answer should be after the answer to the question 3</em>. You can find the right answer by these key words:</p>
        <ul>
          <li>authorities in Singapore</li>
          <li>electricity to charge the car</li>
        </ul>
        <p>&nbsp;</p>
        <p>If you <strong>scan</strong> the text for these key words, and you will find the answer in the fourth paragraph:<p class="text-extract">
          The Singapore authorities calculated the &lsquo;carbon cost&rsquo; of generating the electricity that will be used to charge the car.</p></p>
        <p>The correct answer is <strong>carbon cost</strong>.</p>
<br />
          <div style="float:left;"><a href="/reading/short-answer-questions-lesson.html">< Previous lesson</a></div>
          <div style="float:right;"><a href="/reading/classification-questions-lesson.html">Next lesson ></a></div>
          <br /><br />
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Optimal ad -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-4755909702341001"
     data-ad-slot="5697360778"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
<!--<input type="submit"  onclick="check()" />-->
        
    <!----- social services -------> 
          <div id="social"> <!-- facebook, twitter, vk --> 
     
     <div class="like">
        <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.4";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div class="fb-like" data-href="https://www.ielts-up.com" data-layout="button_count" data-action="like" data-show-faces="true" data-share="true"></div>
        </div>
        
        <div class="like">
        <a href="https://twitter.com/share" class="twitter-share-button">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
		</div>
        
        <div class="like">
        <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
<g:plusone size="medium"></g:plusone>
		</div>
        
        </div>   
        
     <!-- social services end -->
        </div>
        <!-- content end -->  

        
        
    <!-----------------------------------------------------------> 

<div id="footer" align="center">
 <a href="/contacts.html">Contact us</a> &nbsp;
 <a href="/project.html">About the project</a>
 <br> &copy;  ielts-up.com, 2015-2019. All rights reserved. 
 <!--<br /> <span style="font-size:9px; line-height:110%;">IELTS? is a registered trademark of University of Cambridge ESOL, the British Council, and IDP Education Australia. By using this website, you agree that you fully understand that it is not affiliated, approved or endorsed by University of Cambridge ESOL, the British Council, or IDP Education Australia. </span> -->
 
</div> <!-- footer end -->

</div>
<!-- page end -->




</body>
</html>