<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="description" content="IELTS reading lesson: TRUE, FALSE, NOT GIVEN. Strategies, tips, example. Learn how to answer True, False, Not Given questions on IELTS Reading." />
<meta name="keywords" content="true false not given, true false, true false not given exercises, IELTS reading exercises, IELTS reading, IELTS true false exercises, reading for IELTS, IELTS reading practice, IELTS practice, IELTS reading academic, IELTS reading general, IELTS reading online, IELTS reading free" />
<link rel="stylesheet" 
    media="(max-width : 1150px)" href="/ipad.css">
	<link rel = "stylesheet"  media="(min-width : 1150px)" type = "text/css" href = "/style.css">
<title>IELTS Reading TRUE, FALSE, NOT GIVEN lesson</title>
</head>

<body>

<!----------------left sidebar---------------------------------->
<div id="sidebar-left">

  <div id="left-menu">
  
    <div class="bookmark1"> <a href="/ielts-writing-correction.html" >Writing correction</a> </div>
    <div class="bookmark2">IELTS vocabulary</div>
    		<div class="sub2"><a href="/writing/ielts-vocabulary-writing.html">Writing</a></div>
            <div class="sub2"><a href="/speaking/ielts-vocabulary-speaking.html">Speaking</a></div>
    <div class="bookmark4"> <a href="/ielts-score-maximizer.html">Maximize your score!</a> </div>
    <div class="bookmark3">IELTS test samples</div>
    		<div class="sub3"><a href="/listening/ielts-listening-practice.html">Listening</a></div>
            <div class="sub3"><a href="/reading/ielts-reading-practice.html">Reading</a></div>
            <div class="sub3"><a href="/writing/ielts-writing-practice.html">Writing</a></div>
            <div class="sub3"><a href="/speaking/ielts-speaking-practice.html">Speaking</a></div>
    <!--<div class="bookmark5"> <a href="/trial-ielts-exam.html">Take trial IELTS </a> </div>-->
    <div class="bookmark5"> <a href="/ielts-speaking-simulator.html">Speaking simulator</a> </div>
  </div>
  <!-- left-menu end -->
  
  
  
</div>
<!-- sidebar-left end --> 


<!------------------right sidebar-------------------------------------->

<div id="sidebar-right" align="center">
  <form class="news-letter" action="/join.php" method="post">
    <!-- subscribe/подписка -->
    <h2 class="news-letter-title">Free IELTS lessons signup</h2>
    <input type="text" class="news-letter-input" name="name" placeholder="Your name" autofocus>
    <input type="text" class="news-letter-input" name="email" placeholder="Your Email" autofocus>
    <input type="submit" value="Subscribe!" class="news-letter-button">
  </form>
  <!-- news-letter end --> 
  
</div>

<!-------------------page----------------------------------->

<div id="page">
  <!--------------------header, logo and top-menu ------------------->

    <div id="header">     
    
    </div>
    <!-- header end --> 
    <div id="menu">
            
        <ul>
        	 <a href="/index.html" class="home-button green" >
             <li><img src="/images/home-img.png" alt="home"/></li></a>
            
            <li> 
            <input type="checkbox" id="drop-l">
            <label for="drop-l" class="toggle button green">Listening</label>
            <a class="button green" href="/listening/ielts-listening-test.html">Listening</a>
              <ul>
                <a href="/listening/ielts-listening-practice.html"><li>Practice</li></a>
                <a href="/listening/ielts-listening-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            
            <li>             
            <input type="checkbox" id="drop-r">
            <label for="drop-r" class="toggle button green">Reading</label>
            <a class="button green" href="/reading/ielts-reading-test.html">Reading</a>
              <ul> 
                
                <a href="/reading/ielts-reading-practice.html#academic"><li>Academic practice</li></a>
                <a href="/reading/ielts-reading-practice.html#general"><li>General practice</li></a>
                <a href="/reading/ielts-reading-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            <li>
            <input type="checkbox" id="drop-w">
            <label for="drop-w" class="toggle button green">Writing</label>
            <a class="button green" href="/writing/ielts-writing-test.html">Writing</a>
            <ul>
                <a href="/writing/ielts-academic-task-1.html"><li>Task 1 Academic</li></a>
                <a href="/writing/ielts-general-task-1.html"><li>Task 1 General</li></a>
                <a href="/writing/ielts-essay.html"><li>Task 2 (essay)</li></a>
                <a href="/writing/ielts-vocabulary-writing.html"><li>Vocabulary</li></a>
                <a href="/writing/ielts-writing-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            <li> 
            <input type="checkbox" id="drop-s">
            <label for="drop-s" class="toggle button green">Speaking</label>
            <a class="button green" href="/speaking/ielts-speaking-test.html">Speaking</a>
              <ul>
                <a href="/speaking/ielts-speaking-practice.html"><li>Practice</li></a>
                <a href="/speaking/ielts-vocabulary-speaking.html"><li>Vocabulary</li></a>
                <a href="/speaking/ielts-speaking-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            <li> 
            <input type="checkbox" id="drop-e">
            <label for="drop-e" class="toggle button green">Exercises</label>
            <a class="button green" href="/exercises/free-ielts-exercises.html">Exercises</a>
              <ul>
                <a href="/exercises/ielts-listening-exercises.html"><li>Listening</li></a>
                <a href="/exercises/ielts-reading-exercises.html"><li>Reading</li></a>
                <a href="/exercises/ielts-writing-exercises.html"><li>Writing</li></a>
                <a href="/exercises/ielts-speaking-exercises.html"><li>Speaking</li></a>
              </ul>
            </li>
          </ul>
      </div> <!----- menu end ----->
    
    
    <!-------------------page content ---------------------------->
    
        <div id="content"><div id="mobile-subscribe" align="right"><a href="/subscribe.html">Subscribe for free IELTS lessons</a></div>
        <div id="left-menu-under"> </div>
       <h1>IELTS Reading lesson 1: TRUE, FALSE or NOT GIVEN?</h1>
        
        <p>In this lesson we'll learn how to answer <strong>True/False/Not Given questions</strong> on IELTS Reading. This type of question looks like this on the question paper: </p>
         <div class="exam-extract"><p>Do the following statements agree with the information given in Reading Passage?</p>
            <p>In boxes on your answer sheet, write</p>
            <p><strong>TRUE</strong> if the statement agrees with the information</p>
            <p><strong>FALSE</strong> if the statement contradicts the information</p>
            <p><strong>NOT GIVEN</strong> if there is no information on this </p></div>
            <br />
            <div style="float: left; padding-right: 40px; padding-top:20px; padding-bottom:20px;"> 
           <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <!-- Square text ad -->
        <ins class="adsbygoogle"
             style="display:inline-block;width:300px;height:250px"
             data-ad-client="ca-pub-4755909702341001"
             data-ad-slot="7147937570"></ins>
        <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
        </script></div>
            
            <p><strong>Useful information</strong>: 
            <ul>
        	<li>Questions follow the order of the text.</li>
            <li>Questions repeat key words from sentences.</li>
            <li>If question contains information NOT stated in the text, it has &quot;Not Given&quot; answer.</li>
            </ul>
            </p>
          <br />
        	<p><strong>Answering strategy</strong>:
          <ol>
            <li>Read the first passage.</li>
            <li>Look up for answers for the first few questions.</li>
            <li>If you found an answer - read the <strong>whole sentence</strong> carefully, and only then answer the question.</li>
            <li>When there are no answers left - move on to next paragraph, and repeat this strategy.</li>
            <p>If you prefer, you can read the whole text and only after that answer the questions.</p>
          </ol></p>
            <br />
            <p><strong>Tips</strong>: <ul>
            <li>This type of questions needs <strong>attention to details</strong>. Don't just look for key words - read the whole question and the whole sentence with answer.</li>
            <li>Words like <em>often</em>, <em>always</em>, <em>never</em>, <em>some</em> can completely change the meaning of the question. Be careful!</li>
            <li>The order of questions can help you. Answer for question 4 will be between answers for questions 3 and 5 in the text.</li>
            <li>If you can't find answer for some question, don't spend too much time on it and return to it in the end. Probably, this information is just not given in the text.</li></ul></p>
        
        <div class="proposed">
        <p>TRUE/FALSE/NOT GIVEN exercises with detailed explanations:</p>
        <ul>
        <li><a href="/reading/true-false-not-given-1.html">exercise 1</a></li>
        <li><a href="/reading/true-false-not-given-2.html">exercise 2</a></li>
        <li><a href="/reading/true-false-not-given-3.html">exercise 3</a></li>
        </ul>
        </div>
        <br />
        <p>Take a look at the following example:</p>
        <div class="exam-text"> <noindex>
        <h3 align="center">Programmable plants</h3>
          <p>In electronics, even the most advanced computer is just a complex arrangement of simple, modular parts that control specific functions; the same integrated circuit might be found in an iPhone, or in an aircraft. Biologists are creating this same modularity in – wait for it – plants, by designing gene "circuits" that control specific plant characteristics – color, size, resistance to drought, you name it.</p> 
          <p>The relatively new, interdisciplinary field is synthetic biology – the design of genetic circuits, just like in electronics, that control different functions and can be easily placed in one organism or the next. Most of today's synthetic biologists work with simple microorganisms, like E. coli or yeast.</p>
          <p>A CSU team led by June Medford, professor of biology, and Ashok Prasad, associate professor of chemical and biological engineering, is doing the same thing, but in the much more complex biological world of plants.</p></noindex>
          </div> <br />
          <p><strong>TRUE/FALSE/NOT GIVEN questions:</strong></p>
          <ol>
          <li><p><strong>The scientists are using a technique from electronics to control specific plant properties.</strong></p>
		<p>TRUE</p>
        <p>This is the first question, so answer to it should be somewhere in the first (or second) paragraph. The first sentence of the first paragraph tells us about electronics, and then we have: <p class="text-extract">Biologists are creating this <u>same modularity</u> in – wait for it – plants, by designing gene "circuits" that <u>control specific plant characteristics</u> – color, size, resistance to drought, you name it.</p> </p>
        
       <p> same modularity = same technique as in electronics <br />
        control specific plant characteristics = control specific plant properties </p>
        
        
        <p>So this statement just summarizes the first paragraph. It is obviously true.</p>
</li> <br />
          <li><p><strong>Some synthetic biologists work with genetic circuits of mammals.</strong></p>
<p>NOT GIVEN</p>

<p>The second passage only tells us that <p class="text-extract"><u>Most</u> of today's synthetic biologists work with simple microorganisms, like E. coli or yeast.</p> But we don't know anything about <u>some</u> biologists. Maybe some biologists work with mammals, maybe not. So the answer is not given.</p>
</li><br />
          <li><p><strong>Most of synthetic biologists work with mammals.</strong></p>
<p>FALSE</p>

<p>The word <u>some</u> from the previous question was changed to <u>most of</u>, and this completely changed the meaning of the question! Now, this statement is clearly false as it contradicts the text: <p class="text-extract">Most of today's synthetic biologists work with simple microorganisms, like E. coli or yeast.</p></p>

<p>This example shows how important is it to read the questions carefully, as one word can drastically change the meaning of the whole question.</p>
</li></ol>
<p>Note that the last paragraph was not used at all. This sometimes happens, so don't worry if some of the paragraphs in your text don't contain any answers.</p>

<br />
          <div style="float:right;"><a href="/reading/multiple-choice-lesson.html">Next lesson ></a></div><br />
        <!--<input type="submit"  onclick="check()" />-->
        
    <!----- social services -------> 
          <div id="social"> <!-- facebook, twitter, vk --> 
     
     <div class="like">
        <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.4";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div class="fb-like" data-href="https://www.ielts-up.com" data-layout="button_count" data-action="like" data-show-faces="true" data-share="true"></div>
        </div>
        
        <div class="like">
        <a href="https://twitter.com/share" class="twitter-share-button">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
		</div>
        
        <div class="like">
        <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
<g:plusone size="medium"></g:plusone>
		</div>
        
        </div>   
        
     <!-- social services end -->
        </div>
        <!-- content end -->  

        
        
    <!-----------------------------------------------------------> 

<div id="footer" align="center">
 <a href="/contacts.html">Contact us</a> &nbsp;
 <a href="/project.html">About the project</a>
 <br> &copy;  ielts-up.com, 2015-2019. All rights reserved. 
 <!--<br /> <span style="font-size:9px; line-height:110%;">IELTS? is a registered trademark of University of Cambridge ESOL, the British Council, and IDP Education Australia. By using this website, you agree that you fully understand that it is not affiliated, approved or endorsed by University of Cambridge ESOL, the British Council, or IDP Education Australia. </span> -->
 
</div> <!-- footer end -->

</div>
<!-- page end -->




</body>
</html>
