<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="description" content="Practice IELTS reading - TRUE, FALSE, NOT GIVEN exercise 2." />
<meta name="keywords" content="true false not given, IELTS reading, practice, exercise" />
<link rel="stylesheet" 
    media="(max-width : 1150px)" href="/ipad.css">
	<link rel = "stylesheet"  media="(min-width : 1150px)" type = "text/css" href = "/style.css">
<title>TRUE, FALSE, NOT GIVEN - IELTS Reading exercises</title>
</head>

<body>

<!----------------left sidebar---------------------------------->
<div id="sidebar-left">

  <div id="left-menu">
  
    <div class="bookmark1"> <a href="/ielts-writing-correction.html" >Writing correction</a> </div>
    <div class="bookmark2">IELTS vocabulary</div>
    		<div class="sub2"><a href="/writing/ielts-vocabulary-writing.html">Writing</a></div>
            <div class="sub2"><a href="/speaking/ielts-vocabulary-speaking.html">Speaking</a></div>
    <div class="bookmark4"> <a href="/ielts-score-maximizer.html">Maximize your score!</a> </div>
    <div class="bookmark3">IELTS test samples</div>
    		<div class="sub3"><a href="/listening/ielts-listening-practice.html">Listening</a></div>
            <div class="sub3"><a href="/reading/ielts-reading-practice.html">Reading</a></div>
            <div class="sub3"><a href="/writing/ielts-writing-practice.html">Writing</a></div>
            <div class="sub3"><a href="/speaking/ielts-speaking-practice.html">Speaking</a></div>
    <!--<div class="bookmark5"> <a href="/trial-ielts-exam.html">Take trial IELTS </a> </div>-->
    <div class="bookmark5"> <a href="/ielts-speaking-simulator.html">Speaking simulator</a> </div>
  </div>
  <!-- left-menu end -->
  
  
  
</div>
<!-- sidebar-left end --> 


<!------------------right sidebar-------------------------------------->

<div id="sidebar-right" align="center">
  <form class="news-letter" action="/join.php" method="post">
    <!-- subscribe/подписка -->
    <h2 class="news-letter-title">Free IELTS lessons signup</h2>
    <input type="text" class="news-letter-input" name="name" placeholder="Your name" autofocus>
    <input type="text" class="news-letter-input" name="email" placeholder="Your Email" autofocus>
    <input type="submit" value="Subscribe!" class="news-letter-button">
  </form>
  <!-- news-letter end --> 
  
</div>

<!-------------------page----------------------------------->

<div id="page">
  <!--------------------header, logo and top-menu ------------------->

    <div id="header">     
    
    </div>
    <!-- header end --> 
    <div id="menu">
            
        <ul>
        	 <a href="/index.html" class="home-button green" >
             <li><img src="/images/home-img.png" alt="home"/></li></a>
            
            <li> 
            <input type="checkbox" id="drop-l">
            <label for="drop-l" class="toggle button green">Listening</label>
            <a class="button green" href="/listening/ielts-listening-test.html">Listening</a>
              <ul>
                <a href="/listening/ielts-listening-practice.html"><li>Practice</li></a>
                <a href="/listening/ielts-listening-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            
            <li>             
            <input type="checkbox" id="drop-r">
            <label for="drop-r" class="toggle button green">Reading</label>
            <a class="button green" href="/reading/ielts-reading-test.html">Reading</a>
              <ul> 
                
                <a href="/reading/ielts-reading-practice.html#academic"><li>Academic practice</li></a>
                <a href="/reading/ielts-reading-practice.html#general"><li>General practice</li></a>
                <a href="/reading/ielts-reading-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            <li>
            <input type="checkbox" id="drop-w">
            <label for="drop-w" class="toggle button green">Writing</label>
            <a class="button green" href="/writing/ielts-writing-test.html">Writing</a>
            <ul>
                <a href="/writing/ielts-academic-task-1.html"><li>Task 1 Academic</li></a>
                <a href="/writing/ielts-general-task-1.html"><li>Task 1 General</li></a>
                <a href="/writing/ielts-essay.html"><li>Task 2 (essay)</li></a>
                <a href="/writing/ielts-vocabulary-writing.html"><li>Vocabulary</li></a>
                <a href="/writing/ielts-writing-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            <li> 
            <input type="checkbox" id="drop-s">
            <label for="drop-s" class="toggle button green">Speaking</label>
            <a class="button green" href="/speaking/ielts-speaking-test.html">Speaking</a>
              <ul>
                <a href="/speaking/ielts-speaking-practice.html"><li>Practice</li></a>
                <a href="/speaking/ielts-vocabulary-speaking.html"><li>Vocabulary</li></a>
                <a href="/speaking/ielts-speaking-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            <li> 
            <input type="checkbox" id="drop-e">
            <label for="drop-e" class="toggle button green">Exercises</label>
            <a class="button green" href="/exercises/free-ielts-exercises.html">Exercises</a>
              <ul>
                <a href="/exercises/ielts-listening-exercises.html"><li>Listening</li></a>
                <a href="/exercises/ielts-reading-exercises.html"><li>Reading</li></a>
                <a href="/exercises/ielts-writing-exercises.html"><li>Writing</li></a>
                <a href="/exercises/ielts-speaking-exercises.html"><li>Speaking</li></a>
              </ul>
            </li>
          </ul>
      </div> <!----- menu end ----->
    
    
    <!-------------------page content ---------------------------->
    
        <div id="content"><div id="mobile-subscribe" align="right"><a href="/subscribe.html">Subscribe for free IELTS lessons</a></div>
        <div id="left-menu-under"> </div>
        <h1>TRUE, FALSE, NOT GIVEN - IELTS Reading</h1>
        <h2>Exercise 2</h2> 
        
        <p>Read the text and answer the questions below.</p>
        
        <div class="exam-text"> 
        <p align="center" style="font-weight:bold;"> The hottest month </p>
        <p>&emsp; According to the Met Office, the UK had its warmest July day ever on July 1, when temperatures hit 36.7 C near London. There were record heat waves in many countries including Spain, while the African continent had the second-warmest July on record.  </p>
        <p>&emsp; While the impact of increased levels of carbon dioxide in the atmosphere is a key driver of rising temperatures, another important factor is El Nino. This natural phenomenon, which appears as a large swathe of warm water in the Pacific every few years, is known to push up global temperatures.  </p>
        <p>&emsp; In recent days there have been reports that this year's El Nino will be particularly intense. As a result, many experts believe that 2015 will be the warmest year on record by some margin.</p>
        <p>&emsp; The seas have also been soaking up a large amount of heat, the NOAA said, with record warming in large expanses of the Pacific and Indian Oceans </p>
		<p>&emsp; Peter Stott, head of climate monitoring and attribution at the UK Met Office, said: "A strong El Nino is under way in the tropical Pacific and this, combined with the long-term global warming trend, means there is the potential to see some very warm months throughout this year - as the new figures for July appear to show. </p>
        
        
        </div>
        
        <br /> 
        
        <div align="center">
     <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <!-- Square 300x250 ad -->
    <ins class="adsbygoogle"
         style="display:inline-block;width:300px;height:250px"
         data-ad-client="ca-pub-4755909702341001"
         data-ad-slot="7147937570"></ins>
    <script>
    (adsbygoogle = window.adsbygoogle || []).push({});
    </script></div>
        
        
        <br />
        <p>Do the following statements agree with the information given in Reading Passage?</p>
        <p>In boxes <strong>1-5</strong>, chose</p>
        <p><strong>TRUE</strong>                         if the statement agrees with the information</p>
        <p><strong>FALSE</strong>                        if the statement contradicts the information</p>
        <p><strong>NOT GIVEN</strong>                if there is no information on this</p>
        <p class="exercises" >&nbsp;</p>
        <form>
        
        <ol>
        <li> Africa had the warmest July day ever on July 1. 
        <select id="select1">
          <option>TRUE</option>
          <option value="1">FALSE</option>
          <option >NOT GIVEN</option>
        </select>   <span id="s1"> </span> 
         
        <button class="b2" id="buttonhint1" type="button" onclick="toggle('hint1')" >Show hint</button></li>
        
        
        <div id='hint1' style="display:none;"> <p class="hint"> The first paragraph tells us that the July 1 was the hottest day in UK and some other countries. Africa had the second-warmest July. </p></div> <br /> 
        
        
        <li> The temperature is rising due to the increased level of carbon dioxide in the atmosphere. 
        <select id="select2">
          <option value="1">TRUE</option>
          <option>FALSE</option>
          <option>NOT GIVEN</option>
        </select>   <span id="s2"> </span> 
        
        <button class="b2" id="buttonhint2" type="button" onclick="toggle('hint2')" >Show hint</button></li>

        
        <div id="hint2" style="display:none;"> <p class="hint"> It the second paragraph we can read that "...the impact of increased levels of carbon dioxide in the atmosphere is a key driver of rising temperatures...", so statement is true. </p></div> <br /> 
        
        
        <li> 2015 might be the hottest year in the history. 
        <select id="select3">
          <option value="1">TRUE</option>
          <option>FALSE</option>
          <option>NOT GIVEN</option>
        </select>   <span id="s3"> </span> 
        
        <button class="b2" id="buttonhint3" type="button" onclick="toggle('hint3')" >Show hint</button></li>
        
        
        <div id="hint3" style="display:none;"> <p class="hint">It is said in the third paragraph: "...experts believe that 2015 will be the warmest year...". So, 2015 may be the hottest year ever. </p></div> <br /> 
        
        
        <li> Record warming was recorded in various seas, such as Black and Azov Sea.
        <select id="select4">
          <option>TRUE</option>
          <option>FALSE</option>
          <option value="1">NOT GIVEN</option>
        </select>   <span id="s4"> </span> 
        
        <button class="b2" id="buttonhint4" type="button" onclick="toggle('hint4')" >Show hint</button></li> 
        
        
        <div id="hint4" style="display:none;"> <p class="hint"> There is no information about these seas in the text.</p></div> <br /> 
        
        <li> The year 2015 might very well consist of a number of very warm months.
        <select id="select5">
          <option value="1">TRUE</option>
          <option>FALSE</option>
          <option>NOT GIVEN</option>
        </select>   <span id="s5"> </span> 
        
        <button class="b2" id="buttonhint5" type="button" onclick="toggle('hint5')" >Show hint</button> </li> 
        
         
        <div id="hint5" style="display:none;"> <p class="hint"> In the final paragraph Peter Stott said that "there is the potential to see some very warm months throughout this year", which means that there will probably be many hot months in 2015 .</p> </div>
        </ol><br />
        
        <p id="result"  class="exercises" > </p>
        
        <button class="ex-but" type="button" onclick="check()" >Check</button> &nbsp; &nbsp; 
        
        
        <!--<input type="submit"  onclick="check()" />-->
        </form><br />
        
          
          <script>
		  		function toggle(id) { 
					if (document.getElementById(id).style.display=='none')		
							 {
								 document.getElementById(id).style.display='block';
								 var b="button"+id;
								 document.getElementById(b).innerHTML="Hide hint";
							 }
					else
							{
								 document.getElementById(id).style.display='none';
								 var b="button"+id;
								 document.getElementById(b).innerHTML="Show hint";
							 }		 
				 }
				 
				
				function check() {
					var text, text2, score, total;
					total=0; score=0;
					
					for (var i=1; i<6; i++) 
					{
						total++;
						text="select"+i; text2="s"+i;
					if (document.getElementById(text).value=="1")	{
				document.getElementById(text2).innerHTML='<img height=20px src="/images/ok.png" style="vertical-align:middle;" />'; score++;}
					else document.getElementById(text2).innerHTML='<img height=20px src="/images/cross.png" style="vertical-align:middle;" />';
					}
					score=score/total*100;
					if (score!=100) document.getElementById("result").innerHTML="Your score is "+score+"%";
					else document.getElementById("result").innerHTML=
					'<span style="color:green; ">Excellent! </span>Your score is '+score+'%';
				}
          </script>
          
          

            
            <!----- social services -------> 
          <div id="social"> <!-- facebook, twitter, vk --> 
     
     <div class="like">
        <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.4";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div class="fb-like" data-href="https://www.ielts-up.com" data-layout="button_count" data-action="like" data-show-faces="true" data-share="true"></div>
        </div>
        
        <div class="like">
        <a href="https://twitter.com/share" class="twitter-share-button">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
		</div>
        
        <div class="like">
        <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
<g:plusone size="medium"></g:plusone>
		</div>
        
        </div>   
        
     <!-- social services end -->
        </div>
        <!-- content end -->  

        
        
    <!-----------------------------------------------------------> 

<div id="footer" align="center">
 <a href="/contacts.html">Contact us</a> &nbsp;
 <a href="/project.html">About the project</a>
 <br> &copy;  ielts-up.com, 2015-2019. All rights reserved. 
 <!--<br /> <span style="font-size:9px; line-height:110%;">IELTS� is a registered trademark of University of Cambridge ESOL, the British Council, and IDP Education Australia. By using this website, you agree that you fully understand that it is not affiliated, approved or endorsed by University of Cambridge ESOL, the British Council, or IDP Education Australia. </span> -->
 
</div> <!-- footer end -->

</div>
<!-- page end -->




</body>
</html>






