<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="description" content="Free IELTS Listening exercises to improve your Listening skills for IELTS test. Practise different types of questions from IELTS Listening test and improve your techniques." />
<meta name="keywords" content="IELTS listening lesson, IELTS listening exercise, IELTS listening practice" />
<link rel="stylesheet" 
    media="(max-width : 1150px)" href="/ipad.css">
	<link rel = "stylesheet"  media="(min-width : 1150px)" type = "text/css" href = "/style.css">
<title>IELTS Listening Lessons & Exercises</title>
</head>

<body>

<!----------------left sidebar---------------------------------->
<div id="sidebar-left">

  <div id="left-menu">
  
    <div class="bookmark1"> <a href="/ielts-writing-correction.html" >Writing correction</a> </div>
    <div class="bookmark2">IELTS vocabulary</div>
    		<div class="sub2"><a href="/writing/ielts-vocabulary-writing.html">Writing</a></div>
            <div class="sub2"><a href="/speaking/ielts-vocabulary-speaking.html">Speaking</a></div>
    <div class="bookmark4"> <a href="/ielts-score-maximizer.html">Maximize your score!</a> </div>
    <div class="bookmark3">IELTS test samples</div>
    		<div class="sub3"><a href="/listening/ielts-listening-practice.html">Listening</a></div>
            <div class="sub3"><a href="/reading/ielts-reading-practice.html">Reading</a></div>
            <div class="sub3"><a href="/writing/ielts-writing-practice.html">Writing</a></div>
            <div class="sub3"><a href="/speaking/ielts-speaking-practice.html">Speaking</a></div>
    <!--<div class="bookmark5"> <a href="/trial-ielts-exam.html">Take trial IELTS </a> </div>-->
    <div class="bookmark5"> <a href="/ielts-speaking-simulator.html">Speaking simulator</a> </div>
  </div>
  <!-- left-menu end -->
  
  
  
</div>
<!-- sidebar-left end --> 


<!------------------right sidebar-------------------------------------->

<div id="sidebar-right" align="center">
  <form class="news-letter" action="/join.php" method="post">
    <!-- subscribe/подписка -->
    <h2 class="news-letter-title">Free IELTS lessons signup</h2>
    <input type="text" class="news-letter-input" name="name" placeholder="Your name" autofocus>
    <input type="text" class="news-letter-input" name="email" placeholder="Your Email" autofocus>
    <input type="submit" value="Subscribe!" class="news-letter-button">
  </form>
  <!-- news-letter end --> 
  
</div>

<!-------------------page----------------------------------->

<div id="page">
  <!--------------------header, logo and top-menu ------------------->

    <div id="header">     
    
    </div>
    <!-- header end --> 
    <div id="menu">
            
        <ul>
        	 <a href="/index.html" class="home-button green" >
             <li><img src="/images/home-img.png" alt="home"/></li></a>
            
            <li> 
            <input type="checkbox" id="drop-l">
            <label for="drop-l" class="toggle button green">Listening</label>
            <a class="button green" href="/listening/ielts-listening-test.html">Listening</a>
              <ul>
                <a href="/listening/ielts-listening-practice.html"><li>Practice</li></a>
                <a href="/listening/ielts-listening-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            
            <li>             
            <input type="checkbox" id="drop-r">
            <label for="drop-r" class="toggle button green">Reading</label>
            <a class="button green" href="/reading/ielts-reading-test.html">Reading</a>
              <ul> 
                
                <a href="/reading/ielts-reading-practice.html#academic"><li>Academic practice</li></a>
                <a href="/reading/ielts-reading-practice.html#general"><li>General practice</li></a>
                <a href="/reading/ielts-reading-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            <li>
            <input type="checkbox" id="drop-w">
            <label for="drop-w" class="toggle button green">Writing</label>
            <a class="button green" href="/writing/ielts-writing-test.html">Writing</a>
            <ul>
                <a href="/writing/ielts-academic-task-1.html"><li>Task 1 Academic</li></a>
                <a href="/writing/ielts-general-task-1.html"><li>Task 1 General</li></a>
                <a href="/writing/ielts-essay.html"><li>Task 2 (essay)</li></a>
                <a href="/writing/ielts-vocabulary-writing.html"><li>Vocabulary</li></a>
                <a href="/writing/ielts-writing-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            <li> 
            <input type="checkbox" id="drop-s">
            <label for="drop-s" class="toggle button green">Speaking</label>
            <a class="button green" href="/speaking/ielts-speaking-test.html">Speaking</a>
              <ul>
                <a href="/speaking/ielts-speaking-practice.html"><li>Practice</li></a>
                <a href="/speaking/ielts-vocabulary-speaking.html"><li>Vocabulary</li></a>
                <a href="/speaking/ielts-speaking-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            <li> 
            <input type="checkbox" id="drop-e">
            <label for="drop-e" class="toggle button green">Exercises</label>
            <a class="button green" href="/exercises/free-ielts-exercises.html">Exercises</a>
              <ul>
                <a href="/exercises/ielts-listening-exercises.html"><li>Listening</li></a>
                <a href="/exercises/ielts-reading-exercises.html"><li>Reading</li></a>
                <a href="/exercises/ielts-writing-exercises.html"><li>Writing</li></a>
                <a href="/exercises/ielts-speaking-exercises.html"><li>Speaking</li></a>
              </ul>
            </li>
          </ul>
      </div> <!----- menu end -----> 
    
    <!-------------------page content ---------------------------->
    
        <div id="content"><div id="mobile-subscribe" align="right"><a href="/subscribe.html">Subscribe for free IELTS lessons</a></div>
        <div id="left-menu-under"> </div>
        <h1> IELTS Listening Lessons and Exercises</h1>
        
        <div style="float:right; padding: 0 0 10px 10px;">
        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <!-- Square 300x250 text only -->
        <ins class="adsbygoogle"
             style="display:inline-block;width:300px;height:250px"
             data-ad-client="ca-pub-4755909702341001"
             data-ad-slot="2313228777"></ins>
        <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
        </div>
        
        <p>Here you can find <strong>IELTS Listening exercises</strong> to improve your listening skills. You can choose a type of question from <em>IELTS Listening test</em> and your level of difficulty. On real test, questions get increasingly difficult. Practising different types of IELTS Listening questions separately will help you to develop specific techniques for that kind of question, and therefore get a higher score on IELTS. </p>
        <div class="proposed"><ul>
        <li><a href="/listening/ielts-listening-practice.html">IELTS Listening samples ></a></li>
       <li><a href="/listening/ielts-listening-test.html">IELTS Listening test ></a></li></ul>
        </div>
        
        <div class="column-lessons">
        <p class="attention"> IELTS Listening lessons: </p>
        <p> <a href="/listening/lesson-attention-and-distraction.html">Lesson 1 : training attention + avoiding distraction</a>
        <p>Very often a speaker gives some wrong information, then corrects himself and gives right information. This trick is called distraction. Learn how to answer such questions and avoid mistakes.</p></p>
        <br />
		
        
        <p> <a href="/listening/lesson-training-attention.html">Lesson 2 : reading the question carefully</a>
        <p>In this lesson we&rsquo;ll train to read IELTS Listening questions carefully and avoid simple mistakes caused by lack of attention.</p></p>
        <br />
        
        <p> <a href="/listening/lesson-multiple-choice.html">Lesson 3 : multiple choice questions</a>
        <p>Learn how to answer multiple choice questions in IELTS Listening test effectively.</p></p>
        <br />
        
		<div style="float:right">
		<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <!-- Medium Square Centre -->
        <ins class="adsbygoogle"
             style="display:inline-block;width:300px;height:250px"
             data-ad-client="ca-pub-4755909702341001"
             data-ad-slot="3864013977"></ins>
        <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
        </div>
        
        </div>
        
        
           
        
        <div class="column-ex">
        <p class="attention"> IELTS Listening exercises: </p>
        <p><strong>Sentence completion:</strong></p>
        
        <p> <a href="/listening/listening-exercise-1.html">Exercise 1</a>
        <br /><span class="type">"Whales" Level: medium</span> </p>
        
        <p> <a href="/listening/listening-exercise-2.html">Exercise 2</a>
        <br /><span class="type">"Greece's plan" Level: medium</span> </p>
        
        <p> <a href="/listening/listening-exercise-3.html">Exercise 3</a>
        <br /><span class="type">"Technology" Level: medium</span> </p>
        
        <p> <a href="/listening/listening-exercise-4.html">Exercise 4</a>
        <br /><span class="type">"Homo naledi" Level: hard</span> </p>
        
        <p> <a href="/listening/listening-exercise-5.html">Exercise 5</a>
        <br /><span class="type">"Expressions" Level: easy</span> </p>
       
         <p> <a href="/listening/listening-exercise-6.html">Exercise 6</a>
        <br /><span class="type">"Self-driving cars" Level: medium</span> </p>
         <br />
        
        <p><strong>Short-answer questions:</strong></p>
        
        <p> <a href="/listening/short-answer-1.html">Exercise 1</a>
        <br /><span class="type">Level: medium</span> </p>
        
        <p> <a href="/listening/short-answer-2.html">Exercise 2</a>
        <br /><span class="type">Level: medium</span> </p>
        
        <p> <a href="/listening/short-answer-3.html">Exercise 3</a>
        <br /><span class="type">Level: medium</span> </p>
        <br />
        
        
        <p><strong>Multiple choice questions:</strong></p>
        <p> <a href="/listening/multiple-choice.html">Exercise 1</a>
        <br /><span class="type">Level: hard</span> </p>
        <p> <a href="/listening/multiple-choice-2.html">Exercise 2</a>
        <br /><span class="type">Level: hard</span> </p>
        </div>
        
    
            <!----- social services -------> 
          <div id="social"> <!-- facebook, twitter, vk --> 
     
        
        </div>   
        
     <!-- social services end -->
        </div>
        <!-- content end -->  

        
        
    <!-----------------------------------------------------------> 

<div id="footer" align="center">
 <a href="/contacts.html">Contact us</a> &nbsp;
 <a href="/project.html">About the project</a>
 <br> &copy;  ielts-up.com, 2015-2019. All rights reserved. 
 <!--<br /> <span style="font-size:9px; line-height:110%;">IELTS® is a registered trademark of University of Cambridge ESOL, the British Council, and IDP Education Australia. By using this website, you agree that you fully understand that it is not affiliated, approved or endorsed by University of Cambridge ESOL, the British Council, or IDP Education Australia. </span> -->
 
</div> <!-- footer end -->

</div>
<!-- page end -->




</body>
</html>






