<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<link rel="stylesheet" 
    media="(max-width : 1150px)" href="/ipad.css">
	<link rel = "stylesheet"  media="(min-width : 1150px)" type = "text/css" href = "/style.css">
<meta name="description" content="Free IELTS Reading lessons & exercises that will help you to improve your reading skills and techniques." />
<meta name="keywords" content="IELTS reading exercise, IELTS Reading lesson, IELTS reading practice" />
<title>IELTS Reading Lessons & Exercises</title>
</head>

<body>
<!----------------left sidebar---------------------------------->
<div id="sidebar-left">

  <div id="left-menu">
  
    <div class="bookmark1"> <a href="/ielts-writing-correction.html" >Writing correction</a> </div>
    <div class="bookmark2">IELTS vocabulary</div>
    		<div class="sub2"><a href="/writing/ielts-vocabulary-writing.html">Writing</a></div>
            <div class="sub2"><a href="/speaking/ielts-vocabulary-speaking.html">Speaking</a></div>
    <div class="bookmark4"> <a href="/ielts-score-maximizer.html">Maximize your score!</a> </div>
    <div class="bookmark3">IELTS test samples</div>
    		<div class="sub3"><a href="/listening/ielts-listening-practice.html">Listening</a></div>
            <div class="sub3"><a href="/reading/ielts-reading-practice.html">Reading</a></div>
            <div class="sub3"><a href="/writing/ielts-writing-practice.html">Writing</a></div>
            <div class="sub3"><a href="/speaking/ielts-speaking-practice.html">Speaking</a></div>
    <!--<div class="bookmark5"> <a href="/trial-ielts-exam.html">Take trial IELTS </a> </div>-->
    <div class="bookmark5"> <a href="/ielts-speaking-simulator.html">Speaking simulator</a> </div>
  </div>
  <!-- left-menu end -->
  
  
  
</div>
<!-- sidebar-left end --> 


<!------------------right sidebar-------------------------------------->

<div id="sidebar-right" align="center">
  <form class="news-letter" action="/join.php" method="post">
    <!-- subscribe/подписка -->
    <h2 class="news-letter-title">Free IELTS lessons signup</h2>
    <input type="text" class="news-letter-input" name="name" placeholder="Your name" autofocus>
    <input type="text" class="news-letter-input" name="email" placeholder="Your Email" autofocus>
    <input type="submit" value="Subscribe!" class="news-letter-button">
  </form>
  <!-- news-letter end --> 
  
</div>

<!-------------------page----------------------------------->

<div id="page">
  <!--------------------header, logo and top-menu ------------------->

    <div id="header">     
    
    </div>
    <!-- header end --> 
    <div id="menu">
            
        <ul>
        	 <a href="/index.html" class="home-button green" >
             <li><img src="/images/home-img.png" alt="home"/></li></a>
            
            <li> 
            <input type="checkbox" id="drop-l">
            <label for="drop-l" class="toggle button green">Listening</label>
            <a class="button green" href="/listening/ielts-listening-test.html">Listening</a>
              <ul>
                <a href="/listening/ielts-listening-practice.html"><li>Practice</li></a>
                <a href="/listening/ielts-listening-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            
            <li>             
            <input type="checkbox" id="drop-r">
            <label for="drop-r" class="toggle button green">Reading</label>
            <a class="button green" href="/reading/ielts-reading-test.html">Reading</a>
              <ul> 
                
                <a href="/reading/ielts-reading-practice.html#academic"><li>Academic practice</li></a>
                <a href="/reading/ielts-reading-practice.html#general"><li>General practice</li></a>
                <a href="/reading/ielts-reading-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            <li>
            <input type="checkbox" id="drop-w">
            <label for="drop-w" class="toggle button green">Writing</label>
            <a class="button green" href="/writing/ielts-writing-test.html">Writing</a>
            <ul>
                <a href="/writing/ielts-academic-task-1.html"><li>Task 1 Academic</li></a>
                <a href="/writing/ielts-general-task-1.html"><li>Task 1 General</li></a>
                <a href="/writing/ielts-essay.html"><li>Task 2 (essay)</li></a>
                <a href="/writing/ielts-vocabulary-writing.html"><li>Vocabulary</li></a>
                <a href="/writing/ielts-writing-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            <li> 
            <input type="checkbox" id="drop-s">
            <label for="drop-s" class="toggle button green">Speaking</label>
            <a class="button green" href="/speaking/ielts-speaking-test.html">Speaking</a>
              <ul>
                <a href="/speaking/ielts-speaking-practice.html"><li>Practice</li></a>
                <a href="/speaking/ielts-vocabulary-speaking.html"><li>Vocabulary</li></a>
                <a href="/speaking/ielts-speaking-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            <li> 
            <input type="checkbox" id="drop-e">
            <label for="drop-e" class="toggle button green">Exercises</label>
            <a class="button green" href="/exercises/free-ielts-exercises.html">Exercises</a>
              <ul>
                <a href="/exercises/ielts-listening-exercises.html"><li>Listening</li></a>
                <a href="/exercises/ielts-reading-exercises.html"><li>Reading</li></a>
                <a href="/exercises/ielts-writing-exercises.html"><li>Writing</li></a>
                <a href="/exercises/ielts-speaking-exercises.html"><li>Speaking</li></a>
              </ul>
            </li>
          </ul>
      </div> <!----- menu end ----->
    
    
    <!-------------------page content ---------------------------->
        <div id="content"><div id="mobile-subscribe" align="right"><a href="/subscribe.html">Subscribe for free IELTS lessons</a></div>
        <div id="left-menu-under"> </div>
        
        <div style="float:right; padding: 0 0 20px 20px;"><br />
        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <!-- Big square ad -->
        <ins class="adsbygoogle"
             style="display:inline-block;width:336px;height:280px"
             data-ad-client="ca-pub-4755909702341001"
             data-ad-slot="6511822373"></ins>
        <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
        </script> </div>
        
        <h1>IELTS Reading Lessons and Exercises</h1>   
        <p>Here you can find useful<strong> IELTS Reading lessons</strong> and corresponding <strong>IELTS Reading exercises</strong>. </p>
        <p>There are a lot of <strong>question types on IELTS Reading</strong>: <em>multiple choice</em>, <em>true/false/not given</em>, <em>sentence completion</em> etc. To improve your reading skills effectively, you can practise each type of reading questions separately. This way you will be able to see your strengths and weaknesses. Our explanations and advice will help you to find strategy of choosing the correct answer for each question type.</p>
        
        <div>
        <div class="column-lessons">
        <p class="attention"> IELTS Reading lessons: </p>
        <p> <a href="/reading/true-false-not-given-lesson.html">Lesson 1 : TRUE, FALSE, NOT GIVEN</a>
        <p>Learn how to answer true/false/not given questions by example, with answering strategy and tips.</p></p>
        <br />
        <p> <a href="/reading/multiple-choice-lesson.html">Lesson 2 : multiple choice</a>
        <p>Multiple choice or "A, B, C, or D" questions are very common in IELTS reading. This lesson teaches you how to effectively answer this type of questions.</p></p>
        <br />
        <p> <a href="/reading/sentence-completion-lesson.html">Lesson 3 : sentence completion</a>
        <p>Learn how to answer sentence completion questions on IELTS. Look at the tips and strategy, and see an example with detailed explanations. </p></p>
        
        <br />
        <p> <a href="/reading/matching-paragraphs-lesson.html">Lesson 4 : matching paragraphs</a>
        <p>Learn how to answer matching paragraphs questions on IELTS Reading. Learn the useful tips and strategy, and see an example with detailed explanation. </p></p>
        
        <br />
        <p> <a href="/reading/short-answer-questions-lesson.html">Lesson 5 : short-answer questions</a>
        <p>Develop reading strategies for short-answer questions on IELTS Reading. See an example how to tackle such questions.</p></p>
        
        
        <br />
        <p> <a href="/reading/skimming-scanning.html">Lesson 6 : skimming and scanning</a>
        <p>Skimming and scanning are effective techniques for speed-reading. Learn how to read more in less time by completing this lesson.</p></p>
        
        <br />
        <p> <a href="/reading/classification-questions-lesson.html">Lesson 7 : classification</a>
        <p>Do you know how to answer classification questions on IELTS Reading? In this lesson we show some important tips and answering strategies.</p></p>
        
        
        <br />
        <p> <a href="/reading/diagram-completion-lesson.html">Lesson 8 : diagram completion</a>
        <p>Learn more about diagram completion questions in IELTS Reading test. Learn answering strategy and see a detailed example.</p></p>
        <br />
        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <!-- Square 300x250 text only -->
        <ins class="adsbygoogle"
             style="display:inline-block;width:300px;height:250px"
             data-ad-client="ca-pub-4755909702341001"
             data-ad-slot="2313228777"></ins>
        <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
      
        
        </div>
        
        
        
        
        <div class="column-ex">
        <p class="attention"> IELTS Reading exercises: </p>
        <p><strong>True/false/not given:</strong></p>
        <p> <a href="/reading/true-false-not-given-1.html">  Exercise 1</a>
        <br /><span class="type">"The largest thing in the universe"</span> </p>
        
        <p> <a href="/reading/true-false-not-given-2.html">  Exercise 2</a>
        <br /><span class="type">"The hottest month"</span> </p>
        
        <p> <a href="/reading/true-false-not-given-3.html">  Exercise 3</a>
        <br /><span class="type">"Canadian English"</span> </p>
        <br />
        <p><strong>Multiple choice:</strong></p>
        <p> <a href="/reading/multiple-choice-1.html"> Exercise 1</a>
        <br /><span class="type">"Is violence innate?"</span></p>
        
        <p> <a href="/reading/multiple-choice-2.html"> Exercise 2</a>
        <br /><span class="type">"The worst month for air disasters"</span></p>
        
        <p> <a href="/reading/multiple-choice-3.html"> Exercise 3</a>
        <br /><span class="type">"Why coffee escapes the lid"</span></p>
        <br />
        <p><strong>Sentence completion:</strong></p>
        <p> <a href="/reading/sentence-completion-1.html"> Exercise 1</a>
        <br /><span class="type">"3D heart"</span></p>
        
        <p> <a href="/reading/sentence-completion-2.html"> Exercise 2</a>
        <br /><span class="type">"Worms"</span></p>
        
        <p> <a href="/reading/sentence-completion-3.html"> Exercise 3</a>
        <br /><span class="type">"A giant panda has given birth"</span></p>
        
        <p> <a href="/reading/sentence-completion-4.html"> Exercise 4</a>
        <br /><span class="type">"Return to the Trail of Tears"</span></p>
        <br />
        
        <p><strong>Matching paragraphs:</strong></p>
        <p> <a href="/reading/matching-headings-1.html"> Exercise 1</a>
        <br /><span class="type">"London's design festival"</span></p>
        
        <p> <a href="/reading/matching-headings-2.html"> Exercise 2</a>
        <br /><span class="type">"Rats invasion"</span></p>
        
        <p> <a href="/reading/matching-headings-3.html"> Exercise 3</a>
        <br /><span class="type">"Coins and elections"</span></p>
        
        <br />
        <p><strong>Short-answer questions:</strong></p>
        <p> <a href="/reading/short-answer-1.html"> Exercise 1</a>
        <br /><span class="type">"Peanut allergy"</span></p>
        
        <p> <a href="/reading/short-answer-2.html"> Exercise 2</a>
        <br /><span class="type">"Museum of Lost Objects"</span></p>
        
        
        <br />
        <p><strong>Classification questions:</strong></p>
        <p> <a href="/reading/classification-exercise.html"> Exercise 1</a>
        <br /><span class="type">"Unemployment rate"</span></p>
        
        <p> <a href="/reading/classification-questions-practice.html"> Exercise 2</a>
        <br /><span class="type">"New geological pattern"</span></p>
        
        <br />
        <p><strong>Diagram completion questions:</strong></p>
        <p> <a href="/reading/diagram-completion-1.html"> Exercise 1</a>
        <br /><span class="type">"Egg"</span></p>
        
        <p> <a href="/reading/diagram-completion-practice.html"> Exercise 2</a>
        <br /><span class="type">"Bicycle"</span></p>
        
        <p> <a href="/reading/diagram-completion.html"> Exercise 3</a>
        <br /><span class="type">"Electricty generation"</span></p>
        
        <br />
        <p><strong>Skimming & scanning practice:</strong></p>
        <p> <a href="/reading/scanning-exercise.html"> Exercise 1</a>
        <br /><span class="type">"History of leaks"</span></p>
        <p> <a href="/reading/scanning-exercise-2.html"> Exercise 2</a>
        <br /><span class="type">"I'm allergic to my husband!"</span></p>
        
        </div> <br />
		</div>
       
        
        <p>So, you've practised various types of IELTS Reading questions. Now it's time to: <ul>
        <li>Do <a href="/reading/ielts-reading-practice.html">IELTS Reading tests</a></li>
        <li>Read <a href="/reading/ielts-reading-tips.html">IELTS Reading tips</a></li>
       
        </ul></p>
            <!----- social services -------> 
          <div id="social"> <!-- facebook, twitter, vk --> 
     <div class="like">
        <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.4";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div class="fb-like" data-href="https://www.ielts-up.com" data-layout="button_count" data-action="like" data-show-faces="true" data-share="true"></div>
        </div>
        
        <div class="like">
        <a href="https://twitter.com/share" class="twitter-share-button">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
		</div>
        
        <div class="like">
        <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
<g:plusone size="medium"></g:plusone>
		</div>
        
        </div>   
        
      
        
     <!-- social services end -->
        </div>
        <!-- content end -->  

        
        
    <!-----------------------------------------------------------> 

<div id="footer" align="center">
 <a href="/contacts.html">Contact us</a> &nbsp;
 <a href="/project.html">About the project</a>
 <br> &copy;  ielts-up.com, 2015-2019. All rights reserved. 
 <!--<br /> <span style="font-size:9px; line-height:110%;">IELTS® is a registered trademark of University of Cambridge ESOL, the British Council, and IDP Education Australia. By using this website, you agree that you fully understand that it is not affiliated, approved or endorsed by University of Cambridge ESOL, the British Council, or IDP Education Australia. </span> -->
 
</div> <!-- footer end -->

</div>
<!-- page end -->




</body>
</html>






