<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="description" content="IELTS Speaking lessons & exercises that will teach you everything you need to know to succeed in IELTS Speaking test." />
<meta name="keywords" content="IELTS speaking exercise, ielts speaking lesson, ielts speaking" />
<link rel="stylesheet" 
    media="(max-width : 1150px)" href="/ipad.css">
	<link rel = "stylesheet"  media="(min-width : 1150px)" type = "text/css" href = "/style.css">
<title>IELTS Speaking lessons & exercises</title>
</head>

<body>

<!----------------left sidebar---------------------------------->
<div id="sidebar-left">

  <div id="left-menu">
  
    <div class="bookmark1"> <a href="/ielts-writing-correction.html" >Writing correction</a> </div>
    <div class="bookmark2">IELTS vocabulary</div>
    		<div class="sub2"><a href="/writing/ielts-vocabulary-writing.html">Writing</a></div>
            <div class="sub2"><a href="/speaking/ielts-vocabulary-speaking.html">Speaking</a></div>
    <div class="bookmark4"> <a href="/ielts-score-maximizer.html">Maximize your score!</a> </div>
    <div class="bookmark3">IELTS test samples</div>
    		<div class="sub3"><a href="/listening/ielts-listening-practice.html">Listening</a></div>
            <div class="sub3"><a href="/reading/ielts-reading-practice.html">Reading</a></div>
            <div class="sub3"><a href="/writing/ielts-writing-practice.html">Writing</a></div>
            <div class="sub3"><a href="/speaking/ielts-speaking-practice.html">Speaking</a></div>
    <!--<div class="bookmark5"> <a href="/trial-ielts-exam.html">Take trial IELTS </a> </div>-->
    <div class="bookmark5"> <a href="/ielts-speaking-simulator.html">Speaking simulator</a> </div>
  </div>
  <!-- left-menu end -->
  
  
  
</div>
<!-- sidebar-left end --> 


<!------------------right sidebar-------------------------------------->

<div id="sidebar-right" align="center">
  <form class="news-letter" action="/join.php" method="post">
    <!-- subscribe/подписка -->
    <h2 class="news-letter-title">Free IELTS lessons signup</h2>
    <input type="text" class="news-letter-input" name="name" placeholder="Your name" autofocus>
    <input type="text" class="news-letter-input" name="email" placeholder="Your Email" autofocus>
    <input type="submit" value="Subscribe!" class="news-letter-button">
  </form>
  <!-- news-letter end --> 
  
</div>

<!-------------------page----------------------------------->

<div id="page">
  <!--------------------header, logo and top-menu ------------------->

    <div id="header">     
    
    </div>
    <!-- header end --> 
    <div id="menu">
            
        <ul>
        	 <a href="/index.html" class="home-button green" >
             <li><img src="/images/home-img.png" alt="home"/></li></a>
            
            <li> 
            <input type="checkbox" id="drop-l">
            <label for="drop-l" class="toggle button green">Listening</label>
            <a class="button green" href="/listening/ielts-listening-test.html">Listening</a>
              <ul>
                <a href="/listening/ielts-listening-practice.html"><li>Practice</li></a>
                <a href="/listening/ielts-listening-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            
            <li>             
            <input type="checkbox" id="drop-r">
            <label for="drop-r" class="toggle button green">Reading</label>
            <a class="button green" href="/reading/ielts-reading-test.html">Reading</a>
              <ul> 
                
                <a href="/reading/ielts-reading-practice.html#academic"><li>Academic practice</li></a>
                <a href="/reading/ielts-reading-practice.html#general"><li>General practice</li></a>
                <a href="/reading/ielts-reading-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            <li>
            <input type="checkbox" id="drop-w">
            <label for="drop-w" class="toggle button green">Writing</label>
            <a class="button green" href="/writing/ielts-writing-test.html">Writing</a>
            <ul>
                <a href="/writing/ielts-academic-task-1.html"><li>Task 1 Academic</li></a>
                <a href="/writing/ielts-general-task-1.html"><li>Task 1 General</li></a>
                <a href="/writing/ielts-essay.html"><li>Task 2 (essay)</li></a>
                <a href="/writing/ielts-vocabulary-writing.html"><li>Vocabulary</li></a>
                <a href="/writing/ielts-writing-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            <li> 
            <input type="checkbox" id="drop-s">
            <label for="drop-s" class="toggle button green">Speaking</label>
            <a class="button green" href="/speaking/ielts-speaking-test.html">Speaking</a>
              <ul>
                <a href="/speaking/ielts-speaking-practice.html"><li>Practice</li></a>
                <a href="/speaking/ielts-vocabulary-speaking.html"><li>Vocabulary</li></a>
                <a href="/speaking/ielts-speaking-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            <li> 
            <input type="checkbox" id="drop-e">
            <label for="drop-e" class="toggle button green">Exercises</label>
            <a class="button green" href="/exercises/free-ielts-exercises.html">Exercises</a>
              <ul>
                <a href="/exercises/ielts-listening-exercises.html"><li>Listening</li></a>
                <a href="/exercises/ielts-reading-exercises.html"><li>Reading</li></a>
                <a href="/exercises/ielts-writing-exercises.html"><li>Writing</li></a>
                <a href="/exercises/ielts-speaking-exercises.html"><li>Speaking</li></a>
              </ul>
            </li>
          </ul>
      </div> <!----- menu end -----> 
    
    <!-------------------page content ---------------------------->
    
        <div id="content"><div id="mobile-subscribe" align="right"><a href="/subscribe.html">Subscribe for free IELTS lessons</a></div>
        <div id="left-menu-under"> </div>
        <div style="float:right; padding:17px 0 10px 10px;"><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Medium Square Top-Right -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:250px"
     data-ad-client="ca-pub-4755909702341001"
     data-ad-slot="7794685975"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
        <h1> IELTS Speaking Lessons and Exercises</h1>
  
  

        <p>On this page you can find free <strong>IELTS Speaking lessons</strong> and <strong>IELTS Speaking exercises</strong> to improve your speaking skills. </p>
        <p>The Speaking part of IELTS is different from other parts of this exam - this is the only part where you have to speak face-to-face with the examiner. To succeed in IELTS Speaking test, you can learn  the procedure and structure of the speaking part, as well as useful techniques, grammar and correct speaking styles from the lessons below. To enhance your skills, complete the corresponding exercises.</p>
        
        <div>
        <div class="column-lessons">
        <p class="attention">IELTS Speaking lessons: </p>
        <p> <a href="/speaking/lesson-structure-procedure.html">Lesson 1 : purpose, structure and procedure</a>
        <p>Learn about purpose, structure and procedure of IELTS Speaking test to know what will happen on the test day.</p></p>
        <br />
        
        <p> <a href="/speaking/ielts-speaking-marking.html">Lesson 2 : marking criteria of IELTS Speaking test</a>
        <p>Learn how your speaking skills are assessed on the exam.</p></p>
        <br />
        
        <p> <a href="/speaking/lesson-part-1.html">Lesson 3 : part 1 of IELTS Speaking test</a>
        <p>Understand the 1st part of IELTS Speaking test and see tips and strategies to succeed in it.</p></p>
        <br />
        
        <p> <a href="/speaking/lesson-relevant-answer.html">Lesson 4 : giving relevant answers in IELTS Speaking</a>
        <p>Learn how to structure your speech and give answers that are relevant to the question.</p></p>
        <br />
        <!--<p> <a href="/reading/multiple-choice-lesson.html">Lesson 2 : multiple choice</a>
        <p>Multiple choice or "A, B, C, or D" questions are very common in IELTS reading. This lesson teaches you how to effectively answer this type of questions.</p></p>
        <br />-->
        
        
        </div>
        
        
        <!-- <p> <a href="/speaking/speaking-exercise-1.html">  Exercise 1</a>
        <br /><span class="type"> Choosing the best answer</span> </p>  -->
        
        
        <div class="column-ex">
        <p class="attention"> IELTS Speaking exercises: </p>
        <p><strong>Purpose, structure & procedure:</strong></p>
        <p> <a href="/speaking/purpose-structure.html">  Exercise 1</a>
        <br /><span class="type">purpose and structure of Speaking test</span> </p>
        
        <p> <a href="/speaking/grading-criteria-exercise.html">  Exercise 2</a>
        <br /><span class="type">grading criteria of IELTS speaking</span> </p>
        
        </br>
        <p><strong>Speaking tips & techniques:</strong></p>
        <p> <a href="/speaking/relevant-answer.html">  Exercise 1</a>
        <br /><span class="type">how to give a good answer</span> </p>
        <!--<p> <a href="/reading/true-false-not-given-3.html">  Exercise 3</a>
        <br /><span class="type">"Canadian English"</span> </p>
        <br />
        <p><strong>Multiple choice:</strong></p>
        <p> <a href="/reading/multiple-choice-1.html"> Exercise 1</a>
        <br /><span class="type">"Is violence innate?"</span></p>
        
        <p> <a href="/reading/multiple-choice-2.html"> Exercise 2</a>
        <br /><span class="type">"The worst month for air disasters"</span></p>
        
        <p> <a href="/reading/multiple-choice-3.html"> Exercise 3</a>
        <br /><span class="type">"Why coffee escapes the lid"</span></p>
        <br />
        <p><strong>Sentence completion:</strong></p>
        <p> <a href="/reading/sentence-completion-1.html"> Exercise 1</a>
        <br /><span class="type">"3D heart"</span></p>
        
        <p> <a href="/reading/sentence-completion-2.html"> Exercise 2</a>
        <br /><span class="type">"Worms"</span></p>
        
        <p> <a href="/reading/sentence-completion-3.html"> Exercise 3</a>
        <br /><span class="type">"A giant panda has given birth"</span></p>
        
        <p> <a href="/reading/sentence-completion-4.html"> Exercise 4</a>
        <br /><span class="type">"Return to the Trail of Tears"</span></p>
        <br />
        
        <p><strong>Matching paragraphs:</strong></p>
        <p> <a href="/reading/matching-headings-1.html"> Exercise 1</a>
        <br /><span class="type">"London's design festival"</span></p>
        
        <p> <a href="/reading/matching-headings-2.html"> Exercise 2</a>
        <br /><span class="type">"Rats invasion"</span></p>
        
        <p> <a href="/reading/matching-headings-3.html"> Exercise 3</a>
        <br /><span class="type">"Coins and elections"</span></p>
        
        <br />
        <p><strong>Short-answer questions:</strong></p>
        <p> <a href="/reading/short-answer-1.html"> Exercise 1</a>
        <br /><span class="type">"Peanut allergy"</span></p>
        
        <p> <a href="/reading/short-answer-2.html"> Exercise 2</a>
        <br /><span class="type">"Museum of Lost Objects"</span></p>
        
        
        <br />
        <p><strong>Classification questions:</strong></p>
        <p> <a href="/reading/classification-exercise.html"> Exercise 1</a>
        <br /><span class="type">"Unemployment rate"</span></p>
        
        <p> <a href="/reading/classification-questions-practice.html"> Exercise 2</a>
        <br /><span class="type">"New geological pattern"</span></p>
        
        <br />
        <p><strong>Diagram completion questions:</strong></p>
        <p> <a href="/reading/diagram-completion-1.html"> Exercise 1</a>
        <br /><span class="type">"Egg"</span></p>
        
        <p> <a href="/reading/diagram-completion-practice.html"> Exercise 2</a>
        <br /><span class="type">"Bicycle"</span></p>
        
        <p> <a href="/reading/diagram-completion.html"> Exercise 3</a>
        <br /><span class="type">"Electricty generation"</span></p>
        
        <br />
        <p><strong>Skimming & scanning practice:</strong></p>
        <p> <a href="/reading/scanning-exercise.html"> Exercise 1</a>
        <br /><span class="type">"History of leaks"</span></p>
        -->
        </div> <br />
		</div>
       
        
     
       
        </ul></p>
        
       
         <br />

            <!----- social services -------> 
          <div id="social"> <!-- facebook, twitter, vk --> 
     
        
        </div>   
        
     <!-- social services end -->
        </div>
        <!-- content end -->  

        
        
    <!-----------------------------------------------------------> 

<div id="footer" align="center">
 <a href="/contacts.html">Contact us</a> &nbsp;
 <a href="/project.html">About the project</a>
 <br> &copy;  ielts-up.com, 2015-2019. All rights reserved. 
 <!--<br /> <span style="font-size:9px; line-height:110%;">IELTS® is a registered trademark of University of Cambridge ESOL, the British Council, and IDP Education Australia. By using this website, you agree that you fully understand that it is not affiliated, approved or endorsed by University of Cambridge ESOL, the British Council, or IDP Education Australia. </span> -->
 
</div> <!-- footer end -->

</div>
<!-- page end -->




</body>
</html>






