<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
		<script src="js/recorder.js"></script>
		<script src="js/Fr.voice.js"></script>
    	<script src="js/jquery.js"></script>
		<script src="js/record.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<link rel="stylesheet" 
    media="(max-width : 1150px)" href="/ipad.css">
	<link rel = "stylesheet"  media="(min-width : 1150px)" type = "text/css" href = "/style.css">
<title>IELTS-up - best IELTS preparation materials, full exam guidance</title>
</head>

<body>

<!----------------left sidebar---------------------------------->
<div id="sidebar-left">

  <div id="left-menu">
  
    <div class="bookmark1"> <a href="/why-take-ielts.html" >Why take IELTS?</a> </div>
    <div class="bookmark2"> <a href="/ielts-tips.html">IELTS tips and tricks</a> </div>
    <div class="bookmark3"> <a href="/ielts-vocabulary.html">IELTS vocabulary</a> </div>
    <div class="bookmark4"> <a href="/ielts-score-maximizer.html">Maximize your score!</a> </div>
    <div class="bookmark5"> <a href="/trial-ielts-exam.html">Take trial IELTS </a> </div>
  </div>
  <!-- left-menu end -->
  
  
  
</div>
<!-- sidebar-left end --> 


<!------------------right sidebar-------------------------------------->

<div id="sidebar-right" align="center">
  <form class="news-letter" action="/join.php" method="post">
    <!-- subscribe/подписка -->
    <h1 class="news-letter-title">Newsletter Signup</h1>
    <input type="text" class="news-letter-input" name="name" placeholder="Your name" autofocus>
    <input type="text" class="news-letter-input" name="email" placeholder="Your Email" autofocus>
    <input type="submit" value="Subscribe Now" class="news-letter-button">
  </form>
  <!-- news-letter end --> 
  
</div>

<!-------------------page----------------------------------->

<div id="page">
  <!--------------------header, logo and top-menu ------------------->

    <div id="header">     
    
    </div>
    <!-- header end --> 
    <div id="menu">
            
        <ul>
        	 <a href="/index.html" class="home-button green" >
             <li><img src="/images/home-img.png" alt="home"/></li></a>
            
            <li> 
            <input type="checkbox" id="drop-l">
            <label for="drop-l" class="toggle button green">Listening</label>
            <a class="button green" href="/listening/ielts-listening-test.html">Listening</a>
              <ul>
                <a href="/listening/ielts-listening-practice.html"><li>Practice</li></a>
                <a href="/listening/ielts-listening-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            
            <li>             
            <input type="checkbox" id="drop-r">
            <label for="drop-r" class="toggle button green">Reading</label>
            <a class="button green" href="/reading/ielts-reading-test.html">Reading</a>
              <ul> 
                
                <a href="/reading/ielts-reading-practice.html#academic"><li>Academic practice</li></a>
                <a href="/reading/ielts-reading-practice.html#general"><li>General practice</li></a>
                <a href="/reading/ielts-reading-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            <li>
            <input type="checkbox" id="drop-w">
            <label for="drop-w" class="toggle button green">Writing</label>
            <a class="button green" href="/writing/ielts-writing-test.html">Writing</a>
            <ul>
                <a href="/writing/ielts-academic-task-1.html"><li>Task 1 Academic</li></a>
                <a href="/writing/ielts-general-task-1.html"><li>Task 1 General</li></a>
                <a href="/writing/ielts-essay.html"><li>Task 2 (essay)</li></a>
                <a href="/writing/ielts-vocabulary-writing.html"><li>Vocabulary</li></a>
                <a href="/writing/ielts-writing-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            <li> 
            <input type="checkbox" id="drop-s">
            <label for="drop-s" class="toggle button green">Speaking</label>
            <a class="button green" href="/speaking/ielts-speaking-test.html">Speaking</a>
              <ul>
                <a href="/speaking/ielts-speaking-practice.html"><li>Practice</li></a>
                <a href="/speaking/ielts-vocabulary-speaking.html"><li>Vocabulary</li></a>
                <a href="/speaking/ielts-speaking-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            <li> 
            <input type="checkbox" id="drop-e">
            <label for="drop-e" class="toggle button green">Exercises</label>
            <a class="button green" href="/exercises/free-ielts-exercises.html">Exercises</a>
              <ul>
                <a href="/exercises/ielts-listening-exercises.html"><li>Listening</li></a>
                <a href="/exercises/ielts-reading-exercises.html"><li>Reading</li></a>
                <a href="/exercises/ielts-writing-exercises.html"><li>Writing</li></a>
                <a href="/exercises/ielts-speaking-exercises.html"><li>Speaking</li></a>
              </ul>
            </li>
          </ul>
      </div> <!----- menu end -----> 
    
    <!-------------------page content ---------------------------->
    
        <div id="content">
        <div id="left-menu-under"> </div>
        
        <h1>Trial IELTS speaking test</h1> 
        	
          <p>You are going to have an online IELTS speaking test. Press "Start speaking test" and answer the first question. When you are ready to move on, click "Ask me next question". After you finish, you can hear all your speaking test recording by pressing "Play my speaking test". To download it, press "Download my speaking test". Good luck! </p>  
          <br />
        <p><div class="audioMargin1"  style="font-weight:bold;">Examiner's question:</div><audio controls src="q1.mp3" id="examiner"></audio> </p>
        
        <div class="exam-extract hidden">
            Describe someone who is important to you. You should say:</p>
          <ul>
            <li>Who is that person</li>
            <li>How long do you know each other</li>
            <li>How did you meet</li>
          </ul>
          <p>and say why is that person is important to you.</p>
          </div>
          
          <p class="loading">Recording</p> <div class="loading">
            <div id="block_1" class="barlittle"></div>
            <div id="block_2" class="barlittle"></div>
            <div id="block_3" class="barlittle"></div>
            <div id="block_4" class="barlittle"></div>
            <div id="block_5" class="barlittle"></div>
           </div> 

		<p><div class="audioMargin2" style="font-weight:bold;">Your speaking test record:</div><audio controls src="" id="audio"></audio></p>

        <div style="margin-top:0;">
			<a class="buttonS" id="record">Start speaking test</a>
            <a class="buttonS disabled one" id="next">Ask me next question</a>
			<a class="buttonS disabled one" id="stop">Finish test</a> <br />
			<a class="buttonS disabled one" id="play">Play my speaking test</a>
			<a class="buttonS disabled one" id="download">Download my speaking test</a>
           <!-- <a class="buttonS disabled" id="playall">Play all</a>
      <a class="buttonS disabled one" id="base64">Base64 URL</a>
      <a class="buttonS disabled one" id="mp3">MP3 URL</a> -->
		</div>
		<!--<input class="buttonS" type="checkbox" id="live"/>
		<label for="live">Live Output</label>-->
		<style>
		audio {width: 400px; vertical-align:middle; }
		#audio, .audioMargin2{opacity:0;}
		.hidden {display:none;}
		.audioMargin1, .audioMargin2 {width: 260px; display:inline-block; }
		.buttonS{
			display: inline-block;
			vertical-align: middle;
			margin: 5px;
			padding: 5px 12px;
			cursor: pointer;
			outline: none;
			font-size: 1em;
			text-decoration: none !important;
			text-align: center;
			color:#fff;
			background-color: #4D90FE;
			background-image: linear-gradient(top,#4D90FE, #4787ED);
			background-image: -ms-linear-gradient(top,#4D90FE, #4787ED);
			background-image: -o-linear-gradient(top,#4D90FE, #4787ED);
			background-image: linear-gradient(top,#4D90FE, #4787ED);
			border: 1px solid #4787ED;
			box-shadow: 0 1px 3px #BFBFBF;
		}
		a.buttonS{
			color: #fff;
		}
		.buttonS:hover{
			box-shadow: inset 0px 1px 1px #8C8C8C;
			background-color:#4289fc;
		}
		.buttonS.disabled{
			box-shadow:none;
			background-color: #4D90FE;
			opacity:0.7;
		}
		.loading {display: none; color:#09F; font-weight:bold; margin-bottom:0;}
		.barlittle {
			display: inline-block;
			vertical-align:middle;
			background-color: #2187e7;
			background-image: -moz-linear-gradient(45deg, #2187e7 25%, #a0eaff);
			background-image: -webkit-linear-gradient(45deg, #2187e7 25%, #a0eaff);
			border-left: 1px solid #111;
			border-top: 1px solid #111;
			border-right: 1px solid #333;
			border-bottom: 1px solid #333;
			width: 10px;
			height: 10px;
			float: left;
			margin-left: 5px;
			opacity: 0.1;
			-moz-transform: scale(0.7);
			-webkit-transform: scale(0.7);
			-moz-animation: move 2s infinite linear;
			-webkit-animation: move 2s infinite linear;
		}
		
		#block_1 {
			-moz-animation-delay: .8s;
			-webkit-animation-delay: .8s;
		}
		
		#block_2 {
			-moz-animation-delay: .6s;
			-webkit-animation-delay: .6s;
		}
		
		#block_3 {
			-moz-animation-delay: .4s;
			-webkit-animation-delay: .4s;
		}
		
		#block_4 {
			-moz-animation-delay: .6s;
			-webkit-animation-delay: .6s;
		}
		
		#block_5 {
			-moz-animation-delay: .8s;
			-webkit-animation-delay: .8s;
		}
		
		@-moz-keyframes move {
			0% {
				-moz-transform: scale(1.2);
				opacity: 1;
			}
		
			100% {
				-moz-transform: scale(0.7);
				opacity: 0.1;
			};
		}
		
		@-webkit-keyframes move {
			0% {
				-webkit-transform: scale(1.2);
				opacity: 1;
			}
		
			100% {
				-webkit-transform: scale(0.7);
				opacity: 0.1;
			};
		}
		</style>
            
            <!----- social services -------> 
          <div id="social"> <!-- facebook, twitter, vk --> 
     
     <div class="like">
        <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.4";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div class="fb-like" data-href="https://www.ielts-up.com" data-layout="button_count" data-action="like" data-show-faces="true" data-share="true"></div>
        </div>
        
        <div class="like">
        <a href="https://twitter.com/share" class="twitter-share-button">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
		</div>
        
        <div class="like">
        <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
<g:plusone size="medium"></g:plusone>
		</div>
        
        </div>   
        
     <!-- social services end -->
     
        </div>
        <!-- content end -->  

        
        
    <!-----------------------------------------------------------> 

<div id="footer" align="center">
 <a href="/contacts.html">Contact us</a> &nbsp;
 <a href="/project.html">About the project</a>
 <br> &copy;  ielts-up.com, 2015. All rights reserved. 
 <!--<br /> <span style="font-size:9px; line-height:110%;">IELTS® is a registered trademark of University of Cambridge ESOL, the British Council, and IDP Education Australia. By using this website, you agree that you fully understand that it is not affiliated, approved or endorsed by University of Cambridge ESOL, the British Council, or IDP Education Australia. </span> -->
 
</div> <!-- footer end -->

</div>
<!-- page end -->




</body>
</html>






