<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="description" content="IELTS score maximizing program. Take a 1-minute survey and get your individual preparation timetable and strategy." />
<meta name="keywords" content="ielts score maximizer, ielts score, ielts score maximum, ielts strategy" />
<link rel="stylesheet" 
    media="(max-width : 1150px)" href="/ipad.css">
	<link rel = "stylesheet"  media="(min-width : 1150px)" type = "text/css" href = "/style.css">
<title>IELTS score maximizer - IELTS-up</title>
</head>

<body>

<!----------------left sidebar---------------------------------->
<div id="sidebar-left">

  <div id="left-menu">
  
    <div class="bookmark1"> <a href="/ielts-writing-correction.html" >Writing correction</a> </div>
    <div class="bookmark2">IELTS vocabulary</div>
    		<div class="sub2"><a href="/writing/ielts-vocabulary-writing.html">Writing</a></div>
            <div class="sub2"><a href="/speaking/ielts-vocabulary-speaking.html">Speaking</a></div>
    <div class="bookmark4"> <a href="/ielts-score-maximizer.html">Maximize your score!</a> </div>
    <div class="bookmark3">IELTS test samples</div>
    		<div class="sub3"><a href="/listening/ielts-listening-practice.html">Listening</a></div>
            <div class="sub3"><a href="/reading/ielts-reading-practice.html">Reading</a></div>
            <div class="sub3"><a href="/writing/ielts-writing-practice.html">Writing</a></div>
            <div class="sub3"><a href="/speaking/ielts-speaking-practice.html">Speaking</a></div>
    <!--<div class="bookmark5"> <a href="/trial-ielts-exam.html">Take trial IELTS </a> </div>-->
    <div class="bookmark5"> <a href="/ielts-speaking-simulator.html">Speaking simulator</a> </div>
  </div>
  <!-- left-menu end -->
  
  
  
</div>
<!-- sidebar-left end --> 


<!------------------right sidebar-------------------------------------->

<div id="sidebar-right" align="center">
  <form class="news-letter" action="/join.php" method="post">
    <!-- subscribe/подписка -->
    <h2 class="news-letter-title">Free IELTS lessons signup</h2>
    <input type="text" class="news-letter-input" name="name" placeholder="Your name" autofocus>
    <input type="text" class="news-letter-input" name="email" placeholder="Your Email" autofocus>
    <input type="submit" value="Subscribe!" class="news-letter-button">
  </form>
  <!-- news-letter end --> 
  
</div>

<!-------------------page----------------------------------->

<div id="page">
  <!--------------------header, logo and top-menu ------------------->

    <div id="header">     
    
    </div>
    <!-- header end --> 
    <div id="menu">
            
        <ul>
        	 <a href="/index.html" class="home-button green" >
             <li><img src="/images/home-img.png" alt="home"/></li></a>
            
            <li> 
            <input type="checkbox" id="drop-l">
            <label for="drop-l" class="toggle button green">Listening</label>
            <a class="button green" href="/listening/ielts-listening-test.html">Listening</a>
              <ul>
                <a href="/listening/ielts-listening-practice.html"><li>Practice</li></a>
                <a href="/listening/ielts-listening-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            
            <li>             
            <input type="checkbox" id="drop-r">
            <label for="drop-r" class="toggle button green">Reading</label>
            <a class="button green" href="/reading/ielts-reading-test.html">Reading</a>
              <ul> 
                
                <a href="/reading/ielts-reading-practice.html#academic"><li>Academic practice</li></a>
                <a href="/reading/ielts-reading-practice.html#general"><li>General practice</li></a>
                <a href="/reading/ielts-reading-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            <li>
            <input type="checkbox" id="drop-w">
            <label for="drop-w" class="toggle button green">Writing</label>
            <a class="button green" href="/writing/ielts-writing-test.html">Writing</a>
            <ul>
                <a href="/writing/ielts-academic-task-1.html"><li>Task 1 Academic</li></a>
                <a href="/writing/ielts-general-task-1.html"><li>Task 1 General</li></a>
                <a href="/writing/ielts-essay.html"><li>Task 2 (essay)</li></a>
                <a href="/writing/ielts-vocabulary-writing.html"><li>Vocabulary</li></a>
                <a href="/writing/ielts-writing-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            <li> 
            <input type="checkbox" id="drop-s">
            <label for="drop-s" class="toggle button green">Speaking</label>
            <a class="button green" href="/speaking/ielts-speaking-test.html">Speaking</a>
              <ul>
                <a href="/speaking/ielts-speaking-practice.html"><li>Practice</li></a>
                <a href="/speaking/ielts-vocabulary-speaking.html"><li>Vocabulary</li></a>
                <a href="/speaking/ielts-speaking-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            <li> 
            <input type="checkbox" id="drop-e">
            <label for="drop-e" class="toggle button green">Exercises</label>
            <a class="button green" href="/exercises/free-ielts-exercises.html">Exercises</a>
              <ul>
                <a href="/exercises/ielts-listening-exercises.html"><li>Listening</li></a>
                <a href="/exercises/ielts-reading-exercises.html"><li>Reading</li></a>
                <a href="/exercises/ielts-writing-exercises.html"><li>Writing</li></a>
                <a href="/exercises/ielts-speaking-exercises.html"><li>Speaking</li></a>
              </ul>
            </li>
          </ul>
      </div> <!----- menu end -----> 
    
    <!-------------------page content ---------------------------->
    
        <div id="content"><div id="mobile-subscribe" align="right"><a href="/subscribe.html">Subscribe for free IELTS lessons</a></div>
        <div id="left-menu-under"> </div>
        <h1> IELTS score maximizer </h1>

        <p>Good news! Our team of experts has created a <strong>score maximizer</strong>. It develops an individual strategy depending on your level of English to boost your<strong> IELTS score</strong>! You can increase your score by following our advice. </p>
        
       <p> Just type the information in the form below and your strategy will appear on the screen:</p>
        
        
 
     <!---------- score maximizer form ------->

	<form class="scoremax" action="ielts-score-maximizer.php" method="post">
    
    <fieldset>
    <legend> Score maximizer </legend>
    	<label for="scoremax-input" class="fixedwidth1">Name* :  </label>
        <input type="text" class="scoremax-input" name="name" required>
        <span> </span> <!--adding ticks to mark correct input-->
		
		<p>
        IELTS module* :
        <select required name="module"> 
        <option value="">Select module</option>
		<option value="academic">Academic</option>
		<option value="general">General</option>
		</select> 
        <span> </span> </p>
        <br>
        <p>
        Tell us about your current IELTS band. You can take trial IELTS exam to know your IELTS level. </p>
		<p> <label class="fixedwidth2">IELTS total score* :</label>
        <select class="scoreselect" name="totalscore" required > 
        <option value="">Select band</option>
        <option value="1">1</option>
		<option value="1.5">1.5</option>
        <option value="2">2</option>
		<option value="2.5">2.5</option>
        <option value="3">3</option>
		<option value="3.5">3.5</option>
        <option value="4">4</option>
		<option value="4.5">4.5</option>
        <option value="5">5</option>
		<option value="5.5">5.5</option>
        <option value="6">6</option>
		<option value="6.5">6.5</option>
        <option value="7">7</option>
		<option value="7.5">7.5</option>
        <option value="8">8</option>
		<option value="8.5">8.5</option>
        <option value="9">9</option>
		</select> <span> </span> 
        </p>
        <p> <label class="fixedwidth2" >Listening score* : </label>
        <select class="scoreselect" name="listeningscore" required> 
        <option value="">Select band</option>
        <option value="1">1</option>
		<option value="1.5">1.5</option>
        <option value="2">2</option>
		<option value="2.5">2.5</option>
        <option value="3">3</option>
		<option value="3.5">3.5</option>
        <option value="4">4</option>
		<option value="4.5">4.5</option>
        <option value="5">5</option>
		<option value="5.5">5.5</option>
        <option value="6">6</option>
		<option value="6.5">6.5</option>
        <option value="7">7</option>
		<option value="7.5">7.5</option>
        <option value="8">8</option>
		<option value="8.5">8.5</option>
        <option value="9">9</option>
		</select>  <span> </span> 
        </p>
        <p>
        
        <label class="fixedwidth2">Reading score* : </label>
        <select class="scoreselect" name="readingscore" required> 
        <option value="">Select band</option>
        <option value="1">1</option>
		<option value="1.5">1.5</option>
        <option value="2">2</option>
		<option value="2.5">2.5</option>
        <option value="3">3</option>
		<option value="3.5">3.5</option>
        <option value="4">4</option>
		<option value="4.5">4.5</option>
        <option value="5">5</option>
		<option value="5.5">5.5</option>
        <option value="6">6</option>
		<option value="6.5">6.5</option>
        <option value="7">7</option>
		<option value="7.5">7.5</option>
        <option value="8">8</option>
		<option value="8.5">8.5</option>
        <option value="9">9</option>
		</select> <span> </span>  </p>
        <p>
        
        <label class="fixedwidth2">Writing score* : </label>
        <select class="scoreselect" name="writingscore" required> 
        <option value="">Select band</option>
        <option value="1">1</option>
		<option value="1.5">1.5</option>
        <option value="2">2</option>
		<option value="2.5">2.5</option>
        <option value="3">3</option>
		<option value="3.5">3.5</option>
        <option value="4">4</option>
		<option value="4.5">4.5</option>
        <option value="5">5</option>
		<option value="5.5">5.5</option>
        <option value="6">6</option>
		<option value="6.5">6.5</option>
        <option value="7">7</option>
		<option value="7.5">7.5</option>
        <option value="8">8</option>
		<option value="8.5">8.5</option>
        <option value="9">9</option>
		</select> <span> </span>  </p>
        <p>
        
        <label class="fixedwidth2">Speaking score* : </label>
        <select class="scoreselect" name="speakingscore" required> 
        <option value="">Select band</option>
        <option value="1">1</option>
		<option value="1.5">1.5</option>
        <option value="2">2</option>
		<option value="2.5">2.5</option>
        <option value="3">3</option>
		<option value="3.5">3.5</option>
        <option value="4">4</option>
		<option value="4.5">4.5</option>
        <option value="5">5</option>
		<option value="5.5">5.5</option>
        <option value="6">6</option>
		<option value="6.5">6.5</option>
        <option value="7">7</option>
		<option value="7.5">7.5</option>
        <option value="8">8</option>
		<option value="8.5">8.5</option>
        <option value="9">9</option>
		</select> <span> </span> 
        </p>
        <p> Time left to the exam* : 
        <input type="number" id="time-input" size=3 min=0 max=12 name="months"> months
        <input type="number" required id="time-input" size=3 min=0 max=30 name="days"> days
        <span> </span> 
        </p><br>
        <p> Sections that you think you can improve easily* :<br />
        <label><input type="checkbox" name="easy[]" value="L"/> Listening </label>
        <label><input type="checkbox" name="easy[]" value="R"/> Reading </label>
        <label><input type="checkbox" name="easy[]" value="W"/> Writing </label>
        <label><input type="checkbox" name="easy[]" value="S"/> Speaking </label>
        </p>
        <p> Sections that are the most difficult for you to improve* :<br />
        <label><input type="checkbox" name="hard[]" value="L2"/> Listening </label>
        <label><input type="checkbox" name="hard[]" value="R2"/> Reading </label>
        <label><input type="checkbox" name="hard[]" value="W2"/> Writing </label>
        <label><input type="checkbox" name="hard[]" value="S2"/> Speaking </label>
        </p>
        
        <p>
        Which total score do you aim at?* 
        <select class="scoreselect" name="aimscore" required> 
        <option value="">Select band</option>
        <option value="4">4</option>
		<option value="4.5">4.5</option>
        <option value="5">5</option>
		<option value="5.5">5.5</option>
        <option value="6">6</option>
		<option value="6.5">6.5</option>
        <option value="7">7</option>
		<option value="7.5">7.5</option>
        <option value="8">8</option>
		<option value="8.5">8.5</option>
        <option value="9">9</option>
		</select> <span> </span>  </p>
        
        
        
		<br /><input type="submit" value="Make strategy!" class="ex-but" >
  </fieldset>
  </form>

     <!---------- score maximizer form end ------->
     
     <p><ol>Facts about score maximizer strategy: </p>
        <p>
        <li> 100% of reported test-takers who followed this strategy increased their scores </li> 
        <li> about 80% of them increased their scores by 1 point and more </li> 
        <li> score maximizer designs strategies for every band level category</li></ol> </p>
        
        

        <!--<p>To report your progress and have free access to online consulting, please register.</p>
        -->
        <br />
        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <!-- Optimal ad -->
        <ins class="adsbygoogle"
             style="display:block"
             data-ad-client="ca-pub-4755909702341001"
             data-ad-slot="5697360778"
             data-ad-format="auto"></ins>
        <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
        </script>

	<!----- social services -------> 
          <div id="social"> <!-- facebook, twitter, vk --> 
     
     <div class="like">
        <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.4";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div class="fb-like" data-href="https://www.ielts-up.com" data-layout="button_count" data-action="like" data-show-faces="true" data-share="true"></div>
        </div>
        
        <div class="like">
        <a href="https://twitter.com/share" class="twitter-share-button">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
		</div>
        
        <div class="like">
        <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
<g:plusone size="medium"></g:plusone>
		</div>
        
        </div>   
        
     <!-- social services end -->
     
        </div>
        <!-- content end --> 
        
        
        
    <!-----------------------------------------------------------> 

<div id="footer" align="center">
 <a href="/contacts.html">Contact us</a> &nbsp;
 <a href="/project.html">About the project</a>
 <br> &copy;  ielts-up.com, 2015-2019. All rights reserved. 
 <!--<br /> <span style="font-size:9px; line-height:110%;">IELTS® is a registered trademark of University of Cambridge ESOL, the British Council, and IDP Education Australia. By using this website, you agree that you fully understand that it is not affiliated, approved or endorsed by University of Cambridge ESOL, the British Council, or IDP Education Australia. </span> -->
 
</div> <!-- footer end -->

</div>
<!-- page end -->




</body>
</html>






