<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="description" content="IELTS-up: free online IELTS preparation resource, where you can find IELTS test samples, lessons and exercises, score-maximizing strategy etc." />
<meta name="keywords" content="ielts up, ielts-up, ielts, test, preparation, online, practice, materials, free" />
<link rel="stylesheet" 
    media="(max-width : 1150px)" href="/ipad.css">
	<link rel = "stylesheet"  media="(min-width : 1150px)" type = "text/css" href = "/style.css">
<link rel="canonical" href="http://ielts-up.com">    
<title>IELTS-up - your best IELTS guide</title>
</head>

<body>

<!----------------left sidebar---------------------------------->
<div id="sidebar-left">

  <div id="left-menu">
  
    <div class="bookmark1"> <a href="/ielts-writing-correction.html" >Writing correction</a> </div>
    <div class="bookmark2">IELTS vocabulary</div>
    		<div class="sub2"><a href="/writing/ielts-vocabulary-writing.html">Writing</a></div>
            <div class="sub2"><a href="/speaking/ielts-vocabulary-speaking.html">Speaking</a></div>
    <div class="bookmark4"> <a href="/ielts-score-maximizer.html">Maximize your score!</a> </div>
    <div class="bookmark3">IELTS test samples</div>
    		<div class="sub3"><a href="/listening/ielts-listening-practice.html">Listening</a></div>
            <div class="sub3"><a href="/reading/ielts-reading-practice.html">Reading</a></div>
            <div class="sub3"><a href="/writing/ielts-writing-practice.html">Writing</a></div>
            <div class="sub3"><a href="/speaking/ielts-speaking-practice.html">Speaking</a></div>
    <!--<div class="bookmark5"> <a href="/trial-ielts-exam.html">Take trial IELTS </a> </div>-->
    <div class="bookmark5"> <a href="/ielts-speaking-simulator.html">Speaking simulator</a> </div>
  </div>
  <!-- left-menu end -->
  
  
  
</div>
<!-- sidebar-left end --> 


<!------------------right sidebar-------------------------------------->

<div id="sidebar-right" align="center">
  <form class="news-letter" action="/join.php" method="post">
    <!-- subscribe/подписка -->
    <h2 class="news-letter-title">Free IELTS lessons signup</h2>
    <input type="text" class="news-letter-input" name="name" placeholder="Your name" autofocus>
    <input type="text" class="news-letter-input" name="email" placeholder="Your Email" autofocus>
    <input type="submit" value="Subscribe!" class="news-letter-button">
  </form>
  <!-- news-letter end --> 

</div>

<!-------------------page----------------------------------->

<div id="page">
  <!--------------------header, logo and top-menu ------------------->

    <div id="header">     
    
    </div>
    <!-- header end --> 
    <div id="menu">
            
        <ul>
        	 <a href="/index.html" class="home-button green" >
             <li><img src="/images/home-img.png" alt="home"/></li></a>
            
            <li> 
            <input type="checkbox" id="drop-l">
            <label for="drop-l" class="toggle button green">Listening</label>
            <a class="button green" href="/listening/ielts-listening-test.html">Listening</a>
              <ul>
                <a href="/listening/ielts-listening-practice.html"><li>Practice</li></a>
                <a href="/listening/ielts-listening-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            
            <li>             
            <input type="checkbox" id="drop-r">
            <label for="drop-r" class="toggle button green">Reading</label>
            <a class="button green" href="/reading/ielts-reading-test.html">Reading</a>
              <ul> 
                
                <a href="/reading/ielts-reading-practice.html#academic"><li>Academic practice</li></a>
                <a href="/reading/ielts-reading-practice.html#general"><li>General practice</li></a>
                <a href="/reading/ielts-reading-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            <li>
            <input type="checkbox" id="drop-w">
            <label for="drop-w" class="toggle button green">Writing</label>
            <a class="button green" href="/writing/ielts-writing-test.html">Writing</a>
            <ul>
                <a href="/writing/ielts-academic-task-1.html"><li>Task 1 Academic</li></a>
                <a href="/writing/ielts-general-task-1.html"><li>Task 1 General</li></a>
                <a href="/writing/ielts-essay.html"><li>Task 2 (essay)</li></a>
                <a href="/writing/ielts-vocabulary-writing.html"><li>Vocabulary</li></a>
                <a href="/writing/ielts-writing-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            <li> 
            <input type="checkbox" id="drop-s">
            <label for="drop-s" class="toggle button green">Speaking</label>
            <a class="button green" href="/speaking/ielts-speaking-test.html">Speaking</a>
              <ul>
                <a href="/speaking/ielts-speaking-practice.html"><li>Practice</li></a>
                <a href="/speaking/ielts-vocabulary-speaking.html"><li>Vocabulary</li></a>
                <a href="/speaking/ielts-speaking-tips.html"><li>Tips</li></a>
              </ul>
            </li>
            <li> 
            <input type="checkbox" id="drop-e">
            <label for="drop-e" class="toggle button green">Exercises</label>
            <a class="button green" href="/exercises/free-ielts-exercises.html">Exercises</a>
              <ul>
                <a href="/exercises/ielts-listening-exercises.html"><li>Listening</li></a>
                <a href="/exercises/ielts-reading-exercises.html"><li>Reading</li></a>
                <a href="/exercises/ielts-writing-exercises.html"><li>Writing</li></a>
                <a href="/exercises/ielts-speaking-exercises.html"><li>Speaking</li></a>
              </ul>
            </li>
          </ul>
      </div> <!----- menu end -----> 
    
    <!-------------------page content ---------------------------->
    
        <div id="content">
        <div id="mobile-subscribe" align="right"><a href="/subscribe.html">Subscribe for free IELTS lessons</a></div>
        <div id="left-menu-under"> </div>
        <h1>IELTS-up, your best IELTS guide</h1> 
        
        <!--<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="TE4X2FETR7G2N">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>-->

        	<p> Are you preparing for <strong>IELTS</strong>? Seeking a place where you could find <strong>IELTS tips and tricks</strong>? Searching a site with a real-test-like collection of <strong>exam samples</strong>? Learning <strong>IELTS vocabulary</strong>? Searching useful <strong>IELTS exercises</strong>? Or maybe you are just studying English? Then this site is for you.</p>
 
 <div class="proposed">
 <p>IELTS Listening</p>
 <ul><li><a href="http://ielts-up.com/listening/ielts-listening-test.html">About Listening section</a></li>
 		<li><a href="http://ielts-up.com/listening/ielts-listening-practice.html">Listening samples</a></li>
 		<li><a href="http://ielts-up.com/exercises/ielts-listening-exercises.html">Listening exercises</a></li></ul>
<p>IELTS Reading</p>    
 <ul><li><a href="http://ielts-up.com/reading/ielts-reading-test.html">About Reading section</a></li>
 		<li><a href="http://ielts-up.com/reading/ielts-reading-practice.html">Reading samples</a></li>
        <li><a href="http://ielts-up.com/exercises/ielts-reading-exercises.html">Reading exercises</a></li></ul>
 <p>IELTS Writing</p>       
<ul><li><a href="http://ielts-up.com/writing/ielts-writing-test.html">About Writing Section</a></li>
	   <li><a href="http://ielts-up.com/writing/ielts-academic-task-1.html">Academic Writing task 1 samples</a></li>
       <li><a href="http://ielts-up.com/writing/ielts-general-task-1.html">General Writing task 1 samples</a></li>
       <li><a href="http://ielts-up.com/writing/ielts-essay.html">Writing task 2 samples</a></li>
       <li><a href="http://ielts-up.com/exercises/ielts-writing-exercises.html">Writing exercises</a></li>
       <li><a href="http://ielts-up.com/writing/ielts-vocabulary-writing.html">Writing vocabulary</a></li>
</ul>
 <p>IELTS Speaking</p>
 <ul><li><a href="http://ielts-up.com/speaking/ielts-speaking-test.html">About Speaking Section</a></li>
	   <li><a href="http://ielts-up.com/speaking/ielts-speaking-practice.html">Speaking samples</a></li>
       <li><a href="http://ielts-up.com/speaking/ielts-vocabulary-speaking.html">Speaking vocabulary</a></li>
       <li><a href="http://ielts-up.com/ielts-speaking-simulator.html">Speaking test simulator</a></li>
</ul>
        <!--<li><a href="#how-to-prepare-for-IELTS">How to prepare for IELTS?</a></li>-->
 </div>
 
 
 <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Optimal ad -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-4755909702341001"
     data-ad-slot="5697360778"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
 
 
<h3> All you need to succeed in IELTS is here!</h3>
<p> Our site is created to prepare you for IELTS and improve your English efficiently. Whatever your level of English is, you can find here everything you need to reach your aim score in IELTS! </p>
<p> To set your preparation strategy, you can use <a href="/ielts-score-maximizer.html">score maximizer</a>.
</p>
<p> You can also <a href="/trial-ielts-exam.html">take trial IELTS</a>.
</p> 
<div class="proposed"><p>See on this page:</p>
 <ul><li><a href="#what-is-ielts">About IELTS</a></li>
 		<li><a href="#academic-and-general">Academic and General IELTS</a></li>
        <li><a href="#IELTS-sections">IELTS consists of 4 sections ...</a></li>
        <li><a href="#IELTS-results">IELTS results</a></li>
        <li><a href="#IELTS-scoring">IELTS scoring</a></li>
        <!--<li><a href="#how-to-prepare-for-IELTS">How to prepare for IELTS?</a></li>-->
 </ul></div>
 
<a id="what-is-ielts"></a>
<h2> About IELTS </h2> 
        	<p> <strong>IELTS</strong> is the International English Language Testing System, the world's most popular English language test. </p>
 
<p> It is designed to determine the level of English skills of people whose first language is not English. IELTS is the most demanded test of English for study and immigration, being taken by more than 2 million people each year. </p>
 
<p> IELTS is jointly owned by British Council, IDP: IELTS Australia and Cambridge English Language Assessment through more than 1,000 test centres and locations in over 140 countries.
</p>

<p> See <a href="/why-take-ielts.html">why take IELTS</a>.</p>
<br />

<a id="academic-and-general"></a>
<h3>Academic vs. General </h3>
<p> There are two versions of IELTS: <strong>Academic</strong> and <strong>General</strong>. <ol>
<li>Certificate of<strong> Academic IELTS</strong> is used for admission to schools, colleges and universities in English-speaking countries. </li>
<li>The certificate <strong>General Training IELTS</strong> (and sometimes Academic IELTS) is mandatory for all who wish to immigrate to or work in UK, Canada, Australia, USA, New Zealand, etc.</li> </ol></p>

<p> It is advised not to consider a report older than two years to be valid, unless the user proves that he/she has worked to maintain his/her level of English. </p>

<p> Usually IELTS Academic is conducted once in two weeks and IELTS General once in four weeks.</p>
<br />
<a id="IELTS-sections"></a>
<h3>IELTS consists of 4 parts:</h3>
<li><a href="/listening/ielts-listening-test.html"> Listening </a> </li>
<li><a href="/reading/ielts-reading-test.html"> Reading </a> </li>
<li><a href="/writing/ielts-writing-test.html"> Writing </a> </li>
<li><a href="/speaking/ielts-speaking-test.html"> Speaking </a> </li>
</ol></p>

<p> The total time of IELTS is 2 hours 45 minutes. The listening, reading and writing parts are completed in one sitting in a common exam auditorium, while the speaking part is taken individually with an examiner on the same day or up to week before or after the other tests. </p>
<p> Listening and Speaking modules <em>are the same</em> for Academic and General IELTS, while Reading and Writing modules <em>are different</em>. </p>
<p> All the parts are evaluated on a scale from 0 to 9 points. The <strong>total score</strong> is counted as arithmetic mean of the four section scores. </p>
 <br />
 
 <a id="IELTS-results"></a>
 <h3>IELTS results</h3>
 <p>The results are issued 13 days after the test.</p>
<p> There is no minimum score required to pass IELTS. <strong>IELTS score is evaluated on a scale from 0 to 9 points</strong>. The IELTS certificate is a<strong> Test Report Form</strong>. It is issued to all test takers with a score from "band 1" (non-user) to "band 9" (expert user) and each institution sets a different threshold. 
</p>
 <p> IELTS certificate sample: </p>
 
 <img src="/images/cert_big.png" alt="IELTS certificate"/>   
 <a id="IELTS-scoring"></a> 
 <p> Overall IELTS scores are reported to the nearest half band (you can receive 7.5, 8.0, 8.5 for example).</p><p> If the overall score ends in .25, it is rounded up to the next half band (overall 6.25=6.5), and if it ends in .75, it is rounded up to the next whole band (overall 7.75=8.0).</p>
 <p> Most top universities require 6.0-7.0 overall IELTS score for admission.</p>
 <p> Each IELTS score corresponds to some level of English proficiency. Bands are described as follows:</p>          
 <img src="/images/ieltsscoring.png" alt="IELTS marking scheme"/>      

            
            <!----- social services -------> 
          <div id="social"> <!-- facebook, twitter, vk --> 
     
     <div class="like">
        <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.4";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div class="fb-like" data-href="https://www.ielts-up.com" data-layout="button_count" data-action="like" data-show-faces="true" data-share="true"></div>
        </div>
        
        <div class="like">
        <a href="https://twitter.com/share" class="twitter-share-button">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
		</div>
        
        <div class="like">
        <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
<g:plusone size="medium"></g:plusone>
		</div>
        
        </div>   
        
     <!-- social services end -->
     
        </div>
        <!-- content end -->  

        
        
    <!-----------------------------------------------------------> 

<div id="footer" align="center">
 <a href="/contacts.html">Contact us</a> &nbsp;
 <a href="/project.html">About the project</a>
 <br> &copy;  ielts-up.com, 2015-2019. All rights reserved. 
 <!--<br /> <span style="font-size:9px; line-height:110%;">IELTS® is a registered trademark of University of Cambridge ESOL, the British Council, and IDP Education Australia. By using this website, you agree that you fully understand that it is not affiliated, approved or endorsed by University of Cambridge ESOL, the British Council, or IDP Education Australia. </span> -->
 
</div> <!-- footer end -->

</div>
<!-- page end -->




</body>
</html>






